﻿<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].osdActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.cameraAndOSD>"><#Lang['?'].cameraAndOSD></span></td>
		<td class="content"><#Lang['?'].camera>&nbsp;<select id="module"></select>&nbsp;&nbsp;<#Lang['?'].osd>&nbsp;<select id="osd"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><select id="value" style="display:none;"><option value="0"><#Lang['js/wise/manager/module/rule/object.js'].display></option></select><#Lang['js/wise/manager/module/rule/object.js'].display></td>
	</tr>
</table>
<!--
<div id="osdHandler" style="display:none;">
<div class="br"></div>
<div class="title"><#Lang['?'].osdInformation></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr class="osdTextHandler">
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.content>"><#Lang['?'].content></span></td>
		<td class="content" id="osdText"></td>
	</tr>
</table>
</div>
-->
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.delayAfterExecution>"><#Lang.global.delayAfterExecution></span></td>
		<td class="content"><input type="text" style="width:70px;" id="delay" limit="int" range="0~1000" default="0">&nbsp;<#Lang.global.secondOrSeconds></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.actions.cameraOSD, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;

	for(var i = 0, key = moduleManager.pool.actions.cameraOSD.key; i < key.length; i++){
		var moduleInfo = moduleManager.getModuleInfoByKey(key[i].moduleKey);
		var module = moduleInfo.module;
		
		var $option = $("<option></option>").attr("value", moduleInfo.moduleIndex).text(WISE.moduleInfo("camera", 0, moduleInfo.moduleIndex));

		if(key[i].moduleKey == rule.moduleKey){
			$option.attr("selected", true);
		}

		$('#module').append($option);
	}

	$("#module").bind("change", function(event, duration){
		duration = typeof(duration) == "undefined" ? "fast" : duration;

		var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];

		$("#osd").empty();

		for(var key in module.osd.osds){
			var osd = module.osd.osds[key];

			$("#osd").append(
				$("<option></option>").attr("value", key).text(osd.name)
			);
		}

		$("#osd").triggerHandler("change", [0]);

		// if not support, hide OSD section
		if(moduleManager.icpdasModule.isSupportOSDCamera(module)){
			$("#osdHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
		}
		else{
			$("#osdHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
		}
	}).triggerHandler("change", [0]);

	$("#value option[value='" + rule.value + "']").attr("selected", true);

	$("#osd").val(rule.osdKey).bind("change", function(event, duration){
		duration = typeof(duration) == "undefined" ? "fast" : duration;

		if($("#osd").val() != "-1"){
			var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];
			var osd = module.osd.osds[parseInt($("#osd").val(), 10)];

			//content
			var $span = $("<span></span>").css("verticalAlign", "middle");

			WISE.buildVariableEditor.convertVariable(osd.text, $span, function($replaceElement, regex, result){
				$replaceElement.addClass("variableBlock");
			});

			$('#osdText').html($span);

			if($(this).attr("prevValue") == "-1"){
				$("tr.osdTextHandler").slideRowDown(duration);
			}
		}
		else{
			$("tr.osdTextHandler").slideRowUp(duration);
		}

		$(this).attr("prevValue", $(this).val())
	}).triggerHandler("change", [0]);

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
	$("#delay").val(rule.delay);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.value = parseInt($("#value").val(), 10);
	rule.osdKey = parseInt($("#osd").val(), 10);
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);
	rule.delay = parseInt($("#delay").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>