<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="smsAlarmsName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="smsAlarmsDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.phoneNumbers>">*<#Lang['?'].phoneNumbers></span></td>
		<td class="content">

			<table border="0" cellspacing="0" cellpadding="1">
				<tr>
					<td style="height: 1px;padding: 2px 0;"><div class="tdRadius" style="height: 100%;"><div style="padding:3px 7px;"><#Lang['?'].group></div></div></td>
					<td align="left">
						<select id="smsAlarmsPhoneNumberGroups">
							<option value="-1"><#Lang['?'].none></option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="height: 1px;padding: 2px 0;"><div class="tdRadius" style="display: table;height: 100%;"><div style="padding:3px 7px;display:table-cell;vertical-align:middle;"><#Lang['?'].number></div></div></td>
					<td align="left">
						<div id="smsAlarmsPhoneNumbers"></div>
						<input type="button" id="smsAlarmsPhoneNumbersAddButton" value="<#Lang['?'].add>">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.message>">*<#Lang['?'].message></span></td>
		<td class="content">
			<div style="margin-bottom:15px;"><input type="checkbox" id="smsAlarmsUnicode"><label for="smsAlarmsUnicode"><span tip="<#Lang['?'].tip.unicode>"><#Lang['?'].unicode></span></label></div>

			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="smsAlarmsMessage"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.settingTest>"><#Lang['?'].settingTest></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="smsSettingTestButton" value="<#Lang['?'].send>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="smsSettingTestLoader" style="display:none;"><span id="smsSettingTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var smsManager = WISE.managers.smsManager;
if(!smsManager.hasTempPool("#home/advanced/sms")){
	smsManager.createTempPool("#home/advanced/sms");
}

//maximum amount check
//var length = 0;
//for(var key in smsManager.getSMSAlarms()){
//	length++;
//}
//if(length >= smsManager.maxSMSAlarmAmount){
//	redirectTo("#home/advanced/sms", true);
//}
//else{
	init();
//}

function init(){
	$("#smsAlarmsPhoneNumberGroups").bind("change", function(){
		if($(this).val() == "-1"){
			$("#smsAlarmsPhoneNumbers").empty();
			$("#smsAlarmsPhoneNumbersAddButton").show();
		}
		else{
			$("#smsAlarmsPhoneNumbers").empty();

			var smsPhoneNumberGroup = smsManager.getSMSPhoneNumberGroup(parseInt($(this).val(), 10));
			for(var i = 0; i < smsPhoneNumberGroup.phoneNumbers.length; i++){
				$("#smsAlarmsPhoneNumbersAddButton").triggerHandler("click", [smsPhoneNumberGroup.phoneNumbers[i]]);
			}

			$("#smsAlarmsPhoneNumbers input[type=text]").attr("disabled", true);
			$("#smsAlarmsPhoneNumbers input[type=button], #smsAlarmsPhoneNumbersAddButton").hide();
		}
	});

	var smsPhoneNumberGroups = smsManager.getSMSPhoneNumberGroups();
	for(var key in smsPhoneNumberGroups){
		$("#smsAlarmsPhoneNumberGroups").append(
			$("<option></option>").attr("value", key).text(smsPhoneNumberGroups[key].name)
		);
	}

	$("#smsAlarmsPhoneNumbersAddButton").bind("click", function(event, phoneNumber){
		$("<div></div>").append(
			$("<input type='text'/>").addClass("smsAlarmsPhoneNumbers").css({"width": "300px"}).attr({"length": "25", "limit": "[0-9+-]"}).val(typeof(phoneNumber) != "undefined" && phoneNumber != "" ? phoneNumber : "")
		).append(
			$("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", function(){
				//if($(this).parent().siblings("div").length != 0){
					$(this).parent().remove();
				//}
				//else{
				//	$(this).siblings(".smsAlarmsPhoneNumbers").val("");
				//}
			})
		).appendTo("#smsAlarmsPhoneNumbers");
	});

	$("#smsSettingTestButton").bind("click", function(){
		$("#smsSettingTestResult").empty();

		var phoneNumbers = inputCheck();
		if(phoneNumbers == null){return;}

		var xmlDoc = $.parseXML("<SMS_TEST/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("unicode", $('#smsAlarmsUnicode').attr("checked") ? "8" : "0");

		if(phoneNumbers instanceof Array == false){
			var smsPhoneNumberGroup = smsManager.getSMSPhoneNumberGroup(phoneNumbers);
			phoneNumbers = smsPhoneNumberGroup.phoneNumbers;
		}

		for(var i = 0; i < phoneNumbers.length; i++){
			var xmlNUM = xmlDoc.createElement("NUM");
			xmlNUM.setAttribute("idx", i + 1);
			xmlNUM.appendChild(xmlDoc.createTextNode(phoneNumbers[i]));
			xmlDoc.documentElement.appendChild(xmlNUM);
		}

		var xmlMSG = xmlDoc.createElement("MSG");
		xmlMSG.appendChild(xmlDoc.createTextNode($('#smsAlarmsMessage').val()));
		xmlDoc.documentElement.appendChild(xmlMSG);

		$("#smsSettingTestLoader").show();
		$("#smsSettingTestButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlSMS_TEST = $(xmlDoc).find("SMS_TEST");
				if($xmlSMS_TEST.length > 0){
					var reply = $xmlSMS_TEST.attr("reply");
					if(reply == "ok"){
						$("#smsSettingTestResult").html("<#Lang['?'].sentSuccessfully>");
					}
					else if(reply == "error"){
						$("#smsSettingTestResult").append("<#Lang['?'].sentFailed>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlSMS_TEST.text().replace(/\n/g, "<br>"))
						);
					}
				}
			},
			complete: function(){
				$("#smsSettingTestLoader").hide();
				$("#smsSettingTestButton").attr("disabled", false);
			}
		});
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#smsAlarmsMessage").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#smsAlarmsMessage").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}	
			};
	
			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#smsAlarmsMessage").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#smsAlarmsMessage").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#smsAlarmsMessage").insertAtCaret("init");

	smsAlarm = smsManager.getSMSAlarm(parseInt(parameter[0], 10));

	if(smsAlarm != null){
		$('#smsAlarmsName').val(smsAlarm.name);
		$('#smsAlarmsDescription').val(smsAlarm.description);

		if(smsAlarm.phoneNumbers instanceof Array){
			for(var i = 0; i < smsAlarm.phoneNumbers.length; i++){
				$("#smsAlarmsPhoneNumbersAddButton").triggerHandler("click", [smsAlarm.phoneNumbers[i]]);
			}
		}
		else{
			// Group
			$("#smsAlarmsPhoneNumberGroups").val(smsAlarm.phoneNumbers).triggerHandler("change");
		}

		$('#smsAlarmsUnicode').attr("checked", smsAlarm.unicode);
		$('#smsAlarmsMessage').val(smsAlarm.message).triggerHandler("view");
	}
	else{
		$("#smsAlarmsName").val("<#Lang['?'].smsAlarm> " + (smsManager.pool.smsAlarmKey + 1));
		$('#smsAlarmsMessage').triggerHandler("view");
		//$("#smsAlarmsPhoneNumbersAddButton").triggerHandler("click");
	}

	$("div[class='title']:first").text("<#Lang['?'].smsAlarmXSetting>".replace("$name", $('#smsAlarmsName').val()));
}

function inputCheck(){
	var phoneNumbers = null;

	if($("#smsAlarmsPhoneNumberGroups").val() == "-1"){
		phoneNumbers = [];

		$("input[class='smsAlarmsPhoneNumbers']").each(function(index){
			if($(this).val() != ""){
				phoneNumbers.push($(this).val());
			}
		});

		if(phoneNumbers.length == 0){
			popupErrorWindow("<#Lang['?'].popup.phoneNumbersIsEmpty>");
			return null;
		}
	}
	else{
		phoneNumbers = parseInt($("#smsAlarmsPhoneNumberGroups").val(), 10);
	}

	if($('#smsAlarmsMessage').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.messageIsEmpty>");
		return null;
	}

	return phoneNumbers;
}

function onClickSave(){
	if($('#smsAlarmsName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	var phoneNumbers = inputCheck();
	if(phoneNumbers == null){return;}

	if(!$('#smsAlarmsUnicode').attr("checked")){//detect multilingual text
		for(var i = 0, message = $('#smsAlarmsMessage').val(); i < message.length; i++){
			if(wordCount(message[i]) == 2){
				$('#smsAlarmsUnicode').attr("checked", true);
				break;
			}
		}
	}

	if(smsAlarm != null){
		smsAlarm.name = $('#smsAlarmsName').val();
		smsAlarm.description = $('#smsAlarmsDescription').val();
		smsAlarm.phoneNumbers = phoneNumbers;
		smsAlarm.unicode = $('#smsAlarmsUnicode').attr("checked") ? true : false;
		smsAlarm.message = $('#smsAlarmsMessage').val();
	
		redirectTo("#home/advanced/sms!Alarms&" + parameter[0]);
	}
	else{
		smsAlarm = smsManager.createSMSAlarm({
			"name": $('#smsAlarmsName').val(),
			"description": $('#smsAlarmsDescription').val(),
			"phoneNumbers": phoneNumbers,
			"unicode": $('#smsAlarmsUnicode').attr("checked") ? true : false,
			"message": $('#smsAlarmsMessage').val()
		});

		var key = smsManager.addSMSAlarm(smsAlarm);

		redirectTo("#home/advanced/sms!Alarms&" + key);
	}
}

function onClickCancel(){
	if(smsAlarm != null){
		redirectTo("#home/advanced/sms!Alarms&" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/sms!Alarms");
	}
}
</script>