<!--WISEAccessPermission admin-->
<div class="title" style="float:left"><#Lang['?'].powerMeterDOActionSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.powerMeterAndChannel>"><#Lang['?'].powerMeterAndChannel></span></td>
		<td class="content"><#Lang['?'].interface>&nbsp;<select id="source"></select>&nbsp;&nbsp;<#Lang['?'].powerMeter>&nbsp;<select id="module"></select>&nbsp;&nbsp;<#Lang['?'].channel>&nbsp;<select id="channel"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><select id="value"><option value="0">OFF</option><option value="1">ON</option></select></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.delayAfterExecution>"><#Lang.global.delayAfterExecution></span></td>
		<td class="content"><input type="text" style="width:70px;" id="delay" limit="int" range="0~1000" default="0">&nbsp;<#Lang.global.secondOrSeconds></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.actions.pm_io_DO, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildPowerMeterModuleSelector("source", "module", "channel", moduleManager.pool.actions.pm_io_DO.key, {
		"type": "io",
		"channelType": "DO"
	});

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#channel").val("DO_" + rule.channelIndex);

	$("#value option[value='" + rule.value + "']").attr("selected", true);
	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
	$("#delay").val(rule.delay);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.channelIndex = parseInt($("#channel").val().split("_")[1], 10);
	rule.value = parseInt($("#value").val(), 10);
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);
	rule.delay = parseInt($("#delay").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>