<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].eventLoggerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.logFileRetentionTime>"><#Lang['?'].logFileRetentionTime></span></td>
		<td class="content"><select id="eventLoggerKeepTime"><option value="1">1</option><option value="6">6</option><option value="12">12</option></select> <#Lang.global.monthOrMonths></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

$('#eventLoggerKeepTime').val(loggerManager.pool.eventLog.keepTime);

function onClickSave(){
	loggerManager.pool.eventLog.keepTime = parseInt($('#eventLoggerKeepTime').val(), 10);

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>
