<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/system/time" permission="8"><#Lang['?'].timeSetting></li>
		<li location="#home/system/network" permission="9"><#Lang['?'].networkSetting></li>
		<!--<li location="#home/system/vpn" permission="24"><#Lang['?'].vpnSetting></li>-->
		<li location="#home/system/snmp" permission="10"><#Lang['?'].snmpSetting></li>
		<li location="#home/system/account" permission="11"><#Lang['?'].accountSetting></li>
		<li location="#home/system/security" permission="12"><#Lang['?'].securitySetting></li>
		<li location="#home/system/interface" permission="13"><#Lang['?'].interfaceSetting></li>
	</ul>
</div>
