<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].mqttSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="mqttTab">
		<div class="tag" onClick="onClickSettingTab(this, 'Broker');"><#Lang['?'].brokerSetting></div>
		<div class="tag" onClick="onClickSettingTab(this, 'Topic');"><#Lang['?'].topicImportExport></div>
	</div>
</div>
<div id="mqttBrokerHandler">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
			<col width="120">
			<col width="120">
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left"><#Lang['?'].address></td>
			<td class="header" align="center"><#Lang['?'].port></td>
			<td class="header" align="center"><#Lang['?'].initialStatus></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="brokerList"></tbody>
		<tr id="brokerNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noBrokerExist></td>
		</tr>
		<tr id="contorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="mqttTopicHandler">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center" style="padding:0;"><input type="checkbox" id="topicCheckAll"></td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left">Topic</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;overflow:hidden;">
						+ <#Lang['?'].importTopic>
						<div style="position:absolute;top:-10px;right:-10px;filter:alpha(opacity=0);opacity:0;">
							<form action="./dll/upload.dll" enctype="multipart/form-data" method="post" onsubmit="return onSubmitImportTopic();" id="topicImportForm">
								<input type="hidden" name="path" value="\System_Disk\tools\WISE\www\">
								<input type="hidden" name="name" value="topics.csv">
								<input type="file" name="file" id="topicFile" style="font-size:480px;padding:0;margin:0;cursor:pointer;">
							</form>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="topicList"></tbody>
		<tr id="topicContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" value="<#Lang['?'].export>" onClick="onClickExportTopicButton();">
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var mqttManager = WISE.managers.mqttManager;
mqttManager.createTempPool();

$("#topicCheckAll").bind("change", function(){
	if($(this).attr("checked")){
		$("#topicList input[name='topics']").attr("checked", true);
	}
	else{
		$("#topicList input[name='topics']").attr("checked", false);
	}
});

$("#topicFile").bind("change", function(){
	if($(this).val() != ""){
		showWaitingMessage("<#Lang['?'].popup.importingPleaseWait>", function(){
			$("#topicImportForm").submit();
		});
	}
});

$("#mqttTab > div:first").trigger("click");

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#mqttBrokerHandler .addButtonHandler, #cloneButton, #removeButton").hide();

	var brokers = mqttManager.getBrokers();
	var length = 0;
	for(var key in brokers){
		length++;
	}

	if(length <= 0){
		$("#brokerNoExist").show();
	}
}

function updateTopic(){
	var csvProcessor = function(string){
		string = string.replace(/"/g, "\"\"");
		if(string.search(",") >= 0){
			return "\"" + string + "\"";
		}
		else{
			return string;
		}
	};

	var createRow = function(object, prefix){
		var topicName = object.usePrefix == true && prefix != "" ? prefix + "/" + object.topicName : object.topicName;

		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<input type='checkbox' name='topics'/>").attr({
					"value": csvProcessor(object.name) + "," + csvProcessor(topicName),
					"checked": true
				}).bind("change", function(){
					if($("#topicList input[name='topics']:not(:checked)").length > 0){
						$("#topicCheckAll").attr("checked", false);
					}
					else{
						$("#topicCheckAll").attr("checked", true);
					}
				})
			)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(object.name)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(topicName)
		);
	};

	$("#topicList").empty();
	$("#topicCheckAll").attr("checked", true);
	var counter = 0;

	for(var i = 0; i < mqttManager.pool.imports.topics.length; i++){
		var topic = mqttManager.pool.imports.topics[i];
		$("#topicList").append(
			createRow(topic, "")
		);
		counter++;
	}

	for(var brokerKey in mqttManager.pool.brokers){
		var broker = mqttManager.pool.brokers[brokerKey];

		for(var messageKey in broker.publish.messages){
			var message = broker.publish.messages[messageKey];
			$("#topicList").append(
				createRow(message, broker.prefix)
			);
			counter++;
		}

		for(var topicKey in broker.subscribe.topics){
			var topic = broker.subscribe.topics[topicKey];
			$("#topicList").append(
				createRow(topic, broker.prefix)
			);
			counter++;
		}
	}

	if(counter == 0){
		$("#topicContorlButtonHandler, #topicCheckAll").hide();
	}
	else{
		$("#topicContorlButtonHandler, #topicCheckAll").show();
	}
}

function updateList(defaultSelect){
	var brokers = mqttManager.getBrokers();

	$('#brokerList').empty();

	var selectedFlag = false;
	for(var key in brokers){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='brokers']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#brokerList");
	}

	if(!selectedFlag){
		$("input[name='brokers']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='brokers']").length;
	var brokers = mqttManager.getBrokers();
	var length = 0;
	for(var key in brokers){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= mqttManager.maxBrokerAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var broker = mqttManager.pool.brokers[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='brokers'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(broker.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(broker.address)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(broker.port)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(broker.initialStatus == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>")
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='brokers']:checked").attr("checked", false);
	$row.find("input[name='brokers']").attr("checked", true);
	$row.appendTo("#brokerList");
	$row.slideRowDown("fast");
}

function onClickExportTopicButton(){
	if($("#topicList input[name='topics']:checked").length <= 0){
		popupErrorWindow("<#Lang['?'].popup.noExportTopicPleaseSelectLastOneTopic>");
		return;
	}

	var csvString = "";
	$("#topicList input[name='topics']:checked").each(function(){
		csvString += $(this).val() + "\n";
	});

	$.download({
		url: "./dll/export.dll",
		enctype: "text/plain",
		method: "POST",
		data: "topics.csv#" + "\ufeff"/*BOM*/ + csvString
	});
}

function onSubmitImportTopic(){
	var importFailed = function(){
		$("#topicFile").val("");
		hideWaitingMessage();
		popupErrorWindow("<#Lang['?'].popup.importFailed>");
	};

	return AIM.submit($("#topicImportForm")[0], {
		'onComplete' : function(doc){
			var fileName = $(doc.XMLDocument || doc).find("UPLOAD").attr("filename");

			if(/*typeof(fileName) != "undefined" && */fileName != "" ){
				WISE.startAjax("content", {
					url: "./topics.csv",
					type: "GET",
					processData: false,
					cache: false,
					dataType: "html",
					done: function(text){
						if(mqttManager.importTopics(text) == true){
							updateTopic();
							popupDoneWindow("<#Lang['?'].popup.importSuccess>");
						}
						else{
							popupErrorWindow("<#Lang['?'].popup.importFailedFileFormatIsInvalid>");
						}

						$("#topicFile").val("");
						hideWaitingMessage();
					},
					fail: function(jqXHR, textStatus, errorThrown){
						importFailed();
					}
				});
			}
			else{
				importFailed();
			}
		},
		'onError' : function(){
			importFailed();
		}
	});
}

function onClickCloneButton(){
	var broker = $.extend(true, {}, mqttManager.pool.brokers[parseInt($("input[name='brokers']:checked").val(), 10)]);
	broker.name += "(<#Lang['?'].copy>)";

	var key = mqttManager.addBroker(broker);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='brokers']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in mqttManager.pool.brokers){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	mqttManager.removeBroker(selectKey);
	$("input[name='brokers'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/iot/mqtt/broker!' + $('input[name=brokers]:checked').val());
}

function onClickAddButton(){
	var length = 0;
	for(var key in mqttManager.getBrokers()){
		length++;
	}
	if(length >= mqttManager.maxBrokerAmount){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumBrokerAmount>");
		return;
	}

	redirectTo("#home/iot/mqtt/broker!-1");
}

function onClickSettingTab(element, targetID){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#mqttBrokerHandler, #mqttTopicHandler").hide();

	$("#mqtt" + targetID + "Handler").show();

	if(targetID == "Broker"){
		updateList(parseInt(parameter[0], 10));
	}
	else if(targetID == "Topic"){
		updateTopic();
	}
}

function onClickSave(){
	mqttManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>