.spotLight{
	opacity:0.9;
	filter:alpha(opacity=90);
	position:absolute;
	padding:10px;
	z-index:1102;
	display:none;
}

.spotLight div.textLayer{
	line-height:120%;
	padding:7px 7px;
	font-size:13px;
	color:#ffffff;
	border-radius:2px;
	/*min-width:100px;*/
	max-width:300px;
	/*_width:expression(this.width > 300 ? 300 : true);*/
	/*box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);*/
	background-color:#333333;
}

.spotLightIcon{
	background-repeat:no-repeat;
	display: block;
	position:absolute;
	background-image:url(./image/desktop/spotLight.png);
}

.spotLightIcon.bottom{
	width:13px;
	height:7px;
	background-position:0px 0px;

	top:3px;
	left:50%;
	margin-left:-6px;
}

.spotLightIcon.top{
	width:13px;
	height:7px;
	background-position:0px -7px;

	bottom:3px;
	left:50%;
	margin-left:-6px;
}

.spotLightIcon.left{
	width:7px;
	height:13px;
	background-position:-7px -14px;

	top:50%;
	right:3px;
	margin-top:-6px;
}

.spotLightIcon.right{
	width:7px;
	height:13px;
	background-position:0px -14px;

	top:50%;
	left:3px;
	margin-top:-6px;
}

.spotLightButton{
	/*margin-top:4px;*/
	cursor: pointer;
	background-color: #7A7A7A;
	/*display: block;*/
	/*float: right;*/
	/*right:0;*/
	/*position:absolute;*/
	border: solid 1px #9a9a9a;
	border-radius: 3px;
	padding: 1px 4px;
/*
	background-image: -webkit-linear-gradient(#7A7A7A, #5E5E5E);
	background-image: linear-gradient(top, #7A7A7A, #5E5E5E);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7a7a7a', EndColorStr='#5e5e5e');
*/
}

.spotLightClose{
	background-image:url(./image/desktop/spotlight_close.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
	width:19px;
	height:19px;
}