<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].infraredActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.module>"><#Lang.global.module></span></td>
		<td class="content"><#Lang.global.interface>&nbsp;<select id="source"></select>&nbsp;&nbsp;<#Lang.global.module>&nbsp;<select id="module"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.commandAndChannel>"><#Lang['?'].commandAndChannel></span></td>
		<td class="content"><div style="display:inline-block;"><#Lang['?'].command>&nbsp;<select id="commandIndex"></select>&nbsp;&nbsp;<#Lang.global.channel>&nbsp;</div><div style="display:inline-block;vertical-align:top;"><select id="outputChannel" style="width:50px;" multiple></select></div><div class="description" style="padding:0;"><#Lang['?'].pressCtrlToMultipleSelect></div></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.delayAfterExecution>"><#Lang.global.delayAfterExecution></span></td>
		<td class="content"><input type="text" style="width:70px;" id="delay" limit="int" range="0~1000" default="0">&nbsp;<#Lang.global.secondOrSeconds></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.actions.IR, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	var module = moduleInfo.module;
	WISE.buildModuleSelector("source", "module", null, moduleManager.pool.actions.IR.key, null, true);

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).bind("change", function(){
		var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];
		$("#commandIndex, #outputChannel").empty();

		for(var i = 0; i < module.command.length; i++){
			if(typeof(module.command[i]) == "undefined"){continue;}

			$("<option></option>").val(i).text(i + 1 + (module.command[i] != "" ? "(" + module.command[i] + ")": "")).appendTo("#commandIndex");
		}

		var channelAmount = moduleManager.icpdasModule.getIRChannelAmount(module);
		for(var i = 0; i < channelAmount; i++){
			$("<option></option>").val(i).text(i + 1).appendTo("#outputChannel");
		}
		$("#outputChannel").attr("size", channelAmount).find("option:first").attr("selected", true);
	}).triggerHandler("change");

	$("#commandIndex").val(rule.commandIndex);

	$("#outputChannel option").attr("selected", false);
	var binaryString = rule.outputChannel.toString(2);
	for(var i = binaryString.length - 1; i >= 0; i--){
		if(binaryString[i] == "1"){
			$("#outputChannel option[value='" + (binaryString.length - i - 1) + "']").attr("selected", true);
		}
	}

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
	$("#delay").val(rule.delay);
}

function onClickSave(){
	if($("#outputChannel").val() == null){
		popupErrorWindow("<#Lang['?'].popup.channelIsEmpty>");
		return;
	}

	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.commandIndex = parseInt($("#commandIndex").val(), 10);
	rule.outputChannel = 0;

	$.each($("#outputChannel").val(), function(index, value) {
		rule.outputChannel += Math.pow(2, parseInt(value, 10));
	});

	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);
	rule.delay = parseInt($("#delay").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>