<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].scheduleSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="center"><#Lang['?'].mode></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="scheduleList"></tbody>

	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var scheduleManager = WISE.managers.scheduleManager;
scheduleManager.createTempPool();
updateList(parseInt(parameter[0], 10));

function updateList(defaultSelect){
	var schedules = scheduleManager.getSchedules();
	
	$('#scheduleList').empty();

	var selectedFlag = false;
	for(var key in schedules){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='schedules']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#scheduleList");
	}

	if(!selectedFlag){
		$("input[name='schedules']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='schedules']").length;
	var schedules = scheduleManager.getSchedules();
	var length = 0;
	for(var key in schedules){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= scheduleManager.maxAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var schedule = scheduleManager.pool.schedules[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='schedules'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(schedule.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append({0: "<#Lang['?'].calendar>", 1: "<#Lang['?'].repeat>"}[schedule.mode])
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='schedules']:checked").attr("checked", false);
	$row.find("input[name='schedules']").attr("checked", true);
	$row.appendTo("#scheduleList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var schedule = $.extend(true, {}, scheduleManager.pool.schedules[parseInt($("input[name='schedules']:checked").val(), 10)]);
	schedule.name += "(<#Lang['?'].copy>)";

	var key = scheduleManager.addSchedule(schedule);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='schedules']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in scheduleManager.pool.schedules){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	scheduleManager.removeSchedule(selectKey);
	$("input[name='schedules'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/schedule/setting!' + $('input[name=schedules]:checked').val());
}

function onClickAddButton(){
	var schedules = scheduleManager.getSchedules();
	var length = 0;
	for(var key in schedules){
		length++;
	}

	//if(length < scheduleManager.maxAmount){
		redirectTo('#home/advanced/schedule/setting');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	scheduleManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>