<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].liquidLeakDetectionConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.module>"><#Lang['?'].module></span></td>
		<td class="content"><#Lang.global.interface>&nbsp;<select id="source"></select>&nbsp;&nbsp;<#Lang.global.module>&nbsp;<select id="module"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><#Lang['js/wise/manager/module/rule/object.js'].detected></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions.leak, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildModuleSelector("source", "module", null, moduleManager.pool.conditions.leak.key);

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>