<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].ruleStatusActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.rule>"><#Lang['?'].rule></span></td>
		<td class="content"><select id="rule"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><select id="value"><option value="0"><#Lang.global.disable></option><option value="1"><#Lang.global.enable></option></select></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.ruleManager.pool.actions.ruleStatus, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var ruleManager = WISE.managers.ruleManager;
	var rules = ruleManager.pool.rules;

	for(var i = 0, key = ruleManager.pool.actions.ruleStatus.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(rules[key[i]].name);

		if(key[i] == rule.ruleKey){
			$option.attr("selected", true);
		}

		$('#rule').append($option);
	}

	$('#value option[value=' + rule.value + ']').attr("selected", true);
}

function onClickSave(){
	rule.ruleKey = parseInt($("#rule").val(), 10);
	rule.value = parseInt($("#value").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>