﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.form_td{font-family: Arial, Helvetica, sans-serif;font-size:13px;color:#000000;font-weight: 100;}
</style>
</head>
<body onload="form_start()" >
<script language="javascript" type="text/javascript" src="/js/jquery/jquery.min.js"></script>
<div id="main" class="form_td" >
	<br>
	<div id="main_table"></div>
	<div id="content"></div>
</div>

</body>
<script type="text/javascript" language="javascript">
var d1_a ;
var d2_a ;
var n_la ;

var phase3_a = new Array();
var phase1_a = new Array();

var form_mode;
var sourceIndex;
var moduleIndex;
var sourceType;
var meter_info;
var power_meter;

var lang_f = window.opener.Lang.form;
var lang_msg = window.opener.Lang.pmmsg;

phase3_a.push(lang_f.demand,lang_f.electricity,lang_f.pf3,lang_f.ia,lang_f.ib,lang_f.ic,lang_f.va,lang_f.vb,lang_f.vc,lang_f.kw3,lang_f.nkw3,lang_f.frequency) ;
phase1_a.push(lang_f.demand,lang_f.electricity,lang_f.pf,lang_f.i,lang_f.v,lang_f.kw,lang_f.nkw,lang_f.frequency) ;
/*
total_data = ["Hour,Max. Demand,Hour kWh,Avg. PF,I_a,I_b,I_c,V_a,V_b,V_c,kVA Tot.,kvar Tot."];
total_data = ["Hour","Max. Demand_"+channel,"Hour kWh_"+channel,"Avg. PF_"+channel,"I_"+channel,"V_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel];
*/


function form_start()
{

	var tempArray = location.href.split("/") ;
	var temp2Array = tempArray[tempArray.length -1].split("?");
	parameter = temp2Array[1].split("&");
	
	document.title = lang_f.report;
	
	form_mode = parseInt(parameter[0], 10); //0:dsy 1:month 2:week 3:year
	sourceIndex = parseInt(parameter[1], 10);
	moduleIndex = parseInt(parameter[2], 10);
	sourceType = parameter[3];
	var yy = parameter[4];
	var mm = parameter[5];
	var dd = parameter[6];
	
	var set_info = window.opener.WISE.managers.moduleManager.pool.interfaces ;
	meter_info = set_info[sourceType][sourceIndex] ;
	power_meter = set_info[sourceType][sourceIndex].modules[moduleIndex].powerMeter ;
	
	
	
	
	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")moduleType = "TCP";
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("key",  window.opener.WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", form_mode+1);
	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
		
	switch(form_mode){
		case 0:case 2://日、週報表
			xmlDoc.documentElement.setAttribute("year", yy);
			xmlDoc.documentElement.setAttribute("month", mm);
			xmlDoc.documentElement.setAttribute("day", dd);
		break;
		
		case 1://月報表
			xmlDoc.documentElement.setAttribute("year", yy);
			xmlDoc.documentElement.setAttribute("month", mm);
		break;
		
		case 3://年報表
			xmlDoc.documentElement.setAttribute("year", yy);
	}	
	
	$.ajax({ 
		url: "../../../../dll/pmc.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + window.opener.xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		success: function(xmlDoc){	
			
			if(typeof($(xmlDoc).find("PM_LOG_CONTENT").attr("reply")) != "undefined")
			{
				//error
				if($(xmlDoc).find("PM_LOG_CONTENT").attr("reply") == "none")
				{
					window.opener.popupErrorWindow(lang_msg.noFile);
				}
				else 
				{
					window.opener.popupErrorWindow(lang_msg.loadingError);
				}
				//window.close();
				return;
			}
			//init_form($(xmlDoc).find("PM_LOG_CONTENT").text());
			init_form(xmlDoc);
		}
	})
}

function init_form(_Data)
{
	var title = $(_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("PM_LOG_CONTENT > CONTENT").text();
	var log_type = $(_Data).find("PM_LOG_CONTENT > LOG_TYPE").text();
	
	if(power_meter.phase == 3 && log_type == "1")//電表為三相電表，回傳值為單相顯示
		WiringComplex(title,content);
	else
		WiringSimple(title,content);
}

function WiringSimple(title,content)
{
	var html_str = "" ;
	var channel_amount = power_meter.loop ;
	for( i = 0 ; i < channel_amount ; i++ )
	{
		if( i == 0 )html_str += '<div>';
		else html_str += '<div clear=all; id="page'+(i+1)+'">';
		
		html_str += '	<br>';
		html_str += '	<table width="750" border="0" align="center" id="mn_te'+(i+1)+'_0"><tr><td align="center" style="font-size:15px;" id="te'+(i+1)+'"></td></tr></table>';
		html_str += '	<br>';
		html_str += '	<table width="750"  border="0" align="center" id="mn_te'+(i+1)+'_1" ></table>';
		html_str += '	<br>';
		html_str += '	<table width="750" border="0" align="center" id="mn_te'+(i+1)+'_2">';
		html_str += '	<tr>';
		html_str += '	<td><label id="max_kw'+(i+1)+'"></label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'"></label>&nbsp;&nbsp; <label id="total'+(i+1)+'"></label></td>';
		html_str += '	</tr>';
		html_str += '	</table>';
		html_str += '</div>';
		html_str += '<br>';
	}
	$("#content").html(html_str);
	
	// title
	for( i = 0 ; i < power_meter.loop ; i++ )
	{
		if( i > 1)$("#page"+(i+1)).css("pageBreakBefore" ,"always");
	}
	
	if(power_meter.phase == 3)
		n_la = phase3_a ;
	else
		n_la = phase1_a;
	
	if(form_mode==0)
		n_la.unshift(lang_f.time);
	else if(form_mode == 1 || form_mode == 2)
		n_la.unshift(lang_f.date);
	else if(form_mode == 3)
		n_la.unshift(lang_f.month);
		
	for( j = 0 ; j < power_meter.loop ; j++ )
	{
		var html_str = "<tr>";
		for( i = 0 ; i < n_la.length ; i++)
		{
			var width = 85 ;
			if( i == 0 )
				width = 30 ;
			if( i == 9 )
				width = 90 ;
			var style = 'align="center"  style="width:'+width+'px;height:20px; vertical-align:middle;white-space: nowrap;" ';
			html_str += '<td '+style+'>'+n_la[i]+'</td>';
		}
		html_str += "</tr>";
		$("#mn_te"+(j+1)+"_1").html(html_str);
	}
	var p_test = title.split(",");
	var content_a ;
	if(content.indexOf('\n')!= -1)	content_a = content.split('\n');
	else content_a = content.split('\r');
	
	content_a.length = content_a.length -1 ;
	
	var yy_mm_dd_a = new Array() ;
	var max_demand_a = new Array() ;
	var total_electricity_a = new Array() ;
	for( var  ch = 0 ; ch <  power_meter.loop ; ch++ )
	{
		yy_mm_dd_a[ch] = "" ;
		var obj = {"t_value":-1 , "t_date":"" , "t_time":""} ;
		max_demand_a[ch] = obj ;
		total_electricity_a[ch] = 0 ;
	}

	for( i = 0 ; i < content_a.length ; i++)
	{
		var content_data_a = content_a[i].split(",");
		for( var  ch = 1 ; ch <  power_meter.loop + 1; ch++ )
		{
			html_str = "<tr>";
			//get_display_itam( channel , type ); type:date,max_d,total_data,total_use
			var total_data_a = get_type_index_magnification(p_test,get_display_itam( ch , "total_data" ));
			var date_a = get_type_index(p_test,get_display_itam( ch , "date" ));
			var max_d_a = get_type_index(p_test,get_display_itam( ch , "max_d" ));
			var total_use_a = get_type_index(p_test,get_display_itam( ch , "total_use" ));
			
			//data
			for( j = 0 ; j < total_data_a.length ; j++)
			{
				
				var width = 85 ;
				if( j == 0 )width = 30 ;
				if( j == 9 )width = 90 ;
				var style = 'align="center"  style="width:'+width+'px;height:20px; vertical-align:middle;white-space: nowrap;" ';
				var t_value = "";
				if( total_data_a[j].index == -1 )t_value = "N/A" ;
				else 
				{
					if( content_data_a[total_data_a[j].index] === "" )t_value = "N/A" ;
					else t_value = Number( (content_data_a[total_data_a[j].index] * total_data_a[j].magnification).toFixed(3) );
				}
				
				html_str += '<td '+style+'>'+t_value+'</td>';
			}
			html_str += "</tr>";
			$("#mn_te"+ch+"_1").append(html_str);
			
			//date
			yy_mm_dd_a[(ch-1)] = content_data_a[date_a[0]] ;
			
			//max Demand
			if(parseFloat(max_demand_a[(ch-1)].t_value) <  parseFloat(content_data_a[max_d_a[0]]))
				max_demand_a[(ch-1)] = {"t_value": content_data_a[max_d_a[0]] , "t_date": content_data_a[max_d_a[1]]  , "t_time": content_data_a[max_d_a[2]] } ;
			
			//Total electricity
			total_electricity_a[(ch-1)] += Number(content_data_a[total_use_a[0]]) ;
		}
	}

	for( var  ch = 0 ; ch <  power_meter.loop ; ch++ )
	{
		switch(form_mode)
		{
			case 0:
				t_t = yy_mm_dd_a[ch] + "  " + lang_f.dReport;
			break;
			
			case 1:
				var t_dd = yy_mm_dd_a[ch].split('/');
				t_t = t_dd[0]+"/"+t_dd[1] + "  "+ lang_f.mReport;
			break;
			
			case 2:
				var chooseDate = new Date(yy_mm_dd_a[ch]);
				var onedaytime = 24*60*60*1000;
				var startDate = new Date(chooseDate.getTime() - chooseDate.getDay() * onedaytime);
				var endDate = new Date(chooseDate.getTime() + (6 - chooseDate.getDay()) * onedaytime);
				
				
				var startYear = startDate.getFullYear();
				var startMonth = startDate.getMonth() + 1;
				var startDay = startDate.getDate();
				var endYear = endDate.getFullYear();
				var endMonth = endDate.getMonth() + 1;
				var endDay = endDate.getDate();
				t_t = startYear + '/'+ startMonth + '/'+ startDay + "~" + endYear + '/'+ endMonth + '/'+ endDay + "  " + lang_f.wReport;
			break;
			
			case 3:
				var t_dd = yy_mm_dd_a[ch].split('/');
				t_t = t_dd[0] + "  " + lang_f.yReport;
			break;
		}
		
		if(power_meter.phase != 3)
		{
			if( power_meter.channel[ch].name === "" )
				$("#te"+(ch+1)).text( meter_info.modules[moduleIndex].name + "  " + "CT"  + (ch+1) + "  " + t_t);
			else 
				$("#te"+(ch+1)).text( meter_info.modules[moduleIndex].name + "  "  + power_meter.channel[ch].name + "  " + t_t);
		}
		else
			$("#te"+(ch+1)).text( meter_info.modules[moduleIndex].name + "  " +  t_t);
		

		var t_str = lang_f.mMax + ": " ;
		if( form_mode == 0 )t_str = lang_f.dMax + ": " ;//day
		if( form_mode == 1 )t_str = lang_f.mMax + ": " ;//month
		if( form_mode == 2 )t_str = lang_f.wMax + ": " ;//week
		if( form_mode == 3 )t_str = lang_f.yMax + ": " ;//year
		if( parseFloat(max_demand_a[ch].t_value) < 0 )max_demand_a[ch].t_value = "N/A";
		$("#max_kw"+(ch+1)).text(  t_str + max_demand_a[ch].t_value+" kW" );
		if( form_mode == 3)
			$("#time_kw"+(ch+1)).text( lang_f.timeOccurrence + ": " + max_demand_a[ch].t_time );
		else
			$("#time_kw"+(ch+1)).text( lang_f.timeOccurrence + ": " + max_demand_a[ch].t_date + " " + max_demand_a[ch].t_time );
		$("#total"+(ch+1)).text( lang_f.totalElectricity + ": " + Number(total_electricity_a[ch].toFixed(3)) + " " +lang_f.kwh );
	}
}

function WiringComplex(title,content)
{
	var p_test = title.split(",");
	var content_a ;
	if(content.indexOf('\n')!= -1)	
		content_a = content.split('\n');
	else
		content_a = content.split('\r');
	content_a.length = content_a.length -1 ;

	//data
	switch(form_mode)
	{
		case 0:
			t_t = content_a[0].split(",")[1] + "  " + lang_f.dReport;
		break;
		
		case 1:
			var t_dd = content_a[0].split(",")[1].split('/');
			t_t = t_dd[0]+"/"+t_dd[1] + "  "+ lang_f.mReport;
		break;
		
		case 2:
			var chooseDate = new Date(content_a[0].split(",")[1]);
			var onedaytime = 24*60*60*1000;
			var startDate=new Date(chooseDate.getTime() - chooseDate.getDay() * onedaytime);
			var endDate = new Date(chooseDate.getTime() + (6 - chooseDate.getDay()) * onedaytime);
			var startYear = startDate.getFullYear();
			var startMonth = startDate.getMonth() + 1;
			var startDay = startDate.getDate();
			var endYear = endDate.getFullYear();
			var endMonth = endDate.getMonth() + 1;
			var endDay = endDate.getDate();
			t_t = startYear + '/'+ startMonth + '/'+ startDay + "~" + endYear + '/'+ endMonth + '/'+ endDay + "  " + lang_f.wReport;;
		break;
		
		case 3:
			var t_dd = content_a[0].split(",")[1].split('/');
			t_t = t_dd[0] + "  " + lang_f.yReport;
		break;
	}
		
	var n_la1 = phase1_a ;
	var n_la3 = phase3_a ;

	if(form_mode==0)
	{
		n_la1.unshift(lang_f.time);
		n_la3.unshift(lang_f.time);
	}
	else if(form_mode == 1 || form_mode == 2)
	{
		n_la1.unshift(lang_f.date);
		n_la3.unshift(lang_f.date);
	}
	else if(form_mode == 3)
	{
		n_la1.unshift(lang_f.month);
		n_la3.unshift(lang_f.month);
	}
		
	var html_str = "" ;
	var channel_amount = power_meter.loop ;
	
	for( var i = 0 ; i < channel_amount ; i++ )
	{
		if(power_meter.channel[i].isSinglePhase)// 1 phase
		{
			for(var CT_num = 0 ; CT_num < 3 ; CT_num++)
			{
				if( i == 0 )
					html_str += '<div>';
				else 
					html_str += '<div clear=all; id="page'+(i+1)+'">';
					
				html_str += '<br>';
				html_str += '<table width="750" border="0" align="center" id="mn_te'+(i+1)+'_0"><tr><td align="center" style="font-size:15px;" id="te'+(i+1)+'">';
				html_str += meter_info.modules[moduleIndex].name + "  ";
				if( power_meter.channel[i].name === "" )
					html_str +=  lang_f.submeter  + (i+1) + "  ";
				else
					html_str += power_meter.channel[i].name + "  ";
				if(power_meter.channel[i][CT_num].name === "")
					html_str += 'CT'+(i*3+(CT_num+1)) + "  " + t_t;
				else 
					html_str += power_meter.channel[i][CT_num].name+"  "+ t_t;
				html_str += '</td></tr></table>';
				
				html_str += '<br>';
				html_str += '<table width="750"  border="0" align="center" id="mn_te'+(i+1)+'_1" >';
				html_str += '<tr>';
				for( var title = 0 ; title < n_la1.length ; title++)
				{
					var style = 'align="center"  style="width:'+width+'px;height:20px; vertical-align:middle;white-space: nowrap;" ';
					var width = 85 ;
					if( title == 0 )
						width = 30 ;
					if( title == 9 )
						width = 90 ;
					html_str += '<td '+style+'>'+n_la1[title]+'</td>';
				}
				html_str += '</tr>';
				var max_kW = -1;
				var max_kW_Time ="";
				var max_kW_Date = "";
				var kva_total = 0;
				
				for(var log_time in content_a)
				{		
					var content_data_a = content_a[log_time].split(",");
					html_str += '<tr>';
					html_str += '<td '+style+'>'+content_data_a[0]+'</td>';//時間
					html_str += '<td '+style+'>'+content_data_a[(4+(8*CT_num)+(32*i))]+'</td>';//最高需量(kW)
					html_str += '<td '+style+'>'+content_data_a[(5+(8*CT_num)+(32*i))]+'</td>';//用電量(度)
					html_str += '<td '+style+'>'+(content_data_a[(6+(8*CT_num)+(32*i))] * 100).toFixed(3)+'</td>';//功率因數(%)
					html_str += '<td '+style+'>'+content_data_a[(7+(8*CT_num)+(32*i))]+'</td>';//電流(A)
					html_str += '<td '+style+'>'+content_data_a[(8+(8*CT_num)+(32*i))]+'</td>';//電壓(V)
					html_str += '<td '+style+'>'+content_data_a[(9+(8*CT_num)+(32*i))]+'</td>';//視在功率(kVA)
					html_str += '<td '+style+'>'+content_data_a[(10+(8*CT_num)+(32*i))]+'</td>';//無效功率(kvar)
					if(typeof(content_data_a[(4+(32*channel_amount))+CT_num+(i*4)]) == "undefined"||content_data_a[(4+(32*channel_amount))+CT_num+(i*4)] == "")
						html_str += '<td '+style+'>N/A</td>';//頻率
					else
						html_str += '<td '+style+'>'+content_data_a[(4+(32*channel_amount))+CT_num+(i*4)]+'</td>';//頻率
					html_str += '</tr>';
					if(parseFloat( content_data_a[(4+(8*CT_num)+(32 * i))]) > max_kW)
					{
						max_kW = content_data_a[(4+(8*CT_num)+(32*i))];
						max_kW_Date = content_data_a[1];
						max_kW_Time = content_data_a[(3+(8*CT_num)+(32*i))];
					}
					kva_total += parseFloat(content_data_a[(5+(8*CT_num)+(32*i))]);
				}
				html_str += '</table>';
				html_str += '<br>';
				
				html_str += '<table width="750"  border="0" align="center" id="mn_te'+(i+1)+'_2" >';
				html_str += '	<tr>';
				//if( form_mode == 0)
				//	html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.dMax + ' : '+max_kW + '</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : ' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
				//else
				//	html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.mMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : '+ max_kW_Date +' &nbsp;&nbsp;' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
					
				switch(form_mode)
				{
					case 0:
						html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.dMax + ' : '+max_kW + '</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : ' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + (kva_total).toFixed(3)+'</label></td>';
					break;
					
					case 1:
						html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.mMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : '+ max_kW_Date +' &nbsp;&nbsp;' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
					break;
					case 2:
						html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.wMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : '+ max_kW_Date +' &nbsp;&nbsp;' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
					break;
					case 3:
						html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.yMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : '+ max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
					break;
				}
			
				html_str += '	</tr>';
				html_str += '</table>';
				html_str += '</div>';
				html_str += '<br>';
			}
		}
		else //3 phase
		{
			if( i == 0 )
				html_str += '<div>';
			else 
				html_str += '<div clear=all; id="page'+(i+1)+'">';
				
			html_str += '<br>';
			html_str += '<table width="750" border="0" align="center" id="mn_te'+(i+1)+'_0"><tr><td align="center" style="font-size:15px;" id="te'+(i+1)+'">';
			if( power_meter.channel[i].name === "" )
				html_str += meter_info.modules[moduleIndex].name + "  " + lang_f.submeter  + (i+1) + "  " + t_t;
			else 
				html_str += meter_info.modules[moduleIndex].name + "  "  + power_meter.channel[i].name + "  " + t_t;
			html_str += '</td></tr></table>';
			
			html_str += '<br>';
			html_str += '<table width="750"  border="0" align="center" id="mn_te'+(i+1)+'_1" >';
			html_str += '<tr>';
			for( var title = 0 ; title < n_la3.length ; title++)
			{
				var style = 'align="center"  style="width:'+width+'px;height:20px; vertical-align:middle;white-space: nowrap;" ';
				var width = 85 ;
				if( title == 0 )
					width = 30 ;
				if( title == 9 )
					width = 90 ;
				html_str += '<td '+style+'>'+n_la3[title]+'</td>';
			}
			html_str += '</tr>';
			
			var max_kW = -1;
			var max_kW_Time ="";
			var max_kW_Date = "";
			var kva_total = 0;
			
			for(var log_time in content_a)
			{
				var content_data_a = content_a[log_time].split(",");
				html_str += '<tr>';
				html_str += '<td '+style+'>'+content_data_a[0]+'</td>';//時間
				html_str += '<td '+style+'>'+content_data_a[(28+32*i)]+'</td>';//最高需求量
				html_str += '<td '+style+'>'+content_data_a[(29+32*i)]+'</td>';//用電量
				html_str += '<td '+style+'>'+(content_data_a[(30+32*i)]*100).toFixed(3)+'</td>';//功率因數(%)
				html_str += '<td '+style+'>'+content_data_a[(7+32*i)]+'</td>';//電流_a(A)
				html_str += '<td '+style+'>'+content_data_a[(15+32*i)]+'</td>';//電流_b(A)
				html_str += '<td '+style+'>'+content_data_a[(23+32*i)]+'</td>';//電流_c(A)
				html_str += '<td '+style+'>'+content_data_a[(8+32*i)]+'</td>';//電壓_a(V)
				html_str += '<td '+style+'>'+content_data_a[(16+32*i)]+'</td>';//電壓_b(V)
				html_str += '<td '+style+'>'+content_data_a[(24+32*i)]+'</td>';//電壓_c(V)
				html_str += '<td '+style+'>'+content_data_a[(33+32*i)]+'</td>';//視在功率(kVA)
				html_str += '<td '+style+'>'+content_data_a[(34+32*i)]+'</td>';//無效功率(kvar)
				if(typeof(content_data_a[(4+(32*channel_amount)-1+(i+1)*4)])=="undefined"||content_data_a[(4+(32*channel_amount)-1+(i+1)*4)]=="")
					html_str += '<td '+style+'>N/A</td>';//Freq
				else
					html_str += '<td '+style+'>'+content_data_a[(4+(32*channel_amount)-1+(i+1)*4)]+'</td>';//頻率
				html_str += '</tr>';
				if(parseFloat(content_data_a[(28+32*i)]) > max_kW)
				//if(content_data_a[(28+32*i)] > max_kW)
				{
					max_kW = content_data_a[(28+32*i)];
					max_kW_Date = content_data_a[1];
					max_kW_Time = content_data_a[(27+32*i)];
				}
				kva_total += parseFloat(content_data_a[(29+32*i)]);
				//kva_total += content_data_a[(29+32*i)];
			}
			html_str += '</table>';
			html_str += '<br>';
			
			html_str += '<table width="750"  border="0" align="center" id="mn_te'+(i+1)+'_2" >';
			html_str += '	<tr>';
			switch(form_mode)
			{
				case 0:
					html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.dMax + ' : '+max_kW + '</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : ' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + (kva_total).toFixed(3)+'</label></td>';
				break;
				
				case 1:
					html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.mMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : '+ max_kW_Date +' &nbsp;&nbsp;' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
				break;
				case 2:
					html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.wMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : '+ max_kW_Date +' &nbsp;&nbsp;' + max_kW_Time+'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
				break;
				case 3:
					html_str += '	<td><label id="max_kw'+(i+1)+'">' + lang_f.yMax + ' : '+max_kW+'</label>&nbsp;&nbsp;<label id="time_kw'+(i+1)+'">'+ lang_f.timeOccurrence + ' : ' + max_kW_Time +'</label>&nbsp;&nbsp; <label id="total'+(i+1)+'">'+ lang_f.totalElectricity + ' : ' + kva_total.toFixed(3)+'</label></td>';
				break;
			}
				
			html_str += '	</tr>';
			html_str += '</table>';
			html_str += '</div>';
			html_str += '<br>';
		}
	}
	$("#content").html(html_str);
}

function close_w()
{
	window.close();
}

function get_type_index_magnification(title,display)
{
	var index_array = new Array() ;
	for( var i = 0 ; i < display.length ; i++ )
	{
		var obj = new Object() ;
		obj.index = $.inArray(display[i],title);
		obj.magnification = 1 ;
		if(display[i].indexOf("PF") > 0)obj.magnification = 100 ;
		index_array.push(obj);
	}
	return index_array ;
}

function get_type_index(title,display)
{
	var index_array = new Array() ;
	for( var i = 0 ; i < display.length ; i++ )
	{
		index_array.push( $.inArray(display[i],title) );
	}
	return index_array ;
}

function get_display_itam( channel , type )
{
	var date = ["Date"] ;
	var max_d = ["Max. Demand_"+channel,"Date","Time_"+channel] ;
	var total_data ;
	var total_use = ["Hour kWh_"+channel];
	
	if(power_meter.phase == 3)
		total_data = ["Hour","Max. Demand_"+channel,"Hour kWh_"+channel,"Avg. PF_"+channel,"I_a_"+channel,"I_b_"+channel,"I_c_"+channel,"V_a_"+channel,"V_b_"+channel,"V_c_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
	else	
		total_data = ["Hour","Max. Demand_"+channel,"Hour kWh_"+channel,"Avg. PF_"+channel,"I_"+channel,"V_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
	
	
	if(form_mode==1) //0:day 1:month
	{
		total_use = ["Day kWh_"+channel];
	
		if(power_meter.phase == 3)
			total_data = ["Day","Max. Demand_"+channel,"Day kWh_"+channel,"Avg. PF_"+channel,"I_a_"+channel,"I_b_"+channel,"I_c_"+channel,"V_a_"+channel,"V_b_"+channel,"V_c_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
		else	
			total_data = ["Day","Max. Demand_"+channel,"Day kWh_"+channel,"Avg. PF_"+channel,"I_"+channel,"V_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
	}
	
	if(form_mode == 2)
	{
		total_use = ["Day kWh_"+channel];
	
		if(power_meter.phase == 3)
			total_data = ["Day","Max. Demand_"+channel,"Day kWh_"+channel,"Avg. PF_"+channel,"I_a_"+channel,"I_b_"+channel,"I_c_"+channel,"V_a_"+channel,"V_b_"+channel,"V_c_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
		else	
			total_data = ["Day","Max. Demand_"+channel,"Day kWh_"+channel,"Avg. PF_"+channel,"I_"+channel,"V_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
	}
	
	
	if(form_mode == 3)//3:year
	{
		total_use = ["Month kWh_"+channel];
	
		if(power_meter.phase == 3)
			total_data = ["Month","Max. Demand_"+channel,"Month kWh_"+channel,"Avg. PF_"+channel,"I_a_"+channel,"I_b_"+channel,"I_c_"+channel,"V_a_"+channel,"V_b_"+channel,"V_c_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
		else	
			total_data = ["Month","Max. Demand_"+channel,"Month kWh_"+channel,"Avg. PF_"+channel,"I_"+channel,"V_"+channel,"kVA Tot._"+channel,"kvar Tot._"+channel,"Freq_"+channel];
	}
		
	
	var index = {"date":date,"max_d":max_d,"total_data":total_data,"total_use":total_use} ;
	
	return index[type] ;
}
</script>
</html>