﻿<style type="text/css" media="screen">
.btn{cursor: pointer;}
.powerMeter{
	float:left;
	width:165px;
	overflow:hidden;
	margin-top: 5px;
	white-space:nowrap;
	text-overflow: ellipsis;
	display: block;
}
</style>

<div class="title" style="display:none"><#Lang['?'].rChart></div>
<div class="title"><#Lang['?'].rChart></div>
<br>
<div style="position: relative; height: 1%;" id="bar" >
	<div style="position:absolute;right:0px;bottom:0px;" >
		<div tab="overview" class="tag tagActive" onclick="ln(0)"><#Lang['?'].powermeter></div>
		<div tab="group" class="tag" onclick="ln(1)"><#Lang['?'].group></div>
	</div>
</div>

<div class="infoBlock" id="view_div">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
			<tr>
				<td class="title"><#Lang['?'].itemSetting></td>
			</tr>
		</table>
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="150px">
			</colgroup>
			<tr>
				<td class="header" align="right">
					<label><#Lang['?'].powerProjects></label>
				</td>
				<td class="content" align="left">
					<select name="select_pm" id="select_pm" style="min-width:200px;max-width:280px;" disabled = "disabled" onchange = "set_select_loop()"></select>
				</td>
			</tr>
			<tr>
				<td class="header" align="right">
					<label><#Lang['?'].category></label>
				</td>
				<td class="content" align="left">
					<select name="st_type" id="st_type" disabled = "disabled">
						<option value="V" selected><#Lang['pmGlobal'].V></option>
						<option value="I"><#Lang['pmGlobal'].I></option>
						<option value="KW"><#Lang['pmGlobal'].KW></option>
						<option value="kvar"><#Lang['pmGlobal'].kvar></option>
						<option value="kVA"><#Lang['pmGlobal'].kVA></option>
						<option value="PF"><#Lang['pmGlobal'].PF></option>
						<option value="kWh"><#Lang['pmGlobal'].kWh></option>
						<option value="kvarh"><#Lang['pmGlobal'].kvarh></option>
						<option value="kVah"><#Lang['pmGlobal'].kVah></option>
						<option value="kWh_day"><#Lang['pmGlobal'].kWh_day></option>
						<option value="kW_now"><#Lang['pmGlobal'].kW_now></option>
					</select>
				</td>
			</tr>
				<!--
				<td class="header" >
					<label><#Lang['?'].powerProjects></label>
					<select name="select_pm" id="select_pm" style="width:150px;" disabled = "disabled" onchange = "set_select_loop()"></select>
					<select name="select_loop" id="select_loop" style="width:100px;display: none;"></select>
					<label><#Lang['?'].category></label>
					
					<select name="st_type" id="st_type" disabled = "disabled">
						<option value="V" selected><#Lang['pmGlobal'].V></option>
						<option value="I"><#Lang['pmGlobal'].I></option>
						<option value="KW"><#Lang['pmGlobal'].KW></option>
						<option value="kvar"><#Lang['pmGlobal'].kvar></option>
						<option value="kVA"><#Lang['pmGlobal'].kVA></option>
						<option value="PF"><#Lang['pmGlobal'].PF></option>
						<option value="kWh"><#Lang['pmGlobal'].kWh></option>
						<option value="kvarh"><#Lang['pmGlobal'].kvarh></option>
						<option value="kVah"><#Lang['pmGlobal'].kVah></option>
						<option value="kWh_day"><#Lang['pmGlobal'].kWh_day></option>
						<option value="kW_now"><#Lang['pmGlobal'].kW_now></option>
					</select>
				</td>
			</tr>-->
			
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;display:none;" id="select_loop_title">
			<tr>
				<td class="title" style="padding-top: 20px;" id="circuitSelector_title"></td>
				<td align="right">
					<input type="button" value="<#Lang["?"].SelectAll>" onclick="checkall()"></input>
					<input type="button" value="<#Lang["?"].Clear>" onclick="checkclean()"></input>
				</td>
			</tr>
		</table>
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;display:none;" class="table" id="select_loop_table">
			<tr>
				<td class="header" id = "loop_id">
					<div id = "div_loop"></div>
				</td>
			</tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
			<tr>
				<td  class="header" align="center" style="padding: 10px;">
					<input type="button" id="get_ry_bt" onclick="do_bt()" value="<#Lang['?'].Inquiry>" disabled = "disabled">
				</td>
			</tr>
		</table>
		<!--
		<div id="status_div" style="display:none">
			<table border="0" width="100%" >
				<tr >
					<td  style="padding:10px"  align="left">
						<label id="state_str" style="color:#FF0000;display:none" tip="<#Lang['pmmsg'].pmUnknown>" style="vertical-align:middle"></label>
						<img class="btn" src="image/desktop/pmc/chart_stop.png" name="action_b" id="action_b" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].pause>"></img>
						<img class="btn" src="image/desktop/pmc/chart_off_p.png" name="p_ck" id="p_ck" onclick="set_p()" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].hideP>"></img>
						<img class="btn" src="image/desktop/pmc/reconnect.png" name="re_b" id="re_b" onclick="retry()" style="vertical-align:middle;display:none;width:20px;height:20px"  tip="<#Lang['?'].reTry>"></img>
					</td>	
					<td  style="padding:5px"  align="right">	
						<label style="vertical-align:middle" ><#Lang['?'].connection_status>:</label>&nbsp;
						<img id="state" src="image/desktop/pmc/light_never.png"  style="vertical-align:middle;height:18px;"  tip="<#Lang['pmmsg'].pmUnknown>"></img>&nbsp;
					</td>
				</tr>
			</table>
		</div>
		
		<div id="load_data" style="display:none">
			<br>
			<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
				<tr>
					<td align="center" valign="middle">
						<img src="image/desktop/loader.gif"></img>
					</td>
				</tr>	
			</table>
		</div>
		
		<div  id="chart_div" style="display:none">
			<div id="title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div><br />
			<div id="overviewLegend" align="center" style="width:100%;"></div>
			<div id="rchart" style="width:95%;height:300px;"></div>
			<br>
			<div id="show"></div>
			<div id="rPie" style="width:550px;height:400px;margin:0 auto"></div>
		</div>
		
		<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
			<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmmsg'].noSup></div>
		</div>
		-->
	</div>
</div>


<div class="infoBlock" id="view_div">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="130px">
			</colgroup>
			<tr>
				<td class="header" align="right">
					<label><#Lang['?'].MainGroup></label>
				</td>
				<td class="content" align="left">
					<select name="select_level1_group" id="select_level1_group" style="width:180px;" disabled = "disabled" onchange="change_group()"></select>
				</td>
			</tr>
			<tr>
				<td class="header" align="right">
					<label><#Lang['?'].CiGroup></label>
				</label></td>
				<td class="content" align="left">
					<select name="select_level2_group" id="select_level2_group" style="width:180px;" disabled = "disabled"></select>
				</td>
			</tr>
			<tr>
				<td class="header" align="right">
					<label><#Lang['?'].category></label>
				</td>
				<td class="content" align="left">
					<select name="st_type_Group" id="st_type_Group" disabled = "disabled" style="width: 180px;">
						<option value="V" selected><#Lang['pmGlobal'].V></option>
						<option value="I"><#Lang['pmGlobal'].I></option>
						<option value="KW"><#Lang['pmGlobal'].KW></option>
						<option value="kvar"><#Lang['pmGlobal'].kvar></option>
						<option value="kVA"><#Lang['pmGlobal'].kVA></option>
						<option value="PF"><#Lang['pmGlobal'].PF></option>
						<option value="kWh"><#Lang['pmGlobal'].kWh></option>
						<option value="kvarh"><#Lang['pmGlobal'].kvarh></option>
						<option value="kVah"><#Lang['pmGlobal'].kVah></option>
						<option value="kWh_day"><#Lang['pmGlobal'].kWh_day></option>
						<option value="kW_now"><#Lang['pmGlobal'].kW_now></option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="content" align="center" colspan="2">
					<input type="button" id="get_ry_bt_Group" onclick="do_bt_Group()" value="<#Lang['?'].Inquiry>" disabled = "disabled" >
				</td>
			</tr>
		</table>
	</div>
		<div id="status_div_Group" style="display:none">
			<table border="0" width="100%" >
				<tr >
					<td  style="padding:10px"  align="left">
						<label id="state_str" style="color:#FF0000;display:none" tip="<#Lang['pmmsg'].pmUnknown>" style="vertical-align:middle"></label>
						<img class="btn" src="image/desktop/pmc/chart_stop.png" name="action_b_Group" id="action_b_Group" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].pause>"></img>
						<img class="btn" src="image/desktop/pmc/chart_off_p.png" name="p_ck_Group" id="p_ck_Group" onclick="set_p_Group()" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].hideP>"></img>
						<img src="image/desktop/pmc/pm_menu.png" style="vertical-align:middle;height:18px;cursor: pointer;}" onclick="pop_win()" tip="<#Lang['?'].connection_status>">
					</td>
				</tr>
			</table>
		</div>
		<div  id="chart_div_Group"  style="display:none;">
			<div id="title_Group" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div><br />
			<div id="overviewLegend_Group" align="center" style="width:100%;"></div>
			<div id="rchart_Group" style="width:95%;height:300px;"></div>
			<br>
			<div id="rPie_Group" style="width:550px;height:400px;margin:0 auto"></div>
		</div>
</div>

<!------------------------------------------------------------>
<br>
<div class="infoBlock" id="ry_chart_div" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].rChart></div>
	</div>
	<div id="status_div" style="display:none">
		<table border="0" width="100%" >
			<tr >
				<td  style="padding:10px"  align="left">
					<label id="state_str" style="color:#FF0000;display:none" tip="<#Lang['pmmsg'].pmUnknown>" style="vertical-align:middle"></label>
					<img class="btn" src="image/desktop/pmc/chart_stop.png" name="action_b" id="action_b" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].pause>"></img>
					<img class="btn" src="image/desktop/pmc/chart_off_p.png" name="p_ck" id="p_ck" onclick="set_p()" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].hideP>"></img>
					<img class="btn" src="image/desktop/pmc/reconnect.png" name="re_b" id="re_b" onclick="retry()" style="vertical-align:middle;display:none;width:20px;height:20px"  tip="<#Lang['?'].reTry>"></img>
				</td>	
				<td  style="padding:5px"  align="right">	
					<label style="vertical-align:middle" ><#Lang['?'].connection_status>:</label>&nbsp;
					<img id="state" src="image/desktop/pmc/light_never.png"  style="vertical-align:middle;height:18px;"  tip="<#Lang['pmmsg'].pmUnknown>"></img>&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<div id="load_data" style="display:none">
		<br>
		<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
			<tr>
				<td align="center" valign="middle">
					<img src="image/desktop/loader.gif"></img>
				</td>
			</tr>	
		</table>
	</div>
	<div  id="chart_div" style="display:none">
		<div id="title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div><br />
		<div id="overviewLegend" align="center" style="width:100%;"></div>
		<div id="rchart" style="width:95%;height:300px;"></div>
		<br>
		<div id="show"></div>
		<div id="rPie" style="width:550px;height:400px;margin:0 auto"></div>
	</div>
		
	<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
		<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmmsg'].noSup></div>
	</div>
</div>
<!---------------------------------->



<div id = "PMState" >
</div>
<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%" id="total" style="display:none">
	<tr>
		<td align="center" valign="middle">
			<div class="infoBlock" style="width:640px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);">
				<div class="infoContent" style="opacity:1;background-color:#FFFFFF;">
					<table id="tb_pmstate" cellSpacing="0" cellPadding="0" border="0" style="width:100%;border: #448A3E 1px solid; " class="infoTable"></table>
					<table cellSpacing="0" cellPadding="0" border="0" class="infoTable" style="width:100%">
						<tr><td align="center"><input type="button" value="確認 "onclick="ClosePMState()"></input></td></tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
</table>

<script type="text/javascript">
$("#chart_div")[0].style.display = "none";

var pid = Math.random();

var timer = WISE.createTimer("content", true);
timer.refreshTime = 5000;

afterLogin(function(){
	timer.stop();
	timer.start();
});

var pm_array = get_pm_info();
var Query_Time = 5000 ;
var set_info = WISE.managers.moduleManager.pool.interfaces ;
var power_meter ;
var meter_info  ;
var phase = 1 ;
var channel_amount = 4 ;
var meter_name;
var lang_array = new Array();


var c_point = $("#rchart");
var previousPoint = null;

var tt_Points = 300 ;
var item_count = 30;
var init_count = 0;
var l_width = 2 ;
var y_w = 40 ;
var error_count = 0 ;
var error_max = 5 ;

var x_tick = 10;
var draw_r = true;
var s_points = true ;
var if_pan = false;
var if_first = true ;

var  ch_name_a = new Array();

var Rchart_data = new Array() ;
var stop_rt = new Array() ;
var total_data = new Array() ;

var x_max;
var x_min;
var y_max;
var y_min;

var plot3 ;
var options ;

var sourceType ;
var sourceIndex ;
var moduleIndex ;
var itemIndex ;

var pt_bt = true;
var stop_start_bt = true ;

var ajax_obj = null;
var pm_name = new Array();

//-----------Group--------
var root = WISE.managers.pmcManager.pool.groups ;
var c_point_Group = $("#rchart_Group");
var LeafCount ;
var LeafCountTemp;
var timer_Group = WISE.createTimer("content", true);

var Rchart_data_Group = new Array() ;
var stop_rt_Group = new Array() ;
var total_data_Group = new Array() ;
var Pie_data_Group = new  Array();

var SelectLevel1;
var SelectLevel2;
var SelectLevel1Text;
var SelectLevel2Text;
var SelectTypeText;
var SelectLevel1Temp;
var SelectLevel2Temp;
var SelectLevel1TextTemp;
var SelectLevel2TextTemp;


var  ch_name_a_Group = new Array();

var PMArray = {};
var rc_data_Group = new Array();

var if_first_Group = true;
var draw_r_Group = true;
var options_Group;

var x_max_Group;
var x_min_Group;
var y_max_Group;
var y_min_Group;
var y_w_Group=40;

var SelectTypeVal;

var pt_bt_Group = true;
var stop_start_bt_Group = true; 

var leaf_state=new Array();

timer_Group.refreshTime = 5000;
var datapoint="";

var Pie_data = new  Array();

var PMNameArray = {};
var Group_PM= new Array();

//---------Ajax timer--------------
timer.process = function(timer)
{

	if(ajax_obj != null)ajax_obj.abort();
	
	if( error_count < error_max )
	{
		var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_REALTIME_CHART/>";
		var xmlDoc = $.parseXML(xmlString);

		var moduleType = "RTU";
		if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")moduleType = "TCP";
		xmlDoc.documentElement.setAttribute("key",WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("type", moduleType);
		xmlDoc.documentElement.setAttribute("com", sourceIndex);
		xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
		xmlDoc.documentElement.setAttribute("item", itemIndex);
		
		$("#contentLoader").show();
		
		timer.addAjax
		(
			ajax_obj = WISE.startAjax("content", 
				{ 
					url: "./dll/pmc.dll",
					type: "POST",
					data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
					contentType: "text/xml",
					processData: false,
					cache: false,
					dataType: "xml",
					done: get_ry_chart_data ,
					fail:function (){
						//error
					},
					complete: function(){
						$("#contentLoader").hide();
						timer.next();
					}
				}
			)
		)
	}
	else 
	{
		$("#get_ry_bt")[0].disabled = false;
		var str = meter_info.name + "( <#Lang['pmmsg'].fail> )";
		$("#state_str").html(str);
		insertMessage(str,1,0);
		if( Rchart_data[0].length > 0)
		{
			//set_btn_display(retry,load_pic,point,start)
			set_btn_display("","none","none","none");
		}
		else
		{
			popupConfirmWindow("<#Lang['pmmsg'].loadingError>", function(result){
				error_count = 0 ;
				if(result == false)
				{
					$("#load_data").css("display","none");
					$("#status_div").css("display","none");
					$("#chart_div").css("display","none");
					$("#ry_chart_div").css("display","none");
					return;
				}
				if(result == true)
				{
					timer.stop();
					timer.start();
				}
			});
		}
	}
}

timer_Group.process = function(timer_Group){
	if(ajax_obj != null)ajax_obj.abort();
	if( error_count < error_max )
	{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_POWER_MEASUREMENT/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute( "item" , SelectTypeVal );

		timer_Group.addAjax(
			ajax_obj = WISE.startAjax("content", 
				{ 
					url: "./dll/pmc.dll",
					type: "POST",
					data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
					contentType: "text/xml",
					processData: false,
					cache: false,
					dataType: "xml",
					done:getGroupData ,
					fail:function (){
						//error
					},
					complete: function(){
						$("#contentLoader").hide();
						timer_Group.next();
					}
				}
			)
		)
	}
	
	else 
	{
		$("#get_ry_bt_Group")[0].disabled = false;
		var str = meter_info.name + "( <#Lang['pmmsg'].fail> )";
		$("#state_str").html(str);
		insertMessage(str,1,0);
		
		if( Rchart_data[0].length > 0)
			set_btn_display("","none","none","none");
		else
		{
			popupConfirmWindow("<#Lang['pmmsg'].loadingError>", function(result){
				error_count = 0 ;
				if(result == false)
				{
					$("#load_data").css("display","none");
					$("#status_div").css("display","none");
					$("#chart_div").css("display","none");
					return;
				}
				if(result == true)
				{
					timer.stop();
					timer.start();
				}
			});
		}
	}
}
var pm_pop_win = $("#total");
if(pm_array.length <= 0 )
{
	// no pm
	$($("[id=view_div]")[1]).hide();
	pm_name.push("<#Lang['?'].none>");
	set_cb_op(pm_name,$("#select_pm")[0])
}
else
{
	for( i = 0 ; i < pm_array.length ; i++)pm_name.push(pm_array[i].pm.name);
	$("#get_ry_bt")[0].disabled = false;
	$("#select_pm")[0].disabled = false;
	$("#st_type")[0].disabled = false;
	
	set_cb_op(pm_name,$("#select_pm")[0]) ;
	set_select_loop();
	init();
	$("#rchart").css("width", $("#form")[0].scrollWidth * 0.95 + "px" );
}
init_group() ;

//-------------init---------------
function init()
{
	lang_array["V"] = "<#Lang['pmGlobal'].V>";
	lang_array["I"] = "<#Lang['pmGlobal'].I>";
	lang_array["KW"] = "<#Lang['pmGlobal'].KW>";
	lang_array["kvar"] = "<#Lang['pmGlobal'].kvar>";
	lang_array["kVA"] = "<#Lang['pmGlobal'].kVA>";
	lang_array["PF"] = "<#Lang['pmGlobal'].PF>";
	lang_array["kWh"] = "<#Lang['pmGlobal'].kWh>";
	lang_array["kvarh"] = "<#Lang['pmGlobal'].kvarh>";
	lang_array["kVah"] = "<#Lang['pmGlobal'].kVah>";
	lang_array["kWh_day"] = "<#Lang['pmGlobal'].kWh_day>";
	lang_array["kW_now"] = "<#Lang['pmGlobal'].kW_now>";
	
	
	$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
	$("#action_b")[0].onclick = reset_time;
	$("#action_b")[0].src = "image/desktop/pmc/chart_stop.png";
	
	$($("[id=view_div]")[0]).show();
	$($("[id=view_div]")[1]).hide();

	$("#action_b_Group")[0].onclick = reset_time_Group;
	$("#action_b_Group")[0].src = "image/desktop/pmc/chart_stop.png";

	$("#rchart").css("display","");
	
	set_tooltip();
	set_tooltip_Pie();
	
	
}

function init_group()
{
	if( root.child.length == 0 )
		{
			set_cb_op_Group(  [""] , ["N/A"] , $("#select_level1_group") ) ;
			set_cb_op_Group(  [""] , ["N/A"] , $("#select_level2_group") ) ;
		}
		else
		{
			set_level_1();
			set_level_2();
		}
}

//-------------bt click------------------------
function do_bt()
{
	
	
	if($("[idx=loop_ck]:checked").length == 0)
	{
		if(module.powerMeter.phase == 3)
			popupErrorWindow("<#Lang['?'].submeterSelectorNotEmpty>");
		else
			popupErrorWindow("<#Lang['?'].circuitSelectorNotEmpty>");
		
		return;
	}
	select_loop_length = $("[idx=loop_ck]:checked").length;
	select_loop_value = new Array();
	$("#ry_chart_div").show();
	$("#get_ry_bt")[0].disabled = true;
	if(ajax_obj != null)ajax_obj.abort();
	error_count = 0 ;
	$("#action_b")[0].src = "image/desktop/pmc/chart_stop.png";
	$("#action_b").attr("tip","<#Lang['?'].pause>");
	
	draw_r = true ;
	if_pan = false ;
	if_first = true ;
	
	pt_bt = true;
	stop_start_bt = true ;
	$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
	s_points = true ;
	$("#p_ck").attr("tip","<#Lang['?'].hideP>");
	

	$("#state").attr("src","image/desktop/pmc/light_never.png");
	$("#state").attr("tip","<#Lang['pmmsg'].pmUnknown>");
	
	$("#OverviewNomoduleDiv").css("display","none");
	//set_btn_display("block","none","none","none")
	set_btn_display("none","none","","");
	
	var select_p = $("#select_pm").val();
	sourceType = pm_array[select_p].modbus;
	sourceIndex = pm_array[select_p].com;
	moduleIndex = pm_array[select_p].modules;
	itemIndex =  $("#st_type").val() ;
	
	meter_info = set_info[sourceType][sourceIndex].modules[moduleIndex] ;
	power_meter = set_info[sourceType][sourceIndex].modules[moduleIndex].powerMeter ;
	
	meter_name = meter_info.name ;
	
	//if((power_meter.phase == 3 && power_meter.loop > 1) || (power_meter.phase == 1 &&power_meter.loop > 4))
	for(var i =0 ; i <select_loop_length ; i++)
	{
		select_loop_value.push($($("[idx=loop_ck]:checked")[i]).attr("value"));
	}
	

	Rchart_data = new Array() ;
	stop_rt = new Array() ;
	total_data = new Array() ;
	
	phase = power_meter.phase ;
	//if(phase == 3 && power_meter.loop > 1)
	//	channel_amount = 4;
	//else if( phase == 3 )
	//	channel_amount = 4 *  power_meter.loop ;
	//else 
	//	channel_amount = power_meter.loop ;
	if(phase == 3)
		channel_amount =select_loop_length*4;
	else
		channel_amount = select_loop_length;
	for( i = 0 ; i < channel_amount ; i++ )
	{
		var t_a = new Array() ;
		Rchart_data.push(t_a);
		var t_a1 = new Array() ;
		stop_rt.push(t_a1);
		var t_a2 = new Array() ;
		total_data.push(t_a2);
	}
	
	ch_name_a = get_channel_name( meter_info,$("#st_type").val() ) ;
	
	$("#load_data").css("display","");
	$("#status_div").css("display","");
	$("#chart_div").css("display","none");
	
	$("#p_ck")[0].disabled = false;
	$("#action_b")[0].disabled = false;
				
	timer.stop();
	timer.start();
}

function do_bt_Group()
{
	if($("#select_level2_group").val()==0)
	{
		popupErrorWindow("<#Lang['?'].pleaseSelectgroup>");
			return ;
	}
	
	$("#action_b_Group")[0].src = "image/desktop/pmc/chart_stop.png";
	$("#action_b_Group").attr("tip","<#Lang['?'].pause>");
	stop_start_bt_Group = true ;
	
	SelectLevel1Temp = SelectLevel1;
	SelectLevel2Temp = (Number(SelectLevel2)+1).toString();
	SelectLevel1TextTemp = SelectLevel1Text;
	SelectLevel2TextTemp = SelectLevel2Text;
	
	SelectLevel1Text = $("#select_level1_group option:selected").text();
	SelectLevel2Text = $("#select_level2_group option:selected").text();
	SelectTypeText=$("#st_type_Group option:selected").text();
	SelectTypeVal=$("#st_type_Group").val();

	SelectLevel1=$("#select_level1_group").val();
	SelectLevel2=(Number($("#select_level2_group").val())-1).toString();
	
	LeafCountTemp = LeafCount;
	LeafCount = root.child[SelectLevel1].child[SelectLevel2].child.length;
	if(LeafCount<=0)
	{
		LeafCount = LeafCountTemp;
		SelectLevel1 = SelectLevel1Temp ;
		SelectLevel2 = (Number(SelectLevel2Temp)-1).toString() ;
		SelectLevel1Text = SelectLevel1TextTemp;
		SelectLevel2Text = SelectLevel2TextTemp;
		
		popupErrorWindow("<#Lang['?'].noPowerMeterExistinthegroup>");
		return ;
	}
	Rchart_data_Group = new Array() ;
	stop_rt_Group = new Array() ;
	total_data_Group = new Array() ;
	Group_PM = new Array();
	ch_name_a_Group = new Array();
	
	for(var i = 0 ; i < LeafCount  ; i++ )
		{
			var ch =root.child[SelectLevel1].child[SelectLevel2].child[i].ch;
			var pm = WISE.managers.moduleManager.getModuleByKey(root.child[SelectLevel1].child[SelectLevel2].child[i].key);
			var ch_name = get_channel_name(pm) ;
			var loop_name = "";
			
			if(pm.powerMeter.phase == 3)
			{
				loop_name = get_loop_name(pm);
				ch_name_a_Group.push(pm.name+"("+loop_name[parseInt((ch-1)/4)]+"  "+ch_name[ch-1]+")");
			}
			else
				ch_name_a_Group.push(pm.name+"("+ch_name[ch-1]+")");
			
			var t_a = new Array() ;
			Rchart_data_Group.push(t_a);
			var t_a1 = new Array() ;
			stop_rt_Group.push(t_a1);
			var t_a2 = new Array() ;
			total_data_Group.push(t_a2);
		}
	if(SelectLevel2>=0)
		timer_Group.start();
		
	for(var i=0;i<pm_array.length;i++)
	{
		PMNameArray[pm_array[i].pm.type.toUpperCase()+pm_array[i].com +(Number(pm_array[i].modules)+1)]=	pm_array[i].pm.name
	}
	for(var i = 0 ; i<LeafCount ; i++)
	{
		Group_PM.push(root.child[SelectLevel1].child[SelectLevel2].child[i].type+root.child[SelectLevel1].child[SelectLevel2].child[i].com+root.child[SelectLevel1].child[SelectLevel2].child[i].modules);
	}
	
	var outputArray = new Array();
	for (var i = 0; i < Group_PM.length; i++) 
	{
		if ((jQuery.inArray(Group_PM[i], outputArray)) == -1) 
		{
			outputArray.push(Group_PM[i]);
		}
	}
	Group_PM=outputArray.slice();
}




//----------Ajax done-------------------
function get_ry_chart_data(xmlDoc)
{
	$("#get_ry_bt")[0].disabled = false;
	$("#contentLoader").hide();
	if(typeof($(xmlDoc).find("PM_REALTIME_CHART").attr("reply")) != "undefined")
	{
		var str = meter_info.name + "( <#Lang['pmmsg'].failNum>" + (error_count+1) +"<#Lang['pmmsg'].number><#Lang['pmmsg'].getAgain>)";
		insertMessage(str,1,0);
		$("#state_str").html(str);
		error_count++;
		
		$("#state").attr("src","image/desktop/pmc/light_red.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOffline>");
		return ;
	}
	
	$("#state_str").html("");
	var rc_data = new Array();
	var $xmlElement = $(xmlDoc).find("PM_REALTIME_CHART > *");
	if($($xmlElement[0]).attr("state") == "1")
	{
		$("#state").attr("src","image/desktop/pmc/light_green.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOnline>");
	}
	else 
	{
		var str = meter_info.name + "( <#Lang['pmmsg'].failNum>" + (error_count+1) +"<#Lang['pmmsg'].number><#Lang['pmmsg'].getAgain>)";
		insertMessage(str,1,0)
		$("#state_str").html(str);
		error_count++;
		$("#state").attr("src","image/desktop/pmc/light_red.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOffline>");
		return ;
	}
	
	rc_data[0] = $($xmlElement[0]).attr("date");
	rc_data[1] = $($xmlElement[0]).attr("time");
	
	if(meter_info.powerMeter.phase == 3)
	{
		for(var loop_num in select_loop_value)
		{
			for( i = (select_loop_value[loop_num]*4) ; i < (select_loop_value[loop_num]*4+4) ; i++ )	
				rc_data.push($($xmlElement[0]).attr("value"+(i+1))) ;
			
			var has_data = false ;
			for( i = (select_loop_value[loop_num]*4) ; i < (select_loop_value[loop_num]*4+4) ; i++ )	
			{
				if(rc_data[i+2] != "" && rc_data[i+2] != "N/A")
				{
					has_data = true ;
					break ;
				}
			}
		}
	}
	else//single phase
	{
		for(var loop_num in select_loop_value)
		{
			rc_data.push($($xmlElement[0]).attr("value"+(parseInt(select_loop_value[loop_num])+1))) ;
			//for( i = 0 ; i < channel_amount ; i++ )	
				//rc_data.push($($xmlElement[0]).attr("value"+(i+1))) ;
			
			var has_data = false ;
			for( i = 0 ; i < select_loop_value.length ; i++ )
			{
				if(rc_data[i+2] != "" && rc_data[i+2] != "N/A")
				{
					has_data = true ;
					break ;
				}
			}
		}
	}
	if( !has_data )
	{
		$("#load_data").css("display","none");
		$("#chart_div").css("display","none");
		$("#OverviewNomoduleDiv").css("display","");
		
		timer.stop();
		return;
	}
	try {
		do_rc_chart(rc_data);
	}
		catch (e) {
		error_count++;
	}
	if(stop_start_bt)
		$("#tooltip_Pie").remove();
}

function getGroupData(xmlDoc){
	set_group_value(xmlDoc);	
	doData(PMArray,LeafCount,xmlDoc);
	do_rc_chart_Group(rc_data_Group,LeafCount);
	if(stop_start_bt_Group)
		$("#tooltip_PieGroup").remove();
}


//----------------------option-----------------
function set_option()
{
	options = null ;
	
	options = {
			colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed","#00FFF3","#FF0000","#D1FF00","#00FF33","#FF00F7","#FFC000","#FF4400","#AA421C","#BB755C","#5C8ABB","#5CBB67","#746887","#DC6DAE","#6DDC7A","#020202","#FA5858","#9F81F7","#82FA58","#F7FE2E"],
			series: {
				shadowSize: 0,
				lines: { show: true,lineWidth:l_width },
				points: { show:s_points ,  radius:3 }
		 },
			xaxis: {
				zoomRange: [0.1, 1],
				mode: "time",
				minTickSize: [Query_Time/1000*3, "second"],
				ticks: x_tick ,
				timeformat: "%H:%M:%S",
				min: x_min ,
				max: x_max
			},
			yaxis:{
				tickDecimals:3,
				min: y_min ,
				max: y_max ,
				labelWidth:y_w,
				ticks: 5
			},
			legend: { 
				show: true,
				noColumns: 4,
				container: $("#overviewLegend") 
			},
			 grid: {
				backgroundColor: { colors: ["#fff", "#eee"] },
				hoverable: true
			},
			pan: {
		      interactive: false
		  }
		};
		
	options.pan.interactive = false;
	if(if_pan)options.pan.interactive = true;
}

var options_Pie = {
	colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed","#00FFF3","#FF0000","#D1FF00","#00FF33","#FF00F7","#FFC000","#FF4400","#AA421C","#BB755C","#5C8ABB","#5CBB67","#746887","#DC6DAE","#6DDC7A","#020202","#FA5858","#9F81F7","#82FA58","#F7FE2E"],
    series: {
        pie: {
            show: true,
        }
    },
    legend: {
        show: false
    },
    grid: {
        hoverable: true,
    }
};

function set_option_Group()
{
	options_Group = null ;
	
	options_Group = {
			colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed","#00FFF3","#FF0000","#D1FF00","#00FF33","#FF00F7","#FFC000","#FF4400","#AA421C","#BB755C","#5C8ABB","#5CBB67","#746887","#DC6DAE","#6DDC7A","#020202","#FA5858","#9F81F7","#82FA58","#F7FE2E"],
			series: {
				shadowSize: 0,
				lines: { show: true,lineWidth:l_width },
				points: { show:s_points ,  radius:3 }
		 },
			xaxis: {
				zoomRange: [0.1, 1],
				mode: "time",
				minTickSize: [Query_Time/1000*3, "second"],
				ticks: x_tick ,
				timeformat: "%H:%M:%S",
				min: x_min_Group ,
				max: x_max_Group
			},
			yaxis:{
				tickDecimals:3,
				min: y_min_Group ,
				max: y_max_Group ,
				labelWidth:y_w_Group,
				ticks: 5
			},
			legend: { 
				show: true,
				noColumns: 4,
				container: $("#overviewLegend_Group") 
			},
			 grid: {
				backgroundColor: { colors: ["#fff", "#eee"] },
				hoverable: true
			},
			pan: {
		      interactive: false
		  }
		};
		
	options_Group.pan.interactive = false;
	if(if_pan)options_Group.pan.interactive = true;
}

function do_rc_chart(_Data)
{
	$("#load_data").css("display","none");
	$("#chart_div").slideDown(500);
	
	$("#title").html( _Data [0] + "     " + meter_name + "     " + lang_array[itemIndex] );
	
	var y_m_d = _Data[0].split("/");
	var h_m_s = _Data[1].split(":");
	var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
	
	var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);
	
	now_d = null ;
	y_m_d = null ;
	h_m_s = null ;
	//-----------------Pie---------------------
	Pie_data = new Array();
	//for(var i=0;i < channel_amount;i++)
	for(var i=0;i < (_Data.length-2);i++)
	{
		Pie_data.push(_Data[i+2]);
	}
	if(draw_r)
		Draw_Pie(Pie_data);
	//----------------------------------------
	//for( i = 0 ; i < channel_amount ; i++ )
	for( i = 0 ; i < (_Data.length-2) ; i++ )
	{
		Rchart_data[i].push([cdate,_Data[i+2]]);
		total_data[i].push([cdate,_Data[i+2]]);
	}

	if(Rchart_data[0].length > item_count)
	{
		//for( i = 0 ; i < channel_amount ; i++ )Rchart_data[i].shift();
		for( i = 0 ; i < (_Data.length-2) ; i++ )Rchart_data[i].shift();
	}
	
	if(total_data.length > tt_Points)
	{
		//for( i = 0 ; i < channel_amount ; i++ )total_data[i].shift();
		for( i = 0 ; i < (_Data.length-2) ; i++ )total_data[i].shift();
	}

	do_y_max(Rchart_data);
	do_x_max(Rchart_data);
	
	_Data = null;
	
	init_count = init_count + 1;
	if(if_first)
	{
		if_first = false ;
		y_w = get_yw();
		set_option();
		if(draw_r)Draw_Chart(Rchart_data,null);
	}
	else
	{
		if(draw_r)update(Rchart_data,null);
	}
}

function set_btn_display(retry,load_pic,point,start)
{
	$("#re_b").css("display",retry);
	$("#load_data").css("display",load_pic);
	$("#p_ck").css("display",point);
	$("#action_b").css("display",start);
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}



//-----------------other function------------------

function change_group()
{
	set_level_2();
}

function set_level_1()
{
	var name_a = [] , value_a = [] ;
	for( var i = 0 ; i < root.child.length ; i++ )
	{
		name_a.push(root.child[i].name) ;
		value_a.push(i);
	}
	
	set_cb_op_Group(  value_a , name_a , $("#select_level1_group") ) ;
	$("#select_level1_group").attr("disabled",false) ;
	$("#st_type_Group").attr("disabled",false) ;
	$("#get_ry_bt_Group").attr("disabled",false) ;
}

function set_level_2()
{
	var obj_level_1 = root.child[Number($("#select_level1_group").val())];
	
	var name_a = ["<#Lang['?'].pleaseSelect>"] , value_a = [0] ;
	for( var i = 0 ; i < obj_level_1.child.length ; i++ )
	{
		name_a.push(obj_level_1.child[i].name) ;
		value_a.push(i+1);
	}
	set_cb_op_Group(  value_a , name_a , $("#select_level2_group") ) ;
	$("#select_level2_group").attr("disabled",false) ;
}

function set_cb_op_Group(option_value , option_text , obj ) 
{
	obj.empty();
	for(var i = 0 ; i < option_text.length ; i++)
	{
		str = '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
		obj.append(str);
	}
}



var pm_state={};

function set_group_value(xmlDoc)
{
	PMArray = {};
	var $xmlElement = $(xmlDoc).find("PM_POWER_MEASUREMENT > METER");
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var td_id = $($xmlElement[i]).attr("type") +  $($xmlElement[i]).attr("com") + $($xmlElement[i]).attr("module")+ "value";
		var com_port = "network";
		if($($xmlElement[i]).attr("type") == "RTU")
			com_port = "comport";
		var mm = WISE.managers.moduleManager.pool.interfaces[com_port][Number($($xmlElement[i]).attr("com"))].modules[Number($($xmlElement[i]).attr("module"))-1] ;
		var loop_length = 4 ;
		
		if(typeof(mm) != "undefined")
		{
			if( mm.powerMeter.phase == 1 )loop_length = mm.powerMeter.loop;
			else loop_length =  4 * mm.powerMeter.loop;
			
			for( j = 0 ; j < loop_length ; j++)
			{
				var j_value = ($($xmlElement[i]).attr("value"+(j+1))) ;
				if(typeof( ($($xmlElement[i]).attr("value"+(j+1))) ) == "undefined")
					j_value = "-";
				PMArray[td_id+(j+1)]=j_value;
				leaf_state[td_id+(j+1)]=$($xmlElement[i]).attr("state");
			}
		}
		pm_state[$($xmlElement[i]).attr("type") +  $($xmlElement[i]).attr("com") + $($xmlElement[i]).attr("module")] = $($xmlElement[i]).attr("state");
	}
	
	MakePMState();
	
}

function doData(PMArray,LeafCount,xmlDoc){
	//time test
	
	//var d = new Date();
	//var vYear = d.getFullYear();
	//var vMon = d.getMonth() + 1;
	//var vDay = d.getDate();
	//var h = d.getHours(); 
	//var m = d.getMinutes(); 
	//var se = d.getSeconds(); 
	//rc_data_Group = new Array();
	//rc_data_Group[0]=vYear+"/"+vMon+"/"+vDay;
	//rc_data_Group[1]=h+":"+m+":"+se;
	
	rc_data_Group = new Array();
	rc_data_Group[0]=$(xmlDoc).find("PM_POWER_MEASUREMENT ").attr('date');
	rc_data_Group[1]=$(xmlDoc).find("PM_POWER_MEASUREMENT ").attr('time');
	
	//PM
	var LeafType;
	var LeafCom;
	var LeafModules;
	var LeafCh;
	
	for(i=0;i<LeafCount;i++)
	{
		LeafType=root.child[SelectLevel1].child[SelectLevel2].child[i].type;
		LeafCom=root.child[SelectLevel1].child[SelectLevel2].child[i].com;
		LeafModules=root.child[SelectLevel1].child[SelectLevel2].child[i].modules;
		LeafCh=root.child[SelectLevel1].child[SelectLevel2].child[i].ch;
		if(leaf_state[LeafType+LeafCom+LeafModules+"value"+LeafCh]=="0" || leaf_state[LeafType+LeafCom+LeafModules+"value"+LeafCh]=="-1")
			rc_data_Group.push(null); 
		else
			rc_data_Group.push(PMArray[LeafType+LeafCom+LeafModules+"value"+LeafCh]) ;
	}
}

function do_rc_chart_Group(_Data,LeafCount)
{
	$("#load_data").css("display","none");
	$("#chart_div_Group").slideDown(500);
	$("#status_div_Group").show();
	
	$("#title_Group").html( _Data [0] + "     " + SelectLevel1Text + "     " + SelectLevel2Text+ "     "+SelectTypeText);
	var y_m_d = _Data[0].split("/");
	var h_m_s = _Data[1].split(":");
	var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
	var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);
	now_d = null ;
	y_m_d = null ;
	h_m_s = null ;
	
	//-------------Pie-----------------
	Pie_data_Group = new Array();
	for(var i=0;i < LeafCount;i++)
		Pie_data_Group.push(_Data[i+2]);
	if(draw_r_Group)
		Draw_Pie_Group(Pie_data_Group);
	//-------------------------------------
	for(var i=0;i<LeafCount;i++)
	{
		Rchart_data_Group[i].push([cdate,_Data[i+2]]);
		total_data_Group[i].push([cdate,_Data[i+2]]);
	}
	
	if(Rchart_data_Group[0].length > item_count)
	{
		for( i = 0 ; i < LeafCount ; i++ )
			Rchart_data_Group[i].shift();
	}
	
	if(total_data_Group.length > tt_Points)
	{
		for( i = 0 ; i < LeafCount ; i++ )
			total_data_Group[i].shift();
	}
	
	do_y_max_Group(Rchart_data_Group);
	do_x_max_Group(Rchart_data_Group);
	
	_Data = null;
	
	init_count = init_count + 1;
	if(if_first_Group)
	{
		if_first_Group = false ;
		y_w_Group = get_yw_Group();
		set_option_Group();
		if(draw_r_Group)
			Draw_Chart_Group(Rchart_data_Group,null);
	}
	else
	{
		if(draw_r_Group)
			update_Group(Rchart_data_Group,null);
	}
	
}

function Draw_Chart(Input_Data,chart_type)
{
	var is_ok = true ;
	try
	{
		var channel_name = ch_name_a ;
		var chart_data_a = new Array();
		var channel_max = select_loop_length ;
		
		if(meter_info.powerMeter.phase == 3)
		{
			var loop_name = "";
			loop_name = get_loop_name(meter_info);
			channel_max = select_loop_length*4;
		}

		for( i = 0 ; i < select_loop_value.length ; i++)
			//if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
				if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
				{
					for(var j = 0 ; j < 4 ; j++)
					{
						if(Input_Data[i*4+j][0][1] !== "" && Input_Data[i*4+j][0][1] != "N/A")
							chart_data_a.push( { label: '<label tip = "'+loop_name[select_loop_value[i]]+'  '+channel_name[parseInt(select_loop_value[i])*4 + j]+'">'+loop_name[select_loop_value[i]]+'  '+channel_name[parseInt(select_loop_value[i])*4 + j]+'</label>',  data:Input_Data[i*4+j]});
					}
				}
				else if(meter_info.powerMeter.phase == 3)
				{
					for(var j = 0 ; j < 4 ; j++)
					{
						if(Input_Data[j][0][1] !== "" && Input_Data[j][0][1] != "N/A")
							chart_data_a.push( { label: '<label tip = "'+channel_name[parseInt(select_loop_value[i])*4 + j]+'">'+channel_name[parseInt(select_loop_value[i])*4 + j]+'</label>',  data:Input_Data[j]});
					}
				}
				else
				{
					if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
						chart_data_a.push( { label: '<label tip = "'+ channel_name[parseInt(select_loop_value[i])] +'">'+channel_name[parseInt(select_loop_value[i])]+'</label>',  data:Input_Data[i]});
				}
				
		
		if(chart_data_a.length == 0)return ;
		
		plot3 = $.plot($("#rchart"), chart_data_a, options);
		options = null ;
	}
	catch(err)
	{
		is_ok = false ;
		error_count++;
	}
	if(is_ok)error_count = 0 ;
}

function update(Input_Data,chart_type)
{
	var is_ok = true ;
	try
	{
		var channel_name = ch_name_a ;
		var op = plot3.getOptions();
		var chart_data_a = new Array();
		//var channel_max = channel_amount ;
		var channel_max = select_loop_length ;
		
		if(meter_info.powerMeter.phase == 3)
		{
			var loop_name = "";
			loop_name = get_loop_name(meter_info);
			channel_max = select_loop_length*4;
			//channel_max = 4;
		}
		
		//for( i = 0 ; i < channel_max ; i++)
		//	if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
		//	{
		//		if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop>1)
		//			chart_data_a.push( { label: channel_name[i+select_loop_value*4]+"("+loop_name[select_loop_value]+")",  data:Input_Data[i]});
		//			//chart_data_a.push( { label: channel_name[i],  data:Input_Data[i]});
		//		else
		//			chart_data_a.push( { label:channel_name[parseInt(select_loop_value[i])],  data:Input_Data[i]});
		//	}

		for( i = 0 ; i < select_loop_value.length ; i++)
			//if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
				if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
				{
					for(var j = 0 ; j < 4 ; j++)
					{
						if(Input_Data[i*4+j][0][1] !== "" && Input_Data[i*4+j][0][1] != "N/A")
							chart_data_a.push( { label: '<label tip = "'+loop_name[select_loop_value[i]]+'  '+channel_name[parseInt(select_loop_value[i])*4 + j]+'">'+loop_name[select_loop_value[i]]+'  '+channel_name[parseInt(select_loop_value[i])*4 + j]+'</label>',  data:Input_Data[i*4+j]});
					}
				}
				else if(meter_info.powerMeter.phase == 3)
				{
					for(var j = 0 ; j < 4 ; j++)
					{
						if(Input_Data[j][0][1] !== "" && Input_Data[j][0][1] != "N/A")
							chart_data_a.push( { label: '<label tip = "'+channel_name[parseInt(select_loop_value[i])*4 + j]+'">'+channel_name[parseInt(select_loop_value[i])*4 + j]+'</label>',  data:Input_Data[j]});
					}
				}
				else
				{
					if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
						chart_data_a.push( { label: '<label tip = "'+ channel_name[parseInt(select_loop_value[i])] +'">'+channel_name[parseInt(select_loop_value[i])]+'</label>',  data:Input_Data[i]});
				}
		plot3.setData(chart_data_a);
			
		op.xaxes[0].min = x_min ;
		op.xaxes[0].max = x_max ;
		op.yaxes[0].min = y_min ;
		op.yaxes[0].max = y_max ;
		plot3.setupGrid();
		plot3.draw();
		op = null ;
		channel_name = null ;
	}
	catch(err)
	{
		is_ok = false ;
		error_count++;
	}
	if(is_ok)error_count = 0 ;
}

function Draw_Chart_Group(Input_Data,chart_type)
{
	var is_ok = true ;
	try
	{
		var channel_name = ch_name_a_Group ;
		var chart_data_a = new Array();
		for( i = 0 ; i < LeafCount ; i++)
			if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
				chart_data_a.push( { label: '<label tip = "' + channel_name[i] + '">'+channel_name[i]+'</label>',  data:Input_Data[i]});
		
		if(chart_data_a.length == 0)return ;
				plot3_Group = $.plot($("#rchart_Group"), chart_data_a, options_Group);
		options_Group = null ;
	}
	catch(err)
	{
		is_ok = false ;
		error_count++;
	}
	if(is_ok)error_count = 0 ;
}
function update_Group(Input_Data,chart_type)
{
	var is_ok = true ;
	try
	{
		var channel_name = ch_name_a_Group ;
			
		var op = plot3_Group.getOptions();
		
		var chart_data_a = new Array()
		
		var channel_max = LeafCount ;
		
		for( i = 0 ; i < channel_max ; i++)if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
			chart_data_a.push( { label: '<label tip="'+channel_name[i]+'">'+channel_name[i]+'</label>',  data:Input_Data[i]});
		
		plot3_Group.setData(chart_data_a);
			
		op.xaxes[0].min = x_min_Group ;
		op.xaxes[0].max = x_max_Group ;
		op.yaxes[0].min = y_min_Group ;
		op.yaxes[0].max = y_max_Group ;
		plot3_Group.setupGrid();
		plot3_Group.draw();
		op = null ;
		channel_name = null ;
	}
	catch(err)
	{
		is_ok = false ;
		error_count++;
	}
	if(is_ok)error_count = 0 ;
}
function Draw_Pie_Group(Input_Data)
{
		var pie_data_a_Group = new Array();
		var channel_max = LeafCount ;
		for( i = 0 ; i < channel_max ; i++)
			if(Input_Data[i] !== "" && Input_Data[i] != "N/A")
			pie_data_a_Group.push( { label: ch_name_a_Group[i],  data:Input_Data[i]});
		
		if(pie_data_a_Group.length == 0)return ;
		$.plot($("#rPie_Group"), pie_data_a_Group, options_Pie);
}

function Draw_Pie(Input_Data)
{
		
		var pie_data_a = new Array();
		var channel_name = ch_name_a ;
		var channel_max = select_loop_length ;
		if(power_meter.phase == 3)
			channel_max = select_loop_length * 4
		
		
		//for( i = 0 ; i < channel_max ; i++)
		//	if(Input_Data[i] !== "" && Input_Data[i] != "N/A")
		//		pie_data_a.push( { label: channel_name[i],  data:Input_Data[i]});
		//		//pie_data_a.push( { label: channel_name[parseInt(select_loop_value[i])],  data:Input_Data[i]});
		
		
		
		
		for( i = 0 ; i < select_loop_value.length ; i++)
			//if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
				if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
				{
					for(var j = 0 ; j < 4 ; j++)
					{
						if(Input_Data[i*4+j][0][1] !== "" && Input_Data[i*4+j][0][1] != "N/A")
							pie_data_a.push( { label: channel_name[parseInt(select_loop_value[i])*4 + j]+"("+loop_name[select_loop_value[i]]+")",  data:Input_Data[i*4+j]});
					}
				}
				else if(meter_info.powerMeter.phase == 3)
				{
					for(var j = 0 ; j < 4 ; j++)
					{
						if(Input_Data[j][0][1] !== "" && Input_Data[j][0][1] != "N/A")
							pie_data_a.push( { label: channel_name[parseInt(select_loop_value[i])*4 + j],  data:Input_Data[j]});
					}
							
				}
				else
				{
					if(Input_Data[i][0][1] !== "" && Input_Data[i][0][1] != "N/A")
						pie_data_a.push( { label: channel_name[parseInt(select_loop_value[i])],  data:Input_Data[i]});
				}
					
					
				
					
					
		if(pie_data_a.length == 0)return ;
		$.plot($("#rPie"), pie_data_a, options_Pie);
}



//--------------------x.y.yw----------


function do_x_max(data)
{
	var range = 0;
	x_max = 0 ;
	x_min = 0 ;
	
	x_min = data[0][0][0] ;
	x_max = data[0][0][0] + item_count * Query_Time ;
	
	var  time = data[0][data[0].length-1][0];
	
	x_max = Math.max(x_max,time);
	
	range = ( x_max - x_min ) / 20 ;
	
	x_min = x_min - range;
	x_max = x_max + range;
}

function do_y_max(data)
{
	var range = 0;
	y_max = "" ;
	y_min = "" ;
	
	//var channel_max = channel_amount ;
	var channel_max = select_loop_length ;
	if(power_meter.phase == 3)
		channel_max = select_loop_length * 4 ;
		
	for( j = 0 ; j < channel_max ; j++ )
	{
		if(  data[j][0][1] != "N/A" && data[j][0][1] !== "" )
		{
			y_max = data[j][0][1];
			y_min = data[j][0][1];
			break;
		}
	}
	
	for( i = 0 ; i < data[0].length; i++ )
	{
		for( j = 0 ; j < channel_max ; j++ )
		{
			if(  data[j][i][1] != "N/A" && data[j][i][1] !== "" )
			{
				y_max = Math.max(y_max,data[j][i][1]);
				y_min = Math.min(y_min,data[j][i][1]);
			}
		}
	}
	
	range = y_max - y_min ;
	if(range == 0 ) range = 1 ;
	range = range / 4 ;
	
	y_max = y_max + range;
	y_min = y_min - range;
}

function get_yw()
{
	try
	{
		var temp_w = (Math.max( y_max.toFixed(3).length , y_min.toFixed(3).length)+6)*5;
		if(temp_w < 40)temp_w =40;
	}
	catch(err)
	{
		temp_w = 40 ;
	}
	return temp_w;
}



function do_x_max_Group(data){
	var range = 0;
	x_max_Group = 0 ;
	x_min_Group = 0 ;
	
	x_min_Group = data[0][0][0] ;
	x_max_Group = data[0][0][0] + item_count * Query_Time ;
	
	var  time = data[0][data[0].length-1][0];
	x_max_Group = Math.max(x_max_Group,time);

	range = ( x_max_Group - x_min_Group ) / 20 ;
	
	x_min_Group = x_min_Group - range;
	x_max_Group = x_max_Group + range;
}

function do_y_max_Group(data)
{
	var range = 0;
	y_max_Group = "" ;
	y_min_Group = "" ;
	for( j = 0 ; j < LeafCount ; j++ )
	{
		if(  data[j][0][1] != "N/A" && data[j][0][1] !== "" && data[j][0][1] !==null)
		{
			y_max_Group = data[j][0][1];
			y_min_Group = data[j][0][1];
			break;
		}
	}
	
	for( i = 0 ; i < data[0].length; i++ )
	{
		for( j = 0 ; j < LeafCount ; j++ )
		{
			if(  data[j][i][1] != "N/A" && data[j][i][1] !== "" && data[j][i][1] !==null)
			{
				y_max_Group = Math.max(y_max_Group,data[j][i][1]);
				y_min_Group = Math.min(y_min_Group,data[j][i][1]);
			}
		}
	}
	
	range = y_max_Group - y_min_Group ;
	if(range == 0 ) range = 1 ;
	range = range / 4 ;
	
	y_max_Group = y_max_Group + range;
	y_min_Group = y_min_Group - range;
}

function get_yw_Group()
{
	try
	{
		var temp_w = (Math.max( y_max_Group.toFixed(3).length , y_min_Group.toFixed(3).length)+6)*5;
		if(temp_w < 40)temp_w =40;
	}
	catch(err)
	{
		temp_w = 40 ;
	}
	return temp_w;
}



//-------------tooltip------------------------
function set_tooltip()
{
	c_point.bind("plothover", function (event, pos, item) 
	{
		
		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#tooltip").remove();
				var now_time = new Date()  ;
				now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
				var y = item.datapoint[1].toFixed(3);
				
				var x =  now_time.getHours() + ":" + now_time.getMinutes() + ":" + now_time.getSeconds() ; 
				var tip_id="tooltip";
				
				showTooltip(item.pageX, item.pageY, tip_id,
				item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+x);
			}
		}
		else 
		{
			$("#tooltip").remove();
			previousPoint = null;            
		}
	});
}

function showTooltip(x, y, tip_id,contents) 
{
	//$('<div id="tooltip">' + contents + '</div>').css( {
	$('<div id='+tip_id+'>' + contents + '</div>').css( {
		position: 'absolute',
		display: 'none',
		top: y + 5,
		left: x + 5,
		border: '2px solid #000000;border-radius: 10px',
		color : '#FFFFFF',
		padding: '2px',
		'background-color': '#000000',
		opacity: 0.70
	}).appendTo("body").fadeIn(200);
}

function set_tooltip_Pie()
{
	c_point_Group.bind("plothover", function (event, pos, item) 
	{
		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#tooltip_Group").remove();
				var now_time = new Date()  ;
				now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
				var y = item.datapoint[1].toFixed(3);
				
				var x =  now_time.getHours() + ":" + now_time.getMinutes() + ":" + now_time.getSeconds() ; 
				var tip_id="tooltip_Group";
				showTooltip(item.pageX, item.pageY,tip_id,
				item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+x);
			}
		}
		else 
		{
			$("#tooltip_Group").remove();
			previousPoint = null;            
		}
	});
}


$.fn.showMemo = function () {
    $(this).bind("plothover", function (event, pos, item) {
	if (item) {
			if (datapoint != item.datapoint[0] || previousPoint != item.seriesIndex) {
				previousPoint = item.seriesIndex;
				$("#tooltip_Pie").remove();
				datapoint = item.datapoint[0];
				var tip_id="tooltip_Pie";
				showTooltip(pos.pageX, pos.pageY,tip_id,
				item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+item.datapoint[1][0][1].toFixed(3)+"("+item.series.percent.toFixed(2)+"%)");
				}
			
		}
		else 
		{
			$("#tooltip_Pie").remove();
			previousPoint = null;            
		}
    });
}

$.fn.showMemo_Group = function () {
    $(this).bind("plothover", function (event, pos, item) {
	if (item) {
			if (datapoint != item.datapoint[0] || previousPoint != item.seriesIndex) {
				previousPoint = item.seriesIndex;
				$("#tooltip_PieGroup").remove();
				datapoint = item.datapoint[0];
				var tip_id="tooltip_PieGroup";
				showTooltip(pos.pageX, pos.pageY,tip_id,
				item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+item.datapoint[1][0][1].toFixed(3)+"("+item.series.percent.toFixed(2)+"%)");
				}
			
		}
		else 
		{
			$("#tooltip_PieGroup").remove();
			previousPoint = null;            
		}
    });
}

$("#rPie_Group").showMemo_Group();
$("#rPie").showMemo();

function retry()
{
	//set_btn_display("block","none","none","none")
	set_btn_display("none","none","","");
	
	error_count = 0 ;
	
	timer.stop();
	timer.start();
}

function set_p()
{
	if( Rchart_data[0].length == 0)return ;
	if(pt_bt)
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_on_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].showP>");
		s_points =  false;
		pt_bt = false;
	}
	else
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].hideP>");
		s_points = true ;
		pt_bt = true;
	}
	
	var op = plot3.getOptions();
	chart_x_min = op.xaxes[0].min  ;
	chart_x_max = op.xaxes[0].max  ;
	
	chart_y_min = op.yaxes[0].min  ;
	chart_y_max = op.yaxes[0].max  ;
	
	set_option();
	if(draw_r)
		Draw_Chart(Rchart_data,null);
	else
		Draw_Chart(stop_rt,null);
	
	var op = plot3.getOptions();
	op.xaxes[0].min = chart_x_min ;
	op.xaxes[0].max = chart_x_max ;
	op.yaxes[0].min = chart_y_min ;
	op.yaxes[0].max = chart_y_max ;
	
	plot3.setupGrid();
	plot3.draw();
}

function reset_time()
{
	if( Rchart_data[0].length == 0)return ;
	if(stop_start_bt)
	{
		$("#action_b").attr("tip","<#Lang['?'].start>");
		stop_start_bt = false ;
		$("#action_b")[0].src = "image/desktop/pmc/chart_play.png";
		draw_r = false ;
		if_pan = true ;
		do_x_max(Rchart_data);
		do_y_max(total_data);
		
		set_option();
		for( i = 0 ; i < total_data[0].length ; i++)
		{
			for( j = 0 ; j < channel_amount ; j++)stop_rt[j].push([total_data[j][i][0],total_data[j][i][1]]);
		}
		Draw_Chart(stop_rt,null);
	}
	else
	{
		stop_start_bt = true ;
		$("#action_b").attr("tip","<#Lang['?'].pause>");
		$("#action_b")[0].src = "image/desktop/pmc/chart_stop.png";
		
		stop_rt = new Array();
		for( i = 0 ; i < channel_amount ; i++ )
		{		
			var t_a1 = new Array() ;
			stop_rt.push(t_a1);
			
			Pie_data.push(total_data[i][total_data[i].length-1][1]);
		}
		
		draw_r = true ;
		if_pan = false ;
		do_x_max(Rchart_data);
		do_y_max(Rchart_data);
		set_option();
		
		Draw_Pie(Pie_data);
		Draw_Chart(Rchart_data,null);
	}			
}

function reset_time_Group()
{
	if( Rchart_data_Group[0].length == 0)
		return ;
	if(stop_start_bt_Group)
	{
		$("#action_b_Group").attr("tip","<#Lang['?'].start>");
		stop_start_bt_Group = false ;
		$("#action_b_Group")[0].src = "image/desktop/pmc/chart_play.png";
		draw_r_Group = false ;
		if_pan = true ;
		do_x_max_Group(Rchart_data_Group);
		do_y_max_Group(total_data_Group);
		
		set_option_Group();
		for( i = 0 ; i < total_data_Group[0].length ; i++)
		{
			for( j = 0 ; j < LeafCount ; j++)
				stop_rt_Group[j].push([total_data_Group[j][i][0],total_data_Group[j][i][1]]);
		}
		Draw_Chart_Group(stop_rt_Group,null);
	}
	else
	{
		stop_start_bt_Group = true ;
		$("#action_b_Group").attr("tip","<#Lang['?'].pause>");
		$("#action_b_Group")[0].src = "image/desktop/pmc/chart_stop.png";
		stop_rt_Group = new Array();
		for( i = 0 ; i < LeafCount ; i++ )
		{		
			var t_a1 = new Array() ;
			stop_rt_Group.push(t_a1);
			
			Pie_data_Group.push(total_data_Group[i][total_data_Group[i].length-1][1]);
		}
		draw_r_Group = true ;
		if_pan = false ;
		do_x_max_Group(Rchart_data_Group);
		do_y_max_Group(Rchart_data_Group);
		set_option_Group();
		
		Draw_Pie_Group(Pie_data_Group);
		Draw_Chart_Group(Rchart_data_Group,null);
	}
}

function set_p_Group()
{
	if( Rchart_data_Group[0].length == 0)return ;
	if(pt_bt_Group)
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_on_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].showP>");
		s_points =  false;
		pt_bt_Group = false;
	}
	else
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].hideP>");
		s_points = true ;
		pt_bt_Group = true;
	}
	
	var op = plot3_Group.getOptions();
	chart_x_min = op.xaxes[0].min  ;
	chart_x_max = op.xaxes[0].max  ;
	
	chart_y_min = op.yaxes[0].min  ;
	chart_y_max = op.yaxes[0].max  ;
	
	set_option_Group();
	if(draw_r_Group)
		Draw_Chart_Group(Rchart_data_Group,null);
	else
		Draw_Chart_Group(stop_rt_Group,null);
	
	var op = plot3_Group.getOptions();
	op.xaxes[0].min = chart_x_min ;
	op.xaxes[0].max = chart_x_max ;
	op.yaxes[0].min = chart_y_min ;
	op.yaxes[0].max = chart_y_max ;
	plot3_Group.setupGrid();
	plot3_Group.draw();
}
function ln(num)
{
	$("[tab]").removeClass("tagActive");
	var str_a = {"0":"overview","1":"group"} ;
	$("[tab="+str_a[num]+"]").addClass("tagActive");
	
	if(num==0)
	{
		$($("[id=view_div]")[0]).show();
		$($("[id=view_div]")[1]).hide();
	}
	else
	{
		$($("[id=view_div]")[1]).show();
		$($("[id=view_div]")[0]).hide();
		$("#ry_chart_div").hide();
	}
}
function MakePMState()
{
	var html_str = "";
	var StateIMG;
	var max_divisor  = Math.ceil(Group_PM.length/3) ;
	
	html_str += '<tr><td colspan=3><div class="infoTitle"><div class="infoLogo brush2"></div><div class="infoTitleLabel"><#Lang["?"].connection_status></div></div></td></tr>';
	for(var i = 0 ; i < max_divisor ; i++)
	{
		if( i % 2 == 0 )
			html_str += '<tr class="even" align="left">';
		else
			html_str += 		'<tr class="odd" align="left">';
			
	for( j = 0 ; j < 3 ; j++ )
		{
			if( (i*3)+j < Group_PM.length)
			{
				switch (pm_state[Group_PM[(i*3)+j]])
				{
					case "1":
						chickPMState[Group_PM[(i*3)+j]]=true;
						StateIMG = '<img id="state" src="image/desktop/pmc/light_green.png" style="vertical-align:middle;height: 18px; " tip ="<#Lang["?"].pmOnline>">';
						if(jQuery.inArray( Group_PM[(i*3)+j] , chickPMStateTemp) != -1)
						{
							chickPMStateTemp = jQuery.grep(chickPMStateTemp, function(value) {
							return value != Group_PM[(i*3)+j];
							});
						}	
					break;
					case "-1":
						chickPMState[Group_PM[(i*3)+j]]=false;
						StateIMG = '<img id="state" src="image/desktop/pmc/light_never.png" style="vertical-align:middle;height: 18px;" tip="<#Lang["?"].pmUnknown>">';
					break;
					case "0":
						chickPMState[Group_PM[(i*3)+j]]=false;
						StateIMG = '<img id="state" src="image/desktop/pmc/light_red.png" style="vertical-align:middle;height: 18px;" tip="<#Lang["?"].pmOffline>">';
					break;
				}
				
				html_str += '<td><table><tr>';
				html_str +='<td><div>'+StateIMG+'</div></td>';
				html_str +='<td><div class="td_style" style="width: 150px; overflow: hidden;" tip="'+PMNameArray[Group_PM[(i*3)+j]]+'">'+PMNameArray[Group_PM[(i*3)+j]]+'</div></td></tr></table></td>';
			}
			else 
				html_str += "<td></td>";
		}
		
	}
	for(var key in chickPMState )
	{
		if(!chickPMState[key] && jQuery.inArray( key , chickPMStateTemp) == -1)
		{
			pop_win();
			chickPMStateTemp.push(key);
		}
	}
	$("#tb_pmstate").html(html_str);
}
var chickPMState = {};
var chickPMStateTemp = new Array();

function pop_win()
{
	$("#total").css("display" , "");
	$("#opacityCoverMessage > .fixedDivContentWrap").empty();
	$("#opacityCoverMessage > .fixedDivContentWrap").append(pm_pop_win);
	$("#opacityCoverMessage").fadeIn(500);
}

function ClosePMState()
{
	$("#opacityCoverMessage").fadeOut(500);
}

function set_select_loop(){
	var select_pm = $("#select_pm").val();
	var sourceType = pm_array[select_pm].modbus;
	var sourceIndex = pm_array[select_pm].com;
	var moduleIndex = pm_array[select_pm].modules;
	module = WISE.managers.moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
	
	if(module.powerMeter.loop == 1)
	{
		$("#select_loop_title").hide();
		$("#select_loop_table").hide();
	}
	else
	{
		$("#select_loop_title").show();
		$("#select_loop_table").show();
	}
	
	if(module.powerMeter.phase == 3)
		$("#circuitSelector_title").text("<#Lang['?'].submeterSelector>");
	else
		$("#circuitSelector_title").text("<#Lang['?'].circuitSelector>");
	//if((module.powerMeter.phase == 3 && module.powerMeter.loop > 1) || (module.powerMeter.phase == 1 &&module.powerMeter.loop > 4))
	//{
		
		loop_name = "";
		loop_name = get_loop_name(module);
		
		create_ck_loop(loop_name);
		//$("#div_loop").show();
		
		//$("#select_loop").show();
		//set_cb_op(loop_name ,$("#select_loop")[0]);
		
	//}
	//else
	//	$("#div_loop").hide();
		//$("#select_loop").hide();
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function create_ck_loop(loop_name)
{
	var str = "";
	str += "<table>";
	
	for(var i in loop_name)
	{
		if(parseInt(i)%4 == 0)
			str += "<tr><td>";
			
		str += ' <div class="powerMeter" tip="'+loop_name[i]+'">';
		str += ' <input value="' + i + '" id="loop_' + i + '" class="stylingCheckbox" type="checkbox" idx="loop_ck" checked="checked">'; // 
		str += '<label label_id="totRTU_2_1" for="loop_' + i + '" class="stylingLabel"">' + loop_name[i] + '</label>';
		str += '</div>';
		
		
		
		if(parseInt(i)%4 == 3)
			str += "</td></tr>";
	}
	str += "</table>";
	$("#div_loop").html(str);
	
}

function checkclean()
{
	$("[idx=loop_ck]").attr("checked",false);
}

function checkall()
{
	$("[idx=loop_ck]").attr("checked",true);
}
</script>
