.ruleSetting .ruleTitle{
	background-image:url(./image/desktop/rule_title.png);
	height:30px;
	line-height:30px;
	background-repeat:repeat-x;
	text-align: center;
	font-weight: bolder;
}

.ruleSetting .ruleBody{
	border-width:1px;
	border-style:solid;
	/*border-color:#c3c3c3 #929292 #929292 #c3c3c3;*/
	border-color:#e4e4e4;
	background-color: #F8F8F8;
}

.ruleSetting .ruleBody .ruleContainer{
	font-size:13px;
	list-style: none;
	padding: 5px 5px 0 5px;
	margin:0;
/*
	min-height:30px;
	height: auto !important;
	height: 30px;
*/
}

.ruleSetting .ruleBody .ruleContainer .normalRule,
.ruleSetting .ruleBody .ruleContainer .errorRule,
.ruleSetting .ruleBody .ruleContainer .empty,
.ruleSetting .ruleBody .ruleContainer .placeholder{
	margin-bottom: 5px;
	height:60px;
	color:#555555;
	position: relative;
}

.ruleSetting .ruleBody .normalRule{
	background-color: #f2f2f2;
	border:#b6bac0 1px solid;
}

.ruleSetting .ruleBody .errorRule{
	background-color: #ffebeb;
	border:#ff9292 1px solid;
}

.ruleSetting .ruleBody .empty{
/*
	background-color: #f2f2f2;
*/
	border:#b6bac0 1px dashed;
	font-size:15px;
	text-align:center;
	line-height:60px;
}

.ruleSetting .ruleBody .empty div{
	position:absolute;
	top:-25px;
	left:50%;
	margin-left: -21px;
}

.ruleSetting .ruleBody .placeholder{
	background-color: #f2f2f2;
	border:#b6bac0 1px dashed;
}

.ruleSetting .ruleBody div.iconLayer{
	position:absolute;
	top:-15px;
	left:-15px;
}

.ruleSetting .ruleBody .addNewCondition, .ruleSetting .ruleBody .addNewAction{
	border-bottom:#e4e4e4 1px solid;
	padding:5px;
}

.ruleSetting .ruleBody .addNewConditionBlock, .ruleSetting .ruleBody .addNewActionBlock{
	text-align:center;
	padding:10px;
	border-radius:5px;
	color:#2A2A2A
}

#ruleOverview .ruleOverviewNoRuleContainer{
	position:relative;
	border: #b6bac0 2px dashed;
	background-color: #F6F6F6;
	border-radius: 5px;
}

#ruleOverview .ruleOverviewNoRuleContainer .ruleOverviewNoRule{
	font-size:120%;
	padding: 70px 0;
	text-align:center;
	color: #2A2A2A;
}

#ruleOverview .ruleBlockNormal,
#ruleOverview .ruleBlockError,
#ruleOverview .ruleBlockPlaceholder{
	padding:10px;
	/*margin-bottom: 10px;*/
	margin-top: 10px;
}

#ruleOverview .ruleBlockNormal,
#ruleOverview .ruleBlockError{
	background-color: #FBFBFB;
	background-repeat:repeat-x;
	border-radius: 2px;
	line-height:140%;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

#ruleOverview .ruleBlockNormal{
	border:1px solid #DBDBDB;
	background-image:url(./image/desktop/rule_block_bg.png);
}

#ruleOverview .ruleBlockError{
	border:1px solid #FF9292;
	background-image:url(./image/desktop/rule_block_bg2.png);
}

#ruleOverview .ruleBlockPlaceholder{
	border:#DBDBDB 2px dashed;
	background-color: #F8F8F8;
}

#ruleOverview .ruleBlockType{
	font-weight: bold;
}

#ruleOverview .ruleBlockContent{
	padding-left:10px;

}

#ruleOverview .ruleDescription{
	color: #707070;
	font-size: 13px;
}

#ruleOverview .ruleEmpty{
	color: #707070;
}

#ruleOverview .ruleError{
	background:url(./image/desktop/underline.png) repeat-x bottom;
}

#ruleOverview .iconLayer{
	float:right;
}

.ruleColorLV1{
	color:#0056D6;
}

.ruleColorLV2{
	color:#C71414;
}