<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].adminPasswordSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.adminPassword>">*<#Lang['?'].currentPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="securityCurrentAdmin" length="16" limit="[^{}]" autocomplete="new-password"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.adminNewPassword>">*<#Lang['?'].newPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="securityNewAdmin" length="16" limit="[^{}]" autocomplete="new-password"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.adminRetypeNewPassword>">*<#Lang['?'].retypeNewPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="securityRetypeAdmin" length="16" limit="[^{}]" autocomplete="new-password"></td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickSave('Admin')" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderAdmin" style="display:none;"></td>
</table>
</div>

<div class="title"><#Lang['?'].adminProfileSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.emailAddress>">*<#Lang['?'].emailAddress></span></td>
		<td class="content"><input type="text" style="width:300px" id="securityAdminEmail" length="48"></td>
	</tr>

</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickAdminProfileSave()" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderAdminProfile" style="display:none;"></td>
</table>
</div>

<div class="title"><#Lang['?'].guestPasswordSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.guestPassword>">*<#Lang['?'].currentPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="securityCurrentGuest" length="16" limit="[^{}]" autocomplete="new-password"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.guestNewPassword>">*<#Lang['?'].newPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="securityNewGuest" length="16" limit="[^{}]" autocomplete="new-password"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.guestRetypeNewPassword>">*<#Lang['?'].retypeNewPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="securityRetypeGuest" length="16" limit="[^{}]" autocomplete="new-password"></td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickSave('Guest')" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderGuest" style="display:none;"></td>
</table>
</div>

<div class="title"><#Lang['?'].localFTPSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpEnable>"><#Lang['?'].serverStatus></span></td>
		<td class="content"><input type="checkbox" id="securityFTPEnable" onClick="onClickFTPEnable('fast')"><label for="securityFTPEnable"><#Lang.global.enable></label></td>
	</tr>

	<tr class="securityFTPHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.id>"><#Lang['?'].id></span></td>
		<td class="content">admin</td>
	</tr>
	<tr class="securityFTPHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.password>"><#Lang['?'].password></span></td>
		<td class="content">
			<input type="checkbox" id="securityFTPChangePasswordEnable" onClick="onClickFTPChangePasswordEnable('fast')"><label for="securityFTPChangePasswordEnable"><#Lang['?'].changePassword></label>
			<div id="securityFTPPasswordHandler" style="display:none;padding-top:5px;">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].newPassword></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="securityNewFTP" length="16" limit="[^{} ]" autocomplete="new-password"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].retypeNewPassword></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="securityRetypeFTP" length="16" limit="[^{} ]" autocomplete="new-password"></td>
					</tr>
				</table>
			<div>
		</td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickFTPSave()" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderFTP" style="display:none;"></td>
</table>
</div>

<div class="title"><#Lang['?'].idleTimeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.idleTime>"><#Lang['?'].idleTime></span></td>
		<td class="content"><select id="idleTime"><option value="0"><#Lang.global.disable></option><option value="600">10 <#Lang.global.minutes></option><option value="1200">20 <#Lang.global.minutes></option><option value="1800">30 <#Lang.global.minutes></option><option value="3600">60 <#Lang.global.minutes></option></select></td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickIdleSave()" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderIdleTime" style="display:none;"></td>
</table>
</div>

<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});

var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		startShow();
	}
};

/*Admin Profile Setting*/
var xmlDoc = $.parseXML("<ADMIN_EMAIL/>");

xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		$("#securityAdminEmail").val($(xmlDoc).find("ADMIN_EMAIL").attr("email") || "");
	},
	complete: function(){
		ajaxDone();
	}
});

/*Local FTP Server Setting*/
var xmlDoc = $.parseXML("<FTP/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		if($(xmlDoc).find("FTP").attr("enable") == "1"){
			$("#securityFTPEnable").attr("checked", true);
			onClickFTPEnable();
		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*Idle Time Setting*/
$("#idleTime").val(WISE.getUser().idleTime);

function onClickFTPEnable(duration){
	duration = duration || 0;
	$("#securityFTPChangePasswordEnable").attr("checked", false);

	if(typeof($("#securityFTPEnable").attr("checked")) != "undefined"){
		$(".securityFTPHandler").slideRowDown(duration);
	}
	else{
		$(".securityFTPHandler").slideRowUp(duration);
	}

	onClickFTPChangePasswordEnable(duration);
}

function onClickFTPChangePasswordEnable(duration){
	duration = duration || 0;
	$("#securityNewFTP, #securityRetypeFTP").val("");

	if(typeof($("#securityFTPChangePasswordEnable").attr("checked")) != "undefined"){
		$("#securityFTPPasswordHandler").css('opacity', 0).slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("#securityFTPPasswordHandler").css('opacity', 1).slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}
}

function onClickSave(character){
	if($("#securityCurrent" + character).val() == "" || $("#securityNew" + character).val() == "" || $("#securityRetype" + character).val() == ""){
		popupErrorWindow("<#Lang['?'].popup.passwordIsEmpty>");
		return;
	}

	if($("#securityNew" + character).val() != $("#securityRetype" + character).val()){
		popupErrorWindow("<#Lang['?'].popup.retypePasswordNotMatch>");
		return;
	}

	var xmlDoc = $.parseXML("<PASSWORD/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute(character.toLowerCase() + "_old", $("#securityCurrent" + character).val());
	xmlDoc.documentElement.setAttribute(character.toLowerCase() + "_new", $("#securityNew" + character).val());

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoader" + character).css("display", "");

	WISE.startAjax("content", { 
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("PASSWORD").attr(character.toLowerCase()) == "ok"){
				//$("#securityCurrent" + character + ", " + "#securityNew" + character + ", " + "#securityRetype" + character).val("");
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				popupErrorWindow("<#Lang['?'].popup.passwordIncorrect>");
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoader" + character).css("display", "none");
		}
	});
}

function onClickAdminProfileSave(){
	if($("#securityAdminEmail").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.adminEmailIsEmpty>");
		return;
	}

	var xmlDoc = $.parseXML("<ADMIN_EMAIL/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("email", $("#securityAdminEmail").val());

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderAdminProfile").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("ADMIN_EMAIL").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderAdminProfile").css("display", "none");
		}
	});
}

function onClickFTPSave(){
	if(typeof($("#securityFTPChangePasswordEnable").attr("checked")) != "undefined"){
		if($("#securityNewFTP").val() == "" || $("#securityRetypeFTP").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.passwordIsEmpty>");
			return;
		}

		if($("#securityNewFTP").val() != $("#securityRetypeFTP").val()){
			popupErrorWindow("<#Lang['?'].popup.retypePasswordNotMatch>");
			return;
		}
	}

	var xmlDoc = $.parseXML("<FTP/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	if(typeof($("#securityFTPEnable").attr("checked")) != "undefined"){
		xmlDoc.documentElement.setAttribute("enable", "1");
	}
	else{
		xmlDoc.documentElement.setAttribute("enable", "0");
	}

	if(typeof($("#securityFTPChangePasswordEnable").attr("checked")) != "undefined"){
		xmlDoc.documentElement.setAttribute("pw", $("#securityNewFTP").val());
	}

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderFTP").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("FTP").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderFTP").css("display", "none");
		}
	});
}

function onClickIdleSave(){
	var xmlDoc = $.parseXML("<KEEPALIVE/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("idx", {"600": 0, "1200": 1, "1800": 2, "3600": 3, "0": 99}[$("#idleTime").val()]);

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderIdleTime").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("KEEPALIVE").attr("reply") == "ok"){
				WISE.getUser().idleTime = parseInt($("#idleTime").val(), 10);
				aliveChecker.startIdleTimer();
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderIdleTime").css("display", "none");
		}
	});
}
</script>