<div id="navigation">
	<ul id="navigation_list">
		<li location="#home/system" permission="0"><#Lang['?'].systemSetting></li>
		<li location="#home/module" permission="1"><#Lang['?'].moduleSetting></li>
		<li location="#home/logger" permission="2"><#Lang['?'].loggerSetting></li>
		<li location="#home/iot" permission="5"><#Lang['?'].iotSetting></li>
		<li location="#home/advanced" permission="3"><#Lang['?'].advancedSetting></li>
		<li location="#home/rules" permission="4"><#Lang['?'].rulesSetting></li>
		<li location="#home/status"><#Lang['?'].channelStatus></li>
		<li location="#home/camera" permission="7"><#Lang['?'].cameraStatus></li>
	</ul>
	<div class="line"></div>
</div>

<style type="text/css">
.dropDownSelector{
	position:relative;
	width:400px;
	border:1px solid #AAA;
	border-radius:3px;
	background-color:#FFF;
	z-index: 5;
}

.dropDownSelector.active{
	border-radius:3px 3px 0 0;
	z-index: 6;
}

.dropDownSelectorHeader{
	padding:5px;
	border:1px solid #FFF;
	background-repeat:repeat-x;
	border-radius: 3px;
	cursor: default;
}

.dropDownSelector .dropDownSelectorHeader{
	background-image:url(./image/desktop/dropDownselector_bg2.png);
	background-position:bottom;
}

.dropDownSelector.active .dropDownSelectorHeader{
	background-image:url(./image/desktop/dropDownselector_bg1.png);
	background-position:top;
}

.dropDownSelectorArrow{
	display:block;
	background-image:url(./image/desktop/dropdownselector_arrow.png);
	background-repeat:no-repeat;
	width:11px;
	height:11px;
	right:7px;
	top:9px;
	position:absolute;
}

.dropDownSelector .dropDownSelectorArrow{
	background-position:0px -21px;
}

.dropDownSelector.active .dropDownSelectorArrow{
	background-position:0px 0px;
}

.dropDownSelectorBody{
	position:absolute;
	left:-1px;
	background-color:#FFF;
	width:100%;
	border:1px solid #AAA;
	border-top-width:0;
	border-radius:0 0 3px 3px;
	z-index:1;
}

.dropDownSelector .dropDownSelectorBody{
	display:none;
}

.dropDownSelector.active .dropDownSelectorBody{
	display:block;
}

.dropDownSelectorList{
	height:150px;
	overflow-x:hidden;
	overflow-y:scroll;
}

.dropDownSelectorItem{
	margin: 2px 3px;
	border:1px solid #FFF;
	background-color:#FFF;
	border-radius:3px;
	cursor: pointer;
}

.dropDownSelectorItem.hover{
	border:1px solid #999999;
	background-color:#f6f6f6;
}

.dropDownSelectorItem label, .dropDownSelectorItem input{
	cursor: pointer;
}

.dropDownSelectorButton .dropDownSelectorIcons{
	background-image:url(./image/desktop/dropdownselector_icon.png);
	background-repeat:no-repeat;
	display: inline-block;
	overflow: hidden;
	width:16px;
	height:16px;
	margin-right:2px;
}

.dropDownSelectorButton.unSelectAll .dropDownSelectorIcons{
	background-position:0px 0px;
}

.dropDownSelectorButton.unSelectAll.hover .dropDownSelectorIcons{
	background-position:-24px 0px;
}

.dropDownSelectorButton.selectAll .dropDownSelectorIcons{
	background-position:0px -24px;
}

.dropDownSelectorButton.selectAll.hover .dropDownSelectorIcons{
	background-position:-24px -24px;
}

.dropDownSelectorButton.addServer .dropDownSelectorIcons{
	background-position:0px -48px;
}

.dropDownSelectorButton.addServer.hover .dropDownSelectorIcons{
	background-position:-24px -48px;
}

.dropDownSelectorButton{
	cursor: pointer;
	color:#707070;
}

.dropDownSelectorButton span{
	vertical-align:middle;
}

.dropDownSelectorButton.hover{
	color:#2A2A2A;
}
</style>
<style type="text/css">
.addFTPServerWindow{
	/*width: 500px;*/
	display: inline-block;
	border: #BBBBBB 1px solid;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
	margin: auto;
}

.addFTPServerWindowHeader{
	position: relative;
	background: #f2f2f2;
	background: linear-gradient(to bottom, #f9f9f9 0%,#eaeaea 100%);
	border-bottom: 1px solid #f5f5f5;
	padding:20px 0;
	font-size:18px;
	font-weight: bold;
	text-shadow: 1px 1px #fff;
	text-align: center;
}

.addFTPServerWindowBody{
	background: #fcfcfc;
	background: linear-gradient(to bottom, #efefef 0px,#fcfcfc 5px);
	border-top: 1px solid #bababa;
	padding: 20px;
	text-align: left;
}

.addFTPServerWindowBody table td{
	padding: 4px 1px;
}

.addFTPServerWindowBody table table td{
	padding: 0;
}

.addFTPServerWindowFooter{
	text-align: center;
	margin-top:20px;
}
</style>

<script language="JavaScript">
showMenu();

//FTP Server
function createFTPServerSelector($dropDownSelector, single){
	var loggerManager = WISE.managers.loggerManager;

	$dropDownSelector.bind("click", function(event){
		$(document).unbind("click.dropDownSelector");

		if($(this).hasClass("active")){
			$(this).removeClass("active");
		}
		else{
			$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			$(this).addClass("active");

			$(document).bind("click.dropDownSelector", function(){
				$(document).unbind("click.dropDownSelector");
				$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			});
		}

		event.stopPropagation();
	}).bind("updateHeader", function(){
		var $checkboxs = $(this).find("div.dropDownSelectorItem input[type='checkbox']:checked");
		var $dropDownSelectorHeader = $(this).find("div.dropDownSelectorHeader");

		if($checkboxs.length > 0 && $checkboxs.val() != "-1"){
			if(single == true){
				$dropDownSelectorHeader.text("<#Lang['?'].uploadToX>".replace("$name", $checkboxs.next("label").text()));
			}
			else{
				$dropDownSelectorHeader.text("<#Lang['?'].uploadToXFTPServer>".replace("$length", $checkboxs.length));
			}
		}
		else{
			$dropDownSelectorHeader.text("<#Lang['?'].noUploadToAnyFTPServer>");
		}
	}).disableSelection().triggerHandler("updateHeader");

	if(single != true){
		$dropDownSelector.find(".dropDownSelectorBody").bind("click", function(event){
			event.stopPropagation();
		});
	}

	var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");
	if(single == true){
		$dropDownSelectorList.append(createFTPServerDropDownSelectorItem(-1, {
			name: "<#Lang['?'].noUploadToAnyFTPServer>"
		}, single));
	}

	var servers = loggerManager.pool.ftp.servers;
	for(var key in servers){
		$dropDownSelectorList.append(createFTPServerDropDownSelectorItem(key, servers[key], single));
	}

	var $dropDownSelectorButtons = $dropDownSelector.find("div.dropDownSelectorButton").hover(
		function(){
			$(this).addClass("hover");
		},
		function(){
			$(this).removeClass("hover");
		}
	);

	$dropDownSelectorButtons.filter(".addServer").bind("click", function(){
		showAddFTPServerWindow($dropDownSelector, single);
		$dropDownSelector.triggerHandler("click");
	});

	$dropDownSelectorButtons.filter(".selectAll").bind("click", function(){
		$dropDownSelectorList.find("input[type='checkbox']").attr("checked", true);
		$dropDownSelector.triggerHandler("updateHeader");
	});

	$dropDownSelectorButtons.filter(".unSelectAll").bind("click", function(){
		$dropDownSelectorList.find("input[type='checkbox']").attr("checked", false);
		$dropDownSelector.triggerHandler("updateHeader");
	});
}

function createFTPServerDropDownSelectorItem(key, server, single){
	return $("<div></div>").addClass("dropDownSelectorItem").append(
		$("<table></table>").attr("width", "100%").append(
			$("<tr></tr>").append(
				$("<td></td>").append((function(){
					var $checkbox = $("<input type='checkbox'/>").bind("click", function(event){
						$(this).attr("checked", !$(this).attr("checked"));
					}).css("verticalAlign", "middle").val(key)

					if(single == true){
						$checkbox.hide();
					}

					return $checkbox;
				})()).append(
					$("<label></label>").css("verticalAlign", "middle").text(server.name)
				)
			).append(
				$("<td></td>").attr("align", "right").text(server.address && server.port ? server.address + ":" + server.port : "")
			)
		)
	).hover(
		function(){
			$(this).stop(true, true).addClass("hover")
		},
		function(){
			$(this).removeClass("hover")
		}
	).bind("click", function(){
		if(single == true){
			$(this).siblings().find("input[type='checkbox']").attr("checked", false);
			$(this).find("input[type='checkbox']").attr("checked", true);
		}
		else{
			var $checkbox = $(this).find("input[type='checkbox']");
			if($checkbox.attr("checked")){
				$checkbox.attr("checked", false);
			}
			else{
				$checkbox.attr("checked", true);
			}
		}

		$(this).closest("div.dropDownSelector").triggerHandler("updateHeader");
	});
}

function showAddFTPServerWindow($dropDownSelector, single){
	var loggerManager = WISE.managers.loggerManager;

	var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");

	var inputCheck = function(){
		if($('#addFTPServerAddress').val() == ""){
			popupErrorWindow("<#Lang['html/desktop/home/logger/ftp/setting.htm'].popup.serverAddressIsEmpty>");
			return false;
		}

		if($('#addFTPServerAccount').val() == ""){
			popupErrorWindow("<#Lang['html/desktop/home/logger/ftp/setting.htm'].popup.userAccountIsEmpty>");
			return false;
		}

		return true;
	};

	var jqXHR = null;

	disableHash(true);
	var $popupWindows = $("<div></div>").attr({"class": "addFTPServerWindow"}).css("margin", "0 auto").append(
		$("<div></div>").addClass("addFTPServerWindowHeader").text("<#Lang['?'].createFTPServer>")
	).append(
		$("<div></div>").addClass("addFTPServerWindowBody").append(
			$("<table></table>").css("height", "100%").append(
				$("<colgroup></colgroup>").append(
					$("<col>").attr("width", "160")
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").append(
						$("<div></div>").attr("class", "tdRadius lv2").append(
							$("<div></div>").css("padding", "3px 7px").append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.nickname>").text("*<#Lang.global.nickname>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<input type='text'/>").css("width", "150px").attr({"id": "addFTPServerName", "length": "30"}).val("<#Lang['html/desktop/home/logger/ftp/setting.htm'].ftpServer> " + (loggerManager.pool.ftp.key + 1))
					)
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").append(
						$("<div></div>").attr("class", "tdRadius lv2").append(
							$("<div></div>").css("padding", "3px 7px").append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.serverAddress>").text("*<#Lang['html/desktop/home/logger/ftp/setting.htm'].serverAddress>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<input type='text'/>").css("width", "300px").attr({"id": "addFTPServerAddress", "length": "150", "limit": '[^\/\\\\:*?"<>|]'})
					)
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").append(
						$("<div></div>").attr("class", "tdRadius lv2").append(
							$("<div></div>").css("padding", "3px 7px").append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.serverPort>").text("<#Lang['html/desktop/home/logger/ftp/setting.htm'].serverPort>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<input type='text'/>").css("width", "70px").attr({"id": "addFTPServerPort", "limit": "int", "range": "1~65535", "default": "21", "value": "21"})
					)
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").append(
						$("<div></div>").attr("class", "tdRadius lv2").append(
							$("<div></div>").css("padding", "3px 7px").append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.userAccount>").text("*<#Lang['html/desktop/home/logger/ftp/setting.htm'].userAccount>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<input type='text'/>").css("width", "150px").attr({"id": "addFTPServerAccount", "length": "30", "limit": '[^\/\\\\:*?"<>|]'})
					)
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").append(
						$("<div></div>").attr("class", "tdRadius lv2").append(
							$("<div></div>").css("padding", "3px 7px").append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.userPassword>").text("<#Lang['html/desktop/home/logger/ftp/setting.htm'].userPassword>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<input type='password'/>").css("width", "150px").attr({"id": "addFTPServerPassword", "limit": '[^"]', "length": "50", "autocomplete": "new-password"})
					)
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").append(
						$("<div></div>").attr("class", "tdRadius lv2").append(
							$("<div></div>").css("padding", "3px 7px").append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.uploadPath>").text("<#Lang['html/desktop/home/logger/ftp/setting.htm'].uploadPath>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<input type='text'/>").css("width", "300px").attr({"id": "addFTPServerPath", "length": "200", "limit": '[^:*?"<>|]'})
					)
				)
			).append(
				$("<tr></tr>").append(
					$("<td></td>").css("height", "100%").append(
						$("<div></div>").css({
							"height": "100%",
							"display": "table"
						}).attr("class", "tdRadius lv2").append(
							$("<div></div>").css({
								"padding": "3px 7px",
								"display": "table-cell",
								"verticalAlign": "middle"
							}).append(
								$("<span></span>").attr("tip", "<#Lang['html/desktop/home/logger/ftp/setting.htm'].tip.connectionTesting>").text("<#Lang['html/desktop/home/logger/ftp/setting.htm'].connectionTesting>")
							)
						)
					)
				).append(
					$("<td></td>").append(
						$("<table></table>").attr({
							"cellSpacing": 0,
							"cellPadding": 0,
							"border": 0
						}).css("width", "300px").append(
							$("<tr></tr>").append(
								$("<td></td>").css("width", "1%").append(
									$("<input type='button'/>").attr("id", "addFTPServerTestButton").val("<#Lang['html/desktop/home/logger/ftp/setting.htm'].testing>").bind("click", function(){
										$("#addFTPServerTestResult").empty();

										if(inputCheck() == false){return;}

										var xmlDoc = $.parseXML("<FTP_TEST/>");

										xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
										xmlDoc.documentElement.setAttribute("url", $("#addFTPServerAddress").val());
										xmlDoc.documentElement.setAttribute("port", $("#addFTPServerPort").val());
										xmlDoc.documentElement.setAttribute("id", $("#addFTPServerAccount").val());
										xmlDoc.documentElement.setAttribute("password", $("#addFTPServerPassword").val());
										xmlDoc.documentElement.setAttribute("path", $("#addFTPServerPath").val());

										$("#addFTPServerTestLoader").show();
										$("#addFTPServerTestButton").attr("disabled", true);

										jqXHR = WISE.startAjax("menu", {
											url: "./dll/wise.dll",
											//url: "./dll/xml/email_test.xml",
											type: "POST",
											data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
											contentType: "text/xml",
											processData: false,
											cache: false,
											dataType: "xml",
											done: function(xmlDoc){
												var $xmlFTP_TEST = $(xmlDoc).find("FTP_TEST");
												if($xmlFTP_TEST.length > 0){
													var reply = $xmlFTP_TEST.attr("reply");
													if(reply == "ok"){
														$("#addFTPServerTestResult").html("<#Lang['html/desktop/home/logger/ftp/setting.htm'].sentSuccessfully>");
													}
													else if(reply == "error"){
														$("#addFTPServerTestResult").append("<#Lang['html/desktop/home/logger/ftp/setting.htm'].sentFailed>").append(
															$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlFTP_TEST.text().replace(/\n/g, "<br>"))
														);
													}
												}
											},
											complete: function(){
												$("#addFTPServerTestLoader").hide();
												$("#addFTPServerTestButton").attr("disabled", false);
											}
										});
									})
								)
							).append(
								$("<td></td>").css("paddingLeft", "2px").append(
									$("<img/>").attr({
										"src": "./image/desktop/loader.gif",
										"id": "addFTPServerTestLoader"
									}).css("display", "none")
								).append(
									$("<span></span>").attr("id", "addFTPServerTestResult")
								)
							)
						)
					)
				)
			)
		).append(
			$("<div></div>").attr("class", "addFTPServerWindowFooter").append(
				$("<input type='button'>").val("<#Lang.global.ok>").bind("click", function(event){
					if(jqXHR != null){
						jqXHR.abort();
					}

					if(inputCheck() == false){return;}

					if($('#addFTPServerName').val() == ""){
						popupErrorWindow("<#Lang['html/desktop/home/logger/ftp/setting.htm'].popup.nicknameIsEmpty>");
						return;
					}

					var server = loggerManager.createServer({
						"name": $('#addFTPServerName').val(),
						"description": $('#addFTPServerDescription').val(),
						"address": $("#addFTPServerAddress").val(),
						"port": parseInt($("#addFTPServerPort").val(), 10),
						"account": $("#addFTPServerAccount").val(),
						"password": {
							"plain": $("#addFTPServerPassword").val(),
							"encoded": "",
							"length": $("#addFTPServerPassword").val().length
						},
						"path": $("#addFTPServerPath").val()
					});

					var key = loggerManager.addServer(server);
					var $item = createFTPServerDropDownSelectorItem(key, server, single);
					if(single != true){
						$item.find("input[type='checkbox']").attr("checked", true);
					}

					$dropDownSelectorList.append($item);
					$dropDownSelector.triggerHandler("click");
					$dropDownSelector.triggerHandler("updateHeader");

					//animate scroll and color
					$dropDownSelectorList.animate({
						scrollTop: $dropDownSelectorList.height()
					}, 400, function(){
						var backgroundColor = $item.css("backgroundColor");
						$item.css("backgroundColor", "#ffffdd").animate({
							"backgroundColor": backgroundColor
						}, 2000, function(){
							$(this).css("backgroundColor", "");
						});
					});

					$("#opacityCoverMessageAbsolute").empty()/*prevent exist same id*/.hide();
					disableHash(false);
					event.stopPropagation();
				})
			).append("&nbsp;").append(
				$("<input type='button'>").val("<#Lang.global.cancel>").bind("click", function(event){
					if(jqXHR != null){
						jqXHR.abort();
					}

					$dropDownSelector.triggerHandler("click");
					$("#opacityCoverMessageAbsolute").empty()/*prevent exist same id*/.hide();
					disableHash(false);
					event.stopPropagation();
				})
			)
		)
	);

	$("#opacityCoverMessageAbsolute").empty().append($popupWindows);

	adjustWindowPosition($popupWindows);
}

//Email
function createEmailServerSelector($dropDownSelector){
	var emailManager = WISE.managers.emailManager;

	$dropDownSelector.bind("click", function(event){
		$(document).unbind("click.dropDownSelector");

		if($(this).hasClass("active")){
			$(this).removeClass("active");
		}
		else{
			$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			$(this).addClass("active");

			$(document).bind("click.dropDownSelector", function(){
				$(document).unbind("click.dropDownSelector");
				$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			});
		}

		event.stopPropagation();
	}).bind("updateHeader", function(){
		var $checkbox = $(this).find("div.dropDownSelectorItem input[type='checkbox']:checked");
		var $dropDownSelectorHeader = $(this).find("div.dropDownSelectorHeader");

		if($checkbox.length > 0 && $checkbox.val() != "-1"){
			$dropDownSelectorHeader.text("<#Lang['?'].sendViaX>".replace("$name", $checkbox.next("label").text()));
		}
		else{
			$dropDownSelectorHeader.text("<#Lang['?'].noSendViaEmail>");
		}
	}).disableSelection().triggerHandler("updateHeader");

	var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");
	$dropDownSelectorList.append(createEmailDropDownSelectorItem(-1, {
		name: "<#Lang['?'].noSendViaEmail>"
	}));

	var emails = emailManager.getEmails();
	for(var key in emails){
		$dropDownSelectorList.append(createEmailDropDownSelectorItem(key, emails[key]));
	}

	var $dropDownSelectorButtons = $dropDownSelector.find("div.dropDownSelectorButton").hover(
		function(){
			$(this).addClass("hover");
		},
		function(){
			$(this).removeClass("hover");
		}
	);

	$dropDownSelectorButtons.filter(".addServer").bind("click", function(){
		showAddEmailWindow($dropDownSelector);
	});
}

function createEmailDropDownSelectorItem(key, email){
	return $("<div></div>").addClass("dropDownSelectorItem").append(
		$("<table></table>").attr("width", "100%").append(
			$("<tr></tr>").append(
				$("<td></td>").append(
					$("<input type='checkbox'/>").bind("click", function(event){
						$(this).attr("checked", !$(this).attr("checked"));
					}).css("verticalAlign", "middle").hide().val(key)
				).append(
					$("<label></label>").css("verticalAlign", "middle").text(email.name)
				)
			)/*.append(
				$("<td></td>").attr("align", "right").text(server.address + ":" + server.port)
			)*/
		)
	).hover(
		function(){
			$(this).stop(true, true).addClass("hover")
		},
		function(){
			$(this).removeClass("hover")
		}
	).bind("click", function(){
		$(this).siblings().find("input[type='checkbox']").attr("checked", false);
		$(this).find("input[type='checkbox']").attr("checked", true);
		$(this).closest("div.dropDownSelector").triggerHandler("updateHeader");
	});
}

function showAddEmailWindow($dropDownSelector){
	var emailManager = WISE.managers.emailManager;

	var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");

	var inputCheck = function(){
		if($("input[name='addEmailSmtpSelector']:checked").val() == "customize" && typeof($("#addEmailSmtpServerURLCustomize").attr("keyin")) == "undefined"){
			popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.smtpServerIsEmpty>");
			return null;
		}

		if(typeof($("#addEmailAuthentication").attr("checked")) != "undefined"){
			if($("#addEmailAuthenticationId").val() == ""){
				popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.idIsEmpty>");
				return null;
			}
		}

		if($("#addEmailSenderName").val() == ""){
			popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.senderNameIsEmpty>");
			return null;
		}

		if($("#addEmailSenderEmail").val() == ""){
			popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.senderEmailIsEmpty>");
			return null;
		}

		var receiverEmail = [];
		$("input[class='emailReceiverEmail']").each(function(index){
			if($(this).val() != ""){
				receiverEmail.push($(this).val());
			}
		});
		if(receiverEmail.length == 0){
			popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.receiverEmailIsEmpty>");
			return null;
		}

		return receiverEmail;
	};

	var jqXHR = null;

	disableHash(true);
	var $popupWindows = $("<div></div>").attr({"class": "addFTPServerWindow"}).css("margin", "0 auto").append(
		$("<div></div>").addClass("addFTPServerWindowHeader").text("<#Lang['?'].createEmail>")
	).append(
		$("<div></div>").addClass("addFTPServerWindowBody").append(
			$("<table></table>").css("height", "100%").append(
				$("<colgroup></colgroup>").append(
					$("<col>").attr("width", "160")
				)
			).append(
				$("<tbody></tbody>").attr("class", "step1").append(
					$("<tr></tr>").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.nickname>").text("*<#Lang.global.nickname>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").css("width", "150px").attr({"id": "addEmailName", "length": "30"}).val("<#Lang['html/desktop/home/advanced/email/setting.htm'].email> " + (emailManager.pool.key + 1))
						)
					)
				)
			).append(
				$("<tbody></tbody>").attr("class", "step1").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("colspan", "2").append(
							$("<div></div>").attr("class", "tdRadius").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].smtpServerSetting>")
								)
							)
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").css("height", "100%").append(
							$("<div></div>").css({
								"height": "100%",
								"display": "table"
							}).attr("class", "tdRadius lv2").append(
								$("<div></div>").css({
									"padding": "3px 7px",
    								"display": "table-cell",
									"verticalAlign": "middle"
								}).append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.smtpServer>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].smtpServer>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<table></table>").append(
								$("<tr></tr>").append(
									$("<td></td>").append(
										$("<input type='radio'/>").attr({
											"name": "addEmailSmtpSelector",
											"id": "addEmailSmtpSelectorCustomize",
											"checked": true
										}).val("customize")
									).append(
										$("<input type='text'/>").css("width", "300px").attr({"id": "addEmailSmtpServerURLCustomize", "length": "150"})
									)
								)
							).append(
								$("<tr></tr>").append(
									$("<td></td>").append(
										$("<input type='radio'/>").attr({
											"name": "addEmailSmtpSelector",
											"id": "addEmailSmtpSelectorBuildin"
										}).val("buildin")
									).append(
										$("<select></select>").attr("id", "addEmailSmtpServerURLBuildin")
									)
								)
							)
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.port>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].port>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").css("width", "70px").attr({"id": "addEmailSmtpServerPort", "limit": "int", "range": "1~65535", "default": "25", "value": "25"})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.authentication>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].authentication>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='checkbox'/>").attr("id", "addEmailAuthentication")
						).append(
							$("<label><#Lang.global.enable></label>").attr("for", "addEmailAuthentication")
						)
					)
				).append(
					$("<tr></tr>").attr("class", "addEmailAuthenticationHandler").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.id>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].id>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").css("width", "150px").attr({"id": "addEmailAuthenticationId", "length": "30"})
						)
					)
				).append(
					$("<tr></tr>").attr("class", "addEmailAuthenticationHandler").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.password>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].password>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='password'/>").css("width", "150px").attr({"id": "addEmailAuthenticationPassword", "length": "50", "limit": '[^"]', "autocomplete": "new-password"})
						)
					)
				).append(
					$("<tr></tr>").attr("class", "addEmailAuthenticationHandler").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.security>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].security>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<select></select>").attr("id", "addEmailAuthenticationSecurityMode").append(
								$("<option></option>").val("0").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].noSecurity>")
							).append(
								$("<option></option>").val("1").text("TLS")
							).append(
								$("<option></option>").val("2").text("SSL")
							)
						)
					)
				)
			).append(
				$("<tbody></tbody>").attr("class", "step1").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("colspan", "2").append(
							$("<div></div>").attr("class", "tdRadius").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].emailAddressSetting>")
								)
							)
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.senderName>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].senderName>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").css("width", "150px").attr({"id": "addEmailSenderName", "length": "30"})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.senderEmail>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].senderEmail>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").css("width", "300px").attr({"id": "addEmailSenderEmail", "length": "150"})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").css("height", "100%").append(
							$("<div></div>").css({
								"height": "100%",
								"display": "table"
							}).attr("class", "tdRadius lv2").append(
								$("<div></div>").css({
									"padding": "3px 7px",
    								"display": "table-cell",
									"verticalAlign": "middle"
								}).append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.receiverEmail>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].receiverEmail>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<div></div>").attr("id", "addEmailReceiverEmail")
						).append(
							$("<input type='button'/>").attr("id", "addEmailReceiverEmailMoreButton").val("<#Lang['html/desktop/home/advanced/email/setting.htm'].add>")
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").css("height", "100%").append(
							$("<div></div>").css({
								"height": "100%",
								"display": "table"
							}).attr("class", "tdRadius lv2").append(
								$("<div></div>").css({
									"padding": "3px 7px",
    								"display": "table-cell",
									"verticalAlign": "middle"
								}).append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.emailSettingTest>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].emailSettingTest>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<table></table>").attr({
								"cellspacing": "0",
								"cellpadding": "0",
								"border": "0"
							}).css("width", "300px").append(
								$("<tr></tr>").append(
									$("<td></td>").css("width", "1%").append(
										$("<input type='button'/>").attr("id", "addEmailSettingTestButton").val("<#Lang['html/desktop/home/advanced/email/setting.htm'].send>")
									)
								).append(
									$("<td></td>").css("paddingLeft", "2px").append(
										$("<img/>").attr({
											"src": "./image/desktop/loader.gif",
											"id": "addEmailSendTestingEmailLoader"
										}).css("display", "none")
									).append(
										$("<span></span>").attr("id", "addEmailSettingTestResult")
									)
								)
							)
						)
					)
				)
			).append(
				$("<tbody></tbody>").attr("class", "step2").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("colspan", "2").append(
							$("<div></div>").attr("class", "tdRadius").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").text("<#Lang['html/desktop/home/advanced/email/setting.htm'].emailContenttSetting>")
								)
							)
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius lv2").append(
								$("<div></div>").css("padding", "3px 7px").append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.emailSubject>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].subject>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").css("width", "300px").attr({"id": "addEmailSubject", "length": "50"})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").css("height", "100%").append(
							$("<div></div>").css({
								"height": "100%",
								"display": "table"
							}).attr("class", "tdRadius lv2").append(
								$("<div></div>").css({
									"padding": "3px 7px",
    								"display": "table-cell",
									"verticalAlign": "middle"
								}).append(
									$("<span></span>").attr("tip", "<#Lang['html/desktop/home/advanced/email/setting.htm'].tip.emailContent>").text("*<#Lang['html/desktop/home/advanced/email/setting.htm'].content>")
								)
							)
						)
					).append(
						$("<td></td>").append(
							$("<div></div>").attr("id", "addEmailVariableEditorHandler").css("width", "500px").append(
								$("<div></div>").css("clear", "both").append(
									$("<textarea></textarea>").attr({
										"class": "variableEditor editorStyle editor",
										"id": "addEmailContent"
									}).css("height", "250px")
								)
							).append(
								$("<div></div>").attr("class", "variableEditor selectorStyle selector").append(
									$("<table></table>").append(
										$("<tbody></tbody>").append(
											$("<tr></tr>").append(
												$("<td></td>").append(
													$("<div></div>").attr("class", "tdRadius").append(
														$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.interface>")
													)
												)
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<select></select>").attr("id", "addEmailVariableInterfaces")
												)
											)
										).append(
											$("<tr></tr>").attr("id", "addEmailVariableModuleSelectorHandler").append(
												$("<td></td>").append(
													$("<div></div>").attr("class", "tdRadius").append(
														$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.module>")
													)
												)
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<select></select>").attr("id", "addEmailVariableModules")
												)
											)
										).append(
											$("<tr></tr>").attr("id", "addEmailVariableChannelSelectorHandler").append(
												$("<td></td>").append(
													$("<div></div>").attr("class", "tdRadius").append(
														$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.channel>")
													)
												)
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<select></select>").attr("id", "addEmailVariableChannelTypes")
												).append("&nbsp;").append(
													$("<span></span>").attr("id", "addEmailVariableChannelPrefix")
												).append(
													$("<select></select>").attr("id", "addEmailVariableChannels")
												)
											)
										).append(
											$("<tr></tr>").attr("id", "addEmailVariableRegisterSourceSelectorHandler").append(
												$("<td></td>").append(
													$("<div></div>").attr("class", "tdRadius").append(
														$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.source>")
													)
												)
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<select></select>").attr("id", "addEmailVariableRegistersMode")
												).append("&nbsp;").append(
													$("<select></select>").attr("id", "addEmailVariableRegistersModule")
												)
											)
										).append(
											$("<tr></tr>").attr("id", "addEmailVariableRegisterSelectorHandler").append(
												$("<td></td>").append(
													$("<div></div>").attr("class", "tdRadius").append(
														$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.no>")
													)
												)
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<select></select>").attr("id", "addEmailVariableRegisters")
												)
											)
										).append(
											$("<tr></tr>").attr("id", "addEmailVariableSystemInformationSelectorHandler").append(
												$("<td></td>").append(
													$("<div></div>").attr("class", "tdRadius").append(
														$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.item>")
													)
												)
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<select></select>").attr("id", "addEmailVariableSystemInformations")
												)
											)
										)
									).append(
										$("<tbody></tbody>").attr("id", "addEmailVariableCustomizedSelectorHandler")
									).append(
										$("<tbody></tbody>").append(
											$("<tr></tr>").append(
												$("<td></td>")
											).append(
												$("<td></td>").attr("align", "left").append(
													$("<input type='button'/>").attr("id", "addEmailVariableInsertButton").val("<#Lang['html/desktop/home/advanced/email/setting.htm'].insert>")
												)
											)
										)
									)
								)
							)
						)
					)
				)
			)
		).append(
			$("<div></div>").attr("class", "addFTPServerWindowFooter").append(
				$("<input type='button'>").attr("id", "addEmailWindowPrevButton").val("<#Lang['?'].previous>").bind("click", function(event){
					$("tbody.step1").show();
					$("tbody.step2").hide();
					$("#addEmailWindowNextButton").show();
					$("#addEmailWindowOKButton").hide();
					$(this).hide();

					adjustWindowPosition($popupWindows);
				})
			).append(
				$("<input type='button'>").attr("id", "addEmailWindowNextButton").val("<#Lang['?'].next>").bind("click", function(event){
					if(inputCheck() == null){return;}

					if($("#addEmailName").val() == ""){
						popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.nicknameIsEmpty>");
						return;
					}

					$("tbody.step1").hide();
					$("tbody.step2").show();
					$("#addEmailWindowPrevButton, #addEmailWindowOKButton").show();
					$(this).hide();

					adjustWindowPosition($popupWindows);
				})
			).append(
				$("<input type='button'>").attr("id", "addEmailWindowOKButton").val("<#Lang.global.ok>").bind("click", function(event){
					if($("#addEmailSubject").val() == ""){
						popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.subjectIsEmpty>");
						return;
					}

					if($("#addEmailContent").val() == ""){
						popupErrorWindow("<#Lang['html/desktop/home/advanced/email/setting.htm'].popup.contentIsEmpty>");
						return;
					}

					if(jqXHR != null){
						jqXHR.abort();
					}

					var email = emailManager.createEmail({
						"name": $("#addEmailName").val(),
						"smtpServer": {
							"url": $("input[name='addEmailSmtpSelector']:checked").val() == "customize" ? $("#addEmailSmtpServerURLCustomize").val() : $("#addEmailSmtpServerURLBuildin").val(),
							"port": parseInt($("#addEmailSmtpServerPort").val(), 10)
						},
						"authInfo": (function(){
							var authInfo = {};

							if($("#addEmailAuthentication").attr("checked")){
								authInfo.securityMode = parseInt($("#addEmailAuthenticationSecurityMode").val(), 10);
								authInfo.id = $("#addEmailAuthenticationId").val();
								authInfo.password = {
									plain: $("#addEmailAuthenticationPassword").val(),
									encoded: "",
									length: $("#addEmailAuthenticationPassword").val().length
								};
							}
							else{
								authInfo.securityMode = 3;
								authInfo.id = "";
								authInfo.password = {
									plain: "",
									encoded: "",
									length: 0
								};
							}

							return authInfo;
						})(),
						"senderInfo": {
							"name": $("#addEmailSenderName").val(),
							"address": $("#addEmailSenderEmail").val()
						},
						"receiverInfo": {
							"address": (function(){
								var receiverEmail = [];

								$("input[class='emailReceiverEmail']").each(function(index){
									if($(this).val() != ""){
										receiverEmail.push($(this).val());
									}
								});

								return receiverEmail;
							})()
						},
						"subject": $("#addEmailSubject").val(),
						"content": $("#addEmailContent").val()
					});

					var key = emailManager.addEmail(email);
					var $item = createEmailDropDownSelectorItem(key, email);
					$item.find("input[type='checkbox']").attr("checked", true);
					$dropDownSelectorList.append($item);
					$dropDownSelector.triggerHandler("click");
					$dropDownSelector.triggerHandler("updateHeader");

					//animate scroll and color
					$dropDownSelectorList.animate({
						scrollTop: $dropDownSelectorList.height()
					}, 400, function(){
						var backgroundColor = $item.css("backgroundColor");
						$item.css("backgroundColor", "#ffffdd").animate({
							"backgroundColor": backgroundColor
						}, 2000, function(){
							$(this).css("backgroundColor", "");
						});
					});

					$("#opacityCoverMessageAbsolute").empty()/*prevent exist same id*/.hide();
					disableHash(false);
					event.stopPropagation();
				}).hide()
			).append(
				$("<input type='button'>").val("<#Lang.global.cancel>").bind("click", function(event){
					if(jqXHR != null){
						jqXHR.abort();
					}

					$dropDownSelector.triggerHandler("click");
					$("#opacityCoverMessageAbsolute").empty()/*prevent exist same id*/.hide();
					disableHash(false);
					event.stopPropagation();
				})
			)
		)
	);

	$("#opacityCoverMessageAbsolute").empty().append($popupWindows);
	$("#addEmailWindowPrevButton").triggerHandler("click");

	//init
	var smtpServerPool = {
		"smtp.gmail.com": {
			"name": "Google Gmail - smtp.gmail.com",
			"port": 465,
			"securityMode": 2
		},
		"smtp.mail.yahoo.com": {
			"name": "Yahoo Mail - smtp.mail.yahoo.com",
			"port": 465,
			"securityMode": 2
		},
		"smtp.live.com": {
			"name": "Microsoft Outlook / Hotmail - smtp.live.com",
			"port": 587,
			"securityMode": 1
		},
		"smtp.aol.com": {
			"name": "AOL Mail - smtp.aol.com",
			"port": 465,
			"securityMode": 2
		}
	}, customizeSMTPInfo = null;

	for(var smtpURL in smtpServerPool){
		$("#addEmailSmtpServerURLBuildin").append(
			$("<option></option>").val(smtpURL).text(smtpServerPool[smtpURL].name)
		)
	}

	$("#addEmailSmtpServerURLCustomize").bind("focus", function(){
		if(!$(this).attr("keyin")){
			$(this).val("").css("color", "#000");
		}
	}).bind("blur", function(){
		if($(this).val() == ""){
			$(this).val("<#Lang['html/desktop/home/advanced/email/setting.htm'].specifySMTPServer>").css("color", "#707070").removeAttr("keyin");
		}
	}).bind("keyup", function(){
		$(this).attr("keyin", "true");
	}).triggerHandler("blur");

	$("input[name='addEmailSmtpSelector']").bind("click", function(event, duration){
		if($(this).val() == "customize"){
/*
			$("#addEmailSmtpServerURLCustomize").parent().animate({
				"marginLeft": "-" + $("#addEmailSmtpServerText").width() + "px",
				"opacity": 1
			}, duration, function(){
				$("#addEmailSmtpServerURLCustomize").focus();
			});

			$("#addEmailSmtpServerText").animate({
				"opacity": 0
			}, duration, function(){
				$(this).css("visibility", "hidden")
			});
*/
			//$("#addEmailSmtpServerURLBuildin").attr("disabled", true);

			if(customizeSMTPInfo != null){
				$("#addEmailAuthentication").attr("checked", customizeSMTPInfo.checked).triggerHandler("click", [duration]);
				$("#addEmailSmtpServerPort").val(customizeSMTPInfo.port);
				$("#addEmailAuthenticationSecurityMode").val(customizeSMTPInfo.securityMode);
			}

			customizeSMTPInfo = null;
			$("#addEmailAuthentication, #addEmailSmtpServerPort, #addEmailAuthenticationSecurityMode").attr("disabled", false);
		}
		else{
/*
			$("#addEmailSmtpServerURLCustomize").parent().animate({
				"marginLeft": 0,
				"opacity": 0
			}, "fast");

			$("#addEmailSmtpServerText").css("visibility", "visible").animate({
				"opacity": 1
			}, "fast");
*/
			//$("#addEmailSmtpServerURLBuildin").attr("disabled", false);

			if(customizeSMTPInfo == null){
				customizeSMTPInfo = {
					"checked": $("#addEmailAuthentication").attr("checked") ? true : false,
					"port": parseInt($("#addEmailSmtpServerPort").val(), 10),
					"securityMode": parseInt($("#addEmailAuthenticationSecurityMode").val(), 10)
				};
			}

			$("#addEmailSmtpServerURLBuildin").triggerHandler("change", [duration]);
		}
	});

	$("#addEmailSmtpServerURLCustomize").bind("focus", function(){
		$("#addEmailSmtpSelectorCustomize").attr("checked", true).triggerHandler("click");
	});

	$("#addEmailSmtpServerURLBuildin").bind("change", function(event, duration){
		var smtpServerInfo = smtpServerPool[$(this).val()];
		$("#addEmailAuthentication").attr({"checked": true, "disabled": true}).triggerHandler("click", [duration]);
		$("#addEmailSmtpServerPort").val(smtpServerInfo.port).attr("disabled", true);
		$("#addEmailAuthenticationSecurityMode").val(smtpServerInfo.securityMode).attr("disabled", true);
	}).bind("focus", function(){
		$("#addEmailSmtpSelectorBuildin").attr("checked", true).triggerHandler("click");
	});

	$("#addEmailAuthentication").click(function(event, duration){
		duration = typeof(duration) != "undefined" ? duration : "fast";

		onClickAddEmailAuthentication(duration);
	});

	$("#addEmailAuthenticationPassword").bind("click", function(){
		$(this).val("");
	}).bind("blur", function(){
		//if($(this).val() == ""){
		//	$(this).val(padding("", email.authInfo.password.length, "*"));
		//}
	});

	$("#addEmailReceiverEmailMoreButton").bind("click", function(event, emailAddress){
		$("<div></div>").append(
			$("<input type='text'/>").addClass("emailReceiverEmail").css({"width": "300px", "margin-top": "5px"}).val(typeof(emailAddress) != "undefined" && emailAddress != "" ? emailAddress : "")
		).append(
			$("<input type='button'/>").val("<#Lang['html/desktop/home/advanced/email/setting.htm'].remove>").bind("click", function(){
				if($(this).parent().siblings("div").length != 0){
					$(this).parent().remove();
				}
				else{
					$(this).siblings(".addEmailReceiverEmail").val("");
				}
			})
		).appendTo("#addEmailReceiverEmail");
	});

	$("#addEmailSettingTestButton").bind("click", function(){
		$("#addEmailSettingTestResult").empty();

		var receiverEmail = inputCheck();
		if(receiverEmail == null){return;}

		var xmlDoc = $.parseXML("<EMAIL_TEST/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("server", $("input[name='addEmailSmtpSelector']:checked").val() == "customize" ? $("#addEmailSmtpServerURLCustomize").val() : $("#addEmailSmtpServerURLBuildin").val());
		xmlDoc.documentElement.setAttribute("port", parseInt($("#addEmailSmtpServerPort").val(), 10));

		if($("#addEmailAuthentication").attr("checked")){
			xmlDoc.documentElement.setAttribute("id", $("#addEmailAuthenticationId").val());
			xmlDoc.documentElement.setAttribute("password", $("#addEmailAuthenticationPassword").val());
			xmlDoc.documentElement.setAttribute("security", parseInt($("#addEmailAuthenticationSecurityMode").val(), 10));
		}
		else{
			xmlDoc.documentElement.setAttribute("security", 3);
		}

		xmlDoc.documentElement.setAttribute("sender_email", $("#addEmailSenderEmail").val());
		xmlDoc.documentElement.setAttribute("receiver_email", receiverEmail[0]);

		$("#addEmailSendTestingEmailLoader").show();
		$("#addEmailSettingTestButton").attr("disabled", true);

		jqXHR = WISE.startAjax("menu", {
			url: "./dll/wise.dll",
			//url: "./dll/xml/email_test.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlEMAIL_TEST = $(xmlDoc).find("EMAIL_TEST");
				if($xmlEMAIL_TEST.length > 0){
					var reply = $xmlEMAIL_TEST.attr("reply");
					if(reply == "ok"){
						$("#addEmailSettingTestResult").html("<#Lang['html/desktop/home/advanced/email/setting.htm'].sentSuccessfully>");
					}
					else if(reply == "error"){
						$("#addEmailSettingTestResult").append("<#Lang['html/desktop/home/advanced/email/setting.htm'].sentFailed>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlEMAIL_TEST.text().replace(/\n/g, "<br>"))
						);
					}
				}
			},
			complete: function(){
				$("#addEmailSendTestingEmailLoader").hide();
				$("#addEmailSettingTestButton").attr("disabled", false);
			}
		});
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#addEmailVariableInterfaces"), $("#addEmailVariableModules"), $("#addEmailVariableChannelTypes"), $("#addEmailVariableChannels"), $("#addEmailVariableRegistersMode"), $("#addEmailVariableRegistersModule"), $("#addEmailVariableRegisters"), $("#addEmailVariableSystemInformations"), $("#addEmailVariableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#addEmailVariableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#addEmailVariableModuleSelectorHandler, #addEmailVariableChannelSelectorHandler, #addEmailVariableRegisterSourceSelectorHandler, #addEmailVariableRegisterSelectorHandler, #addEmailVariableSystemInformationSelectorHandler, #addEmailVariableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#addEmailVariableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#addEmailVariableRegisterSourceSelectorHandler, #addEmailVariableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#addEmailVariableModuleSelectorHandler, #addEmailVariableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#addEmailVariableSystemInformationSelectorHandler").show();
			}
			else{
				$("#addEmailVariableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#addEmailVariableEditorHandler"));

	$("#addEmailVariableInsertButton").bind("click", function(){
		if($("#addEmailVariableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#addEmailVariableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#addEmailVariableRegisters").val() == "-1" ? $("#addEmailVariableRegisters").children("[value!='-1']") : $("#addEmailVariableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#addEmailVariableRegistersMode").val() == "1" ? $("#addEmailVariableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#addEmailContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#addEmailVariableChannels").val() == "-1" ? $("#addEmailVariableChannels").children("[value!='-1']:not([disabled])") : $("#addEmailVariableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#addEmailVariableModules").val(), 10), $("#addEmailVariableChannelTypes").val(), $($object[i]).val());
					$("#addEmailContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#addEmailVariableChannelTypes").val() == "-1"){
				$("#addEmailVariableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#addEmailVariableChannels").val("-1");
					processChannel();
				});
				$("#addEmailVariableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#addEmailVariableSystemInformations").val());
			$("#addEmailContent").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#addEmailVariableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#addEmailContent").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#addEmailContent").insertAtCaret("init");
	onClickAddEmailAuthentication(0);
	$("#addEmailReceiverEmailMoreButton").triggerHandler("click");
	$('#addEmailContent').triggerHandler("view");

	adjustWindowPosition($popupWindows);
}

function onClickAddEmailAuthentication(duration){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	if(typeof($("#addEmailAuthentication").attr("checked")) != "undefined"){
		if($("#addEmailAuthentication").attr("display") != "show"){
			$(".addEmailAuthenticationHandler").slideRowDown(duration);
		}

		$("#addEmailAuthentication").attr("display", "show");
	}
	else{
		if($("#addEmailAuthentication").attr("display") != "hidden"){
			$(".addEmailAuthenticationHandler").slideRowUp(duration);
		}

		$('#addEmailAuthenticationId, #addEmailAuthenticationPassword').val("");
		$("#addEmailAuthentication").attr("display", "hidden");
	}
}

function adjustWindowPosition($popupWindows){
	//adjust the popup window height
	$("#opacityCoverMessageAbsolute").css("minHeight", $(document).height()).show();

	//adjust the popup window position
	var contentHeight = $popupWindows.outerHeight(false);
	var containerHeight = Math.min($(window).height(), $("body").height());
	if(contentHeight < containerHeight){
		$popupWindows.css("margin", (containerHeight / 2 - contentHeight / 2) + "px auto");
	}

	$("html, body").scrollTop(0);
}

// LINE Chat Room Selector
function createLINEChatRoomSelector($dropDownSelector, single, onClickCreateButton){
	var lineNotifyManager = WISE.managers.lineNotifyManager;

	$dropDownSelector.bind("click", function(event){
		$(document).unbind("click.dropDownSelector");

		if($(this).hasClass("active")){
			$(this).removeClass("active");
		}
		else{
			$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			$(this).addClass("active");

			$(document).bind("click.dropDownSelector", function(){
				$(document).unbind("click.dropDownSelector");
				$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			});
		}

		event.stopPropagation();
	}).bind("updateHeader", function(){
		var $checkboxs = $(this).find("div.dropDownSelectorItem input[type='checkbox']:checked");
		var $dropDownSelectorHeader = $(this).find("div.dropDownSelectorHeader");

		if($checkboxs.length > 0 && $checkboxs.val() != "-1"){
			if(single == true){
				$dropDownSelectorHeader.text("<#Lang['?'].sendToX>".replace("$name", $checkboxs.next("label").text()));
			}
			else{
				$dropDownSelectorHeader.text("<#Lang['?'].sendToXChatRoom>".replace("$length", $checkboxs.length));
			}
		}
		else{
			$dropDownSelectorHeader.text("<#Lang['?'].noSendToAnyChatRoom>");
		}
	}).disableSelection().triggerHandler("updateHeader");

	if(single != true){
		$dropDownSelector.find(".dropDownSelectorBody").bind("click", function(event){
			event.stopPropagation();
		});
	}

	var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");
	if(single == true){
		$dropDownSelectorList.append(createLINEChatRoomDropDownSelectorItem(-1, {
			name: "<#Lang['?'].noSendToAnyChatRoom>"
		}, single));
	}

	var chatRooms = lineNotifyManager.getChatRooms();
	for(var key in chatRooms){
		$dropDownSelectorList.append(createLINEChatRoomDropDownSelectorItem(key, chatRooms[key], single));
	}

	var $dropDownSelectorButtons = $dropDownSelector.find("div.dropDownSelectorButton").hover(
		function(){
			$(this).addClass("hover");
		},
		function(){
			$(this).removeClass("hover");
		}
	);

	$dropDownSelectorButtons.filter(".addServer").bind("click", function(){
		if(typeof(onClickCreateButton) == "function"){
			onClickCreateButton();
		}

		$dropDownSelector.triggerHandler("click");
	});

	$dropDownSelectorButtons.filter(".selectAll").bind("click", function(){
		$dropDownSelectorList.find("input[type='checkbox']").attr("checked", true);
		$dropDownSelector.triggerHandler("updateHeader");
	});

	$dropDownSelectorButtons.filter(".unSelectAll").bind("click", function(){
		$dropDownSelectorList.find("input[type='checkbox']").attr("checked", false);
		$dropDownSelector.triggerHandler("updateHeader");
	});
}

function createLINEChatRoomDropDownSelectorItem(key, chatRoom, single){
	return $("<div></div>").addClass("dropDownSelectorItem").append(
		$("<table></table>").attr("width", "100%").append(
			$("<tr></tr>").append(
				$("<td></td>").append((function(){
					var $checkbox = $("<input type='checkbox'/>").bind("click", function(event){
						$(this).attr("checked", !$(this).attr("checked"));
					}).css("verticalAlign", "middle").val(key)

					if(single == true){
						$checkbox.hide();
					}

					return $checkbox;
				})()).append(
					$("<label></label>").css("verticalAlign", "middle").text(chatRoom.name)
				)
			).append(
				$("<td></td>").attr("align", "right").text({
					"USER": "<#Lang['?'].oneOnOne>",
					"GROUP": "<#Lang['?'].group>"
				}[chatRoom.type])
			)
		)
	).hover(
		function(){
			$(this).stop(true, true).addClass("hover")
		},
		function(){
			$(this).removeClass("hover")
		}
	).bind("click", function(){
		if(single == true){
			$(this).siblings().find("input[type='checkbox']").attr("checked", false);
			$(this).find("input[type='checkbox']").attr("checked", true);
		}
		else{
			var $checkbox = $(this).find("input[type='checkbox']");
			if($checkbox.attr("checked")){
				$checkbox.attr("checked", false);
			}
			else{
				$checkbox.attr("checked", true);
			}
		}

		$(this).closest("div.dropDownSelector").triggerHandler("updateHeader");
	});
}

function createLINEChatRoomSelectWindow(callback){
	var width = 1000;
	var height = 700;
    var left = ((screen.width / 2) - (width / 2));
    var top = ((screen.height / 2) - (height / 2));

	var newWindow = window.open("http://wise.icpdas.com/line/notify.html?lang=" + {
		"tw": "tc",
		"cn": "sc",
		"en": "en"
	}[WISE.language], 'LINE Notify', 'width=' + width + ',height=' + height + ',top=' + top + ',left=' + left + ',scrollbars=yes');

    // Puts focus on the newWindow
    if (window.focus) {
        newWindow.focus();
    }

	window.onmessage = function (event) {
		callback(event.data);
	};

	return setInterval(function(){
		if (newWindow.closed){
			callback(null);
		}
		else{
			newWindow.postMessage('PING', 'http://wise.icpdas.com');
		}
	}, 1000);
}
</script>