<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content" id="registerNo"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="registerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="registerDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialValue>"><#Lang['?'].initialValue></span></td>
		<td class="content"><input type="text" style="width:100px" id="registerInitialValue" limit="float" range="-65535~65535"></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onclick="onClickSave();">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var registerManager = WISE.managers.registerManager;
if(!registerManager.hasTempPool("#home/advanced/register")){
	registerManager.createTempPool("#home/advanced/register");
}

var registerIndex = parseInt(parameter[0], 10);
var register = registerManager.getRegister(registerIndex);

if(register == null){
	redirectTo("#home/advanced/register", true);
}
else{
	$('#registerNo').text(registerIndex + 1);
	$('#registerName').val(register.name);
	$('#registerDescription').val(register.description);
	$('#registerInitialValue').val(register.initialValue);

	$("div[class='title']:first").text("<#Lang['?'].internalRegisterXSetting>".replace("$name", $('#registerName').val()));
}

function onClickSave(){
	if($('#registerName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	register.name = $('#registerName').val();
	register.description = $('#registerDescription').val();
	register.initialValue = parseFloat($('#registerInitialValue').val());

	redirectTo("#home/advanced/register!" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/register!" + parameter[0]);
}
</script>