﻿<!--WISEAccessPermission admin guest-->
<link rel="stylesheet" type="text/css" href="css/desktop/pmc/flexigrid/flexigrid.css" />
<div class="title" style="display:none"><#Lang['?'].historyReport></div>
<div class="title" id="module_name"><#Lang['?'].historyReport></div>
<br>
<div class="infoBlock">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table">
			<colgroup>
				<col width="160">
			</colgroup>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].powerProjects></label></td>
				<td class="content" align="left"><select name="select_pm" id="select_pm" style="width:210px;" onchange="change_pm()" disabled = "disabled"></select></td>
			</tr>
			<tr name="group_tr" style="display: none;">
				<td class="header" align="right"><label><#Lang['?'].mainGroup></label></td>
				<td class="content" align="left"><select name="select_level1_group" id="select_level1_group" style="width:210px;" onchange="change_group(1)"></select></td>
			</tr>
			<tr name="group_tr" style="display: none;">
				<td class="header" align="right"><label><#Lang['?'].CiGroup></label></td>
				<td class="content" align="left"><select name="select_level2_group" id="select_level2_group" style="width:210px;" onchange="change_group(2)"></select></td>
			</tr>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].statementsCategory></label></td>
				<td class="content" align="left"><select name="d_type" id="d_type" onchange="set_form_op()" disabled = "disabled"><option value="0"><#Lang['?'].dailyReport></option><option value="1"><#Lang['?'].monthlyReport></option><option value="2"><#Lang['?'].weeklyReport></option><option value="3"><#Lang['?'].annualReport></option></select></td>
			</tr>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].reportDate></label></td>
				<td class="content" align="left">
					<select name="yy_form" id="yy_form" disabled = "disabled" onclick="set_mm_dd(1)"><option>N/A</option></select><label id="unit1" >/</label>
					<select name="mm_form" id="mm_form" disabled = "disabled" onclick="set_dd(1)"><option>N/A</option></select><label id="unit2" >/</label>
					<select name="dd_form" id="dd_form" disabled = "disabled"><option>N/A</option></select>
					<label id="pd1"><#Lang['?'].recordsDateRange></label>&nbsp;:&nbsp;<label id="date1"></label>
				</td>
			</tr>
			<tr>
				<td class="content" align="center" colspan="2">
					<input type="button" name="data_btn" id="data_btn" value="<#Lang['?'].openReport>" onclick="check_file_btn()" disabled="disabled" >
					&nbsp;&nbsp;
					<input type="button" name="download_btn" id="download_btn" value="<#Lang['?'].download>" onclick="download()"  disabled="disabled">
				</td>
			</tr>
		</table>
	</div>
</div>
<script language="JavaScript">

var pid = Math.random();

var pm_array = get_pm_info();
var dd_a = new Array();
var mm_a = new Array();
var ww_a = new Array(); 
var yy_a = new Array();
var hy_a = new Array();

var win_form ;

var phase_3_a ;
var phase_1_a ;

var set_info = WISE.managers.moduleManager.pool.interfaces ;
var meter_info  ;
var pm_name = new Array();

var root = WISE.managers.pmcManager.pool.groups ;

if(pm_array.length <= 0 )
{
	// no pm
	pm_name.push("<#Lang['?'].none>");
	set_cb_op(pm_name,$("#select_pm")[0]);
	$("#date1").html("N/A");
}
else
{
	$("#select_pm").attr("disabled",false);
	$("#d_type").attr("disabled",false);
	for( i = 0 ; i < pm_array.length ; i++)pm_name.push(pm_array[i].pm.name);
	set_cb_op(pm_name,$("#select_pm")[0]);
	if(root.child.length > 0)
		$("#select_pm").append('<option value="total_kwh"><#Lang["?"].kWh_total></option>');
	change_pm();
}

function change_pm()
{
	hy_a = new Array();
	dd_a = new Array();
	mm_a = new Array();
	ww_a = new Array();
	yy_a = new Array();
	var select_p = $("#select_pm").val();
	if( select_p <= 0 )select_p = 0 ;
	
	if(select_p != "total_kwh"){
		$('[name=group_tr]').hide()
		var sourceType = pm_array[select_p].modbus;
		var sourceIndex = pm_array[select_p].com;
		var moduleIndex = pm_array[select_p].modules;
		get_pm_date();
		meter_info = WISE.managers.moduleManager.pool.interfaces[sourceType][sourceIndex];
	}
	else{
		$('[name=group_tr]').show();
		init_group();
	}
}

function get_pm_date()
{
	$("#d_type").attr("disabled", false);
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_LIST/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var select_p = $("#select_pm").val();
	if( select_p < 0 )return ;
	var sourceType = pm_array[select_p].modbus;
	var sourceIndex = pm_array[select_p].com;
	var moduleIndex = pm_array[select_p].modules;

	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	
	$("#contentLoader").show();
	
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: get_pm_date_data
		}
	)
}

function get_total_kwh_date(){
	$("#d_type").attr("disabled", false);
	if( root.child[$("#select_level1_group").val()].child[$("#select_level2_group").val()].child.length == 0){
		popupErrorWindow("<#Lang['?'].noPowerMeterExistinthegroup>");		
		
		var na=new Array("N/A");
		set_yy(1);
		set_mm(1);
		set_dd(1);
		$("#date1").html("N/A");
		set_cb_op(na ,$("#yy_form")[0]);
		set_cb_op(na ,$("#mm_form")[0]);
		set_cb_op(na ,$("#dd_form")[0]);
		
		$("#data_btn").attr("disabled", true);
		$("#download_btn").attr("disabled", true);
		$("#yy_form").attr("disabled", true);
		$("#mm_form").attr("disabled", true);
		$("#dd_form").attr("disabled", true);
		$("#d_type").attr("disabled", true);
		return;
	}


	var xmlString = "<?xml version='1.0' encoding='utf-8'?><TOTAL_KWH_LOG_DATERANGE/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", "total_kwh");
	xmlDoc.documentElement.setAttribute("group_level1_uid", group_level1_uid);
	xmlDoc.documentElement.setAttribute("group_level2_uid", group_level2_uid);
	
	$("#contentLoader").show();
	
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: set_total_kwh_date
		}
	)
}

function get_pm_date_data(xmlDoc)
{
	$("#contentLoader").hide();
	if(typeof($(xmlDoc).find("PM_LOG_LIST").attr("reply")) != "undefined")
	{
		if($(xmlDoc).find("PM_LOG_LIST").attr("reply") == "none")
		{
			popupErrorWindow("<#Lang['pmmsg'].noFile>");
		}
		else 
		{
			popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		}
		$("#date1").html("N/A");
		DateisNA();
		
		change_type();
		return;
	}
	var $xmlElement = $(xmlDoc).find("PM_LOG_LIST > *");
	var have_history = false;
	var have_daily = false;
	var have_monthly = false;
	var have_weekly = false;
	var have_year = false;
	for(var i = 0; i < $xmlElement.length; i++){
		var tagName = $xmlElement[i].tagName;
		if(tagName == "History"){
			have_history = true ;
			hy_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Daily"){
			have_daily = true ;
			dd_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Weekly"){
			have_weekly = true;
			ww_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Monthly"){
			have_monthly = true ;
			mm_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),"",$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),"");
		}
		else if(tagName == "Annual"){
			have_year = true ;
			yy_a.push($($xmlElement[i]).attr("start_Y"),"","",$($xmlElement[i]).attr("end_Y"),"","");
		}
	}
	if(!have_history)hy_a = ["","","","","",""];
	if(!have_daily)dd_a = ["","","","","",""];
	if(!have_monthly)mm_a = ["","","","","",""];
	if(!have_weekly)ww_a = ["","","","","",""];
	if(!have_year)yy_a = ["","","","","",""];
	
	set_form_op();
}

function set_total_kwh_date(xmlDoc)
{
	$("#contentLoader").hide();
	if(typeof($(xmlDoc).find("TOTAL_KWH_LOG_DATERANGE").attr("reply")) != "undefined")
	{
		if($(xmlDoc).find("TOTAL_KWH_LOG_DATERANGE").attr("reply") == "none")
		{
			popupErrorWindow("<#Lang['pmmsg'].noFile>");
		}
		else 
		{
			popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		}
		DateisNA();
		
		change_type();
		return;
	}
	dd_a = new Array();
	mm_a = new Array();
	ww_a = new Array(); 
	yy_a = new Array();
	hy_a = new Array();
	
	var $xmlElement = $(xmlDoc).find("TOTAL_KWH_LOG_DATERANGE > *");
	var have_history = false;
	var have_daily = false;
	var have_monthly = false;
	var have_weekly = false;
	var have_year = false;
	for(var i = 0; i < $xmlElement.length; i++){
		var tagName = $xmlElement[i].tagName;
		if(tagName == "History"){
			have_history = true ;
			hy_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Daily"){
			have_daily = true ;
			dd_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Weekly"){
			have_weekly = true;
			ww_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Monthly"){
			have_monthly = true ;
			mm_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),"",$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),"");
		}
		else if(tagName == "Annual"){
			have_year = true ;
			yy_a.push($($xmlElement[i]).attr("start_Y"),"","",$($xmlElement[i]).attr("end_Y"),"","");
		}
	}
	if(!have_history)hy_a = ["","","","","",""];
	if(!have_daily)dd_a = ["","","","","",""];
	if(!have_monthly)mm_a = ["","","","","",""];
	if(!have_weekly)ww_a = ["","","","","",""];
	if(!have_year)yy_a = ["","","","","",""];
	
	set_form_op();
}

function init_group()
{
	if( root.child.length == 0 )
	{
		set_cb_op_group(  [""] , ["N/A"] , $("#select_level1_group") ) ;
		set_cb_op_group(  [""] , ["N/A"] , $("#select_level2_group") ) ;
		$("#select_level1_group").attr('disabled', true);
		$("#select_level2_group").attr('disabled', true);
		
	}
	else
	{
		$("#select_level1_group").attr('disabled', false);
		$("#select_level2_group").attr('disabled', false);
		set_level_1();
		set_level_2();
		change_group(1);
	}
}

function set_level_1()
{
	var name_a = [] , value_a = [] ;
	for( var i = 0 ; i < root.child.length ; i++ )
	{
		name_a.push(root.child[i].name) ;
		value_a.push(i);
	}
	set_cb_op_group(  value_a , name_a , $("#select_level1_group") ) ;
	$("#select_level1_group").attr("disabled",false) ;
	$("#st_type").attr("disabled",false) ;
}

function set_level_2()
{
	var obj_level_1 = root.child[Number($("#select_level1_group").val())];
	
	var name_a = [] ,value_a = [] ;
	for( var i = 0 ; i < obj_level_1.child.length ; i++ )
	{
		name_a.push(obj_level_1.child[i].name) ;
		value_a.push(i);
	}
	set_cb_op_group(  value_a , name_a , $("#select_level2_group") ) ;
	$("#select_level2_group").attr("disabled",false) ;
}

function change_group(level)
{
	if( level == "1" ){
		set_level_2();
		if( root.child[$("#select_level1_group").val()].child.length > 0){
			change_group(2);
			$("#select_level2_group").attr('disabled', false);
		}
		else{
			$("#select_level2_group").attr('disabled', true);
			set_cb_op_group(  [""] , ["N/A"] , $("#select_level2_group") ) ;
			DateisNA();
			change_type();
		}
	}
		
	if( level == "2" ){
		group_level1_uid = root.child[$("#select_level1_group").val()].UID;
		group_level2_uid = root.child[$("#select_level1_group").val()].child[$("#select_level2_group").val()].UID;
		get_total_kwh_date();
	}

}

function set_form_op()
{
	var na=new Array("N/A");

	switch($("#d_type")[0].selectedIndex)
	{
		case 0://日
			$("#dd_form")[0].style.display = "";
			$("#mm_form")[0].style.display = "";
			$("#unit1")[0].style.display = "";
			$("#unit2")[0].style.display = "";
			if(dd_a[0]==""&&dd_a[1]==""&&dd_a[2]==""&&dd_a[3]==""&&dd_a[4]==""&&dd_a[5]=="")
			{
				set_yy(1);
				set_mm(1);
				set_dd(1);
				$("#date1").html("N/A");
				set_cb_op(na ,$("#yy_form")[0]);
				set_cb_op(na ,$("#mm_form")[0]);
				set_cb_op(na ,$("#dd_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + dd_a[0] + "/" + dd_a[1] + "/" + dd_a[2] + "~" + dd_a[3] + "/" + dd_a[4] + "/" + dd_a[5]+")" );
				set_yy(1);
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1)  ;
				set_mm(1);
				$("#mm_form").val(Number($("#mm_form")[0].options.length)-1)  ;
				set_dd(1);
				$("#dd_form").val(Number($("#dd_form")[0].options.length)-1)  ;
			}
		break;
		
		case 1://月
			$("#dd_form")[0].style.display = "none";
			$("#unit2")[0].style.display = "none";
			$("#mm_form")[0].style.display = "";
			$("#unit1")[0].style.display = "";
			if(mm_a[0]==""&&mm_a[1]==""&&mm_a[3]==""&&mm_a[4]=="")
			{
				$("#date1").html("N/A");
				set_cb_op(na ,$("#yy_form")[0]);
				set_cb_op(na ,$("#mm_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + mm_a[0] + "/" + mm_a[1] + "~" + mm_a[3] + "/" + mm_a[4] + ")" );
				set_yy(1);
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1)  ;
				set_mm(1);
				$("#mm_form").val(Number($("#mm_form")[0].options.length)-1)  ;
			}
		break;
		
		case 2://週
			$("#dd_form")[0].style.display = "";
			$("#mm_form")[0].style.display = "";
			$("#unit1")[0].style.display = "";
			$("#unit2")[0].style.display = "";
			if(ww_a[0]==""&&ww_a[1]==""&&ww_a[2]==""&&ww_a[3]==""&&ww_a[4]==""&&ww_a[5]=="")
			{
				set_yy(1);
				set_mm(1);
				set_dd(1);
				$("#date1").html("N/A");
				set_cb_op(na ,$("#yy_form")[0]);
				set_cb_op(na ,$("#mm_form")[0]);
				set_cb_op(na ,$("#dd_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + ww_a[0] + "/" + ww_a[1] + "/" + ww_a[2] + "~" + ww_a[3] + "/" + ww_a[4] + "/" + ww_a[5]+")" );
				set_yy(1);
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1)  ;
				set_mm(1);
				$("#mm_form").val(Number($("#mm_form")[0].options.length)-1)  ;
				set_dd(1);
				$("#dd_form").val(Number($("#dd_form")[0].options.length)-1)  ;
			}
		break;
		
		case 3://年
			$("#dd_form")[0].style.display = "none";
			$("#mm_form")[0].style.display = "none";
			$("#unit1")[0].style.display = "none";
			$("#unit2")[0].style.display = "none";
			if(yy_a[0]==""&&yy_a[3]=="")
			{
				$("#date1").html("N/A");
				set_cb_op(na ,$("#yy_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + yy_a[0] +  "~" + yy_a[3] + ")" );
				set_yy(1);
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1)  ;
			}
		break;
	}
	change_type();
	
}

function change_type()
{
	var t_b = false ;
	if($("#d_type").val() == 0){
		if( dd_a[0] == "" )
			t_b = true ;
	}
	else if($("#d_type").val() == 1){
		if( mm_a[0] == "" )
				t_b = true ;
	}
	else if($("#d_type").val() == 2){
		if( ww_a[0] == "" )
			t_b = true ;
	}
	else if($("#d_type").val() == 3 ){
		if( yy_a[0] == "" )
			t_b = true ;
	}
	
	$("#data_btn").attr("disabled", t_b);
	$("#download_btn").attr("disabled", t_b);
	$("#yy_form").attr("disabled", t_b);
	$("#mm_form").attr("disabled", t_b);
	$("#dd_form").attr("disabled", t_b);
}

function set_mm_dd(num)
{
	if($("#d_type")[0].selectedIndex != 3)
	{
		set_mm(num);
		set_dd(num);
	}
}
		
function set_yy(num)
{
	var _min;
	var _max;
	var yy_obj;
	switch(num)
	{
		case 0:
			_min = hy_a[0];
			_max = hy_a[3];
			yy_obj = $("#yy_hy")[0];
		break;
		case 1:
			if($("#d_type")[0].selectedIndex == 0)
			{
				_min = dd_a[0];
				_max = dd_a[3];
			}
			
			else if($("#d_type")[0].selectedIndex == 1)
			{
				_min = mm_a[0];
				_max = mm_a[3];
			}
			else if($("#d_type")[0].selectedIndex == 2)
			{
				_min = ww_a[0];
				_max = ww_a[3];
			}
			else if($("#d_type")[0].selectedIndex == 3)
			{
				_min = yy_a[0];
				_max = yy_a[3];
			}
			yy_obj = $("#yy_form")[0];
		break;
		default:
		break;
	}
	var temp_a = new Array() ;
	set_array(Number(_min),Number(_max)+1,temp_a);
	set_cb_op(temp_a,yy_obj);
}
		
function set_mm(num)
{
	var y_min ;
	var m_min ;
	var	y_max ;
	var	m_max ;
	var	yy_obj ;
	var	mm_obj ;

	switch(num)
	{
		case 0:
			y_min = Number(hy_a[0]) ;
			m_min = Number(hy_a[1]) ;
			y_max = Number(hy_a[3]) ;
			m_max = Number(hy_a[4]) ;
			yy_obj = $("#yy_hy")[0] ;
			mm_obj = $("#mm_hy")[0] ;
		break;
		case 1:
			var t_a = new Array();
			
			switch($("#d_type")[0].selectedIndex)
			{
				case 0:
					t_a = dd_a ;
					y_min = Number(t_a[0]) ;
					m_min = Number(t_a[1]) ;
					y_max = Number(t_a[3]) ;
					m_max = Number(t_a[4]) ;
					yy_obj = $("#yy_form")[0] ;
					mm_obj = $("#mm_form")[0] ;
				break;
				
				case 1:
					t_a = mm_a ;
					y_min = Number(t_a[0]) ;
					m_min = Number(t_a[1]) ;
					y_max = Number(t_a[3]) ;
					m_max = Number(t_a[4]) ;
					yy_obj = $("#yy_form")[0] ;
					mm_obj = $("#mm_form")[0] ;
				break;
				
				case 2:
					t_a = ww_a ;
					y_min = Number(t_a[0]) ;
					m_min = Number(t_a[1]) ;
					y_max = Number(t_a[3]) ;
					m_max = Number(t_a[4]) ;
					yy_obj = $("#yy_form")[0] ;
					mm_obj = $("#mm_form")[0] ;
				break;
				
				case 3:
					t_a = yy_a
					y_min = Number(t_a[0]) ;
					y_max = Number(t_a[3]) ;
					yy_obj = $("#yy_form")[0] ;
				break;
				
			}
		break;
		default:
		break;
	}
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var temp_a = new Array() ;
	if(yy != y_min && yy != y_max)set_array(1,12+1,temp_a);
	else if(yy == y_min && yy == y_max)set_array(m_min,m_max+1,temp_a);
	else if(yy == y_min && yy != y_max)set_array(m_min,12+1,temp_a);
	else if(yy != y_min && yy == y_max)set_array(1,m_max+1,temp_a);
			
	set_cb_op(temp_a,mm_obj);
}
		
function set_dd(num)
{
	var WeekorDate_a = new Array();
	if($("#d_type")[0].selectedIndex == 2)
		WeekorDate_a = ww_a
	else if($("#d_type")[0].selectedIndex == 0)
		WeekorDate_a = dd_a;
	else
		return;
		
		
	var yy_obj;
	var mm_obj;
	var dd_obj;
	switch(num)
	{
		case 0:
			yy_obj = $("#yy_hy")[0] ;
			mm_obj = $("#mm_hy")[0] ;
			dd_obj = $("#dd_hy")[0] ;
		break;
		case 1:
			if($("#d_type")[0].selectedIndex == 1 || $("#d_type")[0].selectedIndex == 3)return;
			yy_obj = $("#yy_form")[0] ;
			mm_obj = $("#mm_form")[0] ;
			dd_obj = $("#dd_form")[0] ;
		break;
		default:
		break;
	}
			
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var mm = Number(mm_obj.options[mm_obj.selectedIndex].text);
	var temp_a = new Array() ;
	//set_array(1,getDays(yy,mm)+1,temp_a);
	
	if(yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[0] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[1]&&yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[3] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[4])
	{
		set_array(WeekorDate_a[2],parseInt(WeekorDate_a[5])+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[0] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[1])//start
	{
		set_array(WeekorDate_a[2],getDays(yy,mm)+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[3] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[4])//end
	{
		set_array(1,parseInt(WeekorDate_a[5])+1,temp_a);
	}
	else
	{
		set_array(1,getDays(yy,mm)+1,temp_a);
	}
	set_cb_op(temp_a,dd_obj);
	
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function set_cb_op_group(option_value , option_text , obj ) 
{
	obj.empty();
	for(var i = 0 ; i < option_text.length ; i++)
	{
		str = '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
		obj.append(str);
	}
}

function set_array(n_min,n_max,ay)
{
	for(i=n_min;i<n_max;i++)
	{
		ay.push(i);
	}
}

function getDays(year,month){
	var d_in_m_a=new Array(31,28,31,30,31,30,31,31,30,31,30,31); 
	if(2==month)
	{
		var leap=0;
		if(year%4==0)leap=1;
		if(year%100==0)leap=0;
		if(year%400==0)leap=1;
		if(year%4000==0)leap=0;
		return 28+leap;
	}
	else
		return d_in_m_a[month-1];
}

function check_file_btn()
{
	if($("#select_pm").val() != "total_kwh")
		check_file(location.hash, pid);
	else
		check_total_kwh_file();
}

function check_file()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_FILE/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var select_p = $("#select_pm").val();
	if( select_p < 0 )return ;
	var sourceType = pm_array[select_p].modbus;
	var sourceIndex = pm_array[select_p].com;
	var moduleIndex = pm_array[select_p].modules;
	
	switch($("#d_type").val()){
		case "0":case "2"://日、週報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_form").find(":selected").text());
		break;
		
		case "1"://月報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
		break;
		
		case "3"://年報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
	}
	
	
	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", Number($("#d_type").val())+1);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);

	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			async: false,
			dataType: "xml",
			done: function(xmlDoc){	
				if(typeof($(xmlDoc).find("PM_LOG_FILE").attr("reply")) != "undefined")
				{
					//error
					if($(xmlDoc).find("PM_LOG_FILE").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					return;
				}
				Draw_Form();
			}
		}
	)
}

function check_total_kwh_file()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><TOTAL_KWH_LOG_FILE/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var group_level1_uid = root.child[$("#select_level1_group").val()].UID;
	var group_level2_uid = root.child[$("#select_level1_group").val()].child[$("#select_level2_group").val()].UID;
	
	xmlDoc.documentElement.setAttribute("group_level1_uid", group_level1_uid);
	xmlDoc.documentElement.setAttribute("group_level2_uid", group_level2_uid);
	
	switch($("#d_type").val()){
		case "0":case "2"://日、週報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_form").find(":selected").text());
		break;
		
		case "1"://月報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
		break;
		
		case "3"://年報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
	}
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", Number($("#d_type").val())+1);

	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			async: false,
			dataType: "xml",
			done: function(xmlDoc){	
				if(typeof($(xmlDoc).find("TOTAL_KWH_LOG_FILE").attr("reply")) != "undefined")
				{
					//error
					if($(xmlDoc).find("TOTAL_KWH_LOG_FILE").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					return;
				}
				Draw_Form();
			}
		}
	)
}

function download()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_DOWN_EXCEL/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var lang = {"en":0,"tw":1,"cn":2};
	
	var select_p = $("#select_pm").val();
	if( select_p < 0 )return ;
	
	switch($("#d_type").val())
	{
		case "0":
		case "2":
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_form").find(":selected").text());
		break;
		case "1":
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
		break;
		case "3":
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
		break;
	}
	xmlDoc.documentElement.setAttribute("lang", lang[WISE.language]);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", Number($("#d_type").val())+1);
	
	if($("#select_pm").val() != "total_kwh"){
		var sourceType = pm_array[select_p].modbus;
		var sourceIndex = pm_array[select_p].com;
		var moduleIndex = pm_array[select_p].modules;
		var moduleType = "RTU";
		if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")moduleType = "TCP";
		xmlDoc.documentElement.setAttribute("type", moduleType);
		if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
		xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
		
		$.download({
			method: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			response: function(message){//error message
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
		});
	}
	else{
		var group_level1_uid = root.child[$("#select_level1_group").val()].UID;
		var group_level2_uid = root.child[$("#select_level1_group").val()].child[$("#select_level2_group").val()].UID;
		
		xmlDoc.documentElement.setAttribute("type", "total_kwh");
		xmlDoc.documentElement.setAttribute("group_level1_uid", group_level1_uid);
		xmlDoc.documentElement.setAttribute("group_level2_uid", group_level2_uid);
		
		$.download({
			method: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			response: function(message){//error message
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
		});
	}
}

function Draw_Form()
{
	try
	{
		if(win_form!=null)	win_form.close();
	}
	catch(err){}
	
	if($("#select_pm").val()!="total_kwh"){
		var select_p = $("#select_pm").val();
		if( select_p < 0 )return ;
		var sourceType = pm_array[select_p].modbus;
		var sourceIndex = pm_array[select_p].com;
		var moduleIndex = pm_array[select_p].modules;
		open_width = 800;
		if( meter_info.modules[moduleIndex].powerMeter.phase == 3 )open_width = 1024;
		open_height = 500;
		var _top=(screen.height/2)-(open_height/2);	
		var _left=(screen.width/2)-(open_width/2);
		
		var temp_str = $("#yy_form").find(":selected").text()+"&"+$("#mm_form").find(":selected").text()+"&"+$("#dd_form").find(":selected").text() ;
		if( $("#d_type").val() == 1 ) temp_str = $("#yy_form").find(":selected").text()+"&"+$("#mm_form").find(":selected").text() ;
		
		win_form=window.open("html/desktop/home/main/form.htm?"+$("#d_type").val()+"&"+sourceIndex+"&"+moduleIndex+"&"+sourceType+"&"+ temp_str ,"form","location=no,titlebar=no,status=no,scrollbars=yes,menubars=no,toolbars=no,left="+_left+",top="+_top+",width="+open_width+",height="+open_height);
	}
	else{
		var group_level1_index = $("#select_level1_group").val();
		var group_level2_index = $("#select_level2_group").val();
	
		open_width = 800;
		open_height = 500;
		var _top=(screen.height/2)-(open_height/2);	
		var _left=(screen.width/2)-(open_width/2);
		
		var temp_str = $("#yy_form").find(":selected").text()+"&"+$("#mm_form").find(":selected").text()+"&"+$("#dd_form").find(":selected").text() ;
		if( $("#d_type").val() == 1 ) temp_str = $("#yy_form").find(":selected").text()+"&"+$("#mm_form").find(":selected").text() ;
		//?報表類型&主群組&次群組&時間...
		//temp_str = "2017&04&21";
		win_form=window.open("html/desktop/home/main/form2.htm?" + $("#d_type").val()+"&" + group_level1_index + "&" + group_level2_index + "&" + temp_str ,"form","location=no,titlebar=no,status=no,scrollbars=yes,menubars=no,toolbars=no,left="+_left+",top="+_top+",width="+open_width+",height="+open_height);
	}
}

function DateisNA(){
	$("#date1").html("N/A");
	set_cb_op(["N/A"] ,$("#yy_form")[0]);
	set_cb_op(["N/A"] ,$("#mm_form")[0]);
	set_cb_op(["N/A"] ,$("#dd_form")[0]);
	
	$("#data_btn").attr("disabled",true);
	$("#download_btn").attr("disabled",true);
	
	hy_a = ["","","","","",""];
	dd_a = ["","","","","",""];
	mm_a = ["","","","","",""];
	ww_a = ["","","","","",""];
	yy_a = ["","","","","",""];
}

WISE.bind("beforeLogout", function()
{
	try
	{
		if(win_form!=null)	win_form.close();
	}
	catch(err){}
		
	}, "pmLogout");
	

</script>