<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].historicalDataSendingSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content">
			<input type="checkbox" id="historicalEnable" style="vertical-align:middle;"><label for="historicalEnable" style="vertical-align:middle;"><#Lang.global.enable></label>
			<div class="description" style="padding-left:0;"><#Lang['?'].enableDataLoggerFirst></div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

if(loggerManager.pool.dataLogger.module.enable == true){
	$("#historicalEnable").attr("checked", loggerManager.pool.dataLogger.module.cloud);
}
else{
	$("#historicalEnable").attr("disabled", true);
}

function onClickSave(){
	loggerManager.pool.dataLogger.module.cloud = $("#historicalEnable").attr("checked") ? true : false;

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>