<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].historicalDataSendingSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content">
			<input type="checkbox" id="cloudEnable" style="vertical-align:middle;"><label for="cloudEnable" style="vertical-align:middle;"><#Lang.global.enable></label>
		</td>
	</tr>

	<tr class="cloudHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.sendingType>"><#Lang['?'].sendingType></span></td>
		<td class="content">
			<div style="padding-bottom:3px;"><input type="checkbox" id="historicalPowerMeterEnable" style="vertical-align:middle;"><label for="historicalPowerMeterEnable" style="vertical-align:middle;"><#Lang['?'].powerData></label></div>
			<div style="padding-bottom:3px;"><input type="checkbox" id="historicalIOModuleEnable" style="vertical-align:middle;"><label for="historicalIOModuleEnable" style="vertical-align:middle;"><#Lang['?'].ioChannelData></label></div>
			<div class="description" style="padding-left:0;"><#Lang['?'].enableDataLoggerFirst></div>
		</td>
	</tr>
</table>


<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

$("#cloudEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.cloudHandler").slideRowDown(duration);
	}
	else{
		$("tr.cloudHandler").slideRowUp(duration);
	}
});

if(loggerManager.pool.dataLog.powerMeterLog.enable == true){
	$("#historicalPowerMeterEnable").attr("checked", loggerManager.pool.cloud.upload.dataLog.powerMeterLog.enable).triggerHandler("click", [0]);
}
else{
	$("#historicalPowerMeterEnable").attr("disabled", true);
}

if(loggerManager.pool.dataLog.ioModuleLog.enable == true){
	$("#historicalIOModuleEnable").attr("checked", loggerManager.pool.cloud.upload.dataLog.ioModuleLog.enable).triggerHandler("click", [0]);
}
else{
	$("#historicalIOModuleEnable").attr("disabled", true);
}

$("#cloudEnable").attr("checked", loggerManager.pool.cloud.enable).triggerHandler("click", [0]);

function onClickSave(){
	loggerManager.pool.cloud.enable = $("#cloudEnable").attr("checked") ? true : false;

	loggerManager.pool.cloud.upload.dataLog.powerMeterLog.enable = $("#historicalPowerMeterEnable").attr("checked") && loggerManager.pool.dataLog.powerMeterLog.enable == true ? true : false;
	loggerManager.pool.cloud.upload.dataLog.ioModuleLog.enable = $("#historicalIOModuleEnable").attr("checked") && loggerManager.pool.dataLog.ioModuleLog.enable == true  ? true : false;

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>