<!--WISEAccessPermission admin-->
<div class="moduleSelector">
	<div class="moduleSelectorTitle"><#Lang['?'].selectModule></div>
	<div class="moduleSelectorBackground"><img src="./image/desktop/modbus_device.png"></div>
	<div style="padding:45px 0 35px 85px;">
		<table border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
				<td align="left"><select id="variableInterfaces"></select></td>
			</tr>
			<tr id="variableModuleSelectorHandler">
				<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
				<td align="left"><select id="variableModules"></select></td>
			</tr>
			<tr id="variableChannelSelectorHandler">
				<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
				<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
			</tr>
			<tr id="variableRegisterSourceSelectorHandler">
				<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
				<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
			</tr>
			<tr id="variableRegisterSelectorHandler">
				<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
				<td align="left"><select id="variableRegisters"></select></td>
			</tr>
			<tr id="variableSystemInformationSelectorHandler">
				<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
				<td align="left"><select id="variableSystemInformations"></select></td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="button" value="<#Lang['?'].show>" id="modbusTableShowButton"></td>
			</tr>
		</table>
	</div>
</div>

<div id="modbusTableHandler" style="display:none;">
	<div id="modbusTableCOHandler" style="display:none;">
		<div class="br"></div>
		<div class="title">Coil Output(0x)</div>
		<table class="style-table">
			<tr>
				<td class="style-table-cell header" align="left"><#Lang['?'].channelName></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].address><br><span class="base0">(Base 0)</span></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].length></td>
				<td class="style-table-cell header" width="70" align="center" style="white-space: nowrap;"><#Lang['?'].type></td>
				<td class="style-table-cell header" width="200" align="left" style="white-space: nowrap;"><#Lang['?'].range></td>
			</tr>
			<tbody id="modbusTableCO"></tbody>
		</table>
	</div>

	<div id="modbusTableCIHandler" style="display:none;">
		<div class="br"></div>
		<div class="title">Discrete Input(1x)</div>
		<table class="style-table">
			<tr>
				<td class="style-table-cell header" align="left"><#Lang['?'].channelName></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].address><br><span class="base0">(Base 0)</span></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].length></td>
				<td class="style-table-cell header" width="70" align="center" style="white-space: nowrap;"><#Lang['?'].type></td>
				<td class="style-table-cell header" width="200" align="left" style="white-space: nowrap;"><#Lang['?'].range></td>
			</tr>
			<tbody id="modbusTableCI"></tbody>
		</table>
	</div>

	<div id="modbusTableRIHandler" style="display:none;">
		<div class="br"></div>
		<div class="title">Input Register(3x)</div>
		<table class="style-table">
			<tr>
				<td class="style-table-cell header" align="left"><#Lang['?'].channelName></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].address><br><span class="base0">(Base 0)</span></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].length></td>
				<td class="style-table-cell header" width="70" align="center" style="white-space: nowrap;"><#Lang['?'].type></td>
				<td class="style-table-cell header" width="200" align="left" style="white-space: nowrap;"><#Lang['?'].range></td>
			</tr>
			<tbody id="modbusTableRI"></tbody>
		</table>
	</div>

	<div id="modbusTableROHandler" style="display:none;">
		<div class="br"></div>
		<div class="title">Holding Register(4x)</div>
		<table class="style-table">
			<tr>
				<td class="style-table-cell header" align="left"><#Lang['?'].channelName></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].address><br><span class="base0">(Base 0)</span></td>
				<td class="style-table-cell header" width="1%" align="center" style="white-space: nowrap;"><#Lang['?'].length></td>
				<td class="style-table-cell header" width="70" align="center" style="white-space: nowrap;"><#Lang['?'].type></td>
				<td class="style-table-cell header" width="200" align="left" style="white-space: nowrap;"><#Lang['?'].range></td>
			</tr>
			<tbody id="modbusTableRO"></tbody>
		</table>
	</div>
</div>
<style type="text/css">
.moduleSelector{
	position:relative;
	border: 1px solid #DBDBDB;
/*
	border-radius: 4px 0 0 0;
*/
	background: linear-gradient(to bottom, #ffffff, #efefef);
/*
	background-color: #F8F8F8;
	background-image: url(./image/desktop/modbus_device.png);
    background-repeat: no-repeat;
    background-position: right bottom;
	margin-bottom:20px;
*/
	overflow:hidden;
}

.moduleSelectorTitle{
	position:absolute;
	top:0px;
	left:0px;
	background-color: #DBDBDB;
	padding:5px 10px;
/*
	border-radius: 0px 0 4px 0;
*/
}

.moduleSelectorBackground{
	position:absolute;
	right:40px;
	top:30px;
	font-size:0;
}

.table {
	display:table;
}

.table .table-row{
	display: table-row;
}

.table .table-cell{
	display: table-cell;
}

/* list */
.style-table{
	width:100%;
	/*color:#707070;*/
	border-collapse: collapse;
	border-spacing: 0px;
}

.style-table .style-table-cell{
	/*background-color: #FFF;*/
	border: 1px solid #ccc;
	padding: 10px 12px;
}

.style-table tr.hover .style-table-cell{
	background-color: #f9fafb;
}

.style-table .style-table-cell.header{
	background: linear-gradient(to bottom, #ffffff, #efefef);
	/*font-size: 13px;
	font-weight: bold;*/
}

.base0{
	font-size:11px;
	color:#8a8a8a;
}
</style>
<script language="JavaScript">
showMenu();

WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), null, {
	"channelPrefix": $("#variableChannelPrefix"),
	"filter": function(matchModules){
		var moduleManager = WISE.managers.moduleManager;

		for(var i = 0; i < matchModules.length; i++){
			var module = moduleManager.getModuleByKey(matchModules[i].moduleKey);

			if(module.moduleType == "CAMERA"){
				matchModules.splice(i, 1);
				i--;
			}
		}

		return matchModules;
	},
	"onChange": function(sourceType, object){
		$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler").hide();

		if(sourceType == null){
		}
		else if(sourceType == "register"){
		}
		else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
			$("#variableModuleSelectorHandler").show();
		}
		else if(sourceType == "system"){
		}
		else{
		}
	}
});

$("#modbusTableShowButton").bind("click", function(){
	if($("#variableInterfaces").val() == null){return;}

	var typePool = {
		"0": "Int16",
		"1": "UInt16",
		"2": "Float",// HEX format show in float
		"3": "Int32",
		"4": "UInt32",
		"5": "Float",
		"9": "Byte"
	};

	var namePool = {
		"DI": "DI$channel",
		"DIC": "<#Lang['?'].diCounterX>",
		"DO": "DO$channel",
		"DOC": "<#Lang['?'].doCounterX>",
		"AI": "AI$channel",
		"AO": "AO$channel",
		"CI": "Discrete Input $channel",
		"CO": "Coil Output $channel",
		"RI": "Input Register $channel",
		"RO": "Holding Register $channel",
		"IR": "<#Lang['?'].internalRegisterX>"
	};

	$("#modbusTableCIHandler, #modbusTableCOHandler, #modbusTableRIHandler, #modbusTableROHandler").hide();

	var splitArray = $("#variableInterfaces").val().split("_");
	if(splitArray[0] == "register"){
		var registerManager = WISE.managers.registerManager;
		var registers = registerManager.getRegisters();
		var startAddress = 60;

		$("#modbusTableRO").empty();

		for(var i = 0; i < registers.length; i++){
			if(typeof(registers[i])  == "undefined"){continue;}

			$("<tr></tr>").append(
				$("<td></td>").attr("align", "left").addClass("style-table-cell").html(namePool.IR.replace("$channel", WISE.registerInfo(i)))
			).append(
				$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(startAddress + (i * 2))
			).append(
				$("<td></td>").attr("align", "center").addClass("style-table-cell").html(registers[i].type >= 3 ? "2" : "1")
			).append(
				$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool[registers[i].type])
			).append(
				$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
					var range = registerManager.getRegisterRange(i);

					if(range.max != Number.POSITIVE_INFINITY){
						return range.min + " ~ " + range.max;
					}
					else{
						return "";
					}
				})())
			).appendTo("#modbusTableRO");
		}

		$("#modbusTableROHandler").show();
	}
	else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
		var moduleManager = WISE.managers.moduleManager;
		var sourceType = splitArray[0];
		var sourceIndex = parseInt(splitArray[1], 10);
		var moduleIndex = parseInt($("#variableModules").val(), 10);
		var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];

		var stratAddress = moduleManager.pool.interfaces[sourceType][sourceIndex].modbusTableStartAddress + moduleIndex * moduleManager.modbusTableMaxLength;

		if(module.type == "icpdas" || module.type == "onboard"){
			// CI
			$("#modbusTableCI").empty();

			if(!moduleManager.icpdasModule.isDICounterModule(module)){
				for(var i = 0; i < module.DI.amount; i++){
					if(module.DI.setting[i].disable == true){continue;}

					$("<tr></tr>").append(
						$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
							var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "DI", i);

							var channelName = channelInfo.channelName;
							if(channelName.match(/^\d+$/)){
								return namePool.DI.replace("$channel", channelName);
							}
							else{//customized channel name, like DL
								return channelName;
							}
						})())
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + i)
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").html("1")
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool["9"])
					).append(
						$("<td></td>").attr("align", "left").addClass("style-table-cell").html("0 = OFF, 1 = ON")
					).appendTo("#modbusTableCI");
				}
			}

			if($("#modbusTableCI").children().length > 0){
				$("#modbusTableCIHandler").show();
			}

			// CO
			$("#modbusTableCO").empty();

			for(var i = 0; i < module.DO.amount; i++){
				if(module.DO.setting[i].disable == true){continue;}

				$("<tr></tr>").append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
						var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "DO", i);

						var channelName = channelInfo.channelName;
						if(channelName.match(/^\d+$/)){
							return namePool.DO.replace("$channel", channelName);
						}
						else{//customized channel name, like DL
							return channelName;
						}
					})())
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + i)
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html("1")
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool["9"])
				).append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html("0 = OFF, 1 = ON")
				).appendTo("#modbusTableCO");
			}

			if($("#modbusTableCO").children().length > 0){
				$("#modbusTableCOHandler").show();
			}

			// RI
			$("#modbusTableRI").empty();

			var offset = 0;
			for(var i = 0; i < module.AI.amount; i++){// AI
				if(module.AI.setting[i].disable == true){continue;}

				$("<tr></tr>").append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
						var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "AI", i);

						var channelName = channelInfo.channelName;
						if(channelName.match(/^\d+$/)){
							return namePool.AI.replace("$channel", channelName);
						}
						else{//customized channel name, like DL
							return channelName;
						}
					})())
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + offset)
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html("2")
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool["5"])
				).append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
						var range = moduleManager.icpdasModule.getAIRange(module, i);

						if(range.max != Number.POSITIVE_INFINITY){
							return range.min + " ~ " + range.max + "&nbsp;"  + range.unit;
						}
						else{
							return "";
						}
					})())
				).appendTo("#modbusTableRI");

				offset += 2;
			}

			if(!moduleManager.icpdasModule.isNoDICounterModule(module)){// DI Counter
				var is32BitsDICounterModule = moduleManager.icpdasModule.is32BitsDICounterModule(module);

				for(var i = 0; i < module.DI.amount; i++){
					if(module.DI.setting[i].disable == true){continue;}

					if(module.type != "onboard" || module.DI.setting[i].counterType > 0){
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
								var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "DIC", i);

								var channelName = channelInfo.channelName;
								if(channelName.match(/^\d+$/)){
									return namePool.DIC.replace("$channel", channelName);
								}
								else{//customized channel name, like DL
									return channelName;
								}
							})())
						).append(
							$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + offset)
						).append(
							$("<td></td>").attr("align", "center").addClass("style-table-cell").html(is32BitsDICounterModule ? "2" : "1")
						).append(
							$("<td></td>").attr("align", "center").addClass("style-table-cell").html(is32BitsDICounterModule ? typePool["4"] : typePool["1"])
						).append(
							$("<td></td>").attr("align", "left").addClass("style-table-cell").html(is32BitsDICounterModule ? "0 ~ 4294967295" : "0 ~ 65535")
						).appendTo("#modbusTableRI");

						offset += is32BitsDICounterModule ? 2 : 1;
					}
				}
			}

			if(module.moduleType == "WISE"){// DO Counter
				for(var i = 0; i < module.DO.amount; i++){
					if(module.DO.setting[i].disable == true){continue;}

					$("<tr></tr>").append(
						$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
							var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "DOC", i);

							var channelName = channelInfo.channelName;
							if(channelName.match(/^\d+$/)){
								return namePool.DOC.replace("$channel", channelName);
							}
							else{//customized channel name, like DL
								return channelName;
							}
						})())
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + offset)
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").html("1")
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool["1"])
					).append(
						$("<td></td>").attr("align", "left").addClass("style-table-cell").html("0 ~ 65535")
					).appendTo("#modbusTableRI");

					offset += 1;
				}
			}

			if($("#modbusTableRI").children().length > 0){
				$("#modbusTableRIHandler").show();
			}

			// RO
			$("#modbusTableRO").empty();

			var offset = 0;
			for(var i = 0; i < module.AO.amount; i++){// AO
				if(module.AO.setting[i].disable == true){continue;}

				$("<tr></tr>").append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
						var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "AO", i);

						var channelName = channelInfo.channelName;
						if(channelName.match(/^\d+$/)){
							return namePool.AO.replace("$channel", channelName);
						}
						else{//customized channel name, like DL
							return channelName;
						}
					})())
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + offset)
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html("2")
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool["5"])
				).append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
						var range = moduleManager.icpdasModule.getAORange(module.AO.setting[i].type);

						if(range.max != Number.POSITIVE_INFINITY){
							return range.min + " ~ " + range.max + "&nbsp;"  + range.unit;
						}
						else{
							return "";
						}
					})())
				).appendTo("#modbusTableRO");

				offset += 2;
			}

			if(module.moduleType == "WISE"){// IR
				for(var i = 0; i < module.IR.amount; i++){
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
						var channelInfo = WISE.channelInfo(sourceType, sourceIndex, moduleIndex, "IR", i);

						var channelName = channelInfo.channelName;
						if(channelName.match(/^\d+$/)){
							return namePool.IR.replace("$channel", channelName);
						}
						else{//customized channel name, like DL
							return channelName;
						}
					})())
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + offset)
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").html("2")
					).append(
						$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool["5"])
					).append(
						$("<td></td>").attr("align", "left").addClass("style-table-cell").html("")
					).appendTo("#modbusTableRO");

					offset += 2;
				}
			}

			if($("#modbusTableRO").children().length > 0){
				$("#modbusTableROHandler").show();
			}
		}
		else if(module.type == "rtu" || module.type == "tcp"){
			for(var i = 0, typeArray = ["CI", "CO", "RI", "RO"]; i < typeArray.length; i++){
				if(module[typeArray[i]].blockArray.length > 0){
					$("#modbusTable" + typeArray[i]).empty();

					var offset = 0;
					for(var address in module[typeArray[i]].remoteAddress){
						var block = module[typeArray[i]].blockArray[module[typeArray[i]].remoteAddress[address].blockIndex];

						$("<tr></tr>").append(
							$("<td></td>").attr("align", "left").addClass("style-table-cell").html(namePool[typeArray[i]].replace("$channel", WISE.channelInfo(sourceType, sourceIndex, moduleIndex, typeArray[i], address)))
						).append(
							$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(stratAddress + offset)
						).append(
							$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typeArray[i] == "RI" || typeArray[i] == "RO" ? block.type >= 2 || block.scaleRatio != 1 || block.offset != 0 ? "2" : "1" : "1")
						).append(
							$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool[typeArray[i] == "RI" || typeArray[i] == "RO" ? block.scaleRatio != 1 || block.offset != 0 ? 2 : block.type : 9])
						).append(
							$("<td></td>").attr("align", "left").addClass("style-table-cell").html((function(){
								if(typeArray[i] == "RI" || typeArray[i] == "RO"){
									var range = moduleManager.modbusModule.getRegisterRange(module, typeArray[i], address);

									if(range.max != Number.POSITIVE_INFINITY){
										return range.min + " ~ " + range.max + "&nbsp;"  + range.unit;
									}
									else{
										return "";
									}
								}
								else{
									return "0 = OFF, 1 = ON";
								}
							})())
						).appendTo("#modbusTable" + typeArray[i]);

						offset += typeArray[i] == "RI" || typeArray[i] == "RO" ? block.type >= 2 || block.scaleRatio != 1 || block.offset != 0 ? 2 : 1 : 1;
					}

					$("#modbusTable" + typeArray[i] + "Handler").show();
				}
			}
		}
	}
	else if(splitArray[0] == "system"){
		var modbusTable = {
			"CI": [
				["Local FTP Server",                        "0",  "1", "9", "0 = Disable<br>1 = Enable"],
				["Active I/O Connection",                   "1",  "1", "9", "0 = Disconnected<br>1 = Connected"],
				["MQTT Broker 1 Status",                    "2",  "1", "9", "0 = Disconnected<br>1 = Connected"],
				["MQTT Broker 2 Status",                    "3",  "1", "9", "0 = Disconnected<br>1 = Connected"],
				["Azure Connection Status",                 "4",  "1", "9", "0 = Disconnected<br>1 = Connected"],
				["Bluemix Connection Status",               "5",  "1", "9", "0 = Disconnected<br>1 = Connected"]
			],
			"RI": [
				["Module Name",                             "0",  "1", "1", "0 ~ 65535"],
				["Firmware Version",                        "2",  "1", "1", "100 ~"],
				["Serial Number 1",                         "4",  "1", "1", "0 ~ 65535"],
				["Serial Number 2",                         "5",  "1", "1", "0 ~ 65535"],
				["Serial Number 3",                         "6",  "1", "1", "0 ~ 65535"],
				["Serial Number 4",                         "7",  "1", "1", "0 ~ 65535"],
				["Serial Number 5",                         "8",  "1", "1", "0 ~ 65535"],
				["Serial Number 6",                         "9",  "1", "1", "0 ~ 65535"],
				["Serial Number 7",                         "10", "1", "1", "0 ~ 65535"],
				["Serial Number 8",                         "11", "1", "1", "0 ~ 65535"],
				["Boot Date(Year)",                         "12", "1", "1", "1752 ~"],
				["Boot Date(Month)",                        "13", "1", "1", "1 ~ 12"],
				["Boot Date(Day)",                          "14", "1", "1", "1 ~ 31"],
				["Boot Time(Hour)",                         "15", "1", "1", "0 ~ 23"],
				["Boot Time(Minute)",                       "16", "1", "1", "0 ~ 59"],
				["Boot Time(Second)",                       "17", "1", "1", "0 ~ 59"],
				["Alive Count",                             "18", "1", "1", "0 ~ 65535"],
				["Cycle Time",                              "19", "1", "1", "0 ~ 65535 ms"],
				["XV-Board Name",                           "20", "1", "1", "0 ~ 65535"],
				["COM3 Connection Status",                  "21", "1", "1", "0 = Offline, 1 = Online. Each bit represents a module."],
				["COM4 Connection Status",                  "22", "1", "1", "0 = Offline, 1 = Online. Each bit represents a module."],
				["LAN Connection Status",                   "23", "1", "1", "0 = Offline, 1 = Online. Each bit represents a module."],
				["XV-Board Update Rate",                    "24", "1", "1", "0 ~ 65535 ms"],
				["COM3 Update Rate",                        "25", "1", "1", "0 ~ 65535 ms"],
				["COM4 Update Rate",                        "26", "1", "1", "0 ~ 65535 ms"],
				["Modbus Slave NetID",                      "28", "1", "1", "1 ~ 247"],
				["Modbus TCP Port",                         "29", "1", "1", "1 ~ 65535"],
				["Web Port",                                "30", "1", "1", "1 ~ 65535"],
				["SMS Modem Status",                        "31", "1", "1", "1 ~ 65535"],
				["SMS Register Status",                     "32", "1", "1", "1 ~ 65535"],
				["Mobile Network Signal Strength(dBm)",     "33", "1", "0", "-32768 ~ 32767 dBm"],
				["Mobile Network Signal Strength(Percent)", "34", "1", "0", "0, 20, 40, 60, 80, 100 %"],
				["microSD Free Space ",                     "35", "1", "1", "0 ~ 65535 MB"]
			]
		};

		for(var key in modbusTable){
			$("#modbusTable" + key).empty();

			for(var i = 0; i < modbusTable[key].length; i++){
				$("<tr></tr>").append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html(modbusTable[key][i][0])
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").css("whiteSpace", "nowrap").html(modbusTable[key][i][1])
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html(modbusTable[key][i][2])
				).append(
					$("<td></td>").attr("align", "center").addClass("style-table-cell").html(typePool[modbusTable[key][i][3]])
				).append(
					$("<td></td>").attr("align", "left").addClass("style-table-cell").html(modbusTable[key][i][4])
				).appendTo("#modbusTable" + key);
			}

			$("#modbusTable" + key + "Handler").show();
		}
	}
	else{
	}

	$("#modbusTableHandler").hide().fadeIn("fast");
});
</script>
