<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].timerSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col width="130">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="center"><#Lang['?'].initialStatus></td>
		<td class="header" align="left"><#Lang['?'].period></td>
	</tr>
	<tr class="addButtonHandler">
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr class="addButtonHandler">
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="timerName" length="30"></div></td>
		<td class="content" align="center"><div style="position:relative;"><select id="timerInitialStatus"><option value="0"><#Lang['?'].stop></option><option value="1"><#Lang['?'].start></option></select></div></td>
		<td class="content" align="left">
			<div style="position:relative;">
				<select id="timerPeriodType"><option value="Constant"><#Lang['?'].assignPeriod></option></select>
				<span id="timerPeriodConstantHandler" style="display:none;"><input type="text" style="width:70px;" id="timerPeriodConstant" value="1" limit="int" range="1~65535"> <#Lang.global.secondOrSeconds></span>
				<span id="timerPeriodRegisterHandler" style="display:none;"><#Lang['?'].no><select id="timerPeriodRegister"></select></span>
			</div>
		</td>
	</tr>
	<tbody id="timerList"></tbody>
	<tr id="addNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noTimerExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var timerManager = WISE.managers.timerManager;
timerManager.createTempPool();
updateList(parseInt(parameter[0], 10));

/*setup timer period selection*/
var registerManager = WISE.managers.registerManager;
if(registerManager.pool.registers.length > 0){
	for(var i = 0; i < registerManager.pool.registers.length; i++){
		if(typeof(registerManager.pool.registers[i]) == "undefined"){continue;}

		$("#timerPeriodRegister").append($("<option></option>").attr("value", i).text(WISE.registerInfo(i)));
	}

	$("#timerPeriodType").append(
		$("<option></option>").val("Register").text("<#Lang['?'].internalRegister>")
	);
}

$("#timerPeriodType").bind("change", function(){
	$("#timerPeriodConstantHandler, #timerPeriodRegisterHandler").hide();
	$("#timerPeriod" + $(this).val() + "Handler").show();
}).triggerHandler("change");

function updateList(defaultSelect){
	var timers = timerManager.getTimers();
	
	$('#timerList').empty();

	var selectedFlag = false;
	for(var key in timers){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='timers']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#timerList");
	}

	if(!selectedFlag){
		$("input[name='timers']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='timers']").length;
	var timers = timerManager.getTimers();
	var length = 0;
	for(var key in timers){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= timerManager.maxAmount){
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#addNoticeHandler").show();
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var timer = timerManager.pool.timers[key];
	var period = null, errorFlag = false;

	if(timer.period < 0){
		try{
			period = "<#Lang['?'].internalRegister> " + WISE.registerInfo(timer.period * -1 - 1);
		}
		catch(error){
			period = $("<span></span>").css("color", "#ba0000").text("<#Lang['?'].internalRegister> " + (timer.period * -1) + "<#Lang['?'].alreadyRemove>");//register already removed
			errorFlag = true;
		}
	}
	else{
		period = timer.period + " <#Lang.global.secondOrSeconds>";
	}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='timers'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(timer.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append({0: "<#Lang['?'].stop>", 1: "<#Lang['?'].start>"}[timer.initialStatus])
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(period)
	);

	if(errorFlag == true){
		$row.addClass("error");
	}

	return $row;
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='timers']:checked").attr("checked", false);
	$row.find("input[name='timers']").attr("checked", true);
	$row.appendTo("#timerList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var timer = $.extend(true, {}, timerManager.pool.timers[parseInt($("input[name='timers']:checked").val(), 10)]);
	timer.name += "(<#Lang['?'].copy>)";

	var key = timerManager.addTimer(timer);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='timers']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in timerManager.pool.timers){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	timerManager.removeTimer(selectKey);
	$("input[name='timers'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/timer/setting!' + $('input[name=timers]:checked').val());
}

function onClickAddButton(){
	//if($("#timerList input[name='timers']").length >= timerManager.maxAmount){
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}

	var timer = timerManager.createTimer({
		"name": $('#timerName').val() != "" ? $('#timerName').val() : "<#Lang['?'].timer> " + (timerManager.pool.key + 1),
		"period": (function(){
			var returnValue = parseInt($("#timerPeriod" + $("#timerPeriodType").val()).val(), 10);
			if($("#timerPeriodType").val() == "Register"){
				returnValue = returnValue * -1 - 1;
			}
			return returnValue;
		})(),
		"initialStatus": parseInt($('#timerInitialStatus').val(), 10)
	});

	var key = timerManager.addTimer(timer);

	insertRow(key);
	updateControlButton();

	$("#timerName").val("");
	$("#timerPeriod").val("1");
}

function onClickSave(){
	if($('#timerList tr.error').length > 0){
		popupErrorWindow("<#Lang['?'].popup.someoneTimerUseAlreadyRemovedRegister>");
		return;
	}

	timerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>