<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].customizeStatusSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center" width="31">&nbsp;</td>
		<td class="header" align="left" width="150"><#Lang.global.nickname></td>
		<td class="header" align="center"><#Lang['?'].groupAmount></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="statusList"></tbody>

	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var statusManager = WISE.managers.statusManager;
statusManager.createTempPool();
updateList(parseInt(parameter[0], 10));

function updateList(defaultSelect){
	var statusPages = statusManager.pool.statusPages;
	
	$('#statusList').empty();

	var selectedFlag = false;
	for(var key in statusPages){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='statusPages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#statusList");
	}

	if(!selectedFlag){
		$("input[name='statusPages']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='statusPages']").length;
	var statusPage = statusManager.getStatusPages();
	var length = 0;
	for(var key in statusPage){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= statusManager.maxAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var status = statusManager.pool.statusPages[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='statusPages'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(status.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(status.group.length)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='statusPages']:checked").attr("checked", false);
	$row.find("input[name='statusPages']").attr("checked", true);
	$row.appendTo("#statusList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var status = $.extend(true, {}, statusManager.pool.statusPages[parseInt($("input[name='statusPages']:checked").val(), 10)]);
	status.name += "(<#Lang['?'].copy>)";

	var key = statusManager.addStatus(status);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='statusPages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in statusManager.pool.statusPages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	statusManager.removeStatus(selectKey);
	$("input[name='statusPages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/status/setting!' + $('input[name=statusPages]:checked').val());
}

function onClickAddButton(){
	var statusPage = statusManager.getStatusPages();
	var length = 0;
	for(var key in statusPage){
		length++;
	}

	//if(length < statusManager.maxStatusAmount){
		redirectTo('#home/advanced/status/setting');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	statusManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>