<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].registerActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="45%"><#Lang.global.no></td>
		<td class="header" align="center" width="10%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="45%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<table>
				<tr><td align="right"><#Lang.global.source></td><td><select id="registerMode"></select></td></tr>
				<tr id="registerModuleHandler"><td align="right"><#Lang.global.module></td><td><select id="registerModuleKey"></select></td></tr>
				<tr><td align="right"><#Lang.global.no></td><td><select id="register"></select><!--<span id="registerBitHandler">&nbsp;&nbsp;<#Lang['?'].bit>&nbsp;<select id="registerBit"></select></span>--></td></tr>
			</table>
		</td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">+=</option><option value="2">-=</option><option value="3">*=</option><option value="4">/=</option><option value="5">%=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;"><input type="text" style="width:100px" id="constant" limit="float"></div>
			<div id="registerSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.source></td><td><select id="irMode"></select></td></tr>
					<tr id="irModuleHandler"><td align="right"><#Lang.global.module></td><td><select id="irModuleKey"></select></td></tr>
					<tr><td align="right"><#Lang.global.no></td><td><select id="ir"></select><!--&nbsp;&nbsp;<#Lang['?'].bit>&nbsp;<select id="irBit"></select>--></td></tr>
				</table>
			</div>
			<div id="moduleSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.interface></td><td><select id="compareSource"></select></td></tr>
					<tr><td align="right"><#Lang.global.module></td><td><select id="compareModule"></select></td></tr>
					<tr><td align="right"><span id="compareChannelPrefix"></span></td><td><select id="compareChannel"></select></td></tr>
				</table>
			</div>
			<div id="mqttSelect" style="display:none;">
				<table>
					<tr><td align="right">Broker</td><td><select id="compareMQTTBroker"></select></td></tr>
					<tr><td align="right">Topic</td><td><select id="compareMQTTTopic"></select></td></tr>
				</table>
			</div>
			<div id="azureSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang['?'].variableName></td><td><select id="compareAzureVariable"></select></td></tr>
				</table>
			</div>
			<div id="bluemixSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang['?'].commandName></td><td><select id="compareBluemixCommand"><option value="-1">*</option></select></td></tr>
					<tr><td align="right"><#Lang['?'].variableName></td><td><select id="compareBluemixVariable"></select></td></tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.registerManager.pool.actions.register, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var registerManager = WISE.managers.registerManager;
	var registers = registerManager.pool.registers;

	WISE.buildRegisterSelector("registerMode", "registerModuleKey", "register", null, "registerModuleHandler", registerManager.pool.actions.register.key);
	$("#registerMode").val(rule.moduleKey == null ? "0" : "1").bind("change", function(){
		if($(this).val() == "0"){
			$("#registerBitHandler").show();
		}
		else{
			$("#registerBitHandler").hide();
		}
	}).triggerHandler("change");
	$("#registerModuleKey").val(rule.moduleKey);
	$("#register").val(rule.registerIndex).bind("change", function(){
		if($("#registerMode").val() == "0"){
			var range = registerManager.getRegisterRange(parseInt($(this).val(), 10));
			$("#constant").attr({
				"limit": range.type,
				"range": range.min + "~" + range.max
			}).triggerHandler("blur");
		}
		else{
			$("#constant").attr({
				"limit": "float"
			}).triggerHandler("blur");
		}
	}).triggerHandler("change");

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"irModuleHandler": "irModuleHandler",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"channelPrefix": "compareChannelPrefix",
		"mqttBroker": "compareMQTTBroker",
		"mqttTopic": "compareMQTTTopic",
		"azureVariable": "compareAzureVariable",
		"bluemixCommand": "compareBluemixCommand",
		"bluemixVariable": "compareBluemixVariable",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect",
		"mqttHandler": "mqttSelect",
		"azureHandler": "azureSelect",
		"bluemixHandler": "bluemixSelect"
	});

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);
/*
	$("#operate").bind("change", function(){
		if($(this).val() == "3" || $(this).val() == "4"){
			$("#frequencyOneTime").trigger("click");
			$("#frequencyRepeat").attr("disabled", true);
		}
		else{
			$("#frequencyRepeat").attr("disabled", false);
		}
	}).triggerHandler("change");
*/
	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.moduleKey = $("#registerMode").val() == "0" ? null : $("#registerModuleKey").val();
	rule.registerIndex = parseInt($("#register").val(), 10);
	rule.operate = parseInt($("#operate").val(), 10);

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"mqttBroker": "compareMQTTBroker",
		"mqttTopic": "compareMQTTTopic",
		"azureVariable": "compareAzureVariable",
		"bluemixCommand": "compareBluemixCommand",
		"bluemixVariable": "compareBluemixVariable"
	});

	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>