<!--WISEAccessPermission admin-->
<div id="securityAdminEmailHandler">
	<div class="title"><#Lang['?'].adminProfileSetting></div>
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.emailAddress>">*<#Lang['?'].emailAddress></span></td>
			<td class="content"><input type="text" style="width:300px" id="securityAdminEmail" length="48"></td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.alarm>"><#Lang['?'].alarm></span></td>
			<td class="content"><input type="checkbox" id="securityAlertSDAbnormal"><label for="securityAlertSDAbnormal"><#Lang['?'].whenMicroSDCardAbnormal></label></td>
		</tr>
	</table>
	<div style="text-align:center;padding:20px">
	<table align="center">
	<tr>
	<td width="20">&nbsp;</td>
	<td><input type="button" value="<#Lang.global.save>" onClick="onClickAdminProfileSave()" class="securitySaveButton"></td>
	<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderAdminProfile" style="display:none;"></td>
	</table>
	</div>
</div>

<div class="title"><#Lang['?'].localFTPSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpEnable>"><#Lang['?'].serverStatus></span></td>
		<td class="content"><input type="checkbox" id="securityFTPEnable" onClick="onClickFTPEnable('fast')"><label for="securityFTPEnable"><#Lang.global.enable></label></td>
	</tr>

	<tr class="securityFTPHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpUsername>"><#Lang['?'].username></span></td>
		<td class="content">admin</td>
	</tr>
	<tr class="securityFTPHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpPassword>">*<#Lang['?'].password></span></td>
		<td class="content"><input type="text" style="width:150px" id="securityFTPPassword" length="16" limit="[^{}]">

<!--
			<input type="checkbox" id="securityFTPChangePasswordEnable" onClick="onClickFTPChangePasswordEnable('fast')"><label for="securityFTPChangePasswordEnable"><#Lang['?'].changePassword></label>
			<div id="securityFTPPasswordHandler" style="display:none;padding-top:5px;">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].newPassword></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="securityNewFTP" length="16" limit="[^{} ]" autocomplete="new-password"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].retypeNewPassword></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="securityRetypeFTP" length="16" limit="[^{} ]" autocomplete="new-password"></td>
					</tr>
				</table>
			<div>
-->
		</td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickFTPSave()" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderFTP" style="display:none;"></td>
</table>
</div>

<div class="title"><#Lang['?'].cgiQueryAuthenticationSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.authentication>"><#Lang['?'].authentication></span></td>
		<td class="content"><input type="checkbox" id="securityCGIAuthenticationEnable" onClick="onClickCGIEnableAuthentication('fast')"><label for="securityCGIAuthenticationEnable"><#Lang.global.enable></label></td>
	</tr>
	<tr class="securityCGIAuthenticationHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cgiUsername>">*<#Lang['?'].username></span></td>
		<td class="content"><input type="text" style="width:150px" id="securityCGIUsername" length="16" limit="[^{}]"></td>
	</tr>
	<tr class="securityCGIAuthenticationHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cgiPassword>">*<#Lang['?'].password></span></td>
		<td class="content"><input type="text" style="width:150px" id="securityCGIPassword" length="16" limit="[^{}]"></td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickCGIPasswordSave()" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderCGI" style="display:none;"></td>
</table>
</div>

<div class="title"><#Lang['?'].idleTimeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.idleTime>"><#Lang['?'].idleTime></span></td>
		<td class="content"><select id="idleTime"><option value="600">10</option><option value="1200">20</option><option value="1800">30</option><option value="3600">60</option></select> <#Lang.global.minuteOrMinutes></td>
	</tr>
</table>
<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickIdleSave()" class="securitySaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="securitySaveLoaderIdleTime" style="display:none;"></td>
</table>
</div>
<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});

var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		startShow();
	}
};

if(WISE.getUser().character == "user"){
	$("#securityAdminEmailHandler").hide();
}
else{
	/*Admin Profile Setting*/
	var xmlDoc = $.parseXML("<ADMIN_EMAIL/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	ajaxStart();
	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			$("#securityAdminEmail").val($(xmlDoc).find("ADMIN_EMAIL").attr("email") || "");
			$("#securityAlertSDAbnormal").attr("checked", $(xmlDoc).find("ADMIN_EMAIL").attr("function") == "1" ? true : false);
		},
		complete: function(){
			ajaxDone();
		}
	});
}

/*CGI Password Setting*/
var xmlDoc = $.parseXML("<CGI_PASSWORD/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var username = $(xmlDoc).find("CGI_PASSWORD").attr("id") || "";
		var password = $(xmlDoc).find("CGI_PASSWORD").attr("pw") || "";
		if(username != "" && password != ""){
			$("#securityCGIUsername").val(username);
			$("#securityCGIPassword").val(password);
			$("#securityCGIAuthenticationEnable").attr("checked", true);
			onClickCGIEnableAuthentication(0);
		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*Local FTP Server Setting*/
var xmlDoc = $.parseXML("<FTP/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		$("#securityFTPEnable").attr("checked", $(xmlDoc).find("FTP").attr("enable") == "1" ? true : false);
		$("#securityFTPPassword").val($(xmlDoc).find("FTP").attr("pw"));
		onClickFTPEnable();
	},
	complete: function(){
		ajaxDone();
	}
});

/*Idle Time Setting*/
$("#idleTime").val(WISE.getUser().idleTime);

function onClickFTPEnable(duration){
	duration = duration || 0;
	$("#securityFTPChangePasswordEnable").attr("checked", false);

	if(typeof($("#securityFTPEnable").attr("checked")) != "undefined"){
		$(".securityFTPHandler").slideRowDown(duration);
	}
	else{
		$(".securityFTPHandler").slideRowUp(duration);
	}
}

function onClickAdminProfileSave(){
	if($("#securityAdminEmail").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.adminEmailIsEmpty>");
		return;
	}

	var xmlDoc = $.parseXML("<ADMIN_EMAIL/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("email", $("#securityAdminEmail").val());
	xmlDoc.documentElement.setAttribute("function", $("#securityAlertSDAbnormal").attr("checked") ? "1" : "0");

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderAdminProfile").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("ADMIN_EMAIL").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderAdminProfile").css("display", "none");
		}
	});
}

function onClickFTPSave(){
	if(typeof($("#securityFTPEnable").attr("checked")) != "undefined"){
		if($("#securityFTPPassword").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.passwordIsEmpty>");
			return;
		}
	}

	var xmlDoc = $.parseXML("<FTP/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	if(typeof($("#securityFTPEnable").attr("checked")) != "undefined"){
		xmlDoc.documentElement.setAttribute("enable", "1");
		xmlDoc.documentElement.setAttribute("pw", $("#securityNewFTP").val());
	}
	else{
		xmlDoc.documentElement.setAttribute("enable", "0");
	}

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderFTP").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("FTP").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderFTP").css("display", "none");
		}
	});
}

function onClickCGIEnableAuthentication(duration){
	duration = duration || 0;

	if(typeof($("#securityCGIAuthenticationEnable").attr("checked")) != "undefined"){
		$(".securityCGIAuthenticationHandler").slideRowDown(duration);
	}
	else{
		$(".securityCGIAuthenticationHandler").slideRowUp(duration);
	}
}

function onClickCGIPasswordSave(){
	if($("#securityCGIAuthenticationEnable").attr("checked")){
		if($("#securityCGIUsername").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.accountIsEmpty>");
			return;
		}

		if($("#securityCGIPassword").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.passwordIsEmpty>");
			return;
		}
	}

	var xmlDoc = $.parseXML("<CGI_PASSWORD/>");

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	if($("#securityCGIAuthenticationEnable").attr("checked")){
		xmlDoc.documentElement.setAttribute("id", $("#securityCGIUsername").val());
		xmlDoc.documentElement.setAttribute("pw", $("#securityCGIPassword").val());
	}
	else{
		xmlDoc.documentElement.setAttribute("id", "");
		xmlDoc.documentElement.setAttribute("pw", "");
	}

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderCGI").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("CGI_PASSWORD").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderCGI").css("display", "none");
		}
	});
}

function onClickIdleSave(){
	var xmlDoc = $.parseXML("<KEEPALIVE/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("idx", {"600":0,"1200":1,"1800":2,"3600":3}[$("#idleTime").val()]);

	$(".securitySaveButton").attr("disabled", true);
	$("#securitySaveLoaderIdleTime").css("display", "");

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("KEEPALIVE").attr("reply") == "ok"){
				WISE.getUser().idleTime = parseInt($("#idleTime").val(), 10);
				aliveChecker.startIdleTimer();
				popupDoneWindow("<#Lang.global.saveSuccess>");
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$(".securitySaveButton").attr("disabled", false);
			$("#securitySaveLoaderIdleTime").css("display", "none");
		}
	});
}
</script>