<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].ipCameraSettingPage></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="51">
		<col width="60">
		<col>
		<col>
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center" valign="top">&nbsp;</td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].no></td>
		<td class="header" align="center">*<#Lang['?'].ip></td>
		<td class="header" align="center"><#Lang['?'].port></td>
		<td class="header" align="left">*<#Lang['?'].modelName></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><select id="moduleIndex"></select></div></td>
		<td class="content" align="center"><div style="position:relative;white-space:nowrap;"><input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="cameraIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="cameraIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="cameraIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="cameraIP" limit="[\d.]" range="0~255"></div></td>
		<td class="content" align="center"><div style="position:relative;"><input type="text" style="width:70px;text-align:center;" id="cameraPort" limit="int" range="1~65535" value="80"></div></td>
		<td class="content" align="left"><div style="position:relative;"><div class="ui-widget"><input type="text" style="width:150px;color:#707070;margin-right:0px;margin-left:0px;vertical-align:middle;" id="cameraName" class="search" value="<#Lang['?'].search>" length="30"><input type="button" value="?" id="cameraShowAllButton" style="padding-left:0px;padding-right:0px;width:20px;margin-right:0px;margin-left:0px;vertical-align:middle;"></div></div></td>
	</tr>
	<tbody id="cameraList"></tbody>
	<tr id="cameraAddNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noCameraExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="cameraContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="cameraSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cameraMoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();" disabled> <input type="button" id="cameraMoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();" disabled> <input type="button" id="cameraCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="cameraRemoveButton" value="<#Lang['?'].removeCamera>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var _sourceType = "camera";
var _sourceIndex = 0;
var _protocol = "httpCGI";
var defaultSelectModuleAddress = parseInt(parameter[0], 10);

/**Module List**/
var moduleArray = [];

for(var mainType in moduleManager.icpdasModule.remoteModuleInformation.CAMERA){
	for(var subType in moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType]){
		for(var i = 0; i < moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType][subType][0].length; i++){
			var nameArray = moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType][subType][0][i].split("||");
			var label = {
				"value": nameArray[1] || nameArray[0],//to display
				"modelName": nameArray[0],
				"DI": moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType][subType][1][0],
				"DO": moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType][subType][1][1],
				"AI": moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType][subType][1][2],
				"AO": moduleManager.icpdasModule.remoteModuleInformation.CAMERA[mainType][subType][1][3]
			};

			moduleArray.push(label);
		}
	}
}

var compare = function(a, b) {
	if (a.value < b.value){
		return -1;
	}

	if (a.value > b.value){
		return 1;
	}

	return 0;
};

moduleArray.sort(compare);

//Camera
$("#cameraName").autocomplete({
	source: moduleArray,
	//autoFocus: true,
	minLength: 0
});

$("#cameraShowAllButton").click(function(){
	$("#cameraName").focus();
	$("#cameraName").autocomplete("search", "");
});

//search
$("#cameraName").bind("focus", function(){
	if($(this).hasClass("search")){
		$(this).removeClass("search").css("color", "#000000").val("");
	}
});

/*Camera IP*/
bindIPFieldEvent($(".cameraIP"));

updateIndex();
updateList(defaultSelectModuleAddress);

function updateIndex(){
	$("#moduleIndex").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){
			$("#moduleIndex").append(
				$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
			);
		}
	}
}

function updateList(defaultSelect){
	$("#cameraList").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	var length = 0;

	for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		var $row = createRow(moduleIndex);
		if(!isNaN(defaultSelect) && defaultSelect == moduleIndex){
			$row.find("input[name='modules']").attr("checked", true);
		}
		$row.appendTo("#cameraList");

		length++;
	}

	if(isNaN(defaultSelect)){
		$("#cameraList input[name='modules']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var length = 0;

	for(var moduleIndex = 0, modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		length++;
	}

	//hide all
	$("#cameraAddNoticeHandler").hide();
	$("#cameraContorlButtonHandler").hide();
	$("#cameraSettingButton, #cameraMoveUpButton, #cameraMoveDownButton, #cameraRemoveButton, #cameraCloneButton").attr("disabled", true);

	//show
	if(length == 0){
		$("#cameraAddNoticeHandler").show();
	}
	else{
		$("#cameraContorlButtonHandler").show();
	}

	if(length >= moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount){//disable copy button
		$("#cameraSettingButton, #cameraMoveUpButton, #cameraMoveDownButton, #cameraRemoveButton").attr("disabled", false);
	}
	else{
		$("#cameraSettingButton, #cameraMoveUpButton, #cameraMoveDownButton, #cameraRemoveButton, #cameraCloneButton").attr("disabled", false);
	}
}

function createRow(moduleIndex){
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append($("<input type='radio' name='modules'/>").attr("value", moduleIndex))
	).append(
		$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(moduleIndex + 1)
	).append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(integerToIP(module.ip))
	).append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(module.port)
	).append(
		$("<td></td>").attr({"align":"left", "class":"content"}).append(module.modelName + (module.name != "" ? "(" + module.name + ")" : ""))
	);
}

function insertRow(moduleIndex){
	var findFlag = false;
	var $row = createRow(moduleIndex);

	$("#cameraList input[name='modules']:checked").attr("checked", false);
	$row.find("input[name='modules']").attr("checked", true);

	$("#cameraList input[name='modules']").each(function(index){
		if(parseInt($(this).val()) > moduleIndex){
			$row.insertBefore($(this).parents("tr"));
			findFlag = true;
			return false;
		}
	});

	if(!findFlag){
		$row.appendTo("#cameraList");
	}

	$row.slideRowDown("fast");
}

function onClickAddButton(){
	var moduleIndex = parseInt($("#moduleIndex").val(), 10);

	if(isNaN(moduleIndex)){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumCamerasAmount>".replace("$maximum", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
		return;
	}

	var $ips = $(".cameraIP");
	for(var i = 0; i < $ips.length; i++){
		if($($ips[i]).val() == ""){
			popupErrorWindow("<#Lang['?'].popup.ipIsEmpty>");
			return;
		}
	}

	if($("#cameraName").val() == "" || $("#cameraName").val() == "<#Lang['?'].search>"){
		popupErrorWindow("<#Lang['?'].popup.modelNameIsEmpty>");
		return;
	}

	//ip
	var ip = [];
	$ips.each(function(index){
		ip.push($(this).val());
	});

	var ip = ipToInteger(ip.join(".")), port = parseInt($("#cameraPort").val(), 10);

	var modelName = null;
	for(var i = 0; i < moduleArray.length; i++){
		if(moduleArray[i].value == $("#cameraName").val()){//find name equal to M-7000
			modelName = moduleArray[i].value;
			break;
		}
	}

	if(modelName != null){
		var module = moduleManager.icpdasModule.createModule({
			"modelName": modelName,
			"name": "",
			"ip": ip,
			"port": port
		}, "icpdas");
	}
	else{
		popupErrorWindow("<#Lang['?'].popup.cameraNotFound>");
		return;
	}

	moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex] = module;

	insertRow(moduleIndex);
	updateControlButton();
	updateIndex();

	$(".cameraIP").val("");
	$("#cameraPort").val("80");
	$("#cameraName").val("");
}


function onClickSettingButton(){
	redirectTo("#home/module/camera/setting!" + $("#cameraList input[name='modules']:checked").val());
}

function onClickMoveUpButton(){
	var selectModuleIndex = parseInt($("#cameraList input[name='modules']:checked").val(), 10);
	if(selectModuleIndex - 1 < 0){return;}//out of range

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	for(var moduleIndex = selectModuleIndex - 1; moduleIndex >= 0; moduleIndex--){
		swapModuleTo(moduleIndex - selectModuleIndex);
		break;
	}
}

function onClickMoveDownButton(){
	var selectModuleIndex = parseInt($("#cameraList input[name='modules']:checked").val(), 10);
	if(selectModuleIndex + 1 > moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].maxAmount - 1){return;}//out of range

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	for(var moduleIndex = selectModuleIndex + 1; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
		swapModuleTo(moduleIndex - selectModuleIndex);
		break;
	}
}

function swapModuleTo(offset){
	var selectModuleIndex = parseInt($("#cameraList input[name='modules']:checked").val(), 10);
	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	if(typeof(modules[selectModuleIndex + offset]) != "undefined"){
		var tempModule = modules[selectModuleIndex + offset];
		modules[selectModuleIndex + offset] = modules[selectModuleIndex];
		modules[selectModuleIndex] = tempModule;
	}
	else{
		modules[selectModuleIndex + offset] = modules[selectModuleIndex];
		delete modules[selectModuleIndex];
	}

	updateIndex();
	updateList(selectModuleIndex + offset);
}

function onClickCloneButton(){
	var module = $.extend(true, {}, moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[parseInt($("#cameraList input[name='modules']:checked").val(), 10)]);
	var moduleIndex = parseInt($("#moduleIndex").val(), 10);

	moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex] = module;
	delete module.uid;
	module.key = randomKey(8);

	insertRow(moduleIndex);
	updateControlButton();
	updateIndex();
}

function onClickRemoveButton(){
	var $selects = $("#cameraList input[name='modules']");
	var $select = $selects.filter(":checked");
	var selectModuleIndex = parseInt($select.val(), 10);

	var checkedRadioIndex = $selects.index($select);
	if(checkedRadioIndex >= $selects.length - 1){//select last one
		$selects.eq(checkedRadioIndex - 1).attr("checked", true);
	}
	else{
		$selects.eq(checkedRadioIndex + 1).attr("checked", true);
	}

	delete moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[selectModuleIndex];

	updateIndex();

	$select.parents("tr").slideRowUp("fast", function($tr){
		$tr.remove();
	});
	
	updateControlButton();
}


function onClickSave(){
	moduleManager.pool.interfaces.camera[0].modules = moduleManager.pool.interfaces.camera[0].httpCGI.modules;

	moduleManager.generateModulesUID();
	moduleManager.updateModulesKey();

	moduleManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>
