<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px;" id="timerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span</td>
		<td class="content"><input type="text" style="width:300px" id="timerDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialStatus>"><#Lang['?'].initialStatus></span</td>
		<td class="content"><select name="status" id="timerInitialStatus"><option value="0"><#Lang['?'].stop></option><option value="1"><#Lang['?'].start></option></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.period>"><#Lang['?'].period></span</td>
		<td class="content">
			<select id="timerPeriodType"><option value="Constant"><#Lang['?'].assignPeriod></option></select>
			<span id="timerPeriodConstantHandler" style="display:none;"><input type="text" style="width:70px;" id="timerPeriodConstant" value="1" limit="int" range="1~2000000"> <#Lang.global.secondOrSeconds></span>
			<span id="timerPeriodRegisterHandler" style="display:none;"><#Lang['?'].no><select id="timerPeriodRegister"></select></span>
			<input type="text" style="width:1px;visibility:hidden;">
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onclick="onClickSave();">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var timerManager = WISE.managers.timerManager;
if(!timerManager.hasTempPool("#home/advanced/timer")){
	timerManager.createTempPool("#home/advanced/timer");
}

/*setup timer period selection*/
var registerManager = WISE.managers.registerManager;
if(registerManager.pool.registers.length > 0){
	for(var i = 0; i < registerManager.pool.registers.length; i++){
		if(typeof(registerManager.pool.registers[i]) == "undefined"){continue;}

		$("#timerPeriodRegister").append($("<option></option>").attr("value", i).text(WISE.registerInfo(i)));
	}

	$("#timerPeriodType").append(
		$("<option></option>").val("Register").text("<#Lang['?'].internalRegister>")
	);
}

$("#timerPeriodType").bind("change", function(){
	$("#timerPeriodConstantHandler, #timerPeriodRegisterHandler").hide();
	$("#timerPeriod" + $(this).val() + "Handler").show();
}).triggerHandler("change");

//maximum amount check
//var length = 0;
//for(var key in timerManager.getTimers()){
//	length++;
//}
//if(length >= timerManager.maxAmount){
//	redirectTo("#home/advanced/timer", true);
//}
//else{
	init();
//}

function init(){
	timer = timerManager.getTimer(parseInt(parameter[0], 10));

	if(timer == null){
		redirectTo("#home/advanced/timer", true);
	}
	else{
		$("#timerName").val(timer.name);
		$("#timerDescription").val(timer.description);

		if(timer.period < 0){
			$("#timerPeriodRegister").val(timer.period * -1 - 1);
			$("#timerPeriodType > option[value='Register']").attr("selected", true);
		}
		else{
			$("#timerPeriodConstant").val(timer.period);
			$("#timerPeriodType > option[value='Constant']").attr("selected", true);
		}
		$("#timerPeriodType").triggerHandler("change");

		$('#timerInitialStatus').val(timer.initialStatus);

		$("div[class='title']:first").text("<#Lang['?'].timerXSetting>".replace("$name", $("#timerName").val()));
	}
}

function onClickSave(){
	if($("#timerName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	timer.name = $("#timerName").val();
	timer.description = $("#timerDescription").val();
	timer.period = (function(){
		var returnValue = parseInt($("#timerPeriod" + $("#timerPeriodType").val()).val(), 10);
		if($("#timerPeriodType").val() == "Register"){
			returnValue = returnValue * -1 - 1;
		}
		return returnValue;
	})();
	timer.initialStatus = parseInt($("#timerInitialStatus").val(), 10);

	redirectTo("#home/advanced/timer!" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/timer!" + parameter[0]);
}
</script>