.tip{
	opacity:0.9;
	filter:alpha(opacity=90);
	position:absolute;
	padding:10px;
	z-index:999;
	display:none;
}

.tip div.textLayer{
	line-height:120%;
	padding:7px 7px;
	font-size:13px;
	color:#ffffff;
	border-radius:2px;
	max-width:300px;
	/*_width:expression(this.width > 300 ? 300 : true);*/
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.tip.black div.textLayer{
	background-color:#333333;
}

.tip.red div.textLayer{
	background-color:#d80000;
}

.icon_tip{
	background-repeat:no-repeat;
	display: block;
	position:absolute;
}

.icon_tip.black{
	background-image:url(./image/desktop/icons_tip.png);
}

.icon_tip.red{
	background-image:url(./image/desktop/icons_tip_red.png);
}

.tip_bottom{
	width:13px;
	height:7px;
	background-position:0px 0px;

	top:3px;
	left:50%;
	margin-left:-6px;
}

.tip_top{
	width:13px;
	height:7px;
	background-position:0px -7px;

	bottom:3px;
	left:50%;
	margin-left:-6px;
}

.tip_left{
	width:7px;
	height:13px;
	background-position:-7px -14px;

	top:50%;
	right:3px;
	margin-top:-6px;
}

.tip_right{
	width:7px;
	height:13px;
	background-position:0px -14px;

	top:50%;
	left:3px;
	margin-top:-6px;
}