<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].pingStatusPage></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">
	<colgroup>
		<col width="150">
		<col>
		<col width="150">
		<col width="150">
		<col width="150">
		<col width="1%">
	</colgroup>
	<tr class="infoTableHeader">
		<td align="left"><#Lang['?'].nickname></td>
		<td align="left"><#Lang['?'].target></td>
		<td align="left"><#Lang['?'].result></td>
		<td align="left"><#Lang['?'].responseTime></td>
		<td align="left"><#Lang['?'].failTimesOrRatio></td>
		<td align="left"><#Lang['?'].lastSuccessTime></td>
	</tr>
	<tbody id="pingStatusList"></tbody>
	<tr class="infoTableFooter">
		<td align="center" colspan="99"></td>
	</tr>
	<tr class="infoTableHeader" style="visibility:hidden;">
		<td align="left" colSpan="5"></td>
		<td align="left" style="white-space:nowrap">0000/00/00 00:00:00</td>
	</tr>
</table>
<script language="JavaScript">
showMenu();
//delayShow();

var pingManager = WISE.managers.pingManager;
var colorArray = ["even", "odd"], colorIndex = 0;
var pingFlag = false;

var pings = pingManager.getPings();
for(var key in pings){
	var ping = pingManager.pool.pings[key];

	$("<tr></tr>").attr("class", colorArray[colorIndex % 2]).append(
		$("<td></td>").attr("align", "left").append(ping.name)
	).append(
		$("<td></td>").attr("align", "left").append(ping.target)
	).append(
		$("<td></td>").attr({
			"align": "left",
			"id": "pingResult-" + key
		}).append()
	).append(
		$("<td></td>").attr({
			"align": "left",
			"id": "pingResponseTime-" + key
		})
	).append(
		$("<td></td>").attr({
			"align": "left",
			"id": "pingFail-" + key
		})
	).append(
		$("<td></td>").attr({
			"align": "left",
			"id": "pingLastSuccessTime-" + key
		}).css("whiteSpace", "nowrap")
	).appendTo("#pingStatusList");

	colorIndex++;
	pingFlag = true;
}

if(pingFlag == true){
	var pingStatusTimer = WISE.createTimer("content", true);// The function step2() in firmwareDownloadFinish() will stop it.
	pingStatusTimer.refreshTime = 5000;
	pingStatusTimer.process = function(pingStatusTimer){
		$("#contentLoader").show();

		var xmlDoc = $.parseXML("<PING_STATUS/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		pingStatusTimer.addAjax(
			WISE.startAjax("content", {
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlPs = $(xmlDoc).find("PING_STATUS P");

					for(var i = 0; i < $xmlPs.length; i++){
						var $xmlP = $($xmlPs[i]);
						var key = parseInt($xmlP.attr("idx"), 10) - 1;

						$("#pingResult-" + key).text(
							$xmlP.attr("reply") == "ok" ? "<#Lang['?'].succeed>" : "<#Lang['?'].failed>"
						);

						$("#pingResponseTime-" + key).text(
							$xmlP.attr("reply") == "ok" ? ($xmlP.attr("last_reply_time") == "0" ? "< 1" : $xmlP.attr("last_reply_time")) + " ms" : "-"
						);

						$("#pingFail-" + key).text((function(){
							if($xmlP.attr("failed_times")){
								return $xmlP.attr("failed_times") + " <#Lang['?'].times>";
							}
							else{
								return $xmlP.attr("failed_ratio") + " %";
							}
						})());

						$("#pingLastSuccessTime-" + key).text((function(){
							if($xmlP.attr("last_ok_time") != "null"){
								var splitArray = $xmlP.attr("last_ok_time").split(",");

								return splitArray[0] + "/" + splitArray[1] + "/" + splitArray[2] + " " + splitArray[3] + ":" + splitArray[4] + ":" + splitArray[5];
							}
							else{
								return "<#Lang['?'].never>"
							}
						})());
					}
				},
				complete: function(){
					pingStatusTimer.next();
					$("#contentLoader").hide();
				}
			})
		)
	};

	pingStatusTimer.start();
}
else{
	// show no ping setting
	$("<tr></tr>").attr("class", "even").append(
		$("<td></td>").attr({"align": "center", "colspan": "99"}).css("padding", "20px").append("<#Lang['?'].noPingStatus>")
	).appendTo("#pingStatusList");
}
</script>