<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="42%"><#Lang['?'].powerMeterAndChannel></td>
		<td class="header" align="center" width="16%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="42%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<table>
				<tr><td align="right"><#Lang.global.interface></td><td><select id="source"></select></td></tr>
				<tr><td align="right"><#Lang.global.module></td><td><select id="module"></select></td></tr>
				<tr><td align="right"><#Lang.global.channel></td><td><select id="channel"></select></td></tr>
			</table>
		</td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">></option><option value="2"><</option><option value="3">>=</option><option value="4"><=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;"><input type="text" style="width:100px" id="constant"></div>
			<div id="registerSelect" style="display:none;"><#Lang.global.no>&nbsp;<select id="ir"></select></div>
			<div id="moduleSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.interface></td><td><select id="compareSource"></select></td></tr>
					<tr><td align="right"><#Lang.global.module></td><td><select id="compareModule"></select></td></tr>
					<tr><td align="right"><span id="compareChannelPrefix"></span></td><td><select id="compareChannel"></select></td></tr>
				</table>
			</div>
			<div id="mqttSelect" style="display:none;">
				<table>
					<tr><td align="right">Broker</td><td><select id="compareMQTTBroker"></select></td></tr>
					<tr><td align="right">Topic</td><td><select id="compareMQTTTopic"></select></td></tr>
				</table>
			</div>
			<div id="azureSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang['?'].variableName></td><td><select id="compareAzureVariable"></select></td></tr>
				</table>
			</div>
			<div id="bluemixSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang['?'].commandName></td><td><select id="compareBluemixCommand"><option value="-1">*</option></select></td></tr>
					<tr><td align="right"><#Lang['?'].variableName></td><td><select id="compareBluemixVariable"></select></td></tr>
				</table>
			</div>
			<div id="customizedArea" style="display:none;"></div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	$("div[class='title']:first").text("<#Lang['?'].powerMeterConditionSetting>".replace("$condition", itemInformation[ruleObject.rule.itemType][ruleObject.rule.itemIndex].name));

	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions["pm_channel_" + ruleObject.rule.itemType + "_" + ruleObject.rule.itemIndex], true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildPowerMeterModuleSelector("source", "module", "channel", moduleManager.pool.conditions["pm_channel_" + ruleObject.rule.itemType + "_" + ruleObject.rule.itemIndex].key, {
		"type": "channel",
		"itemType": ruleObject.rule.itemType,
		"itemIndex": ruleObject.rule.itemIndex
	});

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#channel").val(rule.loop + "_" + rule.phase + "_" + ruleObject.rule.itemType + "_" + ruleObject.rule.itemIndex).bind("change", function(){
		var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];
		var splitArray = $("#channel").val().split("_");
		var channel = module.powerMeter.channel[parseInt(splitArray[0], 10)][parseInt(splitArray[1], 10)][splitArray[2]][parseInt(splitArray[3], 10)];
		var range = moduleManager.modbusModule.getRegisterRange(module.powerMeter.format[channel.format]);

		$("#constant").attr({
			"limit": range.type,
			"range": range.min + "~" + range.max
		}).triggerHandler("blur");
	}).triggerHandler("change");

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"channelPrefix": "compareChannelPrefix",
		"mqttBroker": "compareMQTTBroker",
		"mqttTopic": "compareMQTTTopic",
		"azureVariable": "compareAzureVariable",
		"bluemixCommand": "compareBluemixCommand",
		"bluemixVariable": "compareBluemixVariable",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect",
		"mqttHandler": "mqttSelect",
		"azureHandler": "azureSelect",
		"bluemixHandler": "bluemixSelect",
		"customizedAreaHandler": "customizedArea"
	});

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.loop = parseInt($("#channel").val().split("_")[0], 10);
	rule.phase = parseInt($("#channel").val().split("_")[1], 10);
	rule.operate = parseInt($("#operate").val(), 10);

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"mqttBroker": "compareMQTTBroker",
		"mqttTopic": "compareMQTTTopic",
		"azureVariable": "compareAzureVariable",
		"bluemixCommand": "compareBluemixCommand",
		"bluemixVariable": "compareBluemixVariable",
		"customizedAreaHandler": "customizedArea"
	});

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>