<div id="container" style="display:none;">
	<div id="hair" style="position:relative;z-index:1;">
		<div id="topControlBarContainer" style="display:none;">
			<div id="topControlBarWrapper">
				<div id="topControlBar">
					<div class="iconsTopBar new" tip="<#Lang['?'].resetRule>" tip_position="bottom" id="topControlBarNew"></div><div class="iconsTopBar upload" tip="<#Lang['?'].loadRule>" tip_position="bottom" id="topControlBarLoad"></div><div class="iconsTopBar download" tip="<#Lang['?'].saveRule>" tip_position="bottom" id="topControlBarSave"></div><div class="iconsTopBar logout" tip="<#Lang['?'].logout>" tip_position="bottom" id="topControlBarLogout"></div>
				</div>
			</div>
			<div style="float:right;margin:10px 5px 0 0;">
				<table cellSpacing="0" cellPadding="0" border="0" align="right">
					<tr>
						<td><div id="wiseNamePrevious" style="float:left;display:none;"></div><input type="button" style="width:1px;visibility:hidden;" value="X"></td>
						<td id="wiseNameLabel"><#Lang.global.nickname>&nbsp;</td>
						<td><input type="text" id="wiseNameText" style="text-align:center;" length="30" limit='[^\/\\:*?"<>|]' tip_position="bottom"></td>
						<td><input type="button" id="wiseNameSaveButton" style="display:none;" value="<#Lang.global.ok>"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="head" style="position:relative;">
		<table cellSpacing="0" cellPadding="0" border="0" height="100%">
			<tr><td valign="middle"><img src="./image/logo.png" id="logo" style="cursor:pointer;max-width:400px;max-height:70px;"></td></tr>
		</table>

		<div id="infoBar" style="z-index:9;">
			<div id="infoBarSystemInfo" style="z-index:8;">
				<div id="infoBarMessage" style="float:right;margin: 0 5px 0 15px;cursor:pointer;">
					<table cellSpacing="0" cellPadding="0" border="0">
						<tr>
							<td><span class="iconsRule informationBalloon" id="infoBarMessageIcon"></td>
							<td><span class="infoBarMessageText"></span></td>
						</tr>
					</table>
				</div>
				<div id="infoBarSDFreeSpace" style="float:right;" tip="<#Lang['?'].freeSpaceOnSDCard>" tip_position="left">
					<table cellSpacing="0" cellPadding="0" border="0">
						<tr>
							<td><span class="iconsRule pie"></td>
							<td id="infoBarSDFreeSpaceText">- MB</td>
						</tr>
					</table>
				</div>
			</div>

			<div id="infoBarDetailMessage" style="z-index:7;display:none;">
				<div class="infoBarDetailMessageTitleDummyContainer" style="z-index:4;">
					<div class="infoBarDetailMessageTitleDummyWrapper">
						<div id="infoBarDetailMessageTitleDummy1Content">
							<span class="infoBarMessageText" style="visibility:hidden;"></span>
						</div>
					</div>
				</div>

				<div class="infoBarDetailMessageTitleDummyContainer" style="z-index:6;">
					<div class="infoBarDetailMessageTitleDummyWrapper">
						<div id="infoBarDetailMessageTitleDummy2Content">
							<span class="infoBarMessageText" style="visibility:hidden;"></span>
						</div>
					</div>
				</div>

				<div class="infoBarDetailMessageContainer" style="z-index:5;">
					<div class="infoBarDetailMessageWrapper">
						<div id="infoBarDetailMessageContent">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable hasCeiling" id="infoBarDetailMessageTable">
								<colgroup>
									<col>
									<col width="100%">
								</colgroup>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="infoBarMessageWidth" style="position:absolute;font-size:13px;float:left;display:none;"></div>
	</div>

	<div id="neck">
		<div id="topMenu"></div>
		<div id="bc_navigation">
			<ul id="bc_navigation_list">
			</ul>
			<div class="clear"></div>
		</div>
		<div id="contentLoaderContainer" style="float:right;position:relative;">
			<div id="contentLoader" style="position:relative;position:absolute;right:10px;top:10px;z-index:2;"><img src="./image/desktop/loader.gif"></div>
		</div>
		<div class="clear"></div>
	</div>

	<div id="body">
		<div class="wrap">
			<div id="left"><div id="leftContent"></div><div id="leftLoading"></div></div>
			<div id="right"><div id="rightContent"></div><div id="rightLoading"><iframe frameBorder="0" scrolling="no"></iframe></div></div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="foot"></div>
</div>

<div id="topBar" style="display:none;">
	<div id="topBarLogo" style="position:absolute;left:50%;">
		<img src="./image/logo.png" id="logoTiny" style="cursor:pointer;max-width:400px;max-height:40px;">
	</div>
</div>

<div id="popupWindow" class="fixedDiv" style="display:none;z-index:999;">
	<div class="popupPosition">
		<div class="popupBackground"></div>
		<table width="100%" height="100%" border="0" class="popupOuterTable">
			<tr>
				<td align="center" valign="middle">
					<table cellSpacing="0" cellPadding="0" border="0" class="popupInnerTable">
						<tr>
							<td align="center" valign="top" id="popupIcon"><span class="icon"></span></td>
							<td align="left" valign="middle" id="popupMessage"></td>
						</tr>
						<tr>
							<td colSpan="2" align="center" valign="bottom"><div class="popupButton"><button id="popupOKButton" onClick="popupButtonClick(true);"></button>&nbsp;<button id="popupCancelButton" onClick="popupButtonClick(false);"></button></div></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="opacityCover" class="fixedDiv" style="display:none;z-index:9;">
	<div class="opacityCover"></div>
</div>

<div id="waitingMessage" class="fixedDiv" style="display:none;z-index:999;">
	<div class="opacityCover"></div>
	<div class="fixedDivContentWrap">
		<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%">
			<tr>
				<td align="center" valign="middle">
					<div class="waitingMessageContentDiv">
						<table cellSpacing="0" cellPadding="4" border="0" align="center" class="waitingMessageContentTable">
							<tr>
								<td valign="middle">
									<img src="./image/desktop/loader.gif" style="float:left;">
								</td>
								<td valign="middle" id="waitingMessageContent" class="waitingMessageContent">
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="idleMessage" class="fixedDiv" style="display:none;z-index:1000;">
	<div class="opacityCover"></div>
	<div class="fixedDivContentWrap">
		<div class="idleBlock">
			<div class="idleWarningBar"></div>
			<div style="padding:4px 10px;">
				<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td style="padding-right:10px;" valign="top"><span class="icon2 hugeWarning"></span></td>
				<td>
					<div class="idleTitle"><#Lang['?'].enterPasswordToContinue></div>
					<div class="idleContent"><#Lang['?'].enterPasswordBelow></div>
					<div style="text-align:center;padding:10px;">
						<table cellSpacing="0" cellPadding="0" border="0" align="center"><tr><td><#Lang['?'].password></td><td><input type="password" style="width:150px;" id="idleLoginPassword"></td><td><input type="button" value="<#Lang['?'].login>" id="idleLoginButton"></td><td><img src="./image/desktop/loader.gif" style="visibility:hidden;" id="idleLoginLoader" autocomplete="current-password"></td></tr></table>
						<div id="idleLoginStatus" style="color:#cc0000;"></div>
					</div>
				</td>
				</tr>
				</table>
			</div>
			<div class="idleWarningBar"></div>
		</div>
	</div>
</div>

<div id="opacityCoverMessage" class="fixedDiv" style="display:none;z-index:998;">
	<div class="opacityCover"></div>
	<div class="fixedDivContentWrap">

	</div>
</div>

<!--preload image-->
<img src="./image/desktop/icons2.png" style="display:none;">
<img src="./image/desktop/popup_button_bg.png" style="display:none;">