<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="scheduleName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="scheduleDescription" length="150"></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].scheduleDetailSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialStatus>"><#Lang['?'].initialStatus></span></td>
		<td class="content"><select id="scheduleInitialStatus"><option value="0"><#Lang.global.disable></option><option value="1" selected><#Lang.global.enable></option></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.mode>"><#Lang['?'].mode></span></td>
		<td class="content">
			<table border="0" cellSpacing="0" cellPadding="0">
				<tr>
					<td><input type="radio" id="scheduleCalendarMode" name="scheduleMode" value="0" onChange="onClickScheduleMode(300);" checked></td>
					<td><label for="scheduleCalendarMode"><#Lang['?'].calendar></label>&nbsp;&nbsp;</td>
					<td><input type="radio" id="scheduleRepeatMode" name="scheduleMode" value="1" onChange="onClickScheduleMode(300);"></td>
					<td><label for="scheduleRepeatMode"><#Lang['?'].repeat></label></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="scheduleCalendarModeHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.calendarDate>"><#Lang['?'].date></span></td>
		<td class="content">
			<table border="0" cellSpacing="0" cellPadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].startMonth></div></div></td>
					<td>
						<input type="text" style="width:50px;text-align:center;" id="scheduleStartYear" onBlur="updateCalendar()" onKeyUp="onKeyUpDate(this)" maxlength="4"> <select id="scheduleStartMonth" onChange="updateCalendar();">
						<option value="1"><#Lang.global.monthly.long.jan></option>
						<option value="2"><#Lang.global.monthly.long.feb></option>
						<option value="3"><#Lang.global.monthly.long.mar></option>
						<option value="4"><#Lang.global.monthly.long.apr></option>
						<option value="5"><#Lang.global.monthly.long.may></option>
						<option value="6"><#Lang.global.monthly.long.jun></option>
						<option value="7"><#Lang.global.monthly.long.jul></option>
						<option value="8"><#Lang.global.monthly.long.aug></option>
						<option value="9"><#Lang.global.monthly.long.sep></option>
						<option value="10"><#Lang.global.monthly.long.oct></option>
						<option value="11"><#Lang.global.monthly.long.nov></option>
						<option value="12"><#Lang.global.monthly.long.dec></option>
						</select>
					</td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px;"><#Lang['?'].duration></div></div></td>
					<td>
						<select id="scheduleDuration" onChange="updateCalendar();"></select>&nbsp;<#Lang['?'].month>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="scheduleRepeatModeHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.day>">*<#Lang['?'].day></span></td>
		<td class="content">
			<table border="0" cellSpacing="0" cellPadding="0">
				<tr>
					<td><input type="checkbox" id="scheduleRepeatModeSun" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeSun"><#Lang.global.weekly.short.sun></label>&nbsp;</td>
					<td><input type="checkbox" id="scheduleRepeatModeMon" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeMon"><#Lang.global.weekly.short.mon></label>&nbsp;</td>
					<td><input type="checkbox" id="scheduleRepeatModeTue" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeTue"><#Lang.global.weekly.short.tue></label>&nbsp;</td>
					<td><input type="checkbox" id="scheduleRepeatModeWed" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeWed"><#Lang.global.weekly.short.wed></label>&nbsp;</td>
					<td><input type="checkbox" id="scheduleRepeatModeThu" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeThu"><#Lang.global.weekly.short.thu></label>&nbsp;</td>
					<td><input type="checkbox" id="scheduleRepeatModeFri" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeFri"><#Lang.global.weekly.short.fri></label>&nbsp;</td>
					<td><input type="checkbox" id="scheduleRepeatModeSat" name="scheduleRepeatModeWeek"></td><td><label for="scheduleRepeatModeSat"><#Lang.global.weekly.short.sat></label></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="scheduleRepeatModeHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.exceptionDate>"><#Lang['?'].exceptionDate></span></td>
		<td class="content">
			<div id="scheduleExceptionDateDiv">
				<div id="scheduleExceptionDateDummy" style="display:none;"><select class="scheduleExceptionDateMonth" onChange="onChangeScheduleExceptionDateMonth(this)"></select>/<select class="scheduleExceptionDateDate"></select><input type="button" value="<#Lang['?'].remove>" onClick="onClickRemoveScheduleExceptionDateButton(this);"></div>
			</div>
			<input type="button" value="<#Lang['?'].add>" id="addScheduleExceptionDateButton" onClick="onClickAddScheduleExceptionDateButton();">
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeRange>">*<#Lang['?'].timeRange></span></td>
		<td class="content">
			<div id="scheduleTimeDiv">
				<div id="scheduleTimeDummy" style="display:none;"><select class="scheduleTimeStartHour"></select>:<select class="scheduleTimeStartMin"></select>:<select class="scheduleTimeStartSec"></select> ~ <select class="scheduleTimeEndHour"></select>:<select class="scheduleTimeEndMin"></select>:<select class="scheduleTimeEndSec"></select><input type="button" value="<#Lang['?'].remove>" onClick="onClickRemoveScheduleTimeButton(this);"></div>
			</div>
			<input type="button" value="<#Lang['?'].add>" id="addScheduleTimeButton" onClick="onClickAddScheduleTimeButton();">
		</td>
	</tr>
</table>
<div class="br"></div>
<table id="scheduleCalendarControlBar" border="0" cellSpacing="0" cellPadding="0" width="100%">
	<tr>
		<td>
			<input type="button" value="<#Lang['?'].selectAll>" onClick="onClickSelectAllButton();"><input type="button" value="<#Lang['?'].unSelectAll>" onClick="onClickUnselectAllButton();"><input type="button" value="<#Lang['?'].selectWeekday>" onClick="onClickSelectWeekdayButton();"><input type="button" value="<#Lang['?'].selectWeekend>" onClick="onClickSelectWeekendButton();">
		</td>
		<td align="right">
			<table border="0" cellSpacing="0" cellPadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].inRange></div></div></td>
					<td><div class="tdRadius" style="background-color:#DBDBDB"><div style="padding:3px 7px;"><#Lang['?'].outOfRange></div></div></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table id="scheduleCalendar" border="0" cellSpacing="0" cellPadding="0" width="100%">
	<colgroup>
		<col width="33%">
		<col width="34%">
		<col width="33%">
	</colgroup>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var scheduleManager = WISE.managers.scheduleManager;
if(!scheduleManager.hasTempPool("#home/advanced/schedule")){
	scheduleManager.createTempPool("#home/advanced/schedule");
}

//maximum amount check
//var length = 0;
//for(var key in scheduleManager.getSchedules()){
//	length++;
//}
//if(length >= scheduleManager.maxAmount){
//	redirectTo("#home/advanced/schedule", true);
//}
//else{
	init();
//}

function init(){
	schedule = scheduleManager.getSchedule(parseInt(parameter[0], 10));
	skipDatePool = {};

	createNumberSelection("#scheduleDuration", 1, 120);
	createNumberSelection("#scheduleExceptionDateDummy .scheduleExceptionDateMonth", 1, 12, true);
	createNumberSelection("#scheduleTimeDummy .scheduleTimeStartHour, #scheduleTimeDummy .scheduleTimeEndHour", 0, 23, true);
	createNumberSelection("#scheduleTimeDummy .scheduleTimeStartMin, #scheduleTimeDummy .scheduleTimeStartSec, #scheduleTimeDummy .scheduleTimeEndMin, #scheduleTimeDummy .scheduleTimeEndSec", 0, 59, true);

	if(schedule != null){
		$("#scheduleName").val(schedule.name);
		$("#scheduleDescription").val(schedule.description);

		$("#scheduleInitialStatus").val(schedule.initialStatus);
		$("#scheduleStartYear").val(schedule.date.startDate.year);
		$("#scheduleStartMonth").val(schedule.date.startDate.month);
		$("#scheduleDuration").val(schedule.date.duration);
		$("input[name=scheduleMode][value=" + schedule.mode + "]").attr("checked", true);
		onClickScheduleMode();

		//update skipDatePool
		var date = new Date();
		date.setFullYear(schedule.date.startDate.year);
		date.setMonth(schedule.date.startDate.month - 1);
		for(var i = 0; i < schedule.date.duration; i++){
			skipDatePool[date.getFullYear() + "_" + (date.getMonth() + 1)] = schedule.date.skipDateArray[i];
			date.setMonth(date.getMonth() + 1);
		}

		$("input[name=scheduleRepeatModeWeek]").each(function(index){
			if(schedule.date.repeatDayArray[index] == true){
				$(this).attr("checked", true);
			}
		});

		for(var i = 0; i < schedule.timeArray.length; i++){
			onClickAddScheduleTimeButton({
				"startHour": schedule.timeArray[i][0],
				"startMin": schedule.timeArray[i][1],
				"startSec": schedule.timeArray[i][2],
				"endHour": schedule.timeArray[i][3],
				"endMin": schedule.timeArray[i][4],
				"endSec": schedule.timeArray[i][5]
			});
		}

		for(var i = 0; i < schedule.date.exceptionDateArray.length; i++){
			onClickAddScheduleExceptionDateButton({
				"month": schedule.date.exceptionDateArray[i][0],
				"date": schedule.date.exceptionDateArray[i][1]
			});
		}
	}
	else{
		$("#scheduleName").val("<#Lang['?'].schedule> " + (scheduleManager.pool.key + 1));

		var date = new Date();
		$("#scheduleStartYear").val(date.getFullYear());
		$("#scheduleStartMonth").val(date.getMonth() + 1);
		//onClickAddScheduleTimeButton();
	}

	$("div[class='title']:first").text("<#Lang['?'].scheduleXSetting>".replace("$name", $("#scheduleName").val()));

	updateCalendar();
}

function updateCalendar(){
	$("#scheduleCalendar > tbody").remove();
	var date = new Date();
	var startYear = parseInt($("#scheduleStartYear").val(), 10);
	var startMonth = parseInt($("#scheduleStartMonth").val(), 10);
	var duration = parseInt($("#scheduleDuration").val(), 10);
	if(isNaN(startYear)){//invalid year
		startYear = date.getFullYear();
		$("#scheduleStartYear").val(startYear);
	}
	else if(startYear < 1970){
		startYear = 1970;
		$("#scheduleStartYear").val(startYear);
	}
	else if(startYear > 2099){
		startYear = 2099;
		$("#scheduleStartYear").val(startYear);
	}

	date.setFullYear(startYear);
	date.setDate(1);
	date.setMonth(startMonth - 1);

	var $table = $("#scheduleCalendar");
	for(var i = 0, limit = Math.ceil(duration / 3) * 3; i < limit; i++){
		if(i % 3 == 0){
			var $row = $("<tr></tr>").appendTo($table);
		}

		var align = "left";//i == 0
		if(i % 3 == 1){align = "center"}
		else if(i % 3 == 2){align = "right"}
		
		if(i < duration){
			$("<td></td>").css("padding-bottom", "10px").attr({"align": align, "valign": "top"}).append(createCalendar(date.getFullYear(), date.getMonth() + 1)).appendTo($row);
			date.setMonth(date.getMonth() + 1);
		}
		else{//empty month
			$("<td></td>").html("&nbsp;").appendTo($row);
		}
	}
}

function createCalendar(year, month){
	if(typeof(skipDatePool[year + "_" + month]) == "undefined"){
		skipDatePool[year + "_" + month] = 0;
	}
	var skipDate = skipDatePool[year + "_" + month];

	var $table = $("<table></table>").attr("class", "calendar").data({"year": year, "month": month});
	$("<tr></tr>").append(
		$("<td></td>").attr("class", "calendarTitle").attr("colSpan", "7").html(year + " / " + month)
	).appendTo($table);
	
	$row = $("<tr></tr>").appendTo($table);
	$.each(["<#Lang.global.weekly.short.sun>", "<#Lang.global.weekly.short.mon>", "<#Lang.global.weekly.short.tue>", "<#Lang.global.weekly.short.wed>", "<#Lang.global.weekly.short.thu>", "<#Lang.global.weekly.short.fri>", "<#Lang.global.weekly.short.sat>"], function(index, value) { 
		$("<td></td>").attr("class", "calendarWeek").html(value).appendTo($row);
	});

	var lastDate = getLastDate(year, month);
	var loopStart = (getFirstDay(year, month) - 1) * - 1;
	var loopEnd = lastDate + 6 - getLastDay(year, month);
	for(var date = loopStart, week = 0; date <= loopEnd; date++, week = (week + 1) % 7){
		if(week == 0){
			var $row = $("<tr></tr>").appendTo($table);
		}
		if(date < 1 || date > lastDate){
			$("<td></td>").html("&nbsp;").appendTo($row);
		}
		else{
			var $td = $("<td></td>").addClass("calendarSelectable").bind("click", {"selectedDay": Math.pow(2, date - 1)}, function(event, select){
				var $table = $(this).closest("table.calendar");

				var isSelected = $(this).hasClass("calendarSelected");
				if(isSelected == true && select != true){
					skipDatePool[$table.data("year") + "_" + $table.data("month")] += event.data.selectedDay;
					$(this).removeClass("calendarSelected");
				}
				else if(isSelected == false && select != false){
					skipDatePool[$table.data("year") + "_" + $table.data("month")] -= event.data.selectedDay;
					$(this).addClass("calendarSelected");
				}
			}).html(date).appendTo($row);

			if(skipDate % 2 == 0){
				$td.addClass("calendarSelected");
			}

			if(week == 0 || week == 6){
				$td.addClass("calendarWeekend");
			}
			else{
				$td.addClass("calendarWeekday");
			}

			skipDate = Math.floor(skipDate / 2);
		}
	}

	return $table;
}

//return first day in a month, 0 is Sunday, 1 is Monday
function getFirstDay(year, month){
	return (new Date(year, month - 1, 1)).getDay();
}

//return last day in a month, 0 is Sunday, 1 is Monday
function getLastDay(year, month){
	return (new Date(year, month, 0)).getDay();
}

//return last date in a month
function getLastDate(year, month){
	return (new Date(year, month, 0)).getDate();
}

//return how many months between two months, return [[year, month], ...]
function getMonthsBetweenTwoMonth(year1, month1, year2, month2){
	if(year1 > year2 || year1 == year2 && month1 > month2){
		var temp = year2;
		year2 = year1;
		year1 = temp;

		temp = month2;
		month2 = month1;
		month1 = temp;
	}

	var retArray = [];
	while(1){
		retArray.push([year1, month1]);
		if(year1 >= year2 && month1 >= month2){
			break;
		}
		else{
			month1++;
			if(month1 > 12){
				month1 = 1;
				year1++;
			}
		}
	}

	return retArray;
}

function onKeyUpDate(source){
	if($(source).val().length == 4){
		updateCalendar();
	}
}

function onClickScheduleMode(duration){
	duration = typeof(duration) != "undefined" ? duration : 0;

	if($("input[name=scheduleMode]:checked").val() == "0"){
		$(".scheduleRepeatModeHandler").slideRowUp(duration, function(){
			$("#scheduleCalendarControlBar, #scheduleCalendar").fadeIn(duration);
			$(".scheduleCalendarModeHandler").slideRowDown(duration);
		});
	}
	else{
		$("#scheduleCalendarControlBar, #scheduleCalendar").fadeOut(duration);
		$(".scheduleCalendarModeHandler").slideRowUp(duration, function(){
			$(".scheduleRepeatModeHandler").slideRowDown(duration);
		});
	}
}

function onClickAddScheduleExceptionDateButton(defaultExceptionDate){
	var $newExceptionDate = $("#scheduleExceptionDateDummy").clone().attr("class", "scheduleExceptionDate").css("display", "block");

	if(typeof(defaultExceptionDate) != "undefined"){
		$newExceptionDate.find(".scheduleExceptionDateMonth").val(defaultExceptionDate.month).trigger("change");
		$newExceptionDate.find(".scheduleExceptionDateDate").val(defaultExceptionDate.date);
	}
	else{
		$newExceptionDate.find(".scheduleExceptionDateMonth").trigger("change");
	}

	$newExceptionDate.appendTo("#scheduleExceptionDateDiv");
	//if($(".scheduleExceptionDate").length >= 12){
	//	$("#addScheduleExceptionDateButton").attr("disabled", true);
	//}
}

function onClickRemoveScheduleExceptionDateButton(source){
	$(source).parent().remove();
	$("#addScheduleExceptionDateButton").attr("disabled", false);
}

function onChangeScheduleExceptionDateMonth(source){
	var $scheduleExceptionDateDate = $(source).nextAll(".scheduleExceptionDateDate");
	var value = $scheduleExceptionDateDate.val();
	var lastDate = getLastDate(2012, parseInt($(source).val(), 10));

	//$scheduleExceptionDateDate.empty();
	var $temp = $scheduleExceptionDateDate.empty().clone();
	$scheduleExceptionDateDate.replaceWith($temp);
	$scheduleExceptionDateDate = $temp;

	createNumberSelection($scheduleExceptionDateDate, 1, lastDate, true);
	$scheduleExceptionDateDate.val(value);
}

function onClickAddScheduleTimeButton(defaultTime){
	var $newTime = $("#scheduleTimeDummy").clone().removeAttr("id").attr("class", "scheduleTime").css("display", "block");

	if(typeof(defaultTime) != "undefined"){
		$newTime.find(".scheduleTimeStartHour").val(defaultTime.startHour);
		$newTime.find(".scheduleTimeStartMin").val(defaultTime.startMin);
		$newTime.find(".scheduleTimeStartSec").val(defaultTime.startSec);
		$newTime.find(".scheduleTimeEndHour").val(defaultTime.endHour);
		$newTime.find(".scheduleTimeEndMin").val(defaultTime.endMin);
		$newTime.find(".scheduleTimeEndSec").val(defaultTime.endSec);
	}

	$newTime.appendTo("#scheduleTimeDiv");
	//if($(".scheduleTime").length >= 12){
	//	$("#addScheduleTimeButton").attr("disabled", true);
	//}
}

function onClickRemoveScheduleTimeButton(source){
	//if($(".scheduleTime").length > 1){
		$(source).parent().remove();
	//}

	$("#addScheduleTimeButton").attr("disabled", false);
}

function onClickSelectAllButton(){
	// triggerHandler() only trigger the first object
	// but use trigger() performance not good
	// ref: http://learn.jquery.com/events/triggering-event-handlers/
	//$("#scheduleCalendar td.calendarSelectable:not(.calendarSelected)").triggerHandler("click", true);

	$("#scheduleCalendar td.calendarSelectable:not(.calendarSelected)").each(function(){
		$(this).triggerHandler("click", true);
	});
}

function onClickUnselectAllButton(){
	$("#scheduleCalendar td.calendarSelectable.calendarSelected").each(function(){
		$(this).triggerHandler("click", false);
	});
}

function onClickSelectWeekdayButton(){
	$("#scheduleCalendar td.calendarSelectable.calendarWeekend.calendarSelected").each(function(){
		$(this).triggerHandler("click", false);
	});

	$("#scheduleCalendar td.calendarSelectable.calendarWeekday:not(.calendarSelected)").each(function(){
		$(this).triggerHandler("click", true);
	});
}

function onClickSelectWeekendButton(){
	$("#scheduleCalendar td.calendarSelectable.calendarWeekday.calendarSelected").each(function(){
		$(this).triggerHandler("click", false);
	});

	$("#scheduleCalendar td.calendarSelectable.calendarWeekend:not(.calendarSelected)").each(function(){
		$(this).triggerHandler("click", true);
	});
}

function sortNumber(a, b){
	for(var i = 0; i < a.length; i++){
		if(a[i] < b[i]){return -1;}
		else if(a[i] > b[i]){return 1;}
	}

	return 0;
}

function onClickSave(){
	if($('#scheduleName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($("input[name=scheduleMode]:checked").val() == "0"){
		if($(".calendarSelectable.calendarSelected").length == 0){
			popupErrorWindow("<#Lang['?'].popup.selectAtLeastOneDate>");
			return;
		}
	}
	else{
		if($("input[name=scheduleRepeatModeWeek]:checked").length == 0){
			popupErrorWindow("<#Lang['?'].popup.selectAtLeastOneDay>");
			return;
		}
	}

	var scheduleTimeArray = $.makeArray($(".scheduleTime"));
	if(scheduleTimeArray.length == 0){
		popupErrorWindow("<#Lang['?'].popup.selectAtLeastOneTimeRange>");
		return;
	}

	//check time range
	var checkTimeArray = [];
	var checkTimeOverlap = function(timeArray, startTimeStamp, endTimeStamp){
		for(var i = 0; i < timeArray.length; i++){
			if(!((startTimeStamp < timeArray[i].startTimeStamp && endTimeStamp < timeArray[i].startTimeStamp) || (startTimeStamp > timeArray[i].endTimeStamp && endTimeStamp > timeArray[i].endTimeStamp))){//overlap
				return true;
			}
		}

		timeArray.push({
			"startTimeStamp": startTimeStamp,
			"endTimeStamp": endTimeStamp
		});

		return false;
	};

	var timeArray = [];
	var date = new Date();
	var overlapFlag = false, timeEqualFlag = false;

	for(var i = 0; i < scheduleTimeArray.length; i++){
		var index = timeArray.push([
			parseInt($(scheduleTimeArray[i]).find(".scheduleTimeStartHour").val(), 10),
			parseInt($(scheduleTimeArray[i]).find(".scheduleTimeStartMin").val(), 10),
			parseInt($(scheduleTimeArray[i]).find(".scheduleTimeStartSec").val(), 10),
			parseInt($(scheduleTimeArray[i]).find(".scheduleTimeEndHour").val(), 10),
			parseInt($(scheduleTimeArray[i]).find(".scheduleTimeEndMin").val(), 10),
			parseInt($(scheduleTimeArray[i]).find(".scheduleTimeEndSec").val(), 10)
		]) - 1;

		var startTimeStamp = date.setHours(timeArray[index][0], timeArray[index][1], timeArray[index][2]);
		var endTimeStamp = date.setHours(timeArray[index][3], timeArray[index][4], timeArray[index][5]);

		if(startTimeStamp > endTimeStamp){//ex..22:00:00 ~ 02:00:00, split to 22:00:00 ~ 23:59:59 and 00:00:00 ~ 02:00:00
			if(checkTimeOverlap(checkTimeArray, startTimeStamp, date.setHours(23, 59, 59)) || checkTimeOverlap(checkTimeArray, date.setHours(0, 0, 0), endTimeStamp)){
				overlapFlag = true;
				break;
			}
		}
		else if(startTimeStamp < endTimeStamp){
			if(checkTimeOverlap(checkTimeArray, startTimeStamp, endTimeStamp)){
				overlapFlag = true;
				break;
			}
		}
		else{
			timeEqualFlag = true;
			break;
		}
	}

	if(timeEqualFlag == true){
		popupErrorWindow("<#Lang['?'].popup.startTimeIsSameWithEndTime>");
		return;
	}

	if(overlapFlag == true){
		popupErrorWindow("<#Lang['?'].popup.timeRangeIsOverlap>");
		return;
	}
	timeArray.sort(sortNumber);

	var startYear = parseInt($("#scheduleStartYear").val(), 10);
	var startMonth = parseInt($("#scheduleStartMonth").val(), 10);
	var duration = parseInt($("#scheduleDuration").val(), 10);
	var skipDateArray = [];
	var date = new Date();
	date.setFullYear(startYear);
	date.setMonth(startMonth - 1);

	for(var i = 0; i < duration; i++){
		skipDateArray.push(skipDatePool[date.getFullYear() + "_" + (date.getMonth() + 1)]);
		date.setMonth(date.getMonth() + 1);
	}

	var repeatDayArray = [];
	$("input[name=scheduleRepeatModeWeek]").each(function(index){
		repeatDayArray.push(typeof($(this).attr("checked")) != "undefined" ? true : false);
	});

	var exceptionDateArray = [];
	$("#scheduleExceptionDateDiv .scheduleExceptionDate").each(function(index){
		exceptionDateArray.push([parseInt($(this).find(".scheduleExceptionDateMonth").val(), 10), parseInt($(this).find(".scheduleExceptionDateDate").val(), 10)]);
	});
	exceptionDateArray.sort(sortNumber);

	//remove duplicate exception date
	for(var i = 0; i < exceptionDateArray.length - 1;){
		if(exceptionDateArray[i][0] == exceptionDateArray[i + 1][0] && exceptionDateArray[i][1] == exceptionDateArray[i + 1][1]){
			exceptionDateArray.splice(i + 1, 1);
		}
		else{
			i++;
		}
	}

	if(schedule != null){
		schedule.name = $('#scheduleName').val();
		schedule.description = $('#scheduleDescription').val();

		schedule.initialStatus = parseInt($('#scheduleInitialStatus').val(), 10);
		schedule.mode = parseInt($("input[name=scheduleMode]:checked").val(), 10);
		schedule.date.startDate.year = startYear;
		schedule.date.startDate.month = startMonth;
		schedule.date.duration = duration;
		schedule.date.skipDateArray = skipDateArray;
		schedule.date.repeatDayArray = repeatDayArray;
		schedule.date.exceptionDateArray = exceptionDateArray;
		schedule.timeArray = timeArray;

		redirectTo("#home/advanced/schedule!" + parameter[0]);
	}
	else{
		schedule = scheduleManager.createSchedule({
			"name": $('#scheduleName').val(),
			"description": $('#scheduleDescription').val(),

			"initialStatus": parseInt($('#scheduleInitialStatus').val(), 10),
			"mode": parseInt($("input[name=scheduleMode]:checked").val(), 10),
			"date":{
				"startDate":{
					"year": startYear,
					"month": startMonth
				},
				"duration": duration,
				"skipDateArray": skipDateArray,
				"repeatDayArray": repeatDayArray,
				"exceptionDateArray": exceptionDateArray
			},
			"timeArray": timeArray
		});

		var key = scheduleManager.addSchedule(schedule);

		redirectTo("#home/advanced/schedule!" + key);
	}
}

function onClickCancel(){
	if(schedule != null){
		redirectTo("#home/advanced/schedule!" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/schedule");
	}
}
</script>