#imageViewer{
	display:inline-block;
	border: #BBBBBB 1px solid;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
}

#imageViewerHeader{
	position: relative;
	background: #f2f2f2;
	background: linear-gradient(to bottom, #f9f9f9 0%,#eaeaea 100%);
	border-bottom: 1px solid #f5f5f5;
	padding:5px 0;
	text-shadow: 1px 1px #fff;
}

#imageViewerBody{
	background: #fcfcfc;
	background: linear-gradient(to bottom, #efefef 0px,#fcfcfc 5px);
	border-top: 1px solid #bababa;
	text-align: center;
	padding:5px;
}

#imageViewerImageContainer{
	position: relative;
	overflow: hidden;
	min-width: 300px;
	min-height: 135px;
}

#imageViewerLoader{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
	background-color: #FFF;
	padding:10px;
	opacity: 0.8;
	filter:alpha(opacity=80);
	border-radius:5px;
	z-index:3;
}

.imageViewerImage{
	position: absolute;
	left: 9999px;
}

.imageViewerIcons{
	background-image:url(./image/desktop/imageviewer_icon.png);
	background-repeat:no-repeat;
	display: block;
	width:30px;
	height:47px;
}

.imageViewerNavigationButton.hover .imageViewerIcons.next{
	background-position:0px 0px;
}

.imageViewerNavigationButton .imageViewerIcons.next{
	background-position:-40px 0px;
}

.imageViewerNavigationButton.hover .imageViewerIcons.previous{
	background-position:0px -57px;
}

.imageViewerNavigationButton .imageViewerIcons.previous{
	background-position:-40px -57px;
}

.imageViewerNavigationButton{
	position: absolute;
	top: 50%;
	margin-top: -33px;
	cursor: pointer;
	z-index:3;
	background-color: #FFF;
	opacity: 0.5;
	filter:alpha(opacity=50);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
	display:none;
}

.imageViewerNavigationButton.hover{
	opacity: 0.9;
	filter:alpha(opacity=90);
}

#imageViewerNextButton{
	right:0;
	border-radius: 5px 0 0 5px;
	padding:10px 5px 10px 10px;
}

#imageViewerPreviousButton{
	left:0;
	border-radius: 0 5px 5px 0;
	padding:10px 10px 10px 5px;
}