<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/logger/module"><#Lang['?'].moduleDataLoggerSetting></li>
		<li location="#home/logger/customized"><#Lang['?'].customizedDataLoggerSetting></li>
		<li location="#home/logger/mqtt"><#Lang['?'].mqttDataLoggerSetting></li>
		<li location="#home/logger/event"><#Lang['?'].eventLoggerSetting></li>
		<li location="#home/logger/ftp"><#Lang['?'].ftpServerSetting></li>
	</ul>
</div>

<script language="JavaScript">
function checkFileNameDuplicate(fileName, logType/*module or customized*/, logKey/*for logType eq customized*/){
	var loggerManager = WISE.managers.loggerManager;

	if(loggerManager.pool.dataLogger.module.fileName.toUpperCase() == fileName.toUpperCase() && logType != "module"){
		return true;
	}
	
	for(var key in loggerManager.pool.dataLogger.customized.logs){
		if(loggerManager.pool.dataLogger.customized.logs[key].fileName.toUpperCase() == fileName.toUpperCase() && logKey != key){
			return true;
		}
	}
	
	return false;
}
</script>