<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].contractCapacitySetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.contractCapacityFunctionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="pmcContractCapacityEnable"><label for="pmcContractCapacityEnable"><#Lang.global.enable></label></td>
	</tr>
	<tr class="pmcContractCapacityHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.contractCapacity>"><#Lang['?'].contractCapacity></span></td>
		<td class="content"><input type="text" style="width:70px" id="pmcContractCapacity" limit="int" range="1~99999999" default="1" value="1"> kW</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].demandIntervalSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.demandInterval>"><#Lang['?'].demandInterval></span></td>
		<td class="content" id="pmcDemandIntervalHandler"></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].carbonFootprintSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.factor>"><#Lang['?'].factor></span></td>
		<td class="content"><input type="text" style="width:70px" id="pmcCarbonFootprint" limit="float" range="0.001~99999999"></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" id="saveButton" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var pmcManager = WISE.managers.pmcManager;
pmcManager.createTempPool();

var splitArray = "<#Lang['?'].everyXMinute>".split("$minute");
$("#pmcDemandIntervalHandler").append(splitArray[0]).append(
	$("<select></select>").attr("id", "pmcDemandInterval").append(
		$("<option></option>").val("15").text("15")
	).append(
		$("<option></option>").val("30").text("30")
	).append(
		$("<option></option>").val("60").text("60")
	)
).append(splitArray[1]);

$('#pmcContractCapacity').val(pmcManager.pool.contractCapacity.capacity);
$("#pmcContractCapacityEnable").attr("checked", pmcManager.pool.contractCapacity.enable).bind("click", function(event, duration){
	onClickEnable(this, "pmcContractCapacity", duration);
}).triggerHandler("click", 0);

$('#pmcDemandInterval').val(pmcManager.pool.demand.interval);

$('#pmcCarbonFootprint').val(pmcManager.pool.carbonFootprint.factor);

function onClickEnable(source, target, duration){
	if(typeof($(source).attr("checked")) != "undefined"){
		$("." + target + "Handler").slideRowDown(typeof(duration) != "undefined" ? duration : "fast");
	}
	else{
		$("." + target + "Handler").slideRowUp(typeof(duration) != "undefined" ? duration : "fast");
	}
}

function onClickSave(){
	pmcManager.pool.contractCapacity.capacity = parseInt($('#pmcContractCapacity').val(), 10);
	pmcManager.pool.contractCapacity.enable = typeof($("#pmcContractCapacityEnable").attr("checked")) != "undefined" ? true : false;

	pmcManager.pool.demand.interval = parseInt($('#pmcDemandInterval').val(), 10);

	pmcManager.pool.carbonFootprint.factor = parseFloat($('#pmcCarbonFootprint').val());

	pmcManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}

</script>