<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].cloudUploadSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="cloudEnable"><label for="cloudEnable"><#Lang.global.enable></label></td>
	</tr>

	<tr class="cloudHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataLogUploadFunction>"><#Lang['?'].dataLogUploadFunction></span></td>
		<td class="content">
			<div style="padding-bottom:3px;"><input type="checkbox" id="cloudDataLogUploadPowerMeterEnable"><label for="cloudDataLogUploadPowerMeterEnable"><#Lang['?'].uploadPowerMeterDataLog></label></div>
			<div style="padding-bottom:3px;"><input type="checkbox" id="cloudDataLogUploadIOModuleEnable"><label for="cloudDataLogUploadIOModuleEnable"><#Lang['?'].uploadIOModuleDataLog></label></div>
			<div class="description" style="padding-left:0;"><#Lang['?'].enableCloudFunctionFirst></div>
		</td>
	</tr>
</table>


<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

$("#cloudEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.cloudHandler").slideRowDown(duration);
	}
	else{
		$("tr.cloudHandler").slideRowUp(duration);
	}
});

if(loggerManager.pool.dataLog.powerMeterLog.enable == true){
	$("#cloudDataLogUploadPowerMeterEnable").attr("checked", loggerManager.pool.cloud.upload.dataLog.powerMeterLog.enable).triggerHandler("click", [0]);
}
else{
	$("#cloudDataLogUploadPowerMeterEnable").attr("disabled", true).next().wrapInner(
		$("<span>").attr({
			"tip": "<#Lang['?'].enablePowerMeterDataLoggerFirst>",
			"tip_position": "right",
			"tip_color": "red"
		})
	);
}

if(loggerManager.pool.dataLog.ioModuleLog.enable == true){
	$("#cloudDataLogUploadIOModuleEnable").attr("checked", loggerManager.pool.cloud.upload.dataLog.ioModuleLog.enable).triggerHandler("click", [0]);
}
else{
	$("#cloudDataLogUploadIOModuleEnable").attr("disabled", true).next().wrapInner(
		$("<span>").attr({
			"tip": "<#Lang['?'].enableIOModuleDataLoggerFirst>",
			"tip_position": "right",
			"tip_color": "red"
		})
	);
}

$("#cloudEnable").attr("checked", loggerManager.pool.cloud.enable).triggerHandler("click", [0]);

function onClickSave(){
	loggerManager.pool.cloud.enable = $("#cloudEnable").attr("checked") ? true : false;

	loggerManager.pool.cloud.upload.dataLog.powerMeterLog.enable = $("#cloudDataLogUploadPowerMeterEnable").attr("checked") && loggerManager.pool.dataLog.powerMeterLog.enable == true ? true : false;
	loggerManager.pool.cloud.upload.dataLog.ioModuleLog.enable = $("#cloudDataLogUploadIOModuleEnable").attr("checked") && loggerManager.pool.dataLog.ioModuleLog.enable == true  ? true : false;

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>