<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].mqttPublishMessageActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.message>"><#Lang['?'].message></span></td>
		<td class="content">Broker&nbsp;<select id="mqttBroker"></select>&nbsp;&nbsp;<#Lang['?'].message>&nbsp;<select id="mqttTopic"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['?'].publish></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].mqttPublishMessageInformation></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.topic>">Topic</span></td>
		<td class="content" id="mqttTopicName"></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.content>"><#Lang['?'].content></span></td>
		<td class="content" id="mqttTopicPayload"></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.delayAfterExecution>"><#Lang.global.delayAfterExecution></span></td>
		<td class="content"><input type="text" style="width:70px;" id="delay" limit="int" range="0~1000" default="0">&nbsp;<#Lang.global.secondOrSeconds></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.mqttManager.pool.actions.message, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var mqttManager = WISE.managers.mqttManager;

	for(var i = 0, key = mqttManager.pool.actions.message.key; i < key.length; i++){
		var broker = mqttManager.pool.brokers[key[i][0]];

		$('#mqttBroker').append(
			$("<option></option>").attr("value", key[i][0]).text(broker.name)
		);
	}

	$("#mqttBroker").val(rule.brokerKey).bind("change", function(){
		$('#mqttTopic').empty();

		var messages = mqttManager.pool.brokers[parseInt($(this).val(), 10)].publish.messages;
		for(var messageKey in messages){
			var message = messages[messageKey];

			$('#mqttTopic').append(
				$("<option></option>").attr("value", messageKey).text(message.name)
			);
		}

		$('#mqttTopic').triggerHandler("change");
	}).triggerHandler("change");

	$('#mqttTopic').val(rule.messageKey).change(function(){
		var broker = mqttManager.pool.brokers[parseInt($("#mqttBroker").val(), 10)];
		var message = broker.publish.messages[parseInt($(this).val(), 10)];

		$('#mqttTopicName').text(message.usePrefix == true && broker.prefix != "" ? broker.prefix + "/" + message.topicName : message.topicName);
		$('#mqttTopicPayload').empty();

		WISE.buildVariableEditor.convertVariable(message.payload, $('#mqttTopicPayload'), function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});
	}).triggerHandler("change");

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
	$("#delay").val(rule.delay);
}

function onClickSave(){
	rule.brokerKey = parseInt($("#mqttBroker").val(), 10);
	rule.messageKey = parseInt($("#mqttTopic").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);
	rule.delay = parseInt($("#delay").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>