body{
	color: #2A2A2A;
}

form{
	margin:0px;
	padding:0px;
}

#loginLayer{
	position:absolute;
	width:960px;
	height:300px;
	top:50%;
	left:50%;
	margin-top:-150px;
	margin-left:-480px;
}

#loginLeftContainer, #loginRightContainer{
	position:absolute;
	width:480px;
	height:100%;
	top:0px;
	overflow:hidden;
}

#loginLeftContainer{
	left:0px;
}

#loginRightContainer{
	right:0px;
}

#loginLeftContent, #loginRightContent{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
}

#loginLeftContent{
	left:100%;
	background-image:url(./image/desktop/bg_login.png);
	background-repeat:no-repeat;
	background-position:right center;
}

#loginRightContent{
	right:100%;
}

#loginSeparateLine{
	position:absolute;
	width:1px;
	height:100%;
	top:0px;
	left:50%;
	background-color:#d7d7d7;
}

#loginTopCurtain, #loginBottomCurtain{
	position:absolute;
	width:100%;
	height:50%;
	left:0;
	background-color:#FBFBFB;
}

#loginTopCurtain{
	top:0px;
}

#loginBottomCurtain{
	bottom:0px;
}

#loginStatus{
	color:#cc0000;
}

.loginTable td{
	padding:10px 5px 0 5px;
}

#loginSendPassword{
	cursor: pointer;
	color: #707070;
}

#loginSendPassword:hover{
	color: #2A2A2A;
}

/*loading.css*/
#loadingBar{
	border:#BBBBBB 1px solid;
	background-color:#FFF;
	width:300px;
	height:25px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-150px;
	margin-top:-23px;
	border-radius:5px;
}

#loadingProgress{
	position:absolute;
	top:0px;
	left:0px;
	background-color:#F6F6F6;
	height:100%;
	width:0%;
	border-radius:5px;
}

#loadingPercent{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	line-height:25px;
	text-align:center;
	font-size:15px;
}

#loadingFile{
	position:absolute;
	top:50%;
	margin-top:7px;
	width:100%;
	text-align:center;
	font-size:12px;
}