<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;" id="lineBotTitle"></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="lineBotTab">
		<div class="tag" onClick="onClickMessageTab(this)" id="lineBotMessageTab"><#Lang['?'].message></div>
	</div>
</div>

<div id="lineBotMessageHandler" class="lineBotHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left"><#Lang['?'].content></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickMessageAddButton();">+ <#Lang['?'].createNewMessage></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="lineBotMessageList"></tbody>

		<tr id="lineBotMessageContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="lineBotMessageSettingButton" value="<#Lang.global.setting>" onClick="onClickMessageSettingButton();" disabled> <input type="button" id="lineBotMessageCloneButton" value="<#Lang['?'].copy>" onClick="onClickMessageCloneButton()" disabled> <input type="button" id="lineBotMessageRemoveButton" value="<#Lang['?'].remove>" onClick="onClickMessageRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var lineBotManager = WISE.managers.lineBotManager;
lineBotManager.createTempPool();

// Hide message tab if only message tab
if($("#lineBotTab > *:visible").length == 1){
	$("#lineBotMessageTab").hide()
}

if(typeof(parameter[0]) != "undefined"){
	$("#lineBot" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#lineBotTab > div:first").trigger("click");
}

// Message
function createMessageRow(key){
	var message = lineBotManager.pool.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	);

	return $row;
}

function insertMessageRow(key){
	var $row = createMessageRow(key);
	$("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#lineBotMessageList");
	$row.slideRowDown("fast");
}

function updateMessageList(defaultSelect){
	var messages = lineBotManager.getMessages();
	
	$('#lineBotMessageList').empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createMessageRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#lineBotMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateMessageControlButton();
}

function updateMessageControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", true);

	if(length >= lineBotManager.maxMessageAmount){
		$("#lineBotMessageContorlButtonHandler").show();
		$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#lineBotMessageContorlButtonHandler").hide();
	}
	else{
		$("#lineBotMessageContorlButtonHandler").show();
		$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", false);
	}
}

function onClickMessageTab(element){
	$("#lineBotTitle").text("<#Lang['?'].lineBotMessageSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".lineBotHandler").hide();
	$("#lineBotMessageHandler").show();

	updateMessageList(parseInt(parameter[1], 10));
}

function onClickMessageAddButton(){
	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < lineBotManager.maxMessageAmount){
		redirectTo('#home/iot/linebot/message');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickMessageSettingButton(){
	redirectTo('#home/iot/linebot/message!' + $('input[name=messages]:checked').val());
}

function onClickMessageCloneButton(){
	var message = $.extend(true, {}, lineBotManager.pool.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = lineBotManager.addMessage(message);
	insertMessageRow(key);

	updateMessageControlButton();
}

function onClickMessageRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in lineBotManager.pool.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	lineBotManager.removeMessage(selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateMessageControlButton();
}

function onClickSave(){
	lineBotManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>