<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content" id="registerNo"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="registerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="registerDescription" length="150"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.type>"><#Lang['?'].type></span></td>
		<td class="content">
			<select id="registerType">
				<option value="0">16-bit Signed Integer</option>
				<option value="1">16-bit Unsigned Integer</option>
				<option value="3">32-bit Signed Long</option>
				<option value="4">32-bit Unsigned Long</option>
				<option value="5">32-bit Floating Point</option>
			</select>
		</td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialValue>"><#Lang['?'].initialValue></span></td>
		<td class="content"><input type="text" style="width:100px" id="registerInitialValue"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.bitNickname>"><#Lang['?'].bitNickname></span></td>
		<td class="content">
			<div id="registerBitNameContainer" style="position:relative;height:0px;overflow:hidden;" status="collapse">
				<div id="registerBitNameWarpper" style="position:absolute;bottom:0px;width:100%;">
					<div style="width:50%;float:left;"><table border="0" cellspacing="0" cellpadding="3" id="registerLowByteName"></table></div>
					<div style="width:50%;float:left;"><table border="0" cellspacing="0" cellpadding="3" id="registerHighByteName"></table></div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div id="registerBitNameHandler"><span class="icon downArrow" style="position:absolute;top:50%;margin-top:-4px;left:50%;margin-left:-4px;"></span></div>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].equationSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="registerEquationEnable" style="vertical-align:middle;"><label for="registerEquationEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="registerEquationHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.expressionContent>">*<#Lang['?'].expressionContent></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="registerEquationExpression"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="description" style="padding:0;"><#Lang['?'].supportFollowingOperator></div>
			<table style="font-size: 13px;color: grey;">
				<tr>
					<td class="timeStamp">+</td>
					<td class="timeStampDescripton"><#Lang['?'].plusDescription></td>
					<td class="timeStamp">-</td>
					<td class="timeStampDescripton"><#Lang['?'].minusDescription></td>

					<td class="timeStamp">*</td>
					<td class="timeStampDescripton"><#Lang['?'].timesDescription></td>
					<td class="timeStamp">/</td>
					<td class="timeStampDescripton"><#Lang['?'].divideDescription></td>

					<td class="timeStamp">^</td>
					<td class="timeStampDescripton"><#Lang['?'].superscriptDescription></td>
					<td class="timeStamp">(&nbsp;)</td>
					<td class="timeStampDescripton"><#Lang['?'].parenthesisDescription></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="registerEquationHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.expressionVerification>"><#Lang['?'].expressionVerification></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="registerEquationTestButton" value="<#Lang['?'].verifying>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="registerEquationTestLoader" style="display:none;"><span id="registerEquationTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onclick="onClickSave();">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<style type="text/css">
.upArrow{
	margin:0px;
	width:9px;
	height:9px;
	background-position:-48px -42px;
}

.downArrow{
	margin:0px;
	width:9px;
	height:9px;
	background-position:-57px -42px;
}

.upArrow.hover{
	background-position:-48px -51px;
}

.downArrow.hover{
	background-position:-57px -51px;
}

#registerBitNameHandler{
	height:20px;
	background: #E8E8E8;
	background: linear-gradient(to bottom, #f9f9f9 0%,#D5D5D5 100%);
	border:#BBB 1px solid;
	position:relative;
	cursor: pointer;
}

#registerBitNameHandler.hover{
	background: #DADADA;
	background: linear-gradient(to bottom, #f9f9f9 0%,#C3C3C3 100%);
	border:#999 1px solid;
}
</style>
<script language="JavaScript">
showMenu();

var registerManager = WISE.managers.registerManager;
if(!registerManager.hasTempPool("#home/advanced/register")){
	registerManager.createTempPool("#home/advanced/register");
}

var registerIndex = parseInt(parameter[0], 10);
var register = registerManager.getRegister(registerIndex);

if(register == null){
	redirectTo("#home/advanced/register", true);
}
else{
	// Equation enable checkbox
	$("#registerEquationEnable").bind("click", function(event, duration){

		duration = typeof(duration) == "undefined" ? "fast" : duration;

		if($(this).attr("checked")){
			$("tr.registerEquationHandler").slideRowDown(duration);
		}
		else{
			$("tr.registerEquationHandler").slideRowUp(duration);
		}
	});

	// Test button
	$("#registerEquationTestButton").bind("click", function(){
		$("#registerEquationTestResult").empty();

		if(inputCheck() == false){return;}

		var xmlDoc = $.parseXML("<FORMULA_TEST/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("formula", $("#registerEquationExpression").val());

		$("#registerEquationTestLoader").show();
		$("#registerEquationTestButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlFORMULA_TEST = $(xmlDoc).find("FORMULA_TEST");
				if($xmlFORMULA_TEST.length > 0){
					var reply = $xmlFORMULA_TEST.attr("reply");
					if(reply == "ok"){
						$("#registerEquationTestResult").html("<#Lang['?'].verifySuccessfully>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlFORMULA_TEST.text().replace(/\n/g, "<br>"))
						);
					}
					else if(reply == "error"){
						$("#registerEquationTestResult").append("<#Lang['?'].verifyFailed>");
					}
				}
			},
			complete: function(){
				$("#registerEquationTestLoader").hide();
				$("#registerEquationTestButton").attr("disabled", false);
			}
		});
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#registerEquationExpression").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#registerEquationExpression").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#registerEquationExpression").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#registerEquationExpression").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#registerEquationExpression").insertAtCaret("init").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	});

	var createNameRow = function(bitIndex){
		return $("<tr></tr>").append(
			$("<td></td>").append(
				$("<div></div>").attr("class", "tdRadius").append(
					$("<div></div>").css("padding", "3px 7px").text("<#Lang['?'].bit>" + bitIndex)
				)
			)
		).append(
			$("<td></td>").append(
				$("<input type='text'/>").css("width", "150px").attr({
					"id": "registerBitName" + bitIndex,
					"length": "30"
				})
			)
		);
	};

	for(var i = 0; i < 16; i++){
		$("#registerLowByteName").append(
			createNameRow(i)
		);
	}

	for(var i = 16; i < 32; i++){
		$("#registerHighByteName").append(
			createNameRow(i)
		);
	}

	$("#registerBitNameHandler").hover(
		function(){
			$(this).addClass("hover").find("span").addClass("hover");
		},
		function(){
			$(this).removeClass("hover").find("span").removeClass("hover");
		}
	).bind("click", function(){
		var $icon = $(this).find("span").removeClass("downArrow upArrow");

		if($("#registerBitNameContainer").attr("status") == "expand"){
			$icon.addClass("downArrow");
			$("#registerBitNameContainer").attr("status", "collapse").animate({
				//opacity: 0,
				height: "0px"
			}, "fast");
		}
		else{
			$icon.addClass("upArrow");
			$("#registerBitNameContainer").attr("status", "expand").animate({
				//opacity: 1,
				height: $("#registerBitNameWarpper").height() + "px"
			}, "fast");
		}
	});

	$('#registerNo').text(registerIndex + 1);
	$('#registerName').val(register.name);
	$('#registerDescription').val(register.description);
	$('#registerInitialValue').val(register.initialValue);
	$("#registerType").val(register.type).bind("change", function(){
		var type = parseInt($(this).val(), 10);

		if(type > 2){
			$("#registerHighByteName").show();
		}
		else{
			$("#registerHighByteName").hide();
		}

		var range = registerManager.getTypeRange(parseInt($(this).val(), 10));
		$("#registerInitialValue").attr({
			"limit": range.type,
			"range": range.min + "~" + range.max
		}).triggerHandler("blur");
	}).triggerHandler("change");

	for(var i = 0; i < register.bitName.length; i++){
		$("#registerBitName" + i).val(register.bitName[i]);
	}

	$("#registerEquationEnable").attr("checked", register.equation.enable ? true : false).triggerHandler("click", [0]);;
	$("#registerEquationExpression").val(register.equation.expression);

	$("div[class='title']:first").text("<#Lang['?'].internalRegisterXSetting>".replace("$name", $('#registerName').val()));
	$("#registerEquationExpression").triggerHandler("view");
}

function inputCheck(){
	if($('#registerEquationExpression').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.expressionIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if($('#registerName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($("#registerEquationEnable").attr("checked")){
		if(inputCheck() == false){return;}
	}

	register.name = $('#registerName').val();
	register.description = $('#registerDescription').val();
	register.type = parseInt($('#registerType').val(), 10);
	register.initialValue = parseFloat($('#registerInitialValue').val());

	var bitName = [];
	for(var i = 0; i < 16; i++){
		bitName.push($("#registerBitName" + i).val());
	}

	if(register.type > 2){
		for(var i = 16; i < 32; i++){
			bitName.push($("#registerBitName" + i).val());
		}
	}

	register.bitName = bitName;

	register.equation.enable = $("#registerEquationEnable").attr("checked") ? true : false;
	register.equation.expression = $("#registerEquationExpression").val();

	redirectTo("#home/advanced/register!" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/register!" + parameter[0]);
}
</script>