<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;" id="lineBotTitle"></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="lineBotTab">
		<div class="tag" onClick="onClickMessageTab(this)" id="lineBotMessageTab"><#Lang['?'].message></div>
		<div class="tag" onClick="onClickCameraTab(this)" id="lineBotCameraTab"><#Lang['?'].ipCamera></div>
	</div>
</div>

<div id="lineBotMessageHandler" class="lineBotHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left"><#Lang['?'].content></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickMessageAddButton();">+ <#Lang['?'].createNewMessage></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="lineBotMessageList"></tbody>
		<tr id="lineBotMessageNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
		</tr>
		<tr id="lineBotMessageContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="lineBotMessageSettingButton" value="<#Lang.global.setting>" onClick="onClickMessageSettingButton();" disabled> <input type="button" id="lineBotMessageCloneButton" value="<#Lang['?'].copy>" onClick="onClickMessageCloneButton()" disabled> <input type="button" id="lineBotMessageRemoveButton" value="<#Lang['?'].remove>" onClick="onClickMessageRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="lineBotCameraHandler" class="lineBotHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="100">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang['?'].ipCamera></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].content></td>
		</tr>
		<tbody id="lineBotCameraList"></tbody>
		<tr id="lineBotCameraNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noCameraExist></td>
		</tr>
		<tr id="lineBotCameraContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="lineBotCameraSettingButton" value="<#Lang.global.setting>" onClick="onClickCameraSettingButton();" disabled>
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<style type="text/css">
.cameraLastCol{
	padding:0 5px 0 0 !important;
}
</style>
<script language="JavaScript">
showMenu();

var lineBotManager = WISE.managers.lineBotManager;
lineBotManager.createTempPool();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

// Determine IP Camera Tab show or not
var length = 0;
for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

	for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		length++;
	}
}

if(length <= 0){
	$("#lineBotCameraTab").hide();
	//$("#lineBotCameraNoExist").show();
}

if(typeof(parameter[0]) != "undefined"){
	$("#lineBot" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#lineBotTab > div:first").trigger("click");
}

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#lineBotMessageHandler .addButtonHandler, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").hide();

	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	if(length <= 0){
		$("#lineBotMessageNoExist").show();
	}
}

// Message
function createMessageRow(key){
	var message = lineBotManager.pool.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	);

	return $row;
}

function insertMessageRow(key){
	var $row = createMessageRow(key);
	$("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#lineBotMessageList");
	$row.slideRowDown("fast");
}

function updateMessageList(defaultSelect){
	var messages = lineBotManager.getMessages();
	
	$('#lineBotMessageList').empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createMessageRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#lineBotMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateMessageControlButton();
}

function updateMessageControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", true);

	if(length >= lineBotManager.maxMessageAmount){
		$("#lineBotMessageContorlButtonHandler").show();
		$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#lineBotMessageContorlButtonHandler").hide();
	}
	else{
		$("#lineBotMessageContorlButtonHandler").show();
		$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", false);
	}
}

function onClickMessageTab(element){
	$("#lineBotTitle").text("<#Lang['?'].lineBotMessageSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".lineBotHandler").hide();
	$("#lineBotMessageHandler").show();

	updateMessageList(parseInt(parameter[1], 10));
}

function onClickMessageAddButton(){
	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < lineBotManager.maxMessageAmount){
		redirectTo('#home/iot/linebot/message');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickMessageSettingButton(){
	redirectTo('#home/iot/linebot/message!' + $('input[name=messages]:checked').val());
}

function onClickMessageCloneButton(){
	var message = $.extend(true, {}, lineBotManager.pool.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = lineBotManager.addMessage(message);
	insertMessageRow(key);

	updateMessageControlButton();
}

function onClickMessageRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in lineBotManager.pool.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	lineBotManager.removeMessage(selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateMessageControlButton();
}

// IP Camera
function createCameraRow(camera){
	// determine enable or disable
	var enable = false;

	try{
		enable = camera.lineBot.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='cameras'/>").attr({"value": camera.key})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).append((function(camera){
			var moduleInfo = moduleManager.getModuleInfoByKey(camera.key);
			var title = WISE.moduleInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex);
			var primaryName = title.substring(0, title.lastIndexOf("("));
			var secondaryName = title.substring(title.lastIndexOf("("));

			return primaryName + "<br>" + secondaryName;
		})(camera))
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append(enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>")
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(camera.lineBot.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	);

	return $row;
}

function updateCameraList(defaultSelect){
	$('#lineBotCameraList').empty();

	var selectedFlag = false;
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var $row = createCameraRow(modules[moduleIndex]);
			if(defaultSelect == modules[moduleIndex].key){
				$row.find("input[name='cameras']").attr("checked", true);
				selectedFlag = true;
			}
			$row.appendTo("#lineBotCameraList");
		}
	}

	if(!selectedFlag){
		$("input[name='cameras']:first").attr("checked", true);
	}

	updateCameraControlButton();
}

function updateCameraControlButton(){
	//var length = $("input[name='cameras']").length;
	var length = 0;
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			length++;
		}
	}

	$("#lineBotCameraSettingButton").attr("disabled", true);

	if(length >= lineBotManager.maxCameraAmount){
		$("#lineBotCameraContorlButtonHandler").show();
		$("#lineBotCameraSettingButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#lineBotCameraContorlButtonHandler").hide();
	}
	else{
		$("#lineBotCameraContorlButtonHandler").show();
		$("#lineBotCameraSettingButton").attr("disabled", false);
	}
}

function onClickCameraTab(element){
	$("#lineBotTitle").text("<#Lang['?'].lineBotCameraSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".lineBotHandler").hide();
	$("#lineBotCameraHandler").show();

	updateCameraList(parameter[1]);
}

function onClickCameraSettingButton(){
	redirectTo('#home/iot/linebot/camera!' + $('input[name=cameras]:checked').val());
}

function onClickSave(){
	lineBotManager.saveTempPool();
	moduleManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>