<!--WISEAccessPermission admin guest-->
<!-- -----------------pmc---------------------- -->
<div class="title" style="display:none"><#Lang['?'].info></div>
<div class="title"><#Lang['?'].info></div>
<br>
<#Lang['?'].mProjects>
<select id="mm_cb" onchange="change_mm()"><option><#Lang['?'].none></option></select> 
<span id="connect" style="display:none" >
	&nbsp;
	<img id="state"  src="image/desktop/pmc/light_never.png" style="vertical-align:middle;height:22px" tip="<#Lang['pmmsg'].pmUnknown>"></img>
</span>
<br>
<br>
<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>
<div id="statusBlockContainer"></div>
<script language="JavaScript">
showMenu();
var cb_a = new Array();
var cb_info_a = new Array();

var moduleManager = WISE.managers.moduleManager;
var registerManager = WISE.managers.registerManager;

var updateStatus = null;
var timer = WISE.createTimer("content", true);
timer.refreshTime = 5000;

//register
var registerManager = WISE.managers.registerManager;
if(typeof(registerManager) != "undefined")
{
	for(var registerIndex = 0, registers = registerManager.pool.registers; registerIndex < registers.length; registerIndex++){
		if(typeof(registers[registerIndex]) == "undefined"){continue;}
		cb_a.push("<#Lang['?'].internalRegister>");
		cb_info_a.push([0,"","",""]);
		break;
	}
}

//onboard
var moduleManager = WISE.managers.moduleManager;
if(typeof(moduleManager) != "undefined")
{
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}
	
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.onboard[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}
		
			cb_a.push(WISE.moduleInfo("onboard", sourceIndex, moduleIndex));
			cb_info_a.push([1,"onboard",sourceIndex,moduleIndex]);
		}
	}

	//comport
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.comport[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}
			if(typeof(modules[moduleIndex].powerMeter) == "undefined")
			{				
				cb_a.push(WISE.moduleInfo("comport", sourceIndex, moduleIndex));
				cb_info_a.push([1,"comport",sourceIndex,moduleIndex]);
			}
		}
	}

	//network
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined" ){continue;}
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}
			if(typeof(modules[moduleIndex].powerMeter) == "undefined")
			{
				cb_a.push(moduleManager.pool.interfaces.network[sourceIndex].modules[moduleIndex].name)
				cb_info_a.push([1,"network",sourceIndex,moduleIndex]);
			}
		}
	}
}

//customize status page
var statusManager = WISE.managers.statusManager;
if(typeof(statusManager) != "undefined")
{
	for(var key in statusManager.pool.statusPages){
		cb_a.push(statusManager.pool.statusPages[key].name);
		cb_info_a.push([2,key,"",""]);
	}
}

if(cb_a.length <= 0 )
{
	// no module
	$("#OverviewNomoduleDiv").css("display" , "");
}
else
{
	set_cb_op( cb_a , $("#mm_cb")[0] );
	change_mm();
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function change_mm()
{
	$("#statusBlockContainer").empty();
	var num = $("#mm_cb").val();
	if( num <  0 )num = 0 ;
	
	get_status( cb_info_a[num]);
	generateStatus(cb_info_a[num],timer,set_status_line)
}

function set_status_line(line)
{
	if(line == "1" )
	{
		$("#state").attr("src","image/desktop/pmc/light_green.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOnline>");
	}
	else
	{
		$("#state").attr("src","image/desktop/pmc/light_red.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOffline>");
	}
}

function get_status(parameter)
{
	if(parameter[0] == "0"){
		$("#connect").css("display","none");
		return ;
	}
	else if(parameter[0] == "1"){
		if(parameter[1] == "onboard")
		{
			$("#connect").css("display","none");
			return ;
		}
		else 
		{
			$("#connect").css("display","");
		}
	}
	else if(parameter[0] == "2"){
		$("#connect").css("display","none");
		return ;
	}
}
//-----------------------------------------
/*
parameter[0] == 0 => Internal Register
parameter[0] == 1 => I/O Module, need pass sourceType, sourceIndex, moduleIndex at parameter[1], parameter[2] and parameter[3]
parameter[0] == 2 => Customized Channel Status Page, need pass statusPageKey at parameter[1]
*/
function generateStatus(parameter, timer, callbackFunction){
	var typeNamePool = {
		"DI": "DI$channel",
		"DIC": "<#Lang['?'].diCounterX>",
		"DO": "DO$channel",
		"AI": "AI$channel",
		"AO": "AO$channel",
		"CI": "Discrete Input $channel",
		"CO": "Coil Output $channel",
		"RI": "Input Register $channel",
		"RO": "Holding Register $channel",
		"IR": "<#Lang['?'].internalRegisterX>"
	};

	timer.stop();
	$("#statusBlockContainer").empty();

	if(parameter[0] == "0"){
		var registerManager = WISE.managers.registerManager;
		var registerExist = false;

		for(var registerIndex = 0, registers = registerManager.pool.registers; registerIndex < registers.length; registerIndex++){
			if(typeof(registers[registerIndex]) == "undefined"){continue;}

			registerExist = true;
			break;
		}

		if(registerExist == false){
			redirectTo("#home/status", true);
		}
		else{
			createRegisterStatus();
			updateStatus = updateMoudleStatus;
		}
	}
	else if(parameter[0] == "1"){
		var moduleManager = WISE.managers.moduleManager;
		var sourceType = parameter[1];
		var sourceIndex = parseInt(parameter[2], 10);
		var moduleIndex = parseInt(parameter[3], 10);

		try{
			var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
		}
		catch(error){
			var module = null;
		}
		finally{
			if(module == null){
				redirectTo("#home/status", true);
			}
			else{
				createModuleStatus();
				updateStatus = updateMoudleStatus;
			}
		}
	}
	else if(parameter[0] == "2"){
		var statusManager = WISE.managers.statusManager;
		var statusPageKey = parseInt(parameter[1], 10);

		try{
			var statusPage = statusManager.pool.statusPages[statusPageKey];
		}
		catch(error){
			var statusPage = null;
		}
		finally{
			if(statusPage == null){
				redirectTo("#home/status", true);
			}
			else{
				var registerManager = WISE.managers.registerManager;
				var moduleManager = WISE.managers.moduleManager;

				createCustomizeStatus();
				updateStatus = updateCustomizeStatus;
			}
		}
	}

	if($("#statusBlockContainer").children().length == 0){
		$("<div></div>").addClass("statusNone").css({
			"padding": "40px 0"
		}).html("<#Lang['?'].none>").appendTo($("#statusBlockContainer"));
	}

	timer.process = function(timer){
		updateStatus(timer);
	};
	timer.start();

	function createRegisterStatus(){
		var $blockIRContainer = $("<div></div>").attr("id", "statusBlockIRContainer");

		for(var registerIndex = 0, registers = registerManager.pool.registers; registerIndex < registerManager.maxAmount; registerIndex++){
			if(typeof(registers[registerIndex]) == "undefined"){continue;}

			var setting = {
				"name": typeof(registers[registerIndex]) == "undefined" ? "-" : registers[registerIndex].name,
				"title": "<#Lang['?'].no>" + (registerIndex + 1),
				"type": "IR",
				"registerIndex": registerIndex
			};

			$blockIRContainer.append(createBlock(setting).attr("id", "statusBlock_IR_" + registerIndex));
		}

		$("#statusBlockContainer").append(
			$("<div></div>").attr("class", "title").html("<#Lang['?'].internalRegister>")
		).append(
			$blockIRContainer
		).append(
			$("<div></div>").attr("class", "br")
		);
	}

	function createModuleStatus(){
		if(module.type == "icpdas" || module.type == "onboard"){
			for(var i = 0, typeArray = ["DI", "DO", "AI", "AO"]; i < typeArray.length; i++){
				var $blockContainer = $("<div></div>").attr("id", "status" + typeArray[i] + "BlockContainer");

				for(var j = 0; j < module[typeArray[i]].amount; j++){
					if(module[typeArray[i]].setting[j].disable == true){continue;}

					var setting = {
						"name": module[typeArray[i]].setting[j].name,
						"title": (module.moduleType != "DL" || typeArray[i] != "AI" ? "<#Lang['?'].channel>" : "") + module[typeArray[i]].setting[j].channelName,
						"type": typeArray[i],
						"sourceType": sourceType,
						"sourceIndex": sourceIndex,
						"moduleIndex": moduleIndex
					};

					if(typeArray[i] == "AI"){
						setting.unit = moduleManager.icpdasModule.getAIRange(module, j).unit;
					}
					else if(typeArray[i] == "AO"){
						setting.unit = moduleManager.icpdasModule.getAORange(module.AO.setting[j].type).unit;
					}

					var protocol = moduleManager.pool.interfaces[sourceType][sourceIndex].protocol;
					if(protocol == "modbusRTU" || protocol == "modbusTCP"){//M7K
 						var channelAddressInfo = moduleManager.icpdasModule.channelIndexToAddress(module, typeArray[i], j);

						setting.channelType = channelAddressInfo[0];
						setting.channelAddress = channelAddressInfo[1];
						setting.channelIndex = j;//for DI Counter to calculate the address
						$blockContainer.append(createBlock(setting).attr("id", "statusBlock_" + channelAddressInfo[0] + "_" + channelAddressInfo[1]));
					}
					else{
						setting.channelType = typeArray[i];
						setting.channelIndex = j;
						$blockContainer.append(createBlock(setting).attr("id", "statusBlock_" + typeArray[i] + "_" + j));
					}
				}

				if($blockContainer.children().length > 0){
					$("#statusBlockContainer").append(
						$("<div></div>").attr("class", "title").html(typeArray[i])
					).append(
						$blockContainer
					).append(
						$("<div></div>").attr("class", "br")
					);
				}
			}
		}
		else if(module.type == "rtu" || module.type == "tcp"){
			for(var i = 0, typeArray = ["CI", "CO", "RI", "RO"]; i < typeArray.length; i++){
				if(module[typeArray[i]].blockArray.length > 0){
					var $blockContainer = $("<div></div>").attr("id", "status" + typeArray[i] + "BlockContainer");

					for(var address in module[typeArray[i]].remoteAddress){
						var setting = {
							"name": module[typeArray[i]].remoteAddress[address].name,
							"title": "<#Lang['?'].address>" + address,
							"type": typeArray[i],
							"sourceType": sourceType,
							"sourceIndex": sourceIndex,
							"moduleIndex": moduleIndex,
							"channelAddress": address
						};

						if(typeArray[i] == "RI" || typeArray[i] == "RO"){
							setting.unit = module[typeArray[i]].remoteAddress[address].unit;
						}

						$blockContainer.append(createBlock(setting).attr("id", "statusBlock_" + typeArray[i] + "_" + address));
					}

					$("#statusBlockContainer").append(
						$("<div></div>").attr("class", "title").html(typeNamePool[typeArray[i]].replace("$channel", ""))
					).append(
						$blockContainer
					).append(
						$("<div></div>").attr("class", "br")
					);
				}
			}
		}
	}

	function createCustomizeStatus(){
		for(var i = 0; i < statusPage.group.length; i++){
			var group = statusPage.group[i];

			var $blockContainer = $("<div></div>");
			for(var j = 0; j < group.block.length; j++){
				var block = group.block[j];
				var setting = {};

				if(block.type == "IR"){
					var register = registerManager.pool.registers[block.registerIndex];
					setting.name = register.name;
					setting.title = typeNamePool[block.type].replace("$no", block.registerIndex + 1);
				}
				else{
					var moduleInfo = moduleManager.getModuleInfoByKey(block.moduleKey);
					var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

					if(block.type == "DI" || block.type == "DIC" || block.type == "DO" || block.type == "AI" || block.type == "AO"){
						var type = (block.type == "DIC" ? "DI" : block.type);

						if(module.moduleType == "DL"){
							setting.title = module[type].setting[block.channelIndex].channelName;
						}
						else{
							setting.title = typeNamePool[block.type].replace("$channel", module[type].setting[block.channelIndex].channelName);
						}

						setting.name = module[type].setting[block.channelIndex].name;

						if(block.type == "AI"){
							setting.unit = moduleManager.icpdasModule.getAIRange(module, block.channelIndex).unit;
						}
						else if(block.type == "AO"){
							setting.unit = moduleManager.icpdasModule.getAORange(module.AO.setting[block.channelIndex].type).unit;
						}

						var protocol = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;
						if(module.type == "icpdas" && (protocol == "modbusRTU" || protocol == "modbusTCP")){//M7K
	 						var channelAddressInfo = moduleManager.icpdasModule.channelIndexToAddress(module, block.type, block.channelIndex);

							setting.channelType = channelAddressInfo[0];
							setting.channelAddress = channelAddressInfo[1];
							setting.channelIndex = j;//for DI Counter to calculate the address
						}
					}
					else{
						setting.title = typeNamePool[block.type].replace("$channel", block.channelAddress);
						setting.name = module[block.type].remoteAddress[block.channelAddress].name;

						if(block.type == "RI" || block.type == "RO"){
							setting.unit = module[block.type].remoteAddress[block.channelAddress].unit;
						}
					}

					$.extend(true, setting, {
						"sourceType": moduleInfo.sourceType,
						"sourceIndex": moduleInfo.sourceIndex,
						"moduleIndex": moduleInfo.moduleIndex
					});
				}

				$.extend(true, setting, block);
				createBlock(setting, "customize").attr("id", "statusBlock_" + i + "_" + j).appendTo($blockContainer);
			}

			$("#statusBlockContainer").append(
				$("<div></div>").attr("class", "title").html(group.title)
			).append(
				$blockContainer
			).append(
				$("<div></div>").attr("class", "br")
			);
		}
	}

	function createBlock(setting, blockType){
		var $button = $("<div></div>").attr("class", "statusBlockButton")/*.disableSelection()*/;

		if(setting.type == "DI" || setting.type == "DO" || setting.type == "CI" || setting.type == "CO"){
			$button.append(
				$("<div></div>").attr("class", "statusBlockLightContainer").append(
					(function(){
						if(setting.type == "DO"){
							var module = moduleManager.pool.interfaces[setting.sourceType][setting.sourceIndex].modules[setting.moduleIndex];

							if(module.mainType == "7088"){
								return $("<span></span>").css("fontSize", "120%").html("PWM&nbsp;");
							}
						}
					})()
				).append(
					$("<span></span>").attr("class", (function(){
						var className = "statusBlockText";
						if(setting.type == "DI"){
							var module = moduleManager.pool.interfaces[setting.sourceType][setting.sourceIndex].modules[setting.moduleIndex];

							if(moduleManager.icpdasModule.isDICounterModule(module)){
								className += " isDICounterModule";
							}

							if(module.type == "onboard"){
								className += " isXWBoard";
							}
						}

						return className;
					})()).text("-")
				).append(
					$("<div></div>").attr("class", (function(){
						var className = "statusBlockLight UNKNOWN";
						if(setting.type == "DI"){
							var module = moduleManager.pool.interfaces[setting.sourceType][setting.sourceIndex].modules[setting.moduleIndex];

							if(moduleManager.icpdasModule.isDICounterModule(module)){
								className += " isDICounterModule";
							}
						}

						return className;
					})()).html("&nbsp;")
				)
			);

			if(setting.type == "DI" || setting.type == "CI" || WISE.getUser().character == "guest"){
				$button.addClass("unEditable");
			}
			else{//DO, CO and user is admin
				$button.bind("click", {"block": setting}, function(event){
					if($(this).hasClass("disable")){return;}

					$("#statusBlockContainer .statusBlockButton").not(".unEditable").addClass("disable");
					timer.stop();//stop refresh

					var block = event.data.block;
					var moduleType = processModuleType(block);

					var xmlDoc = $.parseXML("<SET/>");
					xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
					xmlDoc.documentElement.setAttribute("type", moduleType);
					xmlDoc.documentElement.setAttribute("ch", block.channelType || block.type);
					xmlDoc.documentElement.setAttribute("chn", typeof(block.channelAddress) != "undefined" ? block.channelAddress : block.channelIndex);
					if(moduleType != "XBOARD"){
						xmlDoc.documentElement.setAttribute("com", block.sourceIndex);
						xmlDoc.documentElement.setAttribute("module", block.moduleIndex + 1);
					}
					xmlDoc.documentElement.appendChild(xmlDoc.createTextNode($button.find(".statusBlockText").text() == "ON" ? 0 : 1));

					WISE.startAjax("content", {
						url: "./dll/wise.dll",
						type: "POST",
						data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
						contentType: "text/xml",
						processData: false,
						cache: false,
						dataType: "xml",
						done: function(xmlDoc){
							$("#statusBlockContainer .statusBlockButton").not(".unEditable").removeClass("disable");
							timer.start();
						}
					});
				}).bind("mousedown", function(){
					$(this).css("backgroundColor", "#FFF")
				}).bind("mouseup mouseleave", function(){
					$(this).css("backgroundColor", "#ECECEC")
				});
			}
		}
		else if(setting.type == "DIC" || setting.type == "AI" || setting.type == "AO" || setting.type == "RI" || setting.type == "RO" || setting.type == "IR"){
			$button.append(
				$("<nobr></nobr>").attr("class", "statusBlockValueShowDiv").append(
					$("<span></span>").attr("class", "statusBlockEmptyText").html("&nbsp;")
				).append(
					$("<span></span>").attr("class", "statusBlockText").html("-")
				).append(
					$("<div></div>").attr("class", "statusBlockUnitContainer").append(
						$("<div></div>").attr("class", "statusBlockUnitWrap").append(
							$("<div></div>").attr("class", "statusBlockUnit").append(
								$("<nobr></nobr>").html(setting.unit)
							)
						).append(
							$("<span></span>").attr("class", "statusBlockEmptyText").html("&nbsp;")
						)
					)
				)
			).append(
				$("<div></div>").attr("class", "statusBlockValueEditorDiv").css("display", "none").append(
					$("<input type='text'/>").attr("class", "statusBlockInputField").bind("keydown", {"block": setting}, function(event){
						if(event.which == 13 || event.which == 27){//ENTER or ESC
							var $button = $(this).parents(".statusBlockButton:first");
							var block = event.data.block;

							$button.find(".statusBlockValueShowDiv").css("visibility", "visible")/*.find(".statusBlockText").text($(this).val())*/;
							$button.find(".statusBlockValueEditorDiv").css("display", "none");
							$button.removeClass("editing");

							$("#opacityCover").unbind("click");
							opacityCover("hide", $button.parents(".statusBlock:first"));

							if(event.which == 13){//ENTER
								$("#statusBlockContainer .statusBlockButton").not(".unEditable").addClass("disable");

								var xmlDoc = $.parseXML("<SET/>");
								xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

								if(setting.type == "IR"){
									xmlDoc.documentElement.setAttribute("type", "IR");
									xmlDoc.documentElement.setAttribute("module", block.registerIndex + 1);
								}
								else{
									xmlDoc.documentElement.setAttribute("type", processModuleType(block));
									xmlDoc.documentElement.setAttribute("com", block.sourceIndex);
									xmlDoc.documentElement.setAttribute("module", block.moduleIndex + 1);
									xmlDoc.documentElement.setAttribute("ch", block.channelType || block.type);
									xmlDoc.documentElement.setAttribute("chn", typeof(block.channelAddress) != "undefined" ? block.channelAddress : block.channelIndex);
								}
								xmlDoc.documentElement.appendChild(xmlDoc.createTextNode($(this).val()));

								WISE.startAjax("content", { 
									url: "./dll/wise.dll",
									type: "POST",
									data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
									contentType: "text/xml",
									processData: false,
									cache: false,
									dataType: "xml",
									done: function(xmlDoc){
										$("#statusBlockContainer .statusBlockButton").not(".unEditable").removeClass("disable");
										timer.start();
									}
								});
							}
							else{//ESC
								timer.start();
							}

							$(this).blur();
							//$(this).disableSelection();
						}
					}).val("0")
				)
			);

			if(setting.type == "DIC" || setting.type == "AI" || setting.type == "RI" || WISE.getUser().character == "guest"){
				$button.addClass("unEditable");
			}
			else{//AO, RO and user is admin
				$button.bind("click", function(){
					if($(this).hasClass("disable")){return;}

					if(!$(this).hasClass("editing")){
						timer.stop();//stop refresh

						//$(this).enableSelection();
						$(this).addClass("editing");
						$(this).find(".statusBlockValueShowDiv").css("visibility", "hidden");
						$(this).find(".statusBlockValueEditorDiv").css("display", "block");
						$(this).find(".statusBlockValueEditorDiv input.statusBlockInputField").select().mouseup(function(){
					        $(this).unbind("mouseup");
					        return false;
					    });

						opacityCover("show", $(this).parents(".statusBlock:first"));
						$("#opacityCover").unbind("click").bind("click", function(){
							$(this).unbind("click");
							opacityCover("hide", $(".statusBlock"));

							var $button = $(".statusBlockButton.editing");
							$button.find(".statusBlockValueShowDiv").css("visibility", "visible");
							$button.find(".statusBlockValueEditorDiv").css("display", "none");
							//$button.disableSelection();
							$button.removeClass("editing");

							timer.start();
						});
					}
				}).bind("mousedown", function(){
					if(!$(this).hasClass("editing")){
						$(this).css("backgroundColor", "#FFF")
					}
				}).bind("mouseup mouseleave", function(){
					if(!$(this).hasClass("editing")){
						$(this).css("backgroundColor", "#ECECEC")
					}
				});
			}
		}

		if(typeof(blockType) != "undefined" && blockType == "customize"){
			var $statusBlock = $("<div></div>").attr("class", "statusBlock").append(
				$("<div></div>").attr("class", "statusBlockInnerDiv").append(
					$("<div></div>").attr("class", "statusBlockTitle").html((typeof(setting.name) == "undefined" || setting.name == "") ? "-" : setting.name)
				).append(
					$("<div></div>").attr("class", "statusBlockContent").append(
						$button
					)
				).append(
					$("<div></div>").attr("class", "statusBlockModuleInfoWrapper").append(
						(function(setting){
							if(setting.type == "IR"){
								return $("<div></div>").attr("class", "statusBlockModuleInfo").append(
									$("<div></div>").attr("class", "statusBlockDescription").html(setting.title)
								);
							}
							else{
								return $("<div></div>").attr("class", "statusBlockModuleInfo").append(
									$("<div></div>").attr("class", "statusBlockDescription").html(moduleManager.pool.interfaces[setting.sourceType][setting.sourceIndex].name)
								).append(
									$("<div></div>").attr("class", "statusBlockDescription").html(WISE.moduleInfo(setting.sourceType, setting.sourceIndex, setting.moduleIndex))
								).append(
									$("<div></div>").attr("class", "statusBlockDescription").html(setting.title)
								);
							}
						})(setting)
					)
				)
			).hover(
				function(){
					var $blockModuleInfoWrapper = $(this).find(".statusBlockModuleInfoWrapper");

					if(typeof($blockModuleInfoWrapper.data("top")) == "undefined"){
						var top = (($blockModuleInfoWrapper.innerHeight() + 1) * -1);
						$blockModuleInfoWrapper.css("top", top + "px");
						$blockModuleInfoWrapper.data("top", top);
					}

					$blockModuleInfoWrapper.show("slide", {"direction": "down"}, "fast", function(){
						$(this).bind("mouseenter", function(){
							$(this).parent().mouseout();
							$(this).unbind("mouseenter");
						})
					});
				},
				function(){
					$(this).find(".statusBlockModuleInfoWrapper").stop(true, true).hide();
				}
			);


			if(setting.type == "DIC"){
				$statusBlock.addClass("isDICounter");
			}
		}
		else{
			var $statusBlock = $("<div></div>").attr("class", "statusBlock").append(
				$("<div></div>").attr("class", "statusBlockInnerDiv").append(
					$("<div></div>").attr("class", "statusBlockTitle").html(setting.title)
				).append(
					$("<div></div>").attr("class", "statusBlockContent").append(
						$("<div></div>").attr("class", "statusBlockName").html((typeof(setting.name) == "undefined" || setting.name == "") ? "-" : setting.name)
					).append(
						$button
					)
				)
			);
		}

		if(setting.type == "DI" && blockType != "customize"){
			$statusBlock.find(".statusBlockContent").append(
				$("<div></div>").attr("class", "statusBlockCounter").html("<#Lang['?'].counter>&nbsp;").append(
					$("<span></span>").attr("id", (function(){
						var interfaces = moduleManager.pool.interfaces[setting.sourceType][setting.sourceIndex];
						var protocol = interfaces.protocol;
						var module = interfaces.modules[setting.moduleIndex];

						if(module.type == "icpdas" && (protocol == "modbusRTU" || protocol == "modbusTCP")){//M7K
							var channelAddressInfo = moduleManager.icpdasModule.channelIndexToAddress(module, "DIC", setting.channelIndex);
							return "statusCounter_" + channelAddressInfo[0] + "_" + channelAddressInfo[1];
						}
						else{
							return "statusCounter_DI_" + setting.channelIndex;
						}
					})()).text("-")
				)
			)
		}

		return $statusBlock;
	}

	function updateValue($textFiled, value){
		if(!$textFiled.attr("textColor")){
			$textFiled.attr("textColor", $textFiled.css("color"));
		}

		var previousValue = $textFiled.text();
		
		if(previousValue != value && previousValue != "-" && previousValue != ""){
			$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
		}

		$textFiled.text(value);
	}

	function updateMoudleStatus(timer){
		$("#contentLoader").show();

		var xmlDoc = $.parseXML("<STATUS/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

		if(parameter[0] == "0"){//IR
			xmlDoc.documentElement.setAttribute("type", "IR");
		}
		else{
			var moduleType = processModuleType({
				"sourceType": sourceType,
				"sourceIndex": sourceIndex,
				"moduleIndex": moduleIndex
			});

			xmlDoc.documentElement.setAttribute("type", moduleType);

			if(moduleType != "XBOARD"){
				xmlDoc.documentElement.setAttribute("com", sourceIndex);
				xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
			}
		}

		timer.addAjax(
			WISE.startAjax("content", { 
				url: "./dll/wise.dll",
				//url: "./dll/xml/status5.xml",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlSTATUS = $(xmlDoc).find("STATUS");

					if($xmlSTATUS.attr("online") && typeof(callbackFunction) == "function"){
						callbackFunction($xmlSTATUS.attr("online"));
					}

					var $xmlElement = $xmlSTATUS.children();
					for(var i = 0; i < $xmlElement.length; i++){
						var tagName = $xmlElement[i].tagName;

						if(tagName == "DI" || tagName == "DO" || tagName == "CI" || tagName == "CO"){
							var $statusBlockText = $("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockText:not(.isDICounterModule)");

							if(tagName == "DI" && $statusBlockText.hasClass("isXWBoard")){
								var statusString = $($xmlElement[i]).text() == "0" ? "ON" : "OFF";
							}
							else{
								var statusString = $($xmlElement[i]).text() == "0" ? "OFF" : "ON";
							}

							updateValue($statusBlockText, statusString);
							$("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockLight:not(.isDICounterModule)").removeClass("ON OFF UNKNOWN").addClass(statusString);

							if(tagName == "DI" && typeof($($xmlElement[i]).attr("cnt")) != "undefined"){
								//$("#statusBlock_DI_" + $($xmlElement[i]).attr("idx") + " .statusBlockCounter > span").html($($xmlElement[i]).attr("cnt"));
								updateValue($("#statusCounter_DI_" + $($xmlElement[i]).attr("idx")), $($xmlElement[i]).attr("cnt"));
							}
						}
						else if(tagName == "AO" || tagName == "RO"){
							updateValue($("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockText"), $($xmlElement[i]).text());
							$("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockInputField").val($($xmlElement[i]).text());

						}
						else if(tagName == "IR"){
							updateValue($("#statusBlock_" + tagName + "_" + (parseInt($($xmlElement[i]).attr("idx"), 10) - 1) + " .statusBlockText"), $($xmlElement[i]).text());
							$("#statusBlock_" + tagName + "_" + (parseInt($($xmlElement[i]).attr("idx"), 10) - 1) + " .statusBlockInputField").val($($xmlElement[i]).text());
						}
						else{//AI, RI
							updateValue($("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockText"), $($xmlElement[i]).text());
						}

						if(tagName == "RI" || tagName == "RO"){//for M7K DI Counter
							updateValue($("#statusCounter_" + tagName + "_" + $($xmlElement[i]).attr("idx")), $($xmlElement[i]).text());
						}
					}
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			})
		);
	}

	function updateCustomizeStatus(timer, statusType){
		$("#contentLoader").show();

		var xmlDoc = $.parseXML("<STATUS/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("type", "CUSTOM");
		xmlDoc.documentElement.setAttribute("module", statusPageKey + 1);

		timer.addAjax(
			WISE.startAjax("content", { 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlG = $(xmlDoc).find("STATUS > G");

					for(var i = 0; i < $xmlG.length; i++){
						var groupKey = parseInt($($xmlG[i]).attr("idx"), 10) - 1;
						var $xmlB = $($xmlG[i]).find("> B");

						for(var j = 0; j < $xmlB.length; j++){
							var type = $($xmlB[j]).attr("type");
							var blockIndex = parseInt($($xmlB[j]).attr("idx"), 10) - 1;

							if(type == "DI" || type == "DO" || type == "CI" || type == "CO"){
								var $statusBlock = $("#statusBlock_" + groupKey + "_" + blockIndex);
								var $statusBlockText = $statusBlock.find(".statusBlockText");
								var statusString = $($xmlB[j]).text() == "0" ? "OFF" : "ON";

								if(type == "DI"){
									if($statusBlock.hasClass("isDICounter")){
										updateValue($statusBlockText, $($xmlB[j]).attr("cnt"));
										continue;
									}
									else{
										if($statusBlockText.hasClass("isXWBoard")){
											statusString = $($xmlB[j]).text() == "0" ? "ON" : "OFF";
										}
									}
								}

								updateValue($statusBlockText, statusString);
								$statusBlock.find(".statusBlockLight").removeClass("ON OFF UNKNOWN").addClass(statusString);
								continue;
							}
							else if(type == "AO" || type == "RO" || type == "IR"){
								updateValue($("#statusBlock_" + groupKey + "_" + blockIndex + " .statusBlockText"), $($xmlB[j]).text());
								$("#statusBlock_" + groupKey + "_" + blockIndex + " .statusBlockInputField").val($($xmlB[j]).text());
								continue;
							}
							else{//AI, RI
								updateValue($("#statusBlock_" + groupKey + "_" + blockIndex + " .statusBlockText"), $($xmlB[j]).text());
								continue;
							}

							if((type == "CI" || type == "CO") && $($xmlB[j]).attr("cnt")){//for M7K DI Counter
								updateValue($("#statusBlock_" + groupKey + "_" + blockIndex + " .statusBlockCounter"), $($xmlB[j]).attr("cnt"));
								continue;
							}
						}
					}
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			})
		);
	}

	function processModuleType(moduleInfo){
		var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

		if(module.type == "icpdas"){
			var protocol = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

			if(protocol == "dcon"){//M7K
				return "DCON";
			}
			else if(protocol == "modbusRTU"){
				return "RTU";
			}
			else if(protocol == "modbusTCP"){
				return "TCP";
			}
		}
		else if(module.type == "onboard"){return "XBOARD";}
		else if(module.type == "rtu"){return "RTU";}
		else if(module.type == "tcp"){return "TCP";}
	};

	function opacityCover(display, $target){
		if(display == "show"){
			if(typeof($target) != "undefined"){
				$target.css("zIndex", "10");
			}
			$("#opacityCover").css("display", "block");
			$("#right").css("position", "static");//for IE6 and IE7
		}
		else{
			if(typeof($target) != "undefined"){
				$target.css("zIndex", "");
			}
			$("#opacityCover").css("display", "none");
			$("#right").css("position", "relative");//for IE6 and IE7
		}
	}
}
</script>