<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].customizedDataLoggerSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
		<col width="180">
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].folderName></td>
		<td class="header" align="center"><#Lang['?'].sampleRate></td>
	</tr>
	<tr class="addButtonHandler">
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr class="addButtonHandler">
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="logList"></tbody>
	<tr id="logNoExist" style="display:none;">
		<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noCustomizedDataLoggerExist></td>
	</tr>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

beforeUnLoad(function(){
	$(document).unbind("click.dropDownSelector");
});

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

updateList(parseInt(parameter[0], 10));

//hide something for user character
if(WISE.getUser().character == "user"){
	$(".addButtonHandler, #cloneButton, #removeButton").hide();

	var logs = loggerManager.getLogs();
	var length = 0;
	for(var key in logs){
		length++;
	}

	if(length <= 0){
		$("#logNoExist").show();
	}
}

function updateList(defaultSelect){
	var logs = loggerManager.getLogs();
	
	$('#logList').empty();

	var selectedFlag = false;
	for(var key in logs){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='logs']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#logList");
	}

	if(!selectedFlag){
		$("input[name='logs']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='logs']").length;
	var logs = loggerManager.getLogs();
	var length = 0;
	for(var key in logs){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= loggerManager.maxCustomizedLogAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var log = loggerManager.pool.dataLogger.customized.logs[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='logs'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(log.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(log.fileName)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(
			{
				"0": "<#Lang.global.disable>",
				"5": "<#Lang['?']['5Seconds']>",
				"10": "<#Lang['?']['10Seconds']>",
				"30": "<#Lang['?']['30Seconds']>",
				"60": "<#Lang['?']['1Minute']>",
				"120": "<#Lang['?']['2Minutes']>",
				"180": "<#Lang['?']['3Minutes']>",
				"300": "<#Lang['?']['5Minutes']>",
				"600": "<#Lang['?']['10Minutes']>",
				"1200": "<#Lang['?']['20Minutes']>",
				"1800": "<#Lang['?']['30Minutes']>",
				"3600": "<#Lang['?']['1Hour']>"
			}[log.sampleRate]
		)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='logs']:checked").attr("checked", false);
	$row.find("input[name='logs']").attr("checked", true);
	$row.appendTo("#logList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var log = $.extend(true, {}, loggerManager.pool.dataLogger.customized.logs[parseInt($("input[name='logs']:checked").val(), 10)]);
	log.name += "(<#Lang['?'].copy>)";

	var key = loggerManager.addLog(log);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='logs']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.parents("tr");

	var findFlag = false, nextKey = -1;
	for(var key in loggerManager.pool.dataLogger.customized.logs){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	loggerManager.removeLog(selectKey);
	$("input[name='logs'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/logger/customized/setting!' + $('input[name=logs]:checked').val());
}

function onClickAddButton(){
	var logs = loggerManager.getLogs();
	var length = 0;
	for(var key in logs){
		length++;
	}

	//if(length < loggerManager.maxCustomizedLogAmount){
		redirectTo('#home/logger/customized/setting');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	var fileNamePool = {};
	for(var key in loggerManager.pool.dataLogger.customized.logs){
		var fileName = loggerManager.pool.dataLogger.customized.logs[key].fileName;

		if(typeof(fileNamePool[fileName]) != "undefined"){
			popupErrorWindow("<#Lang['?'].popup.folderNameIsDuplicate>");
			return;
		}
		else{
			fileNamePool[fileName] = true;
		}
	}

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>