<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;" id="messengerTitle"></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="messengerTab">
		<div class="tag" onClick="onClickMessageTab(this)" id="messengerMessageTab"><#Lang['?'].message></div>
		<div class="tag" onClick="onClickForwardTab(this)" id="messengerForwardTab"><#Lang['?'].forward></div>
	</div>
</div>

<div id="messengerMessageHandler" class="messengerHandler" style="display:none;">
    <table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
        <colgroup>
            <col width="160">
            <col>
        </colgroup>
        <tr>
            <td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
			<td class="content">
				<input type="checkbox" name="messengerMessages" value="0" id="messengerEnable" style="vertical-align:middle;"><label for="messengerEnable" style="vertical-align:middle;"><#Lang.global.enable></label>
			</td>
        </tr>
        <tr class="messengerMessageHandler">
            <td class="header" align="right"><span tip="<#Lang['?'].tip.token>">*<#Lang['?'].token></span></td>
            <td class="content">
				<input type="text" style="width:300px" id="messengerToken" length="300">
				<div class="description" style="padding:0 0 0 2px;"><#Lang['?'].tokenDescription></div>
			</td>
        </tr>
        <tr class="messengerMessageHandler">
            <td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
            <td class="content">
                <table cellSpacing="0" cellPadding="0" border="0">
                    <tr>
                        <td><input type="button" id="messengerPageTestButton" value="<#Lang['?'].testing>"></td>
                        <td style="padding-left:2px;">
                            <img src="./image/desktop/loader.gif" id="messengerPageTestLoader" style="display:none;"><span id="messengerPageTestResult"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

	<div id="messengerMessageListHandler" style="display:none;">
	    <div class="br"></div>
	    
	    <div class="title"><#Lang['?'].messageList></div>
	    <table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	        <colgroup>
	            <col width="51">
	            <col width="180">
	            <col>
	        </colgroup>
	        <tr>
	            <td class="header" align="center">&nbsp;</td>
	            <td class="header" align="left"><#Lang.global.nickname></td>
	            <td class="header" align="left"><#Lang['?'].content></td>
	        </tr>
	        <tr class="addButtonHandler">
	            <td class="addNewItemButtonHandler" colspan="99">
	                <div class="addNewItemButtonOuter">
	                    <div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickMessageAddButton();">+ <#Lang['?'].createNewMessage></div>
	                </div>
	            </td>
	        </tr>
	        <tr class="addButtonHandler">
	            <td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	        </tr>
	        <tbody id="messengerMessageList"></tbody>
	        <tr id="messengerMessageNoExist" style="display:none;">
	            <td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
	        </tr>
	        <tr id="messengerMessageContorlButtonHandler">
	            <td class="footer">
	                <div style="position:relative;">
	                    <div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
	                </div>
	            </td>
	            <td colSpan="99" class="footer">
	                &nbsp;&nbsp;<input type="button" id="messengerMessageSettingButton" value="<#Lang.global.setting>" onClick="onClickMessageSettingButton();" disabled> <input type="button" id="messengerMessageCloneButton" value="<#Lang['?'].copy>" onClick="onClickMessageCloneButton()" disabled> <input type="button" id="messengerMessageRemoveButton" value="<#Lang['?'].remove>" onClick="onClickMessageRemoveButton()" disabled>
	            </td>
	        </tr>
	    </table>
	</div>
</div>

<div id="messengerForwardHandler" class="messengerHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="100">
			<col>
			<col width="130">
		</colgroup>

        <tr id="messengerForwardFTPServerListHeader">
			<td class="header" align="center">&nbsp;</td>
            <td class="header" align="left"><#Lang['?'].sendbox></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].contentOfAttachedMessage></td>
			<td class="header">&nbsp;</td>
        </tr>
        <tbody id="messengerForwardFTPServerList"></tbody>

		<tr id="messengerForwardCameraListHeader" style="display:none;">
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang['?'].ipCamera></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].contentOfAttachedMessage></td>
			<td class="header">&nbsp;</td>
		</tr>
		<tbody id="messengerForwardCameraList"></tbody>

        <tr id="messengerForwardCGIServerListHeader" style="display:none;">
			<td class="header" align="center">&nbsp;</td>
            <td class="header" align="left"><#Lang['?'].cgiServer></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].contentOfAttachedMessage></td>
			<td class="header">&nbsp;</td>
        </tr>
        <tbody id="messengerForwardCGIServerList"></tbody>

		<tr id="messengerForwardNothing" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noItemExist></td>
		</tr>
		<tr id="messengerForwardContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="messengerForwardSettingButton" value="<#Lang.global.setting>" onClick="onClickForwardSettingButton();" disabled>
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<style type="text/css">
.enable{
	color: #007221;
}

.disable{
	color: #ba0000;
}
</style>
<script language="JavaScript">
showMenu();

var messengerManager = WISE.managers.messengerManager;
messengerManager.createTempPool();

var systemManager = WISE.managers.systemManager;
systemManager.createTempPool();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var cgiManager = WISE.managers.cgiManager;
cgiManager.createTempPool();

// Determine IP Camera Tab show or not
var length = 0;

if(typeof(systemManager.pool.ftpServer) != "undefined"){
	length++;
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

	for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		length++;
	}
}

// Determine CGI Server Tab show or not
var servers = cgiManager.getServers();
for(var key in servers){
	length++;
}

if(length <= 0){
	$("#messengerForwardTab").hide();
}

// Hide message tab if only message tab
if($("#messengerTab > *:visible").length == 1){
	$("#messengerMessageTab").hide()
}

if(typeof(parameter[0]) != "undefined"){
	$("#messenger" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#messengerTab > div:first").trigger("click");
}

$("#messengerEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.messengerMessageHandler").slideRowDown(duration);
		$("#messengerMessageListHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
        $("input.connectCheckbox").attr("disabled", false);
	}
	else{
		$("tr.messengerMessageHandler").slideRowUp(duration);
		$("#messengerMessageListHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
        $("input.connectCheckbox").attr("disabled", true);
	}

	messengerManager.pool.enable = $(this).attr("checked") ? true : false;
}).attr("checked", messengerManager.pool.enable ? true : false).triggerHandler("click", [0]);

$("#messengerPageTestButton").bind("click", function(){
   $("#messengerPageTestResult").empty();

    if(inputCheck() == false){return;}
    
    var xmlDoc = $.parseXML("<FB_MESSENGER_TEST/>");
    xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
    xmlDoc.documentElement.setAttribute("token", $("#messengerToken").val());
    
    $("#messengerPageTestLoader").show();
    $("#messengerPageTestButton").attr("disabled", true);

    WISE.startAjax("content", {
        url: "./dll/wise.dll",
        //url: "./dll/xml/messenger_test.xml",
        type: "POST",
        data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
        contentType: "text/xml",
        processData: false,
        cache: false,
        dataType: "xml",
        done: function(xmlDoc){
            var $xmlFB_MESSENGER_TEST = $(xmlDoc).find("FB_MESSENGER_TEST");
            if($xmlFB_MESSENGER_TEST.length > 0){
                var reply = $xmlFB_MESSENGER_TEST.attr("reply");
                if(reply == "ok"){
                    $("#messengerPageTestResult").html("<#Lang['?'].sentSuccessfully>");
                }
                else if(reply == "error"){
                    $("#messengerPageTestResult").append("<#Lang['?'].sentFailed>").append(
                        $("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlFB_MESSENGER_TEST.text().replace(/\n/g, "<br>"))
                    );
                }
            }
        },
        complete: function(){
            $("#messengerPageTestLoader").hide();
            $("#messengerPageTestButton").attr("disabled", false);
        }
    });
});

// Find fisrt page key
var pages = messengerManager.getPages();
var pageKey = null;
for(var key in pages){
	pageKey = key;
	break;
}

if(pageKey == null){
	// Create an page
	pageKey = messengerManager.addPage(messengerManager.createPage());
}

// Fill out field
$("#messengerToken").attr("value", messengerManager.pool.token).bind("blur keyup", function(){
	messengerManager.pool.pages[pageKey].token = $(this).val();
}).val(messengerManager.pool.pages[pageKey].token);

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#messengerEnable").attr("disabled", true);
	$(".addButtonHandler, #messengerMessageCloneButton, #messengerMessageRemoveButton").hide();

	var messages = messengerManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	if(length <= 0){
		$("#messengerMessageNoExist").show();
	}
}

function onClickMessageTab(element){
	$("#messengerTitle").text("<#Lang['?'].messengerMessageSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".messengerHandler").hide();
	$("#messengerMessageHandler").show();

	// Show Message List
	updateMessageList(parseInt(parameter[1], 10));
}

function onClickForwardTab(element){
	$("#messengerTitle").text("<#Lang['?'].messengerForwardSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".messengerHandler").hide();
	$("#messengerForwardHandler").show();

	// Show Forward List
    updateForwardList(parameter[1] + "_" + parameter[2]);
}

// Message
function updateMessageList(defaultSelect){
	var messages = messengerManager.getMessages();
	
	$('#messengerMessageList').empty();
    
    var selectedFlag = false;
	for(var key in messages){
		var $row = createMessageRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#messengerMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateMessageControlButton();
}

function updateMessageControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = messengerManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#messengerMessageSettingButton, #messengerMessageCloneButton, #messengerMessageRemoveButton").attr("disabled", true);

	if(length >= messengerManager.maxMessageAmount){
		$("#messengerMessageContorlButtonHandler").show();
		$("#messengerMessageSettingButton, #messengerMessageCloneButton, #messengerMessageRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#messengerMessageContorlButtonHandler").hide();
	}
	else{
		$("#messengerMessageContorlButtonHandler").show();
		$("#messengerMessageSettingButton, #messengerMessageCloneButton, #messengerMessageRemoveButton").attr("disabled", false);
	}
}
    
function onClickMessageAddButton(){
    var messages = messengerManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < messengerManager.maxMessageAmount){
		redirectTo('#home/advanced/messenger/message');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickMessageSettingButton(){
	redirectTo('#home/advanced/messenger/message!' + $('input[name=messages]:checked').val());
}

function onClickMessageCloneButton(){
	var message = $.extend(true, {}, messengerManager.pool.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = messengerManager.addMessage(message);
	insertMessageRow(key);

	updateMessageControlButton();
}

function onClickMessageRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in messengerManager.pool.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	messengerManager.removeMessage(selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateMessageControlButton();
}

function insertMessageRow(key){
	var $row = createMessageRow(key);
    $("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#messengerMessageList");
	$row.slideRowDown("fast");
}
    
function createMessageRow(key){
	var message = messengerManager.pool.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});
    
    var $row = $("<tr></tr>").append(
        $("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
    ).append(
        $("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
    ).append(
        $("<td></td>").attr({"class":"content", "align":"left"}).append($span)
    );

	return $row;
}

// Forward
function updateForwardList(defaultSelect){
	updateFTPServerList(defaultSelect);
	updateCameraList(defaultSelect);
	updateCGIServerList(defaultSelect);

	var $rows = $("input[name='forwards']");
	if($rows.filter(":checked").length <= 0){
		$rows.first().attr("checked", true);
	}

	updateForwardControlButton();
}

function updateForwardControlButton(){
	//var length = $("input[name='forwards']").length;
	var length = 0;

	if(typeof(systemManager.pool.ftpServer) != "undefined"){
		length++;
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			length++;
		}
	}

	var servers = cgiManager.getServers();
	for(var key in servers){
		length++;
	}

	$("#messengerForwardSettingButton").attr("disabled", true);

	if(length == 0){
		$("#messengerForwardContorlButtonHandler").hide();
	}
	else{
		$("#messengerForwardContorlButtonHandler").show();
		$("#messengerForwardSettingButton").attr("disabled", false);
	}
}

function onClickForwardSettingButton(){
	var splitArray = $('input[name=forwards]:checked').val().split("_");

	redirectTo('#home/advanced/messenger/' + splitArray[0] + (typeof(splitArray[1]) != "undefined" ? '!' + splitArray[1] : ""));
}

// FTP Server
function createFTPServerRow(){
	var server = systemManager.pool.ftpServer;

	// determine enable or disable
	var enable = false;

	try{
		enable = server.messenger.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='forwards'/>").attr({"value": "sendbox"})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).html("<#Lang['?'].localFTPServer><br>/Sendbox/Messenger")
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append((function(){
			if(enable == true){
				return $("<span></span>").addClass("enable").text("<#Lang.global.enable>");
			}
			else{
				return $("<span></span>").addClass("disable").text("<#Lang.global.disable>");
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(server.messenger.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content pageAmount", "align": "center"}).append("&nbsp;")
	);

	if(enable == true && messengerManager.pool.enable == false){
		$row.addClass("error").find("td.pageAmount").css("color", "#ba0000").text("<#Lang['?'].messengerDisable>");
	}

	return $row;
}

function updateFTPServerList(defaultSelect){
	var server = systemManager.pool.ftpServer;

	$("#messengerForwardFTPServerList").empty();

	var $row = createFTPServerRow();
	var $select = $row.find("input[name='forwards']");
	if(defaultSelect == $select.val()){
		$select.attr("checked", true);
	}
	$row.appendTo("#messengerForwardFTPServerList");

	$("#messengerForwardFTPServerListHeader").show();
}

// IP Camera
function createCameraRow(camera){
	// determine enable or disable
	var enable = false;

	try{
		enable = camera.messenger.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='forwards'/>").attr({"value": "camera_" + camera.key})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).append((function(camera){
			var moduleInfo = moduleManager.getModuleInfoByKey(camera.key);
			var title = WISE.moduleInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex);
			var primaryName = title.substring(0, title.lastIndexOf("("));
			var secondaryName = title.substring(title.lastIndexOf("("));

			return primaryName + "<br>" + secondaryName;
		})(camera))
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append((function(){
			if(enable == true){
				return $("<span></span>").addClass("enable").text("<#Lang.global.enable>");
			}
			else{
				return $("<span></span>").addClass("disable").text("<#Lang.global.disable>");
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(camera.messenger.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content pageAmount", "align": "center"}).append("&nbsp;")
	);

	if(enable == true && messengerManager.pool.enable == false){
		$row.addClass("error").find("td.pageAmount").css("color", "#ba0000").text("<#Lang['?'].messengerDisable>");
	}

	return $row;
}

function updateCameraList(defaultSelect){
	$('#messengerForwardCameraList').empty();

	var flag = false;
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var $row = createCameraRow(modules[moduleIndex]);
			var $select = $row.find("input[name='forwards']");
			if(defaultSelect == $select.val()){
				$select.attr("checked", true);
			}
			$row.appendTo("#messengerForwardCameraList");

			flag = true;
		}
	}

	if(flag == true){
		$("#messengerForwardCameraListHeader").show();
	}
	else{
		$("#messengerForwardCameraListHeader").hide();
	}
}

// CGI Server
function createCGIServerRow(key){
	var server = cgiManager.pool.send.servers[key];

	// determine enable or disable
	var enable = false;

	try{
		enable = server.messenger.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='forwards'/>").attr({"value": "server_" + key})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).append((function(server){
			return server.name + "<br>" + "(" + server.address + ":" + server.port + ")";
		})(server))
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append((function(){
			if(enable == true){
				return $("<span></span>").addClass("enable").text("<#Lang.global.enable>");
			}
			else{
				return $("<span></span>").addClass("disable").text("<#Lang.global.disable>");
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(server.messenger.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content pageAmount", "align": "center"}).append("&nbsp;")
	);

	if(enable == true && messengerManager.pool.enable == false){
		$row.addClass("error").find("td.pageAmount").css("color", "#ba0000").text("<#Lang['?'].messengerDisable>");
	}

	return $row;
}

function updateCGIServerList(defaultSelect){
	var servers = cgiManager.getServers();

	$("#messengerForwardCGIServerList").empty();

	var flag = false;
	for(var key in servers){
		var $row = createCGIServerRow(key);
		var $select = $row.find("input[name='forwards']");
		if(defaultSelect == $select.val()){
			$select.attr("checked", true);
		}
		$row.appendTo("#messengerForwardCGIServerList");

		flag = true;
	}

	if(flag == true){
		$("#messengerForwardCGIServerListHeader").show();
	}
	else{
		$("#messengerForwardCGIServerListHeader").hide();
	}
}

function inputCheck(){
	if($("#messengerToken").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.tokenIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
    if(messengerManager.pool.enable == true){
         // Save check 
        if(inputCheck() == false){return;}
    }
	else{
		// FTP Server
		try{
			var server = systemManager.pool.ftpServer;

			if(server.messenger.enable == true){
				if(!$("#messengerForwardTab").hasClass("tagActive")){
					$("#messengerForwardTab").triggerHandler("click");
				}

				popupErrorWindow("<#Lang['?'].popup.someSendboxEnableButMessengerDisable>");
				return;
			}
		}
		catch(error){}

		// IP Camera
		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				try{
					var camera = modules[moduleIndex];

					if(camera.messenger.enable == true){
						if(!$("#messengerForwardTab").hasClass("tagActive")){
							$("#messengerForwardTab").triggerHandler("click");
						}

						popupErrorWindow("<#Lang['?'].popup.someCameraEnableButMessengerDisable>");
						return;
					}
				}
				catch(error){}
			}
		}

		// CGI Server
		var servers = cgiManager.getServers();
		for(var key in servers){
			try{
				var server = servers[key];

				if(server.messenger.enable == true){
					if(!$("#messengerForwardTab").hasClass("tagActive")){
						$("#messengerForwardTab").triggerHandler("click");
					}

					popupErrorWindow("<#Lang['?'].popup.someCGIServerEnableButMessengerDisable>");
					return;
				}
			}
			catch(error){}
		}
	}

    messengerManager.saveTempPool();
    systemManager.saveTempPool();
	moduleManager.saveTempPool();
    cgiManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>