<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].snmpTrapActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.trap>"><#Lang['?'].trap></span></td>
		<td class="content"><select id="trap"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['?'].send></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].snmpTrapInformation></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.message>"><#Lang['?'].message></span></td>
		<td class="content" id="trapMessage"></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.snmpManager.pool.actions.trap, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var snmpManager = WISE.managers.snmpManager;
	var traps = snmpManager.pool.traps;

	for(var i = 0, key = snmpManager.pool.actions.trap.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(traps[key[i]].name);

		if(key[i] == rule.trapKey){
			$option.attr("selected", true);
		}

		$('#trap').append($option);
	}

	$('#trap').change(function(){
		$('#trapMessage').empty();

		var trap = traps[parseInt($(this).val(), 10)];
		for(key in trap.messages){
			var $span = $("<span></span>").css("verticalAlign", "middle");

			WISE.buildVariableEditor.convertVariable(trap.messages[key].content, $span, function($replaceElement, regex, result){
				$replaceElement.addClass("variableBlock");
			});

			$('#trapMessage').append(
				$("<span></span>").attr("class", "iconsResult").css({
					"verticalAlign": "middle",
					"display": "inline-block"
				})
			).append($span).append(
				$("<br/>")
			);
		}
	}).triggerHandler("change");

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.trapKey = parseInt($("#trap").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>