<div id="navigation">
	<ul id="navigation_list">
		<li location="#home/main" permission="admin guest"><#Lang['?'].mainPage></li>
		<li location="#home/system" permission="admin"><#Lang['?'].systemSetting></li>
		<li location="#home/module" permission="admin"><#Lang['?'].moduleSetting></li>
		<li location="#home/logger" permission="admin"><#Lang['?'].loggerSetting></li>
		<li location="#home/iot" permission="admin"><#Lang['?'].iotSetting></li>
		<div style="float:left;overflow:hidden;">
			<div style="float:left;position:relative;" id="advancedFunction">
				<li location="#home/advanced" permission="admin"><#Lang['?'].advancedSetting></li>
				<li location="#home/rules" permission="admin"><#Lang['?'].rulesSetting></li>
				<div class="expandButton" style="position:relative;"><span class="icon expandArrow" style="position:absolute;top:50%;margin-top:-5px;left:50%;margin-left:-10px;"></span>&nbsp;</div>
			</div>
		</div>
	</ul>
	<div class="line"></div>
</div>

<script language="JavaScript">
var checkExpandFunction = function(){
	if(WISE.getUser().character == "admin"){
		if(WISE.managers.registerManager.pool.registers.length > 0){
			return true;
		}

		for(var scheduleKey in WISE.managers.scheduleManager.pool.schedules){
			return true;
		}

		for(var emailKey in WISE.managers.emailManager.pool.emails){
			return true;
		}

		for(var smsAlarmKey in WISE.managers.smsManager.pool.smsAlarms){
			return true;
		}

		if(WISE.managers.smsManager.pool.smsCommands.quickCommands.length > 0){
			return true;
		}

		for(var trapKey in WISE.managers.snmpManager.pool.traps){
			return true;
		}

		for(var ruleKey in WISE.managers.ruleManager.pool.rules){
			return true;
		}
	}

	return false;
}

$("#advancedFunction > li[permission]").each(function(){
	var allowCharacters = $(this).attr("permission").split(" "), findFlag = false;
	for(var i = 0; i < allowCharacters.length; i++){
		if(allowCharacters[i] == WISE.getUser().character){
			findFlag = true;
			break;
		}
	}

	if(findFlag == false){
		$(this).remove();
	}
});

$("#advancedFunction").css("left", function(){
	var left = "-" + ($(this).width() - $(this).children(".expandButton").outerWidth(true)) + "px";
	$(this).attr("left", left);
	return left;
}).children(".expandButton").bind("mouseenter", function(){
	$(this).children(".icon").animate({"marginLeft": "-5px"}, "fast");
}).bind("mouseleave", function(){
	var $arrow = $(this).children(".icon");
	if($arrow.hasClass("expandArrow")){
		$arrow.animate({"marginLeft": "-10px"}, "fast");
	}
	else{
		$arrow.animate({"marginLeft": "0px"}, "fast");
	}
}).bind("click", function(event, noAnimate){
	var duration = noAnimate == true ? 0 : "fast";

	if($(this).children(".icon").hasClass("expandArrow")){
		$(this).parent().animate({"left": 0}, duration);
		$(this).children(".icon").removeClass("expandArrow").addClass("collapseArrow");
	}
	else{
		$(this).parent().animate({"left": $(this).parent().attr("left")}, duration);
		$(this).children(".icon").removeClass("collapseArrow").addClass("expandArrow");
	}

	$(this).trigger("mouseleave");
}).hover(
	function(){
		$(this).addClass("hover").children(".icon").addClass("hover")
	},
	function(){
		$(this).removeClass("hover").children(".icon").removeClass("hover")
	}
).each(function(){
	if($(this).siblings("li").length <= 0){
		$(this).hide();
	}
}).triggerHandler((checkExpandFunction() == true ? "click" : ""), true);
</script>