<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].delayProcessActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content" id="delayContainer"></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.systemManager.pool.actions.delay, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var systemManager = WISE.managers.systemManager;

	var splitArray = "<#Lang['?'].delayXSecondOrSeconds>".split("$input");
	$("#delayContainer").append(
		splitArray[0]
	).append(
		$("<input type='text'/>").css({
			"width": "60px",
			"textAlign": "center"
		}).attr({
			"id": "delay",
			"limit": "int",
			"range": "1~65535"
		})
	).append(
		splitArray[1]
	);

	$("#delay").val(rule.delay);

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.delay = parseInt($("#delay").val(), 10);
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>