<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].emailActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.email>"><#Lang['?'].email></span></td>
		<td class="content"><select id="email"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['js/wise/manager/email/rule/object.js'].send></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].emailInformation></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><#Lang['?'].receiverEmail></td>
		<td class="content" id="emailReceiverEmail"></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['?'].subject></td>
		<td class="content" id="emailSubject"></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['?'].content></td>
		<td class="content" id="emailContent"></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.emailManager.pool.actions.email, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var emailManager = WISE.managers.emailManager;
	var emails = emailManager.pool.emails;

	for(var i = 0, key = emailManager.pool.actions.email.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(emails[key[i]].name);

		if(key[i] == rule.emailKey){
			$option.attr("selected", true);
		}

		$('#email').append($option);
	}

	$('#email').change(function(){
		var email = emails[parseInt($(this).val(), 10)];

		$('#emailReceiverEmail').html(email.receiverInfo.address.join("<br>"));
		$('#emailSubject').text(email.subject);

		//content
		var $span = $("<span></span>").css("verticalAlign", "middle");

		WISE.buildVariableEditor.convertVariable(email.content, $span, function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});

		$('#emailContent').html($span);
	}).triggerHandler("change");

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.emailKey = parseInt($("#email").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>