﻿<div class="dropDownArea">
	<div class="dropDownAreaArrow arrows2 down"></div>
	<div class="dropDownAreaText" id="dateSelector"><#Lang['?'].date></div>
	<div class="dropDownAreaWrapper">
		<select id="yy_hy"></select>
		<select id="mm_hy"></select>
		<select id="dd_hy"></select>
		<div style="padding-top:10px;">
			<button class="stylingButton" id="get_hy_bt" onclick="do_bt()"><#Lang['?'].Inquiry></button>&nbsp;<span style="color:#555;font-size:13px;"><#Lang['?'].dateRange>: <label id="date0"></label></span>
		</div>
	</div>
</div>

<br>
<div id="load_data" style="display:none">
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
	<tr>
		<td align="center" valign="middle">
			<img src="image/mobile/loader.gif"></img>
		</td>
	</tr>	
</table>
</div>

<div class="infoBlock" id="no_file">
	<div style="padding:30px 0;text-align:center;"><#Lang['pmmsg'].noFile></div>
</div>

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmmsg'].noSup></div>
</div>

<span class="title"><#Lang['?'].historyTimeInfo></span>
<div  id="data_table" class="infoBlock" style="display:none"></div>

<script type="text/javascript">
delayShow();
$("#powerMeterFilter, #dateSelector").addClass("active").siblings(".dropDownAreaWrapper").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});
	
$("#powerMeterFilter, #dateSelector").bind("click", function(){
	if($(this).hasClass("active")){
		$(this).removeClass("active").siblings(".dropDownAreaWrapper").slideUp("fast").animate({opacity: 0}, {queue: false, duration: "fast"});
	}
	else{
		$(this).addClass("active").siblings(".dropDownAreaWrapper").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});
	}
}).siblings(".dropDownAreaWrapper").find(".stylingButton").bind("click", function(event){
	$(this).closest(".dropDownAreaWrapper").siblings(".dropDownAreaText").triggerHandler("click");
});

$("#yy_hy, #mm_hy, #dd_hy").spinner("create");

$("#no_file").hide();
$(".title").hide();

var pm_array = get_pm_info();
var pm_info = WISE.managers.moduleManager.pool.interfaces[parameter[0]][parameter[1]].modules[parameter[2]];

$("#title").text("<#Lang['?'].historyTimeInfo>");

var hy_a = new Array();

var sourceType ;
var sourceIndex ;
var moduleIndex ;
var itemIndex ;

if(pm_array.length <= 0 )
{
	// no pm
	$("#date0").html("N/A");
}
else
{
	init();
}

function init()
{
	label_a = ["<#Lang['pmGlobal'].V>","<#Lang['pmGlobal'].I>","<#Lang['pmGlobal'].KW>",
						"<#Lang['pmGlobal'].kvar>","<#Lang['pmGlobal'].kVA>","<#Lang['pmGlobal'].PF>",
						"<#Lang['pmGlobal'].kWh>","<#Lang['pmGlobal'].kvarh>","<#Lang['pmGlobal'].kVah>",
						"<#Lang['pmGlobal'].kWh_day>","<#Lang['pmGlobal'].kW_now>"];
	
	$("#title").text("<#Lang['?'].historyTimeInfo>("+label_a[parameter[3]]+")");
	hy_a = new Array();
	
	sourceType = parameter[0];
	sourceIndex = parameter[1];
	moduleIndex = Number(parameter[2]);

	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_LIST/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var moduleType = "RTU";
	if( pm_info.type == "tcp")moduleType = "TCP";
	
	xmlDoc.documentElement.setAttribute("key",WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", Number(moduleIndex) + 1);
	
	$("#contentLoader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: hy_chart_get_date_data
		}
	)
}

function hy_chart_get_date_data(xmlDoc)
{
	startShow();
	$("#contentLoader").hide();
	$("#get_hy_bt").attr("disabled",false);
	
	if(typeof($(xmlDoc).find("PM_LOG_LIST").attr("reply")) != "undefined")
	{
		if($(xmlDoc).find("PM_LOG_LIST").attr("reply") == "none")
		{
			$(".dropDownArea").hide();
			$("#no_file").show();
		}
		else 
		{
			popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		}
		return;
	}
	
	var $xmlElement = $(xmlDoc).find("PM_LOG_LIST > *");
	var have_history = false ;
	for(var i = 0; i < $xmlElement.length; i++){
		var tagName = $xmlElement[i].tagName;
		if(tagName == "History"){
			have_history = true ;
			hy_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
	}
	if(!have_history)hy_a = ["","","","","",""];
	set_date_op();
}

function set_date_op(num)
{
	var na=new Array("N/A");
	var tb = false ;
	if(hy_a[0]===""&&hy_a[1]===""&&hy_a[2]===""&&hy_a[3]===""&&hy_a[4]===""&&hy_a[5]==="")
	{
		$("#date0").html("N/A");
		tb = true ;
	}
	else
	{
		$("#date0").html( "(" + hy_a[0] + "/" + hy_a[1] + "/" + hy_a[2] + "~" + hy_a[3] + "/" + hy_a[4] + "/" + hy_a[5] + ")" );
				
		set_yy();
		$("#yy_hy").val(Number(hy_a[3]))  ;
		$("#yy_hy").spinner("update");
		
		set_mm();
		$("#mm_hy").val( hy_a[4])  ;
		$("#mm_hy").spinner("update");
		
		set_dd();
		$("#dd_hy").val(hy_a[5])  ;
		$("#dd_hy").spinner("update");
	}
	
	$("#yy_hy").spinner("bind", "end", function(){
		var t_value = $("#mm_hy").spinner("value");
		set_mm();
		$("#mm_hy").val(t_value);
		$("#mm_hy").spinner("update");
	});

	$("#mm_hy").spinner("bind", "end", function(){
		var t_value = $("#dd_hy").spinner("value");
		set_dd();
		$("#dd_hy").val(t_value);
		$("#dd_hy").spinner("update");
	});
}
		
function set_yy()
{
	$("#yy_hy option").remove();
	var y_min ;
	var y_max ;
	
	y_min = Number(hy_a[0]) ;
	y_max = Number(hy_a[3]) ;
	
	set_option(y_min,y_max,$("#yy_hy"));
}
		
function set_mm()
{
	$("#mm_hy option").remove();
	
	var y_min ;
	var m_min ;
	var	y_max ;
	var	m_max ;
	
	y_min = Number(hy_a[0]) ;
	m_min = Number(hy_a[1]) ;
	y_max = Number(hy_a[3]) ;
	m_max = Number(hy_a[4]) ;
	
	var yy = $("#yy_hy").spinner("value");
	if(yy != y_min && yy != y_max)set_option(1,12,$("#mm_hy"));
	else if(yy == y_min && yy == y_max)set_option(m_min,m_max,$("#mm_hy"));
	else if(yy == y_min && yy != y_max)set_option(m_min,12,$("#mm_hy"));
	else if(yy != y_min && yy == y_max)set_option(1,m_max,$("#mm_hy"));
}

function set_dd()
{
	$("#dd_hy option").remove();
	
	var lastDate = new Date(parseInt($("#yy_hy").spinner("value"), 10), parseInt($("#mm_hy").spinner("value"), 10), 0).getDate();
	
	set_option(1,lastDate,$("#dd_hy"));
}

function set_option( min , max, obj )
{
	for( i = min ; i <= max ; i++ )
	{
		var str = $("<option value='"+i+"'></option>").text(i < 10 ? "0" + i : i);
		obj.append(str);
	}
}

function do_bt()
{
	$("#get_hy_bt").attr("disabled",true);
	sourceType = parameter[0];
	sourceIndex = parameter[1];
	moduleIndex = Number(parameter[2]);
	itemIndex =  parameter[3];
	
	$("#load_data").show();
	$("#no_file").hide();
	$(".title").hide();
	$("#data_table").hide();
	$("#OverviewNomoduleDiv").hide();

	get_history_data();
}

function get_history_data()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var moduleType = "RTU";
	if( pm_info.type == "tcp")moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("model", 0);
	xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	xmlDoc.documentElement.setAttribute("year", $("#yy_hy").spinner("value") );
	xmlDoc.documentElement.setAttribute("month",  $("#mm_hy").spinner("value") );
	xmlDoc.documentElement.setAttribute("day", $("#dd_hy").spinner("value") );
	
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				$("#load_data").hide();
				if(typeof($(xmlDoc).find("PM_LOG_CONTENT").attr("reply")) != "undefined")
				{
					$("#get_hy_bt").attr("disabled",false);
					
					if($(xmlDoc).find("PM_LOG_CONTENT").attr("reply") == "none")
					{
						$("#no_file").show();
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					
					$(".title").hide();
					return;
				}
				$("#no_file").hide();
				//hy_data($(xmlDoc).find("PM_LOG_CONTENT").text());
				hy_data(xmlDoc);
			}
		}
	)
}

function hy_data(_Data) 
{
	do_flexigrid(_Data);
	$("#get_hy_bt").attr("disabled",false); 
}

function do_flexigrid(_Data) 
{
	var data_list;			
	var detail_data;
	var have_page = false;
	
	//check data suport
	
	var power_meter = pm_info.powerMeter ;
	var phase = power_meter.phase ;
	if( phase == 3 )channel_amount = 4 * power_meter.loop ;
	else channel_amount = power_meter.loop ;
	
	var data_list;
	var detail_data;
	var have_data = false ;
	
	var title = $(_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("PM_LOG_CONTENT > CONTENT").text();
	
	var p_test = title.split(",");
	
	var index = get_type_index(p_test);
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	
	data_list.length = data_list.length - 1 ;
	
	for(i=0;i<data_list.length;i++)
	{			
		detail_data = data_list[i].split(',');
		for( j = 0 ; j < channel_amount ; j++ )
		{
			if( detail_data[ index[j] ] !== "" && detail_data[ index[j] ]  != "N/A")
			{
				have_data = true ;
				break ;
			}
		}
	}
	
	if(!have_data)
	{
		$("#OverviewNomoduleDiv").show();
		return ;
	}
	
	$(".title").show();
	$("#data_table").show();
	
	var title = $(_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("PM_LOG_CONTENT > CONTENT").text();
	
	var p_test = title.split(",");
	
	var index = get_type_index(p_test);
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	
	data_list.length = data_list.length - 1 ;
	
	var loop_amount = 4 ;
	var channel_name = ["<#Lang['?'].item>","<#Lang['?'].date>/<#Lang['?'].time>"];
	if(pm_info.powerMeter.loop > 1&&pm_info.powerMeter.phase == 3)
	{
		for(var i = 0; i<pm_info.powerMeter.loop; i++)
		{
			if(pm_info.powerMeter.channel[i].isSinglePhase)
				channel_name.push("<#Lang['pmGlobal'].submeter>"+(i+1)+"-"+("CT"+ (i * 3+1)),"<#Lang['pmGlobal'].submeter>"+(i+1)+"-"+("CT"+ (i * 3+2)),"<#Lang['pmGlobal'].submeter>"+(i+1)+"-"+("CT"+(i * 3+3)),"<#Lang['pmGlobal'].submeter>"+(i+1)+"-"+"<#Lang['pmGlobal'].sum_average>");
			else
				channel_name.push("<#Lang['pmGlobal'].submeter>"+(i+1)+"-<#Lang['pmGlobal'].aphase>","<#Lang['pmGlobal'].submeter>"+(i+1)+"-<#Lang['pmGlobal'].bphase>","<#Lang['pmGlobal'].submeter>"+(i+1)+"-<#Lang['pmGlobal'].cphase>","<#Lang['pmGlobal'].submeter>"+(i+1)+"-<#Lang['pmGlobal'].sum_average>");
		}
		loop_amount = 4 * pm_info.powerMeter.loop ;
	}
	else
	{
		if(pm_info.powerMeter.phase == 3)
		{
			channel_name.push("<#Lang['pmGlobal'].aphase>","<#Lang['pmGlobal'].bphase>","<#Lang['pmGlobal'].cphase>","<#Lang['pmGlobal'].sum_average>");
			loop_amount = 4 * pm_info.powerMeter.loop ;
		}
		else
		{
			loop_amount = pm_info.powerMeter.loop ;
			for( i = 0 ; i < loop_amount ; i++)
				channel_name.push("CT"+(i+1));
		}
	}
	
	var html_str = '' ;
	html_str = html_str + '<table width="100%" cellspacing="0" cellpadding="0" border="0" class="eventTable">';
	html_str = html_str + '	<colgroup>';
	html_str = html_str + '		<col width="50">';
	html_str = html_str + '		<col width="150">';
	for( i = 0 ; i < loop_amount ; i++)html_str = html_str + '		<col>';
	html_str = html_str + '</colgroup>';

	if( data_list.length > 0 )
	{
		html_str = html_str + '<tr class="eventTableHeader">';
		for( i = 0 ; i < channel_name.length ; i++)html_str = html_str + '<td style="white-space: nowrap;">' + channel_name[i] + '</td>' ;
		html_str = html_str + '</tr>' ;

		for(var i = 0; i < data_list.length; i++)
		{
			detail_data = data_list[i].split(',');
			
			var css_str = "eventTableEven" ;
			if( i % 2 == 0)css_str = "eventTableOdd" ;
			
			var value_array = [(i+1),detail_data[0]+" "+detail_data[1]];
			
			for( j = 0 ; j <  loop_amount ; j++)value_array.push(detail_data[index[j]]);
			
			html_str = html_str + '<tr class="'+css_str+'">';
			
			for( j = 0 ; j < value_array.length ; j++)
			{
				if(value_array[j] === "" || value_array[j] =="N/A" )value_array[j] = "N/A" ;
				html_str = html_str +  '<td>' + value_array[j] + '</td>' ;
			}
			html_str = html_str + '</tr>' ;
			
		}
	}
	
	html_str = html_str + '</table>';
	$("#data_table").html(html_str);
	$("#data_table").show();
}


function get_type_index(title)
{
	var option_to_data = {"V":"V","I":"I","KW":"kW","kvar":"kvar","kVA":"kVA","PF":"PF","kWh":"kWh","kvarh":"kvarh","kVAh":"kVAh","kWh_day":"Total Kwh","kW_now":"Demand"};
	var temp_key = option_to_data[itemIndex];
	
	var power_meter = pm_info.powerMeter ;
	
	var phase = power_meter.phase ;
	var channel_amount = power_meter.loop ;
	
	var p3_a = new Array() ;
	for( var i = 97 ; i < 123 ; i++)	p3_a.push("_"+String.fromCharCode(i) ) ;
	
	var index_array = new Array() ;
	for( var i = 0 ; i < channel_amount ; i++ )
	{
		if(!( channel_amount>1 &&phase == 3 )) 
		{
			for( var i = 0 ; i < channel_amount ; i++ )
			{
				if( phase == 3 ) 
				{
					for( var j = 0 ; j < 4 ; j++ )
					{
						temp_type = temp_key + p3_a[j] + "_" +(i+1);
						index_array.push($.inArray(temp_type,title));    
					}
				}	
				else 
				{
					temp_type = temp_key + "_" +(i+1);
					index_array.push($.inArray(temp_type,title));
				}
			}
		}
		else
		{
			channel_amount = channel_amount * 4;
			for( var i = 0 ; i < channel_amount ; i++ )
			{
				temp_type = temp_key + "_" +(i+1);
				index_array.push($.inArray(temp_type,title));
			}
		}
	}
	return index_array ;
}

</script>