<!--WISEAccessPermission admin guest-->
<div id="cameraNone" class="cameraNone" style="display:none;padding:40px 0 40px 0;"><#Lang['?'].none></div>
<style type="text/css">
.cameraNone{
    text-align: center;
    color: rgb(192, 192, 195);
    font-size: 160%;
    font-weight: bold;
}
</style>
<script language="JavaScript">
var $li = $("#navigation_2nd li:first");

if($li.length > 0){
	showMenu();
	//$("#navigation_2nd li:first").click();
	redirectTo($("#navigation_2nd li:first").attr("location"), true);
}
else{
	hideMenu(true);
	$("#cameraNone").show();
}
</script>