<!--WISEAccessPermission admin guest-->
<div id="statusBlockContainer"></div>

<div id="iSNGauge">
	<div style="padding:40px 0 50px 0;" id="source">
		<div id="iSNLowerLevelBound">0</div>
		<div id="iSNGaugeWrapper">
			<div id="iSNGaugeContainer">
				<div id="iSNCurrentLevelBoundary"></div>
				<div id="iSNAlarmLevelBoundary"></div>

				<div id="iSNAlarmLevelTip">
					<div class="iSNArrow"></div>
					<div id="iSNAlarmLevelValue"><#Lang['?'].alarmLevel><span></span></div>
				</div>
				<div id="iSNCurrentLevelTip">
					<div class="iSNArrow"></div>
					<div id="iSNCurrentLevelValue"><#Lang['?'].currentLevel><span></span></div>
				</div>
			</div>
		</div>
		<div id="iSNUpperLevelBound">24</div>
		<div style="clear:both"></div>
	</div>
	<div class="description"><#Lang['?'].detectDescription></div>
</div>

<style type="text/css">
#iSNLowerLevelBound,
#iSNUpperLevelBound{
	float:left;
	line-height:30px;
}

#iSNLowerLevelBound{
	padding-right:5px;
}

#iSNUpperLevelBound{
	padding-left:5px;
}

#iSNGaugeWrapper{
	float:left;
	border-style: solid;
	border-color: #f6f6f6 #e3e3e3 #e3e3e3 #f6f6f6;
	border-width:1px;
	width:400px;
	height:30px;
	position:relative;
}

#iSNGaugeContainer{
	border: #bbb 1px solid;
	width:100%;
	height:100%;
	position: relative;
	background-color: #F8F8F8;
	box-sizing: border-box;
}

#iSNCurrentLevelBoundary{
	background-color: #F0F0F0;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	border-right: #c4c4c4 1px solid;
}

#iSNAlarmLevelBoundary{
	width:0px;
	height:100%;
	position:absolute;
	top:0;
	left:0px;
	border-right: #bbb 1px solid;
}

#iSNCurrentLevelTip,
#iSNAlarmLevelTip{
/*	background-color: #f8f8f8;*/
/*	background-color: #ffffff;*/
/*	border: 1px #d0d0d0 solid;*/
	border-radius: 1px;
/*	box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.2 );*/
	position:absolute;
	filter:
		drop-shadow(0px 1px 0px rgba(150,150,150,1))
		drop-shadow(0px -1px 0px rgba(150,150,150,1))
		drop-shadow(1px 0px 0px rgba(150,150,150,1))
		drop-shadow(-1px 0px 0px rgba(150,150,150,1));
}

#iSNCurrentLevelTip > div.iSNArrow,
#iSNAlarmLevelTip > div.iSNArrow{
	position: absolute;
	width: 0;
	height: 0;
/*	left: 50%;*/
/*	margin-left:-7px;*/
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
    transform: translateX(-50%);
}

#iSNCurrentLevelTip{
	top:42px;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
}

#iSNCurrentLevelTip > div.iSNArrow{
	top: -9px;
	border-bottom: 9px solid #ffffff;
}

#iSNAlarmLevelTip{
	bottom:42px;
    background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
}

#iSNAlarmLevelTip > div.iSNArrow{
	bottom: -9px;
	border-top: 9px solid #ffffff;
}

#iSNCurrentLevelValue,
#iSNAlarmLevelValue{
	color:#2A2A2A;
	white-space: nowrap;
	padding:3px 7px;
}

.statusBlock .statusBlockLightContainer .statusBlockLight {
/*	background-color: #0000;*/
	display: none;
}

.description{
	font-size: 13px;
    color: #808080;
}
</style>
<script language="JavaScript">
showMenu();

var timer = WISE.createTimer("content", true);
timer.refreshTime = 5000;

timer.stop();
$("#statusBlockContainer").empty();

var moduleManager = WISE.managers.moduleManager;
var sourceType = parameter[0];
var sourceIndex = parseInt(parameter[1], 10);
var moduleIndex = parseInt(parameter[2], 10);

try{
	var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/status", true);
	}
	else{
		// init position
		setLevelValue("Current", 0, 0);
		setLevelValue("Alarm", 0, 0);

		createModuleStatus();
		updateStatus = updateMoudleStatus;
	}
}

if($("#statusBlockContainer").children().length == 0){
	$("<div></div>").addClass("statusNone").css({
		"padding": "40px 0"
	}).html("<#Lang['?'].none>").appendTo($("#statusBlockContainer"));
}

timer.process = function(timer){
	updateStatus(timer);
};
timer.start();

function createModuleStatus(){
	for(var i = 0, typeArray = ["DI", "AI", "AO"]; i < typeArray.length; i++){
		var $blockContainer = $("<div></div>").attr("id", "status" + typeArray[i] + "BlockContainer");

		if(typeArray[i] == "AI"){
			$blockContainer.append(createGauge());
		}
		else{
			for(var j = 0; j < module[typeArray[i]].amount; j++){
				if(module[typeArray[i]].setting[j].disable == true){continue;}

				var setting = {
					"name": module[typeArray[i]].setting[j].name,
					"title": (module[typeArray[i]].setting[j].channelName.toString().match(/^\d+$/) ? "<#Lang['?'].channel>" : "") + module[typeArray[i]].setting[j].channelName,
					"type": typeArray[i],
					"sourceType": sourceType,
					"sourceIndex": sourceIndex,
					"moduleIndex": moduleIndex
				};

				if(typeArray[i] == "AO"){
					setting.unit = moduleManager.icpdasModule.getAORange(module.AO.setting[j].type).unit;
				}

				var protocol = moduleManager.pool.interfaces[sourceType][sourceIndex].protocol;
				var channelAddressInfo = moduleManager.icpdasModule.channelIndexToAddress(module, typeArray[i], j);
				setting.channelType = channelAddressInfo[0];
				setting.channelAddress = channelAddressInfo[1];
				setting.channelIndex = j;//for DI Counter to calculate the address

				$blockContainer.append(createBlock(setting).attr("id", "statusBlock_" + channelAddressInfo[0] + "_" + channelAddressInfo[1]));
			}

			if(typeArray[i] == "AO"){
				$blockContainer.append(
					$("<div></div>").addClass("description").css("clear", "both").text("<#Lang['?'].alarmTimeDescription>")
				);
			}
		}

		if($blockContainer.children().length > 0){
			$("#statusBlockContainer").append(
				$("<div></div>").attr("class", "title").html(typeArray[i])
			).append(
				$blockContainer
			).append(
				$("<div></div>").attr("class", "br")
			);
		}
	}

	//create polling time
	$("#statusBlockContainer .title:first").before(
		$("<div></div>").attr({
			"class": "statusPollingTimeWrapper",
			"id": "statusPollingTimeWrapper",
			"tip": "<#Lang['?'].pollingTime>",
			"tip_position": "left"
		}).append(
			$("<span></span>").attr("class", "iconsTimer").css({
				"verticalAlign": "middle"
			})
		).append(
			$("<span></span>").attr({
				"class": "statusPollingTime",
				"id": "statusPollingTime"
			}).css({
				"verticalAlign": "middle"
			})
		).hover(function(){
			$(this).addClass("hover").find(".iconsTimer").addClass("hover");
		}, function(){
			$(this).removeClass("hover").find(".iconsTimer").removeClass("hover");
		})
	);
}

function createBlock(setting, blockType){
	var $button = $("<div></div>").attr("class", "statusBlockButton")/*.disableSelection()*/;

	if(setting.type == "DI"){
		$button.append(
			$("<div></div>").attr("class", "statusBlockLightContainer").append(
				$("<span></span>").attr("class", "statusBlockText").text("-")
			).append(
				$("<div></div>").attr("class", "statusBlockLight UNKNOWN").html("&nbsp;")
			)
		);

		$button.addClass("unEditable");
	}
	else if(setting.type == "AI" || setting.type == "AO"){
		$button.append(
			$("<nobr></nobr>").attr("class", "statusBlockValueShowDiv").append(
				$("<span></span>").attr("class", "statusBlockEmptyText").html("&nbsp;")
			).append(
				$("<span></span>").attr("class", "statusBlockText").html("-")
			).append(
				$("<div></div>").attr("class", "statusBlockUnitContainer").append(
					$("<div></div>").attr("class", "statusBlockUnitWrap").append(
						$("<div></div>").attr("class", "statusBlockUnit").append(
							$("<nobr></nobr>").html(setting.unit)
						)
					).append(
						$("<span></span>").attr("class", "statusBlockEmptyText").html("&nbsp;")
					)
				)
			)
		).append(
			$("<div></div>").attr("class", "statusBlockValueEditorDiv").css("display", "none").append(
				$("<input type='text'/>").attr("class", "statusBlockInputField").bind("keydown", {"block": setting}, function(event){
					if(event.which == 13 || event.which == 27){//ENTER or ESC
						var $button = $(this).parents(".statusBlockButton:first");
						var block = event.data.block;

						$button.find(".statusBlockValueShowDiv").css("visibility", "visible")/*.find(".statusBlockText").text($(this).val())*/;
						$button.find(".statusBlockValueEditorDiv").css("display", "none");
						$button.removeClass("editing");

						$("#opacityCover").unbind("click");
						opacityCover("hide", $button.parents(".statusBlock:first"));

						if(event.which == 13){//ENTER
							$("#statusBlockContainer .statusBlockButton").not(".unEditable").addClass("disable");

							var xmlDoc = $.parseXML("<SET/>");
							xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
							xmlDoc.documentElement.setAttribute("type", processModuleType(block));
							xmlDoc.documentElement.setAttribute("com", block.sourceIndex);
							xmlDoc.documentElement.setAttribute("module", block.moduleIndex + 1);
							xmlDoc.documentElement.setAttribute("ch", block.channelType || block.type);
							xmlDoc.documentElement.setAttribute("chn", typeof(block.channelAddress) != "undefined" ? block.channelAddress : block.channelIndex);
							xmlDoc.documentElement.appendChild(xmlDoc.createTextNode($(this).val()));

							WISE.startAjax("content", { 
								url: "./dll/wise.dll",
								type: "POST",
								data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
								contentType: "text/xml",
								processData: false,
								cache: false,
								dataType: "xml",
								done: function(xmlDoc){
									$("#statusBlockContainer .statusBlockButton").not(".unEditable").removeClass("disable");
									timer.start();
								}
							});
						}
						else{//ESC
							timer.start();
						}

						$(this).blur();
						//$(this).disableSelection();
					}
				}).val("0")
			)
		);

		if(setting.type == "AI" || (WISE.getUser().character == "user" && WISE.permissionCheck(6) == false) || WISE.getUser().character == "guest"){
			$button.addClass("unEditable");
		}
		else{//AO, RO and user is admin
			$button.bind("click", function(){
				if($(this).hasClass("disable")){return;}

				if(!$(this).hasClass("editing")){
					timer.stop();//stop refresh

					//$(this).enableSelection();
					$(this).addClass("editing");
					$(this).find(".statusBlockValueShowDiv").css("visibility", "hidden");
					$(this).find(".statusBlockValueEditorDiv").css("display", "block");
					$(this).find(".statusBlockValueEditorDiv input.statusBlockInputField").select().mouseup(function(){
				        $(this).unbind("mouseup");
				        return false;
				    });

					opacityCover("show", $(this).parents(".statusBlock:first"));
					$("#opacityCover").unbind("click").bind("click", function(){
						$(this).unbind("click");
						opacityCover("hide", $(".statusBlock"));

						var $button = $(".statusBlockButton.editing");
						$button.find(".statusBlockValueShowDiv").css("visibility", "visible");
						$button.find(".statusBlockValueEditorDiv").css("display", "none");
						//$button.disableSelection();
						$button.removeClass("editing");

						timer.start();
					});
				}
			}).bind("mousedown", function(){
				if(!$(this).hasClass("editing")){
					$(this).css("backgroundColor", "#FFF")
				}
			}).bind("mouseup mouseleave", function(){
				if(!$(this).hasClass("editing")){
					$(this).css("backgroundColor", "#ECECEC")
				}
			});
		}
	}

	var $statusBlock = $("<div></div>").attr("class", "statusBlock").append(
		$("<div></div>").attr("class", "statusBlockInnerDiv").append(
			$("<div></div>").attr("class", "statusBlockTitle").html(setting.title)
		).append(
			$("<div></div>").attr("class", "statusBlockContent").append(
				$("<div></div>").attr("class", "statusBlockName").html((typeof(setting.name) == "undefined" || setting.name == "") ? "-" : setting.name)
			).append(
				$button
			)
		)
	);

	return $statusBlock;
}

function createGauge(setting){
	return $("#iSNGauge").detach();
}

function updateValue($textFiled, value){
	if(!$textFiled.attr("textColor")){
		$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();
	
	if(previousValue != value && previousValue != "-" && previousValue != ""){
		$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}

	$textFiled.text(value);
}

function updateGauge(target, value){
	setLevelValue(target, value);
}

function updateMoudleStatus(timer){
	$("#contentLoader").show();

	var xmlDoc = $.parseXML("<STATUS/>");

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	var moduleType = processModuleType({
		"sourceType": sourceType,
		"sourceIndex": sourceIndex,
		"moduleIndex": moduleIndex
	});

	xmlDoc.documentElement.setAttribute("type", moduleType);

	if(moduleType != "XBOARD"){
		if(moduleType != "CAMERA"){
			xmlDoc.documentElement.setAttribute("com", sourceIndex);
		}

		xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	}

	timer.addAjax(
		WISE.startAjax("content", { 
			url: "./dll/wise.dll",
			//url: "./dll/xml/status5.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlSTATUS = $(xmlDoc).find("STATUS");

				if($xmlSTATUS.attr("online") && typeof(callbackFunction) == "function"){
					callbackFunction($xmlSTATUS.attr("online"));
				}

				var pollingTime = parseInt($xmlSTATUS.attr("polling_time"), 10);
				if(!isNaN(pollingTime)){
					$("#statusPollingTime").html(formatPollingTime(pollingTime).join(""));
					$("#statusPollingTimeWrapper").show();
				}

				var $xmlElement = $xmlSTATUS.children();
				for(var i = 0; i < $xmlElement.length; i++){
					var tagName = $xmlElement[i].tagName;

					if(tagName == "CI"){
						var $statusBlockText = $("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockText");
						updateValue($statusBlockText, $($xmlElement[i]).text() == "0" ? "<#Lang['?'].no>" : "<#Lang['?'].yes>");
						$("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockLight").removeClass("ON OFF UNKNOWN").addClass($($xmlElement[i]).text() == "0" ? "OFF" : "ON");
					}
					else if(tagName == "RO"){
						updateValue($("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockText"), $($xmlElement[i]).text());
						$("#statusBlock_" + tagName + "_" + $($xmlElement[i]).attr("idx") + " .statusBlockInputField").val($($xmlElement[i]).text());
					}
					else{//RI
						updateGauge($($xmlElement[i]).attr("idx") == "1" ? "Alarm" : "Current", $($xmlElement[i]).text());
					}
				}
			},
			complete: function(){
				$("#contentLoader").hide();
				timer.next();
			}
		})
	);
}

function processModuleType(moduleInfo){
	var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

	if(module.type == "icpdas"){
		var protocol = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

		if(protocol == "dcon"){//M7K
			return "DCON";
		}
		else if(protocol == "modbusRTU"){
			return "RTU";
		}
		else if(protocol == "modbusTCP"){
			return "TCP";
		}
		else if(protocol == "httpCGI"){
			return "CAMERA";
		}
	}
	else if(module.type == "onboard"){return "XBOARD";}
	else if(module.type == "rtu"){return "RTU";}
	else if(module.type == "tcp"){return "TCP";}
};

function formatPollingTime(ms){
	if(isNaN(ms)){
		return null;
	}
	else{
		var retObject = {
			"join": function(string){
				return this.time + string + this.unit;
			}
		};

		//keep only three digi precision
		var msArray = ms.toString().split("");
		for(var i = 3; i < msArray.length; i++){
			msArray[i] = "0";
		}
		ms = parseInt(msArray.join(""), 10);

		if(ms < 1000){
			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.ms>";
		}
		else{
	        ms /= 1000;

			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.s>";
		}

		return retObject;
	}
}

function opacityCover(display, $target){
	if(display == "show"){
		if(typeof($target) != "undefined"){
			$target.css("zIndex", "10");
		}
		$("#opacityCover").css("display", "block");
		$("#right").css("position", "static");//for IE6 and IE7
	}
	else{
		if(typeof($target) != "undefined"){
			$target.css("zIndex", "");
		}
		$("#opacityCover").css("display", "none");
		$("#right").css("position", "relative");//for IE6 and IE7
	}
}

function setLevelValue(target, value, duration){
	duration = duration === undefined ? 400 : duration;
	$("#iSN" + target + "LevelValue span").text(value);

	var boundaryWidth = Math.round(($("#iSNGaugeContainer").width() / 24) * value);
	var lowerLevelBoundWidth = $("#iSNLowerLevelBound").outerWidth(true);

	$("#iSN" + target + "LevelBoundary").animate({"width": boundaryWidth + "px"}, duration);

	var left = boundaryWidth - ($("#iSN" + target + "LevelTip").width() / 2);
	var minLeft = lowerLevelBoundWidth * -1;

	if(left < minLeft){
		$("#iSN" + target + "LevelTip > div.iSNArrow").animate({
			"left": (lowerLevelBoundWidth + boundaryWidth) + "px"
		}, duration);
		$("#iSN" + target + "LevelTip").animate({
			"left": minLeft + "px"
		}, duration);
	}
	else{
		$("#iSN" + target + "LevelTip > div.iSNArrow").animate({
			"left": ($("#iSN" + target + "LevelTip").width() / 2) + "px"
		}, duration);
		$("#iSN" + target + "LevelTip").animate({
			"left": left + "px"
		}, duration);
	}
}
</script>