<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].timeSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.date>"><#Lang['?'].date></span></td>
		<td class="content"><div id="timeCalendar"></div></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.time>"><#Lang['?'].time></span></td>
		<td class="content"><div id="timeClock"></div></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.loadTime>"><#Lang['?'].loadTime></span></td>
		<td class="content"><input id="timeLoadClientTime" type="button" value="<#Lang['?'].load>" onClick="onClickLoadClientButton()"><span style="font-size:13px;color:#5A5A5A;">(<#Lang['?'].loadComputerTimeSetting>)</span></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].timeSynchronizationSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="timeSyncEnable"><label for="timeSyncEnable"><#Lang.global.enable></label></td>
	</tr>
	<tr class="timeSyncHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.sntpTimeServer>">*<#Lang['?'].sntpTimeServer></span></td>
		<td class="content">
			<input type="text" style="width:200px;" class="timeSyncServer"><br>
			<input type="text" style="width:200px;" class="timeSyncServer"><br>
			<input type="text" style="width:200px;" class="timeSyncServer"><br>
			<input type="button" onClick="onClickLoadDefaultTimeServerButton();" value="<#Lang['?'].useDefaultSNTPTimeServers>">
		</td>
	</tr>
	<tr class="timeSyncHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content">123</td>
	</tr>
	<tr class="timeSyncHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.syncInterval>"><#Lang['?'].syncInterval></span></td>
		<td class="content"><select id="timeSyncInterval"><option value="6">6</option><option value="12">12</option><option value="24">24 </option></select>&nbsp;<#Lang.global.hours></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].timeZoneSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeZone>"><#Lang['?'].timeZone></span></td>
		<td class="content">
			<select id="timeZone">
				<option value="Dateline Standard Time"><#Lang['?'].timeZoneKey['Dateline Standard Time']></option>
				<option value="UTC-11"><#Lang['?'].timeZoneKey['UTC-11']></option>
				<option value="Hawaiian Standard Time"><#Lang['?'].timeZoneKey['Hawaiian Standard Time']></option>
				<option value="Alaskan Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Alaskan Standard Time']></option>
				<option value="Pacific Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Pacific Standard Time']></option>
				<option value="Pacific Standard Time (Mexico)" dst="yes"><#Lang['?'].timeZoneKey['Pacific Standard Time (Mexico)']></option>
				<option value="Mountain Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Mountain Standard Time']></option>
				<option value="Mountain Standard Time (Mexico)" dst="yes"><#Lang['?'].timeZoneKey['Mountain Standard Time (Mexico)']></option>
				<option value="US Mountain Standard Time"><#Lang['?'].timeZoneKey['US Mountain Standard Time']></option>
				<option value="Canada Central Standard Time"><#Lang['?'].timeZoneKey['Canada Central Standard Time']></option>
				<option value="Central Standard Time (Mexico)" dst="yes"><#Lang['?'].timeZoneKey['Central Standard Time (Mexico)']></option>
				<option value="Central Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Central Standard Time']></option>
				<option value="Central America Standard Time"><#Lang['?'].timeZoneKey['Central America Standard Time']></option>
				<option value="US Eastern Standard Time" dst="yes"><#Lang['?'].timeZoneKey['US Eastern Standard Time']></option>
				<option value="Eastern Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Eastern Standard Time']></option>
				<option value="Eastern Standard Time (Mexico)"><#Lang['?'].timeZoneKey['Eastern Standard Time (Mexico)']></option>
				<option value="SA Pacific Standard Time"><#Lang['?'].timeZoneKey['SA Pacific Standard Time']></option>
				<option value="Venezuela Standard Time"><#Lang['?'].timeZoneKey['Venezuela Standard Time']></option>
				<option value="SA Western Standard Time"><#Lang['?'].timeZoneKey['SA Western Standard Time']></option>
				<option value="Central Brazilian Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Central Brazilian Standard Time']></option>
				<option value="Atlantic Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Atlantic Standard Time']></option>
				<option value="Paraguay Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Paraguay Standard Time']></option>
				<option value="Newfoundland Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Newfoundland Standard Time']></option>
				<option value="Pacific SA Standard Time"><#Lang['?'].timeZoneKey['Pacific SA Standard Time']></option>
				<option value="Bahia Standard Time"><#Lang['?'].timeZoneKey['Bahia Standard Time']></option>
				<option value="Montevideo Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Montevideo Standard Time']></option>
				<option value="Greenland Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Greenland Standard Time']></option>
				<option value="SA Eastern Standard Time"><#Lang['?'].timeZoneKey['SA Eastern Standard Time']></option>
				<option value="Argentina Standard Time"><#Lang['?'].timeZoneKey['Argentina Standard Time']></option>
				<option value="E. South America Standard Time" dst="yes"><#Lang['?'].timeZoneKey['E. South America Standard Time']></option>
				<option value="UTC-2"><#Lang['?'].timeZoneKey['UTC-2']></option>
				<option value="Cape Verde Standard Time"><#Lang['?'].timeZoneKey['Cape Verde Standard Time']></option>
				<option value="Azores Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Azores Standard Time']></option>
				<option value="Morocco Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Morocco Standard Time']></option>
				<option value="UTC"><#Lang['?'].timeZoneKey['UTC']></option>
				<option value="GMT Standard Time" dst="yes"><#Lang['?'].timeZoneKey['GMT Standard Time']></option>
				<option value="Greenwich Standard Time"><#Lang['?'].timeZoneKey['Greenwich Standard Time']></option>
				<option value="W. Europe Standard Time" dst="yes"><#Lang['?'].timeZoneKey['W. Europe Standard Time']></option>
				<option value="Central Europe Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Central Europe Standard Time']></option>
				<option value="Romance Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Romance Standard Time']></option>
				<option value="Central European Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Central European Standard Time']></option>
				<option value="W. Central Africa Standard Time"><#Lang['?'].timeZoneKey['W. Central Africa Standard Time']></option>
				<option value="Namibia Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Namibia Standard Time']></option>
				<option value="Jordan Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Jordan Standard Time']></option>
				<option value="GTB Standard Time" dst="yes"><#Lang['?'].timeZoneKey['GTB Standard Time']></option>
				<option value="Middle East Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Middle East Standard Time']></option>
				<option value="Egypt Standard Time"><#Lang['?'].timeZoneKey['Egypt Standard Time']></option>
				<option value="Syria Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Syria Standard Time']></option>
				<option value="E. Europe Standard Time" dst="yes"><#Lang['?'].timeZoneKey['E. Europe Standard Time']></option>
				<option value="South Africa Standard Time"><#Lang['?'].timeZoneKey['South Africa Standard Time']></option>
				<option value="FLE Standard Time" dst="yes"><#Lang['?'].timeZoneKey['FLE Standard Time']></option>
				<option value="Turkey Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Turkey Standard Time']></option>
				<option value="Israel Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Israel Standard Time']></option>
				<option value="Kaliningrad Standard Time"><#Lang['?'].timeZoneKey['Kaliningrad Standard Time']></option>
				<option value="Libya Standard Time"><#Lang['?'].timeZoneKey['Libya Standard Time']></option>
				<option value="Arabic Standard Time"><#Lang['?'].timeZoneKey['Arabic Standard Time']></option>
				<option value="Arab Standard Time"><#Lang['?'].timeZoneKey['Arab Standard Time']></option>
				<option value="Belarus Standard Time"><#Lang['?'].timeZoneKey['Belarus Standard Time']></option>
				<option value="Russian Standard Time"><#Lang['?'].timeZoneKey['Russian Standard Time']></option>
				<option value="E. Africa Standard Time"><#Lang['?'].timeZoneKey['E. Africa Standard Time']></option>
				<option value="Iran Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Iran Standard Time']></option>
				<option value="Arabian Standard Time"><#Lang['?'].timeZoneKey['Arabian Standard Time']></option>
				<option value="Azerbaijan Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Azerbaijan Standard Time']></option>
				<option value="Russia Time Zone 3 Standard Time"><#Lang['?'].timeZoneKey['Russia Time Zone 3 Standard Time']></option>
				<option value="Mauritius Standard Time"><#Lang['?'].timeZoneKey['Mauritius Standard Time']></option>
				<option value="Georgian Standard Time"><#Lang['?'].timeZoneKey['Georgian Standard Time']></option>
				<option value="Caucasus Standard Time"><#Lang['?'].timeZoneKey['Caucasus Standard Time']></option>
				<option value="Afghanistan Standard Time"><#Lang['?'].timeZoneKey['Afghanistan Standard Time']></option>
				<option value="West Asia Standard Time"><#Lang['?'].timeZoneKey['West Asia Standard Time']></option>
				<option value="Ekaterinburg Standard Time"><#Lang['?'].timeZoneKey['Ekaterinburg Standard Time']></option>
				<option value="Pakistan Standard Time"><#Lang['?'].timeZoneKey['Pakistan Standard Time']></option>
				<option value="India Standard Time"><#Lang['?'].timeZoneKey['India Standard Time']></option>
				<option value="Sri Lanka Standard Time"><#Lang['?'].timeZoneKey['Sri Lanka Standard Time']></option>
				<option value="Nepal Standard Time"><#Lang['?'].timeZoneKey['Nepal Standard Time']></option>
				<option value="Central Asia Standard Time"><#Lang['?'].timeZoneKey['Central Asia Standard Time']></option>
				<option value="Bangladesh Standard Time"><#Lang['?'].timeZoneKey['Bangladesh Standard Time']></option>
				<option value="N. Central Asia Standard Time"><#Lang['?'].timeZoneKey['N. Central Asia Standard Time']></option>
				<option value="Myanmar Standard Time"><#Lang['?'].timeZoneKey['Myanmar Standard Time']></option>
				<option value="SE Asia Standard Time"><#Lang['?'].timeZoneKey['SE Asia Standard Time']></option>
				<option value="North Asia Standard Time"><#Lang['?'].timeZoneKey['North Asia Standard Time']></option>
				<option value="China Standard Time"><#Lang['?'].timeZoneKey['China Standard Time']></option>
				<option value="North Asia East Standard Time"><#Lang['?'].timeZoneKey['North Asia East Standard Time']></option>
				<option value="Singapore Standard Time"><#Lang['?'].timeZoneKey['Singapore Standard Time']></option>
				<option value="W. Australia Standard Time"><#Lang['?'].timeZoneKey['W. Australia Standard Time']></option>
				<option value="Taipei Standard Time"><#Lang['?'].timeZoneKey['Taipei Standard Time']></option>
				<option value="Ulaanbaatar Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Ulaanbaatar Standard Time']></option>
				<option value="Tokyo Standard Time"><#Lang['?'].timeZoneKey['Tokyo Standard Time']></option>
				<option value="Korea Standard Time"><#Lang['?'].timeZoneKey['Korea Standard Time']></option>
				<option value="Yakutsk Standard Time"><#Lang['?'].timeZoneKey['Yakutsk Standard Time']></option>
				<option value="Cen. Australia Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Cen. Australia Standard Time']></option>
				<option value="AUS Central Standard Time"><#Lang['?'].timeZoneKey['AUS Central Standard Time']></option>
				<option value="E. Australia Standard Time"><#Lang['?'].timeZoneKey['E. Australia Standard Time']></option>
				<option value="AUS Eastern Standard Time" dst="yes"><#Lang['?'].timeZoneKey['AUS Eastern Standard Time']></option>
				<option value="West Pacific Standard Time"><#Lang['?'].timeZoneKey['West Pacific Standard Time']></option>
				<option value="Tasmania Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Tasmania Standard Time']></option>
				<option value="Magadan Standard Time"><#Lang['?'].timeZoneKey['Magadan Standard Time']></option>
				<option value="Vladivostok Standard Time"><#Lang['?'].timeZoneKey['Vladivostok Standard Time']></option>
				<option value="Russia Time Zone 10 Standard Time"><#Lang['?'].timeZoneKey['Russia Time Zone 10 Standard Time']></option>
				<option value="Central Pacific Standard Time"><#Lang['?'].timeZoneKey['Central Pacific Standard Time']></option>
				<option value="Russia Time Zone 11 Standard Time"><#Lang['?'].timeZoneKey['Russia Time Zone 11 Standard Time']></option>
				<option value="New Zealand Standard Time" dst="yes"><#Lang['?'].timeZoneKey['New Zealand Standard Time']></option>
				<option value="UTC+12"><#Lang['?'].timeZoneKey['UTC+12']></option>
				<option value="Fiji Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Fiji Standard Time']></option>
				<option value="Tonga Standard Time"><#Lang['?'].timeZoneKey['Tonga Standard Time']></option>
				<option value="Samoa Standard Time" dst="yes"><#Lang['?'].timeZoneKey['Samoa Standard Time']></option>
				<option value="Line Islands Standard Time"><#Lang['?'].timeZoneKey['Line Islands Standard Time']></option>
			</select>
		</td>
	</tr>
	<tr id="timeDaylightSavingHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.daylightSavingTime>"><#Lang['?'].daylightSavingTime></span></td>
		<td class="content"><input type="checkbox" id="timeDaylightSaving"><label for="timeDaylightSaving"><#Lang.global.enable></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px">
	<table align="center">
	<tr>
	<td width="20">&nbsp;</td>
	<td><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="timeSaveButton"></td>
	<td width="20"><img src="./image/desktop/loader.gif" id="timeSaveLoader" style="display:none;"></td>
	</table>
</div>

<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});

var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		startShow();
	}
};

var timeSyncCurrentEnable = null;

var nowDate = new Date();
var clock = new createClock(nowDate.getFullYear(), nowDate.getMonth() + 1, nowDate.getDate(), nowDate.getHours(), nowDate.getMinutes(), nowDate.getSeconds());
$("#timeCalendar").append(clock.getCalendar().disableSelection());
$("#timeClock").append(
	clock.getTimeSelector().hour.bind("focus", function(){
		clock.stop();
	})
).append(
	":"
).append(
	clock.getTimeSelector().minute.bind("focus", function(){
		clock.stop();
	})
).append(
	":"
).append(
	clock.getTimeSelector().second.bind("focus", function(){
		clock.stop();
	})
);
clock.start();

$("#timeSyncEnable").bind("click", function(event, duration){
	if($(this).attr("checked")){
		$("tr.timeSyncHandler").slideRowDown(duration);
		clock.getCalendar().css("opacity", "0.7").find("td.calendarSelectable").css("cursor", "auto");
		clock.getTimeSelector().hour.attr("disabled", true);
		clock.getTimeSelector().minute.attr("disabled", true);
		clock.getTimeSelector().second.attr("disabled", true);
		$("#timeLoadClientTime").attr("disabled", true);
	}
	else{
		$("tr.timeSyncHandler").slideRowUp(duration);
		clock.getCalendar().css("opacity", "1").find("td.calendarSelectable").css("cursor", "");
		clock.getTimeSelector().hour.attr("disabled", false);
		clock.getTimeSelector().minute.attr("disabled", false);
		clock.getTimeSelector().second.attr("disabled", false);
		$("#timeLoadClientTime").attr("disabled", false);
	}
});

$("#timeZone").bind("change", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).find("option:selected").attr("dst") == "yes"){
		if(!$("#timeDaylightSavingHandler").is(":visible")){
			$("#timeDaylightSavingHandler").slideRowDown(duration);
		}
	}
	else{
		if($("#timeDaylightSavingHandler").is(":visible")){
			$("#timeDaylightSavingHandler").slideRowUp(duration);
		}
	}
});

ajaxStart();
queryCurrentTime({
	"success": function(xmlDoc){
		var $xmlTIME = $(xmlDoc).find("TIME");
		if($xmlTIME.length > 0){
			clock.setDate(parseInt($xmlTIME.attr("year"), 10), parseInt($xmlTIME.attr("month"), 10), parseInt($xmlTIME.attr("day"), 10));
			clock.setTime(parseInt($xmlTIME.attr("hour"), 10), parseInt($xmlTIME.attr("minute"), 10), parseInt($xmlTIME.attr("second"), 10));
			clock.start();

			$("#timeZone").val($xmlTIME.attr("timezone")).triggerHandler("change", [0]);
			$("#timeDaylightSaving").attr("checked", {"0": false, "1":true}[$xmlTIME.attr("daylight")]);

			if(ajaxCounter == 1){
				$("#timeSyncEnable").triggerHandler("click", [0]);
			}
		}
	},
	"complete": function(){
		ajaxDone();
	}
});

var xmlDoc = $.parseXML("<TIME_SYNC/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	//url: "./dll/xml/time_sync.xml",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlTIME_SYNC = $(xmlDoc).find("TIME_SYNC");
		if($xmlTIME_SYNC.length > 0){
			var trueFalsePool = {"0": false, "1":true};
			timeSyncCurrentEnable = trueFalsePool[$xmlTIME_SYNC.attr("enable")];//use to reduce registry write

			$("#timeSyncEnable").attr("checked", timeSyncCurrentEnable);
			$("#timeSyncInterval").val($xmlTIME_SYNC.attr("frequency"));
			$.each($xmlTIME_SYNC.attr("server").split(","), function(index, value){
				$($("input.timeSyncServer")[index]).val(value);
			});

			if(ajaxCounter == 1){
				$("#timeSyncEnable").triggerHandler("click", [0]);
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

function createClock(year, month, date, hour, minute, second){
	var d = new Date();
	var that = this;
	var pid = null;
	var hash = null;

	var $table = $("<table></table>").attr("class", "calendar").data({"year": year, "month": month, "date": date});
	$("<tr></tr>").append(
		$("<td></td>").attr({"class": "calendarTitle", "colSpan": "7"}).append(
			$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "width": "100%"}).append(
				$("<tr></tr>").append(
					$("<td></td>").css("textAlign", "left").append(
						$("<span></span>").css("cursor", "pointer").html("&lt;").bind("click", function(){
							if($("#timeSyncEnable").attr("checked")){return;}

							that.updateCalendar($table.data("year"), $table.data("month") - 1, $table.data("date"));
						}).disableSelection()
					)
				).append(
					$("<td></td>").attr("class", "calendarTitleText")
				).append(
					$("<td></td>").css("textAlign", "right").append(
						$("<span></span>").css("cursor", "pointer").html("&gt;").bind("click", function(){
							if($("#timeSyncEnable").attr("checked")){return;}

							that.updateCalendar($table.data("year"), $table.data("month") + 1, $table.data("date"));
						}).disableSelection()
					)
				)
			)
		)
	).appendTo($table);
	
	var $row = $("<tr></tr>").appendTo($table);
	$.each(["<#Lang.global.weekly.short.sun>", "<#Lang.global.weekly.short.mon>", "<#Lang.global.weekly.short.tue>", "<#Lang.global.weekly.short.wed>", "<#Lang.global.weekly.short.thu>", "<#Lang.global.weekly.short.fri>", "<#Lang.global.weekly.short.sat>"], function(index, value) { 
		$("<td></td>").attr("class", "calendarWeek").html(value).appendTo($row);
	});

	var $hourSelector = $("<select></select>");
	var $minuteSelector = $("<select></select>");
	var $secondSelector = $("<select></select>");

	var run = function(){
		if(hash != location.hash){
			that.stop();
			return;
		}

		that.process();

		pid = setTimeout(run, that.refreshTime);
	};

	this.refreshTime = 1000;

	this.process = function(){
		var year = d.getFullYear(), month = d.getMonth(), date = d.getDate();
		d.setSeconds(d.getSeconds() + 1);

		if(year != d.getFullYear() || month != d.getMonth() || date != d.getDate()){//date change
			this.updateCalendar(d.getFullYear(), d.getMonth() + 1, d.getDate());
		}

		this.updateTimeSelector(d.getHours(), d.getMinutes(), d.getSeconds());
	};

	this.start = function(){
		if(pid == null){
			hash = location.hash;
			pid = setTimeout(run, that.refreshTime);
			//run();
		}
	};

	this.stop = function(){
		clearTimeout(pid);
		pid = null;
	};

	this.getDate = function(){
		return {
			"year": $table.data("year"),
			"month": $table.data("month"),
			"date": $table.data("date"),
			"hour": parseInt($hourSelector.val(), 10),
			"minute": parseInt($minuteSelector.val(), 10),
			"second": parseInt($secondSelector.val(), 10)
		};
	};

	this.getCalendar = function(){
		return $table;
	};

	this.getTimeSelector = function(){
		return {
			"hour": $hourSelector,
			"minute": $minuteSelector,
			"second": $secondSelector
		}
	};

	this.updateCalendar = function(year, month, date){
		var getFirstDay = function(year, month){//return first day in a month, 0 is Sunday, 1 is Monday
			return (new Date(year, month - 1, 1)).getDay();
		};

		var getLastDay = function(year, month){//return last day in a month, 0 is Sunday, 1 is Monday
			return (new Date(year, month, 0)).getDay();
		};

		var getLastDate = function(year, month){//return last date in a month
			return (new Date(year, month, 0)).getDate();
		};

		if(month > 12){
			year++;
			month = 1;
		}
		else if(month < 1){
			year--;
			month = 12;
		}

		var lastDate = getLastDate(year, month);
		var loopStart = (getFirstDay(year, month) - 1) * - 1;
		var loopEnd = lastDate + 6 - getLastDay(year, month);

		if(date > lastDate){date = lastDate;}

		$table.find("tr:gt(2)").remove();
		$table.find(".calendarTitleText").html(year + " / " + month);
		$table.data({"year": year, "month": month, "date": date});

		for(var loopDate = loopStart, week = 0; loopDate <= loopEnd; loopDate++, week = (week + 1) % 7){
			if(week == 0){
				var $row = $("<tr></tr>").appendTo($table);
			}
			if(loopDate < 1 || loopDate > lastDate){
				$("<td></td>").html("&nbsp;").appendTo($row);
			}
			else{
				var $td = $("<td></td>").addClass("calendarSelectable").bind("click", {"date": loopDate}, function(event){
					if($("#timeSyncEnable").attr("checked")){return;}

					var $table = $(this).parents("table.calendar:first");
					$table.data("date", event.data.date);
					$table.find("td.calendarSelected").removeClass("calendarSelected");
					$(this).addClass("calendarSelected");
				}).html(loopDate).appendTo($row);

				if(loopDate == date){
					$td.addClass("calendarSelected");
				}
			}
		}
	};

	this.updateTimeSelector = function(hour, minute, second){
		$hourSelector.val(hour);
		$minuteSelector.val(minute);
		$secondSelector.val(second);
	};

	this.setDate = function(year, month, date){
		d.setFullYear(year);
		d.setMonth(month - 1);
		d.setDate(date);

		this.updateCalendar(year, month, date);
	};

	this.setTime = function(hour, minute, second){
		d.setHours(hour);
		d.setMinutes(minute);
		d.setSeconds(second);

		this.updateTimeSelector(hour, minute, second);
	};

	createNumberSelection($hourSelector, 0, 23, true);
	createNumberSelection([$minuteSelector, $secondSelector], 0, 59, true);
	this.setDate(year, month, date);
	this.setTime(hour, minute, second);

	return this;
}

function queryCurrentTime(settings){
	settings = $.extend(true, {
		"success": function(){},
		"error": function(){},
		"complete": function(){}
	}, settings);

	var xmlDoc = $.parseXML("<TIME/>");

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		//url: "./dll/xml/time.xml",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			settings.success(xmlDoc);
		},
		fail: function(){
			settings.error();
		},
		complete: function(){
			settings.complete();
		}
	});
}

function onClickLoadClientButton(){
	var nowDate = new Date();
	clock.setDate(nowDate.getFullYear(), nowDate.getMonth() + 1, nowDate.getDate());
	clock.setTime(nowDate.getHours(), nowDate.getMinutes(), nowDate.getSeconds());
	clock.start();
}

function onClickLoadDefaultTimeServerButton(){
	$("input.timeSyncServer").each(function(index){
		$(this).val(["pool.ntp.org", "time.windows.com", "time.nist.gov"][index]);
	});
}

function onClickSave(){
	var sendTimeCommand = function(settings){
		settings = $.extend(true, {
			"success": function(){},
			"error": function(){}
		}, settings);

		clock.stop();
		var datePool = clock.getDate();
		var year = datePool.year, month = datePool.month, date = datePool.date, hour = datePool.hour, minute = datePool.minute, second = datePool.second;

		var xmlDoc = $.parseXML("<TIME/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("year", year);
		xmlDoc.documentElement.setAttribute("month", month);
		xmlDoc.documentElement.setAttribute("day", date);
		xmlDoc.documentElement.setAttribute("hour", hour);
		xmlDoc.documentElement.setAttribute("minute", minute);
		xmlDoc.documentElement.setAttribute("second", second);
		xmlDoc.documentElement.setAttribute("timezone", $("#timeZone").val());
		xmlDoc.documentElement.setAttribute("daylight", $("#timeZone option:selected").attr("dst") == "yes" && $("#timeDaylightSaving").attr("checked") ? "1" : "0");

		$("#timeSaveButton").attr("disabled", true);
		$("#timeSaveLoader").show();

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			//url: "./dll/xml/time.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				if($(xmlDoc).find("TIME").attr("reply") == "ok"){
					clock.setDate(year, month, date);
					clock.setTime(hour, minute, second);
					clock.start();

					settings.success();
				}
				else{
					this.fail();
				}
			},
			fail: function(){
				settings.error();
			},
			complete: function(){
				$("#timeSaveButton").attr("disabled", false);
				$("#timeSaveLoader").hide();
			}
		});
	};

	var sendTimeSyncCommand = function(settings){
		settings = $.extend(true, {
			"success": function(){},
			"error": function(){}
		}, settings);

		var xmlDoc = $.parseXML("<TIME_SYNC/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		if($("#timeSyncEnable").attr("checked")){
			xmlDoc.documentElement.setAttribute("enable", 1);
			xmlDoc.documentElement.setAttribute("frequency", $("#timeSyncInterval").val());
			xmlDoc.documentElement.setAttribute("server", timeServerArray.join(","));
		}
		else{
			xmlDoc.documentElement.setAttribute("enable", 0);
			xmlDoc.documentElement.setAttribute("frequency", 0);
		}

		xmlDoc.documentElement.setAttribute("timezone", $("#timeZone").val());
		xmlDoc.documentElement.setAttribute("daylight", $("#timeZone option:selected").attr("dst") == "yes" && $("#timeDaylightSaving").attr("checked") ? "1" : "0");

		$("#timeSaveButton").attr("disabled", true);
		$("#timeSaveLoader").show();

		WISE.startAjax("content", {
			timeSync: $("#timeSyncEnable").attr("checked") ? true : false,
			url: "./dll/wise.dll",
			//url: "./dll/xml/time_sync.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				if($(xmlDoc).find("TIME_SYNC").attr("reply") == "ok"){
					timeSyncCurrentEnable = this.timeSync;
					settings.success();

					if(timeSyncCurrentEnable == true){
						setTimeout(function(){
							queryCurrentTime({
								"success": function(xmlDoc){
									var $xmlTIME = $(xmlDoc).find("TIME");
									if($xmlTIME.length > 0){
										clock.setDate(parseInt($xmlTIME.attr("year"), 10), parseInt($xmlTIME.attr("month"), 10), parseInt($xmlTIME.attr("day"), 10));
										clock.setTime(parseInt($xmlTIME.attr("hour"), 10), parseInt($xmlTIME.attr("minute"), 10), parseInt($xmlTIME.attr("second"), 10));
									}
								}
							});
						}, 3000);
					}
				}
				else{
					this.fail();
				}
			},
			fail: function(){
				settings.error();
			},
			complete: function(){
				$("#timeSaveButton").attr("disabled", false);
				$("#timeSaveLoader").hide();
			}
		});
	};

	if($("#timeSyncEnable").attr("checked")){
		var timeServerArray = [];
		$("input.timeSyncServer").each(function(index){
			if($(this).val() != ""){
				timeServerArray.push($(this).val());
			}
		});

		if(timeServerArray.length == 0){
			popupErrorWindow("<#Lang['?'].popup.timeServerIsEmpty>");
			return;
		}

		for(var i = 0; i < 3; i++){
			if(typeof(timeServerArray[i]) == "undefined"){
				timeServerArray[i] = "";
			}
		}
	}

	if($("#timeSyncEnable").attr("checked")){
		sendTimeSyncCommand({
			success: function(){
				popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
			},
			error: function(){
				popupErrorWindow("<#Lang['?'].popup.saveFailed>");
				return;
			}
		});
	}
	else{
		if(timeSyncCurrentEnable){
			sendTimeSyncCommand({
				success: function(){
					sendTimeCommand({
						success: function(){
							popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
						},
						error: function(){
							popupErrorWindow("<#Lang['?'].popup.saveFailed>");
							return;
						}
					});
				},
				error: function(){
					popupErrorWindow("<#Lang['?'].popup.saveFailed>");
					return;
				}
			});
		}
		else{
			sendTimeCommand({
				success: function(){
					popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
				},
				error: function(){
					popupErrorWindow("<#Lang['?'].popup.saveFailed>");
					return;
				}
			});
		}
	}
}
</script>