<!--WISEAccessPermission admin-->
<div class="title" style="float:left;"><#Lang['?'].cgiFileListPage></div>
<div id="fileViewButtonContainer" style="float:right;position:relative;bottom:5px;">
	<div class="fileViewButton" id="fileListViewButton"><span class="fileIcons list"></span><#Lang['?'].list></div>
	<div class="fileViewButton" id="fileThumbnailViewButton"><span class="fileIcons thumbnail"></span><#Lang['?'].thumbnail></div>
</div>
<div id="fileReloadButtonContainer" style="float:right;position:relative;bottom:5px;margin-right:10px;">
	<div class="fileViewButton" id="fileReloadButton"><span class="fileIcons reload"></span><#Lang['?'].reload></div>
</div>
<div id="filegoToParentButtonContainer" style="float:right;position:relative;bottom:5px;margin-right:10px;display:none;">
	<div class="fileViewButton" id="fileGoToParentButton"><span class="fileIcons goToParent"></span><#Lang['?'].backToParent></div>
</div>
<div id="fileListViewContainer" style="display:none;clear:both;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">
		<colgroup>
			<col>
			<col width="100">
			<col width="1%">
		</colgroup>
		<tr class="infoTableHeader" id="fileSort">
			<td align="left" ><span class="sortButton active asc" sortBy="name"><#Lang['?'].fileName><span class="arrowIcons"></span></span></td>
			<td align="right"><span class="sortButton" sortBy="size"><#Lang['?'].fileSize><span class="arrowIcons"></span></span></td>
			<td align="left" ><span class="sortButton" sortBy="date"><#Lang['?'].time><span class="arrowIcons"></span></span></td>
		</tr>
		<tbody id="fileListView"></tbody>
		<tr class="infoTableFooter">
			<td align="left" colspan="99"></td>
		</tr>
	</table>
</div>
<div id="fileThumbnailViewContainer" style="display:none;clear:both;"></div>
<div id="filePaging" style="display:none;clear:both;">
	<div class="fileViewButton" id="filePagingPrevButton"><#Lang['?'].previous></div>
	<div id="filePagingFirstButtonContainer" style="float:left;">
		<div class="fileViewButton" id="filePagingFirstButton">1</div>
		<div class="fileViewDot">...</div>
	</div>
	<span id="filePagingButtonContainer"></span>
	<div id="filePagingLastButtonContainer" style="float:left;">
		<div class="fileViewDot">...</div>
		<div class="fileViewButton" id="filePagingLastButton"></div>
	</div>
	<div class="fileViewButton" id="filePagingNextButton"><#Lang['?'].next></div>
</div>
<div id="fileNoFile" style="display:none;clear:both;"><#Lang['?'].noFile></div>
<style type="text/css">
.fileViewButton{
	color:#707070;
	float:left;
	padding: 5px;
	border: 1px solid #AAA;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(238,238,238,1) 50%,rgba(230,230,230,1) 51%,rgba(240,240,240,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
}

.fileViewButton.hover{
	color:#2A2A2A;
	border: 1px solid #999;
	background: linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(229,229,229,1) 50%,rgba(218,218,218,1) 51%,rgba(232,232,232,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
}

.fileViewButton.active, .fileViewButton.select{
	color:#2A2A2A;
	border: 1px solid #999;
	background: #FFF;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: default;
}

#fileListViewButton{
	border-radius: 3px 0 0 3px;
}

#fileThumbnailViewButton{
	border-radius: 0 3px 3px 0;
}

#filePaging .fileViewButton{
	margin-right: 3px;
	padding-left: 10px;
	padding-right: 10px;
	display:inline-block;
}

.fileViewDot{
	float:left;
	margin-left:3px;
	margin-right:6px;
}

.fileIcons{
	background-image:url(./image/desktop/file_icon.png);
	background-repeat:no-repeat;
	display: inline-block;
	width:18px;
	height:18px;
	vertical-align: middle;
}

.fileIcons.image{
	background-position:0px 0px;
}

.fileIcons.unknow{
	background-position:-28px 0px;
}

.fileIcons.dir{
	background-position:-56px 0px;
}

.fileIcons.bigDir, .fileIcons.bigUnknow, .fileIcons.bigVideo{
	width:26px;
	height:26px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -13px 0 0 -13px;
}

.fileIcons.bigDir{
	background-position:-56px -28px;
}

.fileIcons.bigUnknow{
	background-position:-56px -64px;
}

.fileIcons.bigVideo{
	background-position:-56px -100px;
}

.fileIcons.thumbnail{
	background-position:0px -28px;
}
.fileViewButton.active .fileIcons.thumbnail,
.fileViewButton.hover .fileIcons.thumbnail,
.fileViewButton.select .fileIcons.thumbnail{
	background-position:-28px -28px;
}

.fileIcons.list{
	background-position:0px -56px;
}
.fileViewButton.active .fileIcons.list,
.fileViewButton.hover .fileIcons.list,
.fileViewButton.select .fileIcons.list{
	background-position:-28px -56px;
}

.fileIcons.reload{
	background-position:0px -84px;
}
.fileViewButton.active .fileIcons.reload,
.fileViewButton.hover .fileIcons.reload,
.fileViewButton.select .fileIcons.reload{
	background-position:-28px -84px;
}

.fileIcons.goToParent{
	background-position:0px -112px;
}
.fileViewButton.active .fileIcons.goToParent,
.fileViewButton.hover .fileIcons.goToParent,
.fileViewButton.select .fileIcons.goToParent{
	background-position:-28px -112px;
}

.sortButton{
	color:#707070;
	cursor: pointer;
}

.sortButton.hover, .sortButton.active{
	color:#2A2A2A;
}

.sortButton .arrowIcons{
	background-image:url(./image/desktop/icons.png);
	background-repeat:no-repeat;
	display: none;
	margin: 0 0 0 3px;
	width:9px;
	height:9px;
}

.sortButton.asc .arrowIcons{
	background-position:-48px -42px;
}

.sortButton.desc .arrowIcons{
	background-position:-57px -42px;
}

.sortButton.asc.hover .arrowIcons,
.sortButton.asc.active .arrowIcons{
	background-position:-48px -51px;
}

.sortButton.desc.hover .arrowIcons,
.sortButton.desc.active .arrowIcons{
	background-position:-57px -51px;
}

.sortButton.active .arrowIcons{
	display:inline-block;
}

#fileNoFile{
	text-align:center;
	color:#c0c0c3;
	font-size:160%;
	font-weight:bold;
	padding:40px 0 40px 0;
}

.fileThumbnailViewBlockContainer{
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
	cursor: pointer;
}

.fileThumbnailViewBlockImageWrapper{
	width: 158px;
	border: #BBBBBB 1px solid;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
	padding: 5px;
}

.fileThumbnailViewBlockImage{
	position: relative;
	width: 100%;
	height: 158px;
    background-position: center center;
    background-repeat: no-repeat;
	background-size: cover;
	-ms-behavior: url(./css/desktop/backgroundsize.min.htc);
	overflow: hidden;
}

.fileThumbnailViewBlockDetailContainer{
	position: absolute;
	left: 0;
	bottom: -999px;
	width: 100%;
	background-color:rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
}

.fileThumbnailViewBlockDetail{
	padding: 5px;
	color: #FFF;
	font-size: 13px;
}

.fileThumbnailViewBlockFileName{
	width: 100%;
	margin-top: 5px;
	font-size: 13px;
	overflow: hidden;
	text-align: center;
}

#imageViewer{
	display:inline-block;
	border: #BBBBBB 1px solid;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
}

#imageViewerHeader{
	position: relative;
	background: #f2f2f2;
	background: linear-gradient(to bottom, #f9f9f9 0%,#eaeaea 100%);
	border-bottom: 1px solid #f5f5f5;
	padding:5px 0;
	text-shadow: 1px 1px #fff;
}

#imageViewerBody{
	background: #fcfcfc;
	background: linear-gradient(to bottom, #efefef 0px,#fcfcfc 5px);
	border-top: 1px solid #bababa;
	text-align: center;
	padding:5px;
}

#imageViewerImageContainer{
	position: relative;
	overflow: hidden;
	min-width: 300px;
	min-height: 135px;
}

#imageViewerLoader{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
	background-color: #FFF;
	padding:10px;
	opacity: 0.8;
	filter:alpha(opacity=80);
	border-radius:5px;
	z-index:3;
}

.imageViewerImage{
	position: absolute;
	left: 9999px;
}

.imageViewerIcons{
	background-image:url(./image/desktop/imageviewer_icon.png);
	background-repeat:no-repeat;
	display: block;
	width:30px;
	height:47px;
}

.imageViewerNavigationButton.hover .imageViewerIcons.next{
	background-position:0px 0px;
}

.imageViewerNavigationButton .imageViewerIcons.next{
	background-position:-40px 0px;
}

.imageViewerNavigationButton.hover .imageViewerIcons.previous{
	background-position:0px -57px;
}

.imageViewerNavigationButton .imageViewerIcons.previous{
	background-position:-40px -57px;
}

.imageViewerNavigationButton{
	position: absolute;
	top: 50%;
	margin-top: -33px;
	cursor: pointer;
	z-index:3;
	background-color: #FFF;
	opacity: 0.5;
	filter:alpha(opacity=50);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
	display:none;
}

.imageViewerNavigationButton.hover{
	opacity: 0.9;
	filter:alpha(opacity=90);
}

#imageViewerNextButton{
	right:0;
	border-radius: 5px 0 0 5px;
	padding:10px 5px 10px 10px;
}

#imageViewerPreviousButton{
	left:0;
	border-radius: 0 5px 5px 0;
	padding:10px 10px 10px 5px;
}
</style>

<script language="JavaScript">
showMenu();
delayShow();

beforeUnLoad(function(){
	$(window).unbind("scroll.appendThumbnails resize.appendThumbnails");
});

/*comment the range to disable prev button(go to parent dir)*/
parameterChange(function(){
	if(typeof(parameter[0]) == "undefined"){
		directoryInfo.pop();
		if(directoryInfo.length > 0){
			window.history.forward();
			loadFileList();
		}
		else{
			window.history.back();
		}
	}
});

redirectTo("#home/status/file!next");

setTimeout(function(){//li.active is prevous active
	$("#navigation_2nd li.active").unbind("click").bind("click", function(){
		if($(this).hasClass("active")){
			directoryInfo = [["", 1]];
			loadFileList();
		}
		else{
			redirectTo($(this).attr("location"));
		}
	});
}, 5);
/*comment end*/

var pageAmount = 40;
var path, fileArray;
var directoryInfo = [["", 1]];

$("div.fileViewButton").livequery(function(){
	$(this).hover(
		function(){
			$(this).addClass("hover");
		},
		function(){
			$(this).removeClass("hover");
		}
	).bind("mousedown", function(){
		$(this).addClass("active");
	}).bind("mouseup mouseleave", function(){
		$(this).removeClass("active");
	}).disableSelection();
});

$("#fileSort span.sortButton").hover(
	function(){
		$(this).addClass("hover");
	},
	function(){
		$(this).removeClass("hover");
	}
).bind("click", function(event, changeOrder){
	var paging;

	if(changeOrder != false){
		$(this).addClass("active").parent().siblings().children("span.sortButton").removeClass("active asc desc");

		if($(this).hasClass("asc")){
			$(this).removeClass("asc").addClass("desc");
		}
		else{
			$(this).removeClass("desc").addClass("asc");
		}

		for(var i = 0; i < directoryInfo.length; i++){//change all paging to page1
			directoryInfo[i][1] = 1;
		}

		paging = 1;
	}
	else{
		paging = directoryInfo[directoryInfo.length - 1][1];
	}

	sort(fileArray, $(this).attr("sortBy"), ($(this).hasClass("asc") ? "asc" : "desc"));
	$("#filePagingButtonContainer .fileViewButton:eq('" + (paging - 1) + "')").triggerHandler("click", [true]);
}).disableSelection();

$("#fileListViewButton").bind("click", function(event){
	if(!$(this).hasClass("select")){
		$(this).addClass("select").siblings(".fileViewButton").removeClass("select");

		$("#fileListViewContainer, #fileThumbnailViewContainer, #fileNoFile").hide();

		if(fileArray.length <= 0){//no file find
			$("#fileNoFile").show();
		}
		else{
			$("#fileListViewContainer").show();
			createListView(parseInt($("#filePagingButtonContainer .fileViewButton.select").attr("page"), 10));
		}

		$('html, body').scrollTop(0);//scroll to top
		$(window).triggerHandler('scroll');
	}
});

$("#fileThumbnailViewButton").bind("click", function(event){
	if(!$(this).hasClass("select")){
		$(this).addClass("select").siblings(".fileViewButton").removeClass("select");

		$("#fileListViewContainer, #fileThumbnailViewContainer, #fileNoFile").hide();

		if(fileArray.length <= 0){//no file find
			$("#fileNoFile").show();
		}
		else{
			$("#fileThumbnailViewContainer").show();
			createThumbnailView(parseInt($("#filePagingButtonContainer .fileViewButton.select").attr("page"), 10));
		}

		$('html, body').scrollTop(0);//scroll to top
		$(window).triggerHandler('scroll');
	}
});

$("#fileReloadButton").bind("click", function(){
	directoryInfo[directoryInfo.length - 1][1] = 1;
	loadFileList();
}).triggerHandler("click");

$("#fileGoToParentButton").bind("click", function(){
	if(!$(this).attr("loading")){
		$(this).attr("loading", "true");
		//window.history.back();
		$("#bc_navigation_list > li.title:eq(-2)").find("a").triggerHandler("click");
	}
});

$("#filePagingPrevButton").bind("click", function(){
	$("#filePagingButtonContainer").find(".select").prev().triggerHandler("click");
});

$("#filePagingNextButton").bind("click", function(){
	$("#filePagingButtonContainer").find(".select").next().triggerHandler("click");
});

$("#filePagingFirstButton").bind("click", function(){
	$("#filePagingButtonContainer").find(":first").triggerHandler("click");
});

$("#filePagingLastButton").bind("click", function(){
	$("#filePagingButtonContainer").find(":last").triggerHandler("click");
});

$(window)/*.unbind("scroll.appendThumbnails resize.appendThumbnails")*/.bind("scroll.appendThumbnails resize.appendThumbnails", function() {
	if($("#fileThumbnailViewButton").hasClass("select")){
		var screenTop = $(window).scrollTop();
		var screenBottom = screenTop + $(window).height();

		$("#fileThumbnailViewContainer div.fileThumbnailViewBlockImage").each(function(){
			var elementOffset = $(this).offset().top;
			if(elementOffset > screenTop && elementOffset < screenBottom){
				$(this).css("backgroundImage", $(this).attr("backgroundImage"));
			}
		});
	}
});

function getCurrentPath(){
	var path = "";

	for(var i = 0; i < directoryInfo.length; i++){
		path += directoryInfo[i][0] + "\\";
	}

	return path.substring(0, path.length - 1);
}

function loadDirectory(directory){
	directoryInfo.push([directory, 1]);
	loadFileList();
}

function loadFileList(){
	$("#contentLoader").show();

	//reset some variable and dom
	fileArray = [];

	$("#fileListViewButton, #fileThumbnailViewButton").removeAttr("clicked");

	path = getCurrentPath();

	//fetch file list
	WISE.startAjax("content", {
		url: "./dll/list.dll?path=\\CGI" + path,
		type: "GET",
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlElements = $(xmlDoc).find("LIST > *");
			for(var i = 0; i < $xmlElements.length; i++){
				var $xmlElement = $($xmlElements[i]);

				fileArray.push({
					"type": $xmlElement[0].tagName == "DIR" ? 0 : 1,//0: directory, 1: file
					"name": $xmlElement.attr("name"),
					"size": $xmlElement[0].tagName == "DIR" ? 0 : parseInt($xmlElement.attr("size"), 10),
					"date": $xmlElement.attr("modified")
				});
			}
		},
		error: function(){},//overwrite default error handler
		complete: function(){
			startShow();
			$("#contentLoader").hide();

			//show go to parent button
			if(path != ""){
				$("#filegoToParentButtonContainer").show();
			}
			else{
				$("#filegoToParentButtonContainer").hide();
			}

			$("#fileGoToParentButton").removeAttr("loading");

			//update navigation
			$("#bc_navigation_list > li.file").remove();
			var $lastTitle = $("#bc_navigation_list > li:last").prev();

			for(var i = directoryInfo.length - 1; i >= 1; i--){
				$lastTitle.after(
					$("<li></li>").attr("class", "title file").append(
						$("<a></a>").css("cursor", "pointer").bind("click", {"depth": directoryInfo.length - i}, function(event){
							for(var i = 0; i < event.data.depth - 1; i++){
								directoryInfo.pop();
							}

							loadFileList();
							return false;
						}).text(directoryInfo[i][0])
					)
				).after(
					$("<li></li>").attr("class", "joint file")
				);
			}

			$lastTitle.find("a").unbind("click").bind("click", function(){
				while(directoryInfo.length > 1){
					directoryInfo.pop();
				}

				loadFileList();
				return false;
			});

			$("#bc_navigation_list > li:last").prev().find("a").unbind("click").bind("click", function(){
				return false;
			})

			//show paging button
			createPagingButton();

			//sort and display
			$("#fileSort span.sortButton.active").triggerHandler("click", [false]);
		}
	});
}

/*
sortBy: member name
 order: asc / desc
*/
function sort(fileArray, sortBy, order){
	order = order || "asc";

	fileArray.sort(function(a, b){
		var sortA = a.type + a[sortBy];
		var sortB = b.type + b[sortBy];

		if(typeof(a[sortBy]) == "string"){
			sortA = sortA.toLowerCase();
			sortB = sortB.toLowerCase();
		}

	    if(sortA == sortB){
	        return 0;
		}
	    if(sortA < sortB){
	        return (order == "asc" ? -1 : 1);
		}
	    if(sortA > sortB){
	        return (order == "asc" ? 1 : -1);
		}
	});
}

function createPagingButton(){
	$("#filePagingButtonContainer").empty();

	var totalPage = Math.max(Math.ceil(fileArray.length / pageAmount), 1);
	for(var i = 1; i <= totalPage; i++){
		$("#filePagingButtonContainer").append(
			$("<div></div>").attr({
				"class": "fileViewButton",
				"page": i
			}).text(i).bind("click", function(event, force){
				if($(this).hasClass("select") && force != true){return;}

				var currentPage = parseInt($(this).attr("page"), 10);
				var minimalPage = Math.max(currentPage - 4, 1);
				var maximalPage = Math.min(currentPage + 4, totalPage);

				$(this).parent().children().hide().removeClass("select").slice(minimalPage - 1, maximalPage).show();
				$(this).addClass("select");

				directoryInfo[directoryInfo.length - 1][1] = currentPage;

				$("#filePagingPrevButton, #filePagingNextButton, #filePagingFirstButtonContainer, #filePagingLastButtonContainer").hide();

				if(currentPage != minimalPage){
					$("#filePagingPrevButton").show();
				}

				if(currentPage != maximalPage){
					$("#filePagingNextButton").show();
				}

				if(minimalPage > 1){
					$("#filePagingFirstButtonContainer").show();
				}

				if(maximalPage < totalPage){
					$("#filePagingLastButtonContainer").show();
				}
			
				//trigger ViewButton
				var $fileViewButtons = $("#fileViewButtonContainer .fileViewButton");
				var $selectButton = $fileViewButtons.filter(".select");
				if($selectButton.length > 0){
					$selectButton.removeClass("select").triggerHandler("click");
				}
				else{
					$fileViewButtons.first().triggerHandler("click");
				}
			}).hide()
		);
	}

	$("#filePagingLastButton").text(totalPage);

	if(fileArray.length == 0){
		$("#filePaging").hide();
	}
	else{
		$("#filePaging").show();
	}
}

function createListView(page){
	$("#fileListView").empty();
	var colorArray = ["even", "odd"], colorIndex = 0;
	for(var i = (page - 1) * pageAmount; i <= page * pageAmount - 1 && i < fileArray.length; i++){
		$("<tr></tr>").attr("class", colorArray[colorIndex % 2]).css("cursor", "pointer").hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		).bind("click", {"file": fileArray[i], "index": i}, function(event){
			var file = event.data.file;

			if(file.type == 1){
				if(isImage(file.name) || isVideo(file.name)){
					showImageWindow(event.data.index);
				}
				else{//not image or video
					window.open("./CGI" + path.replace(/\\/g, "/") + "/" + file.name, "_blank");
				}
			}
			else{
				loadDirectory(file.name);
			}
		}).append(
			$("<td></td>").attr("align", "left").append(
				$("<span></span>").attr("class", "fileIcons " + (fileArray[i].type == 0 ? "dir" : isImage(fileArray[i].name) || isVideo(fileArray[i].name) ? "image" : "unknow")).css("verticalAlign", "middle")
			).append(
				$("<span></span>").css({"verticalAlign": "middle", "marginLeft": "3px"}).text(fileArray[i].name)
			)
		).append(
			$("<td></td>").attr("align", "right").append(fileArray[i].type == 0 ? "" : toReadableByteString(fileArray[i].size).join(" "))
		).append(
			$("<td></td>").attr("align", "left").css("whiteSpace", "nowrap").append(fileArray[i].date)
		).appendTo("#fileListView");

		colorIndex++;
	}
}

function createThumbnailView(page){
	$("#fileThumbnailViewContainer").empty();

	for(var i = (page - 1) * pageAmount; i <= page * pageAmount - 1 && i < fileArray.length; i++){
		$("<div></div>").attr("class", "fileThumbnailViewBlockContainer").append(
			$("<div></div>").attr("class", "fileThumbnailViewBlockImageWrapper").append(
				$("<div></div>").attr({
					"class": "fileThumbnailViewBlockImage",
					"backgroundImage": (isImage(fileArray[i].name) ? "url('./CGI" + path.replace(/\\/g, "/") + "/" + fileArray[i].name + "')" : "none")
				}).append(
					$("<div></div>").attr("class", "fileThumbnailViewBlockDetailContainer").append(
						$("<div></div>").attr("class", "fileThumbnailViewBlockDetail").append(
							$("<div></div>").text(fileArray[i].date)
						).append(
							$("<div></div>").text(fileArray[i].type == 0 ? "" : toReadableByteString(fileArray[i].size).join(" "))
						)
					)
				).append(
					(function(){
						if(fileArray[i].type == 0){
							return $("<div></div>").attr("class", "fileIcons bigDir");
						}
						else{
							if(isVideo(fileArray[i].name)){
								return $("<div></div>").attr("class", "fileIcons bigVideo");
							}
							else if(isImage(fileArray[i].name)){
							}
							else{
								return $("<div></div>").attr("class", "fileIcons bigUnknow");
							}
						}
					})()
				)
			).append(
				$("<div></div>").attr("class", "fileThumbnailViewBlockFileName").text(fileArray[i].name)
			)
		).hover(
			function(){
				var $fileThumbnailViewBlockDetailContainer = $(this).find(".fileThumbnailViewBlockDetailContainer");
				$fileThumbnailViewBlockDetailContainer.css("bottom", "-" + ($fileThumbnailViewBlockDetailContainer.height()) + "px")

				$(this).find(".fileThumbnailViewBlockDetailContainer").animate({
					bottom: 0
				}, "fast");
			},
			function(){
				$(this).find(".fileThumbnailViewBlockDetailContainer").stop(true, true).css("bottom", "-999px")
			}
		).bind("click", {"file": fileArray[i], "index": i}, function(event){
			var file = event.data.file;

			if(file.type == 1){
				if(isImage(file.name) || isVideo(file.name)){
					showImageWindow(event.data.index);
				}
				else{//not image or video
					window.open("./CGI" + path.replace(/\\/g, "/") + "/" + file.name, "_blank");
				}
			}
			else{
				loadDirectory(file.name);
			}
		}).appendTo("#fileThumbnailViewContainer");
	}
}

function isImage(name){
	return (/\.(gif|jpg|jpeg|png)$/i).test(name);
}

function isVideo(name){
	return (/\.(mp4)$/i).test(name);
}

function showImageWindow(fileArrayIndex){
	var loadImage = function(imageIndex){
		$("#imageViewer").attr("status", "loading");
		$("#imageViewerTitle").text("<#Lang['?'].loading>");
		$("#imageViewerLoader").show();

		if(isImage(fileArray[imageIndex].name)){
			createImage().css({"width": "", "height": ""}).attr({
				"imageIndex": imageIndex,
				"src": "./CGI" + path.replace(/\\/g, "/") + "/" + fileArray[imageIndex].name/* + "?_=" + Math.random()*/
			}).appendTo("#imageViewerImage");
		}
		else if(isVideo(fileArray[imageIndex].name)){
			createVideo("./CGI" + path.replace(/\\/g, "/") + "/" + fileArray[imageIndex].name/* + "?_=" + Math.random()*/).css({"width": "", "height": ""}).attr({
				"imageIndex": imageIndex
			}).appendTo("#imageViewerImage");
		}
	};

	var createVideo = function(src){
		return $("<video></video>").attr("controls", true).append(
			$("<source></source>").attr({
				"src": src,
				"type": "video/mp4"
			})
		).bind("loadedmetadata", onLoad);
	};

	var createImage = function(){
		return $("<img/>").bind("load", onLoad);
	};

	var onLoad = function(){
		var imageIndex = parseInt($(this).attr("imageIndex"), 10);
		$("#imageViewerTitle").text(fileArray[imageIndex].name);
		$("#imageViewerLoader").hide();

		var containerMinWidth = parseInt($("#imageViewerImageContainer").css("minWidth"), 10);
		var containerMinHeight = parseInt($("#imageViewerImageContainer").css("minHeight"), 10);
		var imageWidth = this.width || this.videoWidth, imageHeight = this.height || this.videoHeight;

		if(this.width > $(window).width() - 100){//according width to scale height
			imageWidth = $(window).width() - 100;
			imageHeight = imageWidth * (this.height || this.videoHeight) / (this.width || this.videoWidth);
		}

		if(imageHeight > $(window).height() - 100){//if the height still over screen, change according height to scale width
			imageHeight = $(window).height() - 100;
			imageWidth = imageHeight * (this.width || this.videoWidth) / (this.height || this.videoHeight);
		}

		imageWidth = Math.round(imageWidth);
		imageHeight = Math.round(imageHeight);

		$(this).css({
			"width": imageWidth + "px",
			"height": imageHeight + "px"
		}).parent().removeAttr("id").css({
			"left": (imageWidth < containerMinWidth ? containerMinWidth / 2 - imageWidth / 2 : 0) + "px",
			"top": (imageHeight < containerMinHeight ? containerMinHeight / 2 - imageHeight / 2 : 0) + "px",
			"opacity": "1"
		}).siblings("div.imageViewerImage").attr("id", "imageViewerImage").animate({
			"opacity": 0
		}, "slow", function(){
			$(this).empty();

			$(this).css({
				"zIndex": "1",
				"left": "9999px",
			}).siblings("div.imageViewerImage").css({
				"zIndex": "2"
			});

			$("#imageViewer").removeAttr("status");
		});

		$("#imageViewerImageContainer").animate({
			"width": Math.max(imageWidth, containerMinWidth) + "px",
			"height": Math.max(imageHeight, containerMinHeight) + "px"
		}, "slow");

		//update navigation button
		$("#imageViewerPreviousButton, #imageViewerNextButton").unbind("click");

		var nextImageIndex;
		for(var i = imageIndex + 1; i < fileArray.length; i++){
			if(isImage(fileArray[i].name) || isVideo(fileArray[i].name)){
				nextImageIndex = i;
				break;
			}
		}

		if(typeof(nextImageIndex) != "undefined"){//next image exist
			$("#imageViewerNextButton").bind("click", {"imageIndex": nextImageIndex}, function(event){
				if($("#imageViewer").attr("status") != "loading"){
					loadImage(event.data.imageIndex);
				}
			}).fadeIn("slow");
		}
		else{
			$("#imageViewerNextButton").fadeOut("slow");
		}

		var previousImageIndex;
		for(var i = imageIndex - 1; i >= 0; i--){
			if(isImage(fileArray[i].name) || isVideo(fileArray[i].name)){
				previousImageIndex = i;
				break;
			}
		}

		if(typeof(previousImageIndex) != "undefined"){//next image exist
			$("#imageViewerPreviousButton").bind("click", {"imageIndex": previousImageIndex}, function(event){
				if($("#imageViewer").attr("status") != "loading"){
					loadImage(event.data.imageIndex);
				}
			}).fadeIn("slow");
		}
		else{
			$("#imageViewerPreviousButton").fadeOut("slow");
		}
	};

	$("#opacityCoverMessage > .fixedDivContentWrap").empty().append(
		$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "width": "100%", "height":"100%"}).append(
			$("<tr></tr>").append(
				$("<td></td>").attr({"align": "center", "valign": "middle"}).css({"padding": "10px"}).append(
					$("<div></div>").attr("id", "imageViewer").append(
						$("<div></div>").attr("id", "imageViewerHeader").append(
							$("<span></span>").attr("class", "icon3 Remove").css({
								"position": "absolute",
								"right": "5px",
								"top": "50%",
								"marginTop": "-9px",
								"cursor": "pointer"
							}).hover(
								function(){
									$(this).addClass("hover");
								},
								function(){
									$(this).removeClass("hover");
								}
							).bind("click", function(){
								$("#opacityCoverMessage > .fixedDivContentWrap").empty();//prevent img onload fire
								$("#opacityCoverMessage").hide();
							})
						).append(
							$("<span></span>").attr("id", "imageViewerTitle")
						)
					).append(
						$("<div></div>").attr("id", "imageViewerBody").append(
							$("<div></div>").attr("id", "imageViewerImageContainer").append(
								$("<div></div>").attr({
									"class": "imageViewerImage",
									"id": "imageViewerImage"
								})
							).append(
								$("<div></div>").attr({
									"class": "imageViewerImage"
								})
							).append(
								$("<div></div>").attr("id", "imageViewerLoader").append(
									$("<img/>").attr("src", "./image/desktop/loader2.gif").css("float", "left")
								)
							).append(
								$("<div></div>").attr({
									"id": "imageViewerNextButton",
									"class": "imageViewerNavigationButton"
								}).append(
									$("<span></span>").attr("class", "imageViewerIcons next")
								).hover(
									function(){
										$(this).addClass("hover");
									},
									function(){
										$(this).removeClass("hover");
									}
								)
							).append(
								$("<div></div>").attr({
									"id": "imageViewerPreviousButton",
									"class": "imageViewerNavigationButton"
								}).append(
									$("<span></span>").attr("class", "imageViewerIcons previous")
								).hover(
									function(){
										$(this).addClass("hover");
									},
									function(){
										$(this).removeClass("hover");
									}
								)
							)
						)
					)
				)
			)
		)
	);

	$("#opacityCoverMessage").show();
	loadImage(fileArrayIndex);
}
</script>