<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpTrapName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpTrapDescription" length="150"></td>
	</tr>

	<tr style="display:none;">
		<td class="header" align="right">Generic Trap Number</td>
		<td class="content"><div style="position:relative;"><select id="snmpTrapNumber"></select></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.specificTrapID>"><#Lang['?'].specificTrapID></span></td>
		<td class="content"><input type="text" style="width:70px;" id="snmpTrapID" limit="int" range="0~65535"></div></td>
	</tr>

</table>
<div id="snmpMessageListHandler">
<div class="br"></div>
<div class="title"><#Lang['?'].snmpTrapMessageList></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col>
		<col width="150">
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang['?'].content></td>
		<td class="header" align="left"><#Lang['?'].format></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewMessage></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="snmpMessageList"></tbody>

	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
showMenu();

var snmpManager = WISE.managers.snmpManager;
if(!snmpManager.hasTempPool("#home/advanced/snmp")){
	snmpManager.createTempPool("#home/advanced/snmp");
}
snmpManager.createTempPool();

//maximum amount check
//var length = 0;
//for(var key in snmpManager.getTraps()){
//	length++;
//}
//if(length >= snmpManager.maxAmount){
//	redirectTo("#home/advanced/snmp", true);
//}
//else{
	init();
//}

function init(){
	trap = snmpManager.getTrap(parseInt(parameter[0], 10));

	if(trap == null){
		redirectTo("#home/advanced/snmp", true);
	}
	else{
		trapID = trap.id;

		$('#snmpTrapName').val(trap.name).bind("blur keyup", function(){
			trap.name = $(this).val();
		});

		$('#snmpTrapDescription').val(trap.description).bind("blur keyup", function(){
			trap.description = $(this).val();
		});

		createTrapNumberOptions();
		$('#snmpTrapNumber').val(trap.number).bind("change", function(){
			trap.number = parseInt($(this).val(), 10);
			if(trap.number <= 5){
				$('#snmpTrapID').attr("disabled", true);
				$("#snmpMessageListHandler").hide();
			}
			else{
				$('#snmpTrapID').attr("disabled", false);
				$("#snmpMessageListHandler").show();
			}
		}).trigger("change");

		$('#snmpTrapID').val(trap.id).attr("default", trap.id).bind("blur keyup", function(){
			trap.id = parseInt($(this).val(), 10);
		});

		updateList(parseInt(parameter[1], 10));

		$("div[class='title']:first").text("<#Lang['?'].snmpTrapXSetting>".replace("$name", $('#snmpTrapName').val()));
	}
}

function createTrapNumberOptions(){
	var trapNumberArray = [0, 0, 0, 0, 0, 0];//0: no use, 1: used, -1: not support
	var traps = snmpManager.getTraps();
	for(var key in traps){
		if(traps[key].number <= 5){
			trapNumberArray[traps[key].number] = 1;
		}
	}

	for(var i = 0; i < trapNumberArray.length; i++){
		if(trapNumberArray[i] == 0 || trap.number == i){
			$("#snmpTrapNumber").append(
				$("<option></option>").val(i).text(i)
			);
		}
	}

	$("#snmpTrapNumber").append(
		$("<option></option>").val(6).text(6)
	);
}

function updateList(defaultSelect){
	var messages = snmpManager.getMessages(trap);
	
	$('#snmpMessageList').empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#snmpMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = snmpManager.getMessages(trap);
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= snmpManager.maxCGIAmount){
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#addNoticeHandler").show();
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var message = trap.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.type == 0 ? ["Opaque(Float)", "OctetString", "Integer"][message.format] : "OctetString")
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#snmpMessageList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var message = $.extend(true, {}, trap.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = snmpManager.addMessage(trap, message);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in trap.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	snmpManager.removeMessage(trap, selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/snmp/message/setting!' + parameter[0] + "&" + $('input[name=messages]:checked').val());
}

function onClickAddButton(){
	var messages = snmpManager.getMessages(trap);
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < snmpManager.maxCGIAmount){
		redirectTo('#home/advanced/snmp/message/setting!' + parameter[0]);
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	if($('#snmpTrapName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}
/*
	var trapIDArray = [];
	var traps = snmpManager.getTraps();
	for(var key in traps){
		for(var i = 0; i < trapIDArray.length; i++){
			if(traps[key].id == trapIDArray[i]){
				popupErrorWindow("The specific trap id has been used.");
				return;
			}
		}

		trapIDArray.push(traps[key].id);
	}
*/

	var messages = snmpManager.getMessages(trap);
	var existFlag = false;
	for(var key in messages){
		existFlag = true;
		break;
	}

	if(existFlag == false){
		popupErrorWindow("<#Lang['?'].popup.messageNumberIsZero>");
		return;
	}

	snmpManager.saveTempPool();
	redirectTo("#home/advanced/snmp!" + parameter[0]);
}

function onClickCancel(){
	if(trap != null){
		redirectTo("#home/advanced/snmp!" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/snmp");
	}
}
</script>