<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="serverName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="serverDescription" length="150"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.serverAddress>">*<#Lang['?'].serverAddress></span></td>
		<td class="content">ftp://<input type="text" style="width:300px" id="serverAddress" limit='[^\/\\:*?"<>|]' length="150"></td>
	</tr><!--\/: *?"<>|-->
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.serverPort>"><#Lang['?'].serverPort></span></td>
		<td class="content"><input type="text" style="width:70px" id="serverPort" limit="int" range="1~65535" default="21" value="21"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.userAccount>">*<#Lang['?'].userAccount></span></td>
		<td class="content"><input type="text" style="width:150px" id="serverAccount" length="30" limit='[^\/\\:*?"<>|]'></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.userPassword>"><#Lang['?'].userPassword></span></td>
		<td class="content"><input type="password" style="width:150px" id="serverPassword" limit='[^"]' length="50" autocomplete="new-password"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.uploadPath>"><#Lang['?'].uploadPath></span></td>
		<td class="content"><input type="text" style="width:300px" id="serverPath" length="200" limit='[^:*?"<>|]'></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="serverTestButton" value="<#Lang['?'].testing>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="serverTestLoader" style="display:none;"><span id="serverTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
if(!loggerManager.hasTempPool("#home/logger/ftp")){
	loggerManager.createTempPool("#home/logger/ftp");
}

init();

function init(){
	$("#serverPassword").bind("click", function(){
		$(this).val("");
	});

	$("#serverTestButton").bind("click", function(){
		$("#serverTestResult").empty();

		if(inputCheck() == false){return;}

		var xmlDoc = $.parseXML("<FTP_TEST/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("url", $("#serverAddress").val());
		xmlDoc.documentElement.setAttribute("port", $("#serverPort").val());
		xmlDoc.documentElement.setAttribute("id", $("#serverAccount").val());

		if(server == null || $("#serverPassword").val() == "" || $("#serverPassword").val() != padding("", server.password.length, "*")){//setup new password
			xmlDoc.documentElement.setAttribute("password", $("#serverPassword").val());
		}
		else{
			xmlDoc.documentElement.setAttribute("password", server.password.encoded != "" ? server.password.encoded : server.password.plain);
		}

		xmlDoc.documentElement.setAttribute("path", $("#serverPath").val());

		$("#serverTestLoader").show();
		$("#serverTestButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			//url: "./dll/xml/email_test.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlFTP_TEST = $(xmlDoc).find("FTP_TEST");
				if($xmlFTP_TEST.length > 0){
					var reply = $xmlFTP_TEST.attr("reply");
					if(reply == "ok"){
						$("#serverTestResult").html("<#Lang['?'].sentSuccessfully>");
					}
					else if(reply == "error"){
						$("#serverTestResult").append("<#Lang['?'].sentFailed>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlFTP_TEST.text().replace(/\n/g, "<br>"))
						);
					}
				}
			},
			complete: function(){
				$("#serverTestLoader").hide();
				$("#serverTestButton").attr("disabled", false);
			}
		});
	});

	server = loggerManager.getServer(parseInt(parameter[0], 10));

	if(server != null){
		$("#serverName").val(server.name);
		$("#serverDescription").val(server.description);
		$("#serverAddress").val(server.address);
		$("#serverPort").val(server.port);
		$("#serverAccount").val(server.account);
		$("#serverPassword").val(padding("", server.password.length, "*"));
		$("#serverPath").val(server.path);
	}
	else{
		$("#serverName").val("<#Lang['?'].ftpServer> " + (loggerManager.pool.ftp.key + 1));
	}

	$("div[class='title']:first").text("<#Lang['?'].ftpServerXSetting>".replace("$name", $("#serverName").val()));
}

function inputCheck(){
	if($('#serverAddress').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.serverAddressIsEmpty>");
		return false;
	}

	if($('#serverAccount').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.userAccountIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if(inputCheck() == false){return;}

	if($('#serverName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return false;
	}

	if(server != null){
		server.name = $("#serverName").val();
		server.description = $("#serverDescription").val();
		server.address = $("#serverAddress").val();
		server.port = $("#serverPort").val();
		server.account = $("#serverAccount").val();

		if($("#serverPassword").val() == "" || $("#serverPassword").val() != padding("", server.password.length, "*")){
			server.password.plain = $("#serverPassword").val();
			server.password.encoded = "";
			server.password.length = $("#serverPassword").val().length;
		};

		server.path = $("#serverPath").val();

		redirectTo("#home/logger/ftp!" + parameter[0]);
	}
	else{
		server = loggerManager.createServer({
			"name": $('#serverName').val(),
			"description": $('#serverDescription').val(),
			"address": $("#serverAddress").val(),
			"port": parseInt($("#serverPort").val(), 10),
			"account": $("#serverAccount").val(),
			"password": {
				"plain": $("#serverPassword").val(),
				"encoded": "",
				"length": $("#serverPassword").val().length
			},
			"path": $("#serverPath").val()
		});

		var key = loggerManager.addServer(server);

		redirectTo("#home/logger/ftp!" + key);
	}
}

function onClickCancel(){
	if(server != null){
		redirectTo("#home/logger/ftp!" + parameter[0]);
	}
	else{
		redirectTo("#home/logger/ftp");
	}
}
</script>