<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].pollingTimeInformationPage></div>

<div class="infoBlock" id="infoBlockDummy" style="display:none;">
	<div class="infoTitle">
		<div class="infoLogo"></div>
		<div class="infoTitleLabel"></div>
	</div>
</div>

<div class="infoContent" id="infoBlockDummy_disabled" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang.global.disable></div>

<div class="infoContent" id="infoBlockDummy_hmi" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave></div>

<div class="infoContent" id="infoBlockDummy_noModuleExist" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang['?'].none></div>

<div class="infoContent" id="infoBlockDummy_comport485_dcon" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col>
			<col width="220">
			<col width="110">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="center"><#Lang['?'].pollingTime></td>
		</tr>

		<tr class="infoTableFooter">
			<td align="right" colSpan="4"><#Lang['?'].total></td>
			<td align="center" class="totalPollingTime">-</td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_comport485_modbusRTU" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col>
			<col width="220">
			<col width="110">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="center"><#Lang['?'].pollingTime></td>
		</tr>

		<tr class="infoTableFooter">
			<td align="right" colSpan="4"><#Lang['?'].total></td>
			<td align="center" class="totalPollingTime">-</td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_network_modbusTCP" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col>
			<col width="220">
			<col width="110">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="center"><#Lang['?'].pollingTime></td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div id="infoBlockContainer"></div>
<script language="JavaScript">
showMenu();
afterLogin(function(){
	reloadContent();
});

var moduleManager = WISE.managers.moduleManager;

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

	var $infoBlock = null;
	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].dconMaster>");

			var modules = moduleManager.pool.interfaces.comport[sourceIndex].modules;
			var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.comport[sourceIndex].type + "_" + moduleManager.pool.interfaces.comport[sourceIndex].protocol).clone().removeAttr("id").show();
			var $infoTableFooter = $infoTable.find("tr.infoTableFooter");

			var moduleOrder = 0;
			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var module = modules[moduleIndex];
				$("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "default").append(
					$("<td></td>").attr("align", "center").append(moduleIndex + 1)
				).append(
					$("<td></td>").attr("align", "center").append(
						$("<div></div>").css({"position": "relative"}).append(
							$('<div></div>', {"class": "light", "id": "comport_" + sourceIndex + "_" + moduleIndex}).css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).addClass("iconsLight grey hover").attr({"tip": "<#Lang['?'].connecting>"})
						)/*.append(
							$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "20px"}).attr("class", "iconsModule icpdasModule")
						)*/.append("&nbsp;")
					)
				).append(
					$("<td></td>").attr("align", "left").append(module.displayModelName + (function(module){
						if(module.name != ""){
							return "(" + module.name + ")";
						}

						return "";
					})(module))
				).append(
					$("<td></td>").attr("align", "center").append(module.address)
				).append(
					$("<td></td>").attr({
						"align": "center",
						"id": "comport_" + sourceIndex + "_" + moduleIndex + "_pollingTime"
					}).append("-")
				).insertBefore($infoTableFooter).hover(
					function(){
						$(this).addClass("hover");
					},
					function(){
						$(this).removeClass("hover");
					}
				)/*.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
					redirectTo("#home/module/remote/icpdas!comport&" + event.data.sourceIndex + "&" + "dcon" + "&" + event.data.moduleIndex);
				})*/;

				moduleOrder++;
			}

			$infoTableFooter.find("td.totalPollingTime").attr("id", "comport_" + sourceIndex + "_pollingTime");

			if(moduleOrder > 0){
				$infoBlock.append($infoTable.show());
			}
			else{
				$infoBlock.append($("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show());
			}
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUMaster>");

			var modules = moduleManager.pool.interfaces.comport[sourceIndex].modules;
			var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.comport[sourceIndex].type + "_" + moduleManager.pool.interfaces.comport[sourceIndex].protocol).clone().removeAttr("id");
			var $infoTableFooter = $infoTable.find("tr.infoTableFooter");

			var moduleOrder = 0;
			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var module = modules[moduleIndex];
				var $row = $("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "default").append(
					$("<td></td>").attr("align", "center").append(moduleIndex + 1)
				).append(
					$("<td></td>").attr("align", "center").append(
						(function(module){
							var $div = $("<div></div>").css({"position": "relative"}).append(
								$('<div></div>', {"class": "light", "id": "comport_" + sourceIndex + "_" + moduleIndex}).css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).addClass("iconsLight grey hover").attr({"tip": "<#Lang['?'].connecting>"})
							);
/*
							if(typeof(module.extendedModule) != "undefined"){
								$div.append(
									$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "20px"}).attr("class", "iconsModule powerMeter")
								);
							}
							else if(module.type == "icpdas"){//M7K
								$div.append(
									$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "20px"}).attr("class", "iconsModule icpdasModule")
								);
							}
*/
							return $div.append("&nbsp;");
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "left").append(
						(function(module){
							if(module.type == "icpdas"){//M7K
								return module.displayModelName + (module.name != "" ? "(" + module.name + ")" : "");
							}
							else{
								if(typeof(module.extendedModule) != "undefined"){
									return module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : "");
								}
								else{
									return module.name;
								}
							}
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "center").append(module.type == "icpdas" ? module.address : module.modbusRTU.address)
				).append(
					$("<td></td>").attr({
						"align": "center",
						"id": "comport_" + sourceIndex + "_" + moduleIndex + "_pollingTime"
					}).append("-")
				).insertBefore($infoTableFooter).hover(
					function(){
						$(this).addClass("hover");
					},
					function(){
						$(this).removeClass("hover");
					}
				);
/*
				if(typeof(module.extendedModule) != "undefined"){
					$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
						redirectTo("#home/module/powermeter/modbus!comport&" + event.data.sourceIndex + "&" + "modbusRTU" + "&" + event.data.moduleIndex);
					});
				}
				else{
					if(module.type == "icpdas"){//M7K
						$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
							redirectTo("#home/module/remote/icpdas!comport&" + event.data.sourceIndex + "&" + "modbusRTU" + "&" + event.data.moduleIndex);
						});
					}
					else{
						$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
							redirectTo("#home/module/remote/modbus!comport&" + event.data.sourceIndex + "&" + "modbusRTU" + "&" + event.data.moduleIndex);
						});
					}
				}
*/
				moduleOrder++;
			}

			$infoTableFooter.find("td.totalPollingTime").attr("id", "comport_" + sourceIndex + "_pollingTime");

			if(moduleOrder > 0){
				$infoBlock.append(
					$infoTable.show()
				);
			}
			else{
				$infoBlock.append(
					$("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show()
				);
			}
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "hmi"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave>");
			$infoBlock.append(
				$("#infoBlockDummy_hmi").clone().removeAttr("id").show()
			);
		}
		else{
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang.global.disable>");
			$infoBlock.append(
				$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
			);
		}
	}

	if($infoBlock != null){
		if($("#infoBlockContainer > div.infoBlock").length > 0){
			$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
		}

		$infoBlock.css("display", "").appendTo("#infoBlockContainer");
	}
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

	var $infoBlock = null;
	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.network[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusTCPMaster>");

			var modules = moduleManager.pool.interfaces.network[sourceIndex].modules;
			var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.network[sourceIndex].type + "_" + moduleManager.pool.interfaces.network[sourceIndex].protocol).clone().removeAttr("id");
			var $infoTableFooter = $infoTable.find("tr.infoTableFooter");

			var moduleOrder = 0;
			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var module = modules[moduleIndex];
				var $row = $("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "default").append(
					$("<td></td>").attr("align", "center").append(moduleIndex + 1)
				).append(
					$("<td></td>").attr("align", "center").append(
						(function(module){
							var $div = $("<div></div>").css({"position": "relative"}).append(
								$('<div></div>', {"class": "light", "id": "network_" + sourceIndex + "_" + moduleIndex}).css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).addClass("iconsLight grey hover").attr({"tip": "<#Lang['?'].connecting>"})
							);
/*
							if(typeof(module.extendedModule) != "undefined"){
								$div.append(
									$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "20px"}).attr("class", "iconsModule powerMeter")
								);
							}
*/
							return $div.append("&nbsp;");
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "left").append(
						(function(module){
							if(typeof(module.extendedModule) != "undefined"){
								return module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : "");
							}
							else{
								return module.name;
							}
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "center").append(integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port + "/" + module.modbusTCP.netID)
				).append(
					$("<td></td>").attr({
						"align": "center",
						"id": "network_" + sourceIndex + "_" + moduleIndex + "_pollingTime"
					}).append("-")
				).insertBefore($infoTableFooter).hover(
					function(){
						$(this).addClass("hover");
					},
					function(){
						$(this).removeClass("hover");
					}
				);
/*
				if(typeof(module.extendedModule) != "undefined"){
					$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
						redirectTo("#home/module/powermeter/modbus!network&" + event.data.sourceIndex + "&" + "modbusTCP" + "&" + event.data.moduleIndex);
					});
				}
				else{
					$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
						redirectTo("#home/module/remote/modbus!network&" + event.data.sourceIndex + "&" + "modbusTCP" + "&" + event.data.moduleIndex);
					});
				}
*/
				moduleOrder++;
			}

			if(moduleOrder > 0){
				$infoBlock.append(
					$infoTable.show()
				);
			}
			else{
				$infoBlock.append(
					$("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show()
				);
			}
		}
		else{
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.network[sourceIndex].name + " | <#Lang.global.disable>");
			$infoBlock.append(
				$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
			);
		}
	}

	if($infoBlock != null){
		if($("#infoBlockContainer > div.infoBlock").length > 0){
			$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
		}

		$infoBlock.css("display", "").appendTo("#infoBlockContainer");
	}
}

//connect status
var timer = WISE.createTimer("content", true);
timer.refreshTime = 10000;
timer.process = function(timer){
	var xmlDoc = $.parseXML("<CONNECT/>");

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	timer.addAjax(
		WISE.startAjax("content", { 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlCONNECT = $(xmlDoc).find("CONNECT");

				if($xmlCONNECT.length > 0){
					var $xmlCOMs = $xmlCONNECT.find("COM");
					for(var i = 0; i < $xmlCOMs.length; i++){
						var $xmlCOM = $($xmlCOMs[i]);
						$("#comport_" + $xmlCOM.attr("idx") + "_pollingTime").text(formatPollingTime(parseInt($xmlCOM.attr("polling_time"), 10)).join(" ")).show();

						var $xmlMODULEs = $xmlCOM.find("MODULE");
						for(var j = 0; j < $xmlMODULEs.length; j++){
							var $xmlMODULE = $($xmlMODULEs[j]);
							$("#comport_" + $xmlCOM.attr("idx") + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1)).removeClass("red green grey").addClass({"0": "red", "1": "green"}[$xmlMODULE.attr("online")]).attr("tip", {"0": "<#Lang['?'].offline>", "1": "<#Lang['?'].online>"}[$xmlMODULE.attr("online")]);
 							$("#comport_" + $xmlCOM.attr("idx") + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1) + "_pollingTime").text(formatPollingTime(parseInt($xmlMODULE.attr("polling_time"), 10)).join(" "));
						}
					}

					var $xmlTCPs = $xmlCONNECT.find("TCP");
					for(var i = 0; i < $xmlTCPs.length; i++){
						var $xmlTCP = $($xmlTCPs[i]);

						var $xmlMODULEs = $xmlTCP.find("MODULE");
						for(var j = 0; j < $xmlMODULEs.length; j++){
							var $xmlMODULE = $($xmlMODULEs[j]);
							$("#network_" + "0" + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1)).removeClass("red green grey").addClass({"0": "red", "1": "green"}[$xmlMODULE.attr("online")]).attr("tip", {"0": "<#Lang['?'].offline>", "1": "<#Lang['?'].online>"}[$xmlMODULE.attr("online")]);
 							$("#network_" + "0" + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1) + "_pollingTime").text(formatPollingTime(parseInt($xmlMODULE.attr("polling_time"), 10)).join(" "));
						}
					}
				}
			},
			complete: function(){
				timer.next();
			}
		})
	);
};
timer.start();

function formatPollingTime(ms){
	if(isNaN(ms)){
		return null;
	}
	else{
		var retObject = {
			"join": function(string){
				return this.time + string + this.unit;
			}
		};

		//keep only three digi precision
		var msArray = ms.toString().split("");
		for(var i = 3; i < msArray.length; i++){
			msArray[i] = "0";
		}
		ms = parseInt(msArray.join(""), 10);

		if(ms < 1000){
			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.ms>";
		}
		else{
	        ms /= 1000;

			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.s>";
		}

		return retObject;
	}
}
</script>