<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].loggerSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table lv2">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/logger/menu.htm'].moduleDataLoggerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].moduleDataLoggerDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/logger/menu.htm'].customizedDataLoggerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].customizedDataLoggerDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/logger/menu.htm'].mqttDataLoggerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].mqttDataLoggerDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/logger/menu.htm'].eventLoggerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].eventLoggerDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/logger/menu.htm'].ftpServerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].ftpServerDescription></td>
	</tr>
</table>
<script language="JavaScript">
showMenu();
</script>