<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].moduleSettingPage></div>

<div class="infoBlock" id="infoBlockDummy" style="display:none;">
	<div class="infoTitle">
		<div class="infoLogo"></div>
		<div class="infoTitleLabel"></div>
	</div>
</div>

<div class="infoContent" id="infoBlockDummy_disabled" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang.global.disable></div>

<div class="infoContent" id="infoBlockDummy_hmi" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave></div>

<div class="infoContent" id="infoBlockDummy_noModuleExist" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang['?'].none></div>

<div class="infoContent" id="infoBlockDummy_onboard" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col width="330">
			<col width="70">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"></td>
			<td align="center">DI</td>
			<td align="center">DO</td>
			<td align="center">AI</td>
			<td align="center">AO</td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_comport485_dcon" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col width="330">
			<col width="70">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="center">DI</td>
			<td align="center">DO</td>
			<td align="center">AI</td>
			<td align="center">AO</td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_comport485_modbusRTU" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col width="330">
			<col width="70">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="center"><#Lang['?'].pollingTimeout></td>

		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_network_modbusTCP" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="50">
			<col width="330">
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="center"></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].ipAndPort></td>
			<td align="center"><#Lang['?'].netID></td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div id="infoBlockContainer"></div>
<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}

	var $infoBlock = null;

	$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
	$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.onboard[sourceIndex].name);

	var modules = moduleManager.pool.interfaces.onboard[sourceIndex].modules;
	var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.onboard[sourceIndex].type).clone().removeAttr("id");
	var moduleOrder = 0;
	for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		var module = modules[moduleIndex];
		$("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "pointer").append(
			$("<td></td>").attr("align", "center").append("")
		).append(
			$("<td></td>").attr("align", "center").append(
				$("<div></div>").css({"position": "relative"}).append(
					//$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).attr("class", "iconsModule icpdasModule")
				).append("&nbsp;")
			)
		).append(
			$("<td></td>").attr("align", "left").append(module.displayModelName + (function(module){
				if(module.name != ""){
					return "(" + module.name + ")";
				}

				return "";
			})(module))
		).append(
			$("<td></td>").attr("align", "center").append("")
		).append(
			$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "DI"))
		).append(
			$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "DO"))
		).append(
			$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "AI"))
		).append(
			$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "AO"))
		).insertBefore($infoTable.find("tr.infoTableFooter")).hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		).bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex, "protocol": moduleManager.pool.interfaces.onboard[sourceIndex].protocol}, function(event){
				redirectTo("#home/module/local!" + event.data.protocol + "/setting!onboard&" + event.data.sourceIndex + "&" + event.data.protocol + "&" + event.data.moduleIndex);
		});

		moduleOrder++;
	}

	if(moduleOrder > 0){
		$infoBlock.append($infoTable.show());
	}
	else{
		$infoBlock.append($("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show());
	}

	if($infoBlock != null){
		if($("#infoBlockContainer > div.infoBlock").length > 0){
			$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
		}

		$infoBlock.css("display", "").appendTo("#infoBlockContainer");
	}
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

	var $infoBlock = null;
	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].dconMaster>");

			var modules = moduleManager.pool.interfaces.comport[sourceIndex].modules;
			var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.comport[sourceIndex].type + "_" + moduleManager.pool.interfaces.comport[sourceIndex].protocol).clone().removeAttr("id").show();
			var moduleOrder = 0;
			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var module = modules[moduleIndex];
				$("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "pointer").append(
					$("<td></td>").attr("align", "center").append(moduleIndex + 1)
				).append(
					$("<td></td>").attr("align", "center").append(
						$("<div></div>").css({"position": "relative"}).append(
							$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).attr("class", "iconsModule icpdasModule")
						).append("&nbsp;")
					)
				).append(
					$("<td></td>").attr("align", "left").append(module.displayModelName + (function(module){
						if(module.name != ""){
							return "(" + module.name + ")";
						}

						return "";
					})(module))
				).append(
					$("<td></td>").attr("align", "center").append(module.address)
				).append(
					$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "DI"))
				).append(
					$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "DO"))
				).append(
					$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "AI"))
				).append(
					$("<td></td>").attr("align", "center").append(calculateChannelAmount(module, "AO"))
				).insertBefore($infoTable.find("tr.infoTableFooter")).hover(
					function(){
						$(this).addClass("hover");
					},
					function(){
						$(this).removeClass("hover");
					}
				).bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
					redirectTo("#home/module/remote/icpdas!comport&" + event.data.sourceIndex + "&" + "dcon" + "&" + event.data.moduleIndex);
				});

				moduleOrder++;
			}

			if(moduleOrder > 0){
				$infoBlock.append($infoTable.show());
			}
			else{
				$infoBlock.append($("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show());
			}
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUMaster>");

			var modules = moduleManager.pool.interfaces.comport[sourceIndex].modules;
			var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.comport[sourceIndex].type + "_" + moduleManager.pool.interfaces.comport[sourceIndex].protocol).clone().removeAttr("id");
			var moduleOrder = 0;
			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var module = modules[moduleIndex];
				var $row = $("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "pointer").append(
					$("<td></td>").attr("align", "center").append(moduleIndex + 1)
				).append(
					$("<td></td>").attr("align", "center").append(
						(function(module){
							var $div = $("<div></div>").css({"position": "relative"});

							if(typeof(module.extendedModule) != "undefined"){
								$div.append(
									$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).attr("class", "iconsModule powerMeter")
								).append(
									(function(){
										if(typeof(module.powerMeter) != "undefined" && module.powerMeter.isMainPowerMeter == true){
											return $("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "20px"}).attr("class", "iconsModule thumbtack");
										}
									})()
								);
							}
							else if(module.type == "icpdas"){//M7K
								$div.append(
									$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).attr("class", "iconsModule icpdasModule")
								);
							}

							return $div.append("&nbsp;");
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "left").append(
						(function(module){
							if(module.type == "icpdas"){//M7K
								return module.displayModelName + (module.name != "" ? "(" + module.name + ")" : "");
							}
							else{
								if(typeof(module.extendedModule) != "undefined"){
									return module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : "");
								}
								else{
									return module.name;
								}
							}
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "center").append(module.type == "icpdas" ? module.address : module.modbusRTU.address)
				).append(
					$("<td></td>").attr("align", "center").append(module.pollingTimeout)
				).insertBefore($infoTable.find("tr.infoTableFooter")).hover(
					function(){
						$(this).addClass("hover");
					},
					function(){
						$(this).removeClass("hover");
					}
				);

				if(typeof(module.extendedModule) != "undefined"){
					$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
						redirectTo("#home/module/powermeter/modbus!comport&" + event.data.sourceIndex + "&" + "modbusRTU" + "&" + event.data.moduleIndex);
					});
				}
				else{
					if(module.type == "icpdas"){//M7K
						$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
							redirectTo("#home/module/remote/icpdas!comport&" + event.data.sourceIndex + "&" + "modbusRTU" + "&" + event.data.moduleIndex);
						});
					}
					else{
						$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
							redirectTo("#home/module/remote/modbus!comport&" + event.data.sourceIndex + "&" + "modbusRTU" + "&" + event.data.moduleIndex);
						});
					}
				}

				moduleOrder++;
			}

			if(moduleOrder > 0){
				$infoBlock.append(
					$infoTable.show()
				);
			}
			else{
				$infoBlock.append(
					$("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show()
				);
			}
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "hmi"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave>");
			$infoBlock.append(
				$("#infoBlockDummy_hmi").clone().removeAttr("id").show()
			);
		}
		else{
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang.global.disable>");
			$infoBlock.append(
				$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
			);
		}
	}
/*
	else if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport232"){
		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "hmi"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave>");
			$infoBlock.append(
				$("#infoBlockDummy_hmi").clone().removeAttr("id").show()
			);
		}
		else{
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang.global.disable>");
			$infoBlock.append(
				$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
			);
		}
	}
*/

	if($infoBlock != null){
		if($("#infoBlockContainer > div.infoBlock").length > 0){
			$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
		}

		$infoBlock.css("display", "").appendTo("#infoBlockContainer");
	}
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

	var $infoBlock = null;
	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.network[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusTCPMaster>");

			var modules = moduleManager.pool.interfaces.network[sourceIndex].modules;
			var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.network[sourceIndex].type + "_" + moduleManager.pool.interfaces.network[sourceIndex].protocol).clone().removeAttr("id");
			var moduleOrder = 0;
			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var module = modules[moduleIndex];
				var $row = $("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "pointer").append(
					$("<td></td>").attr("align", "center").append(moduleIndex + 1)
				).append(
					$("<td></td>").attr("align", "center").append(
						(function(module){
							var $div = $("<div></div>").css({"position": "relative"});

							if(typeof(module.extendedModule) != "undefined"){
								$div.append(
									$("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "0px"}).attr("class", "iconsModule powerMeter")
								).append(
									(function(){
										if(typeof(module.powerMeter) != "undefined" && module.powerMeter.isMainPowerMeter == true){
											return $("<div></div>").css({"position": "absolute", "top": "50%", "marginTop": "-10px", "left": "20px"}).attr("class", "iconsModule thumbtack");
										}
									})()
								);
							}

							return $div.append("&nbsp;");
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "left").append(
						(function(module){
							if(typeof(module.extendedModule) != "undefined"){
								return module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : "");
							}
							else{
								return module.name;
							}
						})(module)
					)
				).append(
					$("<td></td>").attr("align", "center").append(integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port)
				).append(
					$("<td></td>").attr("align", "center").append(module.modbusTCP.netID)
				).insertBefore($infoTable.find("tr.infoTableFooter")).hover(
					function(){
						$(this).addClass("hover");
					},
					function(){
						$(this).removeClass("hover");
					}
				);

				if(typeof(module.extendedModule) != "undefined"){
					$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
						redirectTo("#home/module/powermeter/modbus!network&" + event.data.sourceIndex + "&" + "modbusTCP" + "&" + event.data.moduleIndex);
					});
				}
				else{
					$row.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
						redirectTo("#home/module/remote/modbus!network&" + event.data.sourceIndex + "&" + "modbusTCP" + "&" + event.data.moduleIndex);
					});
				}

				moduleOrder++;
			}

			if(moduleOrder > 0){
				$infoBlock.append(
					$infoTable.show()
				);
			}
			else{
				$infoBlock.append(
					$("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show()
				);
			}
		}
		else{
			$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
			$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.network[sourceIndex].name + " | <#Lang.global.disable>");
			$infoBlock.append(
				$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
			);
		}
	}

	if($infoBlock != null){
		if($("#infoBlockContainer > div.infoBlock").length > 0){
			$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
		}

		$infoBlock.css("display", "").appendTo("#infoBlockContainer");
	}
}

function calculateChannelAmount(module, channelType){
	var amount = 0;

	for(var channelIndex = 0; channelIndex < module[channelType].amount; channelIndex++){
		if(module[channelType].setting[channelIndex].disable == false){
			amount++;
		}
	}

	return amount;
}
</script>