<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].powerMeterDataLoggerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="dataLoggerPowerMeterLogEnable"><label for="dataLoggerPowerMeterLogEnable"><#Lang.global.enable></label></td>
	</tr>

	<tr class="dataLoggerPowerMeterLogHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.logMode>"><#Lang['?'].logMode></span></td>
		<td class="content"><select id="dataLoggerPowerMeterLogMode"><option value="0"><#Lang['?'].average></option><option value="1"><#Lang['?'].instantaneous></option></select></td>
	</tr>

	<tr class="dataLoggerPowerMeterLogHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.columnHeader>"><#Lang['?'].columnHeader></span></td>
		<td class="content"><input type="checkbox" id="dataLoggerPowerMeterLogHeader"><label for="dataLoggerPowerMeterLogHeader"><#Lang['?'].add></label></td>
	</tr>

	<tr class="dataLoggerPowerMeterLogHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.report>"><#Lang['?'].report></span></td>
		<td class="content">
			<select id="dataLoggerPowerMeterLogReport">
				<option value="" selected><#Lang.global.disable></option>
				<option value="en"><#Lang['?'].english></option>
				<option value="tc"><#Lang['?'].traditionalChinese></option>
				<option value="sc"><#Lang['?'].simplifiedChinese></option>
			</select>
		</td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].ioModuleDataLoggerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="dataLoggerIOModuleLogEnable"><label for="dataLoggerIOModuleLogEnable"><#Lang.global.enable></label></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].userDefinedDataLoggerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="dataLoggerCustomizedLogEnable"><label for="dataLoggerCustomizedLogEnable"><#Lang.global.enable></label></td>
	</tr>
	<tr class="dataLoggerCustomizedLogHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataFormat>">*<#Lang['?'].dataFormat></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="dataLoggerCustomizedLogFormat"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
</table>

<div id="dataLoggerAttributeSetting" style="display:block;opacity:0;">
	<div class="br"></div>
	<div class="title"><#Lang['?'].logAttributeSetting></div>
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="190">
		</colgroup>

		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.logInterval>"><#Lang['?'].logInterval></span></td>
			<td class="content"><select id="dataLoggerRate"><option value="1">1 <#Lang.global.minute></option><option value="5">5 <#Lang.global.minutes></option><option value="15">15 <#Lang.global.minutes></option><option value="60">1 <#Lang.global.hour></option><option value="180">3 <#Lang.global.hours></option><option value="360">6 <#Lang.global.hours></option><option value="720">12 <#Lang.global.hours></option><option value="1440">24 <#Lang.global.hours></option></select></td>
		</tr>

		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.fileNameFormat>"><#Lang['?'].fileNameFormat></span></td>
			<td class="content"><select id="dataLoggerFileNameFormat"><option value="0">YYYY-MM-DD.csv</option><option value="1">DD-MM-YYYY.csv</option></select></td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.endOfLineChar>"><#Lang['?'].endOfLineChar></span></td>
			<td class="content"><select id="dataLoggerEOF"><option value="0">CRLF(Windows)</option><option value="1">LF(Unix/Linux)</option><option value="2">CR(Mac)</option></select></td>
		</tr>

		<tr style="display:none;">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.logFileRetentionTime>"><#Lang['?'].logFileRetentionTime></span></td>
			<td class="content"><select id="dataLoggerKeepTime"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="6">6</option></select> <#Lang.global.monthOrMonths></td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

/*prepare variable editor*/
WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
	"showAllChannelType": true,
	"showAllChannel" : true,
	"channelPrefix": $("#variableChannelPrefix"),
	"onChange": function(sourceType, object){
		$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

		if(sourceType == null){
			$("#variableEditorHandler > div.variableEditor.selector").remove();
		}
		else if(sourceType == "register"){
			$("#variableRegisterSelectorHandler").show();
		}
		else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();

			if(typeof(object.powerMeter) != "undefined"){
				if($("#variableChannels").find("option[value!='-1']").length <= 1){
					$("#variableChannels, #variableChannelPrefix").hide();
				}
				else{
					$("#variableChannels, #variableChannelPrefix").show();
				}
			}
		}
		else if(sourceType == "system"){
			$("#variableSystemInformationSelectorHandler").show();
		}
		else{
			$("#variableCustomizedSelectorHandler").show();
		}
	}
});

WISE.buildVariableEditor($("#variableEditorHandler"));

$("#variableInsertButton").bind("click", function(){
	if($("#variableInterfaces").val() == null){return;}

	/*get variable*/
	var splitArray = $("#variableInterfaces").val().split("_");
	if(splitArray[0] == "register"){
		var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

		for(var i = 0; i < $object.length; i++){
			var variable = WISE.getVariable(splitArray[0], parseInt($($object[i]).val(), 10));
			$("#dataLoggerCustomizedLogFormat").insertAtCaret("insert", variable + ",");
		}
	}
	else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
		var processChannel = function(){
			var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
				$("#dataLoggerCustomizedLogFormat").insertAtCaret("insert", variable + ",");
			}
		};

		if($("#variableChannelTypes").val() == "-1"){
			$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
				$(this).attr("selected", true).closest("select").triggerHandler("change");
				$("#variableChannels").val("-1");
				processChannel();
			});
			$("#variableChannelTypes").val("-1").triggerHandler("change");
		}
		else{
			processChannel();
		}
	}
	else if(splitArray[0] == "system"){
		var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
		$("#dataLoggerCustomizedLogFormat").insertAtCaret("insert", variable);
	}
	else{
		if(typeof(WISE.getVariable.extendEncoder) == "function"){
			var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

			for(var i = 0; i < variables.length; i++){
				$("#dataLoggerCustomizedLogFormat").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
			}
		}
	}
});

$("#dataLoggerCustomizedLogFormat").insertAtCaret("init").bind("keydown", function(event){
	if(event.keyCode == 13) {
		event.preventDefault();
	}
}).bind("blur", function(){
	$(this).val($(this).val().replace(/\n/g, ""));
});

var showSetting = function(duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	$("#dataLoggerAttributeSetting").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
};

var hideSetting = function(duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if(!$("#dataLoggerPowerMeterLogEnable").attr("checked") && !$("#dataLoggerIOModuleLogEnable").attr("checked") && !$("#dataLoggerCustomizedLogEnable").attr("checked")){
		$("#dataLoggerAttributeSetting").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}
};

$("#dataLoggerPowerMeterLogEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.dataLoggerPowerMeterLogHandler").slideRowDown(duration);
		showSetting(duration);
	}
	else{
		$("tr.dataLoggerPowerMeterLogHandler").slideRowUp(duration);
		hideSetting(duration);
	}
});

$("#dataLoggerIOModuleLogEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		//$("tr.dataLoggerIOModuleLogHandler").slideRowDown(duration);
		showSetting(duration);
	}
	else{
		//$("tr.dataLoggerIOModuleLogHandler").slideRowUp(duration);
		hideSetting(duration);
	}
});

$("#dataLoggerCustomizedLogEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.dataLoggerCustomizedLogHandler").slideRowDown(duration);
		showSetting(duration);
	}
	else{
		$("tr.dataLoggerCustomizedLogHandler").slideRowUp(duration);
		hideSetting(duration);
	}
});

$('#dataLoggerRate').val(loggerManager.pool.dataLog.rate);
$('#dataLoggerKeepTime').val(loggerManager.pool.dataLog.keepTime);
$('#dataLoggerFileNameFormat').val(loggerManager.pool.dataLog.fileNameFormat);
$('#dataLoggerEOF').val(loggerManager.pool.dataLog.eof);

$('#dataLoggerPowerMeterLogMode').val(loggerManager.pool.dataLog.powerMeterLog.mode);
$('#dataLoggerPowerMeterLogHeader').attr("checked", loggerManager.pool.dataLog.powerMeterLog.addHeader);
$('#dataLoggerPowerMeterLogReport').val(loggerManager.pool.dataLog.powerMeterLog.report);
$("#dataLoggerPowerMeterLogEnable").attr("checked", loggerManager.pool.dataLog.powerMeterLog.enable).triggerHandler("click", [0]);

$("#dataLoggerIOModuleLogEnable").attr("checked", loggerManager.pool.dataLog.ioModuleLog.enable).triggerHandler("click", [0]);

$("#dataLoggerCustomizedLogFormat").val(loggerManager.pool.dataLog.customizedLog.format).triggerHandler("view");
$("#dataLoggerCustomizedLogEnable").attr("checked", loggerManager.pool.dataLog.customizedLog.enable).triggerHandler("click", [0]);

function onClickSave(){
	if($("#dataLoggerCustomizedLogEnable").attr("checked")){
		if($("#dataLoggerCustomizedLogFormat").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.dataFormatIsEmpty>");
			return;
		}
	}

	loggerManager.pool.dataLog.powerMeterLog.enable = $("#dataLoggerPowerMeterLogEnable").attr("checked") ? true : false;
	loggerManager.pool.dataLog.powerMeterLog.mode = parseInt($('#dataLoggerPowerMeterLogMode').val(), 10);
	loggerManager.pool.dataLog.powerMeterLog.addHeader = typeof($("#dataLoggerPowerMeterLogHeader").attr("checked")) != "undefined" ? true : false;
	loggerManager.pool.dataLog.powerMeterLog.report = $('#dataLoggerPowerMeterLogReport').val();

	loggerManager.pool.dataLog.ioModuleLog.enable = $("#dataLoggerIOModuleLogEnable").attr("checked") ? true : false;

	loggerManager.pool.dataLog.customizedLog.enable = $("#dataLoggerCustomizedLogEnable").attr("checked") ? true : false;
	loggerManager.pool.dataLog.customizedLog.format = $("#dataLoggerCustomizedLogFormat").val();

	loggerManager.pool.dataLog.rate = parseInt($('#dataLoggerRate').val(), 10);
	loggerManager.pool.dataLog.mode = parseInt($('#dataLoggerMode').val(), 10);
	loggerManager.pool.dataLog.keepTime = parseInt($('#dataLoggerKeepTime').val(), 10);
	loggerManager.pool.dataLog.fileNameFormat = parseInt($('#dataLoggerFileNameFormat').val(), 10);
	loggerManager.pool.dataLog.eof = parseInt($('#dataLoggerEOF').val(), 10);


	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>
