<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].diCounterActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.moduleAndChannel>"><#Lang['?'].moduleAndChannel></span></td>
		<td class="content"><#Lang.global.interface>&nbsp;<select id="source"></select>&nbsp;&nbsp;<#Lang.global.module>&nbsp;<select id="module"></select>&nbsp;&nbsp;<span id="channelHandler" style="display:none;"><#Lang.global.channel>&nbsp;<select id="channel"></select></span></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['js/wise/manager/module/rule/object.js'].reset></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.actions.DIC, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildModuleSelector("source", "module", "channel", moduleManager.pool.actions.DIC.key, "DIC");

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).bind("change", function(){
		var sourceType = $("#source").val().split("_")[0];
		var sourceIndex = parseInt($("#source").val().split("_")[1], 10);
		var moduleIndex = parseInt($("#module").val(), 10);
		var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];

		if(moduleManager.icpdasModule.isSingleResetDICounterFlagModule(module)){
			$("#channelHandler").hide();
		}
		else{
			$("#channelHandler").show();
		}
	}).triggerHandler("change");
	$("#channel").val(rule.channelIndex);

	//$("#value").val(rule.value);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.channelIndex = parseInt($("#channel").val(), 10);
	//rule.value = parseInt($("#value").val(), 10);
	
	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>