<div class="title"><#Lang['?'].ReportSendingSettingpage></div><br/>
<div style="position: relative; height: 1%;" id="bar">
	<div style="position:absolute;right:0px;bottom:0px;">
		<div tab="page1" class="tag tagActive" onclick="ln(0)"><#Lang['?'].SendingSettings></div>
		<div tab="page2" class="tag" onclick="ln(1)"><#Lang['?'].ResendFunction></div>
	</div>
</div>
<!--ln(0)-->
<div id = "view_div">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="190px">
		</colgroup>
		<tr>
			<td class="header" align="right"><span><#Lang['?'].Selectemail></span></td>
			<td class="content">
				<div style="padding-bottom:3px;">
					<select id="EmailSelected" onchange="LoadEmailReceiver()"></select>
				</div>
				<div class="description" style="padding-left:0;"><#Lang['?'].Selectemail_tip></div>
			</td>
		</tr>
		<tr class="EmailHandler" id="EmailHandlerAddr">
			<td class="header" align="right"><span><#Lang['?'].receiverEmail></span></td>
			<td class="content" id="EmailReceiverInfo">
				
			</td>
		</tr>
		<tr class="EmailHandler">
			<td class="header" align="right"><span><#Lang['?'].Compressedfile></span></td>
			<td class="content">
				<input type="checkbox" id="ck_zip"><label style="display: inline;" for="ck_zip"> <#Lang['?'].Generatecompressedfile></label>
			</td>
		</tr>
		<tr class="EmailHandler">
			<td class="header" align="right"><span><#Lang['?'].statementsCategory></span></td>
			<td class="content">
				<table style="width:100%">
					<td tip="<#Lang['?'].tip.dailyReport>"><input type="checkbox" ui="reportcheck" id="ck_day" val="1"><label for="ck_day"><#Lang['?'].dailyReport></label></td>
					<td tip="<#Lang['?'].tip.weeklyReport>"><input type="checkbox" ui="reportcheck" id="ck_week" val="2"><label for="ck_week"><#Lang['?'].weeklyReport></label></td>
					<td tip="<#Lang['?'].tip.monthlyReport>"><input type="checkbox" ui="reportcheck" id="ck_month" val="4"><label for="ck_month"><#Lang['?'].monthlyReport></label></td>
					<td tip="<#Lang['?'].tip.annualReport>"><input type="checkbox" ui="reportcheck" id="ck_year" val="8"><label for="ck_year"><#Lang['?'].annualReport></label></td>
				</table>
			</td>
		</tr>
		<tr class="EmailHandler">
			<td class="header" align="right"><span><#Lang['?'].SendingTime></span></td>
			<td class="content">
				<select class="scheduleTimeHour"></select>:<select class="scheduleTimeMin"></select>
			</td>
		</tr>
		<tr class="EmailHandler">
			<td class="header" align="right"><span><#Lang['?'].language></span></td>
			<td class="content">
				<select id="ReportLanguage">
					<option value="en"><#Lang['?'].english></option>
					<option value="tc"><#Lang['?'].traditionalChinese></option>
					<option value="sc"><#Lang['?'].simplifiedChinese></option>
				</select>
			</td>
		</tr>
	</table>
	<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>
</div>



<!--ln(1)-->
<div id = "view_div" style = "display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="190px">
		</colgroup>
		<tr>
			<td class="header" align="right"><span><#Lang['?'].Selectemail></span></td>
			<td class="content">
				<div style="padding-bottom:3px;">
					<select id="EmailSelected2" onchange="LoadEmailReceiver2()"></select>
				</div>
				<div class="description" style="padding-left:0;"><#Lang['?'].Selectemail_tip></div>
			</td>
		</tr>
		<tr class="EmailHandler2" id="EmailHandlerAddr">
			<td class="header" align="right"><span><#Lang['?'].receiverEmail></span></td>
			<td class="content" id="EmailReceiverInfo2"></td>
		</tr>
		
		<tr class="EmailHandler2">
			<td class="header" align="right"><span><#Lang['?'].Compressedfile></span></td>
			<td class="content">
				<input type="checkbox" id="ck_zip2"><label style="display: inline;" for="ck_zip2"> <#Lang['?'].Generatecompressedfile></label>
			</td>
		</tr>
		
		<tr class="EmailHandler2">
			<td class="header" align="right"><span><#Lang['?'].statementsCategory></span></td>
			<td class="content">
				<select id="reporttype" onclick="set_form_op()">
					<option value="D"><#Lang['?'].dailyReport></option>
					<option value="W"><#Lang['?'].weeklyReport></option>
					<option value="M"><#Lang['?'].monthlyReport></option>
					<option value="Y"><#Lang['?'].annualReport></option>
				</select>
			</td>
		</tr>
		
		<tr class="EmailHandler2">
			<td class="header" align="right"><span><#Lang['?'].language></span></td>
			<td class="content">
				<select id="ReportLanguage2">
					<option value="en"><#Lang['?'].english></option>
					<option value="tc"><#Lang['?'].traditionalChinese></option>
					<option value="sc"><#Lang['?'].simplifiedChinese></option>
				</select>
			</td>
		</tr>
		
		<tr class="EmailHandler2">
			<td class="header" align="right"><label><#Lang['?'].date></label></td>
			<td class="content" align="left">

				<select name="yy_form" id="yy_form" disabled = "disabled" onclick="set_mm_dd()"><option>N/A</option></select><label id="unit1" >/</label>
				<select name="mm_form" id="mm_form" disabled = "disabled" onclick="set_dd()"><option>N/A</option></select><label id="unit2" >/</label>
				<select name="dd_form" id="dd_form" disabled = "disabled"><option>N/A</option></select>
			
				<label id="pd1"><#Lang['?'].recordsDateRange></label>&nbsp;:&nbsp;
				<label id="date1"></label>
			</td>
		</tr>
	</table>
	<div style="text-align:center;padding:20px">
		<input type="button" value="<#Lang['?'].send>" id="SendButton" onClick="onSend()">
		<img style="display: none;" src="./image/desktop/loader.gif" id="img_loading">
		<p style="display: inline;" id="EmailReportResult"></p>
	</div>
</div>

<script language="JavaScript">
showMenu();


var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

var emailManager = WISE.managers.emailManager;

var dd_a = new Array();
var mm_a = new Array();
var ww_a = new Array(); 
var yy_a = new Array();
var hy_a = new Array();



Init();

function Init(){
	if(loggerManager.pool.EmailReport.email_idx != -1){
		$("tr.EmailHandler").slideRowDown("fast");
	}
	else{
		$("tr.EmailHandler").slideRowUp("fast");
	}

	
	//功能啟用
	$("#EmailSelected").append("<option value=-1><#Lang['?'].disable></option>")
	//Email資訊
	var emails = emailManager.pool.emails;

	for(var i = 0, key = emailManager.pool.actions.email.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(emails[key[i]].name);
		$('#EmailSelected').append($option);
	}
	
	
	$("#EmailSelected").val(loggerManager.pool.EmailReport.email_idx);

	//讀取收件人
	LoadEmailReceiver();
	//Zip
	if(loggerManager.pool.EmailReport.ck_zip == "1")
		$("#ck_zip").prop("checked",true);
	else
		$("#ck_zip").prop("checked",false);
	//報錶勾選類型
	CheckReportType();
	//報表語系
	$("#ReportLanguage").val(loggerManager.pool.EmailReport.Report.language);
	
	//寄發時間
	createNumberSelection(".scheduleTimeHour", 0, 23, true);
	createNumberSelection(".scheduleTimeMin", 0, 59, true);
	$(".scheduleTimeHour").val(loggerManager.pool.EmailReport.timeHour);
	$(".scheduleTimeMin").val(loggerManager.pool.EmailReport.timeMin);
	
	
	//補紀功能------------------------------------------------------------------------------
	if(Object.keys(WISE.managers.emailManager.pool.emails).length == 0){
		$("#EmailSelected2").append("<option value=-1><#Lang['?'].NoEmailexists></option>");
		$("#EmailSelected2").attr('disabled', true);
		$("#date1").html("N/A");
		$("tr.EmailHandler2").hide();
		$("#SendButton").attr('disabled', true);
		return;
	}
	
	$("tr.EmailHandler2").show();
	for(var i = 0, key = emailManager.pool.actions.email.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(emails[key[i]].name);
		$('#EmailSelected2').append($option);
	}
	LoadEmailReceiver2();
	get_date();
}

function LoadEmailReceiver(){
	if($("#EmailSelected").val() != -1){
		$("tr.EmailHandler").slideRowDown("fast");
		
		$("#EmailReceiverInfo").html("");
		for(var receiver_index in emailManager.pool.emails[$("#EmailSelected").val()].receiverInfo.address)
			$("#EmailReceiverInfo").append(
				'<div style="padding-bottom:3px;" id="EmailReceiverInfo">' + emailManager.pool.emails[$("#EmailSelected").val()].receiverInfo.address[receiver_index] + '</div>'
			);
	}
	else{
		$("tr.EmailHandler").slideRowUp("fast");
	}
}

//勾選寄發類型
function CheckReportType(){
	var TypeVal = padLeft((loggerManager.pool.EmailReport.Report.type*1).toString(2),4);
	for(var i = 0; i < TypeVal.length; i++){
		if(TypeVal.charAt(i)==1){
			$($("[ui=reportcheck]")[$("[ui=reportcheck]").length-1-i]).prop('checked', true);
		}
		else
			$($("[ui=reportcheck]")[$("[ui=reportcheck]").length-1-i]).prop('checked', false);
	}
}

function onClickSave(){
	
	//Report Setting
	var CheckTypeVal = 0;
	
	//報表類型
	for(var ui_idx = 0;  ui_idx < $("[ui=reportcheck]:checked").length; ui_idx++ ){
		CheckTypeVal += $($("[ui=reportcheck]:checked")[ui_idx]).attr("val")*1;
	}
	
	if($("#EmailSelected").val() != -1 && CheckTypeVal == 0){
		popupErrorWindow("<#Lang['?'].ReportTypecantbeempty>");
		return;
	}
	
	//Email 資訊 -1:不啟用
	loggerManager.pool.EmailReport.email_idx = -1;
	if($("#EmailSelected").val()!= -1){
		loggerManager.pool.EmailReport.email_idx = parseInt($("#EmailSelected").val(), 10);
		loggerManager.pool.EmailReport.ck_zip = $("#ck_zip").prop("checked")?"1":"0";
		loggerManager.pool.EmailReport.Report.type = CheckTypeVal;//寄發類型(複選)
		loggerManager.pool.EmailReport.Report.language = $("#ReportLanguage").val();//報表語系
		loggerManager.pool.EmailReport.timeHour = $(".scheduleTimeHour").val();//寄發時
		loggerManager.pool.EmailReport.timeMin = $(".scheduleTimeMin").val();//寄發分
	}
	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}


//補寄功能------------------
//收件人資料
function LoadEmailReceiver2(){
	$("#EmailReceiverInfo2").html("");
	for(var receiver_index in emailManager.pool.emails[$("#EmailSelected2").val()].receiverInfo.address){
		$("#EmailReceiverInfo2").append(
			'<div style="padding-bottom:3px;" id="EmailReceiverInfo2">' + emailManager.pool.emails[$("#EmailSelected2").val()].receiverInfo.address[receiver_index] + '</div>'
		);
	}
}

function get_date()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><LOG_DATE_RANGE/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlElement = $(xmlDoc).find("LOG_DATE_RANGE > *");
				var have_daily = false;
				var have_monthly = false;
				var have_weekly = false;
				var have_year = false;
				for(var i = 0; i < $xmlElement.length; i++){
					var tagName = $xmlElement[i].tagName;
					if(tagName == "Daily"){
						have_daily = true;
						dd_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
					}
					else if(tagName == "Weekly"){
						have_weekly = true;
						ww_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
					}
					else if(tagName == "Monthly"){
						have_monthly = true;
						mm_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),"",$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),"");
					}
					else if(tagName == "Annual"){
						have_year = true;
						yy_a.push($($xmlElement[i]).attr("start_Y"),"","",$($xmlElement[i]).attr("end_Y"),"","");
					}
				}
				if(!have_daily)dd_a = ["","","","","",""];
				if(!have_monthly)mm_a = ["","","","","",""];
				if(!have_weekly)ww_a = ["","","","","",""];
				if(!have_year)yy_a = ["","","","","",""];
				set_form_op();
			}
		}
	)
}

function onSend(){
	$("#SendButton").attr('disabled', true);
	$("#EmailReportResult").html("");
	$("#img_loading").show();
	var email_info = emailManager.pool.emails[$("#EmailSelected2").val()];
	var xmlDoc = $.parseXML("<SEND_REPORT/>");
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("server", email_info.smtpServer.url);
	xmlDoc.documentElement.setAttribute("port", email_info.smtpServer.port);
	
	xmlDoc.documentElement.setAttribute("id", email_info.authInfo.id);//帳號
	
	//密碼
	if(email_info.authInfo.password.plain == "" || email_info.authInfo.password.plain != padding("", email_info.authInfo.password.length, "*")){//setup new password
		xmlDoc.documentElement.setAttribute("password", email_info.authInfo.password.plain);
	}
	else{
		xmlDoc.documentElement.setAttribute("password", email_info.authInfo.password.encoded != "" ? email_info.authInfo.password.encoded : email_info.authInfo.password.plain);
	}
	xmlDoc.documentElement.setAttribute("security", email_info.authInfo.securityMode);//安全性
	
	xmlDoc.documentElement.setAttribute("sender_name", email_info.senderInfo.name);
	xmlDoc.documentElement.setAttribute("sender_email", email_info.senderInfo.address);
	
	var receiver_emails= "";
	for(var receiver_idx in email_info.receiverInfo.address){
		if(receiver_idx == 0)
			receiver_emails += email_info.receiverInfo.address[receiver_idx];
		else
			receiver_emails += "," + email_info.receiverInfo.address[receiver_idx];
	}
	xmlDoc.documentElement.setAttribute("receiver_email", receiver_emails);
	
	xmlDoc.documentElement.setAttribute("report_lang", $("#ReportLanguage2").val());
	xmlDoc.documentElement.setAttribute("report_type", $("#reporttype").val());
	
	xmlDoc.documentElement.setAttribute("ck_zip", $("#ck_zip2").prop("checked")?"1":"0");
	
	switch($("#reporttype").val()){
		case "D":case "W"://日、週報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_form").find(":selected").text());
		break;
		
		case "M"://月報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_form").find(":selected").text());
		break;
		
		case "Y"://年報表
			xmlDoc.documentElement.setAttribute("year", $("#yy_form").find(":selected").text());
		break;
	}
	
	WISE.startAjax("content", {
		url: "../../../../dll/pmc.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var reply = $(xmlDoc).find('SEND_REPORT').attr("reply");
			if(reply == "ok")
				popupDoneWindow("<#Lang['?'].sentSuccessfully>");
			else if(reply == "none")
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			else
				$("#EmailReportResult").html(reply);
		
		},
		complete: function(){
			$("#SendButton").attr('disabled', false);
			$("#img_loading").hide();
		}
	});
}

//other
function ln(num)
{
	$("[tab]").removeClass("tagActive");
	var str_a = {"0":"page1","1":"page2"};
	$("[tab="+str_a[num]+"]").addClass("tagActive");
	
	if(num==0)
	{
		$($("[id=view_div]")[0]).show();
		$($("[id=view_div]")[1]).hide();
	}
	else
	{
		$($("[id=view_div]")[1]).show();
		$($("[id=view_div]")[0]).hide();
		$("#ry_chart_div").hide();
	}
}

//時間區間元件
function set_form_op(){
	var na=new Array("N/A");

	switch($("#reporttype").val())
	{
		case "D"://日
			$("#dd_form")[0].style.display = "";
			$("#mm_form")[0].style.display = "";
			$("#unit1")[0].style.display = "";
			$("#unit2")[0].style.display = "";
			if(dd_a[0]==""&&dd_a[1]==""&&dd_a[2]==""&&dd_a[3]==""&&dd_a[4]==""&&dd_a[5]=="")
			{
				set_yy();
				set_mm();
				set_dd();
				$("#date1").html("N/A");
				
				set_cb_op(na ,$("#yy_form")[0]);
				set_cb_op(na ,$("#mm_form")[0]);
				set_cb_op(na ,$("#dd_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + dd_a[0] + "/" + dd_a[1] + "/" + dd_a[2] + "~" + dd_a[3] + "/" + dd_a[4] + "/" + dd_a[5]+")" );
				set_yy();
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1);
				set_mm();                                                   
				$("#mm_form").val(Number($("#mm_form")[0].options.length)-1);
				set_dd();                                                   
				$("#dd_form").val(Number($("#dd_form")[0].options.length)-1);
			}
		break;
		
		case "W"://週
			$("#dd_form")[0].style.display = "";
			$("#mm_form")[0].style.display = "";
			$("#unit1")[0].style.display = "";
			$("#unit2")[0].style.display = "";
			if(ww_a[0]==""&&ww_a[1]==""&&ww_a[2]==""&&ww_a[3]==""&&ww_a[4]==""&&ww_a[5]=="")
			{
				set_yy();
				set_mm();
				set_dd();
				$("#date1").html("N/A");
				
				set_cb_op(na ,$("#yy_form")[0]);
				set_cb_op(na ,$("#mm_form")[0]);
				set_cb_op(na ,$("#dd_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + ww_a[0] + "/" + ww_a[1] + "/" + ww_a[2] + "~" + ww_a[3] + "/" + ww_a[4] + "/" + ww_a[5]+")" );
				set_yy();
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1);
				set_mm();
				$("#mm_form").val(Number($("#mm_form")[0].options.length)-1);
				set_dd();
				$("#dd_form").val(Number($("#dd_form")[0].options.length)-1);
			}
		break;
		
		case "M"://月
			$("#dd_form")[0].style.display = "none";
			$("#unit2")[0].style.display = "none";
			$("#mm_form")[0].style.display = "";
			$("#unit1")[0].style.display = "";
			if(mm_a[0]==""&&mm_a[1]==""&&mm_a[3]==""&&mm_a[4]=="")
			{
				$("#date1").html("N/A");
				
				set_cb_op(na ,$("#yy_form")[0]);
				set_cb_op(na ,$("#mm_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + mm_a[0] + "/" + mm_a[1] + "~" + mm_a[3] + "/" + mm_a[4] + ")" );
				set_yy();
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1);
				set_mm();
				$("#mm_form").val(Number($("#mm_form")[0].options.length)-1);
			}
		break;
		
		case "Y"://年
			$("#dd_form")[0].style.display = "none";
			$("#mm_form")[0].style.display = "none";
			$("#unit1")[0].style.display = "none";
			$("#unit2")[0].style.display = "none";
			if(yy_a[0]==""&&yy_a[3]=="")
			{
				$("#date1").html("N/A");
				
				set_cb_op(na ,$("#yy_form")[0]);
			}
			else
			{
				$("#date1").html( "(" + yy_a[0] +  "~" + yy_a[3] + ")" );
				set_yy();
				$("#yy_form").val(Number($("#yy_form")[0].options.length)-1);
			}
		break;
	}
	change_type();
}

function set_mm_dd()
{
	if($("#reporttype").val() != "Y")
	{
		set_mm();
		set_dd();
	}
}

function set_yy()
{
	var _min;
	var _max;
	var yy_obj;

	if($("#reporttype").val() == "D")
	{
		_min = dd_a[0];
		_max = dd_a[3];
	}
	else if($("#reporttype").val() == "W")
	{
		_min = ww_a[0];
		_max = ww_a[3];
	}
	else if($("#reporttype").val() == "M")
	{
		_min = mm_a[0];
		_max = mm_a[3];
	}
	else if($("#reporttype").val() == "Y")
	{
		_min = yy_a[0];
		_max = yy_a[3];
	}
	yy_obj = $("#yy_form")[0];
	
	var temp_a = new Array();
	set_array(Number(_min),Number(_max)+1,temp_a);
	set_cb_op(temp_a,yy_obj);
}
		
function set_mm(){
	var y_min;
	var m_min;
	var	y_max;
	var	m_max;
	var	yy_obj;
	var	mm_obj;
	var t_a = new Array();
	
	switch($("#reporttype").val())
	{
		case "D":
			t_a = dd_a;
			y_min = Number(t_a[0]);
			m_min = Number(t_a[1]);
			y_max = Number(t_a[3]);
			m_max = Number(t_a[4]);
			yy_obj = $("#yy_form")[0];
			mm_obj = $("#mm_form")[0];
		break;
		
		case "W":
			t_a = ww_a;
			y_min = Number(t_a[0]);
			m_min = Number(t_a[1]);
			y_max = Number(t_a[3]);
			m_max = Number(t_a[4]);
			yy_obj = $("#yy_form")[0];
			mm_obj = $("#mm_form")[0];
		break;
		
		case "M":
			t_a = mm_a;
			y_min = Number(t_a[0]);
			m_min = Number(t_a[1]);
			y_max = Number(t_a[3]);
			m_max = Number(t_a[4]);
			yy_obj = $("#yy_form")[0];
			mm_obj = $("#mm_form")[0];
		break;
			
		case "Y":
			t_a = yy_a;
			y_min = Number(t_a[0]);
			y_max = Number(t_a[3]);
			yy_obj = $("#yy_form")[0];
		break;
		
	}
		
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var temp_a = new Array();
	if(yy != y_min && yy != y_max)set_array(1,12+1,temp_a);
	else if(yy == y_min && yy == y_max)set_array(m_min,m_max+1,temp_a);
	else if(yy == y_min && yy != y_max)set_array(m_min,12+1,temp_a);
	else if(yy != y_min && yy == y_max)set_array(1,m_max+1,temp_a);
			
	set_cb_op(temp_a,mm_obj);
}
		
function set_dd(){
	var WeekorDate_a = new Array();
	if($("#reporttype").val() == "W")
		WeekorDate_a = ww_a;
	else if($("#reporttype").val() == "D")
		WeekorDate_a = dd_a;
	else
		return;
		
		
	var yy_obj;
	var mm_obj;
	var dd_obj;
	if($("#reporttype").val() == "M" || $("#reporttype").val() == "Y")return;
	yy_obj = $("#yy_form")[0];
	mm_obj = $("#mm_form")[0];
	dd_obj = $("#dd_form")[0];


	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var mm = Number(mm_obj.options[mm_obj.selectedIndex].text);
	var temp_a = new Array();
	//set_array(1,getDays(yy,mm)+1,temp_a);
	
	if(yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[0] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[1]&&yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[3] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[4])
	{
		set_array(WeekorDate_a[2],parseInt(WeekorDate_a[5])+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[0] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[1])//start
	{
		set_array(WeekorDate_a[2],getDays(yy,mm)+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==WeekorDate_a[3] && mm_obj.options[mm_obj.selectedIndex].text==WeekorDate_a[4])//end
	{
		set_array(1,parseInt(WeekorDate_a[5])+1,temp_a);
	}
	else
	{
		set_array(1,getDays(yy,mm)+1,temp_a);
	}
	set_cb_op(temp_a,dd_obj);
	
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j);
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function change_type(){
	var t_b = false;
	if($("#reporttype").val() == "D"){
		if( dd_a[0] == "" )
			t_b = true;
	}
	else if($("#reporttype").val() == "M"){
		if( mm_a[0] == "" )
				t_b = true;
	}
	else if($("#reporttype").val() == "W"){
		if( ww_a[0] == "" )
			t_b = true;
	}
	else if($("#reporttype").val() == "Y" ){
		if( yy_a[0] == "" )
			t_b = true;
	}
	
	$("#SendButton").attr("disabled", t_b);
	$("#yy_form").attr("disabled", t_b);
	$("#mm_form").attr("disabled", t_b);
	$("#dd_form").attr("disabled", t_b);
}

function set_array(n_min,n_max,ay){
	for(i=n_min;i<n_max;i++)
	{
		ay.push(i);
	}
}
function getDays(year,month){
	var d_in_m_a=new Array(31,28,31,30,31,30,31,31,30,31,30,31); 
	if(2==month)
	{
		var leap=0;
		if(year%4==0)leap=1;
		if(year%100==0)leap=0;
		if(year%400==0)leap=1;
		if(year%4000==0)leap=0;
		return 28+leap;
	}
	else
		return d_in_m_a[month-1];
}
</script>