<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].eventLoggerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.uploadFrequency>"><#Lang['?'].uploadFrequency></span></td>
		<td class="content"><select id="eventLoggerUploadFrequency" expand="false"><option value="0"><#Lang.global.disable></option><option value="-24"><#Lang['?'].onceAnHour></option><option value="1"><#Lang['?'].onceADay></option><option value="7"><#Lang['?'].onceAWeek></option><option value="30"><#Lang['?'].onceAMonth></option></select></td>
	</tr>

	<tr id="eventLoggerUploadTimingHandler" style="display:none;" expand="false">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.uploadTiming>"><#Lang['?'].uploadTiming></span></td>
		<td class="content"><div style="display:inline-block;margin-right:5px;" id="eventLoggerUploadTimingDayHandler"></div><select id="eventLoggerUploadTimingHour"></select>:<select id="eventLoggerUploadTimingMinute"></select></td>
	</tr>

	<tr id="eventLoggerFTPHandler" style="display:none;" expand="false">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpServer>"><#Lang['?'].ftpServer></span></td>
		<td class="content">
			<div class="dropDownSelector" id="eventLoggerFTPDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createFTPServer></span></div>
					<div class="dropDownSelectorButton unSelectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].unSelectAll></span></div>
					<div class="dropDownSelectorButton selectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].selectAll></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

for(var i = 0; i < 24; i++){
	$("<option></option>").val(i).text(padding(i, 2)).appendTo("#eventLoggerUploadTimingHour");
}

for(var i = 0; i < 60; i++){
	$("<option></option>").val(i).text(padding(i, 2)).appendTo("#eventLoggerUploadTimingMinute");
}

var $dropDownSelector = $("#eventLoggerFTPDropdownSelector")
var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");
createFTPServerSelector($dropDownSelector);

$("#eventLoggerUploadFrequency").bind("change", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var $eventLoggerHandler = $("tr.eventLoggerHandler");

	if($(this).val() == "0"){
		if($("#eventLoggerUploadTimingHandler").attr("expand") == "true"){
			$("#eventLoggerUploadTimingHandler").slideRowUp(duration);
			$("#eventLoggerUploadTimingHandler").attr("expand", "false");
		}

		if($("#eventLoggerFTPHandler").attr("expand") == "true"){
			$("#eventLoggerFTPHandler").slideRowUp(duration);
			$("#eventLoggerFTPHandler").attr("expand", "false");
		}
	}
	else{
		if($(this).val() == "1"){
			$("#eventLoggerUploadTimingDayHandler").empty().hide();
		}
		else if($(this).val() == "7"){
			$("#eventLoggerUploadTimingDayHandler").empty().append((function(){
				var week = ["<#Lang.global.weekly.long.mon>", "<#Lang.global.weekly.long.tue>", "<#Lang.global.weekly.long.wed>", "<#Lang.global.weekly.long.thu>", "<#Lang.global.weekly.long.fri>", "<#Lang.global.weekly.long.sat>", "<#Lang.global.weekly.long.sun>"];
				var $select = $("<select></select>").attr("id", "eventLoggerUploadTimingDay");

				for(var i = 0; i < week.length; i++){
					$("<option></option>").val(i + 1).text(week[i]).appendTo($select);
				}

				return $select;
			})()).show();
		}
		else if($(this).val() == "30"){
			var splitArray = "<#Lang['?'].theXDayOfMonth>".split("$select");

			$("#eventLoggerUploadTimingDayHandler").empty().append(splitArray[0]).append((function(){
				var $select = $("<select></select>").attr("id", "eventLoggerUploadTimingDay");

				for(var i = 1; i <= 31; i++){
					$("<option></option>").val(i).text(i).appendTo($select);
				}

				return $select;
			})()).append(splitArray[1]).show();
		}

		if($(this).val() == "-24"){
			if($("#eventLoggerUploadTimingHandler").attr("expand") == "true"){
				$("#eventLoggerUploadTimingHandler").slideRowUp(duration);
				$("#eventLoggerUploadTimingHandler").attr("expand", "false");
			}

			if($("#eventLoggerFTPHandler").attr("expand") == "false"){
				$("#eventLoggerFTPHandler").slideRowDown(duration);
				$("#eventLoggerFTPHandler").attr("expand", "true");
			}
		}
		else{
			if($("#eventLoggerUploadTimingHandler").attr("expand") == "false"){
				$("#eventLoggerUploadTimingHandler").slideRowDown(duration);
				$("#eventLoggerUploadTimingHandler").attr("expand", "true");
			}

			if($("#eventLoggerFTPHandler").attr("expand") == "false"){
				$("#eventLoggerFTPHandler").slideRowDown(duration);
				$("#eventLoggerFTPHandler").attr("expand", "true");
			}
		}
	}
});

$('#eventLoggerUploadFrequency').val(loggerManager.pool.eventLogger.uploadFrequency).triggerHandler("change", 0);
$('#eventLoggerUploadTimingDay').val(loggerManager.pool.eventLogger.uploadTiming.day);
$('#eventLoggerUploadTimingHour').val(loggerManager.pool.eventLogger.uploadTiming.hour);
$('#eventLoggerUploadTimingMinute').val(loggerManager.pool.eventLogger.uploadTiming.minute);

var ftpServers = loggerManager.pool.eventLogger.ftpServers;
for(var i = 0; i < ftpServers.length; i++){
	var key = ftpServers[i];
	$dropDownSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
}
$dropDownSelector.triggerHandler("updateHeader");

function onClickSave(){
	var ftpServers = [];
	var $checkBoxs = $("#eventLoggerFTPDropdownSelector input[type='checkbox']:checked");
	for(var i = 0; i < $checkBoxs.length; i++){
		ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
	}


	if($('#eventLoggerUploadFrequency').val() != "0" && ftpServers.length <= 0){
		popupErrorWindow("<#Lang['?'].popup.ftpServerIsEmpty>");
		return;
	}

	loggerManager.pool.eventLogger.uploadFrequency = parseInt($('#eventLoggerUploadFrequency').val(), 10);
	loggerManager.pool.eventLogger.uploadTiming.day = parseInt($('#eventLoggerUploadTimingDay').val(), 10);
	loggerManager.pool.eventLogger.uploadTiming.hour = parseInt($('#eventLoggerUploadTimingHour').val(), 10);
	loggerManager.pool.eventLogger.uploadTiming.minute = parseInt($('#eventLoggerUploadTimingMinute').val(), 10);
	loggerManager.pool.eventLogger.ftpServers = ftpServers;

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>