<!--WISEAccessPermission admin-->
<div id="addRuleButton" class="dashDiv">+ <#Lang['?'].addRule></div>
<div class="navigation_2nd" id="navigation_2nd">
	<ul id="ruleList">
	</ul>
	<ul style="display:none;">
		<li location="#home/rules/rule!-1" id="ruleAddNewRule"><#Lang['?'].addRule></li>
	</ul>
</div>

<script language="JavaScript">
var ruleManager = WISE.managers.ruleManager;

$("#ruleList").sortable({
	overElementWidth: true,/*sortable fix*/
	distance: 5,
	zIndex: 5,
	helper: "clone",
	placeholder: "placeholder",
	start: function(event, ui) {
		ui.item.find("div.icon3").hideTip();
		ui.helper.css("border-width", "0");
		ui.item.css("border-width", "0");
		ui.placeholder.html("&nbsp;");
	},
	stop: function(event, ui) {
		ui.item.css("border-width", "2px 2px 2px 0px");
		updateRuleExecutionOrder();
		handleUpdateRuleOverview();

		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	}
}).disableSelection();

updateRuleList();

$("#addRuleButton").bind("click", addRule);

function updateRuleList(selectKey){
	var selectKey = $('#ruleList > li.active').attr("key");

	$('#ruleList').empty();

	for(var i = 0; i < ruleManager.pool.executionOrder.length; i++){
		createRuleLI(ruleManager.pool.executionOrder[i], ruleManager.pool.rules[ruleManager.pool.executionOrder[i]].name).appendTo("#ruleList");
	}

	$("#ruleList > li[key='" + selectKey + "']").addClass("active");
}

function updateRuleExecutionOrder(){
	var executionOrder = [];
	for(var i = 0, list = $("#ruleList").sortable("toArray", {"attribute": "location"}); i < list.length; i++){
		executionOrder.push(parseInt(list[i].substring(list[i].lastIndexOf("!") + 1), 10));
	}
	ruleManager.pool.executionOrder = executionOrder;
}

function createRuleLI(key, value){
	var ruleController = $('<div></div>', {"class": "ruleController"})/*.append(
		$('<div></div>').addClass("icon3 arrowUp").css({"float": "left"}).attr("tip", "<#Lang['?'].moveUp>").bind("click", function(event){
			moveRule(this, -1);
			$(this).triggerHandler("mouseout");//fix for IE, hide the tip
			event.stopPropagation();
		}).hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		)
	).append(
		$('<div></div>').addClass("icon3 arrowDown").css({"float": "left"}).attr("tip", "<#Lang['?'].moveDown>").bind("click", function(event){
			moveRule(this, 1);
			$(this).triggerHandler("mouseout");//fix for IE, hide the tip
			event.stopPropagation();
		}).hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		)
	)*/.append(
		$('<div></div>').addClass("icon3 Add").css({"float": "left"}).attr("tip", "<#Lang['?'].copy>").bind("click", function(event){
			cloneRule(this);
			event.stopPropagation();
		}).hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		)
	).append(
		$('<div></div>').addClass("icon3 Remove").css({"float": "left"}).attr("tip", "<#Lang['?'].remove>").bind("click", function(event){
			removeRule(this);
			$(this).hideTip();//hide tip immediately
			event.stopPropagation();
		}).hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		)
	);

	//var ruleOrderHandle = $('<div></div>', {"class": "ruleOrderHandle"}).append($('<img src="./image/desktop/icon_handle.png">'));

	return $("<li></li>").attr({"location": "#home/rules/rule!" + key, "key": key}).append(value)/*.append(ruleOrderHandle)*/.append(ruleController);
}
/*
function checkRuleMaxAmount(){
	if(ruleManager.pool.executionOrder.length < ruleManager.maxRuleAmount){
		return true
	}
	else{
		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		return false;
	}
}
*/
function addRule(){
	//if(checkRuleMaxAmount() == false){return;}

	$("#ruleAddNewRule").triggerHandler("click");
	//redirectTo("#home/rules/rule!-1");

	//var key = ruleManager.addRule();
	//ruleManager.updateRuleObject();
	//createRuleLI(key, ruleManager.pool.rules[key].name, "fast").appendTo("#ruleList").css("display", "none").animate({opacity:'show', height:'show'}, "fast");
	//handleUpdateRuleOverview();
}

function moveRule(source, offset){
	var $lis = $("#ruleList li");
	var baseIndex = $lis.index($(source).parents("li:first"));

	if(baseIndex + offset >= 0 && baseIndex + offset < $lis.length){
		var index1 = Math.min(baseIndex, baseIndex + offset);
		var index2 = Math.max(baseIndex, baseIndex + offset);
		var $a = $("#ruleList li:eq(" + index1 + ")");
		var $b = $("#ruleList li:eq(" + index2 + ")");
		var $c = $a.next("li");

		$a.mouseout();
		$b.mouseout();

		if(!$b.is($c)){
			$a.insertBefore($b);
			$b.insertBefore($c);
		}
		else{
			$b.insertBefore($a);
		}

		updateRuleExecutionOrder();
	}

	handleUpdateRuleOverview();

	showDownloadNotify(function(){
		startBreathingDownloadButton();
	});
}

function removeRule(source){
	var $lis = $("#ruleList li");
	var $li = $(source).parents("li:first");

	$li.animate({"opacity":'hide', "height":'hide', "paddingTop": 0, "paddingBottom": 0, 'borderTopWidth': 0, 'borderBottomWidth': 0}, "fast", function(){
			$(this).remove();	
		}
	); 

	var key = parseInt($li.attr("key"), 10);

	ruleManager.removeRule(key);

	//ruleManager.updateIndex();
	ruleManager.updateRuleObject();

	if(key == parseInt(parameter[0], 10)){
		redirectTo("#home/rules");
	}
	else{
		handleUpdateRuleOverview();
	}

	showDownloadNotify(function(){
		startBreathingDownloadButton();
	});
}

function cloneRule(source){
	//if(checkRuleMaxAmount() == false){return;}

	var $lis = $("#ruleList li");
	var $li = $(source).parents("li:first");

	var key = parseInt($li.attr("key"), 10);
	var cloneRuleKey = ruleManager.cloneRule(key);

	createRuleLI(cloneRuleKey, ruleManager.pool.rules[cloneRuleKey].name).css("display", "none").insertAfter($li).animate({
		"opacity": 'show',
		"height": 'show',
	    'paddingTop': 'show',
	    'paddingBottom': 'show',
	    'borderTopWidth': 'show',
	    'borderBottomWidth': 'show'
	}, "fast");

	//ruleManager.updateIndex();
	ruleManager.updateRuleObject();
	updateRuleExecutionOrder();

	if(key == parseInt(parameter[0], 10)){
		redirectTo("#home/rules");
	}
	else{
		handleUpdateRuleOverview();
	}

	showDownloadNotify(function(){
		startBreathingDownloadButton();
	});
}

function handleUpdateRuleOverview(){
	try{
		if(currentLevel.join("/") == "home/rules"){
			updateRuleOverview();
		}
	}
	catch(error){}
}
</script>