<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].timerActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.timer>"><#Lang['?'].timer></span></td>
		<td class="content"><select id="timer"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content">
			<select id="value">
				<option value="0"><#Lang['js/wise/manager/timer/rule/object.js'].reset></option>
				<option value="1"><#Lang['js/wise/manager/timer/rule/object.js'].start></option>
				<option value="2"><#Lang['js/wise/manager/timer/rule/object.js'].pause></option>
				<option value="3"><#Lang['js/wise/manager/timer/rule/object.js'].resume></option>
			</select>
			<div class="description" id="timerDescription" style="padding: 0px; display: block;"></div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.timerManager.pool.actions.timer, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var timerManager = WISE.managers.timerManager;
	var timers = timerManager.pool.timers;

	for(var i = 0, key = timerManager.pool.actions.timer.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(timers[key[i]].name);

		if(key[i] == rule.timerKey){
			$option.attr("selected", true);
		}

		$('#timer').append($option);
	}

	$('#value option[value=' + rule.value + ']').attr("selected", true);

	$("#value").bind("change", function(){
		if($(this).val() == "0"){//reset
			$("#timerDescription").html("<#Lang['?'].resetDescription>");
		}
		else if($(this).val() == "1"){//start
			$("#timerDescription").html("<#Lang['?'].startDescription>");
		}
		else if($(this).val() == "2"){//pause
			$("#timerDescription").html("<#Lang['?'].pauseDescription>");
		}
		else if($(this).val() == "3"){//resume
			$("#timerDescription").html("<#Lang['?'].resumeDescription>");
		}
	}).triggerHandler("change");
}

function onClickSave(){
	rule.timerKey = parseInt($("#timer").val(), 10);
	rule.value = parseInt($("#value").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>