<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].loggerSettingPage></div>
<div style="width:49%;float:left;">
	<div class="infoBlock" id="dataLoggerBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/logger/menu.htm'].dataLoggerSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>

				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].powerMeterDataLogger></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].functionStatus></nobr></div></div></td>
					<td id="dataLoggerPowerMeterLogEnable"></td>
				</tr>
				<tr class="dataLoggerPowerMeterLogHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].logMode></nobr></div></div></td>
					<td id="dataLoggerPowerMeterLogMode"></td>
				</tr>
				<tr class="dataLoggerPowerMeterLogHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].columnHeader></nobr></div></div></td>
					<td id="dataLoggerPowerMeterLogHeader"></td>
				</tr>
				<tr class="dataLoggerPowerMeterLogHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].report></nobr></div></div></td>
					<td id="dataLoggerPowerMeterLogReport"></td>
				</tr>

				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].ioModuleDataLogger></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].functionStatus></nobr></div></div></td>
					<td id="dataLoggerIOModuleLogEnable"></td>
				</tr>

				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].userDefinedDataLogger></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].functionStatus></nobr></div></div></td>
					<td id="dataLoggerCustomizedLogEnable"></td>
				</tr>

				<tr class="dataLoggerHandler">
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].logAttribute></div></div></td>
				</tr>
				<tr class="dataLoggerHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].logInterval></nobr></div></div></td>
					<td id="dataLoggerRate"></td>
				</tr>
				<tr class="dataLoggerHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].fileNameFormat></nobr></div></div></td>
					<td id="dataLoggerFileNameFormat"></td>
				</tr>
				<tr class="dataLoggerHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].endOfLineChar></nobr></div></div></td>
					<td id="dataLoggerEOF"></td>
				</tr>

				<tr style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/data.htm'].logFileRetentionTime></nobr></div></div></td>
					<td id="dataLoggerKeepTime"></td>
				</tr>

			</table>
		</div>
	</div>
</div>

<div style="width:49%;float:right;">
	<div class="infoBlock" id="eventLoggerBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/logger/menu.htm'].eventLoggerSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>

				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/event.htm'].logFileRetentionTime></div></div></td>
					<td id="eventLoggerKeepTime"></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="br"></div>

	<div class="infoBlock" id="ftpUploadBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/logger/menu.htm'].ftpUploadSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].ftpUploadFunction></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/ftp.htm'].functionStatus></nobr></div></div></td>
					<td id="ftpEnable"></td>
				</tr>

				<tr class="ftpHandler">
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['html/desktop/home/logger/ftp.htm'].remoteFTPServer></div></div></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/ftp.htm'].address></nobr></div></div></td>
					<td id="ftpURL"></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/ftp.htm'].port></nobr></div></div></td>
					<td id="ftpPort"></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/ftp.htm'].path></nobr></div></div></td>
					<td id="ftpPath"></td>
				</tr>

				<tr class="ftpHandler">
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].dataLogUploadFunction></div></div></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].powerMeterDataLog></nobr></div></div></td>
					<td id="ftpDataLogUploadPowerMeterEnable"></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].ioModuleDataLog></nobr></div></div></td>
					<td id="ftpDataLogUploadIOModuleEnable"></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].userDefinedDataLog></nobr></div></div></td>
					<td id="ftpDataLogUploadUserDefinedEnable"></td>
				</tr>
				<tr class="ftpHandler ftpDataLogUploadHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/ftp.htm'].frequency></nobr></div></div></td>
					<td id="ftpDataLogUploadPeriod"></td>
				</tr>

				<tr class="ftpHandler">
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].eventLogUploadFunction></div></div></td>
				</tr>
				<tr class="ftpHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].eventLog></nobr></div></div></td>
					<td id="ftpEventLogUploadEnable"></td>
				</tr>
				<tr class="ftpHandler ftpEventLogUploadHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/ftp.htm'].frequency></nobr></div></div></td>
					<td id="ftpEventLogUploadPeriod"></td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="br"></div>

	<div class="infoBlock" id="EmailReportBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/logger/email.htm'].ReportSendingSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['html/desktop/home/logger/email.htm'].ReportSendingFunction></div></div></td>
				</tr>
				<tr>
					<td>
						<div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/email.htm'].functionStatus></nobr></div></div>
					</td>
					<td id="EmailEnable"></td>
				</tr>
				<tr class="emailHandler">
					<td>
						<div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/email.htm'].statementsCategory></nobr></div></div>
					</td>
					<td id="EmailType"></td>
				</tr>
				<tr class="emailHandler">
					<td>
						<div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/logger/email.htm'].language></nobr></div></div>
					</td>
					<td id="EmailLanguage"></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script language="JavaScript">
showMenu();

$("#dataLoggerBlock").bind("click", function(){
	redirectTo("#home/logger/data");
}).css("cursor", "pointer");

$("#eventLoggerBlock").bind("click", function(){
	redirectTo("#home/logger/event");
}).css("cursor", "pointer");

$("#ftpUploadBlock").bind("click", function(){
	redirectTo("#home/logger/ftp");
}).css("cursor", "pointer");


$("#EmailReportBlock").bind("click", function(){
	redirectTo("#home/logger/email");
}).css("cursor", "pointer");

var loggerManager = WISE.managers.loggerManager;

$("#dataLoggerPowerMeterLogEnable").text(loggerManager.pool.dataLog.powerMeterLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");
if(loggerManager.pool.dataLog.powerMeterLog.enable == true){
	$("#dataLoggerPowerMeterLogMode").text({0: "<#Lang['html/desktop/home/logger/data.htm'].average>", 1: "<#Lang['html/desktop/home/logger/data.htm'].instantaneous>"}[loggerManager.pool.dataLog.powerMeterLog.mode]);
	$("#dataLoggerPowerMeterLogHeader").text(loggerManager.pool.dataLog.powerMeterLog.addHeader == true ? "<#Lang['html/desktop/home/logger/data.htm'].add>" : "<#Lang.global.disable>");
	$("#dataLoggerPowerMeterLogReport").text({
		"": "<#Lang.global.disable>",
		"en": "<#Lang['html/desktop/home/logger/data.htm'].english>",
		"tc": "<#Lang['html/desktop/home/logger/data.htm'].traditionalChinese>",
		"sc": "<#Lang['html/desktop/home/logger/data.htm'].simplifiedChinese>"
	}[loggerManager.pool.dataLog.powerMeterLog.report]);

	$("tr.dataLoggerPowerMeterLogHandler").show();
}
else{
	$("tr.dataLoggerPowerMeterLogHandler").hide();
}

$("#dataLoggerIOModuleLogEnable").text(loggerManager.pool.dataLog.ioModuleLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");

$("#dataLoggerCustomizedLogEnable").text(loggerManager.pool.dataLog.customizedLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");

if(loggerManager.pool.dataLog.powerMeterLog.enable == true || loggerManager.pool.dataLog.customizedLog.enable == true){
	if(loggerManager.pool.dataLog.rate == 1){
		$("#dataLoggerRate").text(loggerManager.pool.dataLog.rate + " <#Lang.global.minute>");
	}
	else if(loggerManager.pool.dataLog.rate > 1 && loggerManager.pool.dataLog.rate < 60){
		$("#dataLoggerRate").text(loggerManager.pool.dataLog.rate + " <#Lang.global.minutes>");
	}
	else if(loggerManager.pool.dataLog.rate == 60){
		$("#dataLoggerRate").text((loggerManager.pool.dataLog.rate / 60) + " <#Lang.global.hour>");
	}
	else if(loggerManager.pool.dataLog.rate > 60){
		$("#dataLoggerRate").text((loggerManager.pool.dataLog.rate / 60) + " <#Lang.global.hours>");
	}

	$("#dataLoggerFileNameFormat").text({0:"YYYY-MM-DD.csv", 1:"DD-MM-YYYY.csv"}[loggerManager.pool.dataLog.fileNameFormat]);
	$("#dataLoggerEOF").text({0:"CRLF(Windows)", 1:"LF(Unix/Linux)", 2:"CR(Mac)"}[loggerManager.pool.dataLog.eof]);
	$("#dataLoggerKeepTime").text(loggerManager.pool.dataLog.keepTime + " <#Lang.global.monthOrMonths>");

	$("tr.dataLoggerHandler").show();
}
else{
	$("tr.dataLoggerHandler").hide();
}

$("#eventLoggerKeepTime").text(loggerManager.pool.eventLog.keepTime + " <#Lang.global.monthOrMonths>");

$("#ftpEnable").text(loggerManager.pool.ftp.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");
if(loggerManager.pool.ftp.enable == true){
	$("#ftpURL").text(loggerManager.pool.ftp.url);
	$("#ftpPort").text(loggerManager.pool.ftp.port);
	$("#ftpPath").text(loggerManager.pool.ftp.path);
	$(".ftpHandler").show();

	$("#ftpDataLogUploadPowerMeterEnable").text(loggerManager.pool.ftp.upload.dataLog.powerMeterLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");
	$("#ftpDataLogUploadIOModuleEnable").text(loggerManager.pool.ftp.upload.dataLog.ioModuleLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");
	$("#ftpDataLogUploadUserDefinedEnable").text(loggerManager.pool.ftp.upload.dataLog.customizedLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");

	if(loggerManager.pool.ftp.upload.dataLog.powerMeterLog.enable == true || loggerManager.pool.ftp.upload.dataLog.customizedLog.enable == true){
		if(loggerManager.pool.ftp.upload.dataLog.period < 60){
			$("#ftpDataLogUploadPeriod").text("<#Lang['html/desktop/home/logger/ftp.htm'].everyXMinutes>".replace("$minute", loggerManager.pool.ftp.upload.dataLog.period));
		}
		else if(loggerManager.pool.ftp.upload.dataLog.period == 60){
			$("#ftpDataLogUploadPeriod").text("<#Lang['html/desktop/home/logger/ftp.htm'].everyXHour>".replace("$hour", (loggerManager.pool.ftp.upload.dataLog.period / 60)));
		}
		else if(loggerManager.pool.ftp.upload.dataLog.period > 60){
			$("#ftpDataLogUploadPeriod").text("<#Lang['html/desktop/home/logger/ftp.htm'].everyXHours>".replace("$hour", (loggerManager.pool.ftp.upload.dataLog.period / 60)));
		}

		$("tr.ftpDataLogUploadHandler").show();
	}
	else{
		$("tr.ftpDataLogUploadHandler").hide();
	}

	$("#ftpEventLogUploadEnable").text(loggerManager.pool.ftp.upload.eventLog.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");

	if(loggerManager.pool.ftp.upload.eventLog.enable == true){
		$("#ftpEventLogUploadPeriod").text({1: "<#Lang['html/desktop/home/logger/ftp.htm'].onceADay>", 7: "<#Lang['html/desktop/home/logger/ftp.htm'].onceAWeek>", 30: "<#Lang['html/desktop/home/logger/ftp.htm'].onceAMonth>"}[loggerManager.pool.ftp.upload.eventLog.period]);
		$("tr.ftpEventLogUploadHandler").show();
	}
	else{
		$("tr.ftpEventLogUploadHandler").hide();
	}
}
else{
	$(".ftpHandler").hide();
}

$("#EmailEnable").text(loggerManager.pool.EmailReport.email_idx != -1 ? "<#Lang.global.enable>" : "<#Lang.global.disable>");
if(loggerManager.pool.EmailReport.email_idx != -1){
	//type轉換
	var TypeKey = {1:"<#Lang['html/desktop/home/logger/email.htm'].dailyReport>", 2:"<#Lang['html/desktop/home/logger/email.htm'].weeklyReport>", 4:"<#Lang['html/desktop/home/logger/email.htm'].monthlyReport>", 8:"<#Lang['html/desktop/home/logger/email.htm'].annualReport>"};
	var TypeVal = padLeft((loggerManager.pool.EmailReport.Report.type*1).toString(2),4);
	TypeVal = TypeVal.split("").reverse().join(""); 
	var ckfirst = false;
	var strType = "";
	for(var i = 0; i < TypeVal.length; i++){
		if(TypeVal.substr(i,1)==1){
			//$("#EmailType").append($("<div></div>").text(TypeKey[Math.pow(2,i)]));
			if(ckfirst)
				strType += ", ";
			strType += TypeKey[Math.pow(2,i)];
			$("#EmailType").text(strType);
			
			ckfirst=true;
		}
	}
	//報表語系
	var LanguageKey = {"en":"<#Lang['html/desktop/home/logger/email.htm'].english>","tc":"<#Lang['html/desktop/home/logger/email.htm'].traditionalChinese>","sc":"<#Lang['html/desktop/home/logger/email.htm'].simplifiedChinese>"};
	$("#EmailLanguage").text(LanguageKey[loggerManager.pool.EmailReport.Report.language]);
	
	$(".emailHandler").show();
}
else
	$(".emailHandler").hide();
	
	


</script>