﻿<!--PMC3.0-->
<!--WISEAccessPermission admin guest-->
<style type="text/css" media="screen">
.pm_td_cut
{
	overflow:hidden;
	display: block;
	white-space:nowrap;
	text-overflow: ellipsis;
}
</style>

<div class="title" style="display:none"><#Lang['?'].pminfoview></div>
<div class="title" id="module_name"><#Lang['?'].pminfoview></div>
<br>

<div id="pmcserial_alert" style="display:none">

</div>

<div id="reset_all" style="display:none">
	<div style="display:block;border:1px solid #FF9292;background-color:#ffebeb;padding:2px 5px;border-radius: 5px;">
		<table align="center" >
			<tr>
				<td><span class="icon2 tinyWarning" style="float:left;"></span></td>
				<td><#Lang['?'].deleteDatLogAndResetPowerMeterAccum></td>
			</tr>
		</table>
		
		<table align="center" >
			<tr>
				<td><input type="button" onclick="onClickResetButton(true, false);" value="<#Lang['?'].DeleteLoggerFiles>"></td>
				<td><input type="button" onclick="onClickResetButton(false, true);" value="<#Lang['?'].ResetAccumulatedValues>"></td>
				<td><input type="button" onclick="onClickResetButton(true, true);" value="<#Lang['?'].DeleteLoggerFilesAndResetAccumulatedValues>"></td>
			</tr>
		</table>
	</div>
	<br>
</div>

<div id="other_alert" style="display:none">

</div>

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>

<div class="infoBlock" id="c_bar" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].pmdisplayitems></div>
	</div>
	<div class="infoContent">
		<table cellSpacing="0" cellPadding="0" border="0"  style="width:100%" class="table">
			<colgroup>
				<col width="33%">
				<col width="33%">
				<col width="33%">
			</colgroup>
			<tr>
				<td class="header" align="center"><#Lang['?'].displayitems>1</td>
				<td class="header" align="center"><#Lang['?'].displayitems>2</td>
				<td class="header" align="center"><#Lang['?'].displayitems>3</td>
			</tr>
			<tr>
				<td class="content" align="center">
					<select id="item1" onchange="change_3()"></select>
				</td>
				<td class="content" align="center">
					<select id="item2" onchange="change_3()"></select>
				</td>
				<td class="content" align="center">
					<select id="item3" onchange="change_3()"></select>
				</td>
			</tr>
		</table>
	</div>
</div>

<br>

<div id="master_meter"></div>
<div id="foot" style="display:none"></div>
<div id="meter"></div>

<table id="pm_bt" width="100%" border="0" align="center" > 
	<tr>
		<td  class="footer" align="right" >
			<input type="button" value="<#Lang['?'].update>" onclick="rh_main_fun()"/>
		</td>
	</tr> 
</table> 

<script type="text/javascript" language="javascript">

showLeftMenu();

var tt_name_a = { "V":"<#Lang['pmGlobal'].V>"  , "I" :"<#Lang['pmGlobal'].I>" , "KW" : "<#Lang['pmGlobal'].KW>" , "kvar" : "<#Lang['pmGlobal'].kvar>" ,
							"kVA" : "<#Lang['pmGlobal'].kVA>" ,  "PF" : "<#Lang['pmGlobal'].PF>" , "kWh" :  "<#Lang['pmGlobal'].kWh>" , "kvarh" : "<#Lang['pmGlobal'].kvarh>" ,
							"kVah" : "<#Lang['pmGlobal'].kVah>" , "kWh_day" : "<#Lang['pmGlobal'].kWh_day>" , "kWh_month" :  "<#Lang['pmGlobal'].kWh_month>" , "kWh_year" : "<#Lang['pmGlobal'].kWh_year>",
							"co2_day" : "<#Lang['pmGlobal'].co2_day>" , "co2_month" : "<#Lang['pmGlobal'].co2_month>" , "co2_year" : "<#Lang['pmGlobal'].co2_year>" ,
							"maxKw_hour" : "<#Lang['pmGlobal'].maxKw_hour>" , "maxKw_day" : "<#Lang['pmGlobal'].maxKw_day>" , "maxKw_month" : "<#Lang['pmGlobal'].maxKw_month>" ,
							"kW_now" : "<#Lang['pmGlobal'].kW_now>" ,  "kW_predict" : "<#Lang['pmGlobal'].kW_predict>" , "freq" : "<#Lang['pmGlobal'].frequency>",
							"VLN" : "<#Lang['pmGlobal'].VLN>", "VLL" : "<#Lang['pmGlobal'].VLL>"
						};

for( select_length = 0 ; select_length < 3 ; select_length++)
{
	for( var i in tt_name_a)$("#item"+(select_length+1)).append('<option value="'+i+'">'+tt_name_a[i]+'</option>');
}

$("#item1").val("V");
$("#item2").val("I");
$("#item3").val("KW");

var set_info = WISE.managers.moduleManager.pool.interfaces ;
var pm_array = get_pm_info();

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

afterLogin(function(){
	timer.stop();
	timer.start();
});

var onclickupdate = false;
var ajax_obj = null ;

var cookie_str = getCookie("select_item3") ;
var select_item_a ; 

if( cookie_str != null )
{
	select_item_a = cookie_str.split("#");
	
	$("#item1").val( select_item_a[0] );
	$("#item2").val( select_item_a[1] );
	$("#item3").val( select_item_a[2] );
}

var item_t1 = tt_name_a[$("#item1").val()] ;
var item_t2 = tt_name_a[$("#item2").val()] ;
var item_t3 = tt_name_a[$("#item3").val()] ;

var pm_master = WISE.getMainPowerMetersInfo() ;
var is_have_master = true ;
if( pm_master.length == 0 )is_have_master = false ;

var master_pm_a = new Array();
var slave_pm_a = new Array();

timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_OVERVIEW_QUERY/>";
	var xmlDoc = $.parseXML(xmlString);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("item1", $("#item1").val());
	xmlDoc.documentElement.setAttribute("item2", $("#item2").val());
	xmlDoc.documentElement.setAttribute("item3", $("#item3").val());
	
	$("#contentLoader").show();
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pminfo_data ,
				fail:function (){
					//error
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

if(pm_array.length <= 0)
{
	//no pm
	$("#OverviewNomoduleDiv").css("display" , "");
	$("#pm_bt").css("display" , "none");
	timer.start();
}
else
{
	$("#c_bar").css("display" , "");
	
	for( i = 0 ; i < pm_array.length ; i++)
	{
		if(pm_array[i].pm.powerMeter.isMainPowerMeter)master_pm_a.push(pm_array[i]) ;
		else slave_pm_a.push(pm_array[i]) ;
	}
	
	$("#foot").css("display" , "none" );
	if(is_have_master)
	{
		init_ui("master_meter",master_pm_a,"master");
	}
	
	if(is_have_master && (slave_pm_a.length > 0))$("#foot").css("display" , "" );
	
	if(slave_pm_a.length > 0)init_ui("meter",slave_pm_a,"slave");
	
	timer.start();
}

function init_ui(id_str,meter_a,type)
{
	var div_counter = 0;
	var html_str = '' ;
	
	if(type == "master")
	{	
		html_str = html_str+'<div class="infoBlock" style="width:100px;border-radius: 5px 5px 5px 5px;display:table-cell;"><div class="infoTitle" align="center" style="width:100px;height:35px;display:table-cell; vertical-align:middle;white-space: nowrap;border-radius: 5px 5px 5px 5px;">&nbsp;<#Lang['?'].masterpm>&nbsp;</div></div><br>';
	}
	else
	{
		var title_str = "<#Lang['?'].noMasterOtherpm>";
		if(is_have_master)title_str =  "<#Lang['?'].otherpm>" ;
		html_str = html_str+'<div class="infoBlock" style="width:100px;border-radius: 5px 5px 5px 5px;display:table-cell;"><div class="infoTitle" align="center" style="width:100px;height:35px;display:table-cell; vertical-align:middle;white-space: nowrap;border-radius: 5px 5px 5px 5px;">&nbsp;'+title_str+'&nbsp;</div></div><br>';
	}
	
	html_str = html_str+'<table width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;">' ;
	html_str = html_str+'<colgroup><col width="49%"><col width="2%"><col width="49%"></colgroup>';
		
	var pm_length = meter_a.length ;

	for( i = 0 ; i < pm_length ; i++ )
	{
		var random = type + "_height" + div_counter++;
		if( i % 2 == 0)
		{
			html_str += '<tr><td valign="top" style="padding-bottom:20px;">';
		}
		else
		{
			html_str += '<td valign="top" style="padding-bottom:20px;">';
		}
		
		var type_str = "TCP";
		if(meter_a[i].modbus == "comport")type_str = "RTU";
			
		html_str += '<div class="infoBlock" onclick="go_pm_view(' + meter_a[i].comter + ')" style="cursor:pointer;">';
		html_str += 	'<div class="infoTitle" style="height:28px">';
		html_str += 		'<div class="infoTitleLabel" style="position:relative;">';
		html_str +=	 			'<div class="pm_td_cut" style="line-height:28px;margin-left:23px;margin-right:15px;" tip="' + meter_a[i].pm.name + '">' + meter_a[i].pm.name + '</div>';
		html_str +=	 			'<div style="position:absolute;top:50%;margin-top:-13px;left:-5px;"><img src="image/desktop/pmc/pm_icon.png" style="height:25px"></div>';
		html_str +=	 			'<div style="position:absolute;top:50%;margin-top:-10px;right:-5px;"><img status="-1" id="' + type_str + "_" + meter_a[i].com + "_" + (meter_a[i].modules + 1) + "state" + '" src="image/desktop/pmc/light_never.png" style="height:20px" tip="<#Lang['pmmsg'].pmUnknown>"></div>';
		html_str += 		'</div>';
		html_str += 	'</div>';
		html_str += 	'<div class="infoContent" >';
		html_str += 		'<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable" style="table-layout:fixed;" set="'+random+'">';
		html_str += 		'<colgroup>';
		html_str += 		  '<col width="50">';
		html_str += 		  '<col width="50">';
		html_str += 		  '<col width="50">';
		html_str += 		  '<col width="50">';
		html_str += 		'</colgroup>';
		html_str += 		'<tr class="infoTableHeader">';
		//html_str += 		'<td align="center"><#Lang['?'].loop_name></td>';
		html_str += 		'<td align="center"></td>';
		html_str += 		'<td align="center" id="'+type_str + "_" + meter_a[i].com + "_" + (meter_a[i].modules+1)+"tt1"+'">'+item_t1+'</td>';
		html_str += 		'<td align="center" id="'+type_str + "_" + meter_a[i].com + "_" + (meter_a[i].modules+1)+"tt2"+'">'+item_t2+'</td>';
		html_str += 		'<td align="center" id="'+type_str + "_" + meter_a[i].com + "_" + (meter_a[i].modules+1)+"tt3"+'">'+item_t3+'</td>';
		html_str += 		'</tr></table>';
		
		var channel_amount = 4 ;
		if( meter_a[i].pm.powerMeter.phase == 1 )channel_amount = meter_a[i].pm.powerMeter.loop ;
		else	channel_amount = meter_a[i].pm.powerMeter.loop * 4 ;
		
		html_str += 	'<div  style="overflow: auto;position: relative;" id="'+random+'">';
		html_str += 		'<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable" style="table-layout:fixed;" get="'+random+'" >';
		
		var channel_name = "";
		channel_name = get_channel_name(meter_a[i].pm);
		
		for( j = 0 ; j < channel_amount ; j++ )
		{
			if( j % 2 == 0 )
				html_str += 		'<tr class="even">';
			else 
				html_str += 		'<tr class="odd">';
			html_str += 	'<td align="center" class="pm_td_cut" tip="'+channel_name[j]+'" style="width: 77px;">'+channel_name[j]+'</td>';
			html_str += 		'<td align="center" style="overflow: hidden;" id="'+type_str + "_" + meter_a[i].com+ "_" + (meter_a[i].modules+1) + "_" + 0 + "_" + String(j)+'">-</td>';
			html_str += 		'<td align="center" style="overflow: hidden;" id="'+type_str + "_" + meter_a[i].com+ "_" + (meter_a[i].modules+1) + "_" + 1 + "_" + String(j)+'">-</td>';
			html_str += 		'<td align="center" style="overflow: hidden;" id="'+type_str + "_" + meter_a[i].com+ "_" + (meter_a[i].modules+1) + "_" + 2 + "_" + String(j)+'">-</td>';
			html_str += 		'</td>';
			html_str += '</tr>'
		}
		html_str += 		'</table>';
		html_str += 		'</div>';
		
		html_str += 		'<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">';
		html_str += 		'<tr class="infoTableFooter"><td style="padding:0;"></td></tr></table>';
		if(meter_a[i].pm.powerMeter.loop>1&&meter_a[i].pm.powerMeter.phase == 3)
		{
			var loop_name = "";
			loop_name = get_loop_name(meter_a[i].pm);
			html_str += 		'<div style="position:relative;margin-top:5px;cursor:default;" onClick="stopPropagation();" channel="1">';
			html_str +=	 			'<div class="pm_td_cut" style="margin-left:28px;margin-right:28px;line-height:22px;text-align:center;" id="label'+random+'loop" tip="'+loop_name[0]+'">' + loop_name[0] + '</div>';
			html_str +=	 			'<div style="position:absolute;top:0;left:0px;"><input type="button" id="'+random+'lastpage" value="<" style="margin:0;" onclick="scrollup('+ random +',label'+random+'channel,'+channel_amount+',label' + random+'loop,\'' + type + '\',' + i + ')" disabled="disabled"></div>';
			html_str +=	 			'<div style="position:absolute;top:0;right:0px;"><input type="button" id="'+random+'nextpage" value=">" style="margin:0;" onclick="scrolldown(' + random + ',label' + random+'channel,' + channel_amount + ',label' + random+'loop,\'' + type + '\',' + i + ')"></div>';
			html_str +=	 			'<label id="label'+random+'channel" style="display: none;">1</label>';
			html_str += 		'</div>';
		}

		html_str += 	'</div>';
		html_str += '</div>';
		
		if( i % 2 == 0){
			html_str += '</td><td></td>';
		}
		else{
			html_str += '</td></tr>';
		}
	}
	
	if( pm_length % 2 == 1 )html_str += '<td align="right"></td></tr>';

	html_str += "</table>";

	$("#"+id_str).html(html_str);
	
	for( i = 0 ; i < pm_length ; i++ )
	{
		var channel_amount = 4 ;
		if( meter_a[i].pm.powerMeter.phase == 1 )channel_amount = meter_a[i].pm.powerMeter.loop ;
		else	channel_amount = meter_a[i].pm.powerMeter.loop * 4 ;
		
		if(meter_a[i].pm.powerMeter.phase == 3 && meter_a[i].pm.powerMeter.loop>1)
			$("#" + type + "_height"+i).css("overflow","hidden");
			//$("#height"+i).css("overflow","auto");
			
		if( channel_amount > 4 )
		{
			var random = type + "_height" +i;

			var tt_height = $("[get= "+random+"]").height() ;
			var div_height = tt_height / channel_amount * 4  ;
			$("#"+random).height( div_height+"px");
			
			var tt_width = $("[get= "+random+"]").width() ;
			$("[set= "+random+"]").width( tt_width+"px"); 
		}
	}
}

function change_3()
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var cookie_str = $("#item1").val() +"#" + $("#item2").val() +"#" + $("#item3").val() ;
	setCookie("select_item3", cookie_str, 999999);
	
	timer.stop();
	timer.start();
}

function go_pm_view(num)
{
	redirectTo("#home/main/pm_view!1&" + pm_array[num].modbus + "&" + pm_array[num].com + "&" + pm_array[num].modules + "&" + pm_array[num].comter );
}

function get_pminfo_data(xmlDoc)
{
	$("#contentLoader").hide();
	if(onclickupdate)
	{
		hideWaitingMessage();
		onclickupdate = false ;
	}
	
	//reset
	if(typeof($(xmlDoc).find("PM_OVERVIEW_QUERY").attr("reset")) != "undefined" && $(xmlDoc).find("PM_OVERVIEW_QUERY").attr("reset") == "1" && WISE.getUser().character == "admin")
		$("#reset_all").css("display","");
	else{
		$("#reset_all").css("display","none");
		
	}
	
	//other
	if(typeof($(xmlDoc).find("PM_OVERVIEW_QUERY").attr("device_name")) != "undefined" && typeof($(xmlDoc).find("PM_OVERVIEW_QUERY").attr("fw_name")) != "undefined"){
		var html_str = "";
		html_str += '<div style="display:block;border:1px solid #FF9292;background-color:#ffebeb;padding:2px 5px;border-radius: 5px;">';
		html_str += '	<table align="center">';
		html_str += '		<tr>';
		html_str += '			<td><span class="icon2 tinyError" style="float:left;"></span></td>';
		html_str += '			<td>'+'<#Lang["?"].pmcserial_alert>'.replace('%device_name%',$(xmlDoc).find("PM_OVERVIEW_QUERY").attr("device_name")).replace('%fw_name%',$(xmlDoc).find("PM_OVERVIEW_QUERY").attr("fw_name"))+'</td>';
		html_str += '		</tr>';
		html_str += '	</table>';
		html_str += '</div>';
		html_str += '<br/>';

		$("#pmcserial_alert").html(html_str);
		
		$("#pmcserial_alert").css("display","");
	}
	else 
		$("#pmcserial_alert").css("display","none");
	
	if(typeof($(xmlDoc).find("PM_OVERVIEW_QUERY").attr("rotary")) != "undefined" && $(xmlDoc).find("PM_OVERVIEW_QUERY").attr("rotary") != "0" && $(xmlDoc).find("PM_OVERVIEW_QUERY").attr("rotary") != "8" && WISE.getUser().character == "admin"){
		var rotary_msg = "";
		switch($(xmlDoc).find("PM_OVERVIEW_QUERY").attr("rotary")){
			case "1": rotary_msg = "<#Lang['?'].rotary_alter.ch1>"; break;
			case "2": rotary_msg = "<#Lang['?'].rotary_alter.ch2>"; break;
			case "3": rotary_msg = "<#Lang['?'].rotary_alter.ch3>"; break;
			case "4": rotary_msg = "<#Lang['?'].rotary_alter.ch4>"; break;
			case "5": rotary_msg = "<#Lang['?'].rotary_alter.ch5>"; break;
			case "6": rotary_msg = "<#Lang['?'].rotary_alter.ch6>"; break;
			case "7": rotary_msg = "<#Lang['?'].rotary_alter.ch7>"; break;
			case "9": rotary_msg = "<#Lang['?'].rotary_alter.ch9>"; break;
		}
		var html_str = "";
		html_str += '<div style="display:block;border:1px solid #FF9292;background-color:#ffebeb;padding:2px 5px;border-radius: 5px;">';
		html_str += '	<table align="center">';
		html_str += '		<tr>';
		html_str += '			<td><span class="icon2 tinyWarning" style="float:left;"></span></td>';
		html_str += '			<td>' + rotary_msg + '</td>';
		html_str += '		</tr>';
		html_str += '	</table>';
		html_str += '</div>';
		html_str += '<br>';

		$("#other_alert").html(html_str);
		
		$("#other_alert").css("display","");
	}
	else 
		$("#other_alert").css("display","none");
	
	
	if(typeof($(xmlDoc).find("PM_OVERVIEW_QUERY").attr("reply")) != "undefined")
	{
		//error
		timer.stop();
		popupErrorWindow("<#Lang['pmmsg'].getValueError>");
		return;
	}
			
	var $xmlElement = $(xmlDoc).find("PM_OVERVIEW_QUERY > METER");
	var tt1 =  $(xmlDoc).find("PM_OVERVIEW_QUERY").attr("item1");
	var tt2 =  $(xmlDoc).find("PM_OVERVIEW_QUERY").attr("item2");
	var tt3 =  $(xmlDoc).find("PM_OVERVIEW_QUERY").attr("item3");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var td_id = $($xmlElement[i]).attr("type") + "_" +  $($xmlElement[i]).attr("com") + "_" + $($xmlElement[i]).attr("module");
		var com_port = "network";
		if($($xmlElement[i]).attr("type") == "RTU")com_port = "comport";
		var mm = WISE.managers.moduleManager.pool.interfaces[com_port][Number($($xmlElement[i]).attr("com"))].modules[Number($($xmlElement[i]).attr("module"))-1];
		
		try
		{
			//state
			switch($($xmlElement[i]).attr("state"))
			{
				case "-1":
					$("#"+td_id+"state").attr("src","image/desktop/pmc/light_never.png");
					$("#"+td_id+"state").attr("tip","<#Lang['pmmsg'].pmUnknown>");
				break;
				case "0":
					var str = mm.name + " <#Lang['pmmsg'].offLine>";
					if($("#"+td_id+"state").attr("status") == "1")insertMessage(str,1,0);
					
					$("#"+td_id+"state").attr("src","image/desktop/pmc/light_red.png");
					$("#"+td_id+"state").attr("tip","<#Lang['pmmsg'].pmOffline>");
					$("#"+td_id+"state").attr("status","0");
				break;
				case "1":
					$("#"+td_id+"state").attr("src","image/desktop/pmc/light_green.png");
					$("#"+td_id+"state").attr("tip","<#Lang['pmmsg'].pmOnline>");
					$("#"+td_id+"state").attr("status","1");
				break;
				default:
				break;
			}
			
			
			//value
			var loop_length = 4 ;
			if( mm.powerMeter.phase == 1 )loop_length = mm.powerMeter.loop;
			else loop_length = mm.powerMeter.loop * 4;
			for( j = 0 ; j < loop_length ; j++)
			{
				var j_value = ($($xmlElement[i]).attr("j"+(j+1))) ;
				var k_value = ($($xmlElement[i]).attr("k"+(j+1))) ;
				var m_value = ($($xmlElement[i]).attr("m"+(j+1))) ;
				if(typeof( ($($xmlElement[i]).attr("j"+(j+1)))) == "undefined")j_value = "-";
				if(typeof( ($($xmlElement[i]).attr("k"+(j+1)))) == "undefined")k_value = "-";
				if(typeof( ($($xmlElement[i]).attr("m"+(j+1)))) == "undefined")m_value = "-";
				$("#"+td_id + "_" + 0 + "_" + String(j)).html(j_value) ;
				$("#"+td_id + "_" + 1 + "_" + String(j)).html(k_value) ;
				$("#"+td_id + "_" + 2 + "_" + String(j)).html(m_value) ;
			}
		}
		catch(err)
		{
		
		}
		//title label
		
		$("#"+td_id+"tt1").html(tt_name_a[tt1]);
		$("#"+td_id+"tt2").html(tt_name_a[tt2]);
		$("#"+td_id+"tt3").html(tt_name_a[tt3]);
	}
}

function rh_main_fun()
{
	onclickupdate = true ;
	$("#contentLoader").hide();
	showWaitingMessage("<#Lang['pmmsg'].loading>",change_3);
}

function onClickResetButton(resetDataLog, resetPowerMeter){
	var step1 = function(){
		var xmlDoc = $.parseXML("<RESET/>");
		
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("cmd", "1");
		xmlDoc.documentElement.setAttribute("log", resetDataLog == true ? "1" : "0");
		xmlDoc.documentElement.setAttribute("meter", resetPowerMeter == true ? "1" : "0");

		WISE.startAjax("content", {
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				if($(xmlDoc).find("RESET").attr("reply") == "-1"){
					hideWaitingMessage();
					popupErrorWindow("<#Lang['?'].popup.resetStillProcessRetryLater>");
				}
				else if($(xmlDoc).find("RESET").attr("reply") == "ok"){
					step2();
				}
			},
			fail:function (){
				//error
			}
		});
	};

	var step2 = function(){
		//generate reset popup window
		disableHash(true);

		$("#opacityCoverMessage > .fixedDivContentWrap").empty().append(
			$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "width": "100%", "height":"100%"}).append(
				$("<tr></tr>").append(
					$("<td></td>").attr({"align": "center", "valign": "middle"}).css({"padding": "10px"}).append(
						$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "class": "scanBlock"}).append(
							$("<tr></tr>").append(
								$("<td></td>").attr({"valign": "top"}).css({"padding": "5px"}).append(
									$("<div></div>").css({"width": "50px", "height": "50px", "position": "relative"}).append(
										$("<div></div>").attr("id", "resetPowerMeter").css({"position": "absolute"}).append(
											$("<img/>").attr("src", "./image/desktop/powermeter2.png")
										)
									).append(
										$("<div></div>").attr("id", "resetLoader").css({"position": "absolute", "top": "25px", "left": "30px"}).append(
											$("<div></div>").css({"position": "absolute"}).append(
												$("<img/>").attr("src", "./image/desktop/reset_loader_bg.png")
											)
										).append(
											$("<div></div>").css({"position": "absolute", "top": "2px", "left": "2px"}).append(
												$("<img/>").attr("src", "./image/desktop/reset_loader.gif")
											)
										)
									)
								)
							).append(
								$("<td></td>").attr({"width": "100%", "id": "scanSetUpScanRange"}).css({"padding": "10px 10px 10px 5px"}).append(
									$("<div></div>").attr({"id": "resetTitle", "class": "scanTitle"}).text("<#Lang['?'].processingPleaseWait>")
								).append(
									$("<div></div>").attr({"id": "resetResult", "class": "scanContent"}).css("display", "none").append("<#Lang['?'].result>")
								).append(
									$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0"}).append(
										$("<tr></tr>").css("display", resetDataLog != true ? "none" : "").append(
											$("<td></td>").append(
												$("<span></span>").attr("id", "resetDataLogIcon").addClass("iconsResult").css({"margin": "2px"})
											)
										).append(
											$("<td></td>").attr("align", "left").html("<#Lang['?'].deleteDataLog>").append(
												$("<span></span>").attr("id", "resetDataLogStatus")
											)
										)
									).append(
										$("<tr></tr>").css("display", resetPowerMeter != true ? "none" : "").append(
											$("<td></td>").append(
												$("<span></span>").attr("id", "resetPowerMeterIcon").addClass("iconsResult").css({"margin": "2px"})
											)
										).append(
											$("<td></td>").attr("align", "left").html("<#Lang['?'].resetPowerMeterAccum>").append(
												$("<span></span>").attr("id", "resetPowerMeterStatus")
											)
										)
									).append(
										$("<tr></tr>").attr("id", "powerMeterListHandler").css("display", "none").append(
											$("<td></td>").html("&nbsp;")
										).append(
											$("<td></td>").css("paddingLeft", "5px").append(
												$("<table></table>").append(
													$("<tr></tr>").append(
														$("<td></td>").attr({"id": "powerMeterList", "align": "left"}).css({"borderLeft": "3px solid #8D8D8D", "paddingLeft": "5px"}).html("<#Lang['?'].followingPowerMeterFailedToReset>")
													)
												)
											)
										)
									)
								).append(
									$("<div></div>").attr("id", "buttonHandler").css("display", "none").css({"float": "right"}).append(
										$("<input type='button'>").val("<#Lang.global.ok>").bind("click", function(){
											$("#opacityCoverMessage").hide();
											disableHash(false);
										})
									)
								)
							)
						)
					)
				)
			)
		);

		$("#opacityCoverMessage").show();

		var sendCommand = function(){
			//start reset command
			var xmlDoc = $.parseXML("<RESET/>");
			
			xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
			xmlDoc.documentElement.setAttribute("cmd", "2");

			WISE.startAjax("content", {
				url: "./dll/pmc.dll",
				//url: "./dll/xml/reset2.xml",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlRESET = $(xmlDoc).find("RESET");
					if($xmlRESET.attr("reply") == "-1"){
						if($xmlRESET.attr("log") == "0"){
							$("#resetDataLogStatus").html("(<#Lang['?'].processing>)");
						}
						else{
							$("#resetDataLogStatus").html("(<#Lang['?'].done>)");
						}

						var progress = $xmlRESET.attr("meter").split(",");
						if(parseInt(progress[0], 10) < parseInt(progress[1], 10)){
							$("#resetPowerMeterStatus").text("(<#Lang['?'].processing>..." + progress[0] + "/" + progress[1] + ")");
						}
						else{
							$("#resetPowerMeterStatus").html("(<#Lang['?'].done>)");
						}

						setTimeout(sendCommand, 5000);
					}
					else if($xmlRESET.attr("reply") == "ok"){
						$("#resetTitle").html("<#Lang['?'].executionCompleted>");

						if($xmlRESET.attr("log") == "0"){
							$("#resetDataLogIcon").addClass("done");
							$("#resetDataLogStatus").html("(<#Lang['?'].successfully>)")
						}
						else{
							$("#resetDataLogIcon").addClass("error");
							$("#resetDataLogStatus").html("(<#Lang['?'].failed>)")
						}

						if($xmlRESET.attr("meter") == "0"){
							$("#resetPowerMeterIcon").addClass("done");
							$("#resetPowerMeterStatus").html("(<#Lang['?'].successfully>)")
						}
						else{
							$("#resetPowerMeterIcon").addClass("error");
							$("#resetPowerMeterStatus").html("(<#Lang['?'].failed>)")
							var $xmlMETER = $xmlRESET.children("METER");
							for(var i = 0; i < $xmlMETER.length; i++){
								$("#powerMeterList").append(
									$("<div></div>").html($($xmlMETER[i]).attr("nickname"))
								);
							}

							$("#powerMeterListHandler").show();
						}

						$("#resetResult, #resetDataLogIcon, #resetPowerMeterIcon, #buttonHandler").show();
						$("#resetLoader").hide();
					}
				}
			});
		};

		sendCommand();
	};
	var popup_txt = "";
	if(resetDataLog && resetPowerMeter)
		popup_txt = "<#Lang['?'].popup.areYouSureYouWantToExecute>";
	else if(resetDataLog && !resetPowerMeter)
		popup_txt = "<#Lang['?'].popup.areYouSureYouWantToExecute_log>";
	else if(!resetDataLog && resetPowerMeter)
		popup_txt = "<#Lang['?'].popup.areYouSureYouWantToExecute_meter>";

	popupConfirmWindow(popup_txt, function(result){
		if(result == false){return;}

		step1();
	});
}

function scrollup(random,labelchannel,channel_amount,labelloop,pm_array_name,pm_num){
	var pm_array = pm_array_name == "master" ? master_pm_a : slave_pm_a;
	var loop_name = "";
	loop_name = get_loop_name(pm_array[pm_num].pm);
	var ScrollDistance =$(random).height();
	var pagemax = channel_amount/4;
	
	if(parseInt($(labelchannel).text())>1)
		$(labelchannel).text(parseInt($(labelchannel).text())-1);
	if(parseInt($(labelchannel).text()) == 1)
		$("#"+random.id+"lastpage").attr("disabled",true);
	else
		$("#"+random.id+"lastpage").attr("disabled",false);
	$("#"+random.id+"nextpage").attr("disabled",false);
	$(labelloop).text(loop_name[parseInt($(labelchannel).text())-1]);
	$(random).animate({scrollTop: ScrollDistance*(parseInt($(labelchannel).text())-1)}, 100);
	$(labelloop).attr("tip",loop_name[parseInt($(labelchannel).text())-1]);
}

function scrolldown(random,labelchannel,channel_amount,labelloop,pm_array_name,pm_num){
	var pm_array = pm_array_name == "master" ? master_pm_a : slave_pm_a;
	var loop_name = "";
	loop_name = get_loop_name(pm_array[pm_num].pm);
	var ScrollDistance =$(random).height();
	var pagemax = channel_amount/4;
	
	if(parseInt($(labelchannel).text()) < pagemax)
		$(labelchannel).text(parseInt($(labelchannel).text())+1);
	if(parseInt($(labelchannel).text()) == pagemax)
		$("#"+random.id+"nextpage").attr("disabled",true);
	else
		$("#"+random.id+"nextpage").attr("disabled",false);
	$("#"+random.id+"lastpage").attr("disabled",false);

	$(labelloop).text(loop_name[parseInt($(labelchannel).text())-1]);
	$(random).animate({scrollTop: ScrollDistance*(parseInt($(labelchannel).text())-1)}, 100);
	$(labelloop).attr("tip",loop_name[parseInt($(labelchannel).text())-1]);
}

function stopPropagation(e){
	if (!e){
		e = window.event;
	}

    //IE9 & Other Browsers
    if (e.stopPropagation) {
		e.stopPropagation();
    }
    //IE8 and Lower
    else {
		e.cancelBubble = true;
    }
}
</script>