<!--WISEAccessPermission admin guest-->
<div style="position:relative;height:1%;">
	<div class="title" style="border-bottom: 1px solid #395d8b;">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;" id="cameraName"></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="cameraTab">
		<div class="tag" onClick="onClickTab(this, 'Event');"><#Lang['?'].eventList></div>
		<div class="tag" onClick="onClickTab(this, 'Channel');"><#Lang['?'].channelStatus></div>
	</div>
</div>
<div id="cameraEventHandler">
	<div id="cameraEventNone" class="statusNone" style="margin-top:15px;display:none;"><#Lang['?'].none></div>
	<div id="cameraEventContainer" style="display:none;">
		<div style="position: relative;margin:10px 0 20px 0;">
			<div id="cameraCalendarContainer">
				<div id="calendarWrapper">
					<div id="calendarContainer">
						<table cellSpacing="0" cellPadding="0" border="0">
							<tr id="cameraCalendar"></tr>
						</table>
					</div>
				</div>
				<div style="position:absolute;top:0;left:0;">
					<div id="calendarLeftButton" class="calendarButton">
						<span class="icon leftArrow"></span>
					</div>
				</div>
				<div style="position:absolute;top:0;right:0;">
					<div id="calendarRightButton" class="calendarButton">
						<span class="icon rightArrow"></span>
					</div>
				</div>
			</div>

			<div id="cameraCalendarLoader">
				<div><img src="./image/desktop/loader2.gif"></div>
			</div>
		</div>

		<div style="position: relative;">
			<div id="cameraVideoListContainer">
				<div class="title" style="float:left;"><#Lang['?'].imageList><span id="cameraEventDate"></span></div>
				<div style="float:right;position:relative;bottom:0px;">
					<div class="styleButton" id="cameraReloadButton"><span class="fileIcons reload"></span><#Lang['?'].reload></div>
				</div>
				<div style="clear:both;margin-bottom:10px;"></div>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">
					<colgroup>
						<col width="1%">
						<col width="180">
						<col>
					</colgroup>
					<tr class="infoTableHeader">
						<td align="left"><#Lang['?'].time></td>
						<td align="left"><#Lang['?'].event></td>
						<td align="left"><#Lang['?'].image></td>
					</tr>
					<tbody id="cameraVideoList"></tbody>
					<tr class="infoTableFooter">
						<td align="center"><span style="visibility:hidden;">00:00:00</span></td>
						<td align="center" colspan="99"></td>
					</tr>
				</table>
			</div>

			<div id="cameraVideoListLoader"></div>
		</div>
	</div>
</div>
<div id="cameraChannelHandler">
	<div id="statusBlockContainer" style="margin-top:15px;"></div>
</div>
<style type="text/css">
.tag{
	border-bottom-width:1px;
	border-bottom-color:#395d8b;
}

.tagActive {
    background: linear-gradient(to bottom, #e5f1ff 1%, #FBFBFB 60%);
	border-bottom-color:#FBFBFB;
}

.leftArrow,
.rightArrow{
	width:9px;
	height:9px;
	position:relative;
	top:50%;
	margin-top:-4px;
	left:50%;
	margin-left:-4px;
}

.leftArrow{
	background-position:-57px -24px;
}

.rightArrow{
	background-position:-48px -24px;
}

.leftArrow.hover{
	background-position:-57px -33px;
}

.rightArrow.hover{
	background-position:-48px -33px;
}

.calendarButton{
	box-sizing: border-box;
	width:20px;
	background: #E8E8E8;
	background: linear-gradient(to bottom, #f9f9f9 0%,#D5D5D5 100%);
	border:#BBB 1px solid;
	cursor: pointer;
}

.calendarButton.hover{
	background: #DADADA;
	background: linear-gradient(to bottom, #f9f9f9 0%,#C3C3C3 100%);
	border:#999 1px solid;
}

.calendarButton.disable{
	opacity:0.3;
	cursor: default;
}

table.calendar td{
    position: relative;
}

.calendarOutOfDate{
	color: #ccc;
}

.calendarEvent{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 8px 0 0;
	border-color: #395d8b transparent transparent transparent;
	position: absolute;
    top: 0;
    left: 0;
}

.imageThumbnail{
	background-color:#eee;
    background-position: center center;
    background-repeat: no-repeat;
	background-size: cover;
	-ms-behavior: url(./css/desktop/backgroundsize.min.htc);
	overflow: hidden;
	float:left;
	width:160px;
	height:90px;
	border:#aaa 1px solid;
	margin:0 5px 5px 0;
	cursor: pointer;
    position: relative;
}

.statusNone{
	padding: 150px 0 !important;
}

#calendarWrapper{
	margin:0 22px;
	position: relative;
	overflow:hidden;
}

#calendarContainer{
	position: absolute;
}

#cameraCalendarLoader{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
}

#cameraCalendarLoader div{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-15px;
	margin-left:-15px;
	background-color:#FFF;
	font-size:0;
	padding:10px;
	border-radius:5px;
	border: 1px solid #ccc;
}

#cameraVideoListLoader{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
</style>
<script language="JavaScript">
showMenu();
delayShow();

beforeUnLoad(function(){
	$(window).unbind("scroll.appendThumbnails resize.appendThumbnails");
});

var moduleManager = WISE.managers.moduleManager;
var sourceType = "camera";
var sourceIndex = 0;
var moduleIndex = parseInt(parameter[0], 10);
var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];

$("#calendarLeftButton, #calendarRightButton").hover(function(){
	if($(this).hasClass("disable") == false){
		$(this).addClass("hover").find("span").addClass("hover");
	}
}, function(){
	if($(this).hasClass("disable") == false){
		$(this).removeClass("hover").find("span").removeClass("hover");
	}
});

$("#calendarLeftButton").bind("click", function(){
	var left = Math.abs($("#calendarContainer").position().left);
	var shiftIndex = -1;

	$("#calendarContainer table.calendar").each(function(index){
		if($(this).position().left >= left){
			shiftIndex = index - 1;
			return false;
		}
	});

	if(shiftIndex != -1){
		$("#calendarContainer").animate({
		    left: "-" + $("#calendarContainer table.calendar:eq(" + shiftIndex + ")").position().left + "px"
		}, "fast", function(){
			$("#calendarWrapper").triggerHandler('mousewheel');
		});
	}
});

$("#calendarRightButton").bind("click", function(){
	var right = Math.abs($("#calendarContainer").position().left) + $("#calendarWrapper").width();
	var shiftIndex = -1;

	$("#calendarContainer table.calendar").each(function(index){
		if($(this).position().left + $(this).outerWidth() > right){
			shiftIndex = index;
			return false;
		}
	});

	if(shiftIndex != -1){
		$("#calendarContainer").animate({
		    left: "-" + (($("#calendarContainer table.calendar:eq(" + shiftIndex + ")").position().left + $("#calendarContainer table.calendar:eq(" + shiftIndex + ")").outerWidth()) - $("#calendarWrapper").width()) + "px"
		}, "fast", function(event){
			$("#calendarWrapper").triggerHandler('mousewheel');
		});
	}
});

$("#calendarWrapper").bind('mousewheel DOMMouseScroll', function(event){
	event.preventDefault();

	var offset = 40;
	var left = $("#calendarContainer").position().left;
	var boundry = $("#calendarWrapper").width() - $("#calendarContainer").width();

	if(boundry >= 0){
		$("#calendarLeftButton, #calendarRightButton").removeClass("hover").addClass("disable");
		return;
	}

	if(event.originalEvent){
		var delta = parseInt(event.originalEvent.wheelDelta || -event.originalEvent.detail);

	    if(delta > 0) {
			if(left == 0){
				return;
			}

			$("#calendarContainer").css("left", (left + offset > 0 ? 0 : left + offset) + "px");
	    }
	    else{
			if(left == boundry){
				return;
			}

			$("#calendarContainer").css("left", (left - offset < boundry ? boundry : left - offset) + "px");
	    }
	}

	$("#calendarLeftButton, #calendarRightButton").removeClass("disable");
	left = $("#calendarContainer").position().left;
	if(left == 0){
		$("#calendarLeftButton").removeClass("hover").addClass("disable");
	}
	if(left == boundry){
		$("#calendarRightButton").removeClass("hover").addClass("disable");
	}
});


$("#cameraReloadButton").bind("click", function(){
	$("#cameraCalendar td.calendarSelected").triggerHandler("click");
});

$(window)/*.unbind("scroll.appendThumbnails resize.appendThumbnails")*/.bind("scroll.appendThumbnails resize.appendThumbnails", function() {
	var screenTop = $(window).scrollTop();
	var screenBottom = screenTop + $(window).height();

	$("#cameraVideoList div.imageThumbnail").each(function(){
		var elementOffset = $(this).offset().top;
		if(elementOffset > screenTop && elementOffset < screenBottom){
			$(this).css("backgroundImage", $(this).attr("backgroundImage"));
		}
	});
});

// Event calendar
generateCalendar();

// Channel status
var timer = WISE.createTimer("content", true);
timer.refreshTime = 5000;
generateStatus(["1", sourceType, sourceIndex, moduleIndex], timer);
timer.stop();

$("#cameraName").text(module.displayModelName + (module.name != "" ? "(" + module.name + ")" : ""));
$("#cameraTab > div:first").trigger("click");

function onClickTab(element, targetID){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#cameraEventHandler, #cameraChannelHandler").hide();

	$("#camera" + targetID + "Handler").show();

	if(targetID == "Event"){
		timer.stop();
	}
	else if(targetID == "Channel"){
		timer.start();
	}
}

function generateCalendar(){
	var xmlDoc = $.parseXML("<CAMERA_EVENT_INDEX/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", "CAMERA");
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			$("#cameraCalendar").empty();

			var str = $(xmlDoc).find("CAMERA_EVENT_INDEX > CAMERA").text().trim();
			var regex = /\[(\d{4})\]:(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)/g;
			var match;
			var eventList = [];

			while ((match = regex.exec(str)) !== null) {
			    if (match.index === regex.lastIndex) {
			        regex.lastIndex++;
			    }

				var year = match[1];

				for(var i = 2; i < match.length; i++){
					if(match[i] != "0"){
						eventList.push([year, i - 1, match[i]]);
					}
				}
			}

			if(eventList.length > 0){
				$("#cameraEventNone").hide();
				$("#cameraEventContainer").show();

				for(var i = 0; i < eventList.length; i++){
					$("#cameraCalendar").append(
						$("<td></td>").attr("valign", "top").css("paddingLeft", i != 0 ? "2px" : "0px").append(createCalendar(eventList[i][0], eventList[i][1], eventList[i][2]))
					)
				}

				$("#calendarWrapper, #calendarLeftButton, #calendarRightButton").css("height", $("#calendarContainer").height() + "px");

				// align to right when init
				if($("#calendarWrapper").width() < $("#calendarContainer").width()){
					$("#calendarContainer").css("left", ($("#calendarWrapper").width() - $("#calendarContainer").width()) + "px");
				}

				$("#calendarWrapper").triggerHandler("mousewheel");

				$("#cameraCalendar div.calendarEvent").last().closest("td.calendarSelectable").triggerHandler("click");
			}
			else{
				$("#cameraEventNone").show();
				$("#cameraEventContainer").hide();
			}
		},
		complete: function(){
			startShow();
			$("#contentLoader").hide();
		}
	});
}

function createCalendar(year, month, selectableDates){
	var $table = $("<table></table>").attr({
		"class": "calendar",
		"width": "240"
	}).data({"year": year, "month": month});
	$("<tr></tr>").append(
		$("<td></td>").attr("class", "calendarTitle").attr("colSpan", "7").html(year + " / " + month)
	).appendTo($table);
	
	$row = $("<tr></tr>").appendTo($table);
	$.each(["<#Lang.global.weekly.short.sun>", "<#Lang.global.weekly.short.mon>", "<#Lang.global.weekly.short.tue>", "<#Lang.global.weekly.short.wed>", "<#Lang.global.weekly.short.thu>", "<#Lang.global.weekly.short.fri>", "<#Lang.global.weekly.short.sat>"], function(index, value) { 
		$("<td></td>").attr("class", "calendarWeek").html(value).appendTo($row);
	});

	var lastDate = getLastDate(year, month);
	var loopStart = (getFirstDay(year, month) - 1) * - 1;
	var loopEnd = lastDate + 6 - getLastDay(year, month) + ((6 - getWeeks(year, month)) * 7);
	for(var date = loopStart, week = 0; date <= loopEnd; date++, week = (week + 1) % 7){
		if(week == 0){
			var $row = $("<tr></tr>").appendTo($table);
		}
		if(date < 1 || date > lastDate){
			$("<td></td>").addClass("calendarOutOfDate").text(
				(new Date(year, month - 1, date)).getDate()
			).appendTo($row);
		}
		else{
			var $td = $("<td></td>").addClass("calendarSelectable").html(date);

			if(selectableDates & Math.pow(2, date - 1)){
				$td.bind("click", {
					"year": year,
					"month": month,
					"date": date
				}, function(event, select){
					$("#cameraCalendar td.calendarSelected").removeClass("calendarSelected");
					$(this).addClass("calendarSelected");

					if(typeof($ajax) != "undefined"){
						$ajax.abort();
					}

					$("#cameraCalendarContainer > *, #cameraVideoListContainer > *").css("opacity", 0.2);
					$("#cameraCalendarLoader, #cameraVideoListLoader").show();

					var xmlDoc = $.parseXML("<CAMERA_EVENT_DATA/>");
					xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
					xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
					xmlDoc.documentElement.setAttribute("year", event.data.year);
					xmlDoc.documentElement.setAttribute("month", event.data.month);
					xmlDoc.documentElement.setAttribute("day", event.data.date);

					$ajax = WISE.startAjax("content", {
						url: "./dll/wise.dll",
						type: "POST",
						data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
						contentType: "text/xml",
						processData: false,
						cache: false,
						dataType: "xml",
						done: function(xmlDoc){
							$("#cameraEventDate").text("(" + event.data.year + "/" + event.data.month + "/" + event.data.date + ")");
							$("#cameraVideoList").empty();

							var colorArray = ["even", "odd"], colorIndex = 0;
							var csvLines = $(xmlDoc).find("CAMERA_EVENT_DATA").text().trim().split("\n");

							for(var i = csvLines.length - 1; i >= 0; i--){
								if(csvLines[i] == ""){continue;}

								var csvElements = csvLines[i].split(",");

								$("<tr></tr>").attr("class", colorArray[colorIndex % 2]).append(
									$("<td></td>").attr("align", "left").css("whiteSpace", "nowrap").append(csvElements[0].split(" ")[1])
								).append(
									$("<td></td>").attr("align", "left").append({
										"MOTION": "<#Lang['?'].motionDetection>",
										"GPIO": "GPIO",
										"SCH": "<#Lang['?'].schedule>",
										"PERIOD": "<#Lang['?'].period>"
									}[csvElements[1]] || csvElements[1])
								).append((function(){
									var $td = $("<td></td>").attr("align", "left").css({
										"paddingBottom": "0px",
										"paddingRight": "0px"
									});

									var filenames = csvElements[2].split("|");
									var fileArray = [];

									for(var j = 0; j < filenames.length; j++){
										var filename = filenames[j].replace(/\\/g, "/").replace(/^\/+/, "");

										fileArray.push({
											name: filename,
											thumbnailName: filename.substring(0, filename.lastIndexOf(".")) + "s" + /*filename.substring(filename.lastIndexOf("."))*/".jpg"
										});
									}

									for(var j = 0; j < fileArray.length; j++){
										$("<div></div>").attr({
											"class": "imageThumbnail",
											"backgroundImage": (fileArray[j].thumbnailName ? "url('./IPCamera/" + fileArray[j].thumbnailName + "')" : "none")
										}).append((function(){
											if(isVideo(fileArray[j].name) || (/\.(avi)$/i).test(fileArray[j].name)){
												return $("<div></div>").attr("class", "fileIcons bigVideo");
											}
										})()).bind("click", {"fileArray": fileArray, "index": j}, function(event){
											var file = event.data.fileArray[event.data.index];

											if(isImage(file.name) || isVideo(file.name)){
												showImageWindow("./IPCamera", event.data.fileArray, event.data.index);
											}
											else{//not image or video
												window.open("./IPCamera/" + file.name, "_blank");
											}

										}).appendTo($td);
									}

									return $td;
								})()).appendTo("#cameraVideoList");

								colorIndex++;
							}

							$(window).triggerHandler('scroll');
						},
						complete: function(){
							$("#cameraCalendarContainer > *, #cameraVideoListContainer > *").css("opacity", 1);
							$("#cameraCalendarLoader, #cameraVideoListLoader").hide();
						}
					});
				}).append(
					$("<div></div>").addClass("calendarEvent")
				);
			}
			else{
				$td.css("cursor", "default");
			}

			if(week == 0 || week == 6){
				$td.addClass("calendarWeekend");
			}
			else{
				$td.addClass("calendarWeekday");
			}

			$td.appendTo($row);
		}
	}

	return $table;
}

//return first day in a month, 0 is Sunday, 1 is Monday
function getFirstDay(year, month){
	return (new Date(year, month - 1, 1)).getDay();
}

//return last day in a month, 0 is Sunday, 1 is Monday
function getLastDay(year, month){
	return (new Date(year, month, 0)).getDay();
}

//return last date in a month
function getLastDate(year, month){
	return (new Date(year, month, 0)).getDate();
}

function getWeeks(year, month){
	return Math.ceil((getLastDate(year, month) + getFirstDay(year, month)) / 7);
}
</script>