<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="pueNo"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="pueName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="pueDescription" length="150"></td>
	</tr>
</table>
<div class="br"></div>

<div class="title"><#Lang['?'].energySetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr class="pueHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.totalFacilityEnergy>">*<#Lang['?'].totalFacilityEnergy></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].operator></nobr></div></div></td>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].powerMeter></nobr></div></div></td>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].channel></nobr></div></div></td>
					<td>&nbsp;</td>
				</tr>
				<tbody id="pueTotalEnergysHandler"></tbody>
				<tr id="pueTotalEnergysNotExist"><td colSpan="3" style="padding-top:20px;padding-bottom:20px;" align="center"><#Lang['?'].noTotalFacilityEnergyExist></td></tr>
				<tr>
					<td colSpan="3" style="height:1px;background-color:#bbbbbb;padding:0;"></td>
					<td style="height:1px;padding:0;"></td>
				</tr>
				<tr id="pueTotalEnergysAddHandler">
					<td align="center"><select class="pueOperator"><option value="1">+</option><option value="2">-</option></select></td>
					<td><select class="pueModule" style="max-width: 180px;"></select></td>
					<td><select class="pueChannel" style="max-width: 180px;"></select></td>
					<td><input type="button" style="margin:0;" value="<#Lang['?'].add>" onClick="onClickAddButton('Total');"></td>
				</tr>
			</table>
			<span class="warningMessage"><#Lang['?'].setupPowerMeterFirst></span>
		</td>
	</tr>
	<tr class="pueHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.itEquipmentEnergy>">*<#Lang['?'].itEquipmentEnergy></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].operator></nobr></div></div></td>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].powerMeter></nobr></div></div></td>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].channel></nobr></div></div></td>
					<td>&nbsp;</td>
				</tr>
				<tbody id="pueITEnergysHandler"></tbody>
				<tr id="pueITEnergysNotExist"><td colSpan="3" style="padding-top:20px;padding-bottom:20px;" align="center"><#Lang['?'].noITEquipmentEnergyExist></td></tr>
				<tr>
					<td colSpan="3" style="height:1px;background-color:#bbbbbb;padding:0;"></td>
					<td style="height:1px;padding:0;"></td>
				</tr>
				<tr id="pueITEnergysAddHandler">
					<td align="center"><select class="pueOperator"><option value="1">+</option><option value="2">-</option></select></td>
					<td><select class="pueModule" style="max-width: 180px;"></select></td>
					<td><select class="pueChannel" style="max-width: 180px;"></select></td>
					<td><input type="button" style="margin:0;" value="<#Lang['?'].add>" onClick="onClickAddButton('IT');"></td>
				</tr>
			</table>
			<span class="warningMessage"><#Lang['?'].setupPowerMeterFirst></span>
		</td>
	</tr>
	<tr class="pueHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataClassification>"><#Lang['?'].dataClassification></span></td>
		<td class="content">
			<select id="pueRange">
				<option value="meterValue_KW">kW</option>
				<option value="meterValue_KWH" selected>kWh</option>
				<option value="statisticsValue_DTE"><#Lang['js/wise/extend/init/base.js'].dailyAccumElectricity></option>
				<option value="statisticsValue_MTE"><#Lang['js/wise/extend/init/base.js'].monthlyAccumElectricity></option>
				<option value="statisticsValue_YTE"><#Lang['js/wise/extend/init/base.js'].yearlyAccumElectricity></option>
			</select>
		</td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].displaySetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr class="pueHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.chartBoundary>"><#Lang['?'].chartBoundary></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].minimum></div></div></td>
					<td><input type="text" style="width:70px" id="pueChartBoundaryMinimum" limit="float" default="1"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].maximum></div></div></td>
					<td><input type="text" style="width:70px" id="pueChartBoundaryMaximum" limit="float" default="3"></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="pueHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.chartMarker>"><#Lang['?'].chartMarker></span></td>
		<td class="content">
			<input type="checkbox" id="pueChartMarkerEnable" onClick="onClickChartMarkerEnable();"><label for="pueChartMarkerEnable"><#Lang.global.enable></label>
			<div id="pueChartMarkerEnableHandler" style="display:none;">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td>&nbsp;</td>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].name></div></div></td>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].value></div></div></td>
					</tr>
					<tbody id="pueChartMarkerHandler">
						<tr>
							<td><div class="tdRadius lv2"><div style="padding:3px 7px;" class="pueChartMarkerNo"></div></div></td>
							<td><input type="text" style="width:150px" class="pueChartMarkerName"></td>
							<td><input type="text" style="width:70px" class="pueChartMarkerValue" limit="float" require="false"></td>
						</tr>
						<tr>
							<td><div class="tdRadius lv2"><div style="padding:3px 7px;" class="pueChartMarkerNo"></div></div></td>
							<td><input type="text" style="width:150px" class="pueChartMarkerName"></td>
							<td><input type="text" style="width:70px" class="pueChartMarkerValue" limit="float" require="false"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>

	<tr class="pueHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pueValue>"><#Lang['?'].pueValue></span></td>
		<td class="content"><input type="checkbox" id="puePercentage"><label for="puePercentage"><#Lang['?'].displayInPercent></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<style type="text/css">
.warningMessage{
	color:#d80000;
	font-style:italic;
	display:none;
}

tr.error td{
    background-color: #ffebeb;
}
</style>
<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;
var pueManager = WISE.managers.pueManager;
if(!pueManager.hasTempPool("#home/advanced/pue")){
	pueManager.createTempPool("#home/advanced/pue");
}

var colorCode = ["#C00000", "#FF0000", "#FFC000", "#FFFF00", "#92D050", "#00B050", "#00B0F0", "#0070C0", "#002060", "#7030A0"];

//maximum amount check
//var length = 0;
//for(var key in pueManager.getPUEs()){
//	length++;
//}
//if(length >= pueManager.maxAmount){
//	redirectTo("#home/advanced/pue", true);
//}
//else{
	init();
//}

function init(){
	key = [];

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined" || moduleManager.pool.interfaces.comport[sourceIndex].type != "comport485"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.comport[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

			var keyData = {
				"moduleKey": modules[moduleIndex].key
			};

			if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
				key.push(keyData);
			}
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

			var keyData = {
				"moduleKey": modules[moduleIndex].key
			};

			key.push(keyData);
		}
	}

	WISE.buildPowerMeterModuleSelector(null, $("#pueTotalEnergysAddHandler").find(".pueModule"), $("#pueTotalEnergysAddHandler").find(".pueChannel"), key, {
		"type": "channel",
		"moduleNameOnly": true
	});

	WISE.buildPowerMeterModuleSelector(null, $("#pueITEnergysAddHandler").find(".pueModule"), $("#pueITEnergysAddHandler").find(".pueChannel"), key, {
		"type": "channel",
		"moduleNameOnly": true
	});

	if($("#pueTotalEnergysAddHandler").find(".pueModule").find("option").length <= 0){//no power meter
		$("#pueTotalEnergysAddHandler").closest("table").hide().siblings(".warningMessage").show();
		$("#pueITEnergysAddHandler").closest("table").hide().siblings(".warningMessage").show();
	}

	$("#pueChartMarkerHandler div.pueChartMarkerNo").each(function(index){
		$(this).html("<#Lang['?'].markerX>".replace("$no", index + 1));
	});

	pueIndex = parseInt(parameter[0], 10);

	var pues = pueManager.getPUEs();
	for(var i = 0; i < pueManager.maxAmount; i++){
		if(typeof(pues[i]) == "undefined" || i == pueIndex){
			$("#pueNo").append(
				$("<option></option>").val(i).attr("selected", i == pueIndex).text(i + 1)
			);
		}
	}

	isNewFlag = false;
	pue = pueManager.getPUE(pueIndex);

	if(pue == null){
		isNewFlag = true;
		pue = pueManager.createPUE({
			"name": "<#Lang['?'].pue> " + (parseInt($("#pueNo").val(), 10) + 1)
		});
	}

	$("#pueName").val(pue.name);
	$("#pueDescription").val(pue.description);

	for(var i = 0; i < pue.totalEnergys.length; i++){
		var moduleInfo = moduleManager.getModuleInfoByKey(pue.totalEnergys[i].moduleKey);
		if(moduleInfo == null){continue;}

		var objPool = onClickAddButton("Total", 0);
		objPool.operator.val(pue.totalEnergys[i].operator);
		objPool.module.val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex + "_" + moduleInfo.moduleIndex).triggerHandler("change");
		objPool.channel.find("option[value^='" + pue.totalEnergys[i].loop + "_" + pue.totalEnergys[i].phase + "']").attr("selected", true);
	}

	for(var i = 0; i < pue.itEnergys.length; i++){
		var moduleInfo = moduleManager.getModuleInfoByKey(pue.itEnergys[i].moduleKey);
		if(moduleInfo == null){continue;}

		var objPool = onClickAddButton("IT", 0);
		objPool.operator.val(pue.itEnergys[i].operator);
		objPool.module.val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex + "_" + moduleInfo.moduleIndex).triggerHandler("change");
		objPool.channel.find("option[value^='" + pue.itEnergys[i].loop + "_" + pue.itEnergys[i].phase + "']").attr("selected", true);
	}

	$("#pueRange").val(pue.range);
	$("#pueChartBoundaryMinimum").val(pue.chartBoundary.minimum);
	$("#pueChartBoundaryMaximum").val(pue.chartBoundary.maximum);

	if(pue.chartMarker.length > 0){
		$("#pueChartMarkerEnable").attr("checked", true).triggerHandler("click");

		$("#pueChartMarkerHandler > tr").each(function(index){
			if(typeof(pue.chartMarker[index]) == "undefined"){return;}

			$(this).find(".pueChartMarkerName").val(pue.chartMarker[index].name);
			$(this).find(".pueChartMarkerValue").val(pue.chartMarker[index].value);
		});
	}
	else{
		$("#pueChartMarkerEnable").attr("checked", false).triggerHandler("click");
	}

	$("#puePercentage").attr("checked", pue.displayInPercentage);

	$("div[class='title']:first").text("<#Lang['?'].pueXSetting>".replace("$name", $("#pueName").val()));
}

function onClickAddButton(energyType/*IT or Total*/, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var $tr = $("<tr></tr>").append(
		$("<td></td>").attr("align", "center").append(
			$("<select></select>").attr("class", "pueOperator").append(
				$("<option></option>").val("1").text("+")
			).append(
				$("<option></option>").val("2").text("-")
			)
		)
	).append(
		$("<td></td>").append(
			$("<select></select>").attr({
				"class": "pueModule"
			})
		)
	).append(
		$("<td></td>").append(
			$("<select></select>").attr({
				"class": "pueChannel"
			})
		)
	).append(
		$("<td></td>").append(
			$("<input type='button'/>").css({
				"margin": "0"
			}).val("<#Lang['?'].remove>").bind("click", {"energyType": energyType}, function(event){
				$(this).closest("tr").attr("animate", "true").slideRowUp("fast", function(){
					$(this).remove();
				});

				checkEnergysAmount(event.data.energyType);
			})
		)
	)/*.hide()*/.css("display", "none")/*fix firefox set display to block*/;

	var $operator = $tr.find(".pueOperator");
	var $module = $tr.find(".pueModule");
	var $channel = $tr.find(".pueChannel");

	WISE.buildPowerMeterModuleSelector(null, $module, $channel, key, {
		"type": "channel",
		"moduleNameOnly": true,
		"onChange": function($moduleSelector, $channelSelector){
			var $tr = $channelSelector.closest("tr");
			if($tr.hasClass("error")){
				checkDataClassification($tr);
			}
		}
	});

	//default value
	$module.val($("#pue" + energyType + "EnergysAddHandler").find(".pueModule").val()).triggerHandler("change");
	$channel.val($("#pue" + energyType + "EnergysAddHandler").find(".pueChannel").val());
	$operator.val($("#pue" + energyType + "EnergysAddHandler").find(".pueOperator").val());

	$tr.appendTo("#pue" + energyType + "EnergysHandler").slideRowDown(duration);

	checkEnergysAmount(energyType, duration);

	return {
		"operator": $operator,
		"module": $module,
		"channel": $channel
	};
}

function checkEnergysAmount(energyType, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var amount = $("#pue" + energyType + "EnergysHandler > tr[animate!='true']").length;

	if(amount > 0){
		$("#pue" + energyType + "EnergysNotExist").slideRowUp(duration);
	}
	else{
		$("#pue" + energyType + "EnergysNotExist").slideRowDown(duration);
	}
}

function checkDataClassification($tr){
	var hasError = false;

	var splitArray = $("#pueRange").val().split("_");
	var itemType = splitArray[0];
	var itemIndex = -1;

	for(var j = 0; j < itemInformation[itemType].length; j++){
		if(itemInformation[itemType][j].tagName == splitArray[1]){
			itemIndex = j;
			break;
		}
	}

	var processRow = function($row){
		var splitArray = $row.find(".pueModule").val().split("_");
		var module = moduleManager.pool.interfaces[splitArray[0]][parseInt(splitArray[1], 10)].modules[parseInt(splitArray[2], 10)];

		var splitArray = $row.find(".pueChannel").val().split("_");
		var loop = parseInt(splitArray[0], 10);
		var phase = parseInt(splitArray[1], 10);

		var channel = module.powerMeter.channel[loop][phase][itemType][itemIndex];
		if(typeof(channel) == "undefined"){
			$row.addClass("error");
			hasError = true;
		}
		else{
			$row.removeClass("error");
		}
	};

	if(typeof($tr) == "undefined"){
		$("#pueTotalEnergysHandler tr, #pueITEnergysHandler tr").each(function(){
			processRow($(this));
		});
	}
	else{
		processRow($tr);
	}

	return hasError;
}

function onClickChartMarkerEnable(duration){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	if(typeof($("#pueChartMarkerEnable").attr("checked")) != "undefined"){
		$("#pueChartMarkerEnableHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("#pueChartMarkerEnableHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}
}

function onClickSave(){
	if($('#pueName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($("#pueTotalEnergysHandler tr").length <= 0){
		popupErrorWindow("<#Lang['?'].popup.totalFacilityEnergyIsEmpty>");
		return;
	}

	if($("#pueITEnergysHandler tr").length <= 0){
		popupErrorWindow("<#Lang['?'].popup.itEquipmentEnergyIsEmpty>");
		return;
	}

	if(checkDataClassification() == true){
		popupErrorWindow("<#Lang['?'].popup.powerMeterNotProvideTheData>");
		return;
	}

	if($("#pueChartMarkerEnable").attr("checked")){
		var minimum = Math.min(parseFloat($("#pueChartBoundaryMinimum").val()), parseFloat($("#pueChartBoundaryMaximum").val()));
		var maximum = Math.max(parseFloat($("#pueChartBoundaryMinimum").val()), parseFloat($("#pueChartBoundaryMaximum").val()));
		var $pueChartMarkerValues = $("#pueChartMarkerHandler input.pueChartMarkerValue");

		for(var i = 0; i < $pueChartMarkerValues.length; i++){
			if($($pueChartMarkerValues[i]).val() == ""){
				popupErrorWindow("<#Lang['?'].popup.chartMarkerValueIsEmpty>");
				return;
			}
			else{
				var value = parseFloat($($pueChartMarkerValues[i]).val());

				if(value < minimum || value > maximum){
					popupErrorWindow("<#Lang['?'].popup.chartMarkerValueNotInRange>");
					return;
				}
			}
		}
	}

	var pueTotalEnergys = [], pueITEnergys = [];

	$("#pueTotalEnergysHandler tr").each(function(){
		var splitArray = $(this).find(".pueModule").val().split("_");
		var module = moduleManager.pool.interfaces[splitArray[0]][parseInt(splitArray[1], 10)].modules[parseInt(splitArray[2], 10)];

		var splitArray = $(this).find(".pueChannel").val().split("_");
		var loop = parseInt(splitArray[0], 10);
		var phase = parseInt(splitArray[1], 10);

		pueTotalEnergys.push({
			"operator": $(this).find(".pueOperator").val(),
			"moduleKey": module.key,
			"loop": loop,
			"phase": phase
		});
	});

	$("#pueITEnergysHandler tr").each(function(){
		var splitArray = $(this).find(".pueModule").val().split("_");
		var module = moduleManager.pool.interfaces[splitArray[0]][parseInt(splitArray[1], 10)].modules[parseInt(splitArray[2], 10)];

		var splitArray = $(this).find(".pueChannel").val().split("_");
		var loop = parseInt(splitArray[0], 10);
		var phase = parseInt(splitArray[1], 10);

		pueITEnergys.push({
			"operator": $(this).find(".pueOperator").val(),
			"moduleKey": module.key,
			"loop": loop,
			"phase": phase
		});
	});

	if(isNewFlag == false){
		delete pueManager.pool.pues[pueIndex];
	}

	pue.name = $('#pueName').val();
	pue.description = $('#pueDescription').val();

	pue.totalEnergys = pueTotalEnergys;
	pue.itEnergys = pueITEnergys;
	pue.range = $("#pueRange").val();
	pue.chartBoundary.minimum = Math.min(parseFloat($("#pueChartBoundaryMinimum").val()), parseFloat($("#pueChartBoundaryMaximum").val()));
	pue.chartBoundary.maximum = Math.max(parseFloat($("#pueChartBoundaryMinimum").val()), parseFloat($("#pueChartBoundaryMaximum").val()));

	var chartMarker = [];
	if($("#pueChartMarkerEnable").attr("checked")){
		$("#pueChartMarkerHandler tr").each(function(){
			chartMarker.push({
				"name": $(this).find(".pueChartMarkerName").val(),
				"value": parseFloat($(this).find(".pueChartMarkerValue").val())/*,
				"color": $(this).find(".pueChartMarkerName").val()*/
			});
		});
	}

	pue.chartMarker = chartMarker;
	pue.displayInPercentage = $("#puePercentage").attr("checked") ? true : false;

	pueManager.pool.pues[parseInt($("#pueNo").val(), 10)] = pue;
	redirectTo("#home/advanced/pue!" + $("#pueNo").val());
}

function onClickCancel(){
	if(pue != null){
		redirectTo("#home/advanced/pue!" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/pue");
	}
}
</script>