.dropDownListBackgroundImage{
	width:9px;
	height:9px;
	background-image:url(./image/desktop/dropdownlist.png);
}

.dropDownListBackgroundImage.toRight{
	background-position:0px 0px;
}

.dropDownListBackgroundImage.toDown{
	background-position:-9px 0px;
}

.dropDownListContainer{
	cursor:default;
	display: inline-block;
/*
	*display: inline;
*/
	margin-top:-1px;
}

.dropDownListContainer.disabled{
	opacity: 0.6;
	filter:alpha(opacity=60);
}

.dropDownListSelector{
	position: relative;
	top:1px;
	float:left;
	border: 1px solid #AAA;
	border-right-width:0px;
	padding: 2px 5px;
	border-radius:4px 0 0 4px;
	background-color:#FFFFFF;
}

.dropDownListButton{
	position: relative;
	top:1px;
	float:left;
	border: 1px solid #AAA;
	padding: 2px 5px;
	border-radius:0 4px 4px 0;
	background-image:url(./image/desktop/dropdownlist2.png);
	background-repeat:repeat-x;
	background-color:#dedede;
	width:9px;
}

.dropDownListContainer.dropDownListActive .dropDownListSelector,
.dropDownListContainer.dropDownListActive .dropDownListButton,
.dropDownListContainer.hover .dropDownListSelector,
.dropDownListContainer.hover .dropDownListButton{
	border-color:gray;
}

.dropDownListWrapper{
	clear:both;
	text-align:left;
}

.dropDownList{
	display: none;
}

.dropDownList ul {
	display: inline-block;
/*
	*width: 140px;
	*display: block;
*/
	margin: 0;
	padding: 0;
	list-style: none;
	z-index:2;
	border-radius: 4px;
	border: 1px solid gray;
	background: #FFFFFF;
	position: absolute;
}
	
.dropDownList li ul {
	top: -4px;
	display: none;
}

.dropDownList ul li {
	position: relative;
}

.dropDownList ul li {
	text-align: left;
	white-space:nowrap;
/*
	*white-space:normal;
*/
	display: block;

	color: #212121;
	border-radius: 4px;
	border: 1px solid #FFFFFF;

	margin: 2px;
	padding: 2px 5px;
	cursor:pointer;
}

.dropDownList ul li[disabled]{
	opacity: 0.6;
	filter:alpha(opacity=60);
	cursor:default;
}

.dropDownList ul li.hasChildren {
	cursor:default;
}

* html .dropDownList ul li { float: left; height: 1%; }/* Fix IE. Hide from IE Mac \*/

.dropDownList ul li.hover{
	background: #f6f6f6;
	border: 1px solid gray;
}
	
.dropDownList li.hover ul{ z-index:2;}
