<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].emailSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
		<col width="240">
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].subject></td>
		<td class="header" align="left"><#Lang['?'].receiver></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="emailList"></tbody>

	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var emailManager = WISE.managers.emailManager;
emailManager.createTempPool();
updateList(parseInt(parameter[0], 10));

function updateList(defaultSelect){
	var emails = emailManager.getEmails();
	
	$('#emailList').empty();

	var selectedFlag = false;
	for(var key in emails){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='emails']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#emailList");
	}

	if(!selectedFlag){
		$("input[name='emails']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='emails']").length;
	var emails = emailManager.getEmails();
	var length = 0;
	for(var key in emails){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= emailManager.maxAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var email = emailManager.pool.emails[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='emails'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(email.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(email.subject)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(email.receiverInfo.address[0])
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='emails']:checked").attr("checked", false);
	$row.find("input[name='emails']").attr("checked", true);
	$row.appendTo("#emailList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var email = $.extend(true, {}, emailManager.pool.emails[parseInt($("input[name='emails']:checked").val(), 10)]);
	email.name += "(<#Lang['?'].copy>)";

	var key = emailManager.addEmail(email);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='emails']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in emailManager.pool.emails){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	emailManager.removeEmail(selectKey);
	$("input[name='emails'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/email/setting!' + $('input[name=emails]:checked').val());
}

function onClickAddButton(){
	var emails = emailManager.getEmails();
	var length = 0;
	for(var key in emails){
		length++;
	}

	//if(length < emailManager.maxAmount){
		redirectTo('#home/advanced/email/setting');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	emailManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>