<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].lineBotMessageSettingPage></div>

<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].content></td>
	</tr>
	<tr class="addButtonHandler">
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewMessage></div>
			</div>
		</td>
	</tr>
	<tr class="addButtonHandler">
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="lineBotMessageList"></tbody>
	<tr id="lineBotMessageNoExist" style="display:none;">
		<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
	</tr>
	<tr id="lineBotMessageContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="lineBotMessageSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="lineBotMessageCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="lineBotMessageRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var lineBotManager = WISE.managers.lineBotManager;
lineBotManager.createTempPool();
updateList(parseInt(parameter[0], 10));

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#lineBotMessageHandler .addButtonHandler, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").hide();

	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	if(length <= 0){
		$("#lineBotMessageNoExist").show();
	}
}

function createRow(key){
	var message = lineBotManager.pool.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	);

	return $row;
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#lineBotMessageList");
	$row.slideRowDown("fast");
}

function updateList(defaultSelect){
	var messages = lineBotManager.getMessages();
	
	$('#lineBotMessageList').empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#lineBotMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", true);

	if(length >= lineBotManager.maxMessageAmount){
		$("#lineBotMessageContorlButtonHandler").show();
		$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#lineBotMessageContorlButtonHandler").hide();
	}
	else{
		$("#lineBotMessageContorlButtonHandler").show();
		$("#lineBotMessageSettingButton, #lineBotMessageCloneButton, #lineBotMessageRemoveButton").attr("disabled", false);
	}
}

function onClickAddButton(){
	var messages = lineBotManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < lineBotManager.maxMessageAmount){
		redirectTo('#home/iot/linebot/message');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSettingButton(){
	redirectTo('#home/iot/linebot/message!' + $('input[name=messages]:checked').val());
}

function onClickCloneButton(){
	var message = $.extend(true, {}, lineBotManager.pool.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = lineBotManager.addMessage(message);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in lineBotManager.pool.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	lineBotManager.removeMessage(selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSave(){
	lineBotManager.saveTempPool();
    systemManager.saveTempPool();
	moduleManager.saveTempPool();
    cgiManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>