<div id="statusBlockContainer"></div>
<style type="text/css">
.statusBlockChannelCheck, .statusBlockChannelIR{
	background-image:url(./image/mobile/icons_ir.png);
	background-repeat:no-repeat;
}

.statusBlock .statusBlockChannelCheck{
	position:absolute;
	bottom:-13px;
	right:-5px;
	width:52px;
	height:52px;
	background-position: -62px -87px;
}

.statusBlock.checked .statusBlockChannelCheck{
	background-position: 0 -26px;
}

.statusBlock .statusBlockChannelContent{
	padding:15px 0;
	opacity: 0.4;
    filter: alpha(opacity=40);
	text-align:center;
}

.statusBlock.checked .statusBlockChannelContent/*,
.statusBlock:hover .statusBlockChannelContent*/{
	opacity: 1;
    filter: alpha(opacity=100);
}

.statusBlockChannelIRContainer{
	position: relative;
	display: inline-block;
}

.statusBlockChannelIR{
	width:15px;
	height:16px;
	display:inline-block;
	background-position: 0 0px;
	position: absolute;
	top:50%;
	margin-top:-8px;
	left:-17px;
}
</style>
<script language="JavaScript">
var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

generateIRCommand(parameter, timer, function(status){
	$("#statusLight").removeClass("unknown online offline").addClass({"0": "offline", "1": "online"}[status]);
});
</script>