<div id="loginContainer" class="fixedDiv" style="display:none;">
	<div id="loginLayer">
		<div id="loginLeftContainer">
			<div id="loginLeftContent">
				<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%">
					<tr><td align="center" valign="middle">
						<img src="./image/logo.png" style="max-width:400px;max-height:70px;">
					</td></tr>
				</table>
			</div>
		</div>
		<div id="loginRightContainer">
			<div id="loginRightContent">
				<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%">
					<tr><td align="left" valign="middle">
						<form name="loginForm" onsubmit="return onSubmitLogin(true);">
							<table cellSpacing="0" cellPadding="0" border="0" class="loginTable">
								<colgroup>
									<col width="100">
								</colgroup>
								<tr id="loginNameHandler" style="display:none;">
									<td align="right"><span id="loginNameText"></span></td><td style="padding-left:5px;" align="left"><div style="width:270px;word-wrap:break-word;" id="loginName"></div></td><td><input style="width:1px;padding:5px 0;visibility:hidden;"></td>
								</tr>
								<tr>
									<td align="right"><span id="loginPasswordText"></span></td><td style="padding-left:5px;" align="left"><input type="password" id="loginPassword" style="width:270px;padding:5px;" autocomplete="current-password"></td><td></td>
								</tr>
								<tr id="loginSendPasswordHandler" style="display:none;">
									<td align="right" style="padding-top:0;">&nbsp;</td><td style="padding-top:0;padding-left:5px;font-size:13px;" align="left"><div style="width:270px;"><span id="loginSendPasswordStatus"></span><span id="loginSendPassword" lang="forgotPassword"></span><img src="./image/desktop/loader.gif" id="loginSendPasswordLoader" align="top" style="visibility:hidden;margin-left:2px;"></div></td><td></td>
								</tr>
								<tr>
									<td align="right"><span id="loginLanguageText"></span></td><td style="padding-left:5px;" align="left"><select style="width:100%;padding:5px;" id="loginLanguage" onChange="onChangeLanguage()"><option value="en">English</option><option value="tw">Traditional Chinese(繁體中文)</option><option value="cn">Simplified Chinese(简体中文)</option></select></td><td></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td colSpan="2" align="left"><input type="checkbox" id="loginRememberMe"><label for="loginRememberMe" id="loginRememberMeText"></label></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td colSpan="2" align="left" style="padding-top:20px;"><input type="submit" style="padding:5px 10px;" id="loginButton"><img src="./image/desktop/loader.gif" id="loginLoader" style="display:none;margin-left:5px;"></td>
								</tr>
								<tr>
									<td></td>
									<td colSpan="2" align="left"><div id="loginStatus" style="width:270px;"></div></td>
								</tr>
							</table>
						</form>
					</td></tr>
				</table>
			</div>
		</div>
		<div id="loginSeparateLine"></div>
		<div id="loginTopCurtain" class="loginCurtain"></div>
		<div id="loginBottomCurtain" class="loginCurtain"></div>
	</div>
</div>

<div id="loadingContainer" class="fixedDiv" style="display:none;">
	<div id="loadingBar">
		<div id="loadingProgress"></div>
		<div id="loadingPercent"></div>
	</div>
	<div id="loadingFile"></div>
</div>

<div id="loginRunTimeDownContainer" class="fixedDiv" style="display:none;">
	<table width="100%" height="100%">
		<tr>
			<td align="center" valign="middle">
				<span id="loginRunTimeDown"></span>
			</td>
		</tr>
	</table>
</div>