<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>"><#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="icpdasName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="icpdasDescription" length="150"></td>
	</tr>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="icpdasIndex"></select</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.address>"><#Lang['?'].address></span></td>
		<td class="content"><select id="icpdasAddress"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scanRate>"><#Lang['?'].scanRate></span></td>
		<td class="content"><input type="text" style="width:70px" id="icpdasScanInterval" limit="int" range="0~65535" default="0"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr id="icpdasPollingTimeoutHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pollingTimeout>"><#Lang['?'].pollingTimeout></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasPollingTimeout" limit="int" range="1~10000" default="300"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retryInterval>"><#Lang['?'].retryInterval></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasRetryInterval" limit="int" range="3~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr id="icpdasAISingleEndedHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.aiType>"><#Lang['?'].aiType></span></td>
		<td class="content"><input type="radio" value="0" name="icpdasAISingleEnded" id="icpdasAIDifferential" onClick="onClickAISingleEndedMode();"><label for="icpdasAIDifferential"><#Lang['?'].differential></label>&nbsp;&nbsp;<input type="radio" value="1" name="icpdasAISingleEnded" id="icpdasAISingleEnded" onClick="onClickAISingleEndedMode();"><label for="icpdasAISingleEnded"><#Lang['?'].singleEnded></label></td>
	</tr>
	<tr id="icpdasTemperatureUnitHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.temperatureUnit>"><#Lang['?'].temperatureUnit></span></td>
		<td class="content"><input type="radio" value="0" name="icpdasTemperatureUnit" id="icpdasTemperatureUnitCelsius" onClick="onClickTemperatureUnit();"><label for="icpdasTemperatureUnitCelsius"><#Lang['?'].celsius></label>&nbsp;&nbsp;<input type="radio" value="1" name="icpdasTemperatureUnit" id="icpdasTemperatureUnitFahrenheit" onClick="onClickTemperatureUnit();"><label for="icpdasTemperatureUnitFahrenheit"><#Lang['?'].fahrenheit></label></td>
	</tr>
</table>

<div class="br"></div>

<div class="tag" id="icpdasModuleDIAttribute" style="display:none;" onClick="onClickAttribute('DI');"><#Lang['?'].diAttribute></div>
<div class="tag" id="icpdasModuleDOAttribute" style="display:none;" onClick="onClickAttribute('DO');"><#Lang['?'].doAttribute></div>
<div class="tag" id="icpdasModuleAIAttribute" style="display:none;" onClick="onClickAttribute('AI');"><#Lang['?'].aiAttribute></div>
<div class="tag" id="icpdasModuleAOAttribute" style="display:none;" onClick="onClickAttribute('AO');"><#Lang['?'].aoAttribute></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleDITable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="120">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header"><#Lang['?'].resetCounterWhenPowerOn></td>
	</tr>
	<tbody id="icpdasModuleDIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleDOTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="120">
		<col width="180">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header"><span id="icpdasModuleDOAdvancedFunctionHeader"><#Lang['?'].advancedFunction></span></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="icpdasModuleDOList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleAITable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="120">
		<col>
		<col width="160">
		<col width="220">
		<!--<col width="145">-->
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header"><#Lang['?'].type></td>
		<td align="center" class="header"><#Lang['?'].deadband></td>
		<td align="center" class="header"><#Lang['?'].scale></td>
		<!--<td align="center" class="header">Offset</td>-->
	</tr>
	<tbody id="icpdasModuleAIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleAOTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="120">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header"><#Lang['?'].type></td>
	</tr>
	<tbody id="icpdasModuleAOList"></tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool("#home/module/remote")){
	moduleManager.createTempPool("#home/module/remote");
}

var aiSingleEndedScale = 1;

var _sourceType = parameter[0];
var _sourceIndex = parseInt(parameter[1], 10);
var _protocol = parameter[2];
var _moduleIndex = parseInt(parameter[3], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/remote", true);
	}
	else{
		$("div[class=title]:first").text("<#Lang['?'].moduleXSetting>".replace("$moduleName", module.displayModelName));

		for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
			if(typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndex]) == "undefined" || moduleIndex == _moduleIndex){
				$("#icpdasIndex").append(
					$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
				);
			}
		}

		var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules;
		var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			if(typeof(modules[moduleIndex].address) != "undefined"){
				availableAddressArray[modules[moduleIndex].address - 1] = true;
				continue;
			}

			if(typeof(modules[moduleIndex].modbusRTU.address) != "undefined"){
				availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
				continue;
			}
		}

		for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
			if(typeof(availableAddressArray[moduleAddress]) == "undefined" || moduleAddress + 1 == module.address){
				$("#icpdasAddress").append(
					$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
				);
			}
		}

		$("#icpdasIndex").val(_moduleIndex);
		$("#icpdasAddress").val(module.address);

		$("#icpdasName").val(module.name);
		$("#icpdasDescription").val(module.description);
		$("#icpdasScanInterval").val(module.scanInterval);

		if(_protocol != "dcon"){
			$("#icpdasPollingTimeoutHandler").show();
			$("#icpdasPollingTimeout").val(module.pollingTimeout);
		}

		$("#icpdasRetryInterval").val(module.retryInterval);

		$("input:radio[name=icpdasTemperatureUnit][value=" + module.temperatureUnit + "]").attr("checked", true);
		$("input:radio[name=icpdasAISingleEnded][value=" + module.AI.singleEnded + "]").attr("checked", true);

		if(moduleManager.icpdasModule.isSingleEndedModule(module)){//Single-ended module has two times AI amount
			$("#icpdasAISingleEndedHandler").show();
			if(module.AI.singleEnded == 0){
				aiSingleEndedScale = 2;
			}
		}

		if(module.DI.amount > 0){
			buildDI();
		}
		if(module.DO.amount > 0){
			buildDO();
		}
		if(module.AI.amount * aiSingleEndedScale > 0){
			buildAI();
		}
		if(module.AO.amount > 0){
			buildAO();
		}

		if(module.DI.amount > 0){
			onClickAttribute("DI");
		}
		else if(module.DO.amount > 0){
			onClickAttribute("DO");
		}
		else if(module.AI.amount * aiSingleEndedScale > 0){
			onClickAttribute("AI");
		}
		else if(module.AO.amount > 0){
			onClickAttribute("AO");
		}
	}
}

function buildDI(){
	for(var i = 0; i < module.DI.amount; i++){
		$("<tr></tr>").attr("id", "icpdasModuleDI_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleDIName_" + i, "value": module.DI.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='checkbox'/>").attr({"id": "icpdasModuleDICounterReset_" + i, "checked": module.DI.setting[i].counterReset == 1 ? true : false})
			)
		).appendTo("#icpdasModuleDIList");

		if(moduleManager.icpdasModule.isSingleResetDICounterFlagModule(module)){
			$("#icpdasModuleDICounterReset_" + i).bind("click", function(){
				for(var i = 0; i < module.DI.amount; i++){
					$("#icpdasModuleDICounterReset_" + i).attr("checked", $(this).is(':checked'))
				}
			});
		}
	}

	$("#icpdasModuleDIAttribute").show();
}

function buildDO(){
	for(var i = 0; i < module.DO.amount; i++){
		$("<tr></tr>").attr("id", "icpdasModuleDO_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleDOName_" + i, "value": module.DO.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({"id": "icpdasModuleDOAdvancedFunction_" + i}).append(
					$("<option></option>").attr("value", "0").text("<#Lang.global.disable>")
				).append(
					$("<option></option>").attr("value", "2").text("<#Lang['?'].autoOFF>")
				).append(
					(function(channelIndex){
						if(i <= module.DI.amount - 1){
							return $("<option></option>").attr("value", "3").text("<#Lang['?'].mappingToDI>")
						}
					})(i)
				).bind("change", function(){
					$(this).parent().siblings(".advancedFunctionHandler").css("display", "none");
					if($(this).val() == "0"){
						$(this).parent().siblings(".empty").css("display", "");
					}
					else if($(this).val() == "1"){
					}
					else if($(this).val() == "2"){
						$(this).parent().siblings(".autoOFF").css("display", "");
					}
					else if($(this).val() == "3"){
						$(this).parent().siblings(".mappingDI").css("display", "");
					}
				}).val(module.DO.setting[i].advancedFunction)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler autoOFF"}).css("display", "none").append(
				(function(){
					var splitArray = "<#Lang['?'].autoOFFAfterXSeconds>".split("$input");
					return $("<span></span>").append(
						splitArray[0]
					).append(
						$("<input type='text'/>").attr({
							"id": "icpdasModuleDOAutoOFF_" + i,
							"value": module.DO.setting[i].autoOFF,
							"limit": "int",
							"range": "1~65535"
						}).css("width", "80px")
					).append(
						splitArray[1]
					)
				})()
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler mappingDI"}).css("display", "none").html(
				"<#Lang['?'].cloneDIXChannelStatus>".replace("$di", i)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
				"&nbsp;"
			)
		).appendTo("#icpdasModuleDOList");

		if(module.mainType == "7088"){
			$("#icpdasModuleDOAdvancedFunction_" + i).hide();
		}
		else{
			$("#icpdasModuleDOAdvancedFunction_" + i).triggerHandler('change');
		}
	}

	if(module.mainType == "7088"){
		$("#icpdasModuleDOAdvancedFunctionHeader").hide();
	}

	$("#icpdasModuleDOAttribute").show();
}

function buildAI(){
	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		var $icpdasModuleAIType = $("<select></select>");

		for(var j = module.moduleType != "DL" ? 0 : i, list = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][2]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAIRange(module, list[j], module.temperatureUnit);
			var $option = $("<option></option>").attr("value", list[j]).text(moduleManager.icpdasModule.aiTypeInfomation[list[j]][0] + " " + range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(module.AI.setting[i].type == list[j]){
				$option.attr("selected", true);
			}

			if(module.modelName == "tM-AD4P2C2"){//ch.1 and ch.2 only input voltage type, ch.3 and ch.3 only input current type
				if((i == 0 || i == 1) && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 2 && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 3){
					continue;
				}
				else if((i == 2 || i == 3) && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 4 && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 5){
					continue;
				}
			}

			$icpdasModuleAIType.append($option);

			if(module.moduleType != "DL"){
				if(moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] == 1){
					$("#icpdasTemperatureUnitHandler").show();
				}
			}
			else{
				break;
			}
		}

		$("<tr></tr>").attr("id", "icpdasModuleAI_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append((module.moduleType != "DL" ? "<#Lang['?'].ch>" : "") + module.AI.setting[i].channelName)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleAIName_" + i, "value": module.AI.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$icpdasModuleAIType.attr("id", "icpdasModuleAIType_" + i).bind("change", {"aiIndex": i}, function(event){onChangeAIType(event.data.aiIndex);})
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleAIDeadband_" + i, "value": module.AI.setting[i].deadband}).css("width", "80px")
			).append(
				$("<div></div>").attr("id", "icpdasModuleAIDeadbandRange_" + i)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<table></table>").attr("align", "center").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMin>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "icpdasModuleAIScaleMin_" + i,
								"value": module.AI.setting[i].scale.min,
								"limit": "float",
								"range": "-9999~9999"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
								updateAIScaleUnit(event.data.aiIndex);
								updateAIDeadbandRange(event.data.aiIndex);
							})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMax>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "icpdasModuleAIScaleMax_" + i,
								"value": module.AI.setting[i].scale.max,
								"limit": "float",
								"range": "-9999~9999"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
								updateAIScaleUnit(event.data.aiIndex);
								updateAIDeadbandRange(event.data.aiIndex);
							})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleUnit>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "icpdasModuleAIScaleUnit_" + i,
								"value": module.AI.setting[i].scale.unit,
								"length": "10"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
								updateAIDeadbandRange(event.data.aiIndex);
							})
						)
					)
				)
			)
		)/*.append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({
					"id": "icpdasModuleAIOffset_" + i,
					"value": module.AI.setting[i].offset,
					"limit": "float"//,
					//"range": "-9999~9999"
				}).css("width", "80px")
			)
		)*/.appendTo("#icpdasModuleAIList");

		updateAIScaleInput(i)
		//updateAIOffsetInput(i);
		updateAIScaleUnit(i);
		updateAIDeadbandRange(i);
		updateAISingleEndedMode(i);
	}

	$("#icpdasModuleAIAttribute").show();
}

function buildAO(){
	for(var i = 0; i < module.AO.amount; i++){
		var $icpdasModuleAOType = $("<select></select>");
		for(var j = 0, list = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][3]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAORange(list[j]);
			var $option = $("<option></option>").attr("value", list[j]).text(range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(module.AO.setting[i].type == list[j]){
				$option.attr("selected", true);
			}

			$icpdasModuleAOType.append($option);
		}

		$("<tr></tr>").attr("id", "icpdasModuleAO_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleAOName_" + i, "value": module.AO.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$icpdasModuleAOType.attr("id", "icpdasModuleAOType_" + i).bind("change", {"aoIndex": i}, function(event){onChangeAOType(event.data.aoIndex);})
			)
		).appendTo("#icpdasModuleAOList");
	}

	$("#icpdasModuleAOAttribute").show();
}

function showAttribute(ioType){
	$("#icpdasModuleDITable, #icpdasModuleDOTable, #icpdasModuleAITable, #icpdasModuleAOTable").hide();
	$("#icpdasModule" + ioType + "Table").show();
}

function updateAIDeadbandRange(aiIndex){
	var aiScaleMin = Math.min(parseFloat($("#icpdasModuleAIScaleMin_" + aiIndex).val()), parseFloat($("#icpdasModuleAIScaleMax_" + aiIndex).val()));
	var aiScaleMax = Math.max(parseFloat($("#icpdasModuleAIScaleMin_" + aiIndex).val()), parseFloat($("#icpdasModuleAIScaleMax_" + aiIndex).val()));
	var aiScaleUnit = $("#icpdasModuleAIScaleUnit_" + aiIndex).val();
	var deadbandRangeUpperBound = 0;
	var deadbandRangeText = null;

	if(aiScaleMin != 0 || aiScaleMax != 0){
		deadbandRangeUpperBound = toFixed(aiScaleMax - aiScaleMin < 0 ? 0 : aiScaleMax - aiScaleMin);
		deadbandRangeText = "(<#Lang['?'].scale>: 0 ~ " + deadbandRangeUpperBound + (aiScaleUnit != "" ? " " + aiScaleUnit : "") + ")";
	}
	else{
		var range = moduleManager.icpdasModule.getAIRange(module, parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10), parseInt($("input:radio[name=icpdasTemperatureUnit]:checked").val(), 10));
		deadbandRangeUpperBound = toFixed(range.max - range.min);
		deadbandRangeText = "(0 ~ " + deadbandRangeUpperBound + " " + range.unit + ")";
	}

	$("#icpdasModuleAIDeadband_" + aiIndex).attr({
		"limit": "float",
		"range": "0~" + deadbandRangeUpperBound
	}).triggerHandler("blur");

	$("#icpdasModuleAIDeadbandRange_" + aiIndex).text(deadbandRangeText);
}

function updateAIScaleInput(aiIndex){
	var aiType = parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10);

	if(module.moduleType == "DL" || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 1){
		$("#icpdasModuleAIScaleMin_" + aiIndex + "," + "#icpdasModuleAIScaleMax_" + aiIndex).val(0).attr("disabled", true);
	}
	else{
		$("#icpdasModuleAIScaleMin_" + aiIndex + "," + "#icpdasModuleAIScaleMax_" + aiIndex).attr("disabled", false);
	}
}
/*
function updateAIOffsetInput(aiIndex){
	var aiType = parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10);

	if(module.moduleType == "DL" || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 1){
		$("#icpdasModuleAIOffset_" + aiIndex).val(0).attr("disabled", true);
	}
	else{
		$("#icpdasModuleAIOffset_" + aiIndex).attr("disabled", false);
	}
}
*/
function updateAIScaleUnit(aiIndex){
	if($("#icpdasModuleAIScaleMin_" + aiIndex).val() == "0" && $("#icpdasModuleAIScaleMax_" + aiIndex).val() == "0"){
		$("#icpdasModuleAIScaleUnit_" + aiIndex).val("").attr("disabled", true);
	}
	else{
		$("#icpdasModuleAIScaleUnit_" + aiIndex).attr("disabled", false);
	}
}

function updateAISingleEndedMode(aiIndex){
	if(!moduleManager.icpdasModule.isSingleEndedModule(module)){return;}

	if(aiIndex >= module.AI.amount * aiSingleEndedScale / 2){
		$("#icpdasModuleAIName_" + aiIndex + "," + "#icpdasModuleAIType_" + aiIndex + "," + "#icpdasModuleAIDeadband_" + aiIndex + "," + "#icpdasModuleAIScaleMin_" + aiIndex + "," + "#icpdasModuleAIScaleMax_" + aiIndex).attr("disabled", $("input:radio[name=icpdasAISingleEnded]:checked").val() == "0" ? true : false);

		if($("input:radio[name=icpdasAISingleEnded]:checked").val() == "1"){
			updateAIScaleInput(aiIndex);
		}
	}

	if($("input:radio[name=icpdasAISingleEnded]:checked").val() == "1"){
		var $options = $("#icpdasModuleAIType_" + aiIndex + " option").each(function(index){
			var unitType = moduleManager.icpdasModule.aiTypeInfomation[parseInt($(this).val(), 10)][3];
			if(unitType != 2 && unitType != 3){//not voltage
				$(this).attr("disabled", true);
			}
		});

		if($options.filter(":selected").attr("disabled")){
			$options.not(":disabled").first().attr("selected", true);
		}
	}
	else{
		$("#icpdasModuleAIType_" + aiIndex + " option:disabled").attr("disabled", false);
	}
}

function onClickAISingleEndedMode(){
	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		updateAISingleEndedMode(i);
	}
}

function onChangeAIType(aiIndex){
	if(moduleManager.icpdasModule.isSingleAITypeModule(module)){
		var aiType = parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10);

		for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
			$("#icpdasModuleAIType_" + i).val(aiType);
			updateAIScaleInput(i);
			//updateAIOffsetInput(i);
			updateAIDeadbandRange(i);
		}
	}
	else{
		updateAIScaleInput(aiIndex);
		//updateAIOffsetInput(aiIndex);
		updateAIDeadbandRange(aiIndex);
	}
}

function onChangeAOType(aoIndex){
	if(moduleManager.icpdasModule.isSingleAOTypeModule(module)){
		var aoType = parseInt($("#icpdasModuleAOType_" + aoIndex).val(), 10);

		for(var i = 0; i < module.AO.amount; i++){
			$("#icpdasModuleAOType_" + i).val(aoType);
		}
	}
}

function onClickAttribute(ioType){
	$("#icpdasModuleDIAttribute, #icpdasModuleDOAttribute, #icpdasModuleAIAttribute, #icpdasModuleAOAttribute").removeClass("tagActive");
	$("#icpdasModule" + ioType + "Attribute").addClass("tagActive");
	showAttribute(ioType);
}

function onClickTemperatureUnit(){
	var temperatureUnit = parseInt($("input:radio[name=icpdasTemperatureUnit]:checked").val(), 10);

	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		var selected = parseInt($("#icpdasModuleAIType_" + i).val(), 10);
		$("#icpdasModuleAIType_" + i + " option").remove();

		for(var j = 0, list = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][2]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAIRange(module, list[j], temperatureUnit);
			$option = $("<option></option>").attr("value", list[j]).text(moduleManager.icpdasModule.aiTypeInfomation[list[j]][0] + " " + range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(selected == list[j]){
				$option.attr("selected", true);
			}

			$("#icpdasModuleAIType_" + i).append($option);
		}

		$("#icpdasModuleAIType_" + i).css("width","auto");
		updateAIDeadbandRange(i);
	}
}

function onClickSave(){
	var moduleIndexNew = parseInt($("#icpdasIndex").val(), 10);
	//if(_moduleIndex != moduleIndexNew && typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew]) != "undefined"){
	//	popupErrorWindow("Address is used.", function(result){});
	//	return;
	//}

	module.address = parseInt($("#icpdasAddress").val(), 10);
	module.name = $("#icpdasName").val();
	module.description = $("#icpdasDescription").val();
	module.pollingTimeout = parseInt($("#icpdasPollingTimeout").val(), 10);
	module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
	module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
	module.AI.singleEnded = parseInt($("input:radio[name=icpdasAISingleEnded]:checked").val(), 10);
	module.temperatureUnit = parseInt($("input:radio[name=icpdasTemperatureUnit]:checked").val(), 10);

	for(var i = 0; i < module.DI.amount; i++){
		module.DI.setting[i].disable = $("#icpdasModuleDI_" + i).attr("disable") == "true" ? true : false;
		module.DI.setting[i].name = $("#icpdasModuleDIName_" + i).val();
		module.DI.setting[i].counterReset = $("#icpdasModuleDICounterReset_" + i).attr("checked") != undefined ? 1 : 0;
	}

	for(var i = 0; i < module.DO.amount; i++){
		module.DO.setting[i].disable = $("#icpdasModuleDO_" + i).attr("disable") == "true" ? true : false;
		module.DO.setting[i].name = $("#icpdasModuleDOName_" + i).val();
		module.DO.setting[i].advancedFunction = parseInt($("#icpdasModuleDOAdvancedFunction_" + i).val(), 10);
		if(module.DO.setting[i].advancedFunction == 1){
		}
		else if(module.DO.setting[i].advancedFunction == 2){
			module.DO.setting[i].autoOFF = parseInt($("#icpdasModuleDOAutoOFF_" + i).val(), 10);
		}
		else if(module.DO.setting[i].advancedFunction == 3){
			module.DO.setting[i].mappingDI = true;
		}
	}

	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		module.AI.setting[i].disable = $("#icpdasModuleAI_" + i).attr("disable") == "true" ? true : false;
		module.AI.setting[i].name = $("#icpdasModuleAIName_" + i).val();
		module.AI.setting[i].type = $("#icpdasModuleAIType_" + i).val();
		module.AI.setting[i].deadband = parseFloat($("#icpdasModuleAIDeadband_" + i).val());
		module.AI.setting[i].scale.min = Math.min(parseFloat($("#icpdasModuleAIScaleMin_" + i).val()), parseFloat($("#icpdasModuleAIScaleMax_" + i).val()));
		module.AI.setting[i].scale.max = Math.max(parseFloat($("#icpdasModuleAIScaleMin_" + i).val()), parseFloat($("#icpdasModuleAIScaleMax_" + i).val()));
		module.AI.setting[i].scale.unit = $("#icpdasModuleAIScaleUnit_" + i).val();
		//module.AI.setting[i].offset = parseFloat($("#icpdasModuleAIOffset_" + i).val());
	}

	for(var i = 0; i < module.AO.amount; i++){
		module.AO.setting[i].disable = $("#icpdasModuleAO_" + i).attr("disable") == "true" ? true : false;
		module.AO.setting[i].name = $("#icpdasModuleAOName_" + i).val();
		module.AO.setting[i].type = $("#icpdasModuleAOType_" + i).val();
	}

	if(_moduleIndex != moduleIndexNew){//_moduleIndex change
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew] = module;
		delete moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
	}

	//change AI amount, if selected single-ended mode
	module.AI.amount = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][1][2];
	if(module.AI.singleEnded == 1){
		module.AI.amount *= 2;
	}

	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#icpdasIndex").val());
}

function onClickCancel(){
	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#icpdasIndex").val());
}
</script>