<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><span id="remoteTitle"></span></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="remoteIOTab"></div>
</div>
<div class="powerMeterMessage isDisabled">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="content" align="center"><div style="padding:20px;"><#Lang['?'].interfaceNotEnable></td>
	</tr>
</table>
</div>
<div class="powerMeterMessage isHMI">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="content" align="center"><div style="padding:20px;"><#Lang['?'].interfaceIsModbusRTUSlave></td>
	</tr>
</table>
</div>
<div id="dconModuleListHandler">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="51">
		<col width="60">
		<col width="80">
		<col width="200">
		<col width="30">
		<col width="30">
		<col width="30">
		<col width="30">
		<col>
	</colgroup>
	<tr id="defaultSelectModuleAddress">
		<td class="header" align="left" valign="top"><div style="position:relative;"><div style="position:absolute;top:-7px;left:2px;cursor: pointer;"><img src="./image/desktop/magnifier_s.png" onClick="scanModule();"></div></div></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].no></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].address></td>
		<td class="header" align="left" style="padding-left:0px;padding-right:0px;">*<#Lang['?'].module></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;">DI</td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;">DO</td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;">AI</td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;">AO</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><select id="dconIndex"></select></div></td>
		<td class="content" align="center"><div style="position:relative;"><select id="dconAddress"></select></div></td>
		<td class="content" align="left" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><div class="ui-widget"><input type="text" style="width:160px;color:#707070;margin-right:0px;margin-left:0px;vertical-align:middle;" id="dconModule" class="search" value="<#Lang['?'].search>"><input type="button" value="?" id="dconShowAllModuleButton" style="padding-left:0px;padding-right:0px;width:20px;margin-right:0px;margin-left:0px;vertical-align:middle;"></div></div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;" id="dconDIAmount">-</div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;" id="dconDOAmount">-</div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;" id="dconAIAmount">-</div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;" id="dconAOAmount">-</div></td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="dconName" length="30"></div></td>
	</tr>
	<tbody id="dconModuleList"></tbody>
	<tr id="dconAddNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noModuleExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="dconContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="dconSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()"> <input type="button" id="dconMoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();"> <input type="button" id="dconMoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();"> <input type="button" id="dconCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()"> <input type="button" id="dconRemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton()">
		</td>
	</tr>
</table>
</div>
<div id="modbusRTUModuleListHandler">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="51">
		<col width="60">
		<col width="80">
		<col width="200">
		<col>
		<col>
	</colgroup>
	<tr id="defaultSelectModuleAddress">
		<td class="header" align="left" valign="top"><div style="position:relative;"><div style="position:absolute;top:-7px;left:2px;cursor: pointer;"><img src="./image/desktop/magnifier_s.png" onClick="scanModule();"></div></div></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].no></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].address></td>
		<td class="header" align="left" style="padding-left:0px;padding-right:0px;">*<#Lang['?'].moduleNameOrNickname></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].pollingTimeout></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].retryInterval></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><select id="modbusRTUIndex"></select></div></td>
		<td class="content" align="center"><div style="position:relative;"><select id="modbusRTUAddress"></select></div></td>
		<td class="content" align="left" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><div class="ui-widget"><input type="text" style="width:160px;color:#707070;margin-right:0px;margin-left:0px;vertical-align:middle;" id="modbusRTUName" class="search" value="<#Lang['?'].search>" length="30"><input type="button" value="?" id="icpdasShowAllModuleButton" style="padding-left:0px;padding-right:0px;width:20px;margin-right:0px;margin-left:0px;vertical-align:middle;"></div></div></td>
		<td class="content" align="center"><div style="position:relative;"><input type="text" style="width:70px;text-align:center;" id="modbusPollingTimeout" limit="int" range="1~10000" value="300"></div></td>
		<td class="content" align="center"><div style="position:relative;"><input type="text" style="width:70px;text-align:center;" id="modbusRetryInterval" limit="int" range="3~65535" value="5"></div></td>
	</tr>
	<tbody id="modbusRTUModuleList"></tbody>
	<tr id="modbusRTUAddNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noModuleExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="modbusRTUContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="modbusRTUSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()"> <input type="button" id="modbusRTUMoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();"> <input type="button" id="modbusRTUMoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();"> <input type="button" id="modbusRTUCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()"> <input type="button" id="modbusRTURemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton()">
		</td>
	</tr>
</table>
</div>
<div id="modbusTCPModuleListHandler">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="51">
		<col width="60">
		<col>
		<col>
		<col>
		<col width="180">
	</colgroup>
	<tr id="defaultSelectModuleAddress">
		<td class="header" align="center" valign="top">&nbsp;</td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].no></td>
		<td class="header" align="center">*<#Lang['?'].ip></td>
		<td class="header" align="center"><#Lang['?'].port></td>
		<td class="header" align="center"><#Lang['?'].netID></td>
		<td class="header" align="left">*<#Lang.global.nickname></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><select id="modbusTCPIndex"></select></div></td>
		<td class="content" align="center"><div style="position:relative;white-space:nowrap;"><input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255"></div></td>
		<td class="content" align="center"><div style="position:relative;"><input type="text" style="width:70px;text-align:center;" id="modbusTCPPort" limit="int" range="1~65535" value="502"></div></td>
		<td class="content" align="center"><div style="position:relative;"><input type="text" style="width:50px;text-align:center;" id="modbusTCPNetID" limit="int" range="1~247" value="1"></div></div></td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="modbusTCPName" length="30"></div></td>
	</tr>
	<tbody id="modbusTCPModuleList"></tbody>
	<tr id="modbusTCPAddNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noModuleExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="modbusTCPContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="modbusTCPSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()"> <input type="button" id="modbusTCPMoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();"> <input type="button" id="modbusTCPMoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();"> <input type="button" id="modbusTCPCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()"> <input type="button" id="modbusTCPRemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton()">
		</td>
	</tr>
</table>
</div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="comport485TableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right">Function</td>
		<td class="content"><select class="protocol" onChange="onChangeProtocol(this);"><option value="" selected>Disable</option><option value="dcon" selected>DCON Master</option><option value="modbusRTU">Modbus RTU Master</option><option value="hmi">Modbus RTU Slave</option></select><br><div class="description">An name for this timer to identify.</div></td>
	</tr>
</tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="networkTableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right">Function</td>
		<td class="content"><select class="protocol" onChange="onChangeProtocol(this);"><option value="" selected>Disable</option><option value="modbusTCP">Modbus TCP Master</option></select><br><div class="description">An name for this timer to identify.</div></td>
	</tr>
</tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<style type="text/css">
.ui-autocomplete-category {
	padding: 2px .4em;
	font-weight: bold;
	margin-top: 8px;
	line-height: 1.5;
}

.ui-autocomplete-first-category{
	margin-top: 0px;
}
</style>
<script language="JavaScript">
i = null;
showMenu();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var _sourceType = null;
var _sourceIndex = -1;
var _protocol = null;
var defaultSelectModuleAddress = parseInt(parameter[2], 10);

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		$table = $("#comport485TableDummy").clone();
		$table.attr("id", "comport_" + sourceIndex).css("display", "");
		$table.find(".protocol").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).val() != "" ? $(this).val() : null;
		});
		$table.insertAfter($("#comport485TableDummy"));

		//init value
		$table.find(".protocol").val(moduleManager.pool.interfaces.comport[sourceIndex].protocol);
	}

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		$("#remoteIOTab").append(
			$("<div></div>").addClass("tag comport_" + sourceIndex).html(moduleManager.pool.interfaces.comport[sourceIndex].name).bind("click", {"sourceType": "comport", "sourceIndex": sourceIndex}, function(event){
				_sourceType = event.data.sourceType;
				_sourceIndex = event.data.sourceIndex;
				onClickSettingTab(this);
			})
		);
	}
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		$table = $("#networkTableDummy").clone();
		$table.attr("id", "network_" + sourceIndex).css("display", "");
		$table.find(".protocol").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).val() != "" ? $(this).val() : null;
		});
		$table.insertAfter($("#networkTableDummy"));

		//init value
		$table.find(".protocol").val(moduleManager.pool.interfaces.network[sourceIndex].protocol);
	}

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		$("#remoteIOTab").append(
			$("<div></div>").addClass("tag network_" + sourceIndex).html(moduleManager.pool.interfaces.network[sourceIndex].name).bind("click", {"sourceType": "network", "sourceIndex": sourceIndex}, function(event){
				_sourceType = event.data.sourceType;
				_sourceIndex = event.data.sourceIndex;
				onClickSettingTab(this);
			})
		);
	}
}

if(typeof(parameter[0]) != "undefined"){
	$("#remoteIOTab > .tag." + parameter[0] + "_" + parameter[1]).click();
}
else{
	$("#remoteIOTab > .tag").filter(":first").click();
}

function onClickSettingTab(element){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".remoteIOTable").hide();
	$("#" + _sourceType + "_" + _sourceIndex).hide().find("select.protocol").triggerHandler("change");;
}

function onChangeProtocol(element){
	_protocol = $(element).val() != "" ? $(element).val() : null;

	$table = $(element).closest("table");
	$table.find("> tbody:gt(0)").hide();
	$table.find("> tbody." + _protocol + "Handler").show();
	
	$("#dconModuleListHandler, #modbusRTUModuleListHandler, #modbusTCPModuleListHandler").hide();
	$(".powerMeterMessage").hide();
	if(_protocol == "dcon"){
		$("#dconModuleListHandler").show();

		updateIndex();
		updateAddress();
		updateList(defaultSelectModuleAddress);
	}
	else if(_protocol == "modbusRTU"){
		$("#modbusRTUModuleListHandler").show();

		updateIndex();
		updateAddress();
		updateList(defaultSelectModuleAddress);
	}
	else if(_protocol == "modbusTCP"){
		$("#modbusTCPModuleListHandler").show();

		updateIndex();
		updateList(defaultSelectModuleAddress);
	}
	else{
		if(_protocol == null){
			$(".isDisabled").show();
		}
		else if(_protocol == "hmi"){
			$(".isHMI").show();
		}
	}

	var title = {
		"dcon": "<#Lang['?'].dconModuleList>",
		"modbusRTU": "<#Lang['?'].modbusRTUList>",
		"modbusTCP": "<#Lang['?'].modbusTCPList>"
	}[_protocol];

	$("#remoteTitle").html(typeof(title) != "undefined" ? title : "<#Lang['?'].remoteIOModuleSettingPage>");

	defaultSelectModuleAddress = undefined;
}

/**Module List**/
var dconModelArray = [], icpdasModelArray = [];
for(var moduleType in moduleManager.icpdasModule.remoteModuleInformation){
	for(var mainType in moduleManager.icpdasModule.remoteModuleInformation[moduleType]){
		for(var subType in moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType]){
			for(var i = 0; i < moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][0].length; i++){
				var nameArray = moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][0][i].split("||");
				var label = {
					"value": nameArray[1] || nameArray[0],//to display
					"modelName": nameArray[0],
					"DI": moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][1][0],
					"DO": moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][1][1],
					"AI": moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][1][2],
					"AO": moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][1][3],
					"category": {
						"I7K": "<#Lang['?'].i7000Series>",
						"M7K": "<#Lang['?'].m7000Series>",
						"tM": "<#Lang['?'].tMSeries>",
						"LC": "<#Lang['?'].lcSeries>",
						"DL": "<#Lang['?'].dlSeries>"
					}[moduleType] || ""
				};

				if(moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][4] & 1){
					dconModelArray.push(label);
				}

				if(moduleManager.icpdasModule.remoteModuleInformation[moduleType][mainType][subType][4] & 2){
					icpdasModelArray.push(label);
				}
			}
		}
	}
}

$("#dconModule").catcomplete({
	source: dconModelArray,
	//autoFocus: true,
	minLength: 0,
	focus: function(event, ui) {
		$("#dconDIAmount").text(ui.item.DI);
		$("#dconDOAmount").text(ui.item.DO);
		$("#dconAIAmount").text(ui.item.AI);
		$("#dconAOAmount").text(ui.item.AO);
	},
	close: function(event, ui) {
		updateIOAmount();
	}
}).bind("keyup", function(){
	updateIOAmount();
});

$("#dconShowAllModuleButton").click(function(){
	$("#dconModule").focus();
	$("#dconModule").catcomplete("search", "");
});

$("#modbusRTUName").catcomplete({
	source: icpdasModelArray,
	//autoFocus: true,
	minLength: 0
});

$("#dconModule, #modbusRTUName").bind("focus", function(){
	if($(this).hasClass("search")){
		$(this).removeClass("search").css("color", "#000000").val("");
	}
});

$("#icpdasShowAllModuleButton").click(function(){
	$("#modbusRTUName").focus();
	$("#modbusRTUName").catcomplete("search", "");
});

/*Modbus TCP IP*/
bindIPFieldEvent($(".modbusTCPIP"));

function updateIOAmount(){
	for(var i = 0, findFlag = false; i < dconModelArray.length; i++){
		if(dconModelArray[i].value == $("#dconModule").val()){
			$("#dconDIAmount").text(dconModelArray[i].DI);
			$("#dconDOAmount").text(dconModelArray[i].DO);
			$("#dconAIAmount").text(dconModelArray[i].AI);
			$("#dconAOAmount").text(dconModelArray[i].AO);
			findFlag = true;
			break;
		}
	}

	if(!findFlag){
		$("#dconDIAmount, #dconDOAmount, #dconAIAmount, #dconAOAmount").text("-");
	}
}

function updateIndex(){
	$("#" + _protocol + "Index").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){
			$("#" + _protocol + "Index").append(
				$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
			);
		}
	}
}

function updateAddress(){
	$("#" + _protocol + "Address").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

	if(_protocol == "dcon"){
		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			availableAddressArray[modules[moduleIndex].address - 1] = true;
		}
	}
	else if(_protocol == "modbusRTU"){
		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			if(modules[moduleIndex].type == "icpdas"){
				availableAddressArray[modules[moduleIndex].address - 1] = true;
			}
			else{
				availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
			}
		}
	}

	for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
		if(typeof(availableAddressArray[moduleAddress]) == "undefined"){
			$("#" + _protocol + "Address").append(
				$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
			);
		}
	}
}

function updateList(defaultSelect){
	//$("#" + _protocol + "Interface").html(moduleManager.pool.interfaces[_sourceType][_sourceIndex].name);
	$("#" + _protocol + "ModuleList").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	var length = 0;

	for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined" || (typeof(modules[moduleIndex].extendedModule) != "undefined")){continue;}

		var $row = createRow(moduleIndex);
		if(!isNaN(defaultSelect) && defaultSelect == moduleIndex){
			$row.find("input[name='modules']").attr("checked", true);
		}
		$row.appendTo("#" + _protocol + "ModuleList");

		length++;
	}

	if(isNaN(defaultSelect)){
		$("#" + _protocol + "ModuleListHandler input[name='modules']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var amountObj = calculateModuleAmount();

	//hide all
	$("#" + _protocol + "AddNoticeHandler").hide();
	$("#" + _protocol + "ContorlButtonHandler").hide();

	//show
	if(amountObj[_sourceType][_sourceIndex].ioModuleAmount == 0){
		$("#" + _protocol + "AddNoticeHandler").show();
	}
	else{
		$("#" + _protocol + "ContorlButtonHandler").show();
	}
}

function createRow(moduleIndex){
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex];

	if(_protocol == "dcon"){
		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<div></div>").css("position", "relative").append(
					$("<div></div>").css({"position": "absolute", "left": "30px", "top": "50%", "marginTop": "-10px"}).attr({"class": "iconsModule icpdasModule", "tip": "<#Lang['?'].icpdasModule>"})
				).append(
					$("<input type='radio' name='modules'/>").attr("value", moduleIndex)
				)
			)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(moduleIndex + 1)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.address)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.displayModelName)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.DI.amount)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.DO.amount)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.AI.amount)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.AO.amount)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).append(module.name == "" ? "&nbsp;" : module.name)
		);
	}
	else if(_protocol == "modbusRTU"){
		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<div></div>").css("position", "relative").append(
					(function(){
						if(module.type == "icpdas"){
							return $("<div></div>").css({"position": "absolute", "left": "30px", "top": "50%", "marginTop": "-10px"}).attr({"class": "iconsModule icpdasModule", "tip": "<#Lang['?'].icpdasModule>"});
						}
					})()
				).append(
					$("<input type='radio' name='modules'/>").attr("value", moduleIndex)
				)
			)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(moduleIndex + 1)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.type == "icpdas" ? module.address : module.modbusRTU.address)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.type == "icpdas" ? module.displayModelName + (module.name != "" ? "(" + module.name + ")" : "") : module.name)//M7K
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.pollingTimeout)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.retryInterval)
		);
	}
	else if(_protocol == "modbusTCP"){
		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<div></div>").css("position", "relative").append(
					$("<input type='radio' name='modules'/>").attr("value", moduleIndex)
				)
			)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(moduleIndex + 1)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(integerToIP(module.modbusTCP.ip))
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.modbusTCP.port)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.modbusTCP.netID)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).append(module.name)
		);
	}
}

function insertRow(moduleIndex){
	var findFlag = false;
	var $row = createRow(moduleIndex);

	$("#" + _protocol + "ModuleListHandler input[name='modules']:checked").attr("checked", false);
	$row.find("input[name='modules']").attr("checked", true);

	$("#" + _protocol + "ModuleListHandler input[name='modules']").each(function(index){
		if(parseInt($(this).val()) > moduleIndex){
			$row.insertBefore($(this).parents("tr"));
			findFlag = true;
			return false;
		}
	});

	if(!findFlag){
		$row.appendTo("#" + _protocol + "ModuleList");
	}

	$row.slideRowDown("fast");
}

function scanModule(){
	var modulesAddress = null, scanModules = null;
	var scanMagnifierRun = function(t) {
		if($.fx.off == true){return;}

		if(typeof(t) == "undefined"){
			t = 1;
		}
		else{
			t += 0.5;
		}

	    var r = 5;         // radius
	    var xcenter = 0;   // center X position
	    var ycenter = 1;   // center Y position

	    var newLeft = Math.floor(xcenter + (r * Math.cos(t)));
	    var newTop = Math.floor((ycenter + (r * Math.sin(t)) / 2));

	    $('#scanMagnifier').attr("animate", "run").animate({
	        top: newTop,
	        left: newLeft,
	    }, 200, function() {
			if($(this).attr("animate") != "stop"){
	        	scanMagnifierRun(t);
			}
	    });
	};

	var scanMagnifierStop = function(resetFlag) {
		$('#scanMagnifier').attr("animate", "stop");

		if(resetFlag == true){
			$("#scanAnimateModules").hide();
			$("#scanProgess").stop(true, true).hide();
			$("#scanMagnifier").stop(true, true).css({"top": "0", "left": "0"});
		}
	};

	var scanAnimateModuleRun = function(callbackFunction){
		var css = {}, animateCSS = {
			"left": "+=50"
		};

		if($.browser.msie && parseInt($.browser.version, 10) <= 8){
			css.display = "";
		}
		else{
			animateCSS.opacity = "toggle";
		}

		$("#scanAnimateModules > div").css(css).animate(animateCSS, "slow", function(){
			$(this).show();
			if($(this).position().left > 10){
				$(this).css({"left": "-50px", "display":"none"});
			}
		}).promise().done(function () {
			if(typeof(callbackFunction) == "function"){
				callbackFunction();
			}
		});
	};

	var showDuplicateAddressModules = function(){
		var maxAddress = moduleManager.comportModuleMaxAddress;
		var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
		modulesAddress = new Array(maxAddress + 1);//Mapping to moduleIndex
		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var module = modules[moduleIndex];
			var address = module.type == "icpdas" ? module.address : module.modbusRTU.address;

			modulesAddress[address] = moduleIndex;
		}

		for(var address = 0, length = Math.max(modulesAddress.length, scanModules.length), counter = 0; address < length; address++){
			if(typeof(modulesAddress[address]) == "undefined" && typeof(scanModules[address]) == "undefined"){continue;}

			var module = modules[modulesAddress[address]];
			var $row = $("<tr></tr>").append(
				$("<td></td>").attr("align", "center").text(address)
			).append(
				$("<td></td>").append(
					$("<input type='radio'/>").attr({"id": "scanDuplicateAddressModules_" + address + "_0", "name": "scanDuplicateAddressModules_" + address}).val(0)
				).append(
					$("<label></label>").attr("for", "scanDuplicateAddressModules_" + address + "_0").append((function(){
						if(typeof(module) != "undefined"){
							if(module.type == "icpdas"){//M7K
								return module.displayModelName + (module.name != "" ? "(" + module.name + ")" : "");
							}
							else{
								if(typeof(module.extendedModule) != "undefined"){
									return module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : "");
								}
								else{
									return module.name;
								}
							}
						}
					})())
				)
			).append(
				$("<td></td>").append(
					$("<input type='radio'/>").attr({"id": "scanDuplicateAddressModules_" + address + "_1", "name": "scanDuplicateAddressModules_" + address, "checked": true}).val(1)
				).append(
					$("<label></label>").attr("for", "scanDuplicateAddressModules_" + address + "_1").append((function(){
						if(typeof(scanModules[address]) != "undefined"){
							return scanModules[address].displayModelName;
						}
						else{
							return "<#Lang['?'].none>";
						}
					})())
				)
			).insertBefore("#scanDuplicateAddressModulesListFooter");

			var isSameModuleType = (function(){
				if(_protocol == "dcon"){
					if(typeof(module) != "undefined" && module.type == "icpdas"){
						return true;
					}
				}
				else if(_protocol == "modbusRTU"){
					if(typeof(module) != "undefined" && module.type == "icpdas"/*maybe has normal Modbus RTU device(not M7K, tM...etc)*/){
						return true;
					}
				}

				return false;
			})();

			//preselected
			if(!(address >= scanModules.scanFrom && address <= scanModules.scanTo) || (typeof(module) != "undefined" && ((typeof(scanModules[address]) != "undefined" && module.modelName == scanModules[address].modelName) || (typeof(scanModules[address]) == "undefined" && !(isSameModuleType)/*has normal Modbus RTU device at the same address, keep it*/)))){
				$("#scanDuplicateAddressModules_" + address + "_0").attr("checked", true);
			}

			//show row
			if(address >= scanModules.scanFrom && address <= scanModules.scanTo && typeof(module) != "undefined" && ((typeof(scanModules[address]) != "undefined" && module.modelName != scanModules[address].modelName) || (typeof(scanModules[address]) == "undefined" && isSameModuleType))){
				$row.attr("class", (counter++ % 2 == 0 ? "even2" : "odd"));
			}
			else{
				$row.hide();
			}
		}

		if(counter > 0){
			$("#scanSetUpScanRange").hide();
			$("#scanDuplicateAddressModules").show();
			scanMagnifierStop(true);
		}
		else{
			$("#scanDuplicateAddressModulesOKButton").triggerHandler("click");
		}

		disableHash(false);
	};

	$("#opacityCoverMessage > .fixedDivContentWrap").empty().append(
		$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "width": "100%", "height":"100%"}).append(
			$("<tr></tr>").append(
				$("<td></td>").attr({"align": "center", "valign": "middle"}).css({"padding": "10px"}).append(
					$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "class": "scanBlock"}).append(
						$("<tr></tr>").append(
							$("<td></td>").attr({"valign": "top"}).css({"padding": "5px"}).append(
								$("<div></div>").css({"position": "relative", "width": "50px", "height": "50px"}).append(
									$("<div></div>").attr({"id": "scanAnimateModules"}).append(
										$("<div></div>").attr({"class": "scanAnimateModule"}).css({"left": "-50px", "display": "none"}).append(
											$("<img/>").attr({"src": "./image/desktop/module1.png"})
										)
									).append(
										$("<div></div>").attr({"class": "scanAnimateModule"}).css({"left": "0px"}).append(
											$("<img/>").attr({"src": "./image/desktop/module2.png"})
										)
									)
								).append(
									$("<div></div>").attr({"id": "scanProgess"}).html("&nbsp;")
								).append(
									$("<div></div>").attr({"id": "scanMagnifier"}).append(
										$("<img/>").attr({"src": "./image/desktop/magnifier.png"})
									)
								)
							)
						).append(
							$("<td></td>").attr({"width": "100%", "id": "scanDuplicateAddressModules"}).css({"padding": "10px 10px 10px 5px", "display": "none"}).append(
								$("<div></div>").attr({"class": "scanTitle"}).text("<#Lang['?'].moduleSettingConflict>")
							).append(
								$("<div></div>").attr({"class": "scanContent"}).text("<#Lang['?'].selectModuleYouWant>")
							).append(
								$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "class": "infoTable", "width": "100%", "align": "center"}).append(
									$("<tr></tr>").attr("class", "infoTableHeader").append(
										$("<td></td>").attr({"align": "center", "width": "70"}).html("<#Lang['?'].address>")
									).append(
										$("<td></td>").html("<#Lang['?'].previousMoudle>")
									).append(
										$("<td></td>").html("<#Lang['?'].scannedMoudle>")
									)
								).append(
									$("<tr></tr>").attr({"class": "infoTableFooter", "id": "scanDuplicateAddressModulesListFooter"}).append(
										$("<td></td>").attr({"align": "center", "colspan": "99"})
									)
								)
							).append(
								$("<table></table>").append(
									$("<tr></tr>").append(
										$("<td></td>").append(
											$("<input type='button'>").attr("id", "scanDuplicateAddressModulesOKButton").val("<#Lang.global.ok>").bind("click", function(){
												$("#scanDuplicateAddressModulesOKButton, #scanDuplicateAddressModulesCancelButton").attr("disabled", true);
												$("#scanDuplicateLoader").show();

												var checkedRadios = $("input[name^='scanDuplicateAddressModules_']:checked");
												for(var i = 0; i < checkedRadios.length; i++){
													var $checkedRadio = $(checkedRadios[i]);
												
													if($checkedRadio.val() == "1"){
														var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
														var address = parseInt($checkedRadio.attr("name").split("_")[1], 10);

														if(typeof(scanModules[address]) == "undefined"){
															//remove module
															delete modules[modulesAddress[address]];
														}
														else{
															//create module
															var module = moduleManager.icpdasModule.createModule({
																"modelName": scanModules[address].modelName,
																"address": address
															}, "icpdas");

															if(module != null){
																//setup AI type code
																var aiTypeCode = scanModules[address].typeCode.AI;
																if(typeof(aiTypeCode) != "undefined" && aiTypeCode != "null" && module.AI.amount > 0){
																	var typeCodeArray = aiTypeCode.split(",");
																	if(moduleManager.icpdasModule.isSingleEndedModule(module) && typeCodeArray.length > module.AI.amount){
																		module.AI.singleEnded = 1;
																		module.AI.amount *= 2;
																	}

																	for(var aiIndex = 0; aiIndex < module.AI.amount; aiIndex++){
																		module.AI.setting[aiIndex].type = parseInt(typeCodeArray[aiIndex], 10);
																	}
																}

																//setup AO type code
																var aoTypeCode = scanModules[address].typeCode.AO;
																if(typeof(aoTypeCode) != "undefined" && aoTypeCode != "null" && module.AO.amount > 0){
																	var typeCodeArray = aoTypeCode.split(",");

																	for(var aoIndex = 0; aoIndex < module.AO.amount; aoIndex++){
																		module.AO.setting[aoIndex].type = parseInt(typeCodeArray[aoIndex], 10);
																	}
																}

																if(typeof(modules[modulesAddress[address]]) == "undefined"){//find new index to add
																	for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){//find first empty moduleIndex
																		if(typeof(modules[moduleIndex]) == "undefined"){
																			modules[moduleIndex] = module;
																			break;
																		}
																	}
																}
																else{//add module at this address, no need to find
																	modules[modulesAddress[address]] = module;
																}
															}
														}
													}
												}

												updateIndex();
												updateAddress();
												updateList();

												scanMagnifierStop();
												$("#opacityCoverMessage").hide();
											})
										)
									).append(
										$("<td></td>").append(
											$("<input type='button'>").val("<#Lang.global.cancel>").bind("click", function(){
												$("#opacityCoverMessage").hide();
											})
										)
									).append(
										$("<td></td>").append(
											$("<img/>").attr({"src": "./image/desktop/loader.gif", "id": "scanDuplicateLoader"}).css({"float": "left", "display": "none"})
										)
									)
								)
							)
						).append(
							$("<td></td>").attr({"width": "100%", "id": "scanSetUpScanRange"}).css({"padding": "10px 10px 10px 5px"}).append(
								$("<div></div>").attr({"class": "scanTitle"}).text("<#Lang['?'].scanAddressRange>")
							).append(
								(function(){
									var splitFromArray = "<#Lang['?'].scanAddressRangeFromAToB>".split("$inputFrom");
									for(var i = 0; i < splitFromArray.length; i++){
										var splitToArray = splitFromArray[i].split("$inputTo");
										if(splitToArray.length >= 2){
											splitFromArray.splice(i, 1, splitToArray[0], splitToArray[1]);
											break;
										}
									}

									return $("<div></div>").attr({"class": "scanContent"}).append(
										splitFromArray[0]
									).append(
										$("<input type='text'/>").attr({"id": i == 1 ? "scanFrom" : "scanTo", "value": i == 1 ? "1" : "16", "limit": "int", "range": "1~247"}).css({"width": "50px", "text-align": "center"}).bind("click", function(){
											$(this).select();
										})
									).append(
										splitFromArray[1]
									).append(
										$("<input type='text'/>").attr({"id": i == 0 ? "scanFrom" : "scanTo", "value": i == 0 ? "1" : "16", "limit": "int", "range": "1~247"}).css({"width": "50px", "text-align": "center"}).bind("click", function(){
											$(this).select();
										})
									).append(
										splitFromArray[2]
									);
								})()
							).append(
								$("<table></table>").css({"margin": "10px 0", "fontSize": "13px"}).append(
									$("<tr></tr>").append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang['?'].comPort>")
											)
										)
									).append(
										$("<td></td>").css({"paddingRight": "5px"}).text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].name)
									).append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.parity>")
											)
										)
									).append(
										$("<td></td>").text({0: "None", 1: "Odd", 2: "Even"}[moduleManager.pool.interfaces[_sourceType][_sourceIndex].parity])
									)
								).append(
									$("<tr></tr>").append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.baudrate>")
											)
										)
									).append(
										$("<td></td>").css({"paddingRight": "5px"}).text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate + "bps")
									).append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.stopbits>")
											)
										)
									).append(
										$("<td></td>").text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].stopbits)
									)
								).append(
									(function(){
										if(_protocol == "dcon"){
											return $("<tr></tr>").append(
												$("<td></td>").attr({"align": "right"}).append(
													$("<div></div>").attr({"class": "tdRadius"}).append(
														$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.checksum>")
													)
												)
											).append(
												$("<td></td>").text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].dcon.checksum == 1 ? "<#Lang.global.enable>" : "<#Lang.global.disable>")
											).append(
												$("<td></td>").attr({"align": "right"}).html("&nbsp;")
											).append(
												$("<td></td>").css({"paddingRight": "5px"}).html("&nbsp;")
											);
										}
									})()
								)
							).append(
								$("<table></table>").append(
									$("<tr></tr>").append(
										$("<td></td>").append(
											$("<input type='button'/>").attr({"value": "<#Lang['?'].scan>", "id": "scanScanButton"}).bind("click", function(){
												disableHash(true);

												var scanFrom = parseInt($("#scanFrom").val(), 10);
												var scanTo = parseInt($("#scanTo").val(), 10);

												if(scanFrom > scanTo){
													var temp = $("#scanFrom").val();
													$("#scanFrom").val($("#scanTo").val())
													$("#scanTo").val(temp);
													temp = scanFrom;
													scanFrom = scanTo;
													scanTo = temp;
												}

												$(this).attr({"disabled": true, "scan": "run"});
												$("#scanFrom, #scanTo").attr({"disabled": true});
												$("#scanProgess").hide().text(scanFrom).fadeIn("slow");
												$('#scanAnimateModules').fadeIn('slow');
												$("#scanScanLoader").show();
												scanMagnifierRun();

												scanModules = [];
												scanModules.scanFrom = scanFrom;
												scanModules.scanTo = scanTo;
												var processModule = function(xmlDoc){
													var $xmlMODULE = $(xmlDoc).find("SCAN > MODULE[name!='null']");

													if($xmlMODULE.length > 0){
														for(var modelArrayIndex = 0, modelArray = ["dconModelArray", "icpdasModelArray"]; modelArrayIndex < modelArray.length; modelArrayIndex++){
															for(var i = 0; i < window[modelArray[modelArrayIndex]].length; i++){
																if(window[modelArray[modelArrayIndex]][i].modelName == $xmlMODULE.attr("name")){
																	scanModules[parseInt($xmlMODULE.attr("id"), 10)] = {
																		"modelName": window[modelArray[modelArrayIndex]][i].modelName,
																		"displayModelName": window[modelArray[modelArrayIndex]][i].value,
																		"typeCode": {
																			"AI": $xmlMODULE.attr("ai_type"),
																			"AO": $xmlMODULE.attr("ao_type")
																		}
																	};

																	break;
																}
															}
														}
													}
												};

												var scanModule = function(counter, scanDone){
													scanAnimateModuleRun(function(){
														if($("#scanScanButton").attr("scan") != "run"){return;}

														var xmlDoc = $.parseXML("<SCAN/>");

														xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
														xmlDoc.documentElement.setAttribute("type", (_protocol == "dcon" ? "DCON" : "M7000"));
														xmlDoc.documentElement.setAttribute("action", "continue");

														$.ajax({
															url: "./dll/wise.dll",
															type: "POST",
															data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
															contentType: "text/xml",
															processData: false,
															cache: false,
															dataType: "xml",
															done: function(xmlDoc){
																if($("#scanScanButton").attr("scan") != "run"){return;}

																processModule(xmlDoc);

																if(counter > 1){
																	$("#scanProgess").fadeOut("fast", function(){
																		$(this).text(parseInt($(this).text(), 10) + 1).fadeIn("fast");
																	});

																	scanModule(--counter, scanDone);
																}
																else{
																	if(typeof(scanDone) == "function"){
																		scanDone();
																	}
																}
															}
														});
													});
												};

												var xmlDoc = $.parseXML("<SCAN/>");

												xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
												xmlDoc.documentElement.setAttribute("type", (_protocol == "dcon" ? "DCON" : "M7000"));
												xmlDoc.documentElement.setAttribute("com", _sourceIndex);
												xmlDoc.documentElement.setAttribute("baudrate", moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate);
												xmlDoc.documentElement.setAttribute("parity", {0: "N", 1: "O", 2: "E"}[moduleManager.pool.interfaces[_sourceType][_sourceIndex].parity]);
												xmlDoc.documentElement.setAttribute("stopbit", moduleManager.pool.interfaces[_sourceType][_sourceIndex].stopbits);
												if(_protocol == "dcon"){
													xmlDoc.documentElement.setAttribute("checksum", moduleManager.pool.interfaces[_sourceType][_sourceIndex].dcon.checksum);
												}
												xmlDoc.documentElement.setAttribute("begin", scanFrom);
												xmlDoc.documentElement.setAttribute("end", scanTo);

												$.ajax({ 
													url: "./dll/wise.dll",
													type: "POST",
													data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
													contentType: "text/xml",
													processData: false,
													cache: false,
													dataType: "xml",
													done: function(xmlDoc){
														if($("#scanScanButton").attr("scan") != "run"){return;}

														var scanModulesAmount = scanTo - scanFrom;
														var scanDone = function(){
															$("#scanProgess").fadeOut("fast");
															showDuplicateAddressModules();
														};

														processModule(xmlDoc);

														if(scanModulesAmount > 0){
															$("#scanProgess").fadeOut("fast", function(){
																$(this).text(parseInt($(this).text(), 10) + 1).fadeIn("fast");
															});

															scanModule(scanModulesAmount, scanDone);
														}
														else{
															scanDone();
														}
													}
												});
											})
										)
									).append(
										$("<td></td>").append(
											$("<input type='button'/>").attr({"value": "<#Lang.global.cancel>"}).bind("click", function(){
												if(typeof($("#scanScanButton").attr("scan")) != "undefined"){
													$("#scanScanButton").removeAttr("scan");//stop scan ajax

													//send cancel command
													var xmlDoc = $.parseXML("<SCAN/>");

													xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
													xmlDoc.documentElement.setAttribute("type", (_protocol == "dcon" ? "DCON" : "M7000"));
													xmlDoc.documentElement.setAttribute("action", "cancel");

													$.ajax({ 
														url: "./dll/wise.dll",
														type: "POST",
														data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
														contentType: "text/xml",
														processData: false,
														cache: false,
														dataType: "xml"
													});
												}

												scanMagnifierStop();
												$("#opacityCoverMessage").hide();
												disableHash(false);
											})
										)
									).append(
										$("<td></td>").append(
											$("<img/>").attr({"src": "./image/desktop/loader.gif", "id": "scanScanLoader"}).css({"float": "left", "display": "none"})
										)
									)
								)
							)
						)
					)
				)
			)
		)
	);

	$("#opacityCoverMessage").show();
}

function calculateModuleAmount(){
	var amountObj = {
		total: {
			"ioModuleAmount": 0,
			"extendedModuleAmount": 0,
			"extendedBonusModuleAmount": 0
		}
	};

	for(var sourceTypeArrayIndex = 0, sourceTypeArray = ["comport", "network"]; sourceTypeArrayIndex < sourceTypeArray.length; sourceTypeArrayIndex++){
		var sourceType = sourceTypeArray[sourceTypeArrayIndex];

		amountObj[sourceType] = [];

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces[sourceType].length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces[sourceType][sourceIndex]) == "undefined" || !(moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "dcon" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusRTU" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusTCP")){continue;}

			var ioModuleAmount = 0, extendedModuleAmount = 0, extendedBonusModuleAmount = 0;

			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces[sourceType][sourceIndex][moduleManager.pool.interfaces[sourceType][sourceIndex].protocol].modules; moduleIndex < modules.length; moduleIndex++){
				var module = modules[moduleIndex];

				if(typeof(module) != "undefined"){
					if(typeof(module.powerMeter) != "undefined"){
						if(module.powerMeter.phase == 1){
							extendedModuleAmount += 1;

							var bonus = Math.ceil(module.powerMeter.loop / 4);
							extendedBonusModuleAmount += bonus > 1 ? bonus : 0;
						}
						else if(module.powerMeter.phase == 3){
							extendedModuleAmount += 1;

							var bonus = module.powerMeter.loop;
							extendedBonusModuleAmount += bonus > 1 ? bonus : 0;
						}
					}
					else{
						ioModuleAmount++;
					}
				}
			}

			amountObj.total.ioModuleAmount += ioModuleAmount;
			amountObj.total.extendedModuleAmount += extendedModuleAmount;
			amountObj.total.extendedBonusModuleAmount += extendedBonusModuleAmount;
			amountObj[sourceType][sourceIndex] = {
				"ioModuleAmount": ioModuleAmount,
				"extendedModuleAmount": extendedModuleAmount
			};
		}
	}

	return amountObj;
}

function amountCheck(module){
	var amount = typeof(module) == "undefined" ? 0 : 1;
	var amountObj = calculateModuleAmount();

	//reach interface amount limit
	for(var sourceTypeArrayIndex = 0, sourceTypeArray = ["comport", "network"]; sourceTypeArrayIndex < sourceTypeArray.length; sourceTypeArrayIndex++){
		var sourceType = sourceTypeArray[sourceTypeArrayIndex];

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces[sourceType].length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces[sourceType][sourceIndex]) == "undefined" || !(moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "dcon" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusRTU" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusTCP")){continue;}

			if(typeof(module) == "undefined"){
				if(amountObj[sourceType][sourceIndex].ioModuleAmount + amountObj[sourceType][sourceIndex].extendedModuleAmount + amount > moduleManager.pool.interfaces[sourceType][sourceIndex].maxModuleAmount){
					popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$ioModule", moduleManager.totalIOModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
					return false;
				}
			}
			else{
				if(_sourceType == sourceType && _sourceIndex == sourceIndex){
					if(amountObj[sourceType][sourceIndex].ioModuleAmount + amountObj[sourceType][sourceIndex].extendedModuleAmount + amount > moduleManager.pool.interfaces[sourceType][sourceIndex].maxModuleAmount){
						popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$ioModule", moduleManager.totalIOModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
						return false;
					}
				}
			}
		}
	}

	//reach I/O module amount limit
	if(amountObj.total.ioModuleAmount + amount > moduleManager.totalIOModuleAmount){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$ioModule", moduleManager.totalIOModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
		return false;
	}
}

function onClickAddButton(){
	var moduleIndex = parseInt($("#" + _protocol + "Index").val(), 10);

	if(_protocol == "dcon"){
		var modelName = null;
		for(var i = 0; i < dconModelArray.length; i++){
			if(dconModelArray[i].modelName == $("#dconModule").val() || dconModelArray[i].value == $("#dconModule").val()){//find name equal to M-7000
				modelName = dconModelArray[i].modelName;
				break;
			}
		}

		if(modelName != null){
			var module = moduleManager.icpdasModule.createModule({
				"modelName": modelName,
				"name": $("#dconName").val(),
				"address": parseInt($("#" + _protocol + "Address").val(), 10)
			}, "icpdas");
		}
		else{
			popupErrorWindow("<#Lang['?'].popup.moduleNotFound>");
			return;
		}

		if(amountCheck(module) == false){return;}

		moduleManager.pool.interfaces[_sourceType][_sourceIndex].dcon.modules[moduleIndex] = module;

		insertRow(moduleIndex);
		updateControlButton();
		updateIndex();
		updateAddress();

		$("#dconModule").val("").triggerHandler("change");
		$("#dconName").val("");
	}
	else if(_protocol == "modbusRTU"){
		if($("#modbusRTUName").val() == "" || $("#modbusRTUName").val() == "<#Lang['?'].search>"){
			popupErrorWindow("<#Lang['?'].popup.nicknameOrModuleNameIsEmpty>");
			return;
		}

		var modelName = null;
		for(var i = 0; i < icpdasModelArray.length; i++){
			if(icpdasModelArray[i].modelName == $("#modbusRTUName").val() || icpdasModelArray[i].value == $("#modbusRTUName").val()){//find name equal to M-7000
				modelName = icpdasModelArray[i].modelName;
				break;
			}
		}

		if(modelName != null){
			var module = moduleManager.icpdasModule.createModule({
				"modelName": modelName,
				"name": "",
				"address": parseInt($("#" + _protocol + "Address").val(), 10),
				"pollingTimeout": parseInt($("#modbusPollingTimeout").val(), 10)
			}, "icpdas");
		}
		else{
			var module = moduleManager.modbusModule.createModule({
				"type": "rtu",
				"name": $("#modbusRTUName").val(),
				"protocol": "modbusRTU",
				"pollingTimeout": parseInt($("#modbusPollingTimeout").val(), 10),
				"retryInterval": parseInt($("#modbusRetryInterval").val(), 10),
				"modbusRTU": {
					"address": parseInt($("#" + _protocol + "Address").val(), 10)
				}
			}, "rtu");
		}

		if(amountCheck(module) == false){return;}

		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules[moduleIndex] = module;

		insertRow(moduleIndex);
		updateControlButton();
		updateIndex();
		updateAddress();

		$("#modbusRTUName").val("").triggerHandler("change");
		$("#modbusPollingTimeout").val("300");
		$("#modbusRetryInterval").val("5");
	}
	else if(_protocol == "modbusTCP"){
		var $ips = $(".modbusTCPIP");
		for(var i = 0; i < $ips.length; i++){
			if($($ips[i]).val() == ""){
				popupErrorWindow("<#Lang['?'].popup.ipIsEmpty>");
				return;
			}
		}

		if($("#modbusTCPName").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
			return;
		}

		var ip = [];
		$ips.each(function(index){
			ip.push($(this).val());
		});

		var ip = ipToInteger(ip.join(".")), port = parseInt($("#modbusTCPPort").val(), 10), netID = parseInt($("#modbusTCPNetID").val(), 10);

		var module = moduleManager.modbusModule.createModule({
			"type": "tcp",
			"name": $("#modbusTCPName").val(),
			"protocol": "modbusTCP",
			"scanInterval": 1,
			"modbusTCP": {
				"ip": ip,
				"port": port,
				"netID": netID
			}
		}, "tcp");

		if(amountCheck(module) == false){return;}

		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules[moduleIndex] = module;

		insertRow(moduleIndex);
		updateControlButton();
		updateIndex();

		$(".modbusTCPIP").val("");
		$("#modbusTCPPort").val("502");
		$("#modbusTCPNetID").val("1");
		$("#modbusTCPName").val("");
	}
}

function onClickSettingButton(){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);

	if(_protocol == "modbusRTU"){
		var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules[selectModuleIndex];

		if(module.type == "icpdas"){//M7K
			redirectTo("#home/module/remote/icpdas!" + _sourceType + "&" + _sourceIndex + "&" + _protocol + "&" + selectModuleIndex);
		}
		else{
			redirectTo("#home/module/remote/modbus!" + _sourceType + "&" + _sourceIndex + "&" + _protocol + "&" + selectModuleIndex);
		}
	}
	else if(_protocol == "modbusTCP"){
		redirectTo("#home/module/remote/modbus!" + _sourceType + "&" + _sourceIndex + "&" + _protocol + "&" + selectModuleIndex);
	}
	else{
		redirectTo("#home/module/remote/icpdas!" + _sourceType + "&" + _sourceIndex + "&" + _protocol + "&" + selectModuleIndex);
	}
}

function onClickMoveUpButton(){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);
	if(selectModuleIndex - 1 < 0){return;}//out of range

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	for(var moduleIndex = selectModuleIndex - 1; moduleIndex >= 0; moduleIndex--){
		if(typeof(modules[moduleIndex]) != "undefined" && typeof(modules[moduleIndex].extendedModule) != "undefined"){continue;}

		swapModuleTo(moduleIndex - selectModuleIndex);
		break;
	}
}

function onClickMoveDownButton(){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);
	if(selectModuleIndex + 1 > moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount - 1){return;}//out of range

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	for(var moduleIndex = selectModuleIndex + 1; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
		if(typeof(modules[moduleIndex]) != "undefined" && typeof(modules[moduleIndex].extendedModule) != "undefined"){continue;}

		swapModuleTo(moduleIndex - selectModuleIndex);
		break;
	}
}

function swapModuleTo(offset){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);
	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	if(typeof(modules[selectModuleIndex + offset]) != "undefined"){
		var tempModule = modules[selectModuleIndex + offset];
		modules[selectModuleIndex + offset] = modules[selectModuleIndex];
		modules[selectModuleIndex] = tempModule;
	}
	else{
		modules[selectModuleIndex + offset] = modules[selectModuleIndex];
		delete modules[selectModuleIndex];
	}

	updateIndex();
	updateAddress();
	updateList(selectModuleIndex + offset);
}

function onClickCloneButton(){
	var sourceModule = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10)];
	if(amountCheck(sourceModule) == false){return;}

	var module = $.extend(true, {}, sourceModule);
	var moduleIndex = parseInt($("#" + _protocol + "Index").val(), 10);

	if(_protocol == "dcon"){
		module.address = parseInt($("#" + _protocol + "Address").val(), 10);
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].dcon.modules[moduleIndex] = module;
	}
	else if(_protocol == "modbusRTU"){
		if(module.type == "icpdas"){//M7K
			module.address = parseInt($("#" + _protocol + "Address").val(), 10);
		}
		else{
			module.modbusRTU.address = parseInt($("#" + _protocol + "Address").val(), 10);
		}

		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules[moduleIndex] = module;
	}
	else if(_protocol == "modbusTCP"){
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules[moduleIndex] = module;
	}

	delete module.uid;
	module.key = randomKey(8);

	insertRow(moduleIndex);
	updateControlButton();
	updateIndex();
	updateAddress();
}

function onClickRemoveButton(){
	var $selects = $("#" + _protocol + "ModuleListHandler input[name='modules']");
	var $select = $selects.filter(":checked");
	var selectModuleIndex = parseInt($select.val(), 10);

	var checkedRadioIndex = $selects.index($select);
	if(checkedRadioIndex >= $selects.length - 1){//select last one
		$selects.eq(checkedRadioIndex - 1).attr("checked", true);
	}
	else{
		$selects.eq(checkedRadioIndex + 1).attr("checked", true);
	}

	delete moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[selectModuleIndex];

	updateIndex();
	updateAddress();

	$select.parents("tr").slideRowUp("fast", function($tr){
		$tr.remove();
	});
	
	updateControlButton();
}

function onClickSave(){
	//amount check
	if(amountCheck() == false){return;}

	//clear
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined" || moduleManager.pool.interfaces.comport[sourceIndex].type != "comport485"){continue;}

		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
			moduleManager.pool.interfaces.comport[sourceIndex].modules = moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules;
			moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules = [];
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
			moduleManager.pool.interfaces.comport[sourceIndex].modules = moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules;
			moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules = [];
		}
		else{//hmi or disable
			moduleManager.pool.interfaces.comport[sourceIndex].modules = [];
			moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules = [];
			moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules = [];
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
			moduleManager.pool.interfaces.network[sourceIndex].modules = moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules;
		}
		else{
			moduleManager.pool.interfaces.network[sourceIndex].modules = [];
			moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules = [];
		}
	}

	moduleManager.generateModulesUID();
	moduleManager.updateModulesKey();

	moduleManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>