.popupPosition{
	height: 100%;
	width: 100%;
	position: relative;
}

.popupBackground{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity:0.6;
	filter:alpha(opacity=60);
	background-color: #FFFFFF;
}

.popupOuterTable{
	position:absolute;
	top:0;
	left:0;
}

.popupInnerTable{
	-moz-box-shadow:0px 0px 20px #000000;
	-webkit-box-shadow:0px 0px 20px #000000;
	box-shadow:0px 0px 20px #000000;
	width: 400px;
	color:#FFFFFF;
	border:#2A2A2A 1px solid;
	background-color: #f9f9f9;
	color:#000000;
}

.popupButton{
	border-top: 1px solid #DBDBDB;
	padding:5px;
	background-color: #FFFFFF;
	background-image:url(./image/desktop/popup_button_bg.png);
	background-repeat:repeat-x;
}

.popupButton button{
	min-width:80px;
	padding-left:15px;
	padding-right:15px;
}

#popupIcon{
	padding:5px;
}

#popupMessage{
	width:100%;
	padding:10px 10px 10px 5px;
	line-height:140%;
}
