<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="42%"><#Lang['?'].powerMeterAndItem></td>
		<td class="header" align="center" width="16%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="42%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="source"></select><select id="module"></select><span><br><#Lang['?'].item>&nbsp;<select id="channel"></select></span></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">></option><option value="2"><</option><option value="3">>=</option><option value="4"><=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;"><input type="text" style="width:100px" id="constant"></div>
			<div id="registerSelect" style="display:none;"><#Lang['?'].no>&nbsp;<select id="ir"></select></div>
			<div id="moduleSelect" style="display:none;"><select id="compareSource"></select><select id="compareModule"></select><span><br><span id="compareChannelPrefix"></span>&nbsp;<select id="compareChannel"></select></span></div>
			<div id="customizedArea" style="display:none;"></div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	var redirectFlag = false;

	if(!ruleObject.check()){
		if(typeof(WISE.managers.moduleManager.pool.conditions["pm_customizedData_" + ruleObject.dataModel + "_" + ruleObject.name]) != "undefined"){
			ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions["pm_customizedData_" + ruleObject.dataModel + "_" + ruleObject.name], true);
		}
		else{
			redirectTo("#home/rules", true);
			redirectFlag = true;
		}
	}

	if(redirectFlag == false){
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildPowerMeterModuleSelector("source", "module", "channel", moduleManager.pool.conditions["pm_customizedData_" + ruleObject.dataModel + "_" + ruleObject.name].key, {
		"type": "customizedData",
		"channelType": ruleObject.dataModel,
		"ruleName": ruleObject.name,
		"onChange": function($sourceSelector, $moduleSelector, $channelSelector){
			if($channelSelector.find("option").length == 1){
				$channelSelector.parent().hide();
			}
			else{
				$channelSelector.parent().show();
			}
		}
	});

	$("div[class='title']:first").html("<#Lang['?'].powerMeterXConditionSetting>".replace("$ruleName", ruleObject.name));

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#channel").val(rule.customizedDataIndex).bind("change", function(){
		var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];
		var channel = module.powerMeter.customizedData[parseInt($("#channel").val(), 10)];
		var range = moduleManager.modbusModule.getRegisterRange(module.powerMeter.format[channel.format]);

		$("#constant").attr({
			"limit": range.type,
			"range": range.min + "~" + range.max
		}).triggerHandler("blur");
	}).triggerHandler("change");

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"channelPrefix": "compareChannelPrefix",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect",
		"customizedAreaHandler": "customizedArea"
	});

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.customizedDataIndex = parseInt($("#channel").val(), 10);
	rule.operate = parseInt($("#operate").val(), 10);

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"customizedAreaHandler": "customizedArea"
	});

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>