<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="pingName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="pingDescription" length="150"></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].pingAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.target>">*<#Lang['?'].target></span></td>
		<td class="content"><input type="text" style="width:300px" id="pingTarget" length="300"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeout>"><#Lang['?'].timeout></span></td>
		<td class="content"><input type="text" style="width:70px" id="pingTimeout" limit="int" range="1~65535"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.interval>"><#Lang['?'].interval></span></td>
		<td class="content"><input type="text" style="width:70px" id="pingInterval" limit="int" range="1~65535"> <#Lang.global.secondOrSeconds></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.failCondition>"><#Lang['?'].failCondition></span></td>
		<td class="content">
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td><input type="radio" name="pingFailMode" value="continuous" id="pingFailModeContinuous"></td>
					<td><label for="pingFailModeContinuous" id="pingFailModeContinuousText"></label></td>
				</tr>
				<tr>
					<td colspan="99" style="height:5px;"></td>
				</tr>
				<tr>
					<td><input type="radio" name="pingFailMode" value="accumulative" id="pingFailModeAccumulative" checked="checked"></td>
					<td><label for="pingFailModeAccumulative" id="pingFailModeAccumulativeText"></label></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pingTesting>"><#Lang['?'].pingTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="pingTestingButton" value="<#Lang['?'].ping>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="pingTestingLoader" style="display:none;"><span id="pingTestingResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var pingManager = WISE.managers.pingManager;
if(!pingManager.hasTempPool("#home/advanced/ping")){
	pingManager.createTempPool("#home/advanced/ping");
}

//maximum amount check
//var length = 0;
//for(var key in pingManager.getPings()){
//	length++;
//}
//if(length >= pingManager.maxAmount){
//	redirectTo("#home/advanced/ping", true);
//}
//else{
	init();
//}

function init(){
	var splitArray = "<#Lang['?'].continuousFailedXTimes>".split("$inputFail");
	$("#pingFailModeContinuousText").append(
		splitArray[0]
	).append(
		$("<input type='text'/>").css({
			"width": "40px",
			"textAlign": "center"
		}).attr({
			"id": "pingFailModeContinuousFail",
			"limit": "int",
			"range": "1~60"
		})
	).append(
		splitArray[1]
	);

	var splitArray = "<#Lang['?'].accumulatedFailedXTimesNearYTest>".split("$inputTest");
	for(var i = 0; i < splitArray.length; i++){
		var splitToArray = splitArray[i].split("$inputFail");
		if(splitToArray.length >= 2){
			splitArray.splice(i, 1, splitToArray[0], splitToArray[1]);
			break;
		}
	}

	$("#pingFailModeAccumulativeText").append(
		splitArray[0]
	).append(
		$("<input type='text'/>").css({
			"width": "40px",
			"textAlign": "center"
		}).attr({
			"id": "pingFailModeAccumulativeTest",
			"limit": "int",
			"range": "1~60"
		})
	).append(
		splitArray[1]
	).append(
		$("<input type='text'/>").css({
			"width": "40px",
			"textAlign": "center"
		}).attr({
			"id": "pingFailModeAccumulativeFail",
			"limit": "int",
			"range": "1~60"
		})
	).append(
		splitArray[2]
	);

	$("input[name='pingFailMode']").bind("change", function(){
		$("#pingFailModeContinuousText input, #pingFailModeAccumulativeText input").attr("disabled", true);

		if($(this).val() == "continuous"){
			$("#pingFailModeContinuousText input").attr("disabled", false);
		}
		else{
			$("#pingFailModeAccumulativeText input").attr("disabled", false);
		}
	});

	$("#pingTestingButton").bind("click", function(){
		$("#pingTestingResult").empty();

		if(inputCheck() == false){return;}

		var xmlDoc = $.parseXML("<PING_TEST/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("target", $("#pingTarget").val());
		xmlDoc.documentElement.setAttribute("timeout", parseInt($("#pingTimeout").val(), 10));

		$("#pingTestingLoader").show();
		$("#pingTestingButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			//url: "./dll/xml/ping_test.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlPING_TEST = $(xmlDoc).find("PING_TEST");
				if($xmlPING_TEST.length > 0){
					var reply = $xmlPING_TEST.attr("reply");

					if(reply == "error"){
						$("#pingTestingResult").append("<#Lang['?'].pingFailed>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlPING_TEST.attr("error_str"))
						);
					}
					else{
						$("#pingTestingResult").html("<#Lang['?'].pingSuccessfully>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html("<#Lang['?'].responseTime> " + (reply == "0" ? "< 1" : reply) + " ms")
						);
					}
				}
			},
			complete: function(){
				$("#pingTestingLoader").hide();
				$("#pingTestingButton").attr("disabled", false);
			}
		});
	});

	//prepare data
	isNewFlag = false;
	ping = pingManager.getPing(parseInt(parameter[0], 10));

	if(ping == null){
		isNewFlag = true;
		ping = pingManager.createPing({
			"name": "Ping " + (pingManager.pool.key + 1)
		});
	}

	$('#pingName').val(ping.name);
	$('#pingDescription').val(ping.description);

	$('#pingTarget').val(ping.target);
	$('#pingTimeout').val(ping.timeout);
	$('#pingInterval').val(ping.interval);

	$("input[name='pingFailMode'][value='" + ping.condition.mode + "']").attr("checked", true).triggerHandler("change");
	$("#pingFailModeContinuousFail").val(ping.condition.continuous.fail);
	$("#pingFailModeAccumulativeFail").val(ping.condition.accumulative.fail);
	$("#pingFailModeAccumulativeTest").val(ping.condition.accumulative.test);

	$("div[class='title']:first").text("<#Lang['?'].pingXSetting>".replace("$name", $('#pingName').val()));
}

function inputCheck(){
	if($("#pingTarget").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.targetIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if(inputCheck() == false){return;}

	if($("input[name='pingFailMode']:checked").val() == "accumulative"){
		if(parseInt($("#pingFailModeAccumulativeFail").val(), 10) > parseInt($("#pingFailModeAccumulativeTest").val(), 10)){
			popupErrorWindow("<#Lang['?'].popup.failedTimeGreaterThenTestTimes>");
			return;
		}
	}

	ping.name = $("#pingName").val();
	ping.description = $("#pingDescription").val();

	ping.target = $("#pingTarget").val();
	ping.timeout = parseInt($("#pingTimeout").val(), 10);
	ping.interval = parseInt($("#pingInterval").val(), 10);

	ping.condition.mode = $("input[name='pingFailMode']:checked").val();

	if($("input[name='pingFailMode']:checked").val() == "continuous"){
		ping.condition.continuous.fail = parseInt($("#pingFailModeContinuousFail").val(), 10);
	}
	else{
		ping.condition.accumulative.fail = parseInt($("#pingFailModeAccumulativeFail").val(), 10);
		ping.condition.accumulative.test = parseInt($("#pingFailModeAccumulativeTest").val(), 10);
	}

	if(isNewFlag == true){
		var key = pingManager.addPing(ping);
	}
	else{
		var key = parameter[0];
	}

	redirectTo("#home/advanced/ping!" + key);
}

function onClickCancel(){
	if(isNewFlag != true){
		redirectTo("#home/advanced/ping!" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/ping");
	}
}
</script>