<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="serverEnable" style="vertical-align:middle;"><label for="serverEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="serverHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.content>">*<#Lang['?'].content></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="serverContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>

			<div class="description"><#Lang['?'].imageSendWithMessage></div>
		</td>
	</tr>
	<tr class="serverHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.botService>"><#Lang['?'].botService></span></td>
		<td class="content"><input type="checkbox" id="serverLineBot" style="vertical-align:middle;"><label for="serverLineBot" style="vertical-align:middle;"><#Lang['?'].forwardToBotService></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
showMenu();

var cgiManager = WISE.managers.cgiManager;
if(!cgiManager.hasTempPool("#home/iot/video")){
	cgiManager.createTempPool("#home/iot/video");
}

var server = cgiManager.getServer(parseInt(parameter[0], 10));
if(server == null){
	redirectTo("#home/iot/video", true);
}
else{
	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#serverContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#serverContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#serverContent").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#serverContent").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#serverContent").insertAtCaret("init");

	$("#serverEnable").bind("click", function(event, duration){
		duration = typeof(duration) == "undefined" ? "fast" : duration;

		if($(this).attr("checked")){
			$("tr.serverHandler").slideRowDown(duration);
		}
		else{
			$("tr.serverHandler").slideRowUp(duration);
		}
	}).attr("checked", (function(){
		try{
			return server.iotstar.enable;
		}
		catch(error){
			return false;
		}
	})()).triggerHandler("click", [0]);

	$('#serverContent').val((function(){
		try{
			return server.iotstar.content;
		}
		catch(error){
			return "";
		}
	})()).triggerHandler("view");

	$('#serverLineBot').attr("checked", (function(){
		try{
			return server.lineBot.enable;
		}
		catch(error){
			return false;
		}
	})());

	$("div[class='title']:first").text("<#Lang['?'].cgiServerXSetting>".replace("$name", server.name + "(" + server.address + ":" + server.port + ")"));
}

function onClickSave(){
	if($("#serverEnable").attr("checked")){
		if($("#serverContent").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.contentIsEmpty>");
			return;
		}
	}

	if(typeof(server.iotstar) == "undefined"){
		server.iotstar = {};
	}

	if(typeof(server.lineBot) == "undefined"){
		server.lineBot = {};
	}

	server.iotstar.enable = $("#serverEnable").attr("checked") ? true : false;
	server.iotstar.content = $("#serverContent").val();

	server.lineBot.enable = $("#serverLineBot").attr("checked") ? true : false;
	server.lineBot.content = server.iotstar.content;

	redirectTo("#home/iot/video!CGIServer&" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/iot/video!CGIServer&" + parameter[0]);
}
</script>
