<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>"><#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="onboardName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="onboardDescription" length="150"></td>
	</tr>

	<tr id="onboardDIOSwitchButtonHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.digitalChannel>"><#Lang['?'].digitalChannel></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3" id="onboardDIOSwitchButton"></table>
		</td>
	</tr>

	<tr id="onboardAISingleEndedHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.aiType>"><#Lang['?'].aiType></span></td>
		<td class="content"><input type="radio" value="0" name="onboardAISingleEnded" id="onboardAIDifferential" onClick="onClickAISingleEndedMode();"><label for="onboardAIDifferential"><#Lang['?'].differential></label>&nbsp;&nbsp;<input type="radio" value="1" name="onboardAISingleEnded" id="onboardAISingleEnded" onClick="onClickAISingleEndedMode();"><label for="onboardAISingleEnded"><#Lang['?'].singleEnded></label></td>
	</tr>
	<tr id="onboardTemperatureUnitHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.temperatureUnit>"><#Lang['?'].temperatureUnit></span></td>
		<td class="content"><input type="radio" value="0" name="onboardTemperatureUnit" id="onboardTemperatureUnitCelsius" onClick="onClickTemperatureUnit();"><label for="onboardTemperatureUnitCelsius"><#Lang['?'].celsius></label>&nbsp;&nbsp;<input type="radio" value="1" name="onboardTemperatureUnit" id="onboardTemperatureUnitFahrenheit" onClick="onClickTemperatureUnit();"><label for="onboardTemperatureUnitFahrenheit"><#Lang['?'].fahrenheit></label></td>
	</tr>
</table>

<div class="br"></div>

<div class="tag" id="onboardModuleDIAttribute" style="display:none;" onClick="onClickAttribute('DI');"><#Lang['?'].diAttribute></div>
<div class="tag" id="onboardModuleDOAttribute" style="display:none;" onClick="onClickAttribute('DO');"><#Lang['?'].doAttribute></div>
<div class="tag" id="onboardModuleAIAttribute" style="display:none;" onClick="onClickAttribute('AI');"><#Lang['?'].aiAttribute></div>
<div class="tag" id="onboardModuleAOAttribute" style="display:none;" onClick="onClickAttribute('AO');"><#Lang['?'].aoAttribute></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="onboardModuleDITable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130" id="onboardModuleDIChannelNameHeader">
		<col width="130" id="onboardModuleDICounterNameHeader">
		<col id="onboardModuleDICounterTypeHeader">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].counterName></td>
		<td align="center" class="header"><#Lang['?'].counterType></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="onboardModuleDIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="onboardModuleDOTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col width="160">
		<col width="180">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].powerOnValue></td>
		<td align="center" class="header"><#Lang['?'].advancedFunction></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="onboardModuleDOList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="onboardModuleAITable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col width="330">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].type></td>
		<td align="center" class="header"><#Lang['?'].scale></td>
	</tr>
	<tbody id="onboardModuleAIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="onboardModuleAOTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col>
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].type></td>
		<td align="center" class="header"><#Lang['?'].powerOnValue></td>
	</tr>
	<tbody id="onboardModuleAOList"></tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<style type="text/css">
.wiseButton{
	color: #919191;
	border: 1px solid #FDFDFD;
	background: #FBFBFB;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: pointer;

	display: inline-block;
	padding: 5px;
	border-radius: 3px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wiseButton:hover{
	color:#2A2A2A;
	border: 1px solid #AAA;
}

.wiseButton.active{
	color:#2A2A2A;
	border: 1px solid #AAA;
	background: linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(229,229,229,1) 50%,rgba(218,218,218,1) 51%,rgba(232,232,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#e8e8e8',GradientType=0 );
	cursor: default;
}

/**/
.wiseButton.buttonDI, .wiseButton.buttonDO{
	width:50px;
	text-align:center;
	padding: 2px 0;
}

.wiseButton.buttonDI{
	border-radius: 3px 0 0 3px;
}

.wiseButton.buttonDO{
	border-radius: 0 3px 3px 0;
}
</style>
<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool("#home/module/local")){
	moduleManager.createTempPool("#home/module/local");
}

var aiSingleEndedScale = 1;

var _sourceType = parameter[0];
var _sourceIndex = parseInt(parameter[1], 10);
var _protocol = parameter[2];
var _moduleIndex = parseInt(parameter[3], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/local!" + _protocol, true);
	}
	else{
		$("div[class=title]:first").text("<#Lang['?'].moduleXSetting>".replace("$moduleName", module.displayModelName));

		$("#onboardName").val(module.name);
		$("#onboardDescription").val(module.description);
		$("input:radio[name=onboardTemperatureUnit][value=" + module.temperatureUnit + "]").attr("checked", "true");
		$("input:radio[name=onboardAISingleEnded][value=" + module.AI.singleEnded + "]").attr("checked", "true");

		if(moduleManager.icpdasModule.isDIOSwitchableModule(module)){
			for(var i = 0; i < module.DI.amount; i++){
				$("#onboardDIOSwitchButton").append(
					$("<tr></tr>").attr("id", "onboardModuleDIOSwitchButton_" + i).append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius").append(
								$("<div></div>").css("padding", "3px 7px").text("<#Lang['?'].chX>".replace("$no", i))
							)
						)
					).append(
						$("<td></td>").append(
							$("<div></div>").attr("class", "wiseButton buttonDI").bind("click", function(){
								$(this).closest("tr").triggerHandler("switch", ["DI"])
							}).text("DI")
						).append(
							$("<div></div>").attr("class", "wiseButton buttonDO").bind("click", function(){
								$(this).closest("tr").triggerHandler("switch", ["DO"])
							}).text("DO")
						)
					).bind("switch", {"channelIndex": i}, function(event, switchTo){
						var switchFrom = switchTo == "DI" ? "DO" : "DI";

						$(this).find("div.button" + switchTo).addClass("active").siblings(".wiseButton").removeClass("active");

						$("#onboardModule" + switchTo + "_" + event.data.channelIndex).attr("disable", "false").find("input, select").attr("disabled", false);
						$("#onboardModule" + switchFrom + "_" + event.data.channelIndex).attr("disable", "true").find("input, select").attr("disabled", true);
					})
				)
			}

			$("#onboardDIOSwitchButtonHandler").show();
		}

		if(moduleManager.icpdasModule.isSingleEndedModule(module)){//Single-ended module has two times AI amount
			$("#onboardAISingleEndedHandler").show();
			if(module.AI.singleEnded == 0){
				aiSingleEndedScale = 2;
			}
		}

		if(module.DI.amount > 0){
			buildDI();
		}
		if(module.DO.amount > 0){
			buildDO();
		}
		if(module.AI.amount * aiSingleEndedScale > 0){
			buildAI();
		}
		if(module.AO.amount > 0){
			buildAO();
		}

		if(moduleManager.icpdasModule.isDIOSwitchableModule(module)){
			for(var i = 0; i < module.DI.amount; i++){
				if(module.DI.setting[i].disable == false){
					$("#onboardModuleDIOSwitchButton_" + i).triggerHandler("switch", ["DI"]);
				}
				else{
					$("#onboardModuleDIOSwitchButton_" + i).triggerHandler("switch", ["DO"]);
				}
			}
		}

		if(module.DI.amount > 0){
			onClickAttribute("DI");
		}
		else if(module.DO.amount > 0){
			onClickAttribute("DO");
		}
		else if(module.AI.amount * aiSingleEndedScale > 0){
			onClickAttribute("AI");
		}
		else if(module.AO.amount > 0){
			onClickAttribute("AO");
		}
	}
}

function buildDI(){
	for(var i = 0; i < module.DI.amount; i++){
		$("<tr></tr>").attr("id", "onboardModuleDI_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "onboardModuleDIName_" + i, "value": module.DI.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "onboardModuleDICounterName_" + i, "value": module.DI.setting[i].counterName, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({"id": "onboardModuleDICounterType_" + i}).append(
					(function(){
						if(_protocol != "xv"){
							return $("<option></option>").attr("value", "0").text("<#Lang.global.disable>");
						}
					})()
				).append(
					$("<option></option>").attr("value", "1").text("<#Lang['?'].rising>")
				).append(
					$("<option></option>").attr("value", "2").text("<#Lang['?'].falling>")
				).bind("change", {"diIndex": i}, function(event){
					onChangeDICounterType(event.data.diIndex);
				}).val(module.DI.setting[i].counterType)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("&nbsp;")
		).appendTo("#onboardModuleDIList");

		$("#onboardModuleDICounterType_" + i).trigger("change");
	}

	if(moduleManager.icpdasModule.isNoDICounterModule(module)){
		hideColumn("onboardModuleDICounterNameHeader");
		hideColumn("onboardModuleDICounterTypeHeader");
	}

	if(moduleManager.icpdasModule.isDICounterModule(module)){
		hideColumn("onboardModuleDIChannelNameHeader");
	}

	$("#onboardModuleDIAttribute").show();
}

function buildDO(){
	for(var i = 0; i < module.DO.amount; i++){
		$("<tr></tr>").attr("id", "onboardModuleDO_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "onboardModuleDOName_" + i, "value": module.DO.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({"id": "onboardModuleDOPowerOnValue_" + i}).append(
					$("<option></option>").attr("value", "0").text("OFF")
				).append(
					$("<option></option>").attr("value", "1").text("ON")
				).val(module.DO.setting[i].powerOnValue)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({"id": "onboardModuleDOAdvancedFunction_" + i}).append(
					$("<option></option>").attr("value", "0").text("<#Lang.global.disable>")
				).append(
					$("<option></option>").attr("value", "1").text("<#Lang['?'].pulseOutput>")
				).append(
					$("<option></option>").attr("value", "2").text("<#Lang['?'].autoOFF>")
				).append(
					(function(channelIndex){
						if(!moduleManager.icpdasModule.isDIOSwitchableModule(module) && i <= module.DI.amount - 1){
							return $("<option></option>").attr("value", "3").text("<#Lang['?'].mappingToDI>")
						}
					})(i)
				).bind("change", function(){
					$(this).parent().siblings(".advancedFunctionHandler").css("display", "none");
					if($(this).val() == "0"){
						$(this).parent().siblings(".empty").css("display", "");
					}
					else if($(this).val() == "1"){
						$(this).parent().siblings(".pulseOutput").css("display", "");
					}
					else if($(this).val() == "2"){
						$(this).parent().siblings(".autoOFF").css("display", "");
					}
					else if($(this).val() == "3"){
						$(this).parent().siblings(".mappingDI").css("display", "");
					}
				}).val(module.DO.setting[i].advancedFunction)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler pulseOutput"}).css("display", "none").append(
				$("<table></table>").attr("align", "center").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].pulseHigh>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "onboardModuleDOPulseHigh_" + i,
								"value": module.DO.setting[i].pulse.high,
								"limit": "int",
								"range": "1~65535"
							}).css("width", "80px")
						)
					).append(
						$("<td></td>").append("x 100ms")
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].pulseLow>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "onboardModuleDOPulseLow_" + i,
								"value": module.DO.setting[i].pulse.low,
								"limit": "int",
								"range": "1~65535"
							}).css("width", "80px")
						)
					).append(
						$("<td></td>").append("x 100ms")
					)
				)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler autoOFF"}).css("display", "none").append(
				(function(){
					var splitArray = "<#Lang['?'].autoOFFAfterXSeconds>".split("$input");
					return $("<span></span>").append(
						splitArray[0]
					).append(
						$("<input type='text'/>").attr({
							"id": "onboardModuleDOAutoOFF_" + i,
							"value": module.DO.setting[i].autoOFF,
							"limit": "int",
							"range": "1~65535"
						}).css("width", "80px")
					).append(
						splitArray[1]
					)
				})()
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler mappingDI"}).css("display", "none").html(
				"<#Lang['?'].cloneDIXChannelStatus>".replace("$di", i)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
				"&nbsp;"
			)
		).appendTo("#onboardModuleDOList");

		$("#onboardModuleDOAdvancedFunction_" + i).triggerHandler('change');
	}

	$("#onboardModuleDOAttribute").show();
}

function buildAI(){
	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		var $onboardModuleAIType = $("<select></select>");

		for(var j = !moduleManager.icpdasModule.isOneAIChannelOneAITypeMoudle(module) ? 0 : i, list = moduleManager.icpdasModule.onboardModuleInformation[module.moduleType][module.mainType][module.subType][2]; j < list.length; j++){
			var typeCode = list[j];
			if(typeCode.constructor === Array){
				typeCode = list[j][0];
			}

			var range = moduleManager.icpdasModule.getAIRange(module, typeCode, module.temperatureUnit);
			var $option = $("<option></option>").attr("value", typeCode).text(moduleManager.icpdasModule.aiTypeInfomation[typeCode][0] + " " + range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(module.AI.setting[i].type == typeCode){
				$option.attr("selected", true);
			}

			$onboardModuleAIType.append($option);

			if(!moduleManager.icpdasModule.isOneAIChannelOneAITypeMoudle(module)){
				if(moduleManager.icpdasModule.aiTypeInfomation[typeCode][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[typeCode][3] == 1){
					$("#onboardTemperatureUnitHandler").show();
				}
			}
			else{
				break;
			}
		}

		$("<tr></tr>").attr("id", "onboardModuleAI_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "onboardModuleAIName_" + i, "value": module.AI.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$onboardModuleAIType.attr("id", "onboardModuleAIType_" + i).bind("change", {"aiIndex": i}, function(event){onChangeAIType(event.data.aiIndex);})
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<table></table>").attr("align", "center").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMin>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "onboardModuleAIScaleMin_" + i,
								"value": module.AI.setting[i].scale.min,
								"limit": "float",
								"range": "-100000~100000"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
								updateAIScaleUnit(event.data.aiIndex);
							})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMax>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "onboardModuleAIScaleMax_" + i,
								"value": module.AI.setting[i].scale.max,
								"limit": "float",
								"range": "-100000~100000"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
								updateAIScaleUnit(event.data.aiIndex);
							})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleUnit>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "onboardModuleAIScaleUnit_" + i,
								"value": module.AI.setting[i].scale.unit,
								"length": "10"
							}).css("width", "80px")
						)
					)
				)
			)
		).appendTo("#onboardModuleAIList");

		updateAIScaleInput(i);
		updateAIScaleUnit(i);
		updateAISingleEndedMode(i);
	}

	$("#onboardModuleAIAttribute").show();
}

function buildAO(){
	for(var i = 0; i < module.AO.amount; i++){
		$onboardModuleAOType = $("<select></select>");
		for(var j = 0, list = moduleManager.icpdasModule.onboardModuleInformation[module.moduleType][module.mainType][module.subType][3]; j < list.length; j++){
			var typeCode = list[j];
			if(typeCode.constructor === Array){
				typeCode = list[j][0];
			}

			var range = moduleManager.icpdasModule.getAORange(typeCode);
			$option = $("<option></option>").attr("value", typeCode).text(range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(module.AO.setting[i].type == typeCode){
				$option.attr("selected", true);
			}

			$onboardModuleAOType.append($option);
		}

		$("<tr></tr>").attr("id", "onboardModuleAO_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "onboardModuleAOName_" + i, "value": module.AO.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$onboardModuleAOType.attr("id", "onboardModuleAOType_" + i)).bind("change", {"aoIndex": i}, function(event){onChangeAOType(event.data.aoIndex);}
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "onboardModuleAOPowerOnValue_" + i, "value": module.AO.setting[i].powerOnValue}).css("width", "80px")
			)
		).appendTo("#onboardModuleAOList");

		updateAOPowerOnValue(i);
	}

	$("#onboardModuleAOAttribute").show();
}

function showAttribute(ioType){
	$("#onboardModuleDITable,#onboardModuleDOTable,#onboardModuleAITable,#onboardModuleAOTable").hide();
	$("#onboardModule" + ioType + "Table").show();
}

function hideColumn(id){
	var index = $("#" + id).hide().index();

	$("#" + id).closest("table").find("> tbody > tr").each(function(){
		$(this).children("td:eq(" + index + ")").hide();
	});
}

function updateAIScaleInput(aiIndex){
	var aiType = parseInt($("#onboardModuleAIType_" + aiIndex).val(), 10);

	if(moduleManager.icpdasModule.isOneAIChannelOneAITypeMoudle(module) || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 1){
		$("#onboardModuleAIScaleMin_" + aiIndex + "," + "#onboardModuleAIScaleMax_" + aiIndex).val(0).attr("disabled", true);
	}
	else{
		$("#onboardModuleAIScaleMin_" + aiIndex + "," + "#onboardModuleAIScaleMax_" + aiIndex).attr("disabled", false);
	}
}

function updateAIScaleUnit(aiIndex){
	if($("#onboardModuleAIScaleMin_" + aiIndex).val() == "0" && $("#onboardModuleAIScaleMax_" + aiIndex).val() == "0"){
		$("#onboardModuleAIScaleUnit_" + aiIndex).val("").attr("disabled", true);
	}
	else{
		$("#onboardModuleAIScaleUnit_" + aiIndex).attr("disabled", false);
	}
}

function updateAISingleEndedMode(aiIndex){
	if(!moduleManager.icpdasModule.isSingleEndedModule(module)){return;}

	if(aiIndex >= module.AI.amount * aiSingleEndedScale / 2){
		$("#onboardModuleAIName_" + aiIndex + "," + "#onboardModuleAIType_" + aiIndex + "," + "#onboardModuleAIScaleMin_" + aiIndex + "," + "#onboardModuleAIScaleMax_" + aiIndex).attr("disabled", $("input:radio[name=onboardAISingleEnded]:checked").val() == "0" ? true : false);

		if($("input:radio[name=onboardAISingleEnded]:checked").val() == "1"){
			updateAIScaleInput(aiIndex);
		}
	}

	if($("input:radio[name=onboardAISingleEnded]:checked").val() == "1"){
		var $options = $("#onboardModuleAIType_" + aiIndex + " option").each(function(index){
			var unitType = moduleManager.icpdasModule.aiTypeInfomation[parseInt($(this).val(), 10)][3];
			if(unitType != 2 && unitType != 3 && unitType != 9999){//not voltage and not unknow type(like WISE-7xxx or ET-7xxx)
				$(this).attr("disabled", true);
			}
		});

		if($options.filter(":selected").attr("disabled")){
			$options.not(":disabled").first().attr("selected", true);
		}
	}
	else{
		$("#onboardModuleAIType_" + aiIndex + " option:disabled").attr("disabled", false);
	}
}

function onChangeDICounterType(diIndex){
	var counterType = parseInt($("#onboardModuleDICounterType_" + diIndex).val(), 10);

	if(counterType == 0){
		$("#onboardModuleDICounterName_" + diIndex).val("").attr("disabled", true);
	}
}

function onClickAISingleEndedMode(){
	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		updateAISingleEndedMode(i);
	}
}

function onChangeAIType(aiIndex){
	if(moduleManager.icpdasModule.isSingleAITypeModule(module)){
		var aiType = parseInt($("#onboardModuleAIType_" + aiIndex).val(), 10);

		for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
			$("#onboardModuleAIType_" + i).val(aiType);
			updateAIScaleInput(i);
		}
	}
	else{
		updateAIScaleInput(aiIndex);
	}
}

function updateAOPowerOnValue(aoIndex){
	var range = moduleManager.icpdasModule.getAORange(parseInt($("#onboardModuleAOType_" + aoIndex).val(), 10));
	$("#onboardModuleAOPowerOnValue_" + aoIndex).attr({
		"limit": "float",
		"range": range.min + "~" + range.max
	}).triggerHandler("blur");
}

function onChangeAOType(aoIndex){
	if(moduleManager.icpdasModule.isSingleAOTypeModule(module)){
		var aoType = parseInt($("#onboardModuleAOType_" + aoIndex).val(), 10);

		for(var i = 0; i < module.AO.amount; i++){
			$("#onboardModuleAOType_" + i).val(aoType);
		}
	}

	updateAOPowerOnValue(aoIndex);
}

function onClickAttribute(ioType){
	$("#onboardModuleDIAttribute,#onboardModuleDOAttribute,#onboardModuleAIAttribute,#onboardModuleAOAttribute").removeClass("tagActive");
	$("#onboardModule" + ioType + "Attribute").addClass("tagActive");
	showAttribute(ioType);
}

function onClickTemperatureUnit(){
	var temperatureUnit = parseInt($("input:radio[name=onboardTemperatureUnit]:checked").val(), 10);

	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		var selected = parseInt($("#onboardModuleAIType_" + i).val(), 10);
		$("#onboardModuleAIType_" + i + " option").remove();

		for(var j = 0, list = moduleManager.icpdasModule.onboardModuleInformation[module.moduleType][module.mainType][module.subType][2]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAIRange(module, list[j], temperatureUnit);
			$option = $("<option></option>").attr("value", list[j]).text(moduleManager.icpdasModule.aiTypeInfomation[list[j]][0] + " " + range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(selected == list[j]){
				$option.attr("selected", true);
			}

			$("#onboardModuleAIType_" + i).append($option);
		}

		$("#onboardModuleAIType_" + i).css("width","auto");
	}
}

function onClickSave(){
	module.name = $("#onboardName").val();
	module.description = $("#onboardDescription").val();
	module.AI.singleEnded = parseInt($("input:radio[name=onboardAISingleEnded]:checked").val(), 10);
	module.temperatureUnit = parseInt($("input:radio[name=onboardTemperatureUnit]:checked").val(), 10);

	for(var i = 0; i < module.DI.amount; i++){
		module.DI.setting[i].disable = $("#onboardModuleDI_" + i).attr("disable") == "true" ? true : false;
		module.DI.setting[i].name = $("#onboardModuleDIName_" + i).val();
		module.DI.setting[i].counterName = $("#onboardModuleDICounterName_" + i).val();
		module.DI.setting[i].counterType = parseInt($("#onboardModuleDICounterType_" + i).val(), 10);
	}

	for(var i = 0; i < module.DO.amount; i++){
		module.DO.setting[i].disable = $("#onboardModuleDO_" + i).attr("disable") == "true" ? true : false;
		module.DO.setting[i].name = $("#onboardModuleDOName_" + i).val();
		module.DO.setting[i].powerOnValue = parseInt($("#onboardModuleDOPowerOnValue_" + i).val(), 10);
		module.DO.setting[i].advancedFunction = parseInt($("#onboardModuleDOAdvancedFunction_" + i).val(), 10);
		if(module.DO.setting[i].advancedFunction == 1){
			module.DO.setting[i].pulse.high = parseInt($("#onboardModuleDOPulseHigh_" + i).val(), 10);
			module.DO.setting[i].pulse.low = parseInt($("#onboardModuleDOPulseLow_" + i).val(), 10);
		}
		else if(module.DO.setting[i].advancedFunction == 2){
			module.DO.setting[i].autoOFF = parseInt($("#onboardModuleDOAutoOFF_" + i).val(), 10);
		}
		else if(module.DO.setting[i].advancedFunction == 3){
			module.DO.setting[i].mappingDI = true;
		}
	}

	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		module.AI.setting[i].disable = $("#onboardModuleAI_" + i).attr("disable") == "true" ? true : false;
		module.AI.setting[i].name = $("#onboardModuleAIName_" + i).val();
		module.AI.setting[i].type = parseInt($("#onboardModuleAIType_" + i).val(), 10);
		module.AI.setting[i].scale.min = Math.min(parseFloat($("#onboardModuleAIScaleMin_" + i).val()), parseFloat($("#onboardModuleAIScaleMax_" + i).val()));
		module.AI.setting[i].scale.max = Math.max(parseFloat($("#onboardModuleAIScaleMin_" + i).val()), parseFloat($("#onboardModuleAIScaleMax_" + i).val()));
		module.AI.setting[i].scale.unit = $("#onboardModuleAIScaleUnit_" + i).val();
	}

	for(var i = 0; i < module.AO.amount; i++){
		module.AO.setting[i].disable = $("#onboardModuleAO_" + i).attr("disable") == "true" ? true : false;
		module.AO.setting[i].name = $("#onboardModuleAOName_" + i).val();
		module.AO.setting[i].type = parseInt($("#onboardModuleAOType_" + i).val(), 10);
		module.AO.setting[i].powerOnValue = parseFloat($("#onboardModuleAOPowerOnValue_" + i).val());
	}

	//change AI amount, if selected single-ended mode
	module.AI.amount = moduleManager.icpdasModule.onboardModuleInformation[module.moduleType][module.mainType][module.subType][1][2];
	if(module.AI.singleEnded == 1){
		module.AI.amount *= 2;
	}

	redirectTo("#home/module/local!" + _protocol);
}

function onClickCancel(){
	redirectTo("#home/module/local!" + _protocol);
}
</script>