<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;" id="lineNotifyTitle"></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="lineNotifyTab">
		<div class="tag" onClick="onClickMessageTab(this)" id="lineNotifyMessageTab"><#Lang['?'].message></div>
		<div class="tag" onClick="onClickChatRoomTab(this)" id="lineNotifyChatRoomTab"><#Lang['?'].chatRoom></div>
	</div>
</div>

<div id="lineNotifyMessageHandler" class="lineNotifyHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
			<col width="180">
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left"><#Lang['?'].content></td>
			<td class="header" align="center" style="padding-left:0;padding-right:0;"><#Lang['?'].chatRoomNumber></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickMessageAddButton();">+ <#Lang['?'].createNewMessage></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="lineNotifyMessageList"></tbody>

		<tr id="lineNotifyMessageContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="lineNotifyMessageSettingButton" value="<#Lang.global.setting>" onClick="onClickMessageSettingButton();" disabled> <input type="button" id="lineNotifyMessageCloneButton" value="<#Lang['?'].copy>" onClick="onClickMessageCloneButton()" disabled> <input type="button" id="lineNotifyMessageRemoveButton" value="<#Lang['?'].remove>" onClick="onClickMessageRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="lineNotifyChatRoomHandler" class="lineNotifyHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="180">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left"><#Lang['?'].type></td>
			<td class="header" align="left"><#Lang['?'].accessToken></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickChatRoomAddButton();">+ <#Lang['?'].createNewChatRoom></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="lineNotifyChatRoomList"></tbody>

		<tr id="lineNotifyChatRoomContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="lineNotifyChatRoomSettingButton" value="<#Lang.global.setting>" onClick="onClickChatRoomSettingButton();" disabled> <input type="button" id="lineNotifyChatRoomRemoveButton" value="<#Lang['?'].remove>" onClick="onClickChatRoomRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

beforeUnLoad(function(){
	window.onmessage = null;
	clearInterval(pingProcess);
});

var pingProcess;

var lineNotifyManager = WISE.managers.lineNotifyManager;
lineNotifyManager.createTempPool();

if(typeof(parameter[0]) != "undefined"){
	$("#lineNotify" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#lineNotifyTab > div:first").trigger("click");
}

// Message
function createMessageRow(key){
	var message = lineNotifyManager.pool.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	// Count chat room amount
	var chatRooms = lineNotifyManager.getChatRooms();
	var chatRoomAmount = 0;

	for(var i = 0; i < message.chatRooms.length; i++){
		if(typeof(chatRooms[message.chatRooms[i]]) != "undefined"){
			chatRoomAmount++;
		}
	}

	var $row = $("<tr></tr>").addClass(chatRoomAmount <= 0 ? "error" : "").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	).append(
		$("<td></td>").attr({"class":"content chatRoomAmount", "align":"center"}).append(chatRoomAmount)
	);

	if(chatRoomAmount <= 0){
		$row.addClass("error").find("td.chatRoomAmount").css("color", "#ba0000")
	}

	return $row;
}

function insertMessageRow(key){
	var $row = createMessageRow(key);
	$("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#lineNotifyMessageList");
	$row.slideRowDown("fast");
}

function updateMessageList(defaultSelect){
	var messages = lineNotifyManager.getMessages();
	
	$('#lineNotifyMessageList').empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createMessageRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#lineNotifyMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateMessageControlButton();
}

function updateMessageControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = lineNotifyManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#lineNotifyMessageSettingButton, #lineNotifyMessageCloneButton, #lineNotifyMessageRemoveButton").attr("disabled", true);

	if(length >= lineNotifyManager.maxMessageAmount){
		$("#lineNotifyMessageContorlButtonHandler").show();
		$("#lineNotifyMessageSettingButton, #lineNotifyMessageCloneButton, #lineNotifyMessageRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#lineNotifyMessageContorlButtonHandler").hide();
	}
	else{
		$("#lineNotifyMessageContorlButtonHandler").show();
		$("#lineNotifyMessageSettingButton, #lineNotifyMessageCloneButton, #lineNotifyMessageRemoveButton").attr("disabled", false);
	}
}

function onClickMessageTab(element){
	$("#lineNotifyTitle").text("<#Lang['?'].lineNotifyMessageSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".lineNotifyHandler").hide();
	$("#lineNotifyMessageHandler").show();

	updateMessageList(parseInt(parameter[1], 10));
}

function onClickMessageAddButton(){
	var messages = lineNotifyManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < lineNotifyManager.maxMessageAmount){
		redirectTo('#home/advanced/linenotify/message');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickMessageSettingButton(){
	redirectTo('#home/advanced/linenotify/message!' + $('input[name=messages]:checked').val());
}

function onClickMessageCloneButton(){
	var message = $.extend(true, {}, lineNotifyManager.pool.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = lineNotifyManager.addMessage(message);
	insertMessageRow(key);

	updateMessageControlButton();
}

function onClickMessageRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in lineNotifyManager.pool.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	lineNotifyManager.removeMessage(selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateMessageControlButton();
}

// Chat Room
function createChatRoomRow(key){
	var chatRoom = lineNotifyManager.pool.chatRooms[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='chatRooms'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(chatRoom.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append({
			"USER": "<#Lang['?'].oneOnOne>",
			"GROUP": "<#Lang['?'].group>"
		}[chatRoom.type])
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(chatRoom.token)
	);
}

function insertChatRoomRow(key){
	var $row = createChatRoomRow(key);
	$("input[name='chatRooms']:checked").attr("checked", false);
	$row.find("input[name='chatRooms']").attr("checked", true);
	$row.appendTo("#lineNotifyChatRoomList");
	$row.slideRowDown("fast");
}

function updateChatRoomList(defaultSelect){
	var chatRooms = lineNotifyManager.getChatRooms();
	
	$('#lineNotifyChatRoomList').empty();

	var selectedFlag = false;
	for(var key in chatRooms){
		var $row = createChatRoomRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='chatRooms']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#lineNotifyChatRoomList");
	}

	if(!selectedFlag){
		$("input[name='chatRooms']:first").attr("checked", true);
	}

	updateChatRoomControlButton();
}

function updateChatRoomControlButton(){
	//var length = $("input[name='chatRooms']").length;
	var chatRooms = lineNotifyManager.getChatRooms();
	var length = 0;
	for(var key in chatRooms){
		length++;
	}

	$("#lineNotifyChatRoomSettingButton, #lineNotifyChatRoomCloneButton, #lineNotifyChatRoomRemoveButton").attr("disabled", true);

	if(length >= lineNotifyManager.maxChatRoomAmount){
		$("#lineNotifyChatRoomContorlButtonHandler").show();
		$("#lineNotifyChatRoomSettingButton, #lineNotifyChatRoomCloneButton, #lineNotifyChatRoomRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#lineNotifyChatRoomContorlButtonHandler").hide();
	}
	else{
		$("#lineNotifyChatRoomContorlButtonHandler").show();
		$("#lineNotifyChatRoomSettingButton, #lineNotifyChatRoomCloneButton, #lineNotifyChatRoomRemoveButton").attr("disabled", false);
	}
}

function onClickChatRoomTab(element){
	$("#lineNotifyTitle").text("<#Lang['?'].lineNotifyChatRoomSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".lineNotifyHandler").hide();
	$("#lineNotifyChatRoomHandler").show();

	updateChatRoomList(parseInt(parameter[1], 10));
}

function onClickChatRoomAddButton(){
	//if($("#lineNotifyChatRoomList input[name='chatRooms']").length >= lineNotifyManager.maxChatRoomAmount){
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}

	clearInterval(pingProcess);
	pingProcess = createLINEChatRoomSelectWindow(function(chatRoomInformation){
		clearInterval(pingProcess);
		if(chatRoomInformation == null){return;} // Close Window

		var chatRoom = lineNotifyManager.createChatRoom({
			"name": chatRoomInformation.target,
			"token": chatRoomInformation.accessToken,
			"type": chatRoomInformation.targetType//USER or GROUP
		});

		var key = lineNotifyManager.addChatRoom(chatRoom);

		insertChatRoomRow(key);
		updateChatRoomControlButton();
	});
}

function onClickChatRoomSettingButton(){
	redirectTo('#home/advanced/linenotify/chatroom!' + $('input[name=chatRooms]:checked').val());
}

function onClickChatRoomRemoveButton(){
	var $select = $("input[name='chatRooms']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in lineNotifyManager.pool.chatRooms){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	lineNotifyManager.removeChatRoom(selectKey);
	$("input[name='chatRooms'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateChatRoomControlButton();
}

function onClickSave(){
	// Chat room amount check
	var chatRooms = lineNotifyManager.getChatRooms();

	var messages = lineNotifyManager.getMessages();
	for(var key in messages){
		var chatRoomAmount = 0;

		var message = lineNotifyManager.pool.messages[key];
		for(var i = 0; i < message.chatRooms.length; i++){
			if(typeof(chatRooms[message.chatRooms[i]]) != "undefined"){
				chatRoomAmount++;
			}
		}

		if(chatRoomAmount <= 0){
			if(!$("#lineNotifyMessageTab").hasClass("tagActive")){
				$("#lineNotifyMessageTab").triggerHandler("click");
			}

			popupErrorWindow("<#Lang['?'].popup.someMessageNoChatRoom>");
			return;
		}
	}

	lineNotifyManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>