<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].pingSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
		<col width="140">
		<col width="140">
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].target></td>
		<td class="header" align="center"><#Lang['?'].timeout></td>
		<td class="header" align="center"><#Lang['?'].interval></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="pingList"></tbody>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var pingManager = WISE.managers.pingManager;
pingManager.createTempPool();
updateList(parseInt(parameter[0], 10));

function updateList(defaultSelect){
	var pings = pingManager.getPings();
	
	$('#pingList').empty();

	var selectedFlag = false;
	for(var key in pings){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='pings']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#pingList");
	}

	if(!selectedFlag){
		$("input[name='pings']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='pings']").length;
	var pings = pingManager.getPings();
	var length = 0;
	for(var key in pings){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= pingManager.maxAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var ping = pingManager.pool.pings[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='pings'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(ping.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(ping.target)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(ping.timeout)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(ping.interval)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='pings']:checked").attr("checked", false);
	$row.find("input[name='pings']").attr("checked", true);
	$row.appendTo("#pingList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var ping = $.extend(true, {}, pingManager.pool.pings[parseInt($("input[name='pings']:checked").val(), 10)]);
	ping.name += "(<#Lang['?'].copy>)";

	var key = pingManager.addPing(ping);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='pings']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in pingManager.pool.pings){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	pingManager.removePing(selectKey);
	$("input[name='pings'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/ping/setting!' + $('input[name=pings]:checked').val());
}

function onClickAddButton(){
	var pings = pingManager.getPings();
	var length = 0;
	for(var key in pings){
		length++;
	}

	//if(length < pingManager.maxAmount){
		redirectTo('#home/advanced/ping/setting');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	pingManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>