<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].aiConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="45%"><#Lang['?'].moduleAndChannel></td>
		<td class="header" align="center" width="10%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="45%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<table>
				<tr><td align="right"><#Lang.global.interface></td><td><select id="source"></select></td></tr>
				<tr><td align="right"><#Lang.global.module></td><td><select id="module"></select></td></tr>
				<tr><td align="right"><#Lang.global.channel></td><td><select id="channel"></select></td></tr>
			</table>
		</td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">></option><option value="2"><</option><option value="3">>=</option><option value="4"><=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;"><input type="text" style="width:100px" id="constant"></div>
			<div id="registerSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.source></td><td><select id="irMode"></select></td></tr>
					<tr id="irModuleHandler"><td align="right"><#Lang.global.module></td><td><select id="irModuleKey"></select></td></tr>
					<tr><td align="right"><#Lang.global.no></td><td><select id="ir"></select><!--&nbsp;&nbsp;<#Lang['?'].bit>&nbsp;<select id="irBit"></select>--></td></tr>
				</table>
			</div>
			<div id="moduleSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.interface></td><td><select id="compareSource"></select></td></tr>
					<tr><td align="right"><#Lang.global.module></td><td><select id="compareModule"></select></td></tr>
					<tr><td align="right"><span id="compareChannelPrefix"></span></td><td><select id="compareChannel"></select></td></tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang.global.conditionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.deadband>"><#Lang.global.deadband></span></td>
		<td class="content"><input type="text" style="width:70px;" id="deadband" default="0"><div class="description" id="deadbandDescription" style="padding:0;"></div></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions.AI, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildModuleSelector("source", "module", "channel", moduleManager.pool.conditions.AI.key, "AI");

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#channel").val(rule.channelIndex).bind("change", function(){
		var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][$("#source").val().split("_")[1]].modules[parseInt($("#module").val(), 10)];
		var range = moduleManager.icpdasModule.getAIRange(module, parseInt($("#channel").val(), 10));
		$("#constant").attr({
			"limit": "float",
			"range": range.min + "~" + range.max
		}).triggerHandler("blur");

		$("#deadband").attr({
			"limit": "float",
			"range": 0 + "~" + toFixed(range.max - range.min)
		}).triggerHandler("blur");
	}).triggerHandler("change");

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"irModuleHandler": "irModuleHandler",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect"
	});

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);
	$("#operate").bind("change", function(){
		if(parseInt($("#deadband").val(), 10) > 0){
			var descriptionArray = ["<#Lang.global.deadbandDescription0>", "<#Lang.global.deadbandDescription1>", "<#Lang.global.deadbandDescription2>", "<#Lang.global.deadbandDescription3>", "<#Lang.global.deadbandDescription4>"];
			$("#deadbandDescription").html(descriptionArray[parseInt($(this).val(), 10)].replace(/\$value/g, "<#Lang['?'].aiValue>")).show();
		}
		else{
			$("#deadbandDescription").hide();
		}
	});

	$("#deadband").val(rule.deadband).bind("blur keyup", function(){
		$("#operate").triggerHandler("change");
	}).triggerHandler("blur");
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.channelIndex = parseInt($("#channel").val(), 10);
	rule.operate = parseInt($("#operate").val(), 10);

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel"
	});

	rule.deadband = parseFloat($("#deadband").val());

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>