﻿<div id="pop_pm_menu"  class="dropDownArea"></div>
<div id="display_value"></div>
<script language="JavaScript">

var pm_array = get_pm_info();

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

var select_item = parameter[0] ;
var pre_state_a =  new Array();

var ajax_obj = null ;

var title_a = {
	'V' : '<#Lang['pmGlobal'].V>',
	'I' : '<#Lang['pmGlobal'].I>',
	'KW' : '<#Lang['pmGlobal'].KW>',
	'kvar' : '<#Lang['pmGlobal'].kvar>',
	'kVA' : '<#Lang['pmGlobal'].kVA>',
	'PF' : '<#Lang['pmGlobal'].PF>',
	'kWh' : '<#Lang['pmGlobal'].kWh>',
	'kvarh' : '<#Lang['pmGlobal'].kvarh>',
	'kVah' : '<#Lang['pmGlobal'].kVah>',
	'kWh_day' : '<#Lang['pmGlobal'].kWh_day>',
	'kWh_month' : '<#Lang['pmGlobal'].kWh_month>',
	'kWh_year' : '<#Lang['pmGlobal'].kWh_year>',
	'co2_day' : '<#Lang['pmGlobal'].co2_day>',
	'co2_month' : '<#Lang['pmGlobal'].co2_month>',
	'co2_year' : '<#Lang['pmGlobal'].co2_year>',
	'maxKw_hour' : '<#Lang['pmGlobal'].maxKw_hour>',
	'maxKw_day' : '<#Lang['pmGlobal'].maxKw_day>',
	'maxKw_month' : '<#Lang['pmGlobal'].maxKw_month>',
	'kW_now' : '<#Lang['pmGlobal'].kW_now>',
	'kW_predict' : '<#Lang['pmGlobal'].kW_predict>'
}

$("#title").text("<#Lang['?'].prinfo>("+title_a[select_item]+")");

timer.process = function(timer)
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_POWER_MEASUREMENT/>";
	var xmlDoc = $.parseXML(xmlString);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("item", select_item);
	
	$("#contentLoader").show();
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pm_overview_data,
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

if( pm_array.length <= 0 )
{
	//no pm 
}
else
{
	init();
	init_pm_menu();
	
	timer.start();
	
	//cookie
	var cookie_str = getCookie("displayPm") ;
	var st_on_a = new Array() ;
	var st_off_a = new Array() ;
	var st_pm_display_a = new Array() ;
	if( cookie_str != null )st_pm_display_a = cookie_str.split("~");
	if( st_pm_display_a[0] != null)st_on_a = st_pm_display_a[0].split("#");
	if( st_pm_display_a[1] != null)st_off_a = st_pm_display_a[1].split("#");
	
	for( i = 0 ; i < st_on_a.length ; i++)
	{
		$("[pmid="+st_on_a[i]+"]").show();
		$("[pmid="+st_on_a[i]+"]").next().show();
	}
	
	for( i = 0 ; i < st_off_a.length ; i++)
	{
		$("[pmid="+st_off_a[i]+"]").hide();
		$("[pmid="+st_off_a[i]+"]").next().hide();
	}
}

function init()
{
	demand_unit = WISE.managers.pmcManager.pool.demand.unit;
	var unit_a = {
		'V' : 'V',
		'I' : 'A',
		'KW' : 'kW',
		'kvar' : 'kvar',
		'kVA' : 'kVA',
		'PF' : '',
		'kWh' : 'kWh',
		'kvarh' : 'kvarh',
		'kVah' : 'kVAh',
		'kWh_day' : 'kWh',
		'kWh_month' : 'kWh',
		'kWh_year' : 'kWh',
		'co2_day' : 'Kg',
		'co2_month' : 'Kg',
		'co2_year' : 'Kg',
		
		'maxKw_hour' : demand_unit,
		'maxKw_day' : demand_unit,
		'maxKw_month' : demand_unit,
		'kW_now' : demand_unit,
		'kW_predict' : demand_unit,
	}
	var CT_Count = 0;
	for( i = 0 ; i < pm_array.length ; i++)
	{
		var t_str = "TCP" ;
		if( pm_array[i].modbus == "comport")t_str = "RTU";
		
		var loop_name_a = get_channel_name(pm_array[i].pm,select_item); 
		var t_id = t_str+pm_array[i].com+(pm_array[i].modules+1);
		
		str = '<div class="infoBlock" pmid="'+t_id+'">';
		str = str + '<div class="infoBlockTitle"><span class="infoBlockLight iconsLight unknown"></span>'+pm_array[i].pm.name+'</div>' ;
		str = str + '<div class="infoBlockContent">' ;
		
		var loop_length = 4 ;
		
		var phase_3 = ["A","B","C","T"];
		var right_title_a = new Array();
		if(pm_array[i].pm.powerMeter.phase == 1 )
		{
			loop_length = pm_array[i].pm.powerMeter.loop;
			for(var index = 0 ; index < loop_length; index++ )
				right_title_a[index] = index+1;
		}
		else 
		{
			loop_length = 4*pm_array[i].pm.powerMeter.loop;
			if(pm_array[i].pm.powerMeter.phase == 3 && pm_array[i].pm.powerMeter.loop > 1)
			{
				for(var index = 0 ; index < loop_length; index++ )
				{
					if(CT_Count == 3)
						CT_Count = 0;
					if(pm_array[i].pm.powerMeter.channel[parseInt(index/4)].isSinglePhase)
					{
						if(((index+1)%4) == 0)
							right_title_a[index] = "T";
						else
						{
							if(CT_Count < 3)
							{
								right_title_a[index] =  (parseInt(index/4) *3 + CT_Count + 1);
								CT_Count
							}
							CT_Count++;
						}
					}
					else
						right_title_a[index] = phase_3[index%4];
				}
			}
			else
			{
				for(var index = 0 ; index < loop_length; index++ )
					right_title_a[index] = phase_3[index%4];
			}
		}
		
		var loop_name = "";
		if(pm_array[i].pm.powerMeter.loop>1&&pm_array[i].pm.powerMeter.phase == 3)
			loop_name = get_loop_name(pm_array[i].pm);
			
		var ch_value = get_value_st(pm_array[i].pm ,select_item);
		
		for( j = 0 ; j < loop_length ; j++)
		{
			var temp_unit = unit_a[select_item] ;
			if(ch_value[j] == "N/A" )temp_unit ="" ;
			
			str = str + '<div class="statusBlock" onclick="alert_msg('+t_id+j+')" >';
			str = str + '<div class="statusBlockWrapper">';
			str = str + '<div class="statusBlockBevel">'+right_title_a[j]+'</div>';
			str = str + '<div class="statusBlockButtonWrapper">';
			str = str + '<button class="statusBlockButton hide" disabled>';
			if(pm_array[i].pm.powerMeter.loop > 1 && pm_array[i].pm.powerMeter.phase == 3)
			{
				if(pm_array[i].pm.powerMeter.channel[parseInt(j/4)].name == "" || typeof(pm_array[i].pm.powerMeter.channel[parseInt(j/4)].name) == "undefined")
				{
					var submeter_name	= "<#Lang['pmGlobal'].submeter>" + (parseInt(j/4)+1);
					str +=' <span class="statusBlockValue" pm="'+pm_array[i].pm.name+'" loop="'+loop_name_a[j]+'" submeter_name= "'+submeter_name+'"  type="'+title_a[select_item]+'" unit="'+temp_unit+'" id="'+t_id+j+'">'+ch_value[j]+'</span>&nbsp;<span class="statusBlockUnit">'+temp_unit+'</span></button>';
				}
				else
				{
					str +=' <span class="statusBlockValue" pm="'+pm_array[i].pm.name+'" loop="'+loop_name_a[j]+'" submeter_name="'+pm_array[i].pm.powerMeter.channel[parseInt(j/4)].name+'"   type="'+title_a[select_item]+'" unit="'+temp_unit+'" id="'+t_id+j+'">'+ch_value[j]+'</span>&nbsp;<span class="statusBlockUnit">'+temp_unit+'</span></button>';
				}
			}
			else
				str +=' <span class="statusBlockValue" pm="'+pm_array[i].pm.name+'" loop="'+loop_name_a[j]+'"  type="'+title_a[select_item]+'" unit="'+temp_unit+'" id="'+t_id+j+'">'+ch_value[j]+'</span>&nbsp;<span class="statusBlockUnit">'+temp_unit+'</span></button>'
			str = str + '<div class="statusBlockButtonCover"></div>';
			str = str + '</div>';
			if(pm_array[i].pm.powerMeter.loop>1&&pm_array[i].pm.powerMeter.phase == 3)
				str = str + '<div class="statusBlockName">'+loop_name[parseInt(j/4)]+'-'+loop_name_a[j]+'</div>';
			else
				str = str + '<div class="statusBlockName">'+loop_name_a[j]+'</div>';
			str = str + '</div>';
			str = str + '</div>';
		}
		str = str + '</div></div><p>' ;
		
		$("#display_value").append(str);
	}
}

function init_pm_menu()
{
	$("#pop_pm_menu").empty();
	
	var str = "" ;
	str = str + '<div class="dropDownAreaArrow arrows2 down"></div>';
	str = str + '<div class="dropDownAreaText" id="powerMeterFilter"><#Lang['?'].Filters></div>';
	str = str + '<div class="dropDownAreaWrapper">';
	for( i = 0 ; i < pm_array.length ; i++)
	{
		var t_str = "TCP" ;
		if( pm_array[i].modbus == "comport")t_str = "RTU";
		
		var ck_value =  t_str+pm_array[i].com+(pm_array[i].modules+1);
		var t_id = "pop" +  ck_value;
		str = str + '<div class="powerMeter"><input  value="'+ck_value+'" id="'+t_id+'" class="stylingCheckbox" type="checkbox"><label for="'+t_id+'" class="stylingLabel">'+pm_array[i].pm.name+'</label></div>';
	}
	str = str + '<div class="powerMeterApplyButtonWrapper">';
	str = str + '<button class="stylingButton"><#Lang['?'].Apply></button>';
	str = str + '</div>';
	str = str + '</div>';
	
	$("#pop_pm_menu").append(str);
	
	$("#powerMeterFilter").bind("click", function(){
		if($(this).hasClass("active")){
			$(this).removeClass("active").siblings(".dropDownAreaWrapper").slideUp("fast").animate({opacity: 0}, {queue: false, duration: "fast"});
		}
		else{
			pop_win();
			
			$(this).addClass("active").siblings(".dropDownAreaWrapper").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});
		}
	}).siblings(".dropDownAreaWrapper").find(".stylingButton").bind("click", function(event){
		set_and_close();
		
		$(this).closest(".dropDownAreaWrapper").siblings(".dropDownAreaText").triggerHandler("click");
	});
}

function pop_win()
{
	$("[pmid]").each(function(){
		var pop_pm = new Object();
		if($(this).css("display") == "none")  $("#pop"+ $(this).attr("pmid")).prop("checked" , false);
		else $("#pop"+ $(this).attr("pmid")).prop("checked" , true);
    });
}

function set_and_close()
{
	var cookie_on_str = "";
	var cookie_off_str = "";
	$("input").each(function(){

		if( $(this).prop("checked") )
		{
			$("[pmid="+$(this).attr("value")+"]").show();
			$("[pmid="+$(this).attr("value")+"]").next().show();
			cookie_on_str = cookie_on_str + $(this).attr("value") + "#";
		}
		else
		{
			$("[pmid="+$(this).attr("value")+"]").hide();
			$("[pmid="+$(this).attr("value")+"]").next().hide();
			cookie_off_str = cookie_off_str + $(this).attr("value") + "#";
		}
    });
	
	cookie_str = cookie_on_str +"~"+cookie_off_str;
	setCookie("displayPm", cookie_str, 999999);
}

function get_pm_overview_data(xmlDoc)
{
	$("#contentLoader").hide();
	
	var $xmlElement = $(xmlDoc).find("PM_POWER_MEASUREMENT > METER");
	
	if(typeof($(xmlDoc).find("PM_POWER_MEASUREMENT").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].getValueError>");
		return;
	}
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var td_id = $($xmlElement[i]).attr("type") +  $($xmlElement[i]).attr("com") + $($xmlElement[i]).attr("module");
		var com_port = "network";
		if($($xmlElement[i]).attr("type") == "RTU")com_port = "comport";
		var mm = WISE.managers.moduleManager.pool.interfaces[com_port][Number($($xmlElement[i]).attr("com"))].modules[Number($($xmlElement[i]).attr("module"))-1]
		var loop_length = 4 ;
		if(typeof(mm) != "undefined")
		{
			if( mm.powerMeter.phase == 1 )loop_length = mm.powerMeter.loop;
			else loop_length = 4* mm.powerMeter.loop;
			
			var light = $("[pmid="+td_id+"]").find(".infoBlockLight.iconsLight") ;
			$(light).removeClass("online offline unknown");
			
			if($($xmlElement[i]).attr("state") == "-1")$(light).addClass("unknown");
			if($($xmlElement[i]).attr("state") == "0")$(light).addClass("offline");
			if($($xmlElement[i]).attr("state") == "1")$(light).addClass("online");
			
			for( j = 0 ; j < loop_length ; j++)
			{
				var j_value = ($($xmlElement[i]).attr("value"+(j+1))) ;
				if(typeof( ($($xmlElement[i]).attr("value"+(j+1))) ) == "undefined")j_value = "N/A";
				
				if( $("#"+td_id+j).html() !=  j_value )updateValue($("#"+td_id+j) , j_value );
			}
		}
	}
}

function get_value_st(module , t_select)
{
	var change_key_wor = {"V" :"V" , "I" : "I" , "KW" : "KW" , "kvar" : "KVAR" , "kVA" : "KVA" , "PF" : "PF", "kWh" : "KWH" , "kvarh" : "KVARH" , "kVah" : "KVAH" ,
										"kW_now" : "MCD" , "kW_predict" : "MPD" , "maxKw_hour" : "MDH"  , "maxKw_day" : "MDD" , "maxKw_month" : "MDM", "kWh_day" : "DTE"  , "kWh_month" : "MTE" , "kWh_year" : "YTE",
										"co2_day" : "DTE"  , "co2_month" : "MTE" , "co2_year" : "YTE"};
										
	t_select = change_key_wor[t_select];
	var meter_value = new Object() ;
	var statistics_value = new Object() ;
	
	for( var  i = 0 ; i < itemInformation.meterValue.length ; i++ )meter_value[itemInformation.meterValue[i].tagName] = i ;
	for( var  i = 0 ; i < itemInformation.statisticsValue.length ; i++ )statistics_value[itemInformation.statisticsValue[i].tagName] = i ;
	
	var index = -1 ;
	var key = "" ;
	if( meter_value[t_select] >= 0 )
	{
		index = meter_value[t_select];
		key = "meterValue" ;
	}
	if( statistics_value[t_select] >= 0 )
	{
		index =  statistics_value[t_select];
		key = "statisticsValue" ;
	}
	
	var ch_st = new Array() ;
	for( var i = 0 ; i < module.powerMeter.channel.length ; i++)
	{
		for( var j = 0 ; j < module.powerMeter.channel[i].length ; j++)
		{
			temp_module = module.powerMeter.channel[i][j] ;
			
			if( temp_module[key][index]  == null )ch_st.push("N/A");
			else ch_st.push("-");
		}
	}
	
	return ch_st ;
}

function alert_msg(obj)
{
	if( obj.getAttribute("submeter_name") == "" || typeof(obj.getAttribute("submeter_name"))=="undefined" || obj.getAttribute("submeter_name")==null)
		var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	else
		var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("submeter_name") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	showAlert(str);
}

function updateValue($textFiled, value)
{
	if(!$textFiled.attr("textColor")){
	$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();

	if(previousValue != value && previousValue != "-" && previousValue != ""){
	$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}

	$textFiled.text(value);
}

</script>