<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].lineNotifyActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.message>"><#Lang['?'].message></span></td>
		<td class="content"><select id="message"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['js/wise/manager/linenotify/rule/object.js'].send></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].messageInformation></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><#Lang['?'].chatRoom></td>
		<td class="content" id="messageChatRoom"></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['?'].content></td>
		<td class="content" id="messageContent"></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.lineNotifyManager.pool.actions.message, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var lineNotifyManager = WISE.managers.lineNotifyManager;
	var messages = lineNotifyManager.pool.messages;

	for(var i = 0, key = lineNotifyManager.pool.actions.message.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(messages[key[i]].name);

		if(key[i] == rule.messageKey){
			$option.attr("selected", true);
		}

		$('#message').append($option);
	}

	$('#message').change(function(){
		var message = messages[parseInt($(this).val(), 10)];

		// Chat Room
		$("#messageChatRoom").empty();

		var chatRooms = message.chatRooms;
		for(var i = 0; i < chatRooms.length; i++){
			var key = chatRooms[i];

			if(typeof(lineNotifyManager.pool.chatRooms[key]) != "undefined"){
				$("#messageChatRoom").append(lineNotifyManager.pool.chatRooms[key].name + "<br>");
			}
		}

		//content
		var $span = $("<span></span>").css("verticalAlign", "middle");

		WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});

		$('#messageContent').html($span);
	}).triggerHandler("change");

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.messageKey = parseInt($("#message").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>