<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/advanced/register" permission="14"><#Lang['?'].internalRegisterSetting></li>
		<li location="#home/advanced/timer" permission="15"><#Lang['?'].timerSetting></li>
		<li location="#home/advanced/schedule" permission="16"><#Lang['?'].scheduleSetting></li>
		<li location="#home/advanced/email" permission="17"><#Lang['?'].emailSetting></li>
		<li location="#home/advanced/sms" permission="22" id="advancedSMSHandler" style="display:none;"><#Lang['?'].smsSetting></li>
		<li location="#home/advanced/snmp" permission="18"><#Lang['?'].snmpTrapSetting></li>
		<li location="#home/advanced/cgi" permission="19"><#Lang['?'].cgiCommandSetting></li>
		<li location="#home/advanced/linenotify" permission="23"><#Lang['?'].lineNotifySetting><div class="logoIcons line" style="position:absolute;right:0;top:50%;margin-top:-12px;"></div></li>
		<li location="#home/advanced/activeio" permission="21"><#Lang['?'].activeIOSetting></li>
		<li location="#home/advanced/status" permission="20"><#Lang['?'].statusSetting></li>
	</ul>
</div>

<script language="JavaScript">
if(WISE.$.modelName == "WISE-5231M-3GWA" || WISE.$.modelName == "WISE-5231M-4GE" || WISE.$.modelName == "WISE-5231M-4GC"){
	$("#advancedSMSHandler").show();
}
</script>