<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].internalRegisterSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="120">
		<col>
		<col width="210">
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="center"><#Lang['?'].no></td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].type></td>
		<td class="header" align="left"><#Lang['?'].initialValue></td>
	</tr>
	<tr class="addButtonHandler">
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr class="addButtonHandler">
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="center"><div style="position:relative;"><select id="registerIndex"></select></div></td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="registerName" length="30"></div></td>
		<td class="content" align="left">
			<div style="position:relative;">
				<select id="registerType">
					<option value="0">16-bit Signed Integer</option>
					<option value="1">16-bit Unsigned Integer</option>
					<option value="3">32-bit Signed Long</option>
					<option value="4">32-bit Unsigned Long</option>
					<option value="5" selected>32-bit Floating Point</option>
				</select>
			</div>
		</td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:120px;" id="registerInitialValue" value="0" limit="float" range="-65535~65535"></div></td>
	</tr>
	<tbody id="registerList"></tbody>
	<tr id="addNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noInternalRegisterExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="registerNoExist" style="display:none;">
		<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noInternalRegisterExist></td>
	</tr>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var registerManager = WISE.managers.registerManager;
registerManager.createTempPool();

$("#registerType").bind("change", function(){
	var range = registerManager.getTypeRange(parseInt($(this).val(), 10));
	$("#registerInitialValue").attr({
		"limit": range.type,
		"range": range.min + "~" + range.max
	}).triggerHandler("blur");
}).triggerHandler("change");

updateAddress();
updateList(parseInt(parameter[0], 10));

//hide something for user character
if(WISE.getUser().character == "user"){
	$(".addButtonHandler, #addNoticeHandler, #cloneButton, #removeButton").hide();

	var registers = registerManager.getRegisters();
	var length = 0;
	for(var i = 0; i < registers.length; i++){
		if(typeof(registers[i])  == "undefined"){continue;}

		length++;
	}

	if(length <= 0){
		$("#registerNoExist").show();
	}
}

function updateAddress(){
	$("#registerIndex").empty();

	var registers = registerManager.pool.registers;
	for(var i = 0; i < registerManager.maxAmount; i++){
		if(typeof(registers[i])  == "undefined"){
			$("#registerIndex").append(
				$("<option></option>").attr("value", i).text(i + 1)
			);
		}
	}
}

function updateList(defaultSelect){
	var registers = registerManager.getRegisters();
	
	$('#registerList').empty();

	var selectedFlag = false;
	for(var i = 0; i < registers.length; i++){
		if(typeof(registers[i])  == "undefined"){continue;}

		var $row = createRow(i);
		if(!isNaN(defaultSelect) && defaultSelect == i){
			$row.find("input[name='registers']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#registerList");
	}

	if(!selectedFlag){
		$("input[name='registers']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='registers']").length;
	var registers = registerManager.getRegisters();
	var length = 0;
	for(var i = 0; i < registers.length; i++){
		if(typeof(registers[i])  == "undefined"){continue;}

		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= registerManager.maxAmount){
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#addNoticeHandler").show();
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(index){
	var register = registerManager.pool.registers[index];

	var className = "", isRetentiveRegister = null;
	if(index >= registerManager.retentiveRegister.minIndex && index <= registerManager.retentiveRegister.maxIndex){
		className = "header";
		isRetentiveRegister = true;
	}
	else{
		className = "content";
		isRetentiveRegister = false;
	}

	return $("<tr></tr>").append(
		$("<td></td>").attr({"class": className, "align": "center"}).append(
			$("<div></div>").css("position", "relative").append((function(){
				if(isRetentiveRegister == true){
					return $("<div></div>").css({"position": "absolute", "left": "30px", "top": "50%", "marginTop": "-10px"}).attr({"class": "iconsModule retentive", "tip": "<#Lang['?'].retainVariable>"});
				}
			})()).append(
				$("<input type='radio' name='registers'/>").attr({"value": index})
			)
		)
	).append(
		$("<td></td>").attr({"class": className, "align": "center"}).append(index + 1)
	).append(
		$("<td></td>").attr({"class": className, "align": "left"}).append(register.name)
	).append(
		$("<td></td>").attr({"class": className, "align": "left"}).append({
			"0": "16-bit Signed Integer",
			"1": "16-bit Unsigned Integer",
			"3": "32-bit Signed Long",
			"4": "32-bit Unsigned Long",
			"5": "32-bit Floating Point"
		}[register.type])
	).append(
		$("<td></td>").attr({"class": className, "align": "left"}).append(register.initialValue)
	);
}

function insertRow(index){
	var findFlag = false;
	var $row = createRow(index);

	$("#registerList input[name='registers']:checked").attr("checked", false);
	$row.find("input[name='registers']").attr("checked", true);

	$("#registerList input[name='registers']").each(function(){
		if(parseInt($(this).val()) > index){
			$row.insertBefore($(this).closest("tr"));
			findFlag = true;
			return false;
		}
	});

	if(!findFlag){
		$row.appendTo("#registerList");
	}

	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var index = parseInt($('#registerIndex').val(), 10);
	var register = $.extend(true, {}, registerManager.pool.registers[parseInt($("input[name='registers']:checked").val(), 10)]);
	register.name += "(<#Lang['?'].copy>)";

	registerManager.setRegister(index, register);

	insertRow(index);
	updateControlButton();
	updateAddress();
}

function onClickRemoveButton(){
	var $select = $("input[name='registers']:checked").attr("checked", false);
	var selectIndex = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextIndex = -1;
	var registers = registerManager.getRegisters();
	for(var i = 0; i < registers.length; i++){
		if(typeof(registers[i])  == "undefined"){continue;}

		if(findFlag == true){
			nextIndex = i;
			break;
		}
		if(i == selectIndex){
			findFlag = true;
		}
		if(findFlag == false){
			nextIndex = i;
		}
	}

	registerManager.removeRegister(selectIndex);
	$("input[name='registers'][value='" + nextIndex + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateAddress();
	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/register/setting!' + $('input[name=registers]:checked').val());
}

function onClickAddButton(){
	if($("#registerList input[name='registers']").length >= registerManager.maxAmount){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		return;
	}

	var index = parseInt($('#registerIndex').val(), 10);
	var register = registerManager.createRegister({
		"name": $('#registerName').val() != "" ? $('#registerName').val() : "<#Lang['?'].internalRegister> " + (index + 1),
		"initialValue": parseFloat($('#registerInitialValue').val()),
		"type": parseInt($('#registerType').val(), 10)
	});

	registerManager.setRegister(index, register);

	insertRow(index);
	updateControlButton();
	updateAddress();

	$("#registerName").val("");
	$("#registerInitialValue").val("0");
}

function onClickSave(){
	registerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>