<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].ioInterfaceSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="remoteIOTab"></div>
</div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="comport485TableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip["function"]>"><#Lang['?']["function"]></span></td>
		<td class="content">
			<select class="protocol" onChange="onChangeProtocol(this);">
				<option value="" selected><#Lang.global.disable></option>
				<option value="dcon" selected><#Lang['?'].dconMaster></option>
				<option value="modbusRTU"><#Lang['?'].modbusRTUMaster></option>
				<option value="hmi"><#Lang['?'].modbusRTUSlave></option>
			</select>
		</td>
	</tr>
</tbody>
<tbody class="dconHandler modbusRTUHandler hmiHandler">
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.baudrate>"><#Lang.global.baudrate></span></td>
		<td class="content"><select class="baudrate"><option value="9600" selected>9600</option><option value="19200">19200</option><option value="38400">38400</option><option value="57600">57600</option><option value="115200">115200</option></select> bps</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.parity>"><#Lang.global.parity></span></td>
		<td class="content"><input class="parity" type="radio" value="0" checked><label>None</label>&nbsp;<input class="parity" type="radio" value="1"><label>Odd</label>&nbsp;<input class="parity" type="radio" value="2"><label>Even</label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.stopbits>"><#Lang.global.stopbits></span></td>
		<td class="content"><input class="stopbits" type="radio" value="1" checked><label>1</label>&nbsp;<input class="stopbits" type="radio" value="2"><label>2</label></td>
	</tr>
</tbody>
<tbody class="dconHandler">
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeout>"><#Lang['?'].timeout></span></td>
		<td class="content"><input class="timeout" type="text" style="width:70px;" limit="int" range="1~10000" default="300"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.checksum>"><#Lang.global.checksum></span></td>
		<td class="content"><input class="checksum" type="radio" value="0" checked><label><#Lang.global.disable></label>&nbsp;&nbsp;<input class="checksum" type="radio" value="1"><label><#Lang.global.enable></label></td>
	</tr>
</tbody>
<tbody class="modbusRTUHandler">
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.silentInterval>"><#Lang['?'].silentInterval></span></td>
		<td class="content"><input class="silentInterval" type="text" style="width:70px;" limit="int" range="1~65535"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
</tbody>
<tbody class="hmiHandler">
</tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="comport232TableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip["function"]>"><#Lang['?']["function"]></span></td>
		<td class="content">
			<select class="protocol" onChange="onChangeProtocol(this);">
				<option value="" selected><#Lang.global.disable></option>
				<option value="hmi"><#Lang['?'].modbusRTUSlave></option>
				<option value="modem"><#Lang['?'].modem></option>
			</select>
		</td>
	</tr>
</tbody>
<tbody class="hmiHandler">
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.baudrate>"><#Lang.global.baudrate></span></td>
		<td class="content"><select class="baudrate"><option value="9600" selected>9600</option><option value="19200">19200</option><option value="38400">38400</option><option value="57600">57600</option><option value="115200">115200</option></select> bps</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.parity>"><#Lang.global.parity></span></td>
		<td class="content"><input class="parity" type="radio" value="0" checked><label>None</label>&nbsp;<input class="parity" type="radio" value="1"><label>Odd</label>&nbsp;<input class="parity" type="radio" value="2"><label>Even</label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.stopbits>"><#Lang.global.stopbits></span></td>
		<td class="content"><input class="stopbits" type="radio" value="1" checked><label>1</label>&nbsp;<input class="stopbits" type="radio" value="2"><label>2</label></td>
	</tr>
</tbody>
<tbody class="modemHandler">
</tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="networkTableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip["function"]>"><#Lang['?']["function"]></span></td>
		<td class="content">
			<table>
				<tr><td><input type="checkbox" class="modbusTCPMaster" value="modbusTCP"><label class="modbusTCPMasterLabel"><#Lang['?'].modbusTCPMaster></label></td></tr>
				<tr><td><input type="checkbox" class="modbusTCPSlave" checked disabled><label><#Lang['?'].modbusTCPSlave></label></td></tr>
			</table>
		</td>
	</tr>
</tbody>
<tbody class="modbusTCPHandler">
</tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="saveButton"></div>

<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var _sourceType = null;
var _sourceIndex = -1;
var _protocol = null;
var defaultSelectModuleAddress = parseInt(parameter[2], 10);

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		$table = $("#comport485TableDummy").clone();
		$table.attr("id", "comport_" + sourceIndex).css("display", "");
		$table.find(".protocol").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).val() != "" ? $(this).val() : null;
		}).find("option[value!='']").each(function(index){
			if(moduleManager.pool.interfaces.comport[sourceIndex][$(this).val()].enable == false){
				$(this).remove();
			}
		});
		$table.find(".baudrate").bind("change", function(event, interfaces){
			var $silentInterval = $(this).parents(".remoteIOTable:first").find("input.silentInterval");
			var defaultValue = null;
			var silentIntervalMappingTable = {
				9600: 200,
				19200: 100,
				38400: 50,
				57600: 30,
				115200: 15
			};

			if(typeof(interfaces) != "undefined"){
				//defaultValue = Math.floor(115200 / moduleManager.pool.interfaces[interfaces.sourceType][interfaces.sourceIndex].baudrate * 4);
				defaultValue = silentIntervalMappingTable[moduleManager.pool.interfaces[interfaces.sourceType][interfaces.sourceIndex].baudrate];
			}
			else{
				moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate = parseInt($(this).val(), 10);
				//defaultValue = Math.floor(115200 / moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate * 4);
				defaultValue = silentIntervalMappingTable[moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate];
				$silentInterval.val(defaultValue).triggerHandler("blur");
			}

			$silentInterval.attr("default", defaultValue);
		});
		$table.find("input.parity").attr("name", "parity_" + sourceIndex).each(function(index) {
			var id = "parity_" + Math.random();
			$(this).attr("id", id);
			$(this).next("label").attr("for", id);
		}).bind("click", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].parity = parseInt($(this).val(), 10);
		});
		$table.find("input.stopbits").attr("name", "stopbits_" + sourceIndex).each(function(index) {
			var id = "stopbits_" + Math.random();
			$(this).attr("id", id);
			$(this).next("label").attr("for", id);
		}).bind("click", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].stopbits = parseInt($(this).val(), 10);
		});

		$table.find(".dconHandler .timeout").bind("blur", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].dcon.timeout = parseInt($(this).val(), 10);
		});
		$table.find(".dconHandler input.checksum").attr("name", "checksum_" + sourceIndex).each(function(index) {
			var id = "checksum_" + Math.random();
			$(this).attr("id", id);
			$(this).next("label").attr("for", id);
		}).bind("click", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].dcon.checksum = parseInt($(this).val(), 10);
		});

		$table.find(".modbusRTUHandler .silentInterval").bind("blur", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.silentInterval = parseInt($(this).val(), 10);
		});

		$table.insertAfter($("#comport485TableDummy"));

		//init value
		$table.find(".protocol").val(moduleManager.pool.interfaces.comport[sourceIndex].protocol);
		$table.find(".baudrate").val(moduleManager.pool.interfaces.comport[sourceIndex].baudrate).triggerHandler("change", [{"sourceType": "comport", "sourceIndex": sourceIndex}]);
		$table.find("input.parity[value=" + moduleManager.pool.interfaces.comport[sourceIndex].parity + "]").attr("checked", true);
		$table.find("input.stopbits[value=" + moduleManager.pool.interfaces.comport[sourceIndex].stopbits + "]").attr("checked", true);
		$table.find(".dconHandler .timeout").val(moduleManager.pool.interfaces.comport[sourceIndex].dcon.timeout);
		$table.find(".dconHandler input.checksum[value=" + moduleManager.pool.interfaces.comport[sourceIndex].dcon.checksum + "]").attr("checked", true);
		$table.find(".modbusRTUHandler .silentInterval").val(moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.silentInterval);
	}
	else if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport232"){
		$table = $("#comport232TableDummy").clone();
		$table.attr("id", "comport_" + sourceIndex).css("display", "");
		$table.find(".protocol").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).val() != "" ? $(this).val() : null;
		});
		$table.find(".baudrate").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate = parseInt($(this).val(), 10);
		});
		$table.find("input.parity").attr("name", "parity_" + sourceIndex).each(function(index) {
			var id = "parity_" + Math.random();
			$(this).attr("id", id);
			$(this).next("label").attr("for", id);
		}).bind("click", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].parity = parseInt($(this).val(), 10);
		});
		$table.find("input.stopbits").attr("name", "stopbits_" + sourceIndex).each(function(index) {
			var id = "stopbits_" + Math.random();
			$(this).attr("id", id);
			$(this).next("label").attr("for", id);
		}).bind("click", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].stopbits = parseInt($(this).val(), 10);
		});
		$table.insertAfter($("#comport232TableDummy"));

		//init value
		$table.find(".protocol").val(moduleManager.pool.interfaces.comport[sourceIndex].protocol);
		$table.find(".baudrate").val(moduleManager.pool.interfaces.comport[sourceIndex].baudrate);
		$table.find("input.parity[value=" + moduleManager.pool.interfaces.comport[sourceIndex].parity + "]").attr("checked", true);
		$table.find("input.stopbits[value=" + moduleManager.pool.interfaces.comport[sourceIndex].stopbits + "]").attr("checked", true);
	}

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485" || moduleManager.pool.interfaces.comport[sourceIndex].type == "comport232"){
		$("#remoteIOTab").append(
			$("<div></div>").addClass("tag comport_" + sourceIndex).html(moduleManager.pool.interfaces.comport[sourceIndex].name).bind("click", {"sourceType": "comport", "sourceIndex": sourceIndex}, function(event){
				_sourceType = event.data.sourceType;
				_sourceIndex = event.data.sourceIndex;
				onClickSettingTab(this);
			})
		);
	}
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		$table = $("#networkTableDummy").clone();
		$table.attr("id", "network_" + sourceIndex).css("display", "");
		$table.find("input.modbusTCPMaster").attr("id", "network_" + sourceIndex + "_modbusTCPMaster").bind("click", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).attr("checked") ? $(this).val() : null;
		});
		$table.find("label.modbusTCPMasterLabel").attr("for", "network_" + sourceIndex + "_modbusTCPMaster");
		$table.insertAfter($("#networkTableDummy"));

		//init value
		$table.find("input.modbusTCPMaster").attr("checked", moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP" ? true : false);
	}

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		$("#remoteIOTab").append(
			$("<div></div>").addClass("tag network_" + sourceIndex).html(moduleManager.pool.interfaces.network[sourceIndex].name).bind("click", {"sourceType": "network", "sourceIndex": sourceIndex}, function(event){
				_sourceType = event.data.sourceType;
				_sourceIndex = event.data.sourceIndex;
				onClickSettingTab(this);
			})
		);
	}
}

if(typeof(parameter[0]) != "undefined"){
	$("#remoteIOTab > .tag." + parameter[0] + "_" + parameter[1]).click();
}
else{
	$("#remoteIOTab > .tag").filter(":first").click();
}

function onClickSettingTab(element){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".remoteIOTable").hide();
	$("#" + _sourceType + "_" + _sourceIndex).show().find("select.protocol").triggerHandler("change");
}

function onChangeProtocol(element){
	_protocol = $(element).val() != "" ? $(element).val() : null;

	$table = $(element).closest("table");
	$table.find("> tbody:gt(0)").hide();
	$table.find("> tbody." + _protocol + "Handler").show();
}

function onClickSave(){
	//clear
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined" || moduleManager.pool.interfaces.comport[sourceIndex].type != "comport485"){continue;}

		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
			moduleManager.pool.interfaces.comport[sourceIndex].modules = moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules;
			moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules = [];
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
			moduleManager.pool.interfaces.comport[sourceIndex].modules = moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules;
			moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules = [];
		}
		else{//hmi or disable
			moduleManager.pool.interfaces.comport[sourceIndex].modules = [];
			moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules = [];
			moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules = [];
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
			moduleManager.pool.interfaces.network[sourceIndex].modules = moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules;
		}
		else{
			moduleManager.pool.interfaces.network[sourceIndex].modules = [];
			moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules = [];
		}
	}

	moduleManager.updateModulesKey();

	moduleManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>