﻿<!--WISEAccessPermission admin-->

<style type="text/css" media="screen">
.main_group{
	padding:10px;
	margin-top: 10px;
	background-repeat:repeat-x;
	border-radius: 2px;
	line-height:140%;
	height: auto;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
	border:3px solid #DBDBDB;
	background-image:url(./image/desktop/rule_block_bg.png);
	position: relative;
}

.ci_group{
	padding:10px;
	margin-top: 10px;
	background-repeat:repeat-x;
	border-radius: 2px;
	line-height:140%;
	box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.4);
	border:1px solid #DBDBDB;
	position: relative;
}

.icons{
	background-image:url(./image/desktop/icons.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
	width:23px;
	height:23px;
	background-position:50px 0px;
}

 .icons.setting
 {
 background-position:0px 0px;
 }
 
 </style>

<label class="title" id="title"><#Lang['?'].GroupSetting></label>
&nbsp;
&nbsp;
<input type="button" id="save_btn" value="<#Lang.global.save>" onClick="onClickSave()" >

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>

<div id="groups">
	<div node_list="parentList"></div>
	<table width="100%" cellSpacing="0" cellPadding="0" class="table">
		
		<tr id="AddGroupHandler">
			<td colSpan="99" class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-27px;left:-5px;"><div class="icon arrowNotice2"></div></div>
					<div style="position:absolute;top:5px;left:47px;"><#Lang['?'].noGroupSetting></div>&nbsp;
				</div>
			</td>
		</tr>
	</table>
	<!--<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="saveButton"></div>!-->
</div>

<div id="temp_group" style="display:none;"></div>
<div id="temp_loop" style="display:none;"></div>

<div class="infoBlock" id="control_group_div" style="width:100%;border-radius: 5px 5px 5px 5px;" >
	<table width="100%" cellSpacing="0" cellPadding="0" class="table">
		<colgroup>
			<col width="51">
			<col width="100">
			<col >
		</colgroup>
		<tr>
			<td class="header" align="left" valign="top" colspan="3">
				<table style="width: 100%;"><tr><td><label id="tree_group_path"></label></td>
				<td align="right" ><!--<img src="./image/temp/groupx.png" style="vertical-align:middle;height:18px;cursor: pointer;" onClick="onClickClose()"></img>!--></td></tr></table>
			</td>
		</tr>
		<tr>
			<td class="header" align="left" valign="top"><div style="position:relative;"><div style="position:absolute;top:-7px;left:2px;cursor: pointer;"></div></div></td>
			<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].No></td>
			<td class="header" align="left"><#Lang['?'].GroupName></td>
		</tr>
		<tr>
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv"></div>
				</div>
			</td>
		</tr>
		<tr id="groupsAddButtonHandler">
			<td class="content" style="height:29px;">
				<div style="position:relative;">
					<div style="position:absolute;margin-top:-12px;left:2px;" class="icon add" UID=""  tid="node_add_btn" node="node" onClick="onClickAddButton(this);"></div>
					<div style="position:absolute;margin-top:-8px;left:8px;display:none;"><img src="./image/desktop/loader.gif"></div>
				</div>
			</td>
			<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;" id="node_number">1</div></td>
			<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="node_name" maxlength="30" limit='[^\/\\:*?"<>|]' tip_position="bottom"></div></td>
		</tr>
		<tbody node_list="groups_node_List"></tbody>
		
		<tr id="NoGroupTip">
			<td colSpan="99" class="footer">
				<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noGroup></div>&nbsp;
			</td>
		</tr>
		
		<tr id="GroupBtn">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;
				<!--<input type="button" node_btn="SettingButton" value="<#Lang['?'].Setting>" onClick="onClickSettingButton()" disabled> !-->
				<input type="button" node_btn="SettingButton" value="<#Lang['?'].ModifyName>" onClick="onClickSettingName()" disabled> 
				<input type="button" node_btn="MoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();" disabled> 
				<input type="button" node_btn="MoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();" disabled> 
				<input type="button" node_btn="CloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> 
				<input type="button" node_btn="RemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton('node')" disabled>
				<!--<input type="button" node_btn="CloseButton" value="關閉" onClick="onClickClose()" disabled>!-->
			</td>
		</tr>
		<tr>
			<td colspan="99" align="center"  class="footer">
				<input type="button" node_btn="RemoveButton" value="<#Lang['?'].close>" onClick="onClickClose()"></input>
			</td>
		</tr>
	</table>
</div>

<div class="infoBlock" id="control_loop_div" style="width:100%;border-radius: 5px 5px 5px 5px;" >
	<table width="100%" cellSpacing="0" cellPadding="0" class="table">
		<colgroup>
			<col width="51">
			<col width="100">
			<col width="320">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="left" valign="top" colspan="4">
				<table style="width: 100%;"><tr><td><label id="tree_loop_path"></label></td>
				<td align="right" ><!--<img src="./image/temp/groupx.png" style="vertical-align:middle;height:18px;cursor: pointer;" onClick="onClickClose()"></img>!--></td></tr></table>
			</td>
		</tr>
		<tr>
			<td class="header" align="left" valign="top"><div style="position:relative;"><div style="position:absolute;top:-7px;left:2px;cursor: pointer;"></div></div></td>
			<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].No></td>
			<td class="header" align="left"><#Lang['?'].PMName></td>
			<td class="header" align="left"><#Lang['?'].LoopName></td>
		</tr>
		<tr>
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv"></div>
				</div>
			</td>
		</tr>
		<tr id="groupsAddButtonHandler">
			<td class="content" style="height:29px;">
				<div style="position:relative;">
					<div style="position:absolute;margin-top:-12px;left:2px;" class="icon add" UID=""  tid="node_add_btn" node="leaf" onClick="onClickAddButton(this);"></div>
					<div style="position:absolute;margin-top:-8px;left:8px;display:none;"><img src="./image/desktop/loader.gif"></div>
				</div>
			</td>
			<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;" id="loop_number">1</div></td>
			<td class="content" align="left"><div style="position:relative;"><select id="pm_cb" onchange="set_loop_fun()"></select></div></td>
			<td class="content" align="left"><div style="position:relative;"><select id="loop_cb"></select></div></td>
		</tr>
		<tbody node_list="groups_leaf_List"></tbody>
		
		<tr id="NoLoopTip">
			<td colSpan="99" class="footer">
				<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noLoop></div>&nbsp;
			</div>
			</td>
		</tr>
		
		<tr id="LoopBtn">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;
				<input type="button" node_btn="MoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();" disabled> 
				<input type="button" node_btn="MoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();" disabled> 
				<!--<input type="button" node_btn="CloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> !-->
				<input type="button" node_btn="RemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton('leaf')" disabled>
				<!--<input type="button" node_btn="CloseButton" value="關閉" onClick="onClickClose()" disabled>!-->
			</td>
		</tr>
		<tr>
			<td colspan="99" align="center"  class="footer">
				<input type="button" node_btn="RemoveButton" value="<#Lang['?'].close>" onClick="onClickClose()"></input>
			</td>
		</tr>
	</table>
</div>

<script language="JavaScript">
showMenu();

var pmcManager = WISE.managers.pmcManager;
pmcManager.createTempPool();

//root setting
var UID_counter = 0 ;
var time = new Date();
var root = new Object() ;

$("#temp_group").html( $("#control_group_div") );
$("#temp_loop").html( $("#control_loop_div") );

root = pmcManager.pool.groups ;

if( pmcManager.pool.groups.name == "" )
{
	root.name = "<#Lang['?'].MasterGroupSetting>" ;
	root.node = "node" ;
	root.level = 0 ;
	root.index = 1 ;
	root.child = new Array() ;
	root.UID = time.getTime() + String(UID_counter) ;
	UID_counter++;
}

var pm_array = get_pm_info();

init();

function init()
{
	if( pm_array.length <= 0 && root.child.length == 0 )
	{
		//no pm 
		$("#OverviewNomoduleDiv").css("display" , "");
		$("#AddGroupHandler").hide() ;
		$("#save_btn").hide();
	}
	else
	{

		//$("#groups").show();
		$("#save_btn").show();
		do_ui(root);
		$("[node_btn]").attr("disabled",false);
		
		var temp_pm_name_a = new Array() ;
		var value_a = new Array()
		if( pm_array.length == 0 )
		{
			value_a = [0];
			temp_pm_name_a = ["<#Lang['?'].none>"] ;
		}
		else
		{
			for( var i = 0 ; i < pm_array.length ; i++)
			{
				value_a.push(i);
				temp_pm_name_a.push(pm_array[i].pm.name);
			}
		}
		if(pm_array.length != 0)
			set_cb_op( value_a , temp_pm_name_a , pm_array[0].pm , $("#pm_cb") ) ;
		else
			set_cb_op( value_a , temp_pm_name_a , "" , $("#pm_cb") ) ;
		set_loop_fun();
	}
}

function new_group(parent_node)
{
	var time = new Date();
	var obj = new Object();
	obj.name = "" ;
	obj.node = "node" ;
	obj.level = parent_node.level + 1 ;
	obj.index = "" ;
	obj.UID = time.getTime() + String(UID_counter) ;
	obj.child = new Array() ;
	obj.parent_UID = parent_node.UID ;
	
	UID_counter++;
	
	parent_node.child.push(obj) ;
	return obj ;
}

function new_loop(parent_node)
{
	if( typeof( pm_array[$("#pm_cb").val()] ) == "undefined" ) return "none";
	
	var pm = pm_array[$("#pm_cb").val()];
	var t_str = "TCP" ;
	if( pm.modbus == "comport")t_str = "RTU";
	
	var time = new Date();
	var obj = new Object();
	obj.name = "" ;
	obj.pm_name = "" ;
	obj.loop_name = "" ;
	obj.node = "leaf" ;
	obj.level = parent_node.level + 1 ;
	obj.index = "" ;
	obj.key = pm.pm.key ;
	obj.UID =  time.getTime() + String(UID_counter) ;
	obj.type = t_str ;
	obj.com = pm.com ;
	obj.modules = pm.modules + 1 ;
	obj.ch = Number($("#loop_cb").val()) + 1 ;
	obj.child = new Array() ;
	obj.parent_UID = parent_node.UID ;

	parent_node.child.push(obj) ;
	
	UID_counter++ ;
	return obj ;
}

function do_ui(obj)
{
	do_control_table(obj);
	do_node_tree(root);
}

function do_control_table(obj)
{
	var UID = $("input[name='modules']:checked").attr("UID");
	//if( typeof(UID ) == "undefined" ) return ;
	
	if( obj.level < 2  )
	{
		$("#NoGroupTip").hide();
		$("#GroupBtn").hide();
		if( obj.child.length == 0 )$("#NoGroupTip").show();
		else $("#GroupBtn").show();
		$("#node_number").text(1);
		$("#node_name").val("");
		$("[tid=node_add_btn]").attr("UID" , obj.UID );
		
		$("[node_list=groups_node_List]").empty() ;
		for( var i = 0 ; i < obj.child.length ; i++ )
			add_group( $("[node_list=groups_node_List]"),obj.child[i] );
	}
	
	if( obj.level >= 2 )
	{
		$("#NoLoopTip").hide();
		$("#LoopBtn").hide();
		if( obj.child.length == 0 )$("#NoLoopTip").show();
		else $("#LoopBtn").show();
		$("#loop_number").text(1);
		$("#pm_cb").val(0);
		set_loop_fun();
		$("#loop_cb").val(0);
		$("[tid=node_add_btn]").attr("UID" , obj.UID );
		
		$("[node_list=groups_leaf_List]").empty() ;
		for( var i = 0 ; i < obj.child.length ; i++ )add_leaf( $("[node_list=groups_leaf_List]"),obj.child[i] );
	}
	
	if( obj.child.length > 0)$("input[UID='"+ obj.child[0].UID+"']").attr("checked",true);
}

function do_node_tree( obj , select_UID )
{
	$("#AddGroupHandler").hide() ;
	
	if( root.child.length > 0 )$("#AddGroupHandler").hide() ;
	else $("#AddGroupHandler").show() ;
	
	var html_str = "" ;
	html_str += 	do_group_div( "<#Lang['?'].MasterGroupSetting>" , root.UID ,  root.level) ;
	
	//html_str +='<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="saveButton"></div>' ;
	html_str +='<br>';
	
	var css = 'background-color: #FBFBFB;';
	//var css = 'background-color: #e3f7e1;';
	
	for( var i = 0 ; i < root.child.length ; i++ )
	{
		html_str += '<div width="100%" class="main_group" style="'+css+'" >';
		html_str += do_group_div(  "["+(i+1)+"] "+root.child[i].name , root.child[i].UID , root.child[i].level,i) ;
		if(root.child[i].indent)
			html_str += '<div id="level_1_'+i+'" style="display:none"></div></div>' ;
		else
			html_str += '<div id="level_1_'+i+'" ></div></div>' ;
		html_str += '<br>';
	}
	
	$("[node_list=parentList]").html(html_str);
	
	html_str = "" ;
	css += 'background-color: #e3f7e1;';
	for( var i = 0 ; i < root.child.length ; i++ )
	{
		html_str = "" ;
		for(var j = 0 ; j < root.child[i].child.length ; j++ )
		{
			html_str += '<div width="100%" class="main_group" style="'+css+'">';
			html_str += do_group_div(  "["+(i+1)+"-"+(j+1)+"] "+root.child[i].child[j].name ,root.child[i].child[j].UID , root.child[i].child[j].level,i,j) ;
			html_str += '<br>' ;
			for( var k = 0 ; k <  root.child[i].child[j].child.length ; k++ )
			{
				var loop =  root.child[i].child[j].child[k] ;
				
				var pm = WISE.managers.moduleManager.getModuleByKey(loop.key) ;
				var loop_name ="";
				if( pm == null )
					html_str += do_loop( "["+(k+1)+"] "+ loop.pm_name , loop.channel_name+"  "+ loop.loop_name , "error") ;
				else
				{
					if(pm.powerMeter.phase == 3)
						loop_name = get_loop_name(pm);
					var channel_name = loop_name[parseInt((loop.ch-1)/4)];
					var ch_name = get_channel_name(pm) ;
					if(typeof(channel_name) != "undefined" && pm.powerMeter.phase == 3 && pm.powerMeter.loop > 1)
						html_str += do_loop( "["+(k+1)+"] "+ pm.name ,  channel_name+"  "+ch_name[(loop.ch-1)] , "",i,j) ;
					else
					{
						var ch_name = get_channel_name(pm) ;
						html_str += do_loop( "["+(k+1)+"] "+ pm.name , ch_name[(loop.ch-1)] , "",i,j) ;
					}
				}
			}
			//for CSS float
			html_str += do_end_loop();
			html_str += '</div>' ;
		}
		$("#level_1_"+i).html(html_str); 
		
	}
}
	
function do_group_div(name,UID,level,i,j)
{
	//var css = 'background-color: #FBFBFB;';
	var color = { 0 : "#8FB88B" ,  1 : "#b7ebb2" ,  2 : "#e3f7e1" } ;
	var noChildColor = "#C2C2C2"
	//var css = 'background-color: '+color[level] +';' ;
	var str = "";
	
	//str += '	<div class="ci_group" style="'+css+'margin-top: 0px; " >';
	if(level==0)
	{
		var css = 'background-color: '+color[level] +';' ;
		str += '	<div class="ci_group" style="'+css+'margin-top: 0px; " >';
		str += '	<div style="display: inline-block; margin-left: 0px;" UID="'+UID+'" onclick="onClickOpenTable(this);">	';
		str +='	<span class="icons setting" tip="<#Lang['?'].Setting>" style="display: inline-block; cursor: pointer;"></span>';
		str += '	</div>';
	}
	else if(level==1)	
	{
		if(root.child[i].child.length!=0)
			var css = 'background-color: '+color[level] +';' ;
		else
			var css = 'background-color: '+ noChildColor +';' ;
		str += '	<div class="ci_group" style="'+css+'margin-top: 0px;cursor: pointer; " onclick="onClickIndent('+i+');">';
		str += '	<div style="display: inline-block; margin-left: 0px;" UID="'+UID+'" onclick="onClickOpenTable(this);">	';
		str +='	<span class="icons setting" tip="<#Lang['?'].Setting>" style="display: inline-block; cursor: pointer;"></span>';
		str += '	</div>';
	}
	else if(level>1)
	{
		if(root.child[i].child[j].child.length!=0)
			var css = 'background-color: '+color[level] +'; cursor: pointer;' ;
		else
			var css = 'background-color: '+ noChildColor +';' ;
		str += '	<div class="ci_group" style="'+css+'margin-top: 0px; " onclick="onClickIndent('+i+','+j+');">';
		str += '	<div style="display: inline-block; margin-left: 0px;" UID="'+UID+'" onclick="onClickOpenTable(this);">	';
		str += '	<span class="icons setting" tip="<#Lang['?'].Setting>" onclick="onClickOpenTable(this);" style="display: inline-block;  cursor: pointer;" UID="'+UID+'"  ></span>';
		str += '	</div>';
	}
	
	str += '<label style="padding-left: 5px; vertical-align: super;">'+name+'</label>';
	//str += '	<input type="button" style=" cursor: pointer;" value="<#Lang['?'].Setting>" UID="'+UID+'" onclick="onClickOpenTable(this);" > ' ;
	str += '	</div>';
	
	return str ;
}

function do_loop(title_name,name,error,i,j)
{
	
	if( name === "" )name = "-";
	var str = "";
	
	if(error===""&&root.child[i].child[j].indent)
		str += '	<div class="statusBlock" style="display:none">';
	else
		str += '	<div class="statusBlock">';
	str += '		<div class="statusBlockInnerDiv" style="width:161px;">';
	
	if(error ==="" )str += '			<div class="statusBlockTitle" tip="'+title_name+'">'+title_name+'</div>';
	else	str += '			<div class="statusBlockTitle" tip="'+title_name+'" style="background-color: #FF9292;">'+title_name+'</div>';
	str += '			<div class="statusBlockContent">';
	str += '				<div class="statusBlockName"  tip="'+name+'">'+name+'</div>';
	str += '			</div>';
	str += '		</div>';
	str += '</div>';
	
	return str ;
}

function do_end_loop()
{
	return "<div style='clear:both;'></div>" ;
}

function onClickOpenTable(button)
{
	$("#groups").hide();
	$("#save_btn").hide() ;
	go_select_node(button);
	event.stopPropagation();
}

function onClickAddButton(button)
{
	if( typeof($(button).attr("UID") ) == "undefined" ) return ;
	
	if( $(button).attr("node") =="node" )
	{
		if( $("#node_name").val() === "" )
		{
			popupErrorWindow("<#Lang['?'].GroupNameNotEmpty>");
			return ;
		}
		$("#NoGroupTip").hide();
		$("#GroupBtn").show();
		var set_node = search(root , $(button).attr("UID") , "UID" );
		var obj  = new_group(set_node);
		var no = Number($("#node_number").text());
		$("#node_number").text(no + 1);
		obj.index = no ;
		obj.name = $("#node_name").val();
		
		add_group($("[node_list=groups_node_List]"),obj);
		
		$("[node_list=groups_node_List] input[type=radio]:last").attr("checked",true);
	}
	
	if( $(button).attr("node") =="leaf" )
	{
		var pm = pm_array[$("#pm_cb").val()];
		$("#NoLoopTip").hide();
		$("#LoopBtn").show();
		var set_node = search(root , $(button).attr("UID") , "UID" );
		var obj  = new_loop(set_node);
		if( obj == "none" ) return ;
		var no = Number($("#loop_number").text());
		$("#loop_number").text(no + 1);
		obj.index = no ;
		
		var pm_name = $("#pm_cb option:selected").text();
		var loop_name = $("#loop_cb option:selected").text();

		obj.pm_name = pm_name ;
		obj.loop_name = loop_name;
		obj.name = pm_name + " " + loop_name;
		
		//---mountain add
		if(pm.pm.powerMeter.phase==3 && pm.pm.powerMeter.loop > 1)
		{
			var loop= "";
			loop = get_loop_name(pm.pm);
			obj.channel_name = loop[parseInt((Number($("#loop_cb").val()))/4)];
		}
		else
			obj.channel_name = "";
		add_leaf($("[node_list=groups_leaf_List]"),obj);
		
		
		
		$("[node_list=groups_leaf_List] input[type=radio]:last").attr("checked",true);
	}
	
	//do_node_tree(root,set_node.UID);
	
	if( $(button).attr("node") =="node" )$("#node_name").focus().select();
}

function add_group(add_obj,add_content)
{
	var html_str = '<tr><td align="center" class="content"><div style="position: relative;"><input type="radio" name="modules" UID="'+add_content.UID+'" ></div></td>';
	html_str += '<td align="center" class="content">'+add_content.index+'</td>';
	html_str += '<td align="left" class="content" TD_UID="'+add_content.UID+'"><label >'+add_content.name+'</label><input type="text" style="width:150px;display: none;"  maxlength="30" ></input> <input type="button" style="display: none;" node_btn="ReviseButton" value="<#Lang['?'].OK>" onmousedown="onClickReviseButton(this)" disabled >   </td></tr>';
	
	add_obj.append(html_str);
	
	$("#node_number").text(Number(add_content.index)+1);
}

function add_leaf(add_obj,add_content)
{
	var pm = WISE.managers.moduleManager.getModuleByKey(add_content.key) ;
	var pm_name = "" , loop_name = "" ;
	var no_pm_style = "" ;
	if( pm == null )
	{
		pm_name =  add_content.pm_name ;
		loop_name =  add_content.channel_name +"  "+add_content.loop_name ;
		no_pm_style = 'style="background-color: #FF9292;" ' ;
	}
	else
	{
		var channel_name="";
		if(pm.powerMeter.phase==3 &&pm.powerMeter.loop > 1)
		{
			var loop= "";
			loop = get_loop_name(pm);
			channel_name = loop[parseInt((add_content.ch-1)/4)];
		}
		var ch_name = get_channel_name(pm) ;
		pm_name =  pm.name ;
		loop_name =  channel_name+"  "+ch_name[(add_content.ch-1)] ;
	}
	
	var html_str = '<tr><td align="center" class="content" '+no_pm_style+'><div style="position: relative;"><input type="radio" name="modules" UID="'+add_content.UID+'" ></div></td>';
	html_str += '<td align="center" class="content" '+no_pm_style+'>'+add_content.index+'</td><td align="left" class="content" '+no_pm_style+'>'+pm_name+'</td><td align="left" class="content" '+no_pm_style+'>'+loop_name+'</td></tr>';
	
	add_obj.append(html_str);
	$("#loop_number").text(Number(add_content.index)+1);
}

function go_select_node(btn)
{
	var UID = $(btn).attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	
	$("#temp_group").hide() ;
	$("#temp_loop").hide() ;
	
	var select_obj = search(root , UID , "UID" );
	
	do_control_table(select_obj);
	
	var path_str  = "";
	if( select_obj.level == 0 )
	{
		path_str += "<#Lang['?'].GroupSetting>";
		$("#tree_group_path").text(path_str);
		$("#title").text("<#Lang['?'].MasterGroupSetting>");
	}
	if( select_obj.level == 1 )
	{
		path_str += "<#Lang['?'].GroupSetting> > " + select_obj.name + "(<#Lang['?'].MainGroups>)" ;
		$("#tree_group_path").text(path_str);
		$("#title").text("<#Lang['?'].CiGroupSetting>");
	}
	if( select_obj.level == 2 )
	{
		var select_pqrent_obj = search(root , select_obj.parent_UID , "UID" );
		path_str +=  "<#Lang['?'].GroupSetting> > " + select_pqrent_obj.name + "(<#Lang['?'].MainGroups>)" + " > " + select_obj.name +"(<#Lang['?'].CiGroups>)" ;
		$("#tree_loop_path").text(path_str);
		$("#title").text("<#Lang['?'].LoopGroupSetting>");
	}
	
	if( select_obj.level >= 2 )$("#temp_loop").show() ;
	else
	{
		$("#temp_group").show() ;
		$("#node_name").focus().select();
	}
}

function onClickSettingButton()
{
	/*
	var UID = $("input[name='modules']:checked").attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	
	var select_obj = search(root , UID , "UID" );
	
	$("#temp_group").hide() ;
	$("#temp_loop").hide() ;
	
	do_control_table(select_obj);
	//do_node_tree(root,select_obj.UID);
	
	if( select_obj.level >= 2 )$("#temp_loop").show() ;
	else 
	{
		$("#temp_group").show() ;
		$("#node_name").focus().select();
	}
	
	var path_str  = "";
	if( select_obj.level == 0 )
	{
		path_str += "<#Lang['?'].LoopGroupSetting>群組設定";
		$("#tree_group_path").text(path_str);
	}
	if( select_obj.level == 1 )
	{
		path_str += "<#Lang['?'].LoopGroupSetting>群組設定 > " + select_obj.name ;
		$("#tree_group_path").text(path_str);
	}
	if( select_obj.level == 2 )
	{
		var select_pqrent_obj = search(root , select_obj.parent_UID , "UID" );
		path_str +=  "<#Lang['?'].LoopGroupSetting>迴路設定 > " + select_pqrent_obj.name + " > " + select_obj.name ;
		$("#tree_loop_path").text(path_str);
	}
	*/
}

function onClickSettingName()
{
	var UID = $("input[name='modules']:checked").attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	var select_td = $("[TD_UID="+UID+"]") ;
	
	$(select_td).find("input[type=text]").val( $(select_td).find("label").text() ) ;
	
	$("[  node_btn=ReviseButton ]").attr("disabled",false) ;
	$(select_td).find("label").hide() ;
	$(select_td).find("input").show() ;

	$(select_td).find("input[type=text]").select().focus();
	$(select_td).find("input[type=text]").unbind("blur",revise_cancel).bind("blur",revise_cancel);
}

var revise_cancel = function(event) 
{
	$(event.target).unbind("blur",revise_cancel) ;
	$("[node_btn=ReviseButton]").attr("disabled",true) ;
	$($(event.target).parent()).find("label").show() ;
	$($(event.target).parent()).find("input").hide() ;
}

function onClickReviseButton(obj)
{
	var td_obj = $(obj).parent() ;
	var select_obj = search(root , $(td_obj).attr("TD_UID") , "UID" ) ;
	$(td_obj).find("input[type=text]").unbind("blur",revise_cancel) ;
	select_obj.name =$(td_obj).find("input[type=text]").val() ;
	$(td_obj).find("label").text(select_obj.name);
	
	$("[  node_btn=ReviseButton ]").attr("disabled",true) ;
	$(td_obj).find("label").show() ;
	$(td_obj).find("input").hide() ;
}

function pop_win()
{
	$("#opacityCoverMessage").fadeIn(500);
	
	$("#opacityCoverMessage").fadeOut(500);
}

function onClickMoveUpButton()
{
	var UID = $("input[name='modules']:checked").attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	
	var select_obj = search(root , UID , "UID" ) ;
	var parent_obj = search(root , select_obj.parent_UID , "UID" ) ;
	if( select_obj.index < 2 ) return ;
	
	to_index = select_obj.index - 2 ;
	from_index = select_obj.index - 1 ;
	
	var temp = new Object() ;
	$.extend( temp , parent_obj.child[to_index] );
	$.extend( parent_obj.child[to_index] , select_obj );
	$.extend( select_obj , temp );
	
	parent_obj.child[to_index].index = to_index + 1;
	parent_obj.child[from_index].index = from_index + 1;
	
	do_control_table(parent_obj);
	//do_node_tree(root,parent_obj.UID);
	
	$("input[UID='"+ UID +"']").attr("checked",true);
}

function onClickMoveDownButton()
{
	var UID = $("input[name='modules']:checked").attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	
	var select_obj = search(root , UID , "UID" ) ;
	var parent_obj = search(root , select_obj.parent_UID , "UID" ) ;
	if( select_obj.index >= parent_obj.child.length )	return ;
	
	to_index = select_obj.index ;
	from_index = select_obj.index - 1 ;
	
	var temp = new Object() ;
	$.extend( temp , parent_obj.child[to_index] );
	$.extend( parent_obj.child[to_index] , select_obj );
	$.extend( select_obj , temp );
	
	parent_obj.child[to_index].index = to_index + 1;
	parent_obj.child[from_index].index = from_index + 1;
	
	do_control_table(parent_obj);
	//do_node_tree(root,parent_obj.UID);
	
	$("input[UID='"+ UID +"']").attr("checked",true);
}

function onClickCloneButton()
{
	var UID = $("input[name='modules']:checked").attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	
	var select_obj = search(root , UID , "UID" ) ;
	var parent_obj = search(root , select_obj.parent_UID , "UID" ) ;
	group_index = select_obj.index - 1 ;
	
	for( var i = select_obj.index ; i < parent_obj.child.length ; i++ )parent_obj.child[i].index += 1 ;
	
	var temp = $.extend( true , {} , select_obj );
	temp.index = select_obj.index + 1  ;
	temp.name = select_obj.name + "(<#Lang['?'].copy>)";
	change_UID(temp) ;
	parent_obj.child.push(temp);
	
	parent_obj.child.sort(sort_value) ;
	
	do_control_table(parent_obj);
	//do_node_tree(root,parent_obj.UID);
	
	$("input[UID='"+ UID +"']").attr("checked",true);
}

function change_UID(obj)
{
	var time = new Date();
	obj.UID = time.getTime() + String(UID_counter) ;
	UID_counter++ ;
	
	if( obj.node == "node" ) 
	{
		if( obj.child.length > 0 )
		{
			for(var i = 0 ; i < obj.child.length ; i++)
			{
				obj.child[i].parent_UID = obj.UID ;
				change_UID(obj.child[i]);
			}
		}
		else return ;
	}
	return ;
}

function onClickRemoveButton(node)
{
	
	var UID = $("input[name='modules']:checked").attr("UID");
	if( typeof(UID ) == "undefined" ) return ;
	
	var select_obj = search(root , UID , "UID" ) ;
	var parent_obj = search(root , select_obj.parent_UID , "UID" ) ;
	
	if( node == "leaf" && select_obj.node == "node" )return ;
	
	group_index = select_obj.index - 1 ;
	
	parent_obj.child.splice(group_index, 1);
	
	for( var i = 0 ; i < parent_obj.child.length ; i++ )parent_obj.child[i].index = i + 1 ;
	
	do_control_table(parent_obj);
	//do_node_tree(root,parent_obj.UID);
	
}

function onClickClose()
{
	$("#temp_group").hide() ;
	$("#temp_loop").hide() ;
	
	do_node_tree(root);
	
	$("#groups").show() ;
	$("#save_btn").show();
	
	$("#title").text("<#Lang['?'].GroupSetting>");
}

function sort_value(a,b)
{
	var aName = a.index;
	var bName = b.index;
	return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
}

function search(obj , find_str , key )
{
	if( obj[key] == find_str ) return obj ;
	
	for( var i = 0 ; i < obj.child.length ; i++ )
	{
		if( Number(obj.child[i][key]) == Number(find_str) )return obj.child[i];
		else
		{
			//if(obj.child[i].node == "left") return ;
			if(obj.child[i].node == "node")var t_obj = search(obj.child[i] , find_str , key ) ;
			if( typeof(t_obj) == "object" )return t_obj ;
		}
	}
}

function set_loop_fun()
{
	var value_a = new Array()
	if( typeof( pm_array[$("#pm_cb").val()] ) == "undefined" )
	{
		ch_name_a = ["<#Lang['?'].none>"] ;
		value_a = [0] ;
	}
	else
	{
		ch_name_a = get_cb_channel_name( pm_array[$("#pm_cb").val()].pm ) ;
		for( var i = 0 ; i < ch_name_a.length ; i++)value_a.push(i);
	}
	if(typeof(pm_array[$("#pm_cb").val()]) != "undefined")
		set_cb_op( value_a , ch_name_a , pm_array[$("#pm_cb").val()].pm , $("#loop_cb") ) ;
	else
		set_cb_op( value_a , ch_name_a , "" , $("#loop_cb") ) ;
}

function set_cb_op(option_value , option_text , module , obj ) 
{
	obj.empty();
	var loopNum = 0;
	if(module !="")
	{
		loop_name = get_cb_loop_name(module);
		for(var i = 0 ; i < option_text.length ; i++)
		{
			str ='';
			if($(obj).attr("id")=="loop_cb")
			{
				if(module.powerMeter.phase == 3 && module.powerMeter.loop > 1 && i % 4 == 0 )
				{
					str += '<option	disabled="true">'+loop_name[loopNum]+'</option>';
					loopNum++;
				}
				str += '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
			}
			else
				str += '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
			obj.append(str);
		}
	}
	else
	{
		for(var i = 0 ; i < option_text.length ; i++)
		{
			str = '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
			obj.append(str);
		}
	}
}

function onClickSave()
{
	//save
	pmcManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}

function onClickIndent(i,j){
	if(j == undefined)
	{
		if($("#level_1_"+i+"").css("display")=="none")
		{
			$("#level_1_"+i+"").slideDown(300);
			root.child[i].indent = false;
		}
		else
		{
			$("#level_1_"+i+"").slideUp(300);
			root.child[i].indent = true;
		}
	}
	else
	{
		var OpenOrIndent=$($("#level_1_"+i).find($("[class=main_group]"))[j]).find($("[class=statusBlock]"));
		if(OpenOrIndent.css("display")=="none")
		{
			OpenOrIndent.slideDown(300);
			root.child[i].child[j].indent = false;
		}
		else
		{
			OpenOrIndent.slideUp(300);
			root.child[i].child[j].indent = true;
		}
	}
}
</script>