<div id="statusBlockContainer"></div>
<style type="text/css">
.statusBlockChannelCheck, .statusBlockChannelIR{
	background-image:url(./image/mobile/icons_ir.png);
	background-repeat:no-repeat;
}

.statusBlock .statusBlockChannelCheck{
	position:absolute;
	bottom:-13px;
	right:-5px;
	width:52px;
	height:52px;
	background-position: -62px -87px;
}

.statusBlock.checked .statusBlockChannelCheck{
	background-position: 0 -26px;
}

.statusBlock .statusBlockChannelContent{
	padding:15px 0;
	opacity: 0.4;
    filter: alpha(opacity=40);
	text-align:center;
}

.statusBlock.checked .statusBlockChannelContent/*,
.statusBlock:hover .statusBlockChannelContent*/{
	opacity: 1;
    filter: alpha(opacity=100);
}

.statusBlockChannelIRContainer{
	position: relative;
	display: inline-block;
}

.statusBlockChannelIR{
	width:15px;
	height:16px;
	display:inline-block;
	background-position: 0 0px;
	position: absolute;
	top:50%;
	margin-top:-8px;
	left:-17px;
}
</style>
<script language="JavaScript">
var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

generateStatus(parameter, timer, function(status){
	$("#statusLight").removeClass("unknown online offline").addClass({"0": "offline", "1": "online"}[status]);
});

/*
need pass sourceType, sourceIndex, moduleIndex at parameter[0], parameter[1] and parameter[2]
*/
function generateStatus(parameter, timer, callbackFunction){
	timer.stop();
	$("#statusBlockContainer").empty();

	var moduleManager = WISE.managers.moduleManager;
	var sourceType = parameter[0];
	var sourceIndex = parseInt(parameter[1], 10);
	var moduleIndex = parseInt(parameter[2], 10);

	try{
		var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
	}
	catch(error){
		var module = null;
	}
	finally{
		if(module == null){
			redirectTo("#home/main", true);
		}
		else{
			if(WISE.getUser().character == "guest"){
				$("<div></div>").addClass("statusNone").css({
					"padding": "40px 0"
				}).html("<#Lang['?'].none>").appendTo($("#statusBlockContainer"));
			}
			else{
				createModuleStatus();
			}
		}
	}

	timer.process = function(timer){
		updateStatus(timer);
	};
	timer.start();

	function createModuleStatus(){
		//channel

		var $blockIRChannelContainer = $("<div></div>").addClass("infoBlockContent").attr("id", "statusBlockIRChannelContainer");

		var channelAmount = moduleManager.icpdasModule.getIRChannelAmount(module);
		for(var i = 0; i < channelAmount; i++){
			$blockIRChannelContainer.append(createChannel({
				"title": "<#Lang['?'].ch>" + (i + 1)
			}).attr("id", "statusBlock_IR_Channel_" + i));
		}

		$blockIRChannelContainer.children(":first").addClass("checked");

		$("#statusBlockContainer").append(
			$("<div></div>").attr("class", "title").html("<#Lang['?'].outputChannel>")
		).append(
			$("<div></div>").addClass("infoBlock").append($blockIRChannelContainer)
		).append(
			$("<p></p>")
		);

		//command
		var $blockIRCommandContainer = $("<div></div>").addClass("infoBlockContent").attr("id", "statusBlockIRCommandContainer");

		for(var i = 0; i < module.command.length; i++){
			if(typeof(module.command[i]) == "undefined"){continue;}

			$blockIRCommandContainer.append(createCommand({
				"name": module.command[i] == "" ? "-" : module.command[i],
				"bevel": i + 1,
				"moduleKey": module.key,
				"commandIndex": i
			}).attr("id", "statusBlock_IR_Command_" + i));
		}

		if($blockIRCommandContainer.children().length <= 0){
			$blockIRCommandContainer.append(
				$("<div></div>").addClass("statusNone").css({
					"padding": "40px 0"
				}).html("<#Lang['?'].none>")
			);
		}

		$("#statusBlockContainer").append(
			$("<div></div>").attr("class", "title").html("<#Lang['?'].availableCommand>")
		).append(
			$("<div></div>").addClass("infoBlock").append($blockIRCommandContainer)
		).append(
			$("<p></p>")
		);

		//create connection status light
		if(module.type != "onboard"){
			$("#statusBlockContainer .title:first").before(
				$("<div></div>").attr("class", "statusPollingTimeWrapper").append(
					$("<div></div>").attr("class", "statusPollingTimeContainer").append(
						$("<span></span>").css({
							"verticalAlign": "middle"
						}).addClass("statusLight iconsLight unknown").attr("id", "statusLight")
					).append(
						$("<span></span>").attr({
							"class": "statusPollingTime",
							"id": "statusPollingTime"
						}).css({
							"verticalAlign": "middle"
						}).html("&nbsp;")
					)
				)
			);
		}
	}

	function createChannel(setting){
		var $statusBlock = $("<div></div>").attr("class", "statusBlock").css({
			"overflow": "hidden",
			"cursor": "pointer"
		}).append(
			$("<div></div>").attr("class", "statusBlockInnerDiv").append(
				$("<div></div>").attr("class", "statusBlockChannelCheck")
			).append(
				$("<div></div>").attr("class", "statusBlockChannelContent").append(
					$("<div></div>").attr("class", "statusBlockChannelIRContainer").append(
						$("<div></div>").attr("class", "statusBlockChannelIR")
					).append("&nbsp;")
				).append(
					$("<span></span>").attr("class", "statusBlockChannelName").html((typeof(setting.title) == "undefined" || setting.title == "") ? "-" : setting.title)
				)
			)
		).bind("click", function(){
			if($(this).hasClass("checked")){
				$(this).removeClass("checked");
			}
			else{
				$(this).addClass("checked");
			}
		});

		return $statusBlock;
	}

	function createCommand(setting){
		var $button = $("<button></button>").attr("class", "statusBlockButton")/*.disableSelection()*/;

		$button.append(
			$("<div></div>").attr("class", "statusBlockLightContainer").append(
				$("<span></span>").attr("class", "statusBlockText").text("<#Lang['?'].transmit>")
			)
		);

		$button.bind("click", {"block": setting}, function(event){
			if($(this).hasClass("show")){return;}

			var $outputChannel = $("#statusBlockIRChannelContainer").children(".checked");
			if($outputChannel.length <= 0){
				popupErrorWindow("<#Lang['?'].popup.outputChannelIsEmpty>");
				return;
			}

			var outputChannel = 0;
			$outputChannel.each(function(index) {
				var splitArray = $(this).attr("id").split("_");
				outputChannel += Math.pow(2, parseInt(splitArray[splitArray.length - 1], 10));
			});

			$("#statusBlockContainer .statusBlockButton").attr("disabled", true).addClass("show");

			var xmlDoc = $.parseXML("<SET/>");
			var block = event.data.block;
			var moduleManager = WISE.managers.moduleManager;
			var moduleInfo = moduleManager.getModuleInfoByKey(block.moduleKey);
			var module = moduleInfo.module;
			var channelAddressInfo = moduleManager.icpdasModule.channelIndexToAddress(module, "AO", 0);
			var moduleType = processModuleType(moduleInfo);

			xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
			xmlDoc.documentElement.setAttribute("type", moduleType);
			xmlDoc.documentElement.setAttribute("ch", channelAddressInfo[0]);
			xmlDoc.documentElement.setAttribute("chn", channelAddressInfo[1]);
			if(moduleType != "XBOARD"){
				xmlDoc.documentElement.setAttribute("com", moduleInfo.sourceIndex);
				xmlDoc.documentElement.setAttribute("module", moduleInfo.moduleIndex + 1);
			}

			xmlDoc.documentElement.appendChild(xmlDoc.createTextNode((outputChannel << 16) + (block.commandIndex + 1)));

			WISE.startAjax("content", {
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				complete: function(){
					setTimeout(function(){
						$("#statusBlockContainer .statusBlockButton").attr("disabled", false).removeClass("show");
					}, 5000);
				}
			});

			event.stopPropagation();
		});

		var $statusBlock = $("<div></div>").attr("class", "statusBlock").append(
			$("<div></div>").attr("class", "statusBlockWrapper").append(
				$("<div></div>").attr("class", "statusBlockBevel").html(setting.bevel)
			).append(
				$button
			).append(
				$("<div></div>").attr("class", "statusBlockName").append((typeof(setting.name) == "undefined" || setting.name == "") ? "-" : setting.name)
			)
		);

		return $statusBlock;
	}

	function processModuleType(moduleInfo){
		var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

		if(module.type == "icpdas"){
			var protocol = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

			if(protocol == "dcon"){//M7K
				return "DCON";
			}
			else if(protocol == "modbusRTU"){
				return "RTU";
			}
			else if(protocol == "modbusTCP"){
				return "TCP";
			}
		}
		else if(module.type == "onboard"){return "XBOARD";}
		else if(module.type == "rtu"){return "RTU";}
		else if(module.type == "tcp"){return "TCP";}
	};

	function updateStatus(timer){
		$("#contentLoader").show();

		var xmlDoc = $.parseXML("<CONNECT/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

		timer.addAjax(
			WISE.startAjax("content", { 
				url: "./dll/wise.dll",
				//url: "./dll/xml/status5.xml",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlCONNECT = $(xmlDoc).find("CONNECT");

					if($xmlCONNECT.length > 0){
						if(typeof(callbackFunction) == "function"){
							if(sourceType == "comport"){
								callbackFunction($xmlCONNECT.find("COM[idx='" + sourceIndex + "'] > MODULE[idx='" + (moduleIndex + 1) + "']").attr("online"));
							}
							else if(sourceType == "network"){
								callbackFunction($xmlCONNECT.find("TCP > MODULE[idx='" + (moduleIndex + 1) + "']").attr("online"));
							}
						}
					}
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			})
		);
	}
}
</script>