﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<style type="text/css">
html, body{
	margin:0px;
	background-color:#FBFBFB;
}

body, input, select, button, textarea{
    font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
}

.fixedDiv{
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 9;
}

* html .fixedDiv{/*for IE6 fixed*/
	position:absolute;
	bottom:auto;
	top:expression(eval(document.documentElement.scrollTop));
}

.fixedDiv .fixedDivContentWrap{
	position:absolute;
	height: 100%;
	width: 100%;
}
</style>
</head>
<body onload="onLoad();">
<!--disable google chrome autofill-->
<input style="position:fixed;top:-999px;" type="text" name="fakeusernameremembered">
<input style="position:fixed;top:-999px;" type="password" name="fakepasswordremembered">
<!---------------------------------->
<div id="loadingLoader" class="fixedDiv">
<div style="position:absolute;top:50%;left:50%;margin:-8px 0 0 -8px;"><img src="./image/desktop/loader.gif"></div>
<!--load image-->
<img src="./image/logo.png" style="display:none;"><img src="./image/desktop/bg_login.png" style="display:none;">
<!-------------->
</div>
<script src="./js/jquery/jquery.min.js"></script>
<script language="JavaScript">
var serverDown = false, cacheString = "";
var fileLoader = function(filesPath, isCommand){
	var deferred = $.Deferred();

	var fileQueue = [];
	var fileContents = [];
	var fileLoadedAmount = 0;

	var nextFile = function(){
		return fileQueue.splice(0, 1)[0];
	};

	var loadFile = function(){
		var fileInfo = nextFile();
		if(typeof(fileInfo) == "undefined"){return;}

		var ajaxSettings;
		if(isCommand == true){//send ajax command to run-time and get the xml content
			ajaxSettings = {
				//url: "./meter/ICP DAS_PM-2133_RTU.xml",
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + fileInfo.path,
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml"
			};
		}
		else{
			ajaxSettings = {
				url: fileInfo.path + "?" + cacheString,
				type: "GET",
				dataType: "html"
			};
		}

		ajaxSettings.timeout = fileInfo.timeout;

		ajaxSettings.success = function(content){
			fileContents[fileInfo.order] = content;

			loadComplete();
			loadFile();
		};

		ajaxSettings.error = function(xhr, ajaxOptions, thrownError){
			if(fileInfo.retry >= 2){//abort
				if(fileInfo.allowError == false){
					deferred.reject();
				}
				else{
					this.success();
				}
			}
			else{//retry
				fileInfo.retry++;
				fileInfo.timeout *= 2;//increase timeout
				fileQueue.push(fileInfo);
				loadFile();
			}
		};

		$.ajax(ajaxSettings);
	};

	var loadComplete = function(){
		fileLoadedAmount++;
		deferred.notify(fileLoadedAmount, filesPath.length);

		if(fileLoadedAmount >= filesPath.length){
			deferred.resolve(fileContents);
		}
	}

	for(var i = 0; i < filesPath.length; i++){
		var fileInfo = {
			path: filesPath[i],
			order: i,
			retry: 0,
			allowError: false,
			timeout: 10000//ms
		};

		if(fileInfo.path.charAt(0) == "?"){
			fileInfo.path = filesPath[i].substr(1);
			fileInfo.allowError = true;
		}

		fileQueue.push(fileInfo);
	}

	if(filesPath.length > 0){
		loadFile();//three thread to read
		loadFile();
		loadFile();
	}
	else{
		deferred.resolve(fileContents);
	}

	return deferred.promise();
}

var insertScript = function(data){
	if (data != null) {
		var script = document.createElement("script");
		script.language = "javascript";
		script.type = "text/javascript";
		//script.defer = true;
		script.text = data;
		$("head").append(script);
	}
};

var insertStyle = function(data){
	if (data != null) {
		var style = document.createElement("style");
		style.type = "text/css";
		if(style.styleSheet){
			style.styleSheet.cssText = data;
		}
		else{
			style.appendChild(document.createTextNode(data));
		}
		$("head").append(style);
	}
};

var insertHTML = function(data){
	if (data != null) {
		$("body").append(data);
	}
};

function processLanguage(string, prefixString){
	var regex = /<#(.*?)>/g;

	return string.replace(regex, function(match, p1, offset, string){
		p1 = p1.replace(/\?/g, prefixString);

		try{
			var replacedString = eval(p1);
			if(typeof(replacedString) == "undefined"){
				throw "languageNotFound";
			}

			return replacedString;
		}
		catch(error){
			if((typeof(debugMode) != "undefined" && debugMode == true) || (typeof(debugLanguage) != "undefined" && debugLanguage == true)){
				console.log(match + " in " + prefixString + " not found.");
			}

			return "undefined";
		}
	});
}

function checkUsernameAndPassword(password, successCallback, errorCallback){
	password = password.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&apos;");

	$.ajax({
		//url: "dll/xml/login.xml",
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?><LOGIN pw='" + password + "'/>",
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		success: function(xmlDoc){
			if(typeof(successCallback) == "function"){
				successCallback(xmlDoc);
			}
		},
		error: function(){
			if(typeof(errorCallback) == "function"){
				errorCallback();
			}
		}
	});
}

function setCookie(name, value, settings){
	if(typeof(settings) != "object"){
		settings = {
			expiresTime: settings//expiresTime in minutes
		};
	}
	else{
		settings = $.extend(true, {}, settings);
	}

	var expiresTimeString = "";
	if(typeof(settings.expiresTime) != "undefined"){
		var date = new Date();
		date.setTime(date.getTime() + settings.expiresTime * 60 * 1000);
		expiresTimeString = ";expires=" + date.toGMTString();
	}

	var pathString = "";
	if(typeof(settings.path) != "undefined"){
		pathString = ";path=" + settings.path;
	}

	document.cookie = name + "=" + escape(value) + expiresTimeString + pathString;
}

function getCookie(name){
	if (document.cookie.length > 0){
		var cookies = document.cookie.split("\;");
		for(var key in cookies){
			var cookie = cookies[key].split("=");
			if(cookie[0].replace(/^\s+|\s+$/g, "") == name){
				return typeof(cookie[1]) != "undefined" ? unescape(cookie[1]) : null;
			}
		} 
	}

	return null;
}

function onLoad(){
	var processLoading = function(){
		if(location.hash != "#desktop" && /android|avantgo|bada|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|htc|webos|incognito|webmate|nokia|ucweb|skyfire/i.test((navigator.userAgent || navigator.vendor || window.opera))){//mobile
			$("<meta/>").attr({
				"name": "viewport",
				"content": "width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
			}).appendTo("head");

			fileLoader(["js/wise.setting.brand.js", "lang/js/wise/login/mobile/all.js", "js/wise/login/mobile.js"]).done(function(fileContents){
				for(var i = 0; i < fileContents.length; i++){
					insertScript(fileContents[i]);
				}

				document.title = title;
				main();
			});
		}
		else{//desktop
			//zoom out the screen to see the login area for mobile device
			$("<meta/>").attr({
				"name": "viewport",
				"content": "width=device-width,initial-scale=" + (function(){
					var scale = screen.availWidth / 960;
					return scale < 1 ? scale : 1;
				})() + ",user-scalable=yes"
			}).appendTo("head");

			fileLoader(["js/wise.setting.brand.js", "lang/js/wise/login/desktop/all.js", "js/wise/login/desktop.js"]).done(function(fileContents){
				for(var i = 0; i < fileContents.length; i++){
					insertScript(fileContents[i]);
				}

				document.title = title;
				main();
			});
		}

		location.hash = "";
	};

	//check server alive
	$.ajax({
		//url: "./dll/xml/version.xml",
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?><VERSION/>",
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		success: function(xmlDoc){
			var $xmlVERSION = $(xmlDoc).find("VERSION");
			if($xmlVERSION.length > 0){
				cacheString = "version=" + encodeURIComponent($xmlVERSION.attr("ver") + ($xmlVERSION.attr("project") ? "_" + $xmlVERSION.attr("project") : ""));
			}
		},
		error: function(){//server down
			serverDown = true;//show message later
		},
		complete: function(){
			processLoading();
		}
	});
}
</script>
</body>
</html>