<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><span id="powerMeterTitle"></span></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="remoteIOTab"></div>
</div>
<div class="powerMeterMessage isDisabled">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="content" align="center"><div style="padding:20px;"><#Lang['?'].interfaceNotEnable></td>
	</tr>
</table>
</div>
<div class="powerMeterMessage isWrongProtocol">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="content" align="center"><div style="padding:20px;"><#Lang['?'].interfaceIsDCONMaster></td>
	</tr>
</table>
</div>
<div class="powerMeterMessage isHMI">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="content" align="center"><div style="padding:20px;"><#Lang['?'].interfaceIsModbusRTUSlave></td>
	</tr>
</table>
</div>
<div id="modbusRTUModuleListHandler">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="51">
		<col width="60">
		<col>
		<col width="300">
		<col width="180">
	</colgroup>
	<tr id="defaultSelectModuleAddress">
		<td class="header" align="left" valign="top"><div style="position:relative;"><div style="position:absolute;top:-7px;left:2px;cursor: pointer;"><img src="./image/desktop/magnifier_s.png" id="modbusRTUScanButton" onClick="scanModule();"></div></div></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].no></td>
		<td class="header" align="center"><#Lang['?'].address></td>
		<td class="header" align="left">*<#Lang['?'].powerMeter></td>
		<td class="header" align="left"><#Lang.global.nickname></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"></div>
			</div>
		</td>
	</tr>
	<tr id="modbusRTUAddButtonHandler">
		<td class="content" style="height:29px;">
			<div style="position:relative;">
				<div style="position:absolute;margin-top:-12px;left:2px;" class="icon add" onClick="onClickAddButton(this);"></div>
				<div style="position:absolute;margin-top:-8px;left:8px;display:none;"><img src="./image/desktop/loader.gif"></div>
			</div>
		</td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><select id="modbusRTUIndex"></select></div></td>
		<td class="content" align="center"><div style="position:relative;"><select id="modbusRTUAddress"></select></div></td>
		<td class="content" align="left"><div style="position:relative;"><div class="ui-widget"><input type="text" style="width:150px;color:#707070;margin-right:0px;margin-left:0px;vertical-align:middle;" id="modbusRTUModule" class="search" value="<#Lang['?'].search>"><input type="button" value="?" id="modbusRTUShowAllModuleButton" style="padding-left:0px;padding-right:0px;width:20px;margin-right:0px;margin-left:0px;vertical-align:middle;"></div></div></td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="modbusRTUName" length="30"></div></td>
	</tr>
	<tbody id="modbusRTUModuleList"></tbody>
	<tr id="modbusRTUAddNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noPowerMeterExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="modbusRTUContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="modbusRTUSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()"> <input type="button" id="modbusRTUMoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();"> <input type="button" id="modbusRTUMoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();"> <input type="button" id="modbusRTUCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()"> <input type="button" id="modbusRTURemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton()">
		</td>
	</tr>
</table>
</div>
<div id="modbusTCPModuleListHandler">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="51">
		<col width="60">
		<col>
		<col>
		<col width="50">
		<col width="165">
		<col width="180">
	</colgroup>
	<tr id="defaultSelectModuleAddress">
		<td class="header" align="center" valign="top">&nbsp;</td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].no></td>
		<td class="header" align="center">*<#Lang['?'].ip></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].port></td>
		<td class="header" align="center" style="padding-left:0px;padding-right:0px;"><#Lang['?'].netID></td>
		<td class="header" align="left" style="padding-left:0px;padding-right:0px;">*<#Lang['?'].powerMeter></td>
		<td class="header" align="left" style="padding-left:0px;padding-right:0px;"><#Lang.global.nickname></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"></div>
			</div>
		</td>
	</tr>
	<tr id="modbusTCPAddButtonHandler">
		<td class="content" style="height:29px;">
			<div style="position:relative;">
				<div style="position:absolute;margin-top:-12px;left:2px;" class="icon add" onClick="onClickAddButton(this);"></div>
				<div style="position:absolute;margin-top:-8px;left:8px;display:none;"><img src="./image/desktop/loader.gif"></div>
			</div>
		</td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><select id="modbusTCPIndex"></select></div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;white-space:nowrap;"><input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255">.<input type="text" style="width:30px;text-align:center;margin-right:0px;margin-left:0px;" class="modbusTCPIP" limit="[\d.]" range="0~255"></div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><input type="text" style="width:50px;text-align:center;" id="modbusTCPPort" limit="int" range="1~65535" value="502"></div></td>
		<td class="content" align="center" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><input type="text" style="width:30px;text-align:center;" id="modbusTCPNetID" limit="int" range="1~247" value="1"></div></div></td>
		<td class="content" align="left" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><div class="ui-widget"><input type="text" style="width:130px;color:#707070;margin-right:0px;margin-left:0px;vertical-align:middle;" id="modbusTCPModule" class="search" value="<#Lang['?'].search>"><input type="button" value="?" id="modbusTCPShowAllModuleButton" style="padding-left:0px;padding-right:0px;width:20px;margin-right:0px;margin-left:0px;vertical-align:middle;"></div></td>
		<td class="content" align="left" style="padding-left:0px;padding-right:0px;"><div style="position:relative;"><input type="text" style="width:150px;" id="modbusTCPName" length="30"></div></td>
	</tr>
	<tbody id="modbusTCPModuleList"></tbody>
	<tr id="modbusTCPAddNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noPowerMeterExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="modbusTCPContorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="modbusTCPSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()"> <input type="button" id="modbusTCPMoveUpButton" value="<#Lang['?'].decreaseNo>" onClick="onClickMoveUpButton();"> <input type="button" id="modbusTCPMoveDownButton" value="<#Lang['?'].increaseNo>" onClick="onClickMoveDownButton();"> <input type="button" id="modbusTCPCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()"> <input type="button" id="modbusTCPRemoveButton" value="<#Lang['?'].removeModule>" onClick="onClickRemoveButton()">
		</td>
	</tr>
</table>
</div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="comport485TableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right">Function</td>
		<td class="content"><select class="protocol" onChange="onChangeProtocol(this);"><option value="" selected>Disable</option><option value="dcon" selected>DCON Master</option><option value="modbusRTU">Modbus RTU Master</option><option value="hmi">Modbus RTU Slave</option></select><br><div class="description">An name for this timer to identify.</div></td>
	</tr>
</tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table remoteIOTable" id="networkTableDummy" style="display:none;">
<colgroup>
	<col width="160">
</colgroup>
<tbody>
	<tr>
		<td class="header" align="right">Function</td>
		<td class="content"><select class="protocol" onChange="onChangeProtocol(this);"><option value="" selected>Disable</option><option value="modbusTCP">Modbus TCP Master</option></select><br><div class="description">An name for this timer to identify.</div></td>
	</tr>
</tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="saveButton"></div>
<style type="text/css">
.icon3.Remove{
	cursor: pointer;
	display:none;
}

.ui-state-focus span.icon3.Remove{
	display:block;
}
</style>
<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var _sourceType = null;
var _sourceIndex = -1;
var _protocol = null;
var defaultSelectModuleAddress = parseInt(parameter[2], 10);
var modbusRTUModelArray = [], modbusTCPModelArray = [];

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		$table = $("#comport485TableDummy").clone();
		$table.attr("id", "comport_" + sourceIndex).css("display", "none");
		$table.find(".protocol").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).val() != "" ? $(this).val() : null;
		});
		$table.insertAfter($("#comport485TableDummy"));

		//init value
		$table.find(".protocol").val(moduleManager.pool.interfaces.comport[sourceIndex].protocol);
	}

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		$("#remoteIOTab").append(
			$("<div></div>").addClass("tag comport_" + sourceIndex).html(moduleManager.pool.interfaces.comport[sourceIndex].name).bind("click", {"sourceType": "comport", "sourceIndex": sourceIndex}, function(event){
				if($(this).parent().attr("clickable") == "false"){return;}//decline when loading extended module file

				_sourceType = event.data.sourceType;
				_sourceIndex = event.data.sourceIndex;
				onClickSettingTab(this);
			})
		);
	}
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		$table = $("#networkTableDummy").clone();
		$table.attr("id", "network_" + sourceIndex).css("display", "none");
		$table.find(".protocol").bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = $(this).val() != "" ? $(this).val() : null;
		});
		$table.insertAfter($("#networkTableDummy"));

		//init value
		$table.find(".protocol").val(moduleManager.pool.interfaces.network[sourceIndex].protocol);
	}

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		$("#remoteIOTab").append(
			$("<div></div>").addClass("tag network_" + sourceIndex).html(moduleManager.pool.interfaces.network[sourceIndex].name).bind("click", {"sourceType": "network", "sourceIndex": sourceIndex}, function(event){
				if($(this).parent().attr("clickable") == "false"){return;}//decline when loading extended module file

				_sourceType = event.data.sourceType;
				_sourceIndex = event.data.sourceIndex;
				onClickSettingTab(this);
			})
		);
	}
}

if(typeof(parameter[0]) != "undefined"){
	$("#remoteIOTab > .tag." + parameter[0] + "_" + parameter[1]).click();
}
else{
	$("#remoteIOTab > .tag").filter(":first").click();
}

function onClickSettingTab(element){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".remoteIOTable").hide();
	$("#" + _sourceType + "_" + _sourceIndex).hide().find("select.protocol").triggerHandler("change");;
}

function onChangeProtocol(element){
	_protocol = $(element).val() != "" ? $(element).val() : null;

	$table = $(element).closest("table");
	$table.find("> tbody:gt(0)").hide();
	$table.find("> tbody." + _protocol + "Handler").show();
	
	$("#modbusRTUModuleListHandler, #modbusTCPModuleListHandler").hide();
	$(".powerMeterMessage").hide();
	if(_protocol == "modbusRTU"){
		$("#modbusRTUModuleListHandler").show();

		updateIndex();
		updateAddress();
		updateList(defaultSelectModuleAddress);
	}
	else if(_protocol == "modbusTCP"){
		$("#modbusTCPModuleListHandler").show();

		updateIndex();
		updateList(defaultSelectModuleAddress);
	}
	else{
		if(_protocol == null){
			$(".isDisabled").show();
		}
		else if(_protocol == "hmi"){
			$(".isHMI").show();
		}
		else{
			$(".isWrongProtocol").show();
		}
	}

	var title = {
		"modbusRTU": "<#Lang['?'].modbusRTUPowerMeterList>",
		"modbusTCP": "<#Lang['?'].modbusTCPPowerMeterList>"
	}[_protocol];

	$("#powerMeterTitle").html(typeof(title) != "undefined" ? title : "<#Lang['?'].powerMeterSettingPage>");

	defaultSelectModuleAddress = undefined;
}

function getModuleList(){
	var deferred = $.Deferred();

	if(typeof(WISE.managers.moduleManager.pool.supportPowerMeterList) == "undefined"){
		delayShow();

		var xmlDoc = $.parseXML("<PM_LIST/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

		WISE.startAjax("content", {
			//url: "./dll/xml/pm_list.xml",
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlPM_LIST = $(xmlDoc).find("PM_LIST");
				if($xmlPM_LIST.length > 0){
					WISE.managers.moduleManager.pool.supportPowerMeterList = {
						"modbusRTU": {},
						"modbusTCP": {}
					};

					var $xmlPMs = $xmlPM_LIST.find("> PM");

					for(var i = 0; i < $xmlPMs.length; i++){
						var $xmlPM = $($xmlPMs[i]);
						addToSupportModuleList("modbus" + $xmlPM.attr("module_type"), $xmlPM.attr("group"), $xmlPM.attr("name"));
					}

					deferred.resolve(WISE.managers.moduleManager.pool.supportPowerMeterList);
				}
				else{
					this.fail();
				}
			},
			fail: function(){
				deferred.reject();
			}
		});
	}
	else{
		deferred.resolve(WISE.managers.moduleManager.pool.supportPowerMeterList);
	}

	return deferred.promise();
}

function addToModuleList(powerMeterList, protocol, manufacturer, modelName){
	if(typeof(powerMeterList[protocol][manufacturer]) == "undefined"){
		powerMeterList[protocol][manufacturer] = {};
	}

	powerMeterList[protocol][manufacturer][modelName] = true;
}

function addToTempModuleList(protocol, manufacturer, modelName){
	addToModuleList(WISE.managers.moduleManager.pool.tempPowerMeterList, protocol, manufacturer, modelName);
}

function addToSupportModuleList(protocol, manufacturer, modelName){
	addToModuleList(WISE.managers.moduleManager.pool.supportPowerMeterList, protocol, manufacturer, modelName);
}

function updateAutocomplete(){
	function compare(a, b) {
		if (a.label < b.label){
			return -1;
		}

		if (a.label > b.label){
			return 1;
		}

		return 0;
	}

	modbusRTUModelArray = [];
	modbusTCPModelArray = [];

	var powerMeterList = WISE.managers.moduleManager.pool.tempPowerMeterList;

	for(var manufacturer in powerMeterList.modbusRTU){
		for(var modelName in powerMeterList.modbusRTU[manufacturer]){
			if(powerMeterList.modbusRTU[manufacturer][modelName] == true){
				modbusRTUModelArray.push({
					"value": manufacturer + " " + modelName,
					"label": "<div style='position:relative;'>" + manufacturer + " " + modelName + "<span class='icon3 Remove' style='position:absolute;right:0;top:50%;margin-top:-9px;' onmouseover='$(this).addClass(\"hover\");' onmouseout='$(this).removeClass(\"hover\");' tip='<#Lang['?'].removePowerMeterProfile>' tip_position='right' onClick='onClickRemoveProfileButton(\"modbusRTU," + manufacturer + "," + modelName + "\");'></span></div>",
					"manufacturer": manufacturer,
					"modelName": modelName
				});
			}
		}
	}

	for(var manufacturer in powerMeterList.modbusTCP){
		for(var modelName in powerMeterList.modbusTCP[manufacturer]){
			if(powerMeterList.modbusTCP[manufacturer][modelName] == true){
				modbusTCPModelArray.push({
					"value": manufacturer + " " + modelName,
					"label": "<div style='position:relative;'>" + manufacturer + " " + modelName + "<span class='icon3 Remove' style='position:absolute;right:0;top:50%;margin-top:-9px;' onmouseover='$(this).addClass(\"hover\");' onmouseout='$(this).removeClass(\"hover\");' tip='<#Lang['?'].removePowerMeterProfile>' tip_position='right' onClick='onClickRemoveProfileButton(\"modbusTCP," + manufacturer + "," + modelName + "\");'></span></div>",
					"manufacturer": manufacturer,
					"modelName": modelName
				});
			}
		}
	}

	modbusRTUModelArray.sort(compare);
	modbusTCPModelArray.sort(compare);

	$("#modbusRTUModule").autocomplete({
		source: modbusRTUModelArray
	});

	$("#modbusTCPModule").autocomplete({
		source: modbusTCPModelArray
	});
}

$("#modbusRTUModule, #modbusTCPModule").autocomplete({//setup other option after set source, because IE11 will trigger response after assign source
	minLength: 0,
    response: function(event, ui){
		if($(this).hasClass("search")){//fix IE11 show autocomplete list when first time into page
			return;
		}

		ui.content.unshift({
			label: "<span style='font-weight:bold;'><#Lang['?'].importPowerMeterProfileContinue></span>",
			importButton: true
		});
    },
	open: function(event, ui) {
		var $autocomplete = $(this).autocomplete("widget");

		if($autocomplete.find("li").length > 1){//exist one or more powermeter
			$autocomplete.css({
				"width": $(this).autocomplete("widget").width() + 25 + "px"
			});
		}
	},
	select: function(event, ui) {
        if(ui.item.importButton) {
			$(this).trigger("blur");//fix IE11 caret show at top
			onClickImportButton();
            event.preventDefault();
        }
		else{
			//$(this).val(ui.item.manufacturer + " " + ui.item.modelName);
			//event.preventDefault();
		}
	},
	html: true
});

getModuleList().done(function(powerMeterList){
	WISE.managers.moduleManager.pool.tempPowerMeterList = $.extend(true, {}, powerMeterList);
}).fail(function(){
	WISE.managers.moduleManager.pool.tempPowerMeterList = {
		"modbusRTU": {},
		"modbusTCP": {}
	};
}).always(function(){
	updateAutocomplete();
	startShow();
});

$("#modbusRTUModule, #modbusTCPModule").bind("focus", function(){
	if($(this).hasClass("search")){
		$(this).removeClass("search").css("color", "#000000").val("");
	}
});

$("#modbusRTUShowAllModuleButton, #modbusTCPShowAllModuleButton").bind("click", function(){
	$(this).prev().focus().autocomplete("search", "");
});

/*Modbus TCP IP*/
bindIPFieldEvent($(".modbusTCPIP"));

function updateIndex(){
	$("#" + _protocol + "Index").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){
			$("#" + _protocol + "Index").append(
				$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
			);
		}
	}
}

function updateAddress(){
	$("#" + _protocol + "Address").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

	if(_protocol == "dcon"){
		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			availableAddressArray[modules[moduleIndex].address - 1] = true;
		}
	}
	else if(_protocol == "modbusRTU"){
		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			if(modules[moduleIndex].type == "icpdas"){
				availableAddressArray[modules[moduleIndex].address - 1] = true;
			}
			else{
				//if(modules[moduleIndex].extendedModule != "powerMeter"){
					availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
				//}
			}
		}
	}

	for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
		if(typeof(availableAddressArray[moduleAddress]) == "undefined"){
			$("#" + _protocol + "Address").append(
				$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
			);
		}
	}
}

function updateList(defaultSelect){
	//$("#" + _protocol + "Interface").html(moduleManager.pool.interfaces[_sourceType][_sourceIndex].name);
	$("#" + _protocol + "ModuleList").empty();

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
	var length = 0;

	for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined" || modules[moduleIndex].extendedModule != "powerMeter"){continue;}	

		var $row = createRow(moduleIndex);
		if(!isNaN(defaultSelect) && defaultSelect == moduleIndex){
			$row.find("input[name='modules']").attr("checked", true);
		}
		$row.appendTo("#" + _protocol + "ModuleList");

		length++;
	}

	if(isNaN(defaultSelect)){
		$("#" + _protocol + "ModuleListHandler input[name='modules']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var amountObj = calculateModuleAmount();

	//hide all
	$("#" + _protocol + "AddNoticeHandler").hide();
	$("#" + _protocol + "ContorlButtonHandler").hide();

	//show
	if(amountObj[_sourceType][_sourceIndex].extendedModuleAmount == 0){
		$("#" + _protocol + "AddNoticeHandler").show();
	}
	else{
		$("#" + _protocol + "ContorlButtonHandler").show();
	}
}

function createRow(moduleIndex){
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex];

	if(_protocol == "modbusRTU"){
		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<div></div>").css("position", "relative").append(
					(function(){
						if(module.powerMeter.isMainPowerMeter == true){
							return $("<div></div>").css({"position": "absolute", "left": "30px", "top": "50%", "marginTop": "-10px"}).attr({"class": "iconsModule thumbtack", "tip": "<#Lang['?'].mainPowerMeter>"});
						}
					})()
				).append(
					$("<input type='radio' name='modules'/>").attr("value", moduleIndex)
				)
			)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(moduleIndex + 1)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.modbusRTU.address)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).append(module.powerMeter.manufacturer + " " + module.powerMeter.modelName)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).append(module.name)
		);
	}
	else if(_protocol == "modbusTCP"){
		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<div></div>").css("position", "relative").append(
					(function(){
						if(module.powerMeter.isMainPowerMeter == true){
							return $("<div></div>").css({"position": "absolute", "left": "30px", "top": "50%", "marginTop": "-10px"}).attr({"class": "iconsModule thumbtack", "tip": "<#Lang['?'].mainPowerMeter>"});
						}
					})()
				).append(
					$("<input type='radio' name='modules'/>").attr("value", moduleIndex)
				)
			)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(moduleIndex + 1)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(integerToIP(module.modbusTCP.ip))
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.modbusTCP.port)
		).append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(module.modbusTCP.netID)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.powerMeter.manufacturer + " " + module.powerMeter.modelName)
		).append(
			$("<td></td>").attr({"align":"left", "class":"content"}).css({"paddingLeft": "0", "paddingRight": "0"}).append(module.name)
		);
	}
}

function insertRow(moduleIndex){
	var findFlag = false;
	var $row = createRow(moduleIndex);

	$("#" + _protocol + "ModuleListHandler input[name='modules']:checked").attr("checked", false);
	$row.find("input[name='modules']").attr("checked", true);

	$("#" + _protocol + "ModuleListHandler input[name='modules']").each(function(index){
		if(parseInt($(this).val()) > moduleIndex){
			$row.insertBefore($(this).parents("tr"));
			findFlag = true;
			return false;
		}
	});

	if(!findFlag){
		$row.appendTo("#" + _protocol + "ModuleList");
	}

	$row.slideRowDown("fast");
}

function calculateModuleAmount(){
	var amountObj = {
		total: {
			"ioModuleAmount": 0,
			"extendedModuleAmount": 0,
			"extendedBonusModuleAmount": 0
		}
	};

	for(var sourceTypeArrayIndex = 0, sourceTypeArray = ["comport", "network"]; sourceTypeArrayIndex < sourceTypeArray.length; sourceTypeArrayIndex++){
		var sourceType = sourceTypeArray[sourceTypeArrayIndex];

		amountObj[sourceType] = [];

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces[sourceType].length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces[sourceType][sourceIndex]) == "undefined" || !(moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "dcon" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusRTU" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusTCP")){continue;}

			var ioModuleAmount = 0, extendedModuleAmount = 0, extendedBonusModuleAmount = 0;

			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces[sourceType][sourceIndex][moduleManager.pool.interfaces[sourceType][sourceIndex].protocol].modules; moduleIndex < modules.length; moduleIndex++){
				var module = modules[moduleIndex];

				if(typeof(module) != "undefined"){
					if(typeof(module.powerMeter) != "undefined"){
						if(module.powerMeter.phase == 1){
							extendedModuleAmount += 1;

							var bonus = Math.ceil(module.powerMeter.loop / 4);
							extendedBonusModuleAmount += bonus > 1 ? bonus : 0;
						}
						else if(module.powerMeter.phase == 3){
							extendedModuleAmount += 1;

							var bonus = module.powerMeter.loop;
							extendedBonusModuleAmount += bonus > 1 ? bonus : 0;
						}
					}
					else{
						ioModuleAmount++;
					}
				}
			}

			amountObj.total.ioModuleAmount += ioModuleAmount;
			amountObj.total.extendedModuleAmount += extendedModuleAmount;
			amountObj.total.extendedBonusModuleAmount += extendedBonusModuleAmount;
			amountObj[sourceType][sourceIndex] = {
				"ioModuleAmount": ioModuleAmount,
				"extendedModuleAmount": extendedModuleAmount
			};
		}
	}

	return amountObj;
}

function scanModule(){
	if($("#modbusRTUScanButton").attr("clickable") == "false"){return;}//decline when loading extended module file

	var modulesAddress = null, scanModules = null;
	var scanMagnifierRun = function(t) {
		if($.fx.off == true){return;}

		if(typeof(t) == "undefined"){
			t = 1;
		}
		else{
			t += 0.5;
		}

	    var r = 5;         // radius
	    var xcenter = 0;   // center X position
	    var ycenter = 1;   // center Y position

	    var newLeft = Math.floor(xcenter + (r * Math.cos(t)));
	    var newTop = Math.floor((ycenter + (r * Math.sin(t)) / 2));

	    $('#scanMagnifier').attr("animate", "run").animate({
	        top: newTop,
	        left: newLeft,
	    }, 200, function() {
			if($(this).attr("animate") != "stop"){
	        	scanMagnifierRun(t);
			}
	    });
	};

	var scanMagnifierStop = function(resetFlag) {
		$('#scanMagnifier').attr("animate", "stop");

		if(resetFlag == true){
			$("#scanAnimateModules").hide();
			$("#scanProgess").stop(true, true).hide();
			$("#scanMagnifier").stop(true, true).css({"top": "0", "left": "0"});
		}
	};

	var scanAnimateModuleRun = function(callbackFunction){
		var css = {}, animateCSS = {
			"left": "+=50"
		};

		if($.browser.msie && parseInt($.browser.version, 10) <= 8){
			css.display = "";
		}
		else{
			animateCSS.opacity = "toggle";
		}

		$("#scanAnimateModules > div").css(css).animate(animateCSS, "slow", function(){
			$(this).show();
			if($(this).position().left > 10){
				$(this).css({"left": "-50px", "display":"none"});
			}
		}).promise().done(function () {
			if(typeof(callbackFunction) == "function"){
				callbackFunction();
			}
		});
	};

	var showDuplicateAddressModules = function(){
		var maxAddress = moduleManager.comportModuleMaxAddress;
		var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
		modulesAddress = new Array(maxAddress + 1);//Mapping to moduleIndex
		for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var module = modules[moduleIndex];
			var address = module.type == "icpdas" ? module.address : module.modbusRTU.address;

			modulesAddress[address] = moduleIndex;
		}

		for(var address = 0, length = Math.max(modulesAddress.length, scanModules.length), counter = 0; address < length; address++){
			if(typeof(modulesAddress[address]) == "undefined" && typeof(scanModules[address]) == "undefined"){continue;}

			var module = modules[modulesAddress[address]];
			var $row = $("<tr></tr>").append(
				$("<td></td>").attr("align", "center").text(address)
			).append(
				$("<td></td>").append(
					$("<input type='radio'/>").attr({"id": "scanDuplicateAddressModules_" + address + "_0", "name": "scanDuplicateAddressModules_" + address}).val(0)
				).append(
					$("<label></label>").attr("for", "scanDuplicateAddressModules_" + address + "_0").append((function(){
						if(typeof(module) != "undefined"){
							if(module.type == "icpdas"){//M7K
								return module.displayModelName + (module.name != "" ? "(" + module.name + ")" : "");
							}
							else{
								if(typeof(module.extendedModule) != "undefined"){
									return module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : "");
								}
								else{
									return module.name;
								}
							}
						}
					})())
				)
			).append(
				$("<td></td>").append(
					$("<input type='radio'/>").attr({"id": "scanDuplicateAddressModules_" + address + "_1", "name": "scanDuplicateAddressModules_" + address, "checked": true}).val(1)
				).append(
					$("<label></label>").attr("for", "scanDuplicateAddressModules_" + address + "_1").append((function(){
						if(typeof(scanModules[address]) != "undefined"){
							return scanModules[address].modelName;
						}
						else{
							return "<#Lang['?'].none>";
						}
					})())
				)
			).insertBefore("#scanDuplicateAddressModulesListFooter");

			var isSameModuleType = (function(){
				if(_protocol == "modbusRTU"){
					if(typeof(module) != "undefined" && module.type == "rtu" && typeof(module.powerMeter) != "undefined"){
						return true;
					}
				}

				return false;
			})();

			//preselected
			if(!(address >= scanModules.scanFrom && address <= scanModules.scanTo) || (typeof(module) != "undefined" && ((typeof(scanModules[address]) != "undefined" && typeof(module.powerMeter) != "undefined" && module.powerMeter.modelName == scanModules[address].modelName) || (typeof(scanModules[address]) == "undefined" && !(isSameModuleType))))){
				$("#scanDuplicateAddressModules_" + address + "_0").attr("checked", true);
			}

			//show row
			if(address >= scanModules.scanFrom && address <= scanModules.scanTo && typeof(module) != "undefined" && ((typeof(scanModules[address]) != "undefined" && (typeof(module.powerMeter) == "undefined" || module.powerMeter.modelName != scanModules[address].modelName)) || (typeof(scanModules[address]) == "undefined" && isSameModuleType))){
				$row.attr("class", (counter++ % 2 == 0 ? "even2" : "odd"));
			}
			else{
				$row.hide();
			}
		}

		if(counter > 0){
			$("#scanSetUpScanRange").hide();
			$("#scanDuplicateAddressModules").show();
			scanMagnifierStop(true);
		}
		else{
			$("#scanDuplicateAddressModulesOKButton").triggerHandler("click");
		}

		disableHash(false);
	};

	$("#opacityCoverMessage > .fixedDivContentWrap").empty().append(
		$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "width": "100%", "height":"100%"}).append(
			$("<tr></tr>").append(
				$("<td></td>").attr({"align": "center", "valign": "middle"}).css({"padding": "10px"}).append(
					$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "class": "scanBlock"}).append(
						$("<tr></tr>").append(
							$("<td></td>").attr({"valign": "top"}).css({"padding": "5px"}).append(
								$("<div></div>").css({"position": "relative", "width": "50px", "height": "50px"}).append(
									$("<div></div>").attr({"id": "scanAnimateModules"}).append(
										$("<div></div>").attr({"class": "scanAnimateModule"}).css({"left": "-50px", "display": "none"}).append(
											$("<img/>").attr({"src": "./image/desktop/powermeter1.png"})
										)
									).append(
										$("<div></div>").attr({"class": "scanAnimateModule"}).css({"left": "0px"}).append(
											$("<img/>").attr({"src": "./image/desktop/powermeter1.png"})
										)
									)
								).append(
									$("<div></div>").attr({"id": "scanProgess"}).html("&nbsp;")
								).append(
									$("<div></div>").attr({"id": "scanMagnifier"}).append(
										$("<img/>").attr({"src": "./image/desktop/magnifier.png"})
									)
								)
							)
						).append(
							$("<td></td>").attr({"width": "100%", "id": "scanDuplicateAddressModules"}).css({"padding": "10px 10px 10px 5px", "display": "none"}).append(
								$("<div></div>").attr({"class": "scanTitle"}).text("<#Lang['?'].moduleSettingConflict>")
							).append(
								$("<div></div>").attr({"class": "scanContent"}).text("<#Lang['?'].selectModuleYouWant>")
							).append(
								$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "class": "infoTable", "width": "100%", "align": "center"}).append(
									$("<tr></tr>").attr("class", "infoTableHeader").append(
										$("<td></td>").attr({"align": "center", "width": "70"}).html("<#Lang['?'].address>")
									).append(
										$("<td></td>").html("<#Lang['?'].previousMoudle>")
									).append(
										$("<td></td>").html("<#Lang['?'].scannedMoudle>")
									)
								).append(
									$("<tr></tr>").attr({"class": "infoTableFooter", "id": "scanDuplicateAddressModulesListFooter"}).append(
										$("<td></td>").attr({"align": "center", "colspan": "99"})
									)
								)
							).append(
								$("<table></table>").append(
									$("<tr></tr>").append(
										$("<td></td>").append(
											$("<input type='button'>").attr("id", "scanDuplicateAddressModulesOKButton").val("<#Lang.global.ok>").bind("click", function(){
												$("#scanDuplicateAddressModulesOKButton, #scanDuplicateAddressModulesCancelButton").attr("disabled", true);
												$("#scanDuplicateLoader").show();

												var queue = [];
												var checkedRadios = $("input[name^='scanDuplicateAddressModules_']:checked");
												for(var i = 0; i < checkedRadios.length; i++){
													var $checkedRadio = $(checkedRadios[i]);
												
													if($checkedRadio.val() == "1"){
														var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;
														var address = parseInt($checkedRadio.attr("name").split("_")[1], 10);

														if(typeof(scanModules[address]) == "undefined"){
															//remove module
															delete modules[modulesAddress[address]];
														}
														else{
															//create module
															queue.push(address);
														}
													}
												}

												var addModule = function(address, next){
													createModule("rtu", scanModules[address].manufacturer, scanModules[address].modelName, {
														"type": "rtu",
														"name": scanModules[address].modelName,
														"protocol": "modbusRTU",
														"pollingTimeout": 1000,
														"modbusRTU": {
															"address": address,
														}
													}, {"address": address}).done(function(module, data){
														//set readback power on value
														for(var i = 0; i < module.powerMeter.io.DO.length; i++){
															if(typeof(scanModules[data.address].powerOnValue[i]) != "undefined"){
																module.powerMeter.io.DO[i].initial.value = scanModules[data.address].powerOnValue[i];
															}
														}

														if(typeof(modules[modulesAddress[data.address]]) == "undefined"){//find new index to add
															for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){//find first empty moduleIndex
																if(typeof(modules[moduleIndex]) == "undefined"){
																	modules[moduleIndex] = module;
																	break;
																}
															}
														}
														else{//add module at this address, no need to find
															modules[modulesAddress[data.address]] = module;
														}

														next();
													})
												}

												for (var i = 0; i < queue.length; i++){
													$(document).queue('modules', (function(address){//use queue to make sure the add order by address
														return function(next){
															addModule(address, next);
														};
													})(queue[i]));//use address to protect variable i
												}

												$(document).queue('modules', function(){
													updateIndex();
													updateAddress();
													updateList();

													scanMagnifierStop();
													$("#opacityCoverMessage").hide();
												});

												$(document).dequeue('modules');
											})
										)
									).append(
										$("<td></td>").append(
											$("<input type='button'>").attr("id", "scanDuplicateAddressModulesCancelButton").val("<#Lang.global.cancel>").bind("click", function(){
												$("#opacityCoverMessage").hide();
											})
										)
									).append(
										$("<td></td>").append(
											$("<img/>").attr({"src": "./image/desktop/loader.gif", "id": "scanDuplicateLoader"}).css({"float": "left", "display": "none"})
										)
									)
								)
							)
						).append(
							$("<td></td>").attr({"width": "100%", "id": "scanSetUpScanRange"}).css({"padding": "10px 10px 10px 5px"}).append(
								$("<div></div>").attr({"class": "scanTitle"}).text("<#Lang['?'].scanAddressRange>")
							).append(
								(function(){
									var splitFromArray = "<#Lang['?'].scanAddressRangeFromAToB>".split("$inputFrom");
									for(var i = 0; i < splitFromArray.length; i++){
										var splitToArray = splitFromArray[i].split("$inputTo");
										if(splitToArray.length >= 2){
											splitFromArray.splice(i, 1, splitToArray[0], splitToArray[1]);
											break;
										}
									}

									return $("<div></div>").attr({"class": "scanContent"}).append(
										splitFromArray[0]
									).append(
										$("<input type='text'/>").attr({"id": i == 1 ? "scanFrom" : "scanTo", "value": i == 1 ? "1" : "16", "limit": "int", "range": "1~" + moduleManager.comportModuleMaxAddress}).css({"width": "50px", "text-align": "center"}).bind("click", function(){
											$(this).select();
										})
									).append(
										splitFromArray[1]
									).append(
										$("<input type='text'/>").attr({"id": i == 0 ? "scanFrom" : "scanTo", "value": i == 0 ? "1" : "16", "limit": "int", "range": "1~" + moduleManager.comportModuleMaxAddress}).css({"width": "50px", "text-align": "center"}).bind("click", function(){
											$(this).select();
										})
									).append(
										splitFromArray[2]
									);
								})()
							).append(
								$("<table></table>").css({"margin": "10px 0", "fontSize": "13px"}).append(
									$("<tr></tr>").append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang['?'].comPort>")
											)
										)
									).append(
										$("<td></td>").css({"paddingRight": "5px"}).text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].name)
									).append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.parity>")
											)
										)
									).append(
										$("<td></td>").text({0: "None", 1: "Odd", 2: "Even"}[moduleManager.pool.interfaces[_sourceType][_sourceIndex].parity])
									)
								).append(
									$("<tr></tr>").append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.baudrate>")
											)
										)
									).append(
										$("<td></td>").css({"paddingRight": "5px"}).text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate + "bps")
									).append(
										$("<td></td>").attr({"align": "right"}).append(
											$("<div></div>").attr({"class": "tdRadius"}).append(
												$("<div></div>").css({"padding": "2px 5px", "whiteSpace": "nowrap"}).text("<#Lang.global.stopbits>")
											)
										)
									).append(
										$("<td></td>").text(moduleManager.pool.interfaces[_sourceType][_sourceIndex].stopbits)
									)
								)
							).append(
								$("<table></table>").append(
									$("<tr></tr>").append(
										$("<td></td>").append(
											$("<input type='button'/>").attr({"value": "<#Lang['?'].scan>", "id": "scanScanButton"}).bind("click", function(){
												disableHash(true);

												var scanFrom = parseInt($("#scanFrom").val(), 10);
												var scanTo = parseInt($("#scanTo").val(), 10);

												if(scanFrom > scanTo){
													var temp = $("#scanFrom").val();
													$("#scanFrom").val($("#scanTo").val())
													$("#scanTo").val(temp);
													temp = scanFrom;
													scanFrom = scanTo;
													scanTo = temp;
												}

												$(this).attr({"disabled": true, "scan": "run"});
												$("#scanFrom, #scanTo").attr({"disabled": true});
												$("#scanProgess").hide().text(scanFrom).fadeIn("slow");
												$('#scanAnimateModules').fadeIn('slow');
												$("#scanScanLoader").show();
												scanMagnifierRun();

												scanModules = [];
												scanModules.scanFrom = scanFrom;
												scanModules.scanTo = scanTo;
												var processModule = function(xmlDoc){
													var $xmlMODULE = $(xmlDoc).find("SCAN > MODULE[name!='null']");

													if($xmlMODULE.length > 0){
														var manufacturer = $xmlMODULE.attr("group") || "ICP DAS";
														var modelName = $xmlMODULE.attr("name")/* + (function(){
															var wiringType = parseInt($xmlMODULE.attr("wiring"), 10);
															if(!isNaN(wiringType)){
																if(wiringType >= 9 && wiringType <= 10){
																	return "[1P]";
																}
																else if(wiringType >= 11){
																	return "[3P]";
																}
															}

															return "";
														})()*/;

														var findFlag = false;
														try{
															if(WISE.managers.moduleManager.pool.tempPowerMeterList.modbusRTU[manufacturer][modelName] == true){//testing power meter exist
																findFlag = true;
															}
														}
														catch(error){}

														if(findFlag == true){
															scanModules[parseInt($xmlMODULE.attr("id"), 10)] = {
																"manufacturer": manufacturer,
																"modelName": modelName,
																"powerOnValue": (function(){
																	var powerOnValueArray = [];
																	var $xmlN = $xmlMODULE.find("> N");
																	if($xmlN.length > 0){
																		for(var i = 0; i < $xmlN.length; i++){
																			powerOnValueArray[parseInt($($xmlN[i]).attr("idx"), 10)] = $($xmlN[i]).attr("power_on");
																		}
																	}

																	return powerOnValueArray;
																})()
															};
														}
													}
												};

												var scanModule = function(counter, scanDone){
													scanAnimateModuleRun(function(){
														if($("#scanScanButton").attr("scan") != "run"){return;}

														var xmlDoc = $.parseXML("<SCAN/>");

														xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
														xmlDoc.documentElement.setAttribute("type", "RTU");
														xmlDoc.documentElement.setAttribute("action", "continue");

														$.ajax({
															url: "./dll/wise.dll",
															type: "POST",
															data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
															contentType: "text/xml",
															processData: false,
															cache: false,
															dataType: "xml",
															done: function(xmlDoc){
																if($("#scanScanButton").attr("scan") != "run"){return;}

																processModule(xmlDoc);

																if(counter > 1){
																	$("#scanProgess").fadeOut("fast", function(){
																		$(this).text(parseInt($(this).text(), 10) + 1).fadeIn("fast");
																	});

																	scanModule(--counter, scanDone);
																}
																else{
																	if(typeof(scanDone) == "function"){
																		scanDone();
																	}
																}
															}
														});
													});
												};

												var xmlDoc = $.parseXML("<SCAN/>");

												xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
												xmlDoc.documentElement.setAttribute("type", "RTU");
												xmlDoc.documentElement.setAttribute("com", _sourceIndex);
												xmlDoc.documentElement.setAttribute("baudrate", moduleManager.pool.interfaces[_sourceType][_sourceIndex].baudrate);
												xmlDoc.documentElement.setAttribute("parity", {0: "N", 1: "O", 2: "E"}[moduleManager.pool.interfaces[_sourceType][_sourceIndex].parity]);
												xmlDoc.documentElement.setAttribute("stopbit", moduleManager.pool.interfaces[_sourceType][_sourceIndex].stopbits);
												xmlDoc.documentElement.setAttribute("begin", scanFrom);
												xmlDoc.documentElement.setAttribute("end", scanTo);

												$.ajax({ 
													url: "./dll/wise.dll",
													type: "POST",
													data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
													contentType: "text/xml",
													processData: false,
													cache: false,
													dataType: "xml",
													done: function(xmlDoc){
														if($("#scanScanButton").attr("scan") != "run"){return;}

														var scanModulesAmount = scanTo - scanFrom;
														var scanDone = function(){
															$("#scanProgess").fadeOut("fast");
															showDuplicateAddressModules();
														};

														processModule(xmlDoc);

														if(scanModulesAmount > 0){
															$("#scanProgess").fadeOut("fast", function(){
																$(this).text(parseInt($(this).text(), 10) + 1).fadeIn("fast");
															});

															scanModule(scanModulesAmount, scanDone);
														}
														else{
															scanDone();
														}
													}
												});
											})
										)
									).append(
										$("<td></td>").append(
											$("<input type='button'/>").attr({"value": "<#Lang.global.cancel>"}).bind("click", function(){
												if(typeof($("#scanScanButton").attr("scan")) != "undefined"){
													$("#scanScanButton").removeAttr("scan");//stop scan ajax

													//send cancel command
													var xmlDoc = $.parseXML("<SCAN/>");

													xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
													xmlDoc.documentElement.setAttribute("type", "RTU");
													xmlDoc.documentElement.setAttribute("action", "cancel");

													$.ajax({ 
														url: "./dll/wise.dll",
														type: "POST",
														data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
														contentType: "text/xml",
														processData: false,
														cache: false,
														dataType: "xml"
													});
												}

												scanMagnifierStop();
												$("#opacityCoverMessage").hide();
												disableHash(false);
											})
										)
									).append(
										$("<td></td>").append(
											$("<img/>").attr({"src": "./image/desktop/loader.gif", "id": "scanScanLoader"}).css({"float": "left", "display": "none"})
										)
									)
								)
							)
						)
					)
				)
			)
		)
	);

	$("#opacityCoverMessage").show();
}

function onClickImportButton(){
	var animateRun = function(){
		$("#importFile").attr("animate", "run").animate({
			crSpline: $.crSpline.buildSequence([[5, 2], [25, 13], [33, 30], [35, 50]]),
			opacity: 0,
			easing: "linear",
			width: 0
		}, 1500, function(){
			$(this).css({"width": "", "left": "5px", "top": "2px"});
		}).animate({
			opacity: 1
		}, 800).delay(500).promise().done(function(){
			if($(this).attr("animate") == "run"){
				animateRun();
			}
		});
	};

	var animateStop = function(){
		$('#importFile').attr("animate", "stop").stopAll();
	};

	$("#opacityCoverMessage > .fixedDivContentWrap").empty().append(
		$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "width": "100%", "height":"100%"}).append(
			$("<tr></tr>").append(
				$("<td></td>").attr({"align": "center", "valign": "middle"}).css({"padding": "10px"}).append(
					$("<table></table>").attr({"cellSpacing": "0", "cellPadding": "0", "border": "0", "class": "scanBlock"}).append(
						$("<tr></tr>").append(
							$("<td></td>").attr({"valign": "top"}).css({"padding": "5px"}).append(
								$("<div></div>").css({"width": "50px", "height": "50px", "position": "relative"}).append(
									$("<img/>").attr("src", "./image/desktop/powermeter_import.png").css({"position": "absolute", "top": 0, "left": 0})
								).append(
									$("<img/>").attr({"src": "./image/desktop/powermeter_import_file.png", "id": "importFile"}).css({"position": "absolute", "top": 2, "left": 5})
								)
							)
						).append(
							$("<td></td>").attr({"width": "100%"}).css({"padding": "10px 10px 10px 5px"}).append(
								$("<div></div>").attr({"class": "scanTitle"}).html("<#Lang['?'].importPowerMeterProfile>")
							).append(
								$("<div></div>").attr({"class": "scanContent"}).html("<#Lang['?'].selectProfileAndClickImportButton>")
							).append(
								$("<div></div>").attr({"class": "scanContent"}).css("padding", "10px 0").append(
									$("<table></table>").attr({"border": "0", "cellspacing": "0", "cellpadding": "3"}).append(
										$("<tr></tr>").append(
											$("<td></td>").append(
												$("<div></div>").addClass("tdRadius lv1").append(
													$("<div></div>").css("padding", "3px 7px").html("<#Lang['?'].profile>")
												)
											)
										).append(
											$("<td></td>").append(
												$("<div></div>").css({"position": "relative", "overflow": "hidden"}).append(
													$("<table></table>").attr({"border": "0", "cellspacing": "0", "cellpadding": "0"}).append(
														$("<tr></tr>").append(
															$("<td></td>").append(
																$("<input/>").attr({"type": "text", "readonly": true, "id": "importFileName"}).css("width", "150px")
															)
														).append(
															$("<td></td>").append(
																$("<input/>").attr({"type": "button", "value": "<#Lang['?'].browse>", "id": "importBrowseButton"})
															)
														)
													)
												).append(
													$("<div></div>").attr("id", "importFormDiv").css({"position": "absolute", "top": "-10px", "right": "-10px", "filter": "alpha(opacity=0)", "opacity": "0"}).append(
														$("<form/>").attr({"action": "./dll/upload.dll", "enctype": "multipart/form-data", "method": "post", "id": "importForm"}).bind("submit", function(){
															var showImportResult = function(message, isSuccess){
																disableHash(false);
																animateStop();
																$("#opacityCoverMessage").hide();

																if(isSuccess == false){
																	popupErrorWindow(message);
																}
																else{
																	popupDoneWindow(message);
																}
															};

															disableHash(true);
															animateRun();
															$("#importButtonDiv input, #importFileName, #importBrowseButton").attr("disabled", true);
															$("#importFormDiv").hide();
															$("#importLoader").show();

															return AIM.submit($("#importForm")[0], {
																'onComplete' : function(doc){
																	var fileName = $(doc.XMLDocument || doc).find("UPLOAD").attr("filename");

																	if(fileName != ""){
																		var xmlDoc = $.parseXML("<PM_ADD_METER/>");
																		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
																		xmlDoc.documentElement.setAttribute("name", fileName);

																		$.ajax({
																			//url: "./dll/xml/pm_list_update.xml",
																			url: "./dll/wise.dll",
																			type: "POST",
																			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
																			contentType: "text/xml",
																			processData: false,
																			cache: false,
																			dataType: "xml",
																			done: function(xmlDoc){
																				var $xmlPM_LIST_UPDATE = $(xmlDoc).find("PM_ADD_METER");

																				if($xmlPM_LIST_UPDATE.length > 0 && $xmlPM_LIST_UPDATE.attr("reply") == "ok"){
																					//update powerMeterList add autoComplete
																					addToTempModuleList("modbus" + $xmlPM_LIST_UPDATE.attr("module_type"), $xmlPM_LIST_UPDATE.attr("group"), $xmlPM_LIST_UPDATE.attr("name"));
																					addToSupportModuleList("modbus" + $xmlPM_LIST_UPDATE.attr("module_type"), $xmlPM_LIST_UPDATE.attr("group"), $xmlPM_LIST_UPDATE.attr("name"));
																					updateAutocomplete();
																					showImportResult("<#Lang['?'].popup.importSuccess>");
																				}
																				else{
																					showImportResult("<#Lang['?'].popup.importFailedCheckPowerMeterProfileIsValid>", false);
																				}
																			},
																			fail: function(){
																				showImportResult("<#Lang['?'].popup.importFailed>", false);
																			}
																		});
																	}
																	else{
																		this.onError();
																	}
																},
																'onError' : function(){
																	showImportResult("<#Lang['?'].popup.importFailedCheckSystemDiskFreeSpaceIsEnough>", false);
																}
															});
														}).append(
															$("<input/>").attr({"type": "hidden", "name": "path", "value": "\\System_Disk\\tools\\PMMS\\www\\power_meter\\"})
														).append(
															$("<input/>").attr({"type": "file", "name": "file"}).css({"fontSize": "480px", "padding": "0", "margin": "0", "cursor": "default"}).bind("change", function(){
																var fileName = $(this).val();
																$("#importFileName").val(fileName.substr(fileName.lastIndexOf('\\') + 1));
															})
														)
													)
												)
											)
										)
									)
								)
							).append(
								$("<div></div>").attr("id", "importButtonDiv").append(
									$("<table></table>").append(
										$("<tr></tr>").append(
											$("<td></td>").append(
												$("<input/>").attr({"type": "button", "value": "<#Lang['?'].import>"}).bind("click", function(){
													if(typeof($("#importForm input:file").val()) == "undefined" || $("#importForm input:file").val() == ""){//check file is empty
														popupErrorWindow("<#Lang['?'].popup.pleaseSelectPowerMeterProfile>");
														return;
													}

													$("#importForm").submit();
												})
											)
										).append(
											$("<td></td>").append(
												$("<input/>").attr({"type": "button", "value": "<#Lang.global.cancel>"}).bind("click", function(){
													$("#opacityCoverMessage").hide();
												})
											)
										).append(
											$("<td></td>").append(
												$("<img/>").attr({"src": "./image/desktop/loader.gif", "id": "importLoader"}).css({"float": "left", "display": "none"})
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)
	);

	$("#opacityCoverMessage").show();
}

function createModule(type, manufacturer, modelName, settings, data){
	var deferred = $.Deferred();

	var module = moduleManager.modbusModule.createPowerMeterModule(type, manufacturer, modelName, settings);

	if(module == null){
		var xmlDoc = $.parseXML("<PM_FILE/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("name", modelName);
		xmlDoc.documentElement.setAttribute("group", manufacturer);
		xmlDoc.documentElement.setAttribute("module_type", type.toUpperCase());

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				if($(xmlDoc).find("> PM_FILE").length > 0){
					this.fail();
					return;
				}

				WISE.managers.moduleManager.processExtendedModuleSettingFile([xmlDoc]);
				deferred.resolve(moduleManager.modbusModule.createPowerMeterModule(type, manufacturer, modelName, settings), data);
			},
			fail: function(jqXHR, textStatus, errorThrown){
				deferred.reject();
			}
		});
	}
	else{
		deferred.resolve(module, data);
	}

	return deferred.promise();
}

function onClickRemoveProfileButton(infomation){
	popupConfirmWindow("<#Lang['?'].popup.areYouSureYouWantToRemovePowerMeterProfile>", function(result){
		if(result == true){
			var splitArray = infomation.split(",");
			var protocol = splitArray[0];
			var manufacturer = splitArray[1];
			var modelName = splitArray[2];

			WISE.managers.moduleManager.pool.tempPowerMeterList[protocol][manufacturer][modelName] = false;

			if(protocol == "modbusRTU"){
				for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
					if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined" || moduleManager.pool.interfaces.comport[sourceIndex].type != "comport485"){continue;}

					if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
						var modules = moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules;

						for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
							if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

							if(modules[moduleIndex].powerMeter.manufacturer == manufacturer && modules[moduleIndex].powerMeter.modelName == modelName){
								delete modules[moduleIndex];
							}
						}
					}
				}
			}
			else{
				for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
					if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

					if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
						var modules = moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules;

						for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
							if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

							if(modules[moduleIndex].powerMeter.manufacturer == manufacturer && modules[moduleIndex].powerMeter.modelName == modelName){
								delete modules[moduleIndex];
							}
						}
					}
				}
			}

			$("#remoteIOTab > div.tagActive").triggerHandler("click");

			updateAutocomplete();
		}
	});

	if(event.stopPropagation){
		event.stopPropagation();
	}
	else if(window.event){//for IE8
		window.event.cancelBubble = true;
	}
}

function amountCheck(module){
	var amount = typeof(module) == "undefined" ? 0 : 1;
	var amountObj = calculateModuleAmount();

	//reach interface amount limit
	for(var sourceTypeArrayIndex = 0, sourceTypeArray = ["comport", "network"]; sourceTypeArrayIndex < sourceTypeArray.length; sourceTypeArrayIndex++){
		var sourceType = sourceTypeArray[sourceTypeArrayIndex];

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces[sourceType].length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces[sourceType][sourceIndex]) == "undefined" || !(moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "dcon" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusRTU" || moduleManager.pool.interfaces[sourceType][sourceIndex].protocol == "modbusTCP")){continue;}

			if(typeof(module) == "undefined"){
				if(amountObj[sourceType][sourceIndex].ioModuleAmount + amountObj[sourceType][sourceIndex].extendedModuleAmount + amount > moduleManager.pool.interfaces[sourceType][sourceIndex].maxModuleAmount){
					popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$extendModule", moduleManager.totalExtendedModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
					return false;
				}
			}
			else{
				if(_sourceType == sourceType && _sourceIndex == sourceIndex){
					if(amountObj[sourceType][sourceIndex].ioModuleAmount + amountObj[sourceType][sourceIndex].extendedModuleAmount + amount > moduleManager.pool.interfaces[sourceType][sourceIndex].maxModuleAmount){
						popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$extendModule", moduleManager.totalExtendedModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
						return false;
					}
				}
			}
		}
	}

	//reach extended module amount limit
	if(amountObj.total.extendedModuleAmount + amount > moduleManager.totalExtendedModuleAmount){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$extendModule", moduleManager.totalExtendedModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
		return false;
	}

	//reach extended module bonus amount limit
	var bonus = 0;
	if(typeof(module) != "undefined" && typeof(module.powerMeter) != "undefined"){
		if(module.powerMeter.phase == 1){
			var bonus = Math.ceil(module.powerMeter.loop / 4);
		}
		else if(module.powerMeter.phase == 3){
			var bonus = module.powerMeter.loop;
		}
	}

	if(amountObj.total.extendedBonusModuleAmount + (bonus > 1 ? bonus : 0) > moduleManager.totalExtendedBonusModuleAmount){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumModulesAmount>".replace("$extendModule", moduleManager.totalExtendedModuleAmount).replace("$totalModule", moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount));
		return false;
	}
}

function onClickAddButton(button){
	var moduleIndex = parseInt($("#" + _protocol + "Index").val(), 10);

	if(_protocol == "modbusRTU"){
		var manufacturer = null, modelName = null;
		for(var i = 0; i < modbusRTUModelArray.length; i++){
			if($("#modbusRTUModule").val() == modbusRTUModelArray[i].value){
				manufacturer = modbusRTUModelArray[i].manufacturer;
				modelName = modbusRTUModelArray[i].modelName;
				break;
			}
		}

		if(manufacturer == null && modelName == null){
			popupErrorWindow("<#Lang['?'].popup.moduleNotFound>");
		}
		else{
			$("#remoteIOTab, #modbusRTUScanButton").attr("clickable", "false");
			$("#modbusRTUAddButtonHandler").find("input, select").attr("disabled", true);
			$(button).hide().next().show();

			createModule("rtu", manufacturer, modelName, {
				"type": "rtu",
				"name": $("#modbusRTUName").val() != "" ? $("#modbusRTUName").val() : modelName,
				"protocol": "modbusRTU",
				"pollingTimeout": 1000,
				"modbusRTU": {
					"address": parseInt($("#" + _protocol + "Address").val(), 10)
				}
			}).done(function(module){
				if(amountCheck(module) == false){return;}

				moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules[moduleIndex] = module;
				insertRow(moduleIndex);

				$("#modbusRTUModule").val("");
				$("#modbusRTUName").val("");
				updateIndex();
				updateAddress();
			}).fail(function(){
				popupErrorWindow("<#Lang['?'].popup.moduleNotFound>");
			}).always(function(){
				$("#remoteIOTab, #modbusRTUScanButton").removeAttr("clickable");
				$("#modbusRTUAddButtonHandler").find("input, select").attr("disabled", false);
				$(button).show().next().hide();
				updateControlButton();
			});
		}
	}
	else if(_protocol == "modbusTCP"){
		var $ips = $(".modbusTCPIP");
		for(var i = 0; i < $ips.length; i++){
			if($($ips[i]).val() == ""){
				popupErrorWindow("<#Lang['?'].popup.ipIsEmpty>");
				return;
			}
		}

		var ip = [];
		$ips.each(function(index){
			ip.push($(this).val());
		});

		var ip = ipToInteger(ip.join(".")), port = parseInt($("#modbusTCPPort").val(), 10), netID = parseInt($("#modbusTCPNetID").val(), 10);

		//duplicate ip, port and netid check
		for(var i = 0, modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules; i < modules.length; i++){
			if(typeof(modules[i]) == "undefined" || typeof(modules[i].powerMeter) == "undefined"){continue;}

			if(modules[i].modbusTCP.ip == ip && modules[i].modbusTCP.port == port && modules[i].modbusTCP.netID == netID){
				popupErrorWindow("<#Lang['?'].popup.existDuplicateAddress>");
				return;
			}
		}

		var manufacturer = null, modelName = null;
		for(var i = 0; i < modbusTCPModelArray.length; i++){
			if($("#modbusTCPModule").val() == modbusTCPModelArray[i].value){
				manufacturer = modbusTCPModelArray[i].manufacturer;
				modelName = modbusTCPModelArray[i].modelName;
				break;
			}
		}

		if(manufacturer == null && modelName == null){
			popupErrorWindow("<#Lang['?'].popup.moduleNotFound>");
		}
		else{
			$("#modbusTCPAddButtonHandler").find("input, select").attr("disabled", true);
			$(button).hide().next().show();

			createModule("tcp", manufacturer, modelName, {
				"type": "tcp",
				"name": $("#modbusTCPName").val() != "" ? $("#modbusTCPName").val() : modelName,
				"protocol": "modbusTCP",
				"pollingTimeout": 1000,
				"modbusTCP": {
					"ip": ip,
					"port": port,
					"netID": netID
				}
			}).done(function(module){
				if(amountCheck(module) == false){return;}

				moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules[moduleIndex] = module;

				insertRow(moduleIndex);
				updateControlButton();
				updateIndex();

				$(".modbusTCPIP").val("");
				$("#modbusTCPPort").val("502");
				$("#modbusTCPNetID").val("1");
				$("#modbusTCPModule").val("");
				$("#modbusTCPName").val("");
			}).fail(function(){
				popupErrorWindow("<#Lang['?'].popup.moduleNotFound>");
			}).always(function(){
				$("#modbusTCPAddButtonHandler").find("input, select").attr("disabled", false);
				$(button).show().next().hide();
			});
		}
	}
}

function onClickSettingButton(){
	redirectTo("#home/module/powermeter/" + (_protocol == "modbusRTU" || _protocol == "modbusTCP" ? "modbus" : _protocol) + "!" + _sourceType + "&" + _sourceIndex + "&" + _protocol + "&" + $("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val());
}

function onClickMoveUpButton(){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);
	if(selectModuleIndex - 1 < 0){return;}//out of range

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	for(var moduleIndex = selectModuleIndex - 1; moduleIndex >= 0; moduleIndex--){
		if(typeof(modules[moduleIndex]) != "undefined" && modules[moduleIndex].extendedModule != "powerMeter"){continue;}

		swapModuleTo(moduleIndex - selectModuleIndex);
		break;
	}
}

function onClickMoveDownButton(){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);
	if(selectModuleIndex + 1 > moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount - 1){return;}//out of range

	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	for(var moduleIndex = selectModuleIndex + 1; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
		if(typeof(modules[moduleIndex]) != "undefined" && modules[moduleIndex].extendedModule != "powerMeter"){continue;}

		swapModuleTo(moduleIndex - selectModuleIndex);
		break;
	}
}

function swapModuleTo(offset){
	var selectModuleIndex = parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10);
	var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules;

	if(typeof(modules[selectModuleIndex + offset]) != "undefined"){
		var tempModule = modules[selectModuleIndex + offset];
		modules[selectModuleIndex + offset] = modules[selectModuleIndex];
		modules[selectModuleIndex] = tempModule;
	}
	else{
		modules[selectModuleIndex + offset] = modules[selectModuleIndex];
		delete modules[selectModuleIndex];
	}

	updateIndex();
	updateAddress();
	updateList(selectModuleIndex + offset);
}

function onClickCloneButton(){
	var sourceModule = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[parseInt($("#" + _protocol + "ModuleListHandler input[name='modules']:checked").val(), 10)];
	if(amountCheck(sourceModule) == false){return;}

	var module = $.extend(true, {}, sourceModule);
	var moduleIndex = parseInt($("#" + _protocol + "Index").val(), 10);

	if(_protocol == "modbusRTU"){
		module.modbusRTU.address = parseInt($("#" + _protocol + "Address").val(), 10);
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules[moduleIndex] = module;
	}
	else if(_protocol == "modbusTCP"){
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules[moduleIndex] = module;
	}

	delete module.uid;
	module.key = randomKey(8);
	//module.powerMeter.isMainPowerMeter = false;

	insertRow(moduleIndex);
	updateControlButton();
	updateIndex();
	updateAddress();
}

function onClickRemoveButton(){
	var $selects = $("#" + _protocol + "ModuleListHandler input[name='modules']");
	var $select = $selects.filter(":checked");
	var selectModuleIndex = parseInt($select.val(), 10);

	var checkedRadioIndex = $selects.index($select);
	if(checkedRadioIndex >= $selects.length - 1){//select last one
		$selects.eq(checkedRadioIndex - 1).attr("checked", true);
	}
	else{
		$selects.eq(checkedRadioIndex + 1).attr("checked", true);
	}

	delete moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[selectModuleIndex];

	updateIndex();
	updateAddress();

	$select.parents("tr").slideRowUp("fast", function($tr){
		$tr.remove();
	});
	
	updateControlButton();
}

function onClickSave(){
	//amount check
	if(amountCheck() == false){return;}

	//check duplicate ip, port and netid for Modbus TCP module on event network interface
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		var duplicatePool = {};
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

			var module = modules[moduleIndex];
			var addressKey = module.modbusTCP.ip.toString() + "_" + module.modbusTCP.port.toString() + "_" + module.modbusTCP.netID.toString();

			if(typeof(duplicatePool[addressKey]) != "undefined"){
				$("#remoteIOTab > div.network_" + sourceIndex).triggerHandler("click");
				popupErrorWindow("<#Lang['?'].popup.addressAreDuplicate>");
				return;
			}
			else{
				duplicatePool[addressKey] = true;
			}
		}
	}
/*
	if(_protocol == "modbusTCP"){
		//duplicate ip, port and netid check
		for(var i = 0, modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules; i < modules.length; i++){
			if(typeof(modules[i]) == "undefined" || typeof(modules[i].powerMeter) == "undefined"){continue;}

			if(modules[i].modbusTCP.ip == ip && modules[i].modbusTCP.port == port && modules[i].modbusTCP.netID == netID){
				popupErrorWindow("<#Lang['?'].popup.moduleExist>");
				return;
			}
		}
	}
*/
	//clear
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined" || moduleManager.pool.interfaces.comport[sourceIndex].type != "comport485"){continue;}

		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
			moduleManager.pool.interfaces.comport[sourceIndex].modules = moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules;
			moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules = [];
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
			moduleManager.pool.interfaces.comport[sourceIndex].modules = moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules;
			moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules = [];
		}
		else{//hmi or disable
			moduleManager.pool.interfaces.comport[sourceIndex].modules = [];
			moduleManager.pool.interfaces.comport[sourceIndex].dcon.modules = [];
			moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules = [];
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
			moduleManager.pool.interfaces.network[sourceIndex].modules = moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules;
		}
		else{
			moduleManager.pool.interfaces.network[sourceIndex].modules = [];
			moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules = [];
		}
	}

	moduleManager.generateModulesUID();
	moduleManager.updateModulesKey();

	var powerMeterList = WISE.managers.moduleManager.pool.tempPowerMeterList;

	for(var manufacturer in powerMeterList.modbusRTU){
		for(var modelName in powerMeterList.modbusRTU[manufacturer]){
			if(powerMeterList.modbusRTU[manufacturer][modelName] == false){
				WISE.managers.moduleManager.pool.supportPowerMeterList.modbusRTU[manufacturer][modelName] = false;
			}
		}
	}

	for(var manufacturer in powerMeterList.modbusTCP){
		for(var modelName in powerMeterList.modbusTCP[manufacturer]){
			if(powerMeterList.modbusTCP[manufacturer][modelName] == false){
				WISE.managers.moduleManager.pool.supportPowerMeterList.modbusTCP[manufacturer][modelName] = false;
			}
		}
	}

	moduleManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>