<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="chatRoomName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="chatRoomDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.type>"><#Lang['?'].type></span></td>
		<td class="content" id="chatRoomType"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.accessToken>"><#Lang['?'].accessToken></span></td>
		<td class="content" id="chatRoomToken"></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var lineNotifyManager = WISE.managers.lineNotifyManager;
if(!lineNotifyManager.hasTempPool("#home/advanced/linenotify")){
	lineNotifyManager.createTempPool("#home/advanced/linenotify");
}

var chatRoom = lineNotifyManager.getChatRoom(parseInt(parameter[0], 10));
if(chatRoom == null){
	redirectTo("#home/advanced/linenotify", true);
}
else{
	$('#chatRoomName').val(chatRoom.name);
	$('#chatRoomDescription').val(chatRoom.description);
	$('#chatRoomType').text({
		"USER": "<#Lang['?'].oneOnOne>",
		"GROUP": "<#Lang['?'].group>"
	}[chatRoom.type]);
	$('#chatRoomToken').text(chatRoom.token);

	$("div[class='title']:first").text("<#Lang['?'].chatRoomXSetting>".replace("$name", $('#chatRoomName').val()));
}

function onClickSave(){
	if($("#chatRoomName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	chatRoom.name = $("#chatRoomName").val();
	chatRoom.description = $("#chatRoomDescription").val();

	redirectTo("#home/advanced/linenotify!ChatRoom&" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/linenotify!ChatRoom&" + parameter[0]);
}
</script>
