<!--WISEAccessPermission admin guest-->
<div class="navigation_2nd" id="navigation_2nd">
</div>
<style type="text/css">
.pollingTimeBlock{
	border:1px solid #395d8b;
	border-radius:3px;
	background: linear-gradient(to bottom, rgba(129,169,219,1) 0%, rgba(57,93,139,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81a9db', endColorstr='#395d8b', GradientType=0);
	color:#FFF;
	font-weight:bold;
	font-size: 12px;
	padding:1px 2px;
}
</style>
<script language="JavaScript">
afterLogin(function(){
	reloadAll();
});

init();

function init(){
	$("#navigation_2nd").empty();

	//I/O module
	var moduleManager = WISE.managers.moduleManager;
	if(typeof(moduleManager) != "undefined"){
		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){//camera
			if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined" ){continue;}

			var $ul = $("<ul></ul>").attr("id", "camera_" + sourceIndex);
			var moduleExist = false;
			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var title = WISE.moduleInfo("camera", sourceIndex, moduleIndex);
				var primaryName = title.substring(0, title.lastIndexOf("("));
				var secondaryName = title.substring(title.lastIndexOf("("));

				$("<li></li>").attr("location", (function(){
					return "#home/camera/default!" + moduleIndex;
				})()).append(
					$("<div></div>").text(modules[moduleIndex].displayModelName + (modules[moduleIndex].name != "" ? "(" + modules[moduleIndex].name + ")" : ""))
				).append(integerToIP(modules[moduleIndex].ip) + ":" + modules[moduleIndex].port).append(
					$('<div></div>', {"class": "light", "id": "camera_" + sourceIndex + "_" + moduleIndex}).append(
						$('<div></div>').addClass("iconsLight grey").css({"float": "left"}).attr({"tip": "<#Lang['?'].connecting>", "tip_position": "right"})
					)
				).hover(
					function(){
						$(this).find(".iconsLight").addClass("hover");
					},
					function(){
						$(this).find(".iconsLight").removeClass("hover");
					}
				).appendTo($ul);

				moduleExist = true;
			}

			if(moduleExist == true){
				$("#navigation_2nd").append($ul);
			}
		}
	}

	//connect status
	var timer = WISE.createTimer("menu", true);
	timer.refreshTime = 10000;
	timer.process = function(timer){
		var xmlDoc = $.parseXML("<CONNECT/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

		timer.addAjax(
			WISE.startAjax("menu", { 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlCONNECT = $(xmlDoc).find("CONNECT");

					if($xmlCONNECT.length > 0){
						var $xmlCAMERAs = $xmlCONNECT.find("CAMERA");
						for(var i = 0; i < $xmlCAMERAs.length; i++){
							var $xmlCAMERA = $($xmlCAMERAs[i]);

							var $xmlMODULEs = $xmlCAMERA.find("MODULE");
							for(var j = 0; j < $xmlMODULEs.length; j++){
								var $xmlMODULE = $($xmlMODULEs[j]);
								$("#camera_" + "0" + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1) + " div.iconsLight").removeClass("red green grey").addClass({"0": "red", "1": "green"}[$xmlMODULE.attr("online")]).attr("tip", {"0": "<#Lang['?'].offline>", "1": "<#Lang['?'].online>"}[$xmlMODULE.attr("online")]);
							}
						}
					}
				},
				complete: function(){
					timer.next();
				}
			})
		);
	};
	timer.start();
}
</script>