<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
<colgroup>
	<col width="160">
</colgroup>
<tr>
<td class="header" align="right"><span tip="<#Lang['?'].tip.module>"><#Lang['?'].module></span></td>
<td class="content"><select id="onboardModule"><option value="none"><#Lang['?'].none></option></select><input type="button" id="onboardSettingButton" value="<#Lang.global.setting>" disabled></td>
</tr>
</table>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var _sourceType = "onboard";
var _sourceIndex = 0;
var _protocol = parameter[0];

var moduleType = {
	"xw": "XWBoard",
	"xv": "XVBoard"
}[_protocol];

for(var mainType in moduleManager.icpdasModule.onboardModuleInformation[moduleType]){
	for(var subType in moduleManager.icpdasModule.onboardModuleInformation[moduleType][mainType]){
		for(var i = 0; i < moduleManager.icpdasModule.onboardModuleInformation[moduleType][mainType][subType][0].length; i++){
			var nameArray = moduleManager.icpdasModule.onboardModuleInformation[moduleType][mainType][subType][0][i].split("||");
			$("<option></option>").attr("value", nameArray[0]).text(nameArray[1] || nameArray[0]).appendTo("#onboardModule");
		}
	}
}

$("#onboardModule").bind("change", function(){
	if($(this).val() == "none"){
		delete moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[0];

		$("#onboardSettingButton").attr("disabled", true);
	}
	else{
		if(typeof(module) == "undefined" || module == null || module.modelName != $("#onboardModule").val()){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[0] = moduleManager.icpdasModule.createModule({
				"modelName": $("#onboardModule").val()
			}, "onboard");
		}

		$("#onboardSettingButton").attr("disabled", false);
	}
});

$("#onboardSettingButton").bind("click", function(){
	redirectTo("#home/module/local/setting!" + _sourceType + "&" + _sourceIndex + "&" + _protocol + "&" + "0");
});

$("div[class=title]:first").text({
	"xw": "<#Lang['?'].xwboardSettingPage>",
	"xv": "<#Lang['?'].xvboardSettingPage>"
}[_protocol]);

moduleManager.pool.interfaces[_sourceType][_sourceIndex].protocol = _protocol;

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[0];
}
catch(error){
	var module = null;
}
finally{
	if(module != null){
		$("#onboardModule").val(module.modelName).trigger("change");
	}
}

function onClickSave(){
	//clear
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}

		if(moduleManager.pool.interfaces.onboard[sourceIndex].protocol == "xw"){
			moduleManager.pool.interfaces.onboard[sourceIndex].modules = moduleManager.pool.interfaces.onboard[sourceIndex].xw.modules;
			moduleManager.pool.interfaces.onboard[sourceIndex].xv.modules = [];
		}
		else if(moduleManager.pool.interfaces.onboard[sourceIndex].protocol == "xv"){
			moduleManager.pool.interfaces.onboard[sourceIndex].modules = moduleManager.pool.interfaces.onboard[sourceIndex].xv.modules;
			moduleManager.pool.interfaces.onboard[sourceIndex].xw.modules = [];
		}
	}

	moduleManager.generateModulesUID();
	moduleManager.updateModulesKey();

	moduleManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>