<!--WISEAccessPermission admin-->
<div class="title" style="float:left;"><#Lang['?'].logFileListPage></div>
<div id="fileReloadButtonContainer" style="float:right;position:relative;bottom:5px;">
	<div class="styleButton" id="fileReloadButton"><span class="fileIcons reload"></span><#Lang['?'].reload></div>
</div>
<div id="filegoToParentButtonContainer" style="float:right;position:relative;bottom:5px;margin-right:10px;display:none;">
	<div class="styleButton" id="fileGoToParentButton"><span class="fileIcons goToParent"></span><#Lang['?'].backToParent></div>
</div>
<div id="fileListViewContainer" style="display:none;clear:both;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">
		<colgroup>
			<col>
			<col width="100">
			<col width="1%">
		</colgroup>
		<tr class="infoTableHeader" id="fileSort">
			<td align="left" ><span class="sortButton active asc" sortBy="name"><#Lang['?'].fileName><span class="arrowIcons"></span></span></td>
			<td align="right"><span class="sortButton" sortBy="size"><#Lang['?'].fileSize><span class="arrowIcons"></span></span></td>
			<td align="left" ><span class="sortButton" sortBy="date"><#Lang['?'].time><span class="arrowIcons"></span></span></td>
		</tr>
		<tbody id="fileListView"></tbody>
		<tr class="infoTableFooter">
			<td align="left" colspan="99"></td>
		</tr>
	</table>
</div>
<div id="fileThumbnailViewContainer" style="display:none;clear:both;"></div>
<div id="filePaging" style="display:none;clear:both;">
	<div class="styleButton" id="filePagingPrevButton"><#Lang['?'].previous></div>
	<div id="filePagingFirstButtonContainer" style="float:left;">
		<div class="styleButton" id="filePagingFirstButton">1</div>
		<div class="fileViewDot">...</div>
	</div>
	<span id="filePagingButtonContainer"></span>
	<div id="filePagingLastButtonContainer" style="float:left;">
		<div class="fileViewDot">...</div>
		<div class="styleButton" id="filePagingLastButton"></div>
	</div>
	<div class="styleButton" id="filePagingNextButton"><#Lang['?'].next></div>
</div>
<div id="fileNoFile" style="display:none;clear:both;"><#Lang['?'].noFile></div>
<style type="text/css">
#filePaging .styleButton{
	margin-right: 3px;
	padding-left: 10px;
	padding-right: 10px;
	display:inline-block;
}

.fileViewDot{
	float:left;
	margin-left:3px;
	margin-right:6px;
}

.sortButton{
	color:#707070;
	cursor: pointer;
}

.sortButton.hover, .sortButton.active{
	color:#2A2A2A;
}

.sortButton .arrowIcons{
	background-image:url(./image/desktop/icons.png);
	background-repeat:no-repeat;
	display: none;
	margin: 0 0 0 3px;
	width:9px;
	height:9px;
}

.sortButton.asc .arrowIcons{
	background-position:-48px -42px;
}

.sortButton.desc .arrowIcons{
	background-position:-57px -42px;
}

.sortButton.asc.hover .arrowIcons,
.sortButton.asc.active .arrowIcons{
	background-position:-48px -51px;
}

.sortButton.desc.hover .arrowIcons,
.sortButton.desc.active .arrowIcons{
	background-position:-57px -51px;
}

.sortButton.active .arrowIcons{
	display:inline-block;
}

#fileNoFile{
	text-align:center;
	color:#c0c0c3;
	font-size:160%;
	font-weight:bold;
	padding:40px 0 40px 0;
}
</style>

<script language="JavaScript">
showMenu();
delayShow();

/*comment the range to disable prev button(go to parent dir)*/
parameterChange(function(){
	if(typeof(parameter[0]) == "undefined"){
		directoryInfo.pop();
		if(directoryInfo.length > 0){
			window.history.forward();
			loadFileList();
		}
		else{
			window.history.back();
		}
	}
});

redirectTo("#home/status/log!next");

setTimeout(function(){//li.active is prevous active
	$("#navigation_2nd li.active").unbind("click").bind("click", function(){
		if($(this).hasClass("active")){
			directoryInfo = [["", 1]];
			loadFileList();
		}
		else{
			redirectTo($(this).attr("location"));
		}
	});
}, 5);
/*comment end*/

var pageAmount = 40;
var path, fileArray;
var directoryInfo = [["", 1]];

$("#fileSort span.sortButton").hover(
	function(){
		$(this).addClass("hover");
	},
	function(){
		$(this).removeClass("hover");
	}
).bind("click", function(event, changeOrder){
	var paging;

	if(changeOrder != false){
		$(this).addClass("active").parent().siblings().children("span.sortButton").removeClass("active asc desc");

		if($(this).hasClass("asc")){
			$(this).removeClass("asc").addClass("desc");
		}
		else{
			$(this).removeClass("desc").addClass("asc");
		}

		for(var i = 0; i < directoryInfo.length; i++){//change all paging to page1
			directoryInfo[i][1] = 1;
		}

		paging = 1;
	}
	else{
		paging = directoryInfo[directoryInfo.length - 1][1];
	}

	sort(fileArray, $(this).attr("sortBy"), ($(this).hasClass("asc") ? "asc" : "desc"));
	$("#filePagingButtonContainer .styleButton:eq('" + (paging - 1) + "')").triggerHandler("click", [true]);
}).disableSelection();


$("#fileReloadButton").bind("click", function(){
	directoryInfo[directoryInfo.length - 1][1] = 1;
	loadFileList();
}).triggerHandler("click");

$("#fileGoToParentButton").bind("click", function(){
	if(!$(this).attr("loading")){
		$(this).attr("loading", "true");
		//window.history.back();
		$("#bc_navigation_list > li.title:eq(-2)").find("a").triggerHandler("click");
	}
});

$("#filePagingPrevButton").bind("click", function(){
	$("#filePagingButtonContainer").find(".select").prev().triggerHandler("click");
});

$("#filePagingNextButton").bind("click", function(){
	$("#filePagingButtonContainer").find(".select").next().triggerHandler("click");
});

function getCurrentPath(){
	var path = "";

	for(var i = 0; i < directoryInfo.length; i++){
		path += directoryInfo[i][0] + "\\";
	}

	return path.substring(0, path.length - 1);
}

function loadDirectory(directory){
	directoryInfo.push([directory, 1]);
	loadFileList();
}

function loadFileList(){
	$("#contentLoader").show();

	//reset some variable and dom
	fileArray = [];

	$("#fileListViewButton, #fileThumbnailViewButton").removeAttr("clicked");

	path = getCurrentPath();

	//fetch file list
	WISE.startAjax("content", {
		url: "./dll/list.dll?path=\\LOG" + path,
		type: "GET",
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlElements = $(xmlDoc).find("LIST > *");
			for(var i = 0; i < $xmlElements.length; i++){
				var $xmlElement = $($xmlElements[i]);

				fileArray.push({
					"type": $xmlElement[0].tagName == "DIR" ? 0 : 1,//0: directory, 1: file
					"name": $xmlElement.attr("name"),
					"size": $xmlElement[0].tagName == "DIR" ? 0 : parseInt($xmlElement.attr("size"), 10),
					"date": $xmlElement.attr("modified")
				});
			}
		},
		error: function(){},//overwrite default error handler
		complete: function(){
			startShow();
			$("#contentLoader").hide();

			//show go to parent button
			if(path != ""){
				$("#filegoToParentButtonContainer").show();
			}
			else{
				$("#filegoToParentButtonContainer").hide();
			}

			$("#fileGoToParentButton").removeAttr("loading");

			//update navigation
			$("#bc_navigation_list > li.file").remove();
			var $lastTitle = $("#bc_navigation_list > li:last").prev();

			for(var i = directoryInfo.length - 1; i >= 1; i--){
				$lastTitle.after(
					$("<li></li>").attr("class", "title file").append(
						$("<a></a>").css("cursor", "pointer").bind("click", {"depth": directoryInfo.length - i}, function(event){
							for(var i = 0; i < event.data.depth - 1; i++){
								directoryInfo.pop();
							}

							loadFileList();
							return false;
						}).text(directoryInfo[i][0])
					)
				).after(
					$("<li></li>").attr("class", "joint file")
				);
			}

			$lastTitle.find("a").unbind("click").bind("click", function(){
				while(directoryInfo.length > 1){
					directoryInfo.pop();
				}

				loadFileList();
				return false;
			});

			$("#bc_navigation_list > li:last").prev().find("a").unbind("click").bind("click", function(){
				return false;
			})

			//show paging button
			createPagingButton();

			//sort and display
			$("#fileSort span.sortButton.active").triggerHandler("click", [false]);
		}
	});
}

/*
sortBy: member name
 order: asc / desc
*/
function sort(fileArray, sortBy, order){
	order = order || "asc";

	fileArray.sort(function(a, b){
		var sortA = a.type + a[sortBy];
		var sortB = b.type + b[sortBy];

		if(typeof(a[sortBy]) == "string"){
			sortA = sortA.toLowerCase();
			sortB = sortB.toLowerCase();
		}

	    if(sortA == sortB){
	        return 0;
		}
	    if(sortA < sortB){
	        return (order == "asc" ? -1 : 1);
		}
	    if(sortA > sortB){
	        return (order == "asc" ? 1 : -1);
		}
	});
}

function createPagingButton(){
	$("#filePagingButtonContainer").empty();

	var totalPage = Math.max(Math.ceil(fileArray.length / pageAmount), 1);
	for(var i = 1; i <= totalPage; i++){
		$("#filePagingButtonContainer").append(
			$("<div></div>").attr({
				"class": "styleButton",
				"page": i
			}).text(i).bind("click", function(event, force){
				if($(this).hasClass("select") && force != true){return;}

				var currentPage = parseInt($(this).attr("page"), 10);
				var minimalPage = Math.max(currentPage - 4, 1);
				var maximalPage = Math.min(currentPage + 4, totalPage);

				$(this).parent().children().hide().removeClass("select").slice(minimalPage - 1, maximalPage).show();
				$(this).addClass("select");

				directoryInfo[directoryInfo.length - 1][1] = currentPage;

				$("#filePagingPrevButton, #filePagingNextButton, #filePagingFirstButtonContainer, #filePagingLastButtonContainer").hide();

				if(currentPage != minimalPage){
					$("#filePagingPrevButton").show();
				}

				if(currentPage != maximalPage){
					$("#filePagingNextButton").show();
				}

				if(minimalPage > 1){
					$("#filePagingFirstButtonContainer").show();
				}

				if(maximalPage < totalPage){
					$("#filePagingLastButtonContainer").show();
				}

				//create view or show no file
				$("#fileListViewContainer, #fileNoFile").hide();

				if(fileArray.length <= 0){//no file find
					$("#fileNoFile").show();
				}
				else{
					$("#fileListViewContainer").show();
					createListView(parseInt($("#filePagingButtonContainer .styleButton.select").attr("page"), 10));
				}

				$('html, body').scrollTop(0);//scroll to top
				$(window).triggerHandler('scroll');
			}).hide()
		);
	}

	$("#filePagingLastButton").text(totalPage);

	if(fileArray.length == 0){
		$("#filePaging").hide();
	}
	else{
		$("#filePaging").show();
	}
}

function createListView(page){
	$("#fileListView").empty();
	var colorArray = ["even", "odd"], colorIndex = 0;
	for(var i = (page - 1) * pageAmount; i <= page * pageAmount - 1 && i < fileArray.length; i++){
		$("<tr></tr>").attr("class", colorArray[colorIndex % 2]).css("cursor", "pointer").hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		).bind("click", {"file": fileArray[i], "index": i}, function(event){
			var file = event.data.file;

			if(file.type == 1){
				window.open("./LOG" + path.replace(/\\/g, "/") + "/" + file.name, "_blank");
			}
			else{
				loadDirectory(file.name);
			}
		}).append(
			$("<td></td>").attr("align", "left").append(
				$("<span></span>").attr("class", "fileIcons " + (fileArray[i].type == 0 ? "dir" : "unknow")).css("verticalAlign", "middle")
			).append(
				$("<span></span>").css({"verticalAlign": "middle", "marginLeft": "3px"}).text(fileArray[i].name)
			)
		).append(
			$("<td></td>").attr("align", "right").append(fileArray[i].type == 0 ? "" : toReadableByteString(fileArray[i].size).join(" "))
		).append(
			$("<td></td>").attr("align", "left").css("whiteSpace", "nowrap").append(fileArray[i].date)
		).appendTo("#fileListView");

		colorIndex++;
	}
}
</script>