<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].doConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.moduleAndChannel>"><#Lang['?'].moduleAndChannel></span></td>
		<td class="content"><#Lang.global.interface>&nbsp;<select id="source"></select>&nbsp;&nbsp;<#Lang.global.module>&nbsp;<select id="module"></select>&nbsp;&nbsp;<#Lang.global.channel>&nbsp;<select id="channel"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content">
			<select id="value">
				<option>OFF</option>
				<option>ON</option>
				<option><#Lang['js/wise/manager/module/rule/object.js'].onToOFF></option>
				<option><#Lang['js/wise/manager/module/rule/object.js'].offToON></option>
				<option><#Lang['js/wise/manager/module/rule/object.js'].statusChange></option>
			</select>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions.DO, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildModuleSelector("source", "module", "channel", moduleManager.pool.conditions.DO.key, "DO");

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).bind("change", function(){
		var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][$("#source").val().split("_")[1]].modules[parseInt($("#module").val(), 10)];

		var valueArray = module.type == "onboard" && module.moduleType != "XVBoard" ? [1, 0, 3, 2, 4] : [0, 1, 2, 3, 4];//switch ON and OFF
		var $options = $("#value > option");
		for(var i = 0; i < $options.length; i++){
			$option = $($options[i]);
			$option.val(valueArray[i]);
		}
	}).triggerHandler("change");
	$("#channel").val(rule.channelIndex);

	$("#value option[value='" + rule.value + "']").attr("selected", true);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.channelIndex = parseInt($("#channel").val(), 10);
	rule.value = parseInt($("#value").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>