<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].videoDataSendingSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="videoTab">
		<div class="tag" onClick="onClickCameraTab(this)" id="videoCameraTab" style="display:none;"><#Lang['?'].ipCamera></div>
		<div class="tag" onClick="onClickFTPServerTab(this)" id="videoFTPServerTab"><#Lang['?'].sendbox></div>
		<div class="tag" onClick="onClickCGIServerTab(this)" id="videoCGIServerTab" style="display:none;"><#Lang['?'].cgiServer></div>
	</div>
</div>

<div id="videoCameraHandler" class="videoHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="150">
			<col>
		</colgroup>

		<tr id="videoCameraListHeader">
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang['?'].source></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].contentOfAttachedMessage></td>
		</tr>
		<tbody id="videoCameraList"></tbody>

		<tr id="videoCameraContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="videoCameraSettingButton" value="<#Lang.global.setting>" onClick="onClickCameraSettingButton();" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="videoCGIServerHandler" class="videoHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="150">
			<col>
		</colgroup>

	    <tr id="videoCGIServerListHeader">
			<td class="header" align="center">&nbsp;</td>
	        <td class="header" align="left"><#Lang['?'].source></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].contentOfAttachedMessage></td>
	    </tr>
	    <tbody id="videoCGIServerList"></tbody>

		<tr id="videoCGIServerContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="videoCGIServerSettingButton" value="<#Lang.global.setting>" onClick="onClickCGIServerSettingButton();" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="videoFTPServerHandler" class="videoHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="150">
			<col>
		</colgroup>

	    <tr id="videoFTPServerListHeader">
			<td class="header" align="center">&nbsp;</td>
	        <td class="header" align="left"><#Lang['?'].source></td>
			<td class="header" align="center"><#Lang['?'].functionStatus></td>
			<td class="header"><#Lang['?'].contentOfAttachedMessage></td>
	    </tr>
	    <tbody id="videoFTPServerList"></tbody>

		<tr id="videoFTPServerContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="videoFTPServerSettingButton" value="<#Lang.global.setting>" onClick="onClickFTPServerSettingButton();" disabled>
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<style type="text/css">
.enable{
	color: #007221;
}

.disable{
	color: #ba0000;
}
</style>
<script language="JavaScript">
showMenu();

var systemManager = WISE.managers.systemManager;
systemManager.createTempPool();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var cgiManager = WISE.managers.cgiManager;
cgiManager.createTempPool();

// Determine IP Camera Tab show or not
var existFlag = false;
for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length && existFlag == false; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

	for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length && existFlag == false; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		existFlag = true
	}
}

if(existFlag == true){
	$("#videoCameraTab").show();
}

// Determine CGI Server Tab show or not
var servers = cgiManager.getServers();
for(var key in servers){
	$("#videoCGIServerTab").show();
}

if(typeof(parameter[0]) != "undefined"){
	$("#video" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#videoTab > div:visible:first").trigger("click");
}

// Tab
function onClickCameraTab(element){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".videoHandler").hide();
	$("#videoCameraHandler").show();

	updateCameraList(parameter[0] == "Camera" ? parameter[1] : "");
}

function onClickCGIServerTab(element){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".videoHandler").hide();
	$("#videoCGIServerHandler").show();

	updateCGIServerList(parameter[0] == "CGIServer" ? parseInt(parameter[1], 10) : -1);
}

function onClickFTPServerTab(element){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".videoHandler").hide();
	$("#videoFTPServerHandler").show();

	updateFTPServerList();
}

// IP Camera
function createCameraRow(camera){
	// determine enable or disable
	var iotstarEnable = false, lineBotEnable = false;

	try{
		iotstarEnable = camera.iotstar.enable;
	}
	catch(error){}

	try{
		lineBotEnable = camera.lineBot.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='cameras'/>").attr({"value": camera.key})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).append((function(camera){
			var moduleInfo = moduleManager.getModuleInfoByKey(camera.key);
			var title = WISE.moduleInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex);
			var primaryName = title.substring(0, title.lastIndexOf("("));
			var secondaryName = title.substring(title.lastIndexOf("("));

			return primaryName + "<br>" + secondaryName;
		})(camera))
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append((function(){
			if(iotstarEnable == true){
				if(lineBotEnable == true){
					return $("<span></span>").addClass("enable").text("<#Lang['?'].enableAndForwardToBotService>");
				}
				else{
					return $("<span></span>").addClass("enable").text("<#Lang.global.enable>");
				}
			}
			else{
				return $("<span></span>").addClass("disable").text("<#Lang.global.disable>");
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(camera.iotstar.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	);

	return $row;
}

function updateCameraList(defaultSelect){
	$('#videoCameraList').empty();

	var selectedFlag = false;
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var $row = createCameraRow(modules[moduleIndex]);
			var $select = $row.find("input[name='cameras']");
			if(defaultSelect == $select.val()){
				$select.attr("checked", true);
				selectedFlag = true;
			}
			$row.appendTo("#videoCameraList");

			flag = true;
		}
	}

	if(!selectedFlag){
		$("input[name='cameras']:first").attr("checked", true);
	}

	updateCameraControlButton();
}

function updateCameraControlButton(){
	var length = 0;

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			length++;
		}
	}

	$("#videoCameraSettingButton").attr("disabled", true);

	if(length == 0){
		$("#videoCameraContorlButtonHandler").hide();
	}
	else{
		$("#videoCameraContorlButtonHandler").show();
		$("#videoCameraSettingButton").attr("disabled", false);
	}
}

function onClickCameraSettingButton(){
	redirectTo('#home/iot/video/camera!' + $('input[name=cameras]:checked').val());
}

// CGI Server
function createCGIServerRow(key){
	var server = cgiManager.pool.send.servers[key];

	// determine enable or disable
	var iotstarEnable = false, lineBotEnable = false;

	try{
		iotstarEnable = server.iotstar.enable;
	}
	catch(error){}

	try{
		lineBotEnable = server.lineBot.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='cgiServers'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).append((function(server){
			return server.name + "<br>" + "(" + server.address + ":" + server.port + ")";
		})(server))
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append((function(){
			if(iotstarEnable == true){
				if(lineBotEnable == true){
					return $("<span></span>").addClass("enable").text("<#Lang['?'].enableAndForwardToBotService>");
				}
				else{
					return $("<span></span>").addClass("enable").text("<#Lang.global.enable>");
				}
			}
			else{
				return $("<span></span>").addClass("disable").text("<#Lang.global.disable>");
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(server.iotstar.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	);

	return $row;
}

function updateCGIServerList(defaultSelect){
	var servers = cgiManager.getServers();

	$("#videoCGIServerList").empty();

	var selectedFlag = false;
	for(var key in servers){
		var $row = createCGIServerRow(key);
		var $select = $row.find("input[name='cgiServers']");
		if(defaultSelect == $select.val()){
			$select.attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#videoCGIServerList");
	}

	if(!selectedFlag){
		$("input[name='cgiServers']:first").attr("checked", true);
	}

	updateCGIServerControlButton();
}

function updateCGIServerControlButton(){
	var length = 0;

	var servers = cgiManager.getServers();
	for(var key in servers){
		length++;
	}

	$("#videoCGIServerSettingButton").attr("disabled", true);

	if(length == 0){
		$("#videoCGIServerContorlButtonHandler").hide();
	}
	else{
		$("#videoCGIServerContorlButtonHandler").show();
		$("#videoCGIServerSettingButton").attr("disabled", false);
	}
}

function onClickCGIServerSettingButton(){
	redirectTo('#home/iot/video/cgiserver!' + $('input[name=cgiServers]:checked').val());
}

// FTP Server
function createFTPServerRow(){
	var server = systemManager.pool.ftpServer;

	// determine enable or disable
	var iotstarEnable = false, lineBotEnable = false;

	try{
		iotstarEnable = server.iotstar.enable;
	}
	catch(error){}

	try{
		lineBotEnable = server.lineBot.enable;
	}
	catch(error){}

	var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='ftpServers'/>")
		)
	).append(
		$("<td></td>").attr({"class":"content"}).html("<#Lang['?'].localFTPServer><br>/Sendbox/IoTstar")
	).append(
		$("<td></td>").attr({"class": "content", "align": "center"}).append((function(){
			if(iotstarEnable == true){
				if(lineBotEnable == true){
					return $("<span></span>").addClass("enable").text("<#Lang['?'].enableAndForwardToBotService>");
				}
				else{
					return $("<span></span>").addClass("enable").text("<#Lang.global.enable>");
				}
			}
			else{
				return $("<span></span>").addClass("disable").text("<#Lang.global.disable>");
			}
		})())
	).append(
		$("<td></td>").attr({"class": "content"}).append((function(){
			try{
				var $span = $("<span></span>").css("verticalAlign", "middle");
				WISE.buildVariableEditor.convertVariable(server.iotstar.content, $span, function($replaceElement, regex, result){
					$replaceElement.addClass("variableBlock");
				});

				return $span;
			}
			catch(error){
				return "";
			}
		})())
	);

	return $row;
}

function updateFTPServerList(defaultSelect){
	var server = systemManager.pool.ftpServer;

	$("#videoFTPServerList").empty();

	var $row = createFTPServerRow();
	var $select = $row.find("input[name='ftpServers']");
	if(defaultSelect == $select.val()){
		$select.attr("checked", true);
	}
	$row.appendTo("#videoFTPServerList");

	$("input[name='ftpServers']:first").attr("checked", true);

	updateFTPServerControlButton();
}

function updateFTPServerControlButton(){
	var length = 0;

	if(typeof(systemManager.pool.ftpServer) != "undefined"){
		length++;
	}

	$("#videoFTPServerSettingButton").attr("disabled", true);

	if(length == 0){
		$("#videoFTPServerContorlButtonHandler").hide();
	}
	else{
		$("#videoFTPServerContorlButtonHandler").show();
		$("#videoFTPServerSettingButton").attr("disabled", false);
	}
}

function onClickFTPServerSettingButton(){
	redirectTo('#home/iot/video/ftpserver');
}

function onClickSave(){
    systemManager.saveTempPool();
	moduleManager.saveTempPool();
    cgiManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>