<div id="navigation">
	<ul id="navigation_list">
		<li location="#home/main" permission="admin guest"><#Lang['?'].mainPage></li>
		<li location="#home/system" permission="admin"><#Lang['?'].systemSetting></li>
		<li location="#home/module" permission="admin"><#Lang['?'].moduleSetting></li>
		<li location="#home/logger" permission="admin"><#Lang['?'].loggerSetting></li>
		<div style="float:left;overflow:hidden;">
			<div style="float:left;position:relative;" id="advancedFunction">
				<li location="#home/iot" permission="admin"><#Lang['?'].iotSetting></li>
				<li location="#home/advanced" permission="admin"><#Lang['?'].advancedSetting></li>
				<li location="#home/rules" permission="admin"><#Lang['?'].rulesSetting></li>
				<div class="expandButton" style="position:relative;"><span class="icon expandArrow" style="position:absolute;top:50%;margin-top:-5px;left:50%;margin-left:-10px;"></span>&nbsp;</div>
			</div>
		</div>
	</ul>
	<div class="line"></div>
</div>

<style type="text/css">
.dropDownSelector{
	position:relative;
	width:400px;
	border:1px solid #AAA;
	border-radius:3px;
	background-color:#FFF;
	z-index: 5;
}

.dropDownSelector.active{
	border-radius:3px 3px 0 0;
	z-index: 6;
}

.dropDownSelectorHeader{
	padding:5px;
	border:1px solid #FFF;
	background-repeat:repeat-x;
	border-radius: 3px;
	cursor: default;
}

.dropDownSelector .dropDownSelectorHeader{
	background-image:url(./image/desktop/dropDownselector_bg2.png);
	background-position:bottom;
}

.dropDownSelector.active .dropDownSelectorHeader{
	background-image:url(./image/desktop/dropDownselector_bg1.png);
	background-position:top;
}

.dropDownSelectorArrow{
	display:block;
	background-image:url(./image/desktop/dropdownselector_arrow.png);
	background-repeat:no-repeat;
	width:11px;
	height:11px;
	right:7px;
	top:9px;
	position:absolute;
}

.dropDownSelector .dropDownSelectorArrow{
	background-position:0px -21px;
}

.dropDownSelector.active .dropDownSelectorArrow{
	background-position:0px 0px;
}

.dropDownSelectorBody{
	position:absolute;
	left:-1px;
	background-color:#FFF;
	width:100%;
	border:1px solid #AAA;
	border-top-width:0;
	border-radius:0 0 3px 3px;
	z-index:1;
}

.dropDownSelector .dropDownSelectorBody{
	display:none;
}

.dropDownSelector.active .dropDownSelectorBody{
	display:block;
}

.dropDownSelectorList{
	height:150px;
	overflow-x:hidden;
	overflow-y:scroll;
}

.dropDownSelectorItem{
	margin: 2px 3px;
	border:1px solid #FFF;
	background-color:#FFF;
	border-radius:3px;
	cursor: pointer;
}

.dropDownSelectorItem.hover{
	border:1px solid #999999;
	background-color:#f6f6f6;
}

.dropDownSelectorItem label, .dropDownSelectorItem input{
	cursor: pointer;
}

.dropDownSelectorButton .dropDownSelectorIcons{
	background-image:url(./image/desktop/dropdownselector_icon.png);
	background-repeat:no-repeat;
	display: inline-block;
	overflow: hidden;
	width:16px;
	height:16px;
	margin-right:2px;
}

.dropDownSelectorButton.unSelectAll .dropDownSelectorIcons{
	background-position:0px 0px;
}

.dropDownSelectorButton.unSelectAll.hover .dropDownSelectorIcons{
	background-position:-24px 0px;
}

.dropDownSelectorButton.selectAll .dropDownSelectorIcons{
	background-position:0px -24px;
}

.dropDownSelectorButton.selectAll.hover .dropDownSelectorIcons{
	background-position:-24px -24px;
}

.dropDownSelectorButton.addServer .dropDownSelectorIcons{
	background-position:0px -48px;
}

.dropDownSelectorButton.addServer.hover .dropDownSelectorIcons{
	background-position:-24px -48px;
}

.dropDownSelectorButton{
	cursor: pointer;
	color:#707070;
}

.dropDownSelectorButton span{
	vertical-align:middle;
}

.dropDownSelectorButton.hover{
	color:#2A2A2A;
}
</style>

<script language="JavaScript">
var checkExpandFunction = function(){
	if(WISE.getUser().character == "admin"){
		if(WISE.managers.registerManager.pool.registers.length > 0){
			return true;
		}

		for(var scheduleKey in WISE.managers.scheduleManager.pool.schedules){
			return true;
		}

		for(var emailKey in WISE.managers.emailManager.pool.emails){
			return true;
		}

		for(var smsAlarmKey in WISE.managers.smsManager.pool.smsAlarms){
			return true;
		}

		if(WISE.managers.smsManager.pool.smsCommands.quickCommands.length > 0){
			return true;
		}

		for(var trapKey in WISE.managers.snmpManager.pool.traps){
			return true;
		}

		if(WISE.managers.pueManager.pool.pues.length > 0){
			return true;
		}

		for(var messageKey in WISE.managers.lineNotifyManager.pool.messages){
			return true;
		}

		if(WISE.managers.weChatManager.pool.enable == true){
			return true;
		}

		if(WISE.managers.iotstarManager.pool.sendback.realtime.enable == true){
			return true;
		}

		for(var ruleKey in WISE.managers.ruleManager.pool.rules){
			return true;
		}
	}

	return false;
}

$("#advancedFunction > li[permission]").each(function(){
	var allowCharacters = $(this).attr("permission").split(" "), findFlag = false;
	for(var i = 0; i < allowCharacters.length; i++){
		if(allowCharacters[i] == WISE.getUser().character){
			findFlag = true;
			break;
		}
	}

	if(findFlag == false){
		$(this).remove();
	}
});

$("#advancedFunction").css("left", function(){
	var left = "-" + ($(this).width() - $(this).children(".expandButton").outerWidth(true)) + "px";
	$(this).attr("left", left);
	return left;
}).children(".expandButton").bind("mouseenter", function(){
	$(this).children(".icon").animate({"marginLeft": "-5px"}, "fast");
}).bind("mouseleave", function(){
	var $arrow = $(this).children(".icon");
	if($arrow.hasClass("expandArrow")){
		$arrow.animate({"marginLeft": "-10px"}, "fast");
	}
	else{
		$arrow.animate({"marginLeft": "0px"}, "fast");
	}
}).bind("click", function(event, noAnimate){
	var duration = noAnimate == true ? 0 : "fast";

	if($(this).children(".icon").hasClass("expandArrow")){
		$(this).parent().animate({"left": 0}, duration);
		$(this).children(".icon").removeClass("expandArrow").addClass("collapseArrow");
	}
	else{
		$(this).parent().animate({"left": $(this).parent().attr("left")}, duration);
		$(this).children(".icon").removeClass("collapseArrow").addClass("expandArrow");
	}

	$(this).trigger("mouseleave");
}).hover(
	function(){
		$(this).addClass("hover").children(".icon").addClass("hover")
	},
	function(){
		$(this).removeClass("hover").children(".icon").removeClass("hover")
	}
).each(function(){
	if($(this).siblings("li").length <= 0){
		$(this).hide();
	}
}).triggerHandler((checkExpandFunction() == true ? "click" : ""), true);

// LINE Chat Room Selector
function createLINEChatRoomSelector($dropDownSelector, single, onClickCreateButton){
	var lineNotifyManager = WISE.managers.lineNotifyManager;

	$dropDownSelector.bind("click", function(event){
		$(document).unbind("click.dropDownSelector");

		if($(this).hasClass("active")){
			$(this).removeClass("active");
		}
		else{
			$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			$(this).addClass("active");

			$(document).bind("click.dropDownSelector", function(){
				$(document).unbind("click.dropDownSelector");
				$("div.dropDownSelector").removeClass("active");//close others dropDownSelector
			});
		}

		event.stopPropagation();
	}).bind("updateHeader", function(){
		var $checkboxs = $(this).find("div.dropDownSelectorItem input[type='checkbox']:checked");
		var $dropDownSelectorHeader = $(this).find("div.dropDownSelectorHeader");

		if($checkboxs.length > 0 && $checkboxs.val() != "-1"){
			if(single == true){
				$dropDownSelectorHeader.text("<#Lang['?'].sendToX>".replace("$name", $checkboxs.next("label").text()));
			}
			else{
				$dropDownSelectorHeader.text("<#Lang['?'].sendToXChatRoom>".replace("$length", $checkboxs.length));
			}
		}
		else{
			$dropDownSelectorHeader.text("<#Lang['?'].noSendToAnyChatRoom>");
		}
	}).disableSelection().triggerHandler("updateHeader");

	if(single != true){
		$dropDownSelector.find(".dropDownSelectorBody").bind("click", function(event){
			event.stopPropagation();
		});
	}

	var $dropDownSelectorList = $dropDownSelector.find("div.dropDownSelectorList");
	if(single == true){
		$dropDownSelectorList.append(createLINEChatRoomDropDownSelectorItem(-1, {
			name: "<#Lang['?'].noSendToAnyChatRoom>"
		}, single));
	}

	var chatRooms = lineNotifyManager.getChatRooms();
	for(var key in chatRooms){
		$dropDownSelectorList.append(createLINEChatRoomDropDownSelectorItem(key, chatRooms[key], single));
	}

	var $dropDownSelectorButtons = $dropDownSelector.find("div.dropDownSelectorButton").hover(
		function(){
			$(this).addClass("hover");
		},
		function(){
			$(this).removeClass("hover");
		}
	);

	$dropDownSelectorButtons.filter(".addServer").bind("click", function(){
		if(typeof(onClickCreateButton) == "function"){
			onClickCreateButton();
		}

		$dropDownSelector.triggerHandler("click");
	});

	$dropDownSelectorButtons.filter(".selectAll").bind("click", function(){
		$dropDownSelectorList.find("input[type='checkbox']").attr("checked", true);
		$dropDownSelector.triggerHandler("updateHeader");
	});

	$dropDownSelectorButtons.filter(".unSelectAll").bind("click", function(){
		$dropDownSelectorList.find("input[type='checkbox']").attr("checked", false);
		$dropDownSelector.triggerHandler("updateHeader");
	});
}

function createLINEChatRoomDropDownSelectorItem(key, chatRoom, single){
	return $("<div></div>").addClass("dropDownSelectorItem").append(
		$("<table></table>").attr("width", "100%").append(
			$("<tr></tr>").append(
				$("<td></td>").append((function(){
					var $checkbox = $("<input type='checkbox'/>").bind("click", function(event){
						$(this).attr("checked", !$(this).attr("checked"));
					}).css("verticalAlign", "middle").val(key)

					if(single == true){
						$checkbox.hide();
					}

					return $checkbox;
				})()).append(
					$("<label></label>").css("verticalAlign", "middle").text(chatRoom.name)
				)
			).append(
				$("<td></td>").attr("align", "right").text({
					"USER": "<#Lang['?'].oneOnOne>",
					"GROUP": "<#Lang['?'].group>"
				}[chatRoom.type])
			)
		)
	).hover(
		function(){
			$(this).stop(true, true).addClass("hover")
		},
		function(){
			$(this).removeClass("hover")
		}
	).bind("click", function(){
		if(single == true){
			$(this).siblings().find("input[type='checkbox']").attr("checked", false);
			$(this).find("input[type='checkbox']").attr("checked", true);
		}
		else{
			var $checkbox = $(this).find("input[type='checkbox']");
			if($checkbox.attr("checked")){
				$checkbox.attr("checked", false);
			}
			else{
				$checkbox.attr("checked", true);
			}
		}

		$(this).closest("div.dropDownSelector").triggerHandler("updateHeader");
	});
}

function createLINEChatRoomSelectWindow(callback){
	var width = 1000;
	var height = 700;
    var left = ((screen.width / 2) - (width / 2));
    var top = ((screen.height / 2) - (height / 2));

	var newWindow = window.open("http://pmms.icpdas.com/line/notify.html?lang=" + {
		"tw": "tc",
		"cn": "sc",
		"en": "en"
	}[WISE.language], 'LINE Notify', 'width=' + width + ',height=' + height + ',top=' + top + ',left=' + left + ',scrollbars=yes');

    // Puts focus on the newWindow
    if (window.focus) {
        newWindow.focus();
    }

	window.onmessage = function (event) {
		callback(event.data);
	};

	return setInterval(function(){
		if (newWindow.closed){
			callback(null);
		}
		else{
			newWindow.postMessage('PING', 'http://pmms.icpdas.com');
		}
	}, 1000);
}
</script>