<div id="statusBlockContainer"></div>
<style type="text/css">
#statusPollingTime{
	display:none !important;
}
</style>
<script language="JavaScript">
var timer = WISE.createTimer("content", true);
timer.refreshTime = 10000;

var moduleManager = WISE.managers.moduleManager;

if(parameter[0] == 1 && moduleManager.pool.interfaces[parameter[1]][parameter[2]].modules[parameter[3]].moduleType=="IR"){
	generateIRCommand([parameter[1],parameter[2],parameter[3]], timer, function(status){
		$("#statusLight").removeClass("unknown online offline").addClass({"0": "offline", "1": "online"}[status]);
	});
}
else{
	generateStatus(parameter, timer, function(status){
		$("#statusLight").removeClass("unknown online offline").addClass({"0": "offline", "1": "online"}[status]);
	});
}

</script>