html{
	/*overflow-y: scroll;*/
}

body{
	background: #fbfbfb url(./image/desktop/bg.png) repeat-x;
	color: #2A2A2A;
}

input, select, button, textarea{
	margin: 2px;
}

a{
	text-decoration:none;
}

a:link, a:visited{
	color: #395d8b;
}

a:hover, a:active{
	color: #143c70;
}

#container{
	margin: 0px auto;
	/*width: 960px;*/
}

#head{
	padding-top: 10px;
	width: 100%;
	height: 75px;
}

#head #infoBar{
	position:absolute;
	right:0px;
	bottom:0px;
	width:600px;
}

#head #infoBarSystemInfo{
	width:100%;
	position:absolute;
	bottom:0px;
	right:0px;
}

#head #infoBarSDFreeSpaceText{
	font-size:13px;
	color: #707070;
}

#head #infoBarSDFreeSpaceText.hover{
	color: #2A2A2A;
}

#head #infoBarDetailMessage{
	width:500px;
	position:absolute;
	bottom:19px;
	right:0px;
}

#head .infoBarMessageText{
	color: #707070;
	font-size:13px;
	display:block;
	overflow:hidden;
	white-space: nowrap;
	width:1px;
	max-width:320px;
/*
	text-overflow:ellipsis;
*/
}

#head .infoBarMessageText.hover{
	color: #2A2A2A;
}

#head .infoBarDetailMessageTitleDummyContainer{
	position:absolute;
	top:-5px;
	right:0px;
}

#head .infoBarDetailMessageTitleDummyWrapper{
	float:right;
	border-color:#a5a5a5;
	border-style:solid;
	border-width:1px 1px 0px 1px;
	margin-top:-3px;
}

#head #infoBarDetailMessageTitleDummy1Content, #head #infoBarDetailMessageTitleDummy2Content{
	border-radius: 10px 10px 0px 0px;
	border-color: #FFF;
	border-style: solid;
	border-width: 3px 3px 0px 3px;
	height:30px;
	padding-left:25px;
}

#head #infoBarDetailMessageTitleDummy1Content{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
	background-color: #FFF;
}

#head #infoBarDetailMessageTitleDummy2Content{
	background-color: #e8e8e8;
	background-image: url(./image/desktop/bg_infomation.png);
	background-repeat: repeat-x;
}

#head .infoBarDetailMessageContainer{
	position:absolute;
	top:25px;
	right:0px;
	width:100%;
}

#head .infoBarDetailMessageWrapper{
	float:right;
	border-color:#a5a5a5;
	border-style:solid;
	border-width:1px 1px 1px 1px;
}

#head #infoBarDetailMessageContent{
	background-color: #FFF;
	border-radius: 10px 0px 10px 10px;
	border-color: #FFF;
	border-style: solid;
	border-width: 3px 3px 3px 3px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
	font-size:13px;
	padding:5px;
}

#neck #contentLoaderContainer{
	float:right;
	position:relative;
}

#neck #contentLoader{
	position:absolute;
	right:10px;
	top:10px;
	z-index:2;
	display:none;
}

#body{
	width: 100%;
}

#topBar{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:40px;
	z-index:8;
	border-bottom:1px solid #DBDBDB;
	background: #FFFFFF url(./image/desktop/bg3.png) repeat-x;
}

.wrap{
	width: 100%;
	background-image:url(./image/desktop/bg2.png); 
	background-repeat: repeat-y;
	background-position: 220px 0;  
}

#left{
	float:left;
	position:relative;
	width:210px;
	background-color: #fbfbfb;
}

#left #leftLoading{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background-color:#FBFBFB;
	display:none;
	filter:alpha(opacity=80);
	opacity:0.8;
	/*z-Index:10;*/
}

#right{
	float:right;
	position:relative;
	width:725px;
	background-color: #fbfbfb;

	_setRightLoadingHeight:expression(this.lastChild.style.height = this.clientHeight);
	_setRightLoadingIFrameHeight:expression(this.lastChild.lastChild.style.height = this.clientHeight);
}

#right #rightLoading{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background-color:#FBFBFB;
	display:none;
	filter:alpha(opacity=80);
	opacity:0.8;
	/*z-Index:10;*/
}

#right #rightLoading iframe{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	border:0;
	display:none;
	_display:inline;
}

.title, .titleDummy{
	font-size:140%;
	padding:0px 0px 5px 0px;
	color:#395d8b;
}

.description{
	line-height:150%;
}

.table{
	width:100%;
	border:0px;
	border-top:1px solid #bbbbbb;
/*
	border-collapse:separate;
	border-spacing:0px;
	*border-collapse:collapse;
*/
}

.table td.content, .table td.header, .table td.footer{
	border-top:1px solid #FFFFFF;
	border-bottom:1px solid #bbbbbb;
	padding:10px;
}

.table td.content{
	background-color: #F8F8F8;
}

.table tr.error td.content{
	background-color: #ffebeb;
}

.table td.header{
	background-color: #F2F2F2;
}

.table td.footer{
	border-bottom:1px solid transparent;
}

.table td .description{
	padding:5px 0 0 5px;
	font-size:13px;
	color:grey;
}

.tag, .tagActive{
	font-size:140%;
	color:#395d8b;
	border-style:solid;
	border-color:#fbfbfb;
	border-width:5px 1px 0px 1px;
	background-color:#fbfbfb;
	float:left;
	padding:5px 20px;
	cursor: pointer;
}

.tagActive{
	border-color:#395d8b;
	background-color:#e5f1ff;
}

.addNewItemButtonHandler{
	padding: 0px 10px 0 5px;
	height:0px;
}

.addNewItemButtonOuter{
	position:relative;
}

.addNewItemButtonInner{
	position:absolute;
	top:5px;
	border-radius:5px;
	width:100%;
	height:36px;
	line-height:36px;
}

table.calendar{
	border:#BBBBBB 1px solid;
}

table.calendar td{
	background-color:#F2F2F2;
	text-align:center;
	padding:3px;
	width:25px;
}

table.calendar td.calendarSelectable{
	background-color:#DBDBDB;
	cursor: pointer;
}

table.calendar td.calendarTitle{
	border-bottom:#BBBBBB 1px solid;
}

table.calendar td.calendarWeek{
	font-size:13px;
}

table.calendar td.calendarSelected{
	background-color:#B2CAEB;
}

#foot{
	margin: 10px 0 0 0;
	padding:  10px 0 20px 0;
	clear: both;
	text-align: center;
	border-top:1px solid #DBDBDB;
}

#waitingMessage .waitingMessageContentDiv{
	background-color: #F6F6F6;
	border-style: solid;
	border-color: #BBB;
	border-width: 1px 0px;
}

#waitingMessage .waitingMessageContentTable{
	margin: 10px 0;
}

#waitingMessage .waitingMessageContent{
	text-align: left;
	font-size: 120%;
}

.dashDiv{
	border:#9bb1cf 2px dashed;
	background-color: #edf2f7;
}

.opacityCover{
	position:absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	opacity:0.6;
	filter:alpha(opacity=60);
	background-color: #FFFFFF;
}

.clear{
	clear:both;
}

.hr{
	clear:both;
	margin: 10px 0;
	border-top: 1px solid #DBDBDB;
}

.br{
	clear:both;
	height:20px;
}

.tdRadius{
	width:100%;
	text-align:center;
	border-radius:5px;
	background-color:#B2CAEB;
}

.tdRadius.lv2{
	background-color:#E2ECF8;
}

.moduleMappingTable{
	border:#BBB 1px solid;
}

.moduleMappingTable td{
	padding:0px;
	background-color:#f0f0f0;
	text-align:center;
}

.moduleMappingTable td.header{
	background-color:#e3e3e3;
	padding:10px;
}

.moduleMappingTable td.footer.withBlock{
	background-color:#e3e3e3;
	padding:5px;
}

.moduleMappingTable td.footer.withoutBlock{
	background-color:#F6F6F6;
	padding:10px;
}

.moduleMappingTable td.hasBlock{
	vertical-align:top;
/*
	background-color:#767676;
	border:#999898 1px solid;
*/
	background-color:#CFCFCF;/*#a9a9a9*/
	border-color:#DBDBDB #757575 #757575 #DBDBDB;/*#cfcfcf #757575 #757575 #cfcfcf*/
	border-style:solid;
	border-width:1px;

/*
	background-image:url(./image/desktop/ibgd.png); 
	background-repeat: repeat-x;
	background-position: bottom;  
*/
}

.moduleMappingTable td.empty{
	background-color:#F6F6F6;
}

.moduleMappingTable .blockTableControlBar{
	z-index:10;
	display:none;
	position:absolute;
	width:150px;
	text-align: left;
}
/*
.moduleMappingTable .blockTableControlBar input{
	border: 1px solid #757575;
}

.moduleMappingTable .blockTableControlBar input:active {
	border: 1px solid #a9a9a9;
}
*/
.moduleMappingTable .blockTable {
	z-index:8;
	position:relative;
	border-collapse: collapse;
}

.moduleMappingTable .blockTable td {
	line-height:30px;
	border: 1px solid #767676;
	background-color: #f6f6f6;
	padding:0;
}

.moduleMappingTable .blockTable td.header {
	background-color: #dbdbdb;
	padding:0;
}

.statusNone{
	text-align:center;
	color:#c0c0c3;
	font-size:160%;
	font-weight:bold;
}

.statusSource{
	background-color:#EEF7F0;
	border-bottom:#9bb1cf 1px solid;
	padding:5px 0px 5px 10px;
	background-image: url(./image/desktop/bg_status.png);
	background-repeat: repeat-x;
	color:#395d8b;
}

.statusBlock, .statusBlockPlaceholder{
	float:left;
	margin-right:2px;
	margin-bottom:2px;
}

.statusBlock, .statusBlock .statusBlockModuleInfoWrapper{
	border-color:#f6f6f6 #e3e3e3 #e3e3e3 #f6f6f6;
	border-width:1px;
	border-style:solid;
	margin-right:2px;
	margin-bottom:2px;
	position:relative;
}

.statusBlockContainer{
	height: 80px;
	border-color: transparent;
	border-style: solid;
	border-width: 2px 0;
	margin-top: 20px;
	position: relative;
}

.statusBlockContainerPlaceholder{
	background-color: #F8F8F8;
	border: #DBDBDB 2px dashed;
	border-radius: 5px;
}

.statusBlockPlaceholder{
	border:#b6bac0 2px dashed;
	background-color: #F8F8F8;
}

.statusBlock .statusBlockInnerDiv, .statusBlock .statusBlockModuleInfo{
	border:#BBBBBB 1px solid;
	width:139px;
	background-color:#F8F8F8;
	text-align:center;
	position:relative;
}

.statusBlock .statusBlockTitle{
	border-bottom:#c4c4c4 1px solid;
	background-color:#F0F0F0;
	padding:5px 0;
	text-align:center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size:13px;
}

.statusBlock .statusBlockContent{
	padding:5px;
}

.statusBlock .statusBlockDescription, .statusBlock .statusBlockName, .statusBlock .statusBlockCounter{
	text-align:center;
	font-size:13px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	line-height:16px;
}

.statusBlock .statusBlockName{
	margin-bottom:5px;
}

.statusBlock .statusBlockButton{
	background-image: url(./image/desktop/bg_status.png);
	background-repeat: repeat-x;
	cursor:pointer;
	background-color:#ECECEC;
	border-radius:5px;
	border:#666666 1px solid;
	padding:5px 0px;/*reference by .statusBlockValueEditorDiv*/
	text-align:center;
	overflow:hidden;
	position:relative;
}
/*
.statusBlock .statusBlockButton:active{
	background-color:#FFD;
}
*/
.statusBlock .statusBlockButton.unEditable{
	cursor:auto;
	background-image:none;
	background-color:transparent;
	border-color:transparent;

	_border-color:#FBFBFB;
}

.statusBlock .statusBlockButton.disable{
	cursor: wait;
	opacity:0.4;
	filter:alpha(opacity=40);
}

.statusBlock .statusBlockButton.disable .statusBlockInputField{
	cursor: wait;
}

.statusBlock .statusBlockValueEditorDiv{
	position:absolute;
	top:0px;
	padding-top:5px;/*need equal to .statusBlockButton padding value*/
}

.statusBlock .statusBlockInputField{
	color:#2A2A2A;
	width:90%;
	font-size:120%;
	background-color:transparent;
	border-width:0px;
	outline:none;
	text-align:center;
	margin:0;
	padding:0;
}

.statusBlock .statusBlockText, .statusBlock .statusBlockEmptyText{
	font-size:120%;
}

.statusBlock .statusBlockLightContainer{
	width:100%;
	position:relative;
}

.statusBlock .statusBlockLightContainer .statusBlockLight.UNKNOWN,
.statusBlock .statusBlockLightContainer .statusBlockLight.ON,
.statusBlock .statusBlockLightContainer .statusBlockLight.OFF{
	position:absolute;
	width:8px;
	height:18px;
	top:0px;
	left:7px;
	border:#FFF 1px solid;
}

.statusBlock .statusBlockLightContainer .statusBlockLight.UNKNOWN{
	background-color:#ADADAD;
}

.statusBlock .statusBlockLightContainer .statusBlockLight.ON{
	background-color:#148827;
}

.statusBlock .statusBlockLightContainer .statusBlockLight.OFF{
	background-color:#AC1A1A;
}

.statusBlock .statusBlockUnitContainer{
	display:inline-block;
	_display:inline;
	_zoom:1;
	_vertical-align:middle;
}

.statusBlock .statusBlockUnitWrap{
	position:relative;
}

.statusBlock .statusBlockUnit{
	position:absolute;
	bottom:2px;
	left:4px;
	font-size:13px;
}

.statusBlock .statusBlockCounter{
	margin-top: 5px;
}

.statusBlock .statusBlockModuleInfoWrapper{
	position:absolute;
	top:0px;
	left:-2px;
	border-bottom-width: 0px;
	display:none;
}

.statusBlock .statusBlockModuleInfo{
	border: #BBB 1px solid;
	border-bottom-width: 0px;
	background-color: #F0F0F0;
}

.statusNewBlockButton{
	width:139px;
	float:left;
	color: #2A2A2A;
	cursor:pointer;
	z-index:2;
	position:relative;
}

.statusSelectNewBlockTable{
	-moz-box-shadow:0px 0px 20px #000000;
	-webkit-box-shadow:0px 0px 20px #000000;
	box-shadow:0px 0px 20px #000000;
	width: 350px;
	color:#FFFFFF;
	border:#2A2A2A 1px solid;
	background-color: #f9f9f9;
	color:#000000;
}

.statusAddBlockContainer{
	display:none;
	clear:both;
	color:#2A2A2A;
	position:relative;
	top:-4px;
	z-index:1;
	padding:5px;
	width:709px;
}

.statusSelectNewBlockButton{
	border-top: 1px solid #DBDBDB;
	padding:5px;
	background-color: #FFFFFF;
	background-image:url(./image/desktop/popup_button_bg.png);
	background-repeat:repeat-x;
}

.statusNewGroupButton{
	color: #2A2A2A;
	cursor:pointer;
	position:relative;
	text-align:center;
	padding: 8px 0;
	border-radius: 5px;
}

.statusTitleHighLight{
	background-color: #F6F6F6;
}

.statusPollingTimeWrapper{
	position: absolute;
	right: 0px;
	cursor:default;
	display:none;
}

.statusPollingTimeWrapper .statusPollingTime{
	font-size: 13px;
	color: #707070;
}

.statusPollingTimeWrapper.hover .statusPollingTime{
	color: #2A2A2A;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
	width: 0;
    clear: both;
    visibility: hidden;
}

* html .clearfix {height: 1%;}

#topControlBarContainer{
	position:absolute;
	top:0;
	right:0;
}

#topControlBarWrapper{
	float:right;
	border-color:#a5a5a5;
	border-style:solid;
	border-width:0 1px 1px 1px;
}

#topControlBar{
	float:right;
/*
	padding:5px;
*/
	padding:3px 3px 3px 3px;
	background-color:#e8e8e8;
	border-radius:0px 0px 10px 10px;
	border-color:#FFF;
	border-style:solid;
	border-width:0 3px 3px 3px;
/*
	border-color:#B4B4B4;
	border-width:0 1px 1px 1px;
*/
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.8);

	background-image: url(./image/desktop/bg_top_bar.png);
	background-repeat: repeat-x;
	background-position: top;
}

#topControlBar div{
	cursor:pointer;
	float:left;
}

.separateLine{
	vertical-align:middle;
	border-right:#707070 1px dotted;
	display:inline-block;
	_display:inline;
	width:1px;
	margin-right:1px;
	overflow:hidden;
}

#wiseNameDummy, #wiseNameText{
	/*background-color:#F8F8F8;*/
	background-color:transparent;
	/*border:#BBBBBB 1px solid;*/
	border:transparent 1px solid;
	padding:2px 1px;
}

#wiseNameText{
	color: #707070;
	cursor:pointer;
}

#wiseNameText.hover, #wiseNameText.active{
	color: #2A2A2A;
	border-color:#808080;
}

#wiseNameText.hover{
	background-color:#FFF;
}

#wiseNameText.active{
	background-color:#FFF;
	cursor:auto;
}

#wiseNameLabel{
	color:#2A2A2A;
}

/*idle message*/
#idleMessage .idleBlock{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-70px;
	margin-left:-225px;
	width:450px;
	border:#BBBBBB 1px solid;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
}

#idleMessage .idleWarningBar{
	margin:3px;
	background-image:url(./image/desktop/warning_bar.png);
	background-repeat:repeat-x;
	height:8px;
}

#idleMessage .idleTitle{
	font-size:120%;
	text-align:left;
	color:#000;
	padding-bottom:5px;
}

#idleMessage .idleContent{
	line-height:140%;
	text-align:left;
}

/*scan module window*/
.scanBlock{
	width:450px;
	border:#BBBBBB 1px solid;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
}

#scanProgess{
	position:absolute;
	top:11px;
	left:6px;
	font-size:13px;
	width:30px;
	text-align:center;
	z-index:2;
	/*text-shadow: 1px 0px #FFF, 0px 1px #FFF, -1px 0px #FFF, 0px -1px #FFF;*/
	text-shadow: 0px 0px 5px #FFF, 0px 0px 5px #FFF, 0px 0px 5px #FFF;
}

#scanMagnifier{
	position:absolute;
}

#scanAnimateModules{
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
	display:none;
}

.scanAnimateModule{
	text-align:left;
	width:100%;
	height:100%;
	position:absolute;
}

.scanTitle{
	font-size:120%;
	text-align:left;
	color:#000;
	padding-bottom:5px;
}

.scanContent{
	line-height:140%;
	text-align:left;
}

.infoBlock{
	border:#395d8b 1px solid;
	border-radius: 5px 5px 0 0;
	padding:1px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.infoBlock .infoTitle{
	overflow:hidden;
	position:relative;
	background-color:#395d8b;
	background-image: url(./image/desktop/bg_title.png);
	background-repeat: repeat-x;
	background-position: bottom;
	height:25px;
	border-radius: 4px 4px 0 0;
	line-height:25px;
	padding:0 10px;
	color:#fff;
	font-size:100%;
	font-weight:bold;
}

.infoBlock .infoLogo{
	background-repeat: no-repeat;
	position:absolute;

	background-image: url(./image/desktop/bg_brush.png);
	width:193px;
	height:29px;
	right:-95px;
	top:0px;
}

.infoBlock .infoContent{
	padding:10px;
	border-top:#395d8b 1px solid;
	margin-top: 1px;
}

.infoTable{
	border-width: 0px;
}

.infoTable td, .infoTable.hasCeiling, .infoTable.hasFloor{
	border-color: #E1E1E1;
	border-style: solid;
}

.infoTable td{
	border-width: 0px;
	border-bottom-width: 1px;
	padding:5px;
}

.infoTable.hasCeiling{
	border-top-width: 1px;
}

.infoTable.hasFloor{
	border-bottom-width: 1px;
}

.infoTable tr.infoTableHeader td{
	border-bottom-width: 2px;
}

.infoTable tr.infoTableFooter td{
	border-top-width: 1px;
	border-bottom-width: 0px;
}

.infoTable tr.first td{
	border-top-width: 1px;
}

.infoTable tr.even td{
	background-color: #F8F8F8;
}

.infoTable tr.even2 td{
	background-color: #e5f1ff;
}

.infoTable tr.odd td{
	background-color: #FBFBFB;
}

.infoTable tr.hover td{
	background-color: #ebf3ff;
}

.variableEditor.editorStyle{/*textarea*/
	padding:2px;
	resize:none;
	width:100%;
	margin-bottom:0;
	display: block;
	clear:both;
	border: #ABADB3 1px solid;
	outline: none !important;
	overflow: auto;
}

.variableEditor.viewerStyle{
	clear:both;
	border: #ABADB3 1px solid;
	background-color: #FFF;
	overflow: auto;
	width: 100%;
	word-wrap:break-word;
	word-break:break-word;
}

.variableEditor.viewerStyle span{
	display:inline-block;
	border-radius:3px;
	border:1px solid #ABADB3;
	background-color:#f6f6f6;
	padding:2px;
	margin:1px;
	cursor:pointer;
}

.variableEditor.selectorStyle{
	display:none;
	border-color:#ABADB3;
	border-style:solid;
	border-width:0px 1px 1px 1px;
	margin:0px 2px 0px 2px;
	padding:2px;
	width:100%;
	background-color:#f2f2f2;
	background-image: url(./image/desktop/var_editor_dollar.png);
	background-repeat: no-repeat;
	background-position:right -10px;
}

.variableEditor.switchButton{
	border:1px solid #ABADB3;
	margin:0px 0px -1px 10px;
	border-radius:3px 3px 0 0;
	line-height:25px;
	height:25px;
	padding:0px 10px;
	float:left;
	background-repeat: repeat-x;
	background-image: url(./image/desktop/var_editor_bg.png);
	cursor:pointer;

	position: relative;
	z-index: 2;
}

.variableEditor.switchButton{
	color:#707070;
	background-position:0px -35px;
}

.variableEditor.switchButton.active{
	border-bottom-color: #FFF;
	color:#2A2A2A;
	background-position:0px 0px;
}

.variableBlock{
	display:inline-block;
	border-radius:3px;
	border:1px solid #ABADB3;
	background-color:#FFF;
	padding:2px;
	margin:1px;
	cursor:default;
}

.timeStamp{
	padding-right:5px;
	font-style:italic;
}

.timeStampDescripton{
	padding-right:20px;
}

.stickyBar{
	position:relative;
}

.stickyBar.flow{
	width:100%;
	position:fixed;
	height:50px;
	bottom:-16px;
	background-image:url(./image/desktop/bg_control_bar.png);
}

@keyframes exclame {
    0% {transform: scale(0);}
    70% {transform: scale(1.3);}
    100% {transform: scale(1);}
}