<style type="text/css" media="screen">
.btn{cursor: pointer;}
.div_ck{
	float:left;
	width:165px;
	overflow:hidden;
	margin-top: 5px;
	white-space:nowrap;
	text-overflow: ellipsis;
	display: block;
}
</style>
<!--WISEAccessPermission admin guest-->
<link rel="stylesheet" type="text/css" href="css/desktop/pmc/flexigrid/flexigrid.css" />	
<style type="text/css" media="screen">
.btn{cursor: pointer; }
</style>

<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot/excanvas.min.js"></script><![endif]-->


<div class="title" style="display:none"><#Lang['?'].iohchart></div>
<div class="title" ><#Lang['?'].iohchart></div>
<br>
<div class="infoBlock">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		
		<br/>
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="150px">
			</colgroup>
			<tr>
				<td class="header" align="right"></td>
				<td class="content" align="left">
					<input id = "select_io_chart" type="radio" name="ChartType" value="IO" checked="checked"> <label for="select_io_chart"><#Lang['?'].iochannelhistoricalchart></label>
					<input id = "select_userdefined_chart" type="radio" name="ChartType" value="UserDefined"> <label for="select_userdefined_chart"><#Lang['?'].userdefinedhistoricalchart></label>
				</td>
			</tr>
			<tr>
				<td colspan = "2">
					<table id="form2" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed; border-top: 0px solid #bbbbbb;" class="table" >
						<colgroup>
							<col width="150px">
						</colgroup>
						<tr>
							<td class="header" align="right">
								<label><#Lang['?'].iomoduleslist></label>
							</td>
							<td class="content" align="left">
								<select name="select_io" id="select_io" style="min-width:200px;max-width:280px;" onchange = "set_select_type()" disabled = "disabled"></select>
							</td>
						</tr>
						<tr id="tr_datatype">
							<td class="header" align="right">
								<label><#Lang['?'].type></label>
							</td>
							<td class="content" align="left">
								<select name="st_type" id="st_type" disabled = "disabled" onchange="create_ck_register()">
									<option value="DO" selected>Coil Output</option>
									<option value="DI">Discrete Input</option>
									<option value="AI">Input Register</option>
									<option value="AO">Holding Register</option>
								</select>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="header" align="right"><#Lang['?'].date></label></td>
				<td class="content" align="left">
					<select name="yy_hy" id="yy_hy" disabled = "disabled" onclick="set_mm_dd()"><option>N/A</option></select>/
					<select name="mm_hy" id="mm_hy" disabled = "disabled" onclick="set_dd()"><option>N/A</option></select><label id="sign">/<label>
					<select name="dd_hy" id="dd_hy" disabled = "disabled"><option>N/A</option></select>
					<#Lang['?'].dateRange></label>&nbsp;:&nbsp;<label id="date0">N/A</label>
				</td>
			</tr>
		</table>
		</tr>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;" id="select_register_title">
			<tr>
				<td class="title" style="padding-top: 20px;" id="AddressSelector_title"><#Lang['?'].channelselector></td>
				<td align="right">
					<br />
					<input type="button" value="<#Lang['?'].selectall>" onclick="checkall()"></input>
					<input type="button" value="<#Lang['?'].clear>" onclick="checkclean()"></input>
				</td>
			</tr>
		</table>
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" id="select_option_table">
			<tr>
				<td class="header" id = "option_td">
					
				</td>
			</tr>
		</table>
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
			<tr>
				<td  class="header" align="center" style="padding: 10px;">
					<input type="button" id="get_hy_bt" onclick="do_bt()" value="<#Lang['?'].inquiry>">
					&nbsp;&nbsp;
					<input type="button" name="download_btn" id="download_btn" value="<#Lang['?'].download>" onclick="download()">
				</td>
			</tr>
		</table>
	</div>
</div>
<br>
<!-- ---------------------------- -->
<br>

<div id="load_data" style="display:none">
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
		<tr>
			<td align="center" valign="middle">
				<img src="image/desktop/loader.gif"></img>
			</td>
		</tr>	
	</table>
</div>

<div class="infoBlock" id="chart_div" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].hychart></div>
	</div>
	<div class="infoContent">
		<table border="0" width="100%" hight="30px">
			<tr align="left">
				<td>
					<img src="image/desktop/pmc/zoom100.png" class="btn"  name="action_b" id="action_b" tip="<#Lang['?'].reset>" style="height:20px"></img>
					<img src="image/desktop/pmc/zoomin.png" class="btn"  onclick="zoomin()"  tip="<#Lang['?'].zoomin>" style="height:20px"></img>
					<img src="image/desktop/pmc/zoomout.png" class="btn"  onclick="zoomout()" tip="<#Lang['?'].zoomout>" style="height:20px"></img>
					<img class="btn" src="image/desktop/pmc/chart_off_p.png"; name="p_ck" id="p_ck" onclick="set_p()" tip="<#Lang['?'].hideP>" style="height:20px"></img>
				</td>
			</tr>
		</table>
		
		<div id="chart_title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div>
		<div id="overviewLegend" align="center" style="width:100%;"></div>
		
		<div id="hchart" style="width:100%;height:250px;"></div>
		<br>
		<div id="viewchart"  style="width:100%;height:50px;"></div> 
		<div id="show"></div>
	</div>
</div>
<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmmsg'].noFile></div>
</div>
<br>


<div id="grid" style="width:100%"></div>
<div class="flexigrid" id="page_div" style="display:none">
	<div class="pDiv">
		<div class="pDiv2">
			<div class="pGroup"> 
				<div class="pFirst pButton" onclick="set_page('min')" tip="<#Lang['?'].first>"></div> 
				<div class="pPrev pButton" onclick="set_page(-1)" tip="<#Lang['?'].pre>"></div> 
			</div> 
			<div class="btnseparator"></div> 
			<div class="pGroup"><span class="pcontrol"><#Lang['?'].page> <input type="text" size="2" value="1" maxLength="2" id="now_page_t" onkeydown="key_code(event)"></input> <#Lang['?'].of> <span id="max_page_t"> 1 </span></span></div> 
			<div class="pSearch pButton" onclick="set_page('now')" tip="<#Lang['?'].to>"></div>
			<div class="btnseparator"></div> 
			<div class="pGroup"> 
				<div class="pNext pButton" onclick="set_page(1)" tip="<#Lang['?'].next>"></div>
				<div class="pLast pButton" onclick="set_page('max')" tip="<#Lang['?'].last>"></div> 
			</div> 
		</div> 
	</div>
</div>

<script type="text/javascript">
var allModule = new Array();
var io_array = new Array();
var hy_a = new Array();
var register_array=["Coil Output","Discrete Input","Input Register","Holding Register"];

var chart_data = new Array();
var chart_point_count = 20 ;
var x_tick = 5;
var is_more_item_count = true;
var l_width = 2 ;
var Query_Time = 5000;

var meter_info;
var meter_name;
var chart_type;
var c_point = $("#hchart");
var previousPoint = null;
var log_data;

var io_name = new Array();
var pt_bt = true;
var s_points = true ;
var is_digit = false;


//grid
var now_page = 1 ;
var num_cut = 100;


var registerManager = WISE.managers.registerManager;
var moduleManager = WISE.managers.moduleManager;



init();
function init(){
	set_tooltip();
	set_io_list();
	select_io_chart_init();
}

$("input[name=ChartType]:radio").change(function(){
	if($("[name=ChartType]:checked").val()=="IO")
		select_io_chart_init();
	else
		select_userdefined_chart_init();
});

//全IO圖表 初始化
function select_io_chart_init(){
	$("#form2").show();
	$("#p_ck")[0].checked = true;
	$("#action_b")[0].onclick = reset_chart;
	
	
	set_datetime();
	if(io_array.length>0){
		set_select_type();
		
	}
}

//自訂圖表 初始化
function select_userdefined_chart_init(){
	$("#form2").hide();
	set_datetime();
}




function set_io_list(){
	//IR
	if(registerManager.pool.registers.length != 0)
		io_array.push({"modbus":"ir","name":"<#Lang['?'].internalRegister>"});
	//onboard
	if(WISE.$.modelName != "PMD-2201" && WISE.$.modelName != "PMD-4201"){
		for(var i in moduleManager.pool.interfaces.onboard[0].modules){
			if(moduleManager.pool.interfaces.onboard[0].modules[i].name == "")
				io_array.push({"com":0,"modbus":"onboard","modules":i,"name":moduleManager.pool.interfaces.onboard[0].modules[i].displayModelName});
			else
				io_array.push({"com":0,"modbus":"onboard","modules":i,"name":moduleManager.pool.interfaces.onboard[0].modules[i].name});
		}
	}
	//IO
	io_array = $.merge( io_array, get_io_info() );
	if(io_array.length<=0){
		io_name.push("<#Lang['?'].none>");
		set_cb_op(io_name,$("#select_io")[0]);

		$("#select_io")[0].disabled = true;
		$("#st_type")[0].disabled = true;
		$("#yy_hy")[0].disabled = true;
		$("#mm_hy")[0].disabled = true;
		$("#dd_hy")[0].disabled = true;
		$("#get_hy_bt")[0].disabled = true;
		$("#download_btn")[0].disabled = true;
		
		$("#select_register_title").hide();
		$("#select_option_table").hide();
	}
	else{
		$("#select_register_title").show();
		$("#select_option_table").show();
		$("#select_io")[0].disabled = false;
		$("#st_type")[0].disabled = false;
		$("#yy_hy")[0].disabled = false;
		$("#mm_hy")[0].disabled = false;
		$("#dd_hy")[0].disabled = false;
		$("#get_hy_bt")[0].disabled = false;
		$("#download_btn")[0].disabled = false;
		
		for(var i in io_array)
			io_name.push(io_array[i].name);
		set_cb_op(io_name,$("#select_io")[0]);
	}
}

function set_select_type(){
	$("#st_type").empty().append();
	select_io = $("#select_io").val();
	
	if(io_array[select_io].modbus != "ir"){
		$("#tr_datatype").show();
		
		sourceType = io_array[select_io].modbus;
		sourceIndex = io_array[select_io].com;
		moduleIndex = io_array[select_io].modules;
		s_module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
		var Register_type;
		
		switch(s_module.type){
			case "icpdas":
			case "onboard":
				Register_type = ["DO","DI","AI","AO"];
				for(var i in Register_type)
				{
					if(s_module[Register_type[i]].amount <= 0 ||(Register_type[i]=="DI" && moduleManager.icpdasModule.isDICounterModule(s_module)) )
						continue;
					else{
						var type = Register_type[i];
						if(s_module[type].amount > 0)
							$("#st_type").append($("<option></option>").attr("value", Register_type[i]).text(Register_type[i]));
					}
				}
			break;
			
			case "rtu":
			case "tcp":
				Register_type = ["CO","CI","RI","RO"];
				for(var i in Register_type)
				{
					if(s_module[Register_type[i]].blockArray.length <= 0)
						continue;
					else
						$("#st_type").append($("<option></option>").attr("value", Register_type[i]).text(register_array[i]));
				}
			break;
		}
		create_ck_register();
	}
	else{
		$("#tr_datatype").hide();
		create_ck_IR();
	}
}

function create_ck_register(){
	var str = "";
	var io_num=0;
	str += "<table>";
	switch(s_module.type)
	{
		case "icpdas":
		case "onboard":
			$("#select_register_title").show();
			$("#select_option_table").show();
				
			for(var i=0; i<s_module[$("#st_type").val()].amount; i++)
			{
				var name="";
				if(s_module[$("#st_type").val()].setting[i].name=="")
					name = "<#Lang['?'].ch>"+i;
				else
					name = s_module[$("#st_type").val()].setting[i].name;
				if(parseInt(io_num)%4 == 0)
					str += "<tr><td>";
				
				str += ' <div class="div_ck" tip="'+name+'">';
				str += ' <input value="' + i + '" tag = "register_ck" id="'+$("#st_type").val() + i + '" class="stylingCheckbox" type="checkbox" checked="checked">'; 
				str += ' <label for="'+$("#st_type").val() + i + '" class="stylingLabel"">' + name + '</label>';
				str += ' </div>';
					
				if(parseInt(io_num)%4 == 3)
					str += "</td></tr>";
				io_num++;
			}
		break;
		
		case "rtu":
		case "tcp":
			if($("#st_type").val()==null)
			{
				$("#select_register_title").hide();
				$("#select_register_table").hide();
				$('#get_ry_bt').attr('disabled', true);				
				return;
			}
			else
			{
				$("#select_register_title").show();
				$("#select_option_table").show();
				$('#get_ry_bt').attr('disabled', false);
			}
			for(var i in s_module[$("#st_type").val()].remoteAddress)
			{
				var name="";
				if(s_module[$("#st_type").val()].remoteAddress[i].name=="")
					name = "<#Lang['?'].addr>"+i;
				else
					name = s_module[$("#st_type").val()].remoteAddress[i].name;
				if(parseInt(io_num)%4 == 0)
					str += "<tr><td>";
				str += ' <div class="div_ck" tip="'+name+'">';
				str += ' <input value="' + i + '" tag = "register_ck" id="'+$("#st_type").val()+ i + '" class="stylingCheckbox" type="checkbox" checked="checked">'; 
				str += '<label for="'+$('#st_type').val()+ i + '" class="stylingLabel">' + name + '</label>';
				str += '</div>';
				
				if(parseInt(io_num)%4 == 3)
					str += "</td></tr>";
				io_num++;
			}
		break;
	}
	str += "</table>";
	$("#option_td").html(str);
}



function create_ck_IR(){
	var str = "";
	var io_num=0;
	str += "<table>";
	for(var i in registerManager.pool.registers){
		var IR_id = parseInt(i)+1;
		var name="";
		if(registerManager.pool.registers[i].name=="")
			name = "IR"+i;
		else
			name = registerManager.pool.registers[i].name;
		if(parseInt(io_num)%4 == 0)
			str += "<tr><td>";
		
		str += ' <div class="div_ck" tip="'+name+'">';
		str += ' <input value="' + IR_id + '" tag = "register_ck" id="IR' + IR_id + '" class="stylingCheckbox" type="checkbox" checked="checked">'; 
		str += ' <label for="IR'+ IR_id + '" class="stylingLabel"">' + name + '</label>';
		str += ' </div>';
			
		if(parseInt(io_num)%4 == 3)
			str += "</td></tr>";
		io_num++;
	}
	
	str += "</table>";
	$("#option_td").html(str);
}

function create_ck(option)
{
	var str = "";
	var num=0;
	
	allModule = CodeToName2(option);
	
	var check=false;
	for(var i in allModule)
	{
		if(allModule[i]=="")
			continue;
		str += ' <div class="div_ck" tip="' + allModule[i] + '">';
		str += ' <input value="' + i + '" tag = "option_ck" id="ck_'+ i + '" class="stylingCheckbox" type="checkbox" checked="checked">'; 
		str += '<label for="ck_' + i + '" class="stylingLabel"">' + allModule[i] + '</label>';
		str += '</div>';
		check = true;
		if(parseInt(num)%4 == 3)
			str += "</td></tr>";
		num++;
	}
	
	str += "</table>";
	$("#option_td").html(str);
	$("#get_hy_bt").prop( "disabled", !check )
	
	
}

function CodeToName2(content)
{
	var content = content.replace(/</g, "&lt;"), index = 0;
	var content_a = content.split(',');
	var channelArray = new Array();
	
	for(var i in content_a)
	{
		if(content_a[i]!="")
		{
			var regex = new RegExp("\\$(X|C(\\d+)D(\\d+))(\\D+\\d+)|\\$(T(\\d+)|C(\\d+)M(\\d+))(\\D+\\d+)|\\$(I(\\d+))" + (typeof(WISE.buildVariableEditor.extendRegex) == "string" ? "|(" + WISE.buildVariableEditor.extendRegex + ")": ""), "g");
			var result = undefinedToEmptyString(regex.exec(content_a[i]));
			var $replaceElement = null;
			if(result[1].charAt(0) == "X"){//xwboard
				$replaceElement = WISE.buildVariableEditor.moduleProcessor({
					"sourceType": "onboard",
					"sourceIndex": 0,
					"moduleIndex": 0
				}, result[4]);
			}
			else if(result[1].charAt(0) == "C"){//dcon
				$replaceElement = WISE.buildVariableEditor.moduleProcessor({
					"sourceType": "comport",
					"sourceIndex": parseInt(result[2], 10),
					"moduleIndex": parseInt(result[3], 10) - 1
				}, result[4]);
			}
			else if(result[5].charAt(0) == "T"){//modbus tcp
				$replaceElement = WISE.buildVariableEditor.moduleProcessor({
					"sourceType": "network",
					"sourceIndex": 0,
					"moduleIndex": parseInt(result[6], 10) - 1
				}, result[9]);
			}
			else if(result[5].charAt(0) == "C"){//modbus rtu
				$replaceElement = WISE.buildVariableEditor.moduleProcessor({
					"sourceType": "comport",
					"sourceIndex": parseInt(result[7], 10),
					"moduleIndex": parseInt(result[8], 10) - 1
				}, result[9]);
			}
			else if(result[10].charAt(0) == "I"){//ir
				$replaceElement = WISE.buildVariableEditor.registerProcessor({
					"registerIndex": parseInt(result[11], 10) - 1,
					"moduleKey": null
				});
			}
			else{
				if(typeof(WISE.buildVariableEditor.extendReplaceElement) == "function"){
					$replaceElement = WISE.buildVariableEditor.extendReplaceElement(result.slice(14));
				}
			}

			if($replaceElement != null){//channel is exist
				if(typeof(elementProcessor) == "function"){
					elementProcessor($replaceElement, regex, result);
				}
				channelArray.push($replaceElement.text());
			}
			else
				channelArray.push("");
		}
		else
			channelArray.push("");
	}
	return channelArray;
}

//歷史日期
function set_datetime(){
	if($("[name=ChartType]:checked").val()=="IO"){
		var xmlString = "<?xml version='1.0' encoding='utf-8'?><IO_LOG_DATERANGE/>";
		var xmlDoc = $.parseXML(xmlString);
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

			
		WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: hy_chart_get_date_data
			}
		);
	}
	else{
		var xmlString = "<?xml version='1.0' encoding='utf-8'?><CUSTOM_LOG_DATERANGE/>";
		var xmlDoc = $.parseXML(xmlString);
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

			
		WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: hy_chart_get_date_data
			}
		);
	}
}

function hy_chart_get_date_data(xmlDoc){
	$("#contentLoader").hide();
	if($("[name=ChartType]:checked").val()=="IO"){
		hy_a = new Array();
		
		if(typeof($(xmlDoc).find("IO_LOG_DATERANGE").attr("reply")) != "undefined" || io_array.length == 0)
		{
			if($(xmlDoc).find("IO_LOG_DATERANGE").attr("reply") == "none"|| io_array.length == 0)
			{
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
			else 
			{
				popupErrorWindow("<#Lang['pmmsg'].loadingError>");
			}
			$("#date0").html("N/A");
			set_cb_op(["N/A"] ,$("#yy_hy")[0]);
			set_cb_op(["N/A"] ,$("#mm_hy")[0]);
			set_cb_op(["N/A"] ,$("#dd_hy")[0]);
			
			$("#yy_hy").attr("disabled",true);
			$("#mm_hy").attr("disabled",true);
			$("#dd_hy").attr("disabled",true);
			$("#get_hy_bt").attr("disabled",true);
			$("#download_btn").attr("disabled",true);
			hy_a = ["","","","","",""];
			return;
		}
		
		$("#get_hy_bt").attr("disabled",false);
		$("#download_btn").attr("disabled",false);
		
		var $xmlElement = $(xmlDoc).find("IO_LOG_DATERANGE > *");
		var have_history = false ;
		for(var i = 0; i < $xmlElement.length; i++){
			var tagName = $xmlElement[i].tagName;
			if(tagName == "HISTORY"){
				have_history = true ;
			}
		}
		if(!have_history)
			hy_a = ["","","","","",""];
		//set_date_op();
		
		do_daterange($(xmlDoc).find("IO_LOG_DATERANGE > HISTORY"));
	}
	else{
		hy_a = new Array();
		if(typeof($(xmlDoc).find("CUSTOM_LOG_DATERANGE").attr("reply")) != "undefined")
		{
			if($(xmlDoc).find("CUSTOM_LOG_DATERANGE").attr("reply") == "none")
			{
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
			else 
			{
				popupErrorWindow("<#Lang['pmmsg'].loadingError>");
			}
			$("#date0").html("N/A");
			set_cb_op(["N/A"] ,$("#yy_hy")[0]);
			set_cb_op(["N/A"] ,$("#mm_hy")[0]);
			set_cb_op(["N/A"] ,$("#dd_hy")[0]);
			
			
			$("#yy_hy").attr("disabled",true);
			$("#mm_hy").attr("disabled",true);
			$("#dd_hy").attr("disabled",true);
			$("#get_hy_bt").attr("disabled",true);
			$("#download_btn").attr("disabled",true);
			$("#select_register_title").hide();
			$("#select_option_table").hide();
			hy_a = ["","","","","",""];
			return;
		}
		
		do_daterange($(xmlDoc).find("CUSTOM_LOG_DATERANGE > HISTORY"));
		create_ck($(xmlDoc).find("HEADER").text());
	}
}

function do_daterange(xmlDoc)
{
	var tb = false ;
	hy_a.push(xmlDoc.attr("start_Y"),xmlDoc.attr("start_M"),xmlDoc.attr("start_D"),xmlDoc.attr("end_Y"),xmlDoc.attr("end_M"),xmlDoc.attr("end_D"));
	$("#date0").html( "(" + hy_a[0] + "/" + hy_a[1] + "/" + hy_a[2] + "~" + hy_a[3] + "/" + hy_a[4] + "/" + hy_a[5] + ")" );
	set_yy();
	$("#yy_hy").val(Number($("#yy_hy")[0].options.length)-1)  ;
	set_mm();
	$("#mm_hy").val(Number($("#mm_hy")[0].options.length)-1)  ;
	set_dd();
	$("#dd_hy").val(Number($("#dd_hy")[0].options.length)-1)  ;
	

	$("#yy_hy").attr("disabled", tb);
	$("#mm_hy").attr("disabled", tb);
	$("#dd_hy").attr("disabled", tb);
}

function set_date_op(num)
{
	var na=new Array("N/A");
	var tb = false ;
	if(hy_a[0]===""&&hy_a[1]===""&&hy_a[2]===""&&hy_a[3]===""&&hy_a[4]===""&&hy_a[5]==="")
	{
		$("#date0").html("N/A");
		set_cb_op(na ,$("#yy_hy")[0]);
		set_cb_op(na ,$("#mm_hy")[0]);
		set_cb_op(na ,$("#dd_hy")[0]);
		tb = true ;
	}
	else
	{
		$("#date0").html( "(" + hy_a[0] + "/" + hy_a[1] + "/" + hy_a[2] + "~" + hy_a[3] + "/" + hy_a[4] + "/" + hy_a[5] + ")" );
				
		set_yy();
		$("#yy_hy").val(Number($("#yy_hy")[0].options.length)-1);
		set_mm();
		$("#mm_hy").val(Number($("#mm_hy")[0].options.length)-1);
		set_dd();
		$("#dd_hy").val(Number($("#dd_hy")[0].options.length)-1);
	}

	$("#yy_hy").attr("disabled", tb);
	$("#mm_hy").attr("disabled", tb);
	$("#dd_hy").attr("disabled", tb);
	$("#st_type").attr("disabled", tb);
}

function set_mm_dd()
{
	set_mm();
	set_dd();

}

function set_yy()
{
	var _min;
	var _max;
	var yy_obj;
	
	_min = hy_a[0];
	_max = hy_a[3];
	yy_obj = $("#yy_hy")[0];
	
	var temp_a = new Array() ;
	set_array(Number(_min),Number(_max)+1,temp_a);
	
	set_cb_op(temp_a,yy_obj);
}
		
function set_mm()
{
	var y_min ;
	var m_min ;
	var	y_max ;
	var	m_max ;
	var	yy_obj ;
	var	mm_obj ;
	
	y_min = Number(hy_a[0]) ;
	m_min = Number(hy_a[1]) ;
	y_max = Number(hy_a[3]) ;
	m_max = Number(hy_a[4]) ;
	yy_obj = $("#yy_hy")[0] ;
	mm_obj = $("#mm_hy")[0] ;
	
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var temp_a = new Array() ;
	if(yy != y_min && yy != y_max)set_array(1,12+1,temp_a);
	else if(yy == y_min && yy == y_max)set_array(m_min,m_max+1,temp_a);
	else if(yy == y_min && yy != y_max)set_array(m_min,12+1,temp_a);
	else if(yy != y_min && yy == y_max)set_array(1,m_max+1,temp_a);
			
	set_cb_op(temp_a,mm_obj);
	$("#mm_hy").val(Number($("#mm_hy")[0].options.length)-1);
}
		
function set_dd()
{
	var yy_obj;
	var mm_obj;
	var dd_obj;
	
	yy_obj = $("#yy_hy")[0] ;
	mm_obj = $("#mm_hy")[0] ;
	dd_obj = $("#dd_hy")[0] ;
			
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var mm = Number(mm_obj.options[mm_obj.selectedIndex].text);
	var temp_a = new Array() ;
	//set_array(1,getDays(yy,mm)+1,temp_a);
	if(yy_obj.options[yy_obj.selectedIndex].text==hy_a[0] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[1]&&yy_obj.options[yy_obj.selectedIndex].text==hy_a[3] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[4])
	{
		set_array(hy_a[2],parseInt(hy_a[5])+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==hy_a[0] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[1])//start
	{
		set_array(hy_a[2],getDays(yy,mm)+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==hy_a[3] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[4])//end
	{
		set_array(1,parseInt(hy_a[5])+1,temp_a);
	}
	else
	{
		set_array(1,getDays(yy,mm)+1,temp_a);
	}
	set_cb_op(temp_a,dd_obj);
	$("#dd_hy").val(Number($("#dd_hy")[0].options.length)-1);
}

function getDays(year,month){
	var d_in_m_a=new Array(31,28,31,30,31,30,31,31,30,31,30,31); 
	if(2==month)
	{
		var leap=0;
		if(year%4==0)leap=1;
		if(year%100==0)leap=0;
		if(year%400==0)leap=1;
		if(year%4000==0)leap=0;
		return 28+leap;
	}
	else
		return d_in_m_a[month-1];
}

function set_array(n_min,n_max,ay)
{
	for(i=n_min;i<n_max;i++)
	{
		ay.push(i);
	}
}

function default_btn()
{
	$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
	$("#p_ck").attr("tip","<#Lang['?'].hideP>");
	s_points = true ;
	pt_bt = true;
}

function reset_chart(){
	Draw_History(log_data);
	do_flexigrid(log_data);
}
//END 歷史日期

//繪圖
var ch_ck_array=[];
var ch_ck_array_nickname=[];

function do_bt(){
	if($("[name=ChartType]:checked").val()=="IO"){
		$("#load_data").show();
		$("#get_hy_bt").attr("disabled",true);

		
		if($("[tag=register_ck]:checked").length==0)
		{
			popupErrorWindow("<#Lang['?'].pleaseselectch>");
			$("#load_data").hide();
			$("#get_hy_bt").attr("disabled",false);
			return;
		}
		
		$("#chart_div").css("display","none");
		$("#grid").css("display","none");
		$("#page_div").css("display","none");
		
		now_page = 1 ;
		$("#now_page_t").attr( "value" ,now_page);
		
		
		pt_bt = true;
		ch_ck_array=[];
		ch_ck_array_nickname=[];
		
		var year = $("#yy_hy").find(":selected").text();
		var month = $("#mm_hy").find(":selected").text();
		var day = $("#dd_hy").find(":selected").text();
		
		if(io_array[select_io].modbus != "ir"){
			meter_info = set_info[sourceType][sourceIndex].modules[moduleIndex];
			meter_name = (meter_info.name != "")?meter_info.name:meter_info.modelName;
			chart_type = $("#st_type :selected").text();
			chart_title = year + "/" + month + "/" + day + "     " + meter_name + "     " + chart_type;
		}
		else
			chart_title = year + "/" + month + "/" + day + "     " + "<#Lang['?'].internalRegister>";
			
		if(($("#st_type").val()=="DI"||$("#st_type").val()=="DO"||$("#st_type").val()=="CI"||$("#st_type").val()=="CO") && $("[name=ChartType]:checked").val()=="IO")
			is_digit = true;
		else
			is_digit = false;
		$.each($("[tag=register_ck]:checked"),
			function(i,ck_ui){
				ch_ck_array.push($(ck_ui).attr("id"));
				ch_ck_array_nickname.push($("[for="+$(ck_ui).attr("id")+"]").text());
			}
		);
		get_history_data();
	}
	else{
		is_digit = false;
		select_option_length = $("[tag=option_ck]:checked").length;
		var option_val_a = new Array();
		pt_bt = true;
		default_btn() ;
		if(select_option_length == 0)
		{
			popupErrorWindow("<#Lang['?'].pleaseselectch>");
			return;
		}
		
		for(var i = 0;i < select_option_length;i++)
		{
			option_val_a.push($("[tag=option_ck]:checked")[i].value);
			
		}
		$("#get_hy_bt").attr("disabled",true);
		$("#download_btn").attr("disabled",true);
		$("#load_data").css("display","");
		$("#chart_div").css("display","none");
		$("#grid").css("display","none");
		$("#page_div").css("display","none");
		$("#OverviewNomoduleDiv").css("display","none");
		
		get_history_data2(option_val_a.toString());
	}
}

function get_history_data(){
	var moduleType = "RTU";
	if(io_array[select_io].modbus != "ir")
	{
		if(meter_info.type == "tcp")
			moduleType = "TCP";
		else if(meter_info.type == "onboard")
			moduleType = "ONBOARD";
	}
	else
		moduleType = "IR";
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><IO_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	switch(moduleType)
	{
		case "RTU":
			xmlDoc.documentElement.setAttribute("type", "RTU");
			xmlDoc.documentElement.setAttribute("com", sourceIndex);
			xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
			xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
			break;
		case "TCP":
			xmlDoc.documentElement.setAttribute("type", "TCP");
			xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
			xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
			break;
		case "ONBOARD":
			xmlDoc.documentElement.setAttribute("type", "ONBOARD");
			xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
			break;
		case "IR":
			xmlDoc.documentElement.setAttribute("type", "IR");
			xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
			xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
			break;
	}
	
	WISE.startAjax("content",
		{
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done:function(xmlDoc){
				if(typeof($(xmlDoc).find("IO_LOG_CONTENT").attr("reply")) != "undefined"){
					if($(xmlDoc).find("IO_LOG_CONTENT").attr("reply") == "none")
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					else 
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					
					$("#load_data").css("display","none");
					$("#get_hy_bt").attr("disabled",false);
					return;
				}
				hy_data(xmlDoc);
			}
		}
	);
}
function get_history_data2(option_idx)
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><CUSTOM_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
	xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
	xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
	xmlDoc.documentElement.setAttribute("indexList", option_idx);
	WISE.startAjax("content", 
	{ 
		url: "./dll/pmc.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){hy_data(xmlDoc);}
	});
}

function hy_data(_Data){
	if($("[name=ChartType]:checked").val()=="IO"){
		log_data = _Data;
		$("#load_data").css("display","none");
		$("#chart_div").css("display","none");
		$("#OverviewNomoduleDiv").css("display","none");

		
		Draw_History(_Data);
		do_flexigrid(_Data);
		//拖曳Chart圖，連動歷史縮圖
		$("#hchart").bind('plotpan', function () {
			var axes = plot1.getAxes();
			
			var ranges ;
			ranges = {
				xaxis: { from: axes.xaxis.min.toFixed(2), to: axes.xaxis.max.toFixed(2) },
				yaxis: { from: axes.yaxis.min.toFixed(2), to: axes.yaxis.max.toFixed(2) }
			}
			plot2.setSelection(ranges, true);
		});
		
		//選取歷史縮圖，連動Chart圖
		$("#viewchart").bind("plotselected", function (event, ranges) {
			chart_x_min = ranges.xaxis.from;
			chart_x_max = ranges.xaxis.to;
			
			update_h(chart_data,null);
		});
		$("#get_hy_bt").attr("disabled",false);
	}
	else{
		$("#load_data").css("display","none");
		$("#chart_div").css("display","none");
		$("#OverviewNomoduleDiv").css("display","none");
		
		if(typeof($(_Data).find("IO_LOG_CONTENT").attr("reply")) != "undefined")
		{
			if($(_Data).find("IO_LOG_CONTENT").attr("reply") == "none")
			{
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
			else 
			{
				popupErrorWindow("<#Lang['pmmsg'].loadingError>");
			}
			$("#get_hy_bt").attr("disabled",false);
			$("#download_btn").attr("disabled",false);
			return;
		}
		
		log_data = _Data;
		
		
		Draw_History(_Data);
		
		$("#hchart").bind('plotpan', function () {
			var axes = plot1.getAxes();
			
			var ranges ;
			ranges = {
				xaxis: { from: axes.xaxis.min.toFixed(2), to: axes.xaxis.max.toFixed(2) },
				yaxis: { from: axes.yaxis.min.toFixed(2), to: axes.yaxis.max.toFixed(2) }
			}
			plot2.setSelection(ranges, true);
		});
		
		$("#viewchart").bind("plotselected", function (event, ranges) {
			chart_x_min = ranges.xaxis.from;
			chart_x_max = ranges.xaxis.to;
			
			update_h(chart_data,null);
		});
		$("#get_hy_bt").attr("disabled",false);
		$("#download_btn").attr("disabled",false);
	}
}

function Draw_History(_Data){
	if($("[name=ChartType]:checked").val()=="IO"){
		var data_list;
		var detail_data;
		var data_value="";
		$("#chart_title").html( chart_title );
		
		var title = $(_Data).find("IO_LOG_CONTENT > TITLE").text();
		var content = $(_Data).find("IO_LOG_CONTENT > CONTENT").text();
		var p_test = title.split(",");
		var index_array = get_type_index(p_test);//計算選擇通道所在Array位置
		
		if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
		else data_list = content.split('\r');
		data_list.length = data_list.length - 1 ;

		chart_data = new Array();
		for( j = 0 ; j < index_array.length ; j++ )
			chart_data[j] = new Array() ;
			
		for(i=0;i<data_list.length;i++)	{			
			detail_data = data_list[i].split(',');
			var y_m_d = detail_data[$.inArray("Date",p_test)].split("/");
			var h_m_s = detail_data[$.inArray("Time",p_test)].split(":");
			var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
			var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);

			for( j = 0 ; j < index_array.length ; j++ ){
				if(typeof(detail_data[ index_array[j] ]) != "undefined")
					data_value = detail_data[ index_array[j] ];
				else
					data_value = "";
				if(data_value==""||data_value=="Period")
					continue;
				chart_data[j].push([ cdate , data_value ]); 
				
			}
		}
		
		for(var i in chart_data)
		{
			if(chart_data[i].length>0)
			{
				have_data = true;
				break;
			}
			else
				have_data = false;
		}
		if(!have_data)
		{
			$("#OverviewNomoduleDiv").css("display","");
			$("#get_hy_bt").attr("disabled",false);
			$("#download_btn").attr("disabled",false);
			return ;
		}
		else
		{
			$("#chart_div").slideDown(1500);
			$("#grid").slideDown(1500);
		}
		
		var min;
		var max;
		
		if( chart_data[0].length <= chart_point_count)
		{
			is_more_item_count = false ;
			min = chart_data[0][0][0] ;
			max = chart_data[0][chart_data[0].length-1][0] ;
			
			if( max == min ) range = 5000 ;
			else	range = ( max - min ) / chart_data[0].length ;
			
			chart_x_min = min - range ;
			chart_x_max = max + range ;
		}
		else
		{
			is_more_item_count = true ;
			min = chart_data[0][chart_data[0].length-1-chart_point_count+1][0] ;
			max = chart_data[0][chart_data[0].length-1][0] ;
			
			range = ( max - min ) / chart_point_count ;
			
			chart_x_min = min ;
			chart_x_max = max + range ;
		}
		do_y_max(chart_data);
		y_w = get_yw();
		y_max = y_min = null ;
		detail_data = null;

		if_pan = true ;
		set_option();
		
		Draw_Chart(chart_data);
	}
	else{
		$("#chart_title").html("");
		var title = $(_Data).find("CUSTOM_LOG_CONTENT > TITLE").text();
		var content = $(_Data).find("CUSTOM_LOG_CONTENT > CONTENT").text();
		have_data = false ;
		
		var p_test = title.split(",");
		if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
		else data_list = content.split('\r');
		data_list.length = data_list.length - 1 ;
		chart_data = new Array();
		
		for(var j = 0 ; j < select_option_length ; j++ )
			chart_data[j] = new Array() ;
		for(i=0;i<data_list.length;i++)
		{			
			detail_data = data_list[i].split(',');
			var y_m_d = detail_data[$.inArray("Date",p_test)].split("/");
			var h_m_s = detail_data[$.inArray("Time",p_test)].split(":");
			var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
			var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);
			
			for(var j = 0 ; j < select_option_length ; j++ )
			{
				if( detail_data[j+2] !== "" && detail_data[j+2]  != "N/A" )
				{
					have_data = true ;
					break ;
				}
			}
			
			for(var j = 0 ; j < select_option_length ; j++ )
			{
				if(detail_data[j+2] != "Period" && detail_data[j+2] !== "" && detail_data[j+2]  != "N/A" && !isNaN(detail_data[j+2]))
					chart_data[j].push([ cdate , detail_data[j+2] ]); 
			}
		}

		for(var i in chart_data)
		{
			if(chart_data[i].length>0)
			{
				have_data = true;
				break;
			}
			else
				have_data = false;
		}
		if(!have_data)
		{
			$("#OverviewNomoduleDiv").css("display","");
			$("#get_hy_bt").attr("disabled",false);
			$("#download_btn").attr("disabled",false);
			return ;
		}
		else
		{
			$("#chart_div").slideDown(500);
			//$("#grid").slideDown(500);
			$("#get_hy_bt").attr("disabled",false);
			$("#download_btn").attr("disabled",false);
		}
		var min ;
		var max ;
			
		var max_length = 0;
		var max_length_idx = 0;
		var isoverchart_point_count = false;
		
		for(var i in chart_data)
		{
			if(chart_data[i].length >= max_length)
			{
				max_length = chart_data[i].length;
				max_length_idx = i;
			}
			
		}
		
		
		if(max_length <= chart_point_count)
		{
			is_more_item_count = false ;
			min = chart_data[max_length_idx][0][0] ;
			max = chart_data[max_length_idx][chart_data[max_length_idx].length-1][0] ;
			
			if( max == min ) range = 5000 ;
			else	range = ( max - min ) / chart_data[max_length_idx].length ;
			
			chart_x_min = min - range ;
			chart_x_max = max + range ;
		}
		else
		{
			is_more_item_count = true ;
			min = chart_data[max_length_idx][chart_data[max_length_idx].length-1-chart_point_count+1][0] ;
			max = chart_data[max_length_idx][chart_data[max_length_idx].length-1][0] ;
			
			range = ( max - min ) / chart_point_count ;
			
			chart_x_min = min ;
			chart_x_max = max + range ;
		}
		do_y_max(chart_data);
		
		y_w = get_yw();
		y_max = y_min = null ;
		
		detail_data = null;
		
		if_pan = true ;
		set_option();

		Draw_Chart_Custom(title,chart_data);
	}
}

function do_y_max(data){
	var range = 0;
	chart_y_max = "" ;
	chart_y_min = "" ;
	
	for( j = 0 ; j < data.length ; j++ )
	{
		try
		{
			if(  data[j][0][1] != "N/A" && data[j][0][1] !== "" )
			{
				chart_y_max = data[j][0][1];
				chart_y_min = data[j][0][1];
			}
		}
		catch(err){}
	}
	
	for( i = 0 ; i < data.length; i++ )
	{
		for( j = 0 ; j < data[i].length ; j++ )
		{
			try{
				if(  data[i][j][1] != "N/A" && data[i][j][1] !== "" && data[i][j][1] != undefined )
				{

					chart_y_max = Math.max(chart_y_max,data[i][j][1]);
					chart_y_min = Math.min(chart_y_min,data[i][j][1]);
				}
			}
			catch(err){}
		}
	}
	
	range = chart_y_max - chart_y_min ;
	if(range == 0 ) range = 1 ;
	range = range / 4 ;
	
	chart_y_max = chart_y_max + range;
	chart_y_min = chart_y_min - range;
}

function get_yw(){
	try
	{
		var temp_w = (Math.max( chart_y_max.toFixed(3).length , chart_y_min.toFixed(3).length)+6)*5;
		if(temp_w < 40)temp_w =40;
	}
	catch(err)
	{
		temp_w = 40 ;
	}
	return temp_w;
}

function get_type_index(title){
	var index_array = new Array();
	for(var i in ch_ck_array)
		index_array.push($.inArray(ch_ck_array[i],title));
	return index_array;
}

function set_option()
{
	options = null ;
	options1 = null ;
	var	TickSize;
	var	Decimals;
	var	ymin;
	var	ymax;
	var	tick;
	if(is_digit)
	{
		TickSize=1;
		Decimals=0;
		ymin=-0.3;
		ymax=1.3;
		tick=null;
	}
	else
	{
		TickSize=null;
		Decimals=3;
		ymin=chart_y_min;
		ymax=chart_y_max;
		tick = 5;
	}
	
	options = {
			colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed","#00FFF3","#FF0000","#D1FF00","#00FF33","#FF00F7","#FFC000","#FF4400","#AA421C","#BB755C","#5C8ABB","#5CBB67","#746887","#DC6DAE","#6DDC7A","#020202","#FA5858","#9F81F7","#82FA58","#F7FE2E"],
			series: {
				shadowSize: 0,
				lines: { show: true,lineWidth:l_width,steps: is_digit },
				points: { show:s_points ,  radius:3 }
		 },
			xaxis: {
				zoomRange: [0.1, 1],
				mode: "time",
				minTickSize: [Query_Time/1000*3, "second"],
				ticks: x_tick ,
				timeformat: "%H:%M:%S",
				min: chart_x_min ,
				max: chart_x_max
			},
			yaxis:{
				minTickSize:TickSize,
				tickDecimals:Decimals,
				min: ymin ,
				max: ymax ,
				labelWidth:y_w,
				ticks: tick
			},
			legend: { 
				show: true,
				noColumns: 4,
				container: $("#overviewLegend") 
			},
			 grid: {
				backgroundColor: { colors: ["#fff", "#eee"] },
				hoverable: true
			},
			pan: {
		      interactive: false
		  }
		};
		
	options.pan.interactive = false;
	if(if_pan)options.pan.interactive = true;
	
	
	options1 = {
		colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed","#00FFF3","#FF0000","#D1FF00","#00FF33","#FF00F7","#FFC000","#FF4400","#AA421C","#BB755C","#5C8ABB","#5CBB67","#746887","#DC6DAE","#6DDC7A","#020202","#FA5858","#9F81F7","#82FA58","#F7FE2E"],
		series: {	lines: { show: true,steps: is_digit },points: { show:true ,  radius:0.5} },
		xaxis: {show: false	},
		yaxis:{	show: false	},
		legend: { show: false	},
		selection: { mode: "x" }
	}
	
	if(is_more_item_count == false)
	{
		options1.xaxis.min = chart_x_min ;
		options1.xaxis.max = chart_x_max ;
		options1.yaxis.min = chart_y_min ;
		options1.yaxis.max = chart_y_max ;
	}
}

function Draw_Chart(Input_Data)
{ 
	var title_a = new Array();
		
		chart_data_a = new Array();
		title_a = title.split(',');
		title_a.splice(0, 2);//remove date & time
		
		for( i = 0 ; i < ch_ck_array.length ; i++)
			chart_data_a.push( { label: '<div style="width: 110px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;"><label tip = "'+ ch_ck_array_nickname[i] +'">'+ch_ck_array_nickname[i]+'</label></div>',  data:Input_Data[i]});
		plot1 = $.plot($("#hchart"), chart_data_a, options);
		plot2 = $.plot($("#viewchart"), chart_data_a, options1);
		plot2.setSelection({ xaxis: { from: chart_x_min, to: chart_x_max } });
		options = null ;
}

function Draw_Chart_Custom(title,Input_Data){
	var title_a = new Array();
		
	chart_data_a = new Array();
	title_a = title.split(',');
	title_a.splice(0, 2);//remove date & time
	var option = new Array();
	option = CodeToName2(title_a.toString());
	for( i = 0 ; i < option.length ; i++)
		chart_data_a.push( { label: '<div style="width: 110px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;"><label tip = "'+ option[i] +'">'+option[i]+'</label></div>',  data:Input_Data[i]});
	plot1 = $.plot($("#hchart"), chart_data_a, options);
	plot2 = $.plot($("#viewchart"), chart_data_a, options1);
	plot2.setSelection({ xaxis: { from: chart_x_min, to: chart_x_max } });
	options = null ;
}

function update_h(Input_Data)
{
	try
	{
		var op = plot1.getOptions();
		op.xaxes[0].min = chart_x_min ;
		op.xaxes[0].max = chart_x_max ;
		plot1.setupGrid();
		plot1.draw();
	}
	catch(err)
	{
	}
}

//tooltip
function set_tooltip()
{
	c_point.bind("plothover", function (event, pos, item) 
	{
		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#tooltip").remove();
				var now_time = new Date()  ;
				now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
				var x =  now_time.getHours() + ":" + now_time.getMinutes() + ":" + now_time.getSeconds() ; 
				y = item.datapoint[1].toFixed(3);
				
				showTooltip(item.pageX, item.pageY,
				$(item.series.label).find("label").text() +"<br>"+ "<#Lang['?'].value>"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+x);
			}
		}
		else 
		{
			$("#tooltip").remove();
			previousPoint = null;            
		}
	});
}

function showTooltip(x, y, contents) 
{
	$('<div id="tooltip">' + contents + '</div>').css( {
		position: 'absolute',
		display: 'none',
		top: y + 5,
		left: x + 5,
		border: '2px solid #000000;border-radius: 10px',
		color : '#FFFFFF',
		padding: '2px',
		'background-color': '#000000',
		opacity: 0.70
	}).appendTo("body").fadeIn(200);
}


function zoomout()
{
	plot1.zoomOut();
}

function zoomin()
{
	plot1.zoom();
	//if( chart_data[0].length > 0 )	calculate() ;
}

function set_p()
{
	if(pt_bt)
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_on_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].showP>");
		s_points =  false;
		pt_bt = false;
	}
	else
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].hideP>");
		s_points = true ;
		pt_bt = true;
	}
	
	var ranges = plot2.getSelection();
	
	var op = plot1.getOptions();
	var temp_chart_x_min = op.xaxes[0].min  ;
	var temp_chart_x_max = op.xaxes[0].max  ;
	
	var temp_chart_y_min = op.yaxes[0].min  ;
	var temp_chart_y_max = op.yaxes[0].max  ;
	
	Draw_History(log_data);
		
	var op = plot1.getOptions();
	op.xaxes[0].min = temp_chart_x_min ;
	op.xaxes[0].max = temp_chart_x_max ;
	op.yaxes[0].min = temp_chart_y_min ;
	op.yaxes[0].max = temp_chart_y_max ;
	
	plot1.setupGrid();
	plot1.draw();
	
	plot2.setSelection(ranges, true);
}

//END 繪圖

//表單
function do_flexigrid(_Data){
	
	var data_list;
	var detail_data;
	var data_value ="";
	
	var title = $(_Data).find("IO_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("IO_LOG_CONTENT > CONTENT").text();
	
	var p_test = title.split(",");
	var index_array = get_type_index(p_test);
	var have_page = false;
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	data_list.length = data_list.length - 1 ;
	
	if(data_list.length > num_cut ) 
	{
		$("#max_page_t").html( Math.ceil( data_list.length/num_cut ) );
		have_page = true ;
	}
	
	data_list = data_list.slice((now_page-1)*num_cut,now_page*num_cut);

	var str_grid = "";
	str_grid = "<table id='grid_tb'><tbody>";
	for(var i in data_list)
	{
		str_grid += "<tr>";
		detail_data = data_list[i].split(',');	
		str_grid += "<td>"+i+"</td>";
		str_grid += "<td>"+detail_data[$.inArray("Date",p_test)]+"</td>";
		str_grid += "<td>"+detail_data[$.inArray("Time",p_test)]+"</td>";

		for(var j in ch_ck_array){
			if(typeof(detail_data[$.inArray(ch_ck_array[j],p_test)]) == "undefined" || detail_data[$.inArray(ch_ck_array[j],p_test)] == "" || detail_data[$.inArray(ch_ck_array[j],p_test)] == "Period")
				data_value = "-";
			else
				data_value = detail_data[$.inArray(ch_ck_array[j],p_test)];
				
			str_grid += "<td>" + data_value + "</td>";
		}
			
		str_grid += "</tr>";
	}
	str_grid += "</tbody></table>";
	
	$('#grid').html(str_grid);
	
	
	Draw_DataGrid();
	if(have_page && have_data && $("[name=ChartType]:checked").val()=="IO") 
		$("#page_div").css("display","");
	else $("#page_div").css("display","none");
}

function Draw_DataGrid(){
	var Dformat = null;
	
	Dformat = 
		[
			{display: "<#Lang['?'].item>", name : 'index', width : 40, sortable : true, align: 'center'},
			{display: "<#Lang['?'].date>", name : 'date', width : 85, sortable : true, align: 'center'},
			{display: "<#Lang['?'].time>", name : 'time', width : 80, sortable : true, align: 'center'}
		]
		for(var i in ch_ck_array)
			Dformat.push({display: ch_ck_array[i], name : 'channel', width : 110, sortable : true, align: 'center'});
	$("#grid_tb").flexigrid
	(
		{
			colModel : Dformat,
			singleSelect:true,
			showTableToggleBtn: true,
			nowrap: false,
			nomsg: "No items",
			useRp: true,
			striped:false,
			height: 300
		}
	);
	
}

function set_page(num)
{
	var max_p = Number($("#max_page_t").html()) ;
	var now_num = Number($("#now_page_t").attr("value")) ;
	if(isNaN(now_num)) now_num = 1 ;
		
	switch(num)
	{
		case 'min':
			now_page = 1 ;
		break;
		case 'max':
			now_page =  max_p ;
		break;
		case 'now':
			now_page =  now_num ;
		break;
		default:
			now_page = now_page + num ;
		break;
	}
	if(now_page < 1 )now_page = 1 ;
	if(now_page >  max_p )now_page =  max_p ;
	
	$("#now_page_t").attr( "value" ,now_page);
	
	do_flexigrid(log_data) ;
}

function key_code(e)
{
	if(window.event) 	keynum = e.keyCode;
	else if(e.which) 	keynum = e.which;
	
	if(keynum == 13)set_page("now");
}

//END 表單

//download csv
function download(){
	if($("[name=ChartType]:checked").val()=="IO"){
		var xmlString = "<?xml version='1.0' encoding='utf-8'?><IO_DOWNLOAD_LOG_CSV/>";
		var xmlDoc = $.parseXML(xmlString);
		var download_Y = $("#yy_hy").find(":selected").text();
		var download_M = $("#mm_hy").find(":selected").text();
		var download_D = $("#dd_hy").find(":selected").text();
		

		var moduleType = "RTU";
		if(io_array[select_io].modbus != "ir"){
			var sourceType = io_array[select_io].modbus;
			var sourceIndex = io_array[select_io].com;
			var moduleIndex = io_array[select_io].modules;
			var meter_info = set_info[sourceType][sourceIndex].modules[moduleIndex];
			if(meter_info.type == "rtu")
				moduleType = "RTU";
			else if(meter_info.type == "tcp")
				moduleType = "TCP";
			else if(meter_info.type == "onboard")
				moduleType = "ONBOARD";
		}
		else
		{
			moduleType="IR";
		}

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		switch(moduleType)
		{
			case "RTU":
				xmlDoc.documentElement.setAttribute("type", moduleType);
				xmlDoc.documentElement.setAttribute("com", sourceIndex);
				xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
				xmlDoc.documentElement.setAttribute("year", download_Y);
				xmlDoc.documentElement.setAttribute("month", download_M);
				xmlDoc.documentElement.setAttribute("day", download_D);
				break;
			case "TCP":
				xmlDoc.documentElement.setAttribute("type", moduleType);
				xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
				xmlDoc.documentElement.setAttribute("year", download_Y);
				xmlDoc.documentElement.setAttribute("month", download_M);
				xmlDoc.documentElement.setAttribute("day", download_D);
				break;
			case "ONBOARD":
				xmlDoc.documentElement.setAttribute("type", moduleType);
				xmlDoc.documentElement.setAttribute("year", download_Y);
				xmlDoc.documentElement.setAttribute("month", download_M);
				xmlDoc.documentElement.setAttribute("day", download_D);
				break;
			case "IR":
				xmlDoc.documentElement.setAttribute("type", "IR");
				xmlDoc.documentElement.setAttribute("year", download_Y);
				xmlDoc.documentElement.setAttribute("month", download_M);
				xmlDoc.documentElement.setAttribute("day", download_D);
				break;
		}
			
		
		$.download({
			method: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			response: function(message){//error message
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
		});
	}
	else{
		var xmlString = "<?xml version='1.0' encoding='utf-8'?><CUSTOM_DOWNLOAD_LOG_CSV/>";
		var xmlDoc = $.parseXML(xmlString);
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
		xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
		xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
		xmlDoc.documentElement.setAttribute("header", allModule.toString());
		
		$.download({
			method: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			response: function(message){//error message
				popupErrorWindow("<#Lang['pmmsg'].noFile>");
			}
		});
	}
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function checkclean(){
	if($("[name=ChartType]:checked").val()=="IO")
		$("[tag=register_ck]").attr("checked",false);
	else
		$("[tag=option_ck]").attr("checked",false);
}

function checkall(){
	if($("[name=ChartType]:checked").val()=="IO")
		$("[tag=register_ck]").attr("checked",true);
	else
		$("[tag=option_ck]").attr("checked",true);
}


</script>