<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="smsPhoneNumberGroupsName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="smsPhoneNumberGroupsDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.phoneNumbers>">*<#Lang['?'].phoneNumbers></span></td>
		<td class="content">
			<div id="smsPhoneNumberGroupsPhoneNumbers"></div>
			<input type="button" id="smsPhoneNumberGroupsPhoneNumbersAddButton" value="<#Lang['?'].add>">
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var smsManager = WISE.managers.smsManager;
if(!smsManager.hasTempPool("#home/advanced/sms")){
	smsManager.createTempPool("#home/advanced/sms");
}

//maximum amount check
//var length = 0;
//for(var key in smsManager.getSMSPhoneNumberGroups()){
//	length++;
//}
//if(length >= smsManager.maxSMSPhoneNumberGroupAmount){
//	redirectTo("#home/advanced/sms", true);
//}
//else{
	init();
//}

function init(){
	$("#smsPhoneNumberGroupsPhoneNumbersAddButton").bind("click", function(event, phoneNumber){
		$("<div></div>").append(
			$("<input type='text'/>").addClass("smsPhoneNumberGroupsPhoneNumbers").css({"width": "300px"}).attr({"length": "25", "limit": "[0-9+-]"}).val(typeof(phoneNumber) != "undefined" && phoneNumber != "" ? phoneNumber : "")
		).append(
			$("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", function(){
				//if($(this).parent().siblings("div").length != 0){
					$(this).parent().remove();
				//}
				//else{
				//	$(this).siblings(".smsPhoneNumberGroupsPhoneNumbers").val("");
				//}
			})
		).appendTo("#smsPhoneNumberGroupsPhoneNumbers");
	});

	smsPhoneNumberGroup = smsManager.getSMSPhoneNumberGroup(parseInt(parameter[0], 10));

	if(smsPhoneNumberGroup != null){
		$('#smsPhoneNumberGroupsName').val(smsPhoneNumberGroup.name);
		$('#smsPhoneNumberGroupsDescription').val(smsPhoneNumberGroup.description);

		for(var i = 0; i < smsPhoneNumberGroup.phoneNumbers.length; i++){
			$("#smsPhoneNumberGroupsPhoneNumbersAddButton").triggerHandler("click", [smsPhoneNumberGroup.phoneNumbers[i]]);
		}
	}
	else{
		$("#smsPhoneNumberGroupsName").val("<#Lang['?'].phoneNumberGroup> " + (smsManager.pool.smsPhoneNumberGroupKey + 1));
		//$("#smsPhoneNumberGroupsPhoneNumbersAddButton").triggerHandler("click");
	}

	$("div[class='title']:first").text("<#Lang['?'].phoneNumberGroupXSetting>".replace("$name", $('#smsPhoneNumberGroupsName').val()));
}

function inputCheck(){
	var phoneNumbers = [];
	$("input[class='smsPhoneNumberGroupsPhoneNumbers']").each(function(index){
		if($(this).val() != ""){
			phoneNumbers.push($(this).val());
		}
	});
	if(phoneNumbers.length == 0){
		popupErrorWindow("<#Lang['?'].popup.phoneNumbersIsEmpty>");
		return null;
	}

	if($('#smsPhoneNumberGroupsMessage').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.messageIsEmpty>");
		return null;
	}

	return phoneNumbers;
}

function onClickSave(){
	if($('#smsPhoneNumberGroupsName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	var phoneNumbers = inputCheck();
	if(phoneNumbers == null){return;}

	if(smsPhoneNumberGroup != null){
		smsPhoneNumberGroup.name = $('#smsPhoneNumberGroupsName').val();
		smsPhoneNumberGroup.description = $('#smsPhoneNumberGroupsDescription').val();
		smsPhoneNumberGroup.phoneNumbers = phoneNumbers;
	
		redirectTo("#home/advanced/sms!Groups&" + parameter[0]);
	}
	else{
		smsPhoneNumberGroup = smsManager.createSMSPhoneNumberGroup({
			"name": $('#smsPhoneNumberGroupsName').val(),
			"description": $('#smsPhoneNumberGroupsDescription').val(),
			"phoneNumbers": phoneNumbers
		});

		var key = smsManager.addSMSPhoneNumberGroup(smsPhoneNumberGroup);

		redirectTo("#home/advanced/sms!Groups&" + key);
	}
}

function onClickCancel(){
	if(smsPhoneNumberGroup != null){
		redirectTo("#home/advanced/sms!Groups&" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/sms!Groups");
	}
}
</script>