<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].bluemixSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="bluemixEnable" style="vertical-align:middle;"><label for="bluemixEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.organizationID>">*<#Lang['?'].organizationID></span></td>
		<td class="content"><input type="text" style="width:150px" id="bluemixOrganizationID"></td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.deviceType>">*<#Lang['?'].deviceType></span></td>
		<td class="content"><input type="text" style="width:150px" id="bluemixDeviceType"></td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.deviceID>">*<#Lang['?'].deviceID></span></td>
		<td class="content"><input type="text" style="width:150px" id="bluemixDeviceID"></td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.deviceAuthenticationToken>">*<#Lang['?'].deviceAuthenticationToken></span></td>
		<td class="content"><input type="text" style="width:300px" id="bluemixDeviceAuthenticationToken"></td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.keepAliveTime>"><#Lang['?'].keepAliveTime></span></td>
		<td class="content"><input type="text" style="width:70px" id="bluemixKeepAliveTimer" value="60" limit="int" range="0~65535"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.periodicallyPublishInterval>"><#Lang['?'].periodicallyPublishInterval></span></td>
		<td class="content">
			<input type="text" style="width:70px;" id="publishInterval" value="5" limit="int" range="0~65535"> <#Lang.global.secondOrSeconds>
			<div class="description" style="padding:0;"><#Lang['?'].input0RepresentDisablePeriodicallyPublish></div>
		</td>
	</tr>
	<tr class="bluemixHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="bluemixTestButton" value="<#Lang['?'].testing>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="bluemixTestLoader" style="display:none;"><span id="bluemixTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div id="bluemixHandler">
	<div class="br"></div>
	<div class="br"></div>
	<div style="position:relative;height:1%;">
		<div class="title">&nbsp;</div>
		<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].publishAndSubscribeSetting></div>
		<div style="position:absolute;right:0px;bottom:0px;" id="bluemixTab">
			<div class="tag" onClick="onClickSettingTab(this, 'publish')" id="publishTab"><#Lang['?'].publish></div>
			<div class="tag" onClick="onClickSettingTab(this, 'subscribe')" id="subscribeTab"><#Lang['?'].subscribe></div>
		</div>
	</div>
	<div id="publishListHandler">
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
			<colgroup>
				<col width="51">
				<col width="180">
				<col>
			</colgroup>
			<tr>
				<td class="header" align="center">&nbsp;</td>
				<td class="header" align="left"><#Lang.global.nickname></td>
				<td class="header" align="left"><#Lang['?'].message></td>
			</tr>
			<tr class="addButtonHandler">
				<td class="addNewItemButtonHandler" colspan="99">
					<div class="addNewItemButtonOuter">
						<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewPublishMessage></div>
					</div>
				</td>
			</tr>
			<tr class="addButtonHandler">
				<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
			</tr>
			<tbody id="publishList"></tbody>
			<tr id="publishNoExist" style="display:none;">
				<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
			</tr>
			<tr id="publishContorlButtonHandler">
				<td colSpan="99" class="footer" style="padding-left:0px;">
					<div class="stickyBar">
						<div style="position:absolute;top:-16px;left:16px;"><div class="icon arrowNotice3"></div></div>
						<div style="position:absolute;top:1px;left:69px;"><input type="button" id="publishSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="publishCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="publishRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled></div>
					</div>
					<input type="button" style="visibility:hidden;" value="<#Lang.global.setting>">
				</td>
			</tr>
		</table>
	</div>

	<div id="subscribeListHandler">
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
			<colgroup>
				<col width="160">
			</colgroup>
			<tr>
				<td class="header" align="right"><span tip="<#Lang['?'].tip.commandName>"><#Lang['?'].commandName></span></td>
				<td class="content">
					<div id="subscribeCommand"></div>
					<input type="button" id="subscribeCommandAddButton" value="<#Lang['?'].add>">
				</td>
			</tr>
			<tr>
				<td class="header" align="right"><span tip="<#Lang['?'].tip.variableName>"><#Lang['?'].variableName></span></td>
				<td class="content">
					<div id="subscribeVariable"></div>
					<input type="button" id="subscribeVariableAddButton" value="<#Lang['?'].add>">
				</td>
			</tr>
		</table>
	</div>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var bluemixManager = WISE.managers.bluemixManager;
bluemixManager.createTempPool();

$("#bluemixTestButton").bind("click", function(){
	$("#bluemixTestResult").empty();

	if(inputCheck() == false){return;}

	var xmlDoc = $.parseXML("<BLUEMIX_TEST/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("org_id", $("#bluemixOrganizationID").val());
	xmlDoc.documentElement.setAttribute("device_type", $("#bluemixDeviceType").val());
	xmlDoc.documentElement.setAttribute("device_id", $("#bluemixDeviceID").val());
	xmlDoc.documentElement.setAttribute("auth_token", $("#bluemixDeviceAuthenticationToken").val());

	$("#bluemixTestLoader").show();
	$("#bluemixTestButton").attr("disabled", true);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlBLUEMIX_TEST = $(xmlDoc).find("BLUEMIX_TEST");
			if($xmlBLUEMIX_TEST.length > 0){
				var reply = $xmlBLUEMIX_TEST.attr("reply");
				if(reply == "ok"){
					$("#bluemixTestResult").html("<#Lang['?'].connectSuccessfully>");
				}
				else if(reply == "error"){
					$("#bluemixTestResult").append("<#Lang['?'].connectFailed>").append(
						$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlBLUEMIX_TEST.text().replace(/\n/g, "<br>"))
					);
				}
			}
		},
		complete: function(){
			$("#bluemixTestLoader").hide();
			$("#bluemixTestButton").attr("disabled", false);
		}
	});
});

$("#subscribeCommandAddButton").bind("click", function(event, key){
	var isClickAddButton = typeof(key) == "undefined" ? true : false;

	if(typeof(key) == "undefined"){
		var command = bluemixManager.createSubscribeCommand({
			"name": "<#Lang['?'].command> " + (bluemixManager.pool.subscribe.commandKey + 1)
		});
		var key = bluemixManager.addSubscribeCommand(command);
	}
	else{
		var command = bluemixManager.getSubscribeCommand(key);
	}

	var $input = $("<input type='text'/>").css("width", "200px").attr({
		"id": "subscribeCommand" + key,
		"length": "25",
		"limit": "[0-9A-Za-z-_]"
	}).val(command.key).bind("blur keyup", {"key": key}, function(event){
		var command = bluemixManager.getSubscribeCommand(event.data.key);
		command.key = $(this).val();
	});

	$("<div></div>").css({"opacity": 0, "display": "none"}).append(
		$input
	).append((function(){
		if(WISE.getUser().character == "admin"){
			return $("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", {"key": key}, function(event){
				$(this).parent().slideUp("fast").animate({opacity: 0}, {
					queue: false,
					duration: "fast",
					complete: function(){
						$(this).remove();
					}
				});
				bluemixManager.removeSubscribeCommand(event.data.key);
			});
		}
	})()).appendTo("#subscribeCommand").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});

	if(!isClickAddButton){
		$input.triggerHandler("blur");
	}
});

$("#subscribeVariableAddButton").bind("click", function(event, key){
	var isClickAddButton = typeof(key) == "undefined" ? true : false;

	if(typeof(key) == "undefined"){
		var variable = bluemixManager.createSubscribeVariable({
			"name": "<#Lang['?'].variable> " + (bluemixManager.pool.subscribe.variableKey + 1)
		});
		var key = bluemixManager.addSubscribeVariable(variable);
	}
	else{
		var variable = bluemixManager.getSubscribeVariable(key);
	}

	var $input = $("<input type='text'/>").css("width", "200px").attr({
		"id": "subscribeVariable" + key,
		"length": "25",
		"limit": "[0-9A-Za-z-_]"
	}).val(variable.key).bind("blur keyup", {"key": key}, function(event){
		var variable = bluemixManager.getSubscribeVariable(event.data.key);
		variable.key = $(this).val();
	});

	$("<div></div>").css({"opacity": 0, "display": "none"}).append(
		$input
	).append((function(){
		if(WISE.getUser().character == "admin"){
			return $("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", {"key": key}, function(event){
				$(this).parent().slideUp("fast").animate({opacity: 0}, {
					queue: false,
					duration: "fast",
					complete: function(){
						$(this).remove();
					}
				});
				bluemixManager.removeSubscribeVariable(event.data.key);
			});
		}
	})()).appendTo("#subscribeVariable").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});

	if(!isClickAddButton){
		$input.triggerHandler("blur");
	}
});

if(!($.browser.msie && parseInt($.browser.version, 10) <= 8)){
	beforeUnLoad(function(){
		$(window).unbind("scroll.bluemix resize.bluemix");
	});

	$(window).bind("scroll.bluemix resize.bluemix", function() {
		stickyControlButton("publishContorlButtonHandler", "publishList");
	}).triggerHandler("scroll");
}

//fill bluemix setting
$("#bluemixEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.bluemixHandler").slideRowDown(duration);
		$("#bluemixHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("tr.bluemixHandler").slideRowUp(duration);
		$("#bluemixHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}

	bluemixManager.pool.enable = $(this).attr("checked") ? true : false;
}).attr("checked", bluemixManager.pool.enable ? true : false).triggerHandler("click", [0]);

$('#bluemixOrganizationID').val(bluemixManager.pool.organizationID).bind("blur keyup", function(){
	bluemixManager.pool.organizationID = $(this).val();
});

$('#bluemixDeviceType').val(bluemixManager.pool.deviceType).bind("blur keyup", function(){
	bluemixManager.pool.deviceType = $(this).val();
});

$('#bluemixDeviceID').val(bluemixManager.pool.deviceID).bind("blur keyup", function(){
	bluemixManager.pool.deviceID = $(this).val();
});

$('#bluemixDeviceAuthenticationToken').val(bluemixManager.pool.deviceAuthenticationToken).bind("blur keyup", function(){
	bluemixManager.pool.deviceAuthenticationToken = $(this).val();
});

$('#bluemixKeepAliveTimer').val(bluemixManager.pool.keepAliveTimer).bind("blur keyup", function(){
	bluemixManager.pool.keepAliveTimer = parseInt($(this).val(), 10);
});

$('#publishInterval').val(bluemixManager.pool.publishInterval).bind("blur keyup", function(){
	bluemixManager.pool.publishInterval = parseInt($(this).val(), 10);
});

//fill message, commands and variable
var commands = bluemixManager.getSubscribeCommands();
for(var key in commands){
	$("#subscribeCommandAddButton").triggerHandler("click", [key]);
}

var variables = bluemixManager.getSubscribeVariables();
for(var key in variables){
	$("#subscribeVariableAddButton").triggerHandler("click", [key]);
}

if(typeof(parameter[0]) != "undefined"){
	$("#" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#bluemixTab > div:first").trigger("click");
}

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#bluemixEnable").attr("disabled", true);
	$(".addButtonHandler, #publishCloneButton, #publishRemoveButton, #subscribeCommandAddButton, #subscribeVariableAddButton").hide();

	var messages = bluemixManager.getPublishMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	if(length <= 0){
		$("#publishNoExist").show();
	}

	var commands = bluemixManager.getSubscribeCommands();
	var length = 0;
	for(var key in commands){
		length++;
	}

	if(length <= 0){
		$("#subscribeCommand").text("<#Lang['?'].noCommandNameExist>");
	}

	var variables = bluemixManager.getSubscribeVariables();
	var length = 0;
	for(var key in variables){
		length++;
	}

	if(length <= 0){
		$("#subscribeVariable").text("<#Lang['?'].noVariableNameExist>");
	}
}

function updateList(defaultSelect){
	var messages = bluemixManager.getPublishMessages();

	$("#publishList").empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='publishs']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#publishList");
	}

	if(!selectedFlag){
		$("input[name='publishs']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var messages = bluemixManager.getPublishMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#publishSettingButton, #publishCloneButton, #publishRemoveButton").attr("disabled", true);
	if(length >= bluemixManager.maxPublishMessageAmount){
		$("#publishAddNoticeHandler").hide();
		$("#publishContorlButtonHandler").show();
		$("#publishSettingButton, #publishCloneButton, #publishRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#publishAddNoticeHandler").show();
		$("#publishContorlButtonHandler").hide();
	}
	else{
		$("#publishAddNoticeHandler").hide();
		$("#publishContorlButtonHandler").show();
		$("#publishSettingButton, #publishCloneButton, #publishRemoveButton").attr("disabled", false);
	}
}

function createRow(key){
	var message = bluemixManager.getPublishMessage(key);

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.payload, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='publishs'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	);
}

function insertRow(key){
	var $row = createRow(key);

	$("input[name='publishs']:checked").attr("checked", false);
	$row.find("input[name='publishs']").attr("checked", true);
	$row.appendTo("#publishList");
	$row.slideRowDown("fast", function(){
		$(window).triggerHandler("scroll.bluemix");
	});
}

function onClickCloneButton(){
	var message = $.extend(true, {}, bluemixManager.getPublishMessage(parseInt($("input[name='publishs']:checked").val(), 10)));
	message.name += "(<#Lang['?'].copy>)";

	var key = bluemixManager.addPublishMessage(message);
	insertRow(key);

	$('#publishName').val("<#Lang['?'].message> " + (bluemixManager.pool.publish.key + 1));

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='publishs']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in bluemixManager.getPublishMessages()){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	bluemixManager.removePublishMessage(selectKey);
	$("input[name='publishs'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
		$(window).triggerHandler("scroll.bluemix");
	});

	updateControlButton();
}

function onClickSettingTab(element, targetID){
	currentTab = targetID;

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#publishListHandler, #subscribeListHandler").hide();

	$("#" + currentTab + "ListHandler").show();

	updateList(parseInt(parameter[1], 10));
	$(window).triggerHandler("scroll.bluemix");
}

function onClickSettingButton(){
	redirectTo("#home/iot/bluemix/publish!" + $('input[name=publishs]:checked').val());
}

function onClickAddButton(){
	redirectTo("#home/iot/bluemix/publish");
}

function inputCheck(){
	if($('#bluemixOrganizationID').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.organizationIDIsEmpty>");
		return false;
	}

	if($('#bluemixDeviceType').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.deviceTypeIsEmpty>");
		return false;
	}

	if($('#bluemixDeviceID').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.deviceIDIsEmpty>");
		return false;
	}

	if($('#bluemixDeviceAuthenticationToken').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.deviceAuthenticationTokenIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if($("#bluemixEnable").attr("checked")){
		if(inputCheck() == false){return;}

		var commands = bluemixManager.getSubscribeCommands();
		for(var key in commands){
			if(commands[key].key == ""){
				popupErrorWindow("<#Lang['?'].popup.commandNameIsEmpty>");
				return;
			}

			for(var key2 in commands){
				if(commands[key].key == commands[key2].key && key != key2){
					popupErrorWindow("<#Lang['?'].popup.commandNameIsDuplicate>");
					return;
				}
			}
		}

		var variables = bluemixManager.getSubscribeVariables();
		for(var key in variables){
			if(variables[key].key == ""){
				popupErrorWindow("<#Lang['?'].popup.variableNameIsEmpty>");
				return;
			}

			for(var key2 in variables){
				if(variables[key].key == variables[key2].key && key != key2){
					popupErrorWindow("<#Lang['?'].popup.variableNameIsDuplicate>");
					return;
				}
			}
		}
	}

	bluemixManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>