﻿<div  id="event" class="infoBlock"></div>

<script language="JavaScript">
delayShow();
get_event_log();
$("#title").text("<#Lang['?'].eventRecord>");

function get_event_log()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_EVENT_LOG/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done:get_event_data,
			error:function (xhr, ajaxOptions, thrownError){
				//error
			}
		}
	)
}

function get_event_data(xmlDoc)
{
	startShow();
	if(typeof($(xmlDoc).find("PM_EVENT_LOG").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		return;
	}
	
	var $xmlElement = $(xmlDoc).find("PM_EVENT_LOG > EVENT");
	var html_str = '' ;
	html_str = html_str + '<table width="100%" cellspacing="0" cellpadding="0" border="0" class="eventTable">';
	html_str = html_str + '	<colgroup>';
	html_str = html_str + '		<col width="150">';
	html_str = html_str + '		<col width="100">';
	html_str = html_str + '		<col width="400">';
	html_str = html_str + '		<col>';
	html_str = html_str + '</colgroup>';
	
	if( $xmlElement.length > 0 )
	{
		html_str = html_str + '<tr class="eventTableHeader"><td><#Lang['?'].time></td><td><#Lang['?'].type></td><td><#Lang['?'].content></td><td><#Lang['?'].result></td></tr>';

		for(var i = 0; i < $xmlElement.length; i++)
		{
			var css_str = "eventTableEven" ;
			if( i % 2 == 0)css_str = "eventTableOdd" ;
			
			html_str = html_str + '<tr class="'+css_str+'"><td>'+$($xmlElement[i]).attr("datetime")+'</td><td>'+$($xmlElement[i]).attr("kind")+'</td><td>'+$($xmlElement[i]).attr("content")+'</td><td>'+$($xmlElement[i]).attr("result")+'</td></tr>';
			
		}
		html_str = html_str + '</table>';
	}
	else
	{
		var html_str = '' ;
		html_str = html_str + '<div class="infoBlock" id="no_file">';
		html_str = html_str + '<div style="padding:30px 0;text-align:center;"><#Lang['?'].logNone></div>';
		html_str = html_str + '</div>';
	}
	$("#event").html(html_str);
}

</script>