<div id="loginContainer">
	<div style="margin-bottom:10px;text-align:center;"><img src="./image/logo.png" style="max-width:245px;max-height:42px;"></div>

	<div class="loginLine">
		<div class="loginNameWrapper" id="loginNameHandler"><span id="loginName">&nbsp;</span></div>
	</div>

	<form name="loginForm" onsubmit="return onSubmitLogin(true);">
		<table cellspacing="0" cellpadding="0" border="0" align="center">
		<tr>
			<td>
				<div>
					<input type="password" id="loginPassword" autocomplete="current-password">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="position:relative;">
					<div class="loginLanguageSelector"><span id="loginLanguageText">English</span><div class="loginLanguageArrow"></div></div>
					<div style="position:absolute;top:-3px;left:0;">
						<select id="loginLanguage" onChange="onChangeLanguage();"><option value="en">English</option><option value="tw">Traditional Chinese(繁體中文)</option><option value="cn">Simplified Chinese(简体中文)</option></select>
					</div>
				</div>
			</td>
		</tr>
		<tr><td><input type="submit" value="Login" id="loginButton"></td></tr>
		<tr><td style="padding:5px 0 0 3px"><input id="loginRememberMe" class="stylingCheckbox" type="checkbox"><label for="loginRememberMe" class="stylingLabel" id="loginRememberMeText"></label></td></tr>
		</table>
	</form>
</div>

<div id="loader" class="fixedDiv" style="display:none;">
	<div class="loaderWrapper"><img src="./image/mobile/loader2.gif" style="float:left;"></div>
</div>