﻿<div class="title"><#Lang['?'].ModbusTableInfo></div>
<br />
<div class="infoBlock">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table cellspacing="0" cellpadding="0" border="0" style="width:100%" class="table">
			<colgroup>
				<col width="33%">
				<col width="33%">
				<col width="33%">
			</colgroup>
			<tr>
				<td class="header" align="center"><#Lang['?'].ModuleType></td>
				<td class="header" align="center"><#Lang['?'].ModuleName></td>
				<td class="header" align="center"></td>
			</tr>
			<tr>
				<td class="header" align="center"><select name="select_type" id="select_type" onchange="set_type_value()" style="width:200px;"></select></td>
				<td class="header" align="center"><select name="select_item" id="select_item" style="width:200px;"></select></td>
				<td class="header" align="center">
					<input type="button" id = "get_mb_bt" value="<#Lang['?'].Inquiry>" onClick="ShowModbusTable()">
					<input type="button" id="PrintBt" value="<#Lang['?'].Print>" disabled="disabled">
				</td>
			</tr>
		</table>
	</div>
</div>
<br />
<div id = "ModbusAddress" style="display:none"></div>

<script>
var pm_array = get_pm_info();
var io_array = get_io_info();
var xb_array = get_xb_info();
var have_DI = false;
var pm_name = new Array();
var io_name = new Array();
var xb_name = new Array();
var selectothertype = new Array;

for( i = 0 ; i < pm_array.length ; i++)
	pm_name.push(pm_array[i].pm.name);
	
for( i = 0 ; i < io_array.length ; i++)
	io_name.push(io_array[i].name);

for( i = 0 ; i < xb_array.length ; i++)
	xb_name.push(xb_array[i].name);
	
var sourceType;
var sourceIndex;
var moduleIndex;

init();

function init(){
	var onboardName = "";
	if(WISE.managers.moduleManager.pool.interfaces.onboard.length > 0)
		onboardName = WISE.managers.moduleManager.pool.interfaces.onboard[0].name;
	var selecttypearray=["<#Lang['?'].PowerMeter>","<#Lang['?'].IOModule>",onboardName,"<#Lang['?'].OtherInformation>"];
	selectothertype=["<#Lang['?'].SystemInfo>","<#Lang['?'].IR>","<#Lang['?'].PUE>"];
	set_cb_op(selecttypearray,$("#select_type")[0]);
	set_type_value();
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE = document.all?true:false;

	for(j=0;j<option_array.length;j++)
	{
		if(option_array[j] == "")
			continue;
		var select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function set_type_value(){
	var select_type = $("#select_type").val();
	$("#select_item").prop('disabled',false);
	$("#get_mb_bt").prop('disabled',false);
	switch(select_type) {
		case "0":
			if(pm_array.length== 0 )
			{
				set_cb_op( ["N/A"] , $("#select_item")[0] ) ;
				$("#select_item").prop('disabled',true);
				$("#get_mb_bt").prop('disabled',true);
			}
			else
				set_cb_op(pm_name,$("#select_item")[0]);
		break;
		case "1":
			if(io_array.length== 0 )
			{
				set_cb_op( ["N/A"] , $("#select_item")[0] ) ;
				$("#select_item").prop('disabled',true);
				$("#get_mb_bt").prop('disabled',true);
			}
			else
				set_cb_op(io_name,$("#select_item")[0]);
		break;
		case "2":
			if(xb_array.length== 0 )
			{
				set_cb_op( ["N/A"] , $("#select_item")[0] ) ;
				$("#select_item").prop('disabled',true);
				$("#get_mb_bt").prop('disabled',true);
			}
			else
			set_cb_op(xb_name,$("#select_item")[0]);
		break;
		case "3":
			set_cb_op(selectothertype,$("#select_item")[0]);
		break;
	}
}

function ShowModbusTable(){
	var select_type = $('#select_type').val();
	var select_item = $('#select_item').val();
	switch (select_type){
		case "0":set_item_modbus(pm_array,select_item);break;
		case "1":set_item_modbus(io_array,select_item);break;
		case "2":set_item_modbus(xb_array,select_item);break;
		case "3":GetOtherModbusTable(select_item,$("#ModbusAddress"));break;//0:system;1:Register
	}
	$('#ModbusAddress').slideDown(500);
	$('#PrintBt').prop('disabled', false);
}

function set_item_modbus(item_array,select_item){
	sourceType = item_array[select_item].modbus;
	sourceIndex = item_array[select_item].com;
	moduleIndex = item_array[select_item].modules;
	GetModbusTable(sourceType,sourceIndex,moduleIndex,$("#ModbusAddress"));
	//sourceType:onboard/comport/network   com:1/2/3   	modules:0~15(modules no-1)  TableObj:showTable 
}

function varitext(){
		var divContents = $("#ModbusAddress").html();
        var printWindow = window.open('', '', 'height=' + screen.width + ',width=' + screen.width + '');
            printWindow.document.write('<html><head><title>ModbusAddress</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
			printWindow.close();
    }
 
 $(document).ready(function() {
        $('#PrintBt').click(function(){
            varitext();
        })
    });

</script>