<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].systemSettingPage></div>
<div style="width:49%;margin-top:-20px;float:left;" id="systemLeft">
	<div class="infoBlock" id="timeBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].timeSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].dateAndTime></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].date></nobr></div></div></td>
					<td id="infoTime"></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].time></nobr></div></div></td>
					<td id="infoDate"></td>
				</tr>
				<tr class="infoTimeDateHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].timeZone></nobr></div></div></td>
					<td class="infoTimeZone"></td>
				</tr>
				<tr class="infoTimeDateHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].daylightSavingTime></nobr></div></div></td>
					<td class="infoTimeDaylightSaving"></td>
				</tr>

				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].timeSynchronization></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].functionStatus></nobr></div></div></td>
					<td id="infoTimeSyncEnable"></td>
				</tr>
				<tr class="infoTimeSyncHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].syncInterval></nobr></div></div></td>
					<td id="infoTimeSyncInterval"></td>
				</tr>
				<tr class="infoTimeSyncHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].timeZone></nobr></div></div></td>
					<td class="infoTimeZone"></td>
				</tr>
				<tr class="infoTimeSyncHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/time.htm'].daylightSavingTime></nobr></div></div></td>
					<td class="infoTimeDaylightSaving"></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="infoBlock" id="networkBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].networkSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tbody id="infoLAN1" style="display:none;">
					<tr>
						<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;">LAN1</div></div></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].ip></nobr></div></div></td>
						<td id="infoLAN1IP"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].mask></nobr></div></div></td>
						<td id="infoLAN1Mask"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].gateway></nobr></div></div></td>
						<td id="infoLAN1Gateway"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].dns></nobr></div></div></td>
						<td id="infoLAN1DNS"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr>MAC</nobr></div></div></td>
						<td id="infoLAN1MAC"></td>
					</tr>
				</tbody>

				<tbody id="infoLAN2" style="display:none;">
					<tr>
						<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;">LAN2</div></div></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].ip></nobr></div></div></td>
						<td id="infoLAN2IP"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].mask></nobr></div></div></td>
						<td id="infoLAN2Mask"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].gateway></nobr></div></div></td>
						<td id="infoLAN2Gateway"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].dns></nobr></div></div></td>
						<td id="infoLAN2DNS"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr>MAC</nobr></div></div></td>
						<td id="infoLAN2MAC"></td>
					</tr>
				</tbody>

				<tr class="infoMobile" style="display:none;">
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['html/desktop/home/system/network.htm'].mobileNetwork></div></div></td>
				</tr>
				<tr class="infoMobile" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].connectionStatus></nobr></div></div></td>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td id="infoMobileConnectionStatus"></td>
								<td width="1%" style="padding-right:2px;"><img src="./image/desktop/loader.gif" id="infoMobileConnectionLoader" style="float:right;display:none;"></td>
								<td width="1%" id="infoMobileConnectionButtonHandler"><input type="button" id="infoMobileConnectionButton"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tbody id="infoMobileInfo" style="display:none;">
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].ip></nobr></div></div></td>
						<td id="infoMobileIP"></td>
					</tr>
					<tr style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].mask></nobr></div></div></td>
						<td id="infoMobileMask"></td>
					</tr>
					<tr style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].gateway></nobr></div></div></td>
						<td id="infoMobileGateway"></td>
					</tr>
					<tr style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].dns></nobr></div></div></td>
						<td id="infoMobileDNS"></td>
					</tr>
				</tbody>

				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].port></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].webServerPort></nobr></div></div></td>
					<td id="infoWebServerPort"></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].modbusTCPPort></nobr></div></div></td>
					<td id="infoModbusTCPPort"></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].modbusNetID></nobr></div></div></td>
					<td id="infoModbusNetID"></td>
				</tr>

				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].ddns></div></div></td>
				</tr>
				<tr id="infoDDNSProviderHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;" class="infoDDNSService"></div></div></td>
					<td class="infoDDNSProvider"></td>
				</tr>

				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].cloudManagerSystem></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].functionStatus></nobr></div></div></td>
					<td id="infoCloudEnable"></td>
				</tr>
				<tr id="infoCloudHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/network.htm'].connectionStatus></nobr></div></div></td>
					<td id="infoCloudConnectionStatus">
						<table cellSpacing="0" cellPadding="0" border="0">
						<tr>
							<td id="infoCloudConnectionStatus">-</td>
							<td><img src="./image/desktop/loader.gif" id="infoCloudConnectionStatusLoader" style="visibility:hidden;margin-left:5px;float:left;"></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
<!--
	<div class="infoBlock" id="vpnBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].vpnSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>

				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].connectionStatus></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].status></nobr></div></div></td>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td id="infoVPNConnectionStatus"></td>
								<td width="1%" style="padding-right:2px;"><img src="./image/desktop/loader.gif" id="infoVPNConnectionLoader" style="float:right;display:none;"></td>
								<td width="1%" id="infoVPNConnectionButtonHandler"><input type="button" id="infoVPNConnectionButton"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tbody id="infoVPNInfo" style="display:none;">
					<tr>
						<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].connectionInformation></div></div></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr>IP</nobr></div></div></td>
						<td id="infoVPNIP"></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr>DNS</nobr></div></div></td>
						<td id="infoVPNDNS"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
-->
	<div class="infoBlock" id="snmpBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].snmpSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/snmp.htm'].version></div></div></td>
					<td id="infoSNMPAgentVersion"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/snmp.htm'].readCommunityName></nobr></div></div></td>
					<td id="infoSNMPAgentReadCommunityName"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/snmp.htm'].writeCommunityName></nobr></div></div></td>
					<td id="infoSNMPAgentWriteCommunityName"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/snmp.htm'].trapCommunityName></nobr></div></div></td>
					<td id="infoSNMPAgentTrapCommunityName"></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="infoBlock" id="securityBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].securitySetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].localFTPServer></div></div></td>
					<td id="infoFTPEnable"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/security.htm'].idleTime></nobr></div></div></td>
					<td id="infoIdleTime"></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="infoBlock" id="interfaceBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].interfaceSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tbody id="infoInterfaceDummy" style="display:none;">
					<tr>
						<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;" class="infoInterfaceTitle"></div></div></td>
					</tr>
					<tr>
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/interface.htm']["function"]></nobr></div></div></td>
						<td class="infoInterfaceFunction"></td>
					</tr>
					<tr class="dconHandler modbusRTUHandler hmiHandler" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang.global.baudrate></nobr></div></div></td>
						<td class="infoInterfaceBaudrate"></td>
					</tr>
					<tr class="dconHandler modbusRTUHandler hmiHandler" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang.global.parity></nobr></div></div></td>
						<td class="infoInterfaceParity"></td>
					</tr>
					<tr class="dconHandler modbusRTUHandler hmiHandler" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang.global.stopbits></nobr></div></div></td>
						<td class="infoInterfaceStopbits"></td>
					</tr>
					<tr class="dconHandler" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/interface.htm'].timeout></nobr></div></div></td>
						<td class="infoInterfaceTimeout"></td>
					</tr>
					<tr class="dconHandler" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang.global.checksum></nobr></div></div></td>
						<td class="infoInterfaceChecksum"></td>
					</tr>
					<tr class="modbusRTUHandler" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/interface.htm'].silentInterval></nobr></div></div></td>
						<td class="infoInterfaceSilentInterval"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="infoBlock" id="otherBlock">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['html/desktop/home/system/menu.htm'].otherSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].contractCapacity></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/pmc.htm'].functionStatus></nobr></div></div></td>
					<td id="pmcContractCapacityEnable"></td>
				</tr>
				<tr class="pmcContractCapacityHandler">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/pmc.htm'].contractCapacity></nobr></div></div></td>
					<td id="pmcContractCapacity"></td>
				</tr>

				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].demandInterval></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/pmc.htm'].demandInterval></nobr></div></div></td>
					<td id="pmcDemandInterval"></td>
				</tr>

				<tr>
					<td colSpan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].carbonFootprint></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['html/desktop/home/system/pmc.htm'].factor></nobr></div></div></td>
					<td id="pmcCarbonFootprint"></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="infoBlock" id="firmwareUpdateBlock" forceShow="true">
		<div class="infoTitle">
			<div class="infoLogo"></div>
			<div class="infoTitleLabel"><#Lang['?'].firmwareUpdateSetting></div>
		</div>

		<div class="infoContent">
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<colgroup>
					<col>
					<col width="100%">
				</colgroup>
				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].systemInformation></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].serialNumber></nobr></div></div></td>
					<td id="infoSerialNumber"></td>
				</tr>
				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].firmwareInformation></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].currentVersion></nobr></div></div></td>
					<td id="infoCurrentVersion"></td>
				</tr>
				<tr id="infoAvailableVersionHandler" style="display:none;">
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].availableVersion></nobr></div></div></td>
					<td id="infoAvailableVersion">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><input type="button" id="infoAvailableVersionCheckButton" value="<#Lang['?'].check>"></td>
								<td style="padding-left:2px;">
									<img src="./image/desktop/loader.gif" id="infoAvailableVersionCheckLoader" style="display:none;"><span id="infoAvailableVersionCheckResult"></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2"><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].firmwareUpdate></div></div></td>
				</tr>
				<tr>
					<td><div class="tdRadius lv2"><div style="padding:3px 7px;"><nobr><#Lang['?'].firmware></nobr></div></div></td>
					<td>
						<div style="position:relative;overflow:hidden;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td width="100%" style="padding-right:8px;"><input type="text" style="width:100%;" id="firmwareFileName" readonly></td>
									<td><input type="button" value="<#Lang['?'].browse>" id="firmwareBrowseButton"></td>
								</tr>
							</table>
							<div style="position:absolute;top:-10px;right:-10px;filter:alpha(opacity=0);opacity:0;">
								<form action="./dll/upload.dll" enctype="multipart/form-data" method="post" onsubmit="return firmwareDownload();" id="firmwareUpdateForm"><input type="file" name="file" id="firmwareFile" style="font-size:480px;padding:0;margin:0;cursor:default;"></form>
							</div>	
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="button" value="<#Lang['?'].update>" onClick="onSubmitFirmwareUpdate()"></td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div style="width:49%;margin-top:-20px;float:right;" id="systemRight"></div>

<div id="versionChecker"></div>
<style type="text/css">
.infoBlock{
	margin-top: 20px;
}
</style>
<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});
var adjustBlockFlag = false;
var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;

	$("#contentLoader").show();//exclusive with delayShow
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		if(adjustBlockFlag == false){//adjust block only once
			adjustBlockPosition();
			adjustBlockFlag = true;
		}

		startShow();
		$("#contentLoader").hide();////exclusive with startShow
	}
};

/*bind click event*/
$("#timeBlock").bind("click", function(){
	redirectTo("#home/system/time");
}).css("cursor", "pointer");

$("#networkBlock").bind("click", function(){
	redirectTo("#home/system/network");
}).css("cursor", "pointer");

//$("#vpnBlock").bind("click", function(){
//	redirectTo("#home/system/vpn");
//}).css("cursor", "pointer");

$("#snmpBlock").bind("click", function(){
	redirectTo("#home/system/snmp");
}).css("cursor", "pointer");

$("#securityBlock").bind("click", function(){
	redirectTo("#home/system/security");
}).css("cursor", "pointer");

$("#interfaceBlock").bind("click", function(){
	redirectTo("#home/system/interface");
}).css("cursor", "pointer");

$("#otherBlock").bind("click", function(){
	redirectTo("#home/system/pmc");
}).css("cursor", "pointer");

$(".infoTitleLabel").each(function(){
	var title = $(this).text();
	var findFlag = false;

	$("#navigation_2nd li").each(function(){
		if(title == $(this).text()){
			findFlag = true;
			return false;
		}
	});

	if(findFlag == false){
		$(this).closest(".infoBlock").not("[forceShow='true']").hide();
	}
});

/*Time Setting*/
var xmlDoc = $.parseXML("<TIME/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlTIME = $(xmlDoc).find("TIME");

		if($xmlTIME.length > 0){
			var d = new Date(parseInt($xmlTIME.attr("year"), 10), parseInt($xmlTIME.attr("month"), 10) - 1, parseInt($xmlTIME.attr("day"), 10), parseInt($xmlTIME.attr("hour"), 10), parseInt($xmlTIME.attr("minute"), 10), parseInt($xmlTIME.attr("second"), 10));

			var timer = WISE.createTimer("content");
			timer.refreshTime = 1000;
			timer.process = function(timer){
				d.setSeconds(d.getSeconds() + 1);
				$("#infoTime").text(d.getFullYear() + "/" + padding(d.getMonth() + 1, 2) + "/" + padding(d.getDate(), 2));
				$("#infoDate").text(padding(d.getHours(), 2) + ":" + padding(d.getMinutes(), 2) + ":" + padding(d.getSeconds(), 2));
			};
			timer.start();

			var timeZone = Lang["html/desktop/home/system/time.htm"].timeZoneKey[$xmlTIME.attr("timezone")];
			$(".infoTimeZone").html(timeZone.substring(timeZone.indexOf("(") + 1, timeZone.indexOf(")")));
			$(".infoTimeDaylightSaving").html($xmlTIME.attr("daylight") == "0" ? "<#Lang.global.disable>" : "<#Lang.global.enable>");
		}
	},
	complete: function(){
		ajaxDone();
	}
});

var xmlDoc = $.parseXML("<TIME_SYNC/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	//url: "./dll/xml/time_sync.xml",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlTIME_SYNC = $(xmlDoc).find("TIME_SYNC");
		if($xmlTIME_SYNC.length > 0){
			if($xmlTIME_SYNC.attr("enable") == "1"){
				$("#infoTimeSyncEnable").html("<#Lang.global.enable>");
				$("#infoTimeSyncInterval").html($xmlTIME_SYNC.attr("frequency") + " <#Lang.global.hours>");
				$(".infoTimeSyncHandler").show();
			}
			else{
				$("#infoTimeSyncEnable").html("<#Lang.global.disable>");
				$(".infoTimeDateHandler").show();
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});


/*Network Setting*/
var xmlDoc = $.parseXML("<NETWORK/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlNETWORK = $(xmlDoc).find("NETWORK");
		if($xmlNETWORK.length > 0){
			var processIPAddress = function(ipAddress){
				if(ipAddress == "-1"){return "0.0.0.0";}
				else{return ipAddress;}
			};

			if($xmlNETWORK.attr("ip") && $xmlNETWORK.attr("ip") != ""){
				$("#infoLAN1IP").text(processIPAddress($xmlNETWORK.attr("ip")));
				$("#infoLAN1Mask").text(processIPAddress($xmlNETWORK.attr("mask")));
				$("#infoLAN1Gateway").text(processIPAddress($xmlNETWORK.attr("gateway")));
				$("#infoLAN1DNS").text(processIPAddress($xmlNETWORK.attr("dns")));
				$("#infoLAN1MAC").text(processIPAddress($xmlNETWORK.attr("mac")));
				$("#infoLAN1").show();
			}

			if($xmlNETWORK.attr("ip2") && $xmlNETWORK.attr("ip2") != ""){
				$("#infoLAN2IP").text(processIPAddress($xmlNETWORK.attr("ip2")));
				$("#infoLAN2Mask").text(processIPAddress($xmlNETWORK.attr("mask2")));
				$("#infoLAN2Gateway").text(processIPAddress($xmlNETWORK.attr("gateway2")));
				$("#infoLAN2DNS").text(processIPAddress($xmlNETWORK.attr("dns2")));
				$("#infoLAN2MAC").text(processIPAddress($xmlNETWORK.attr("mac2")));
				$("#infoLAN2").show();
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

var xmlDoc = $.parseXML("<PORT/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlPORT = $(xmlDoc).find("PORT");

		if($xmlPORT.length > 0){
			$("#infoWebServerPort").text($xmlPORT.attr("web"));
			$("#infoModbusTCPPort").text($xmlPORT.attr("modbus"));
			$("#infoModbusNetID").text($xmlPORT.attr("netid"));
		}
	},
	complete: function(){
		ajaxDone();
	}
});

var xmlDoc = $.parseXML("<DDNS/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlDDNS = $(xmlDoc).find("DDNS");

		if($xmlDDNS.length > 0){
			var $xmlDs = $xmlDDNS.find("D")
			for(var i = 0; i < $xmlDs.length; i++){
				var $xmlD = $($xmlDs[i]);

				var $networkDDNSContainer = $("#infoDDNSProviderHandler").clone().removeAttr("id").insertBefore("#infoDDNSProviderHandler").show();
				$networkDDNSContainer.find(".infoDDNSService").text("<#Lang['html/desktop/home/system/network.htm'].serviceX>".replace("$number", i + 1))
				$networkDDNSContainer.find(".infoDDNSProvider").text({
					"0": "<#Lang.global.disable>",
					"1": "No-IP",
					"2": "ChangeIP",
					"3": "Free DNS",
					"4": "Dyn",
					"5": "DNS-O-Matic"
				}[$xmlD.attr("type")])
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*cloud state updater*/
//var networkCloudStateTimer = WISE.createTimer("content", true);
//networkCloudStateTimer.refreshTime = 10000;
//networkCloudStateTimer.process = function(networkCloudStateTimer){
//	var xmlDoc = $.parseXML("<CLOUD_STATE/>");
//	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
//
//	$("#infoCloudConnectionStatusLoader").show();
//	networkCloudStateTimer.addAjax(
//		WISE.startAjax("content", {
//			url: "./dll/wise.dll",
//			type: "POST",
//			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
//			contentType: "text/xml",
//			processData: false,
//			cache: false,
//			dataType: "xml",
//			done: function(xmlDoc){
//				$xmlCLOUD_STATE = $(xmlDoc).find("CLOUD_STATE");
//				if($xmlCLOUD_STATE.length > 0){
//					if($xmlCLOUD_STATE.attr("state") == "0"){
//						$("#infoCloudConnectionStatus").text("<#Lang['html/desktop/home/system/network.htm'].connecting>");
//					}
//					else if($xmlCLOUD_STATE.attr("state") == "1"){
//						$("#infoCloudConnectionStatus").text("<#Lang['html/desktop/home/system/network.htm'].connected>");
//					}
//					else if($xmlCLOUD_STATE.attr("state") == "-1"){
//						$("#infoCloudConnectionStatus").text("<#Lang['html/desktop/home/system/network.htm'].usernameOrPasswordError>");
//					}
//					else if($xmlCLOUD_STATE.attr("state") == "-2"){
//						$("#infoCloudConnectionStatus").text("<#Lang['html/desktop/home/system/network.htm'].unableEstablishConnectionWithServer>");
//					}
//				}
//			},
//			fail: function(jqXHR, textStatus, errorThrown){
//
//			},
//			complete: function(){
//				networkCloudStateTimer.next();
//				$("#infoCloudConnectionStatusLoader").hide();
//			}
//		})
//	)
//};

/*Cloud Setting*/
var xmlDoc = $.parseXML("<CLOUD/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlCLOUD = $(xmlDoc).find("CLOUD");

		if($xmlCLOUD.length > 0){
			if($xmlCLOUD.attr("enable") == "1"){
				$("#infoCloudEnable").text("<#Lang.global.enable>");

//				if(location.pathname.match(/\d{16}/)){//access from cloud
//					$("#infoCloudConnectionStatus").text("<#Lang['html/desktop/home/system/network.htm'].connected>");
//				}
//				else{
//					networkCloudStateTimer.start();
//				}
//
//				$("#infoCloudHandler").show();
			}
			else{
				$("#infoCloudEnable").text("<#Lang.global.disable>");
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*VPN Setting*/
//var vpnStateTimer = WISE.createTimer("content", true);
//vpnStateTimer.refreshTime = 10000;
//vpnStateTimer.process = function(vpnStateTimer){
//	var xmlDoc = $.parseXML("<VPN_STATE/>");
//	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
//
//	ajaxStart();
//	vpnStateTimer.addAjax(
//		WISE.startAjax("content", {
//			url: "./dll/wise.dll",
//			type: "POST",
//			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
//			contentType: "text/xml",
//			processData: false,
//			cache: false,
//			dataType: "xml",
//			done: function(xmlDoc){
//				$xmlVPN_STATE = $(xmlDoc).find("VPN_STATE");
//				if($xmlVPN_STATE.length > 0){
//					if($xmlVPN_STATE.attr("state") == "8192"){
//						$("#infoVPNConnectionStatus").text("<#Lang['?'].connected>");
//
//						$("#infoVPNIP").text($xmlVPN_STATE.attr("ip"));
//						$("#infoVPNDNS").text($xmlVPN_STATE.attr("dns"));
//
//						if($xmlVPN_STATE.attr("ip") == location.hostname){//access not from vpn ip, show control button
//							$("#infoVPNConnectionButtonHandler").hide();
//						}
//
//						$("#infoVPNInfo").show();
//						$("#infoVPNConnectionButton").attr("action", "disconnect").val("<#Lang['?'].disconnect>");
//					}
//					else if($xmlVPN_STATE.attr("state") == "8193"){
//						$("#infoVPNConnectionStatus").text("<#Lang['?'].disconnected>");
//
//						$("#infoVPNInfo").hide();
//						$("#infoVPNConnectionButton").attr("action", "connect").val("<#Lang['?'].connect>");
//					}
//					else{
//						$("#infoVPNConnectionStatus").text("<#Lang['?'].connecting>");
//
//						$("#infoVPNInfo").hide();
//						$("#infoVPNConnectionButton").attr("action", "disconnect").val("<#Lang['?'].cancel>");
//					}
//				}
//			},
//			complete: function(){
//				ajaxDone();
//				vpnStateTimer.next();
//
//				$("#infoVPNConnectionLoader").hide();
//				$("#infoVPNConnectionButton").attr("disabled", false);
//			}
//		})
//	)
//};
//
//var xmlDoc = $.parseXML("<VPN/>");
//xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
//
//ajaxStart();
//WISE.startAjax("content", {
//	url: "./dll/wise.dll",
//	type: "POST",
//	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
//	contentType: "text/xml",
//	processData: false,
//	cache: false,
//	dataType: "xml",
//	done: function(xmlDoc){
//		var $xmlVPN = $(xmlDoc).find("VPN");
//		if($xmlVPN.length > 0) {
//			if($xmlVPN.attr("reply") == "null"){//no vpn
//				$("#infoVPNConnectionStatus").html("<#Lang.global.disable>");
//				$("#infoVPNConnectionButtonHandler").hide();
//			}
//			else{
//				vpnStateTimer.start();
//			}
//		}
//	},
//	complete: function(){
//		ajaxDone();
//	}
//});
//
//$("#infoVPNConnectionButton").bind("click", function(event){
//	vpnStateTimer.stop();
//
//	var xmlDoc = $.parseXML("<VPN_CONNECT/>");
//	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
//	xmlDoc.documentElement.setAttribute("connect", $("#infoVPNConnectionButton").attr("action") == "connect" ? "1" : "0");
//
//	$("#infoVPNConnectionLoader").show();
//	$("#infoVPNConnectionButton").attr("disabled", true);
//
//	WISE.startAjax("content", {
//		url: "./dll/wise.dll",
//		type: "POST",
//		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
//		contentType: "text/xml",
//		processData: false,
//		cache: false,
//		dataType: "xml",
//		done: function(xmlDoc) {
//			var $xmlVPN_CONNECT = $(xmlDoc).find("VPN_CONNECT");
//			if($xmlVPN_CONNECT.length > 0) {
//				if($xmlVPN_CONNECT.attr("reply") == "ok") {
//					vpnStateTimer.start();
//				}
//			}
//		},
//		fail: function(){
//			$("#infoVPNConnectionLoader").hide();
//			$("#infoVPNConnectionButton").attr("disabled", false);
//		}
//	});
//
//	event.stopPropagation();
//});

/*SNMP Agent Setting*/
var xmlDoc = $.parseXML("<SNMP_SERVER/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	//url: "./dll/xml/network.xml",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlSNMP_SERVER = $(xmlDoc).find("SNMP_SERVER");

		if($xmlSNMP_SERVER.length > 0){
			$("#infoSNMPAgentVersion").text({"1": "V1", "2": "V2c"}[$xmlSNMP_SERVER.attr("version")]);
			$("#infoSNMPAgentReadCommunityName").text($xmlSNMP_SERVER.attr("read_c"));
			$("#infoSNMPAgentWriteCommunityName").text($xmlSNMP_SERVER.attr("write_c"));
			$("#infoSNMPAgentTrapCommunityName").text($xmlSNMP_SERVER.attr("trap_c"));
		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*Local FTP Setting*/
var xmlDoc = $.parseXML("<FTP/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlFTP = $(xmlDoc).find("FTP");
		if($xmlFTP.length > 0){
			$("#infoFTPEnable").text({"0": "<#Lang.global.disable>", "1": "<#Lang.global.enable>"}[$xmlFTP.attr("enable")]);

		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*Security Setting*/
$("#infoIdleTime").text((function(){
	if(WISE.getUser().idleTime <= 0){
		return "<#Lang.global.disable>";
	}
	else{
		return (WISE.getUser().idleTime / 60) + " <#Lang.global.minuteOrMinutes>"
	}
})());

/*Interface setting*/
var moduleManager = WISE.managers.moduleManager;

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

	var $infoInterface = $("#infoInterfaceDummy").clone().removeAttr("id");
	$infoInterface.find(".infoInterfaceTitle").text(moduleManager.pool.interfaces.comport[sourceIndex].name);

	if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
			$infoInterface.find(".infoInterfaceFunction").text("<#Lang['html/desktop/home/system/interface.htm'].dconMaster>");

			$infoInterface.find(".infoInterfaceBaudrate").text(moduleManager.pool.interfaces.comport[sourceIndex].baudrate + " bps");
			$infoInterface.find(".infoInterfaceParity").text({0:"None",1:"Odd",2:"Even"}[moduleManager.pool.interfaces.comport[sourceIndex].parity]);
			$infoInterface.find(".infoInterfaceStopbits").text(moduleManager.pool.interfaces.comport[sourceIndex].stopbits);
			$infoInterface.find(".infoInterfaceTimeout").text(moduleManager.pool.interfaces.comport[sourceIndex].dcon.timeout + " <#Lang.global.millisecondOrMilliseconds>");
			$infoInterface.find(".infoInterfaceChecksum").text(moduleManager.pool.interfaces.comport[sourceIndex].dcon.checksum);

			$infoInterface.find("tr.dconHandler").show();
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
			$infoInterface.find(".infoInterfaceFunction").text("<#Lang['html/desktop/home/system/interface.htm'].modbusRTUMaster>");

			$infoInterface.find(".infoInterfaceBaudrate").text(moduleManager.pool.interfaces.comport[sourceIndex].baudrate + " bps");
			$infoInterface.find(".infoInterfaceParity").text({0:"None",1:"Odd",2:"Even"}[moduleManager.pool.interfaces.comport[sourceIndex].parity]);
			$infoInterface.find(".infoInterfaceStopbits").text(moduleManager.pool.interfaces.comport[sourceIndex].stopbits);
			$infoInterface.find(".infoInterfaceSilentInterval").text(moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.silentInterval + " <#Lang.global.millisecondOrMilliseconds>");

			$infoInterface.find("tr.modbusRTUHandler").show();
		}
		else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "hmi"){
			$infoInterface.find(".infoInterfaceFunction").text("<#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave>");

			$infoInterface.find(".infoInterfaceBaudrate").text(moduleManager.pool.interfaces.comport[sourceIndex].baudrate + " bps");
			$infoInterface.find(".infoInterfaceParity").text({0:"None",1:"Odd",2:"Even"}[moduleManager.pool.interfaces.comport[sourceIndex].parity]);
			$infoInterface.find(".infoInterfaceStopbits").text(moduleManager.pool.interfaces.comport[sourceIndex].stopbits);

			$infoInterface.find("tr.hmiHandler").show();
		}
		else{//disable
			$infoInterface.find(".infoInterfaceFunction").text("<#Lang.global.disable>");
		}
	}
	else if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport232"){
		if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "hmi"){
			$infoInterface.find(".infoInterfaceFunction").text("<#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave>");

			$infoInterface.find(".infoInterfaceBaudrate").text(moduleManager.pool.interfaces.comport[sourceIndex].baudrate + " bps");
			$infoInterface.find(".infoInterfaceParity").text({0:"None",1:"Odd",2:"Even"}[moduleManager.pool.interfaces.comport[sourceIndex].parity]);
			$infoInterface.find(".infoInterfaceStopbits").text(moduleManager.pool.interfaces.comport[sourceIndex].stopbits);

			$infoInterface.find("tr.hmiHandler").show();
		}
		else{
			$infoInterface.find(".infoInterfaceFunction").text("<#Lang.global.disable>");
		}
	}

	$infoInterface.insertBefore($("#infoInterfaceDummy")).show();
}

for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

	var $infoInterface = $("#infoInterfaceDummy").clone().removeAttr("id");
	$infoInterface.find(".infoInterfaceTitle").text(moduleManager.pool.interfaces.network[sourceIndex].name);

	if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
		var $infoInterfaceFunction = $infoInterface.find(".infoInterfaceFunction")			
		if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
			$infoInterfaceFunction.html("<#Lang['html/desktop/home/system/interface.htm'].modbusTCPMaster><br>");
		}

		$infoInterfaceFunction.append("<#Lang['html/desktop/home/system/interface.htm'].modbusTCPSlave>");
		$infoInterfaceFunction.prev().attr("valign", "top");
		$infoInterface.find("tr.modbusTCP").show();

		//if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
		//	$infoInterface.find(".infoInterfaceFunction").text("<#Lang['html/desktop/home/system/interface.htm'].modbusTCPMaster>");
		//
			$infoInterface.find("tr.modbusTCP").show();
		//}
		//else{//disable
		//	$infoInterface.find(".infoInterfaceFunction").text("<#Lang.global.disable>");
		//}

	}

	$infoInterface.insertBefore($("#infoInterfaceDummy")).show();
}

/*PMC Setting*/
var pmcManager = WISE.managers.pmcManager;

$("#pmcContractCapacityEnable").text(pmcManager.pool.contractCapacity.enable == true ? "<#Lang.global.enable>" : "<#Lang.global.disable>");
if(pmcManager.pool.contractCapacity.enable == true){
	$('#pmcContractCapacity').text(pmcManager.pool.contractCapacity.capacity + " kW");
	$(".pmcContractCapacityHandler").show();
}
else{
	$(".pmcContractCapacityHandler").hide();
}

$('#pmcDemandInterval').text("<#Lang['html/desktop/home/system/pmc.htm'].everyXMinute>".replace("$minute", pmcManager.pool.demand.interval));

$('#pmcCarbonFootprint').text(pmcManager.pool.carbonFootprint.factor);

/*Firmware Update*/
$("#firmwareFile").bind("change", function(){
	var fileName = $(this).val();
	$("#firmwareFileName").val(fileName.substr(fileName.lastIndexOf('\\') + 1));
});

/*firmware Version*/
var updateAvailableVersion = function(settings){
	settings = $.extend(true, {
		"success": function(){},
		"error": function(){}
	}, settings);

	//versionChceker and versionPool are come from version server
	var versionInfo = versionChecker(versionPool, WISE.$.currentVersion, (typeof(WISE.$.currentApp) == "undefined" || WISE.$.currentApp == null || WISE.$.currentApp == "" ? "default" : WISE.$.currentApp));

	if(versionInfo != null){
		if(versionCompare(WISE.$.currentVersion, versionInfo.lastVersion, "<")){
			$("#infoAvailableVersion").html(
				$("<a></a>").attr({"href": versionInfo.downloadURL, "target": "_blank"}).text(versionInfo.lastVersion)
			);

			settings.success(versionInfo);
		}
		else{
			$("#infoAvailableVersion").text(versionInfo.lastVersion);
		}
	}
	else{
		settings.error();
	}
};

var xmlDoc = $.parseXML("<VERSION/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlVERSION = $(xmlDoc).find("VERSION");
		if($xmlVERSION.length > 0){
			// Serial Number
			$("#infoSerialNumber").text($xmlVERSION.attr("serial_number"));

			// Version
			WISE.$.currentVersion = $xmlVERSION.attr("ver");
			WISE.$.currentApp = $xmlVERSION.attr("project");

			$("#infoCurrentVersion").html(WISE.$.currentVersion + "&nbsp;" + (WISE.$.currentApp || ""));
			$("#infoAvailableVersionHandler").show();

			if(typeof(versionPool) != "undefined"){//version is global variable
				updateAvailableVersion();
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

$("#infoAvailableVersionCheckButton").bind("click", function(){
	var checkFailed = function(){
		$("#infoAvailableVersionCheckButton").attr("disabled", false);
		$("#infoAvailableVersionCheckLoader").hide();
		$("#infoAvailableVersionCheckResult").text("<#Lang['?'].checkFailed>");
	};

	$("#infoAvailableVersionCheckButton").attr("disabled", true);
	$("#infoAvailableVersionCheckLoader").show();
	$("#infoAvailableVersionCheckResult").text("");
	
	var timer = WISE.createTimer("content", true);
	timer.refreshTime = 15000;
	timer.process = function(timer){//timeout
		timer.stop();
		checkFailed();
	};

	timer.start(true);
	timer.addAjax(
		$.getScript("http://pmms.icpdas.com/version/" + WISE.$.modelName + ".js?_=" + Math.random(), function(data, textStatus, jqxhr) {
			timer.stop();
			updateAvailableVersion({
				success: function(versionInfo){
					insertMessage("<#Lang['?'].newFirmwareRelease>".replace("$version", versionInfo.lastVersion));
				},
				error: function(){
					checkFailed();
				}
			});
		})
	);
});

var doNotCloseThisWindow = "<span style='color:#cc0000;font-weight: bold;'>" + "<#Lang['?'].popup.doNotColseThisWindow>" + "</span><br>";
function onSubmitFirmwareUpdate(){
	var isInputFileEmpty = function(){
		if(typeof($("#firmwareUpdateForm input:file").val()) == "undefined" || $("#firmwareUpdateForm input:file").val() == ""){//check file is empty
			popupErrorWindow("<#Lang['?'].popup.selectFirmwareToUpload>");
			return true;
		}
	}

	if(isInputFileEmpty() == true){return;}

	popupConfirmWindow("<#Lang['?'].popup.areYouSureYouWantToUpdateFirmware>", function(result){
		if(result == false){return;}
		if(isInputFileEmpty() == true){return;}//check file is empty again, maybe the input file will be clear (because page reload) after idle timeout

		window.onbeforeunload = function() {
		    return "<#Lang['?'].popup.areYouSureYouWantToLeave>";
		};

		aliveChecker.stopIdleTimer();//maybe update process exceed idle time(when upload slow situation)

		showWaitingMessage(doNotCloseThisWindow + "<#Lang['?'].popup.firmwareUploading>", function(){
			$("#firmwareUpdateForm").submit();
		});
	});
}

function firmwareDownload(){
	var uploadFailed = function(){
		var xmlDoc = $.parseXML("<FW/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("cmd", "0");
		xmlDoc.documentElement.setAttribute("file", $("#firmwareFileName").val());
		xmlDoc.documentElement.setAttribute("success", "0");

		$.ajax({
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml"
		});

		window.onbeforeunload = null;
		aliveChecker.startIdleTimer();
		hideWaitingMessage();
		popupErrorWindow("<#Lang['?'].popup.firmwareUploadFailedUploadTimeout>");
	};

	return AIM.submit($("#firmwareUpdateForm")[0], {
		'onComplete' : function(doc){
			var fileName = $(doc.XMLDocument || doc).find("UPLOAD").attr("filename");

			if(fileName != ""){
				firmwareDownloadFinish(fileName);
			}
			else{
				this.onError();
			}
		},
		'onError' : function(){
			uploadFailed();
		}
	});
}

function firmwareDownloadFinish(fileName){
	//var fileName = $.trim(response.replace(/(<.*?>)/ig,""));//someone browsers will return the string include some html tag

	var step0 = function(){
		var xmlDoc = $.parseXML("<FW/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("cmd", "0");
		xmlDoc.documentElement.setAttribute("file", fileName);
		xmlDoc.documentElement.setAttribute("success", "1");

		$.ajax({
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlVERSION = $(xmlDoc).find("FW");

				if($xmlVERSION.length > 0){
					var reply = $xmlVERSION.attr("reply");

					if(reply == "ok"){
						step1();
					}
				}
			}
		});
	};

	var retryCounter = 0;
	var step1 = function(){
		var updateFailed = function(status){
			window.onbeforeunload = null;
			hideWaitingMessage();
			aliveChecker.startIdleTimer();

			if(status == "1"){
				popupErrorWindow("<#Lang['?'].popup.firmwareUpdateFailedFirmwareIsIncorrect>");
			}
			else if(status == "2"){
				popupErrorWindow("<#Lang['?'].popup.firmwareUpdateFailedNotEnoughDiskSpace>");
			}
			else if(status == "3"){
				popupErrorWindow("<#Lang['?'].popup.firmwareUpdateFailedUnzipError>");
			}
			else{
				popupErrorWindow("<#Lang['?'].popup.firmwareUpdateFailed>");
			}
		};

		var xmlDoc = $.parseXML("<FW/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("cmd", "1");
		xmlDoc.documentElement.setAttribute("file", fileName);

		$.ajax({
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlVERSION = $(xmlDoc).find("FW");

				if($xmlVERSION.length > 0){
					var reply = $xmlVERSION.attr("reply");

					if(reply == "-1"){
						$("#waitingMessageContent").html(doNotCloseThisWindow + "<#Lang['?'].popup.firmwareUpdating>(" + $xmlVERSION.attr("progress") + "%)");
						retryCounter = 0;
						setTimeout(step1, 3000);
					}
					else if(reply == "ok"){
						step2();
					}
					else{//error
						updateFailed($xmlVERSION.attr("status"));
					}
				}
			},
			error: function(){
				if(retryCounter > 5){
					updateFailed("0");
				}
				else{
					retryCounter++;
					setTimeout(step1, 3000);
				}
			}
		});
	};

	var step2 = function(){
		aliveChecker.stopAliveTimer();

		if(typeof(infoMobileStateTimer) != "undefined"){
			infoMobileStateTimer.stop();
		}

		//vpnStateTimer.stop();

		var xmlDoc = $.parseXML("<FW/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("cmd", "2");

		$.ajax({
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			timeout: 10000,
			done: function(xmlDoc){
				var $xmlVERSION = $(xmlDoc).find("FW");

				if($xmlVERSION.length > 0){
					var reply = $xmlVERSION.attr("reply");

					if(reply == "-1"){
						$("#waitingMessageContent").html(doNotCloseThisWindow + "<#Lang['?'].popup.systemRestarting>");
						setTimeout(step2, 5000);
					}
					else if(reply == "success"){
						window.onbeforeunload = null;
						hideWaitingMessage();
						popupDoneWindow("<#Lang['?'].popup.firmwareUpdateSuccessToVersionXPressOKToLogout>".replace("$version", $xmlVERSION.attr("appver")), function(result){
							location.reload();
						});
					}
					else{//error
						window.onbeforeunload = null;
						hideWaitingMessage();
						popupErrorWindow("<#Lang['?'].popup.firmwareUpdateFailedPressOKToLogout>", function(result){
							location.reload();
						});
					}
				}
			},
			error: function(){//maybe restarting, retry
				setTimeout(step2, 5000);
			}
		});
	};

	step0();
}

function adjustBlockPosition(){
	var height = $("#systemLeft").height() / 2;
	$("#systemLeft > div.infoBlock:visible").each(function(){
		if($(this).position().top + ($(this).height() / 2) > height){
			$(this).nextAll().addBack().appendTo("#systemRight");
			return false;
		}
	});
}
</script>