<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].videoActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.cameraAndVideo>"><#Lang['?'].cameraAndVideo></span></td>
		<td class="content"><!--<#Lang['?'].camera>&nbsp;--><select id="module"></select><!--&nbsp;&nbsp;<#Lang['?'].video>&nbsp;--><select id="command" style="display:none;"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content">
			<select id="value" style="display:none;"><option value="0"><#Lang['js/wise/manager/module/rule/object.js'].record></option></select>
			<div id="recordLengthContainer"></div>
		</td>
	</tr>
</table>

<div id="osdHandler" style="display:none;">
<div class="br"></div>
<div class="title"><#Lang['?'].osdSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.osd>"><#Lang['?'].osd></span></td>
		<td class="content"><select id="osd"></select></select></td>
	</tr>
<!--
	<tr class="osdTextHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.content>"><#Lang['?'].content></span></td>
		<td class="content" id="osdText"></td>
	</tr>
-->
</table>
</div>

<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.actions.cameraVideo, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildCameraSelector("module", "command", moduleManager.pool.actions.cameraVideo.key, "actionVideo");

	var splitArray = "<#Lang['?'].recordXSeconds>".split("$input");
	$("#recordLengthContainer").append(
		splitArray[0]
	).append(
		$("<input type='text'/>").css({
			"width": "40px",
			"textAlign": "center"
		}).attr({
			"id": "recordLength",
			"limit": "int",
			"range": "10~60"
		})
	).append(
		splitArray[1]
	);

	$("#module").val(moduleInfo.moduleIndex).bind("change", function(event, duration){
		duration = typeof(duration) == "undefined" ? "fast" : duration;

		var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];

		// Record
		if(moduleManager.icpdasModule.isSupportRecordSpecifiedLengthVideo(module)){
			$("#recordLength").removeAttr('disabled');
		}
		else{
			$("#recordLength").attr("disabled", "disabled");
		}

		// OSD
		$("#osd").empty().append(
			$("<option></option>").attr("value", "-1").text("<#Lang['?'].none>")
		);

		for(var key in module.osd.osds){
			var osd = module.osd.osds[key];

			$("#osd").append(
				$("<option></option>").attr("value", key).text(osd.name)
			);
		}

		$("#osd").triggerHandler("change", [0]);

		// if not support, hide OSD section
		if(moduleManager.icpdasModule.isSupportOSDCamera(module)){
			$("#osdHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
		}
		else{
			$("#osdHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
		}
	}).triggerHandler("change", [0]);

	$("#command").val(rule.commandIndex);

	$("#value option[value='" + rule.value + "']").attr("selected", true);

	$("#recordLength").val(rule.recordLength);

	$("#osd").val(rule.osdKey).bind("change", function(event, duration){
		duration = typeof(duration) == "undefined" ? "fast" : duration;

		if($("#osd").val() != "-1"){
			var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];
			var osd = module.osd.osds[parseInt($("#osd").val(), 10)];

			//content
			var $span = $("<span></span>").css("verticalAlign", "middle");

			WISE.buildVariableEditor.convertVariable(osd.text, $span, function($replaceElement, regex, result){
				$replaceElement.addClass("variableBlock");
			});

			$('#osdText').html($span);

			if($(this).attr("prevValue") == "-1"){
				$("tr.osdTextHandler").slideRowDown(duration);
			}
		}
		else{
			$("tr.osdTextHandler").slideRowUp(duration);
		}

		$(this).attr("prevValue", $(this).val())
	}).triggerHandler("change", [0]);

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.commandIndex = parseInt($("#command").val(), 10);
	rule.value = parseInt($("#value").val(), 10);
	rule.recordLength = parseInt($("#recordLength").val(), 10);
	rule.osdKey = $("#osd").val() == "-1" ? null : parseInt($("#osd").val(), 10);
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>