<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].cgiCommandResetVariableActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.nameAndAddress>"><#Lang['?'].nameAndAddress></span></td>
		<td class="content"><#Lang['?'].variableName>&nbsp;<select id="cgiVariable"></select>&nbsp;&nbsp;&nbsp;<#Lang['?'].sourceAddress>&nbsp;<select id="cgiClient"><option value="-1"><#Lang['?'].anywhere></option></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['js/wise/manager/cgi/rule/object.js'].reset></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.cgiManager.pool.actions.cgiVariable, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var cgiManager = WISE.managers.cgiManager;

	for(var i = 0, key = cgiManager.pool.actions.cgiVariable.key; i < key.length; i++){
		var variable = cgiManager.pool.receive.variables[key[i]];

		$('#cgiVariable').append(
			$("<option></option>").attr("value", key[i]).text(variable.key)
		);
	}

	for(var clientKey in cgiManager.pool.receive.clients){
		var client = cgiManager.pool.receive.clients[clientKey];

		$('#cgiClient').append(
			$("<option></option>").attr("value", clientKey).text(client.address)
		);
	}

	$("#cgiVariable").val(rule.variableKey);
	$("#cgiClient").val(rule.clientKey);

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.variableKey = parseInt($("#cgiVariable").val(), 10);
	rule.clientKey = ($("#cgiClient").val() == "-1" ? null : parseInt($("#cgiClient").val(), 10));
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>