<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].diConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.cameraAndChannel>"><#Lang['?'].cameraAndChannel></span></td>
		<td class="content"><#Lang['?'].camera>&nbsp;<select id="module"></select>&nbsp;&nbsp;<#Lang.global.channel>&nbsp;<select id="command"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content">
			<select id="value">
				<option value="0">OFF</option>
				<option value="1">ON</option>
				<option value="2"><#Lang['js/wise/manager/module/rule/object.js'].onToOFF></option>
				<option value="3"><#Lang['js/wise/manager/module/rule/object.js'].offToON></option>
				<option value="4"><#Lang['js/wise/manager/module/rule/object.js'].statusChange></option>
			</select>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions.cameraDI, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildCameraSelector("module", "command", moduleManager.pool.conditions.cameraDI.key, "DI");

	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#command").val(rule.channelIndex);
	$("#value option[value='" + rule.value + "']").attr("selected", true);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.channelIndex = parseInt($("#command").val(), 10);
	rule.value = parseInt($("#value").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>