<!--WISEAccessPermission admin guest-->
<div id="statusBlockContainer"></div>
<style type="text/css">
.statusBlockChannelCheck, .statusBlockChannelIR{
	background-image:url(./image/desktop/icons_ir.png);
	background-repeat:no-repeat;
}

.statusBlock .statusBlockChannelCheck{
	position:absolute;
	top:2px;
	left:2px;
	width:30px;
	height:30px;
	background-position: -40px -87px;
}

.statusBlock.checked .statusBlockChannelCheck{
	background-position: 0 -87px;
}

.statusBlock .statusBlockChannelContent{
	padding:15px 0;
	opacity: 0.4;
    filter: alpha(opacity=40);
}

.statusBlock.checked .statusBlockChannelContent/*,
.statusBlock:hover .statusBlockChannelContent*/{
	opacity: 1;
    filter: alpha(opacity=100);
}

.statusBlockChannelIR{
	width:110px;
	height:77px;
	margin: 0px auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";/*IE8 fix*/
}

.statusBlockChannelName{
 	text-align:center;
}
</style>
<script language="JavaScript">
showMenu();

generateIRCommand(parameter);

function generateIRCommand(parameter, timer, callbackFunction){
	if(typeof(timer) != "undefined"){
		timer.stop();
	}

	$("#statusBlockContainer").empty();

	var moduleManager = WISE.managers.moduleManager;
	var sourceType = parameter[0];
	var sourceIndex = parseInt(parameter[1], 10);
	var moduleIndex = parseInt(parameter[2], 10);

	try{
		var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
	}
	catch(error){
		var module = null;
	}
	finally{
		if(module == null){
			redirectTo("#home/status", true);
		}
		else{
			if((WISE.getUser().character == "user" && WISE.permissionCheck(6) == false) || WISE.getUser().character == "guest"){
				$("<div></div>").addClass("statusNone").css({
					"padding": "40px 0"
				}).html("<#Lang['?'].none>").appendTo($("#statusBlockContainer"));
			}
			else{
				createModuleStatus();
			}
		}
	}

	if(typeof(timer) != "undefined"){
		timer.process = function(timer){
			updateStatus(timer);
		};
		timer.start();
	}

	function createModuleStatus(){
		//channel
		var $blockIRChannelContainer = $("<div></div>").attr("id", "statusBlockIRChannelContainer");

		var channelAmount = moduleManager.icpdasModule.getIRChannelAmount(module);
		for(var i = 0; i < channelAmount; i++){
			$blockIRChannelContainer.append(createChannel({
				"title": "<#Lang['?'].ch>" + (i + 1)
			}).attr("id", "statusBlock_IR_Channel_" + i));
		}

		$blockIRChannelContainer.children(":first").addClass("checked");

		$("#statusBlockContainer").append(
			$("<div></div>").attr("class", "title").html("<#Lang['?'].outputChannel>")
		).append(
			$blockIRChannelContainer
		).append(
			$("<div></div>").attr("class", "br")
		);

		//command
		var $blockIRCommandContainer = $("<div></div>").attr("id", "statusBlockIRCommandContainer");

		for(var i = 0; i < module.command.length; i++){
			if(typeof(module.command[i]) == "undefined"){continue;}

			$blockIRCommandContainer.append(createCommand({
				"name": module.command[i] == "" ? "-" : module.command[i],
				"title": "<#Lang['?'].no>" + (i + 1),
				"moduleKey": module.key,
				"commandIndex": i
			}).attr("id", "statusBlock_IR_Command_" + i));
		}

		if($blockIRCommandContainer.children().length <= 0){
			$blockIRCommandContainer.append(
				$("<div></div>").addClass("statusNone").css({
					"padding": "40px 0"
				}).html("<#Lang['?'].none>")
			);
		}

		$("#statusBlockContainer").append(
			$("<div></div>").attr("class", "title").html("<#Lang['?'].availableCommand>")
		).append(
			$blockIRCommandContainer
		).append(
			$("<div></div>").attr("class", "br")
		);
	}

	function createChannel(setting){
		var $statusBlock = $("<div></div>").attr("class", "statusBlock").css("cursor", "pointer").append(
			$("<div></div>").attr("class", "statusBlockInnerDiv").append(
				$("<div></div>").attr("class", "statusBlockChannelCheck")
			).append(
				$("<div></div>").attr("class", "statusBlockChannelContent").append(
					$("<div></div>").attr("class", "statusBlockChannelIR")
				).append(
					$("<div></div>").attr("class", "statusBlockChannelName").html((typeof(setting.title) == "undefined" || setting.title == "") ? "-" : setting.title)
				)
			)
		).bind("click", function(){
			if($(this).hasClass("checked")){
				$(this).removeClass("checked");
			}
			else{
				$(this).addClass("checked");
			}
		});

		return $statusBlock;
	}

	function createCommand(setting){
		var $button = $("<div></div>").attr("class", "statusBlockButton")/*.disableSelection()*/;

		$button.append(
			$("<div></div>").attr("class", "statusBlockLightContainer").append(
				$("<span></span>").attr("class", "statusBlockText").text("<#Lang['?'].transmit>")
			)
		);

		$button.bind("click", {"block": setting}, function(event){
			if($(this).hasClass("disable")){return;}

			var $outputChannel = $("#statusBlockIRChannelContainer").children(".checked");
			if($outputChannel.length <= 0){
				popupErrorWindow("<#Lang['?'].popup.outputChannelIsEmpty>");
				return;
			}

			var outputChannel = 0;
			$outputChannel.each(function(index) {
				var splitArray = $(this).attr("id").split("_");
				outputChannel += Math.pow(2, parseInt(splitArray[splitArray.length - 1], 10));
			});

			$("#statusBlockContainer .statusBlockButton").addClass("disable");

			var xmlDoc = $.parseXML("<SET/>");
			var block = event.data.block;
			var moduleManager = WISE.managers.moduleManager;
			var moduleInfo = moduleManager.getModuleInfoByKey(block.moduleKey);
			var module = moduleInfo.module;
			var channelAddressInfo = moduleManager.icpdasModule.channelIndexToAddress(module, "AO", 0);
			var moduleType = processModuleType(moduleInfo);

			xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
			xmlDoc.documentElement.setAttribute("type", moduleType);
			xmlDoc.documentElement.setAttribute("ch", channelAddressInfo[0]);
			xmlDoc.documentElement.setAttribute("chn", channelAddressInfo[1]);
			if(moduleType != "XBOARD"){
				xmlDoc.documentElement.setAttribute("com", moduleInfo.sourceIndex);
				xmlDoc.documentElement.setAttribute("module", moduleInfo.moduleIndex + 1);
			}

			xmlDoc.documentElement.appendChild(xmlDoc.createTextNode((outputChannel << 16) + (block.commandIndex + 1)));

			WISE.startAjax("content", {
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				complete: function(){
					setTimeout(function(){
						$("#statusBlockContainer .statusBlockButton").removeClass("disable");
					}, 5000);
				}
			});
		}).bind("mousedown", function(){
			$(this).css("backgroundColor", "#FFF")
		}).bind("mouseup mouseleave", function(){
			$(this).css("backgroundColor", "#ECECEC")
		});

		var $statusBlock = $("<div></div>").attr("class", "statusBlock").append(
			$("<div></div>").attr("class", "statusBlockInnerDiv").append(
				$("<div></div>").attr("class", "statusBlockTitle").html(setting.title)
			).append(
				$("<div></div>").attr("class", "statusBlockContent").append(
					$("<div></div>").attr("class", "statusBlockName").html((typeof(setting.name) == "undefined" || setting.name == "") ? "-" : setting.name)
				).append(
					$button
				)
			)
		);

		return $statusBlock;
	}

	function processModuleType(moduleInfo){
		var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

		if(module.type == "icpdas"){
			var protocol = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

			if(protocol == "dcon"){//M7K
				return "DCON";
			}
			else if(protocol == "modbusRTU"){
				return "RTU";
			}
			else if(protocol == "modbusTCP"){
				return "TCP";
			}
			else if(protocol == "httpCGI"){
				return "CAMERA";
			}
		}
		else if(module.type == "onboard"){return "XBOARD";}
		else if(module.type == "rtu"){return "RTU";}
		else if(module.type == "tcp"){return "TCP";}
	}

	function updateStatus(timer){
		$("#contentLoader").show();

		var xmlDoc = $.parseXML("<CONNECT/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

		timer.addAjax(
			WISE.startAjax("content", { 
				url: "./dll/wise.dll",
				//url: "./dll/xml/status5.xml",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlCONNECT = $(xmlDoc).find("CONNECT");

					if($xmlCONNECT.length > 0){
						if(typeof(callbackFunction) == "function"){
							if(sourceType == "comport"){
								callbackFunction($xmlCONNECT.find("COM[idx='" + sourceIndex + "'] > MODULE[idx='" + (moduleIndex + 1) + "']").attr("online"));
							}
							else if(sourceType == "network"){
								callbackFunction($xmlCONNECT.find("TCP > MODULE[idx='" + (moduleIndex + 1) + "']").attr("online"));
							}
						}
					}
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			})
		);
	}
}
</script>