/*overwrite default.css*/
a:link, a:visited{
	color: #448A3E;
}

a:hover, a:active{
	color: #1B7014;
}

#body .title, #body .titleDummy{
	color:#448A3E;
}

#body .tag, #body .tagActive{
	color:#448A3E;
}

#body .tagActive{
	border-color:#448A3E;
	background-color:#E7FFE5;
}

table.calendar td.calendarSelected{
	background-color:#B7EBB2;
}

.dashDiv{
	border:#9dcf9b 2px dashed;
	background-color: #eef7f0;
}

.tdRadius{
	background-color:#b7ebb2;
/*
	background-color:#A9E9A4;
*/
}

.tdRadius.lv2, #body .table.lv2 td.header{
	background-color:#e3f7e1;
/*
	background-color:#D7FFD3;
*/
}

.statusSource{
	background-color:#EEF7F0;
	border-bottom:#9DCF9B 1px solid;
	color:#448A3E;
}

.infoBlock{
	border:#448A3E 1px solid;
}

.infoBlock .infoTitle{
	background-color:#448A3E;
	color:#fff;
	text-shadow: none;
	font-weight:bold;
}

.infoBlock .infoContent{
	border-top:#448A3E 1px solid;
}

.infoTable tr.even2 td{
	background-color: #E7FFE5;
}

.infoTable tr.hover td{
	background-color: #E3F7E1;
}

/*overwrite navigation.css*/
#navigation li.active{
	border-bottom:5px solid #448A3E;
}