<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].eventListPage></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">
	<colgroup>
		<col width="1%">
		<col>
		<col>
	</colgroup>
	<tr class="infoTableHeader">
		<td align="left"><#Lang['?'].time></td>
		<td align="left"><#Lang['?'].type></td>
		<td align="left"><#Lang['?'].message></td>
	</tr>
	<tbody id="eventLoggerList"></tbody>
	<tr class="infoTableFooter">
		<td align="center" colspan="99"></td>
	</tr>
</table>
<script language="JavaScript">
showMenu();
delayShow();

var logFlag = false;

var xmlDoc = $.parseXML("<EVENT_LOG/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlEVENT_LOG = $(xmlDoc).find("EVENT_LOG");

		if($xmlEVENT_LOG.length > 0){
			var eventLogs = $xmlEVENT_LOG.text().split("\n");
			var colorArray = ["even", "odd"], colorIndex = 0;
			for(var i = eventLogs.length - 1; i >= 0; i--){
				var eventLog = eventLogs[i];
				if(eventLog == ""){continue;}

				var recordArray = eventLog.split(",");
				$("<tr></tr>").attr("class", colorArray[colorIndex % 2]).append(
					$("<td></td>").attr("align", "left").css("whiteSpace", "nowrap").append(recordArray[0])
				).append(
					$("<td></td>").attr("align", "left").append(recordArray[1])
				).append(
					$("<td></td>").attr("align", "left").append(recordArray[2])
				).appendTo("#eventLoggerList");

				colorIndex++;
				logFlag = true;
			}
		}
	},
	complete: function(){
		if(logFlag == false){//no log find
			$("<tr></tr>").attr("class", "even").append(
				$("<td></td>").attr({"align": "center", "colspan": "99"}).css("padding", "20px").append("<#Lang['?'].noEventLog>")
			).appendTo("#eventLoggerList");
		}

		startShow();
	}
});
</script>