<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>"><#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="icpdasName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="icpdasDescription" length="150"></td>
	</tr>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="icpdasIndex"></select</td>
	</tr>

	<tr class="modbusRTU dcon" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.address>"><#Lang['?'].address></span></td>
		<td class="content"><select id="icpdasAddress"></select></td>
	</tr>

	<tr class="modbusTCP" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ip>"><#Lang['?'].ip></span></td>
		<td class="content"><input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0"></td>
	</tr>
	<tr class="modbusTCP" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasPort" limit="int" range="1~65535" default="502"></td>
	</tr>
	<tr class="modbusTCP" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.netID>"><#Lang['?'].netID></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasNetID" limit="int" range="1~247" default="1"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scanRate>"><#Lang['?'].scanRate></span></td>
		<td class="content"><input type="text" style="width:70px" id="icpdasScanInterval" limit="int" range="0~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="modbusTCP modbusRTU" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pollingTimeout>"><#Lang['?'].pollingTimeout></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasPollingTimeout" limit="int" range="1~10000" default="1000"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retryInterval>"><#Lang['?'].retryInterval></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasRetryInterval" limit="int" range="3~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr id="icpdasAISingleEndedHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.aiType>"><#Lang['?'].aiType></span></td>
		<td class="content"><input type="radio" value="0" name="icpdasAISingleEnded" id="icpdasAIDifferential" onClick="onClickAISingleEndedMode();"><label for="icpdasAIDifferential"><#Lang['?'].differential></label>&nbsp;&nbsp;<input type="radio" value="1" name="icpdasAISingleEnded" id="icpdasAISingleEnded" onClick="onClickAISingleEndedMode();"><label for="icpdasAISingleEnded"><#Lang['?'].singleEnded></label></td>
	</tr>
	<tr id="icpdasTemperatureUnitHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.temperatureUnit>"><#Lang['?'].temperatureUnit></span></td>
		<td class="content"><input type="radio" value="0" name="icpdasTemperatureUnit" id="icpdasTemperatureUnitCelsius" onClick="onClickTemperatureUnit();"><label for="icpdasTemperatureUnitCelsius"><#Lang['?'].celsius></label>&nbsp;&nbsp;<input type="radio" value="1" name="icpdasTemperatureUnit" id="icpdasTemperatureUnitFahrenheit" onClick="onClickTemperatureUnit();"><label for="icpdasTemperatureUnitFahrenheit"><#Lang['?'].fahrenheit></label></td>
	</tr>
</table>

<div class="br"></div>

<div class="tag" id="icpdasModuleDIAttribute" style="display:none;" onClick="onClickAttribute('DI');"><#Lang['?'].diAttribute></div>
<div class="tag" id="icpdasModuleDOAttribute" style="display:none;" onClick="onClickAttribute('DO');"><#Lang['?'].doAttribute></div>
<div class="tag" id="icpdasModuleAIAttribute" style="display:none;" onClick="onClickAttribute('AI');"><#Lang['?'].aiAttribute></div>
<div class="tag" id="icpdasModuleAOAttribute" style="display:none;" onClick="onClickAttribute('AO');"><#Lang['?'].aoAttribute></div>
<div class="tag" id="icpdasModuleIRAttribute" style="display:none;" onClick="onClickAttribute('IR');"><#Lang['?'].irAttribute></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleDITable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130" id="icpdasModuleDIChannelNameHeader">
		<col width="130" id="icpdasModuleDICounterNameHeader">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].counterName></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="icpdasModuleDIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleDOTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col width="130" id="icpdasModuleDOCounterNameHeader">
		<col width="180" id="icpdasModuleDOAdvancedFunctionHeader">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].counterName></td>
		<td align="center" class="header"><#Lang['?'].advancedFunction></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="icpdasModuleDOList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleAITable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col width="370" id="icpdasModuleAITypeHandler">
		<col>
		<!--<col width="145">-->
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].type></td>
		<td align="center" class="header"><#Lang['?'].scale></td>
		<!--<td align="center" class="header">Offset</td>-->
	</tr>
	<tbody id="icpdasModuleAIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleAOTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col id="icpdasModuleAOTypeHandler">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].channelName></td>
		<td align="center" class="header"><#Lang['?'].type></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="icpdasModuleAOList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="icpdasModuleIRTable" style="display:none;">
	<colgroup>
		<col width="90">
		<col width="130">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"></td>
		<td align="center" class="header"><#Lang['?'].name></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="icpdasModuleIRList"></tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool("#home/module/remote")){
	moduleManager.createTempPool("#home/module/remote");
}

var aiSingleEndedScale = 1;

var _sourceType = parameter[0];
var _sourceIndex = parseInt(parameter[1], 10);
var _protocol = parameter[2];
var _moduleIndex = parseInt(parameter[3], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/remote", true);
	}
	else{
		$("div[class=title]:first").text("<#Lang['?'].moduleXSetting>".replace("$moduleName", module.displayModelName));

		$("#icpdasName").val(module.name);
		$("#icpdasDescription").val(module.description);

		for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
			if(typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndex]) == "undefined" || moduleIndex == _moduleIndex){
				$("#icpdasIndex").append(
					$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
				);
			}
		}
		$("#icpdasIndex").val(_moduleIndex);

		if(_protocol == "dcon" || _protocol == "modbusRTU"){
			var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules;
			var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				if(typeof(modules[moduleIndex].address) != "undefined"){
					availableAddressArray[modules[moduleIndex].address - 1] = true;
					continue;
				}

				if(typeof(modules[moduleIndex].modbusRTU.address) != "undefined"){
					availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
					continue;
				}
			}

			for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
				if(typeof(availableAddressArray[moduleAddress]) == "undefined" || moduleAddress + 1 == module.address){
					$("#icpdasAddress").append(
						$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
					);
				}
			}
		}

		if(_protocol == "dcon"){
			$("#icpdasAddress").val(module.address);
			$("#icpdasScanInterval").val(module.scanInterval);
			$("#icpdasRetryInterval").val(module.retryInterval);
		}
		else if(_protocol == "modbusRTU"){
			$("#icpdasAddress").val(module.address);
			$("#icpdasScanInterval").val(module.scanInterval);
			$("#icpdasRetryInterval").val(module.retryInterval);
			$("#icpdasPollingTimeout").val(module.pollingTimeout);
		}
		else if(_protocol == "modbusTCP"){
			var ip_array = integerToIP(module.ip).split(".");
			$(".icpdasIP").each(function(index){
				$(this).val(ip_array[index]);
			});
			$("#icpdasPort").val(module.port);
			$("#icpdasNetID").val(module.netID);

			$("#icpdasScanInterval").val(module.scanInterval);
			$("#icpdasRetryInterval").val(module.retryInterval);
			$("#icpdasPollingTimeout").val(module.pollingTimeout);
		}

		$("tr." + _protocol).show();

		$("input:radio[name=icpdasTemperatureUnit][value=" + module.temperatureUnit + "]").attr("checked", true);
		$("input:radio[name=icpdasAISingleEnded][value=" + module.AI.singleEnded + "]").attr("checked", true);

		if(moduleManager.icpdasModule.isSingleEndedModule(module)){//Single-ended module has two times AI amount
			$("#icpdasAISingleEndedHandler").show();
			if(module.AI.singleEnded == 0){
				aiSingleEndedScale = 2;
			}
		}

		if(module.DI.amount > 0){
			buildDI();
		}
		if(module.DO.amount > 0){
			buildDO();
		}
		if(module.AI.amount * aiSingleEndedScale > 0){
			buildAI();
		}
		if(module.AO.amount > 0){
			buildAO();
		}
		if(module.IR.amount > 0){
			buildIR();
		}

		if(module.DI.amount > 0){
			onClickAttribute("DI");
		}
		else if(module.DO.amount > 0){
			onClickAttribute("DO");
		}
		else if(module.AI.amount * aiSingleEndedScale > 0){
			onClickAttribute("AI");
		}
		else if(module.AO.amount > 0){
			onClickAttribute("AO");
		}
		else if(module.IR.amount > 0){
			onClickAttribute("IR");
		}
	}
}

function buildDI(){
	for(var i = 0; i < module.DI.amount; i++){
		$("<tr></tr>").attr("id", "icpdasModuleDI_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleDIName_" + i, "value": module.DI.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleDICounterName_" + i, "value": module.DI.setting[i].counterName, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("&nbsp;")
		).appendTo("#icpdasModuleDIList");
	}

	if(moduleManager.icpdasModule.isNoDICounterModule(module)){
		hideColumn("icpdasModuleDICounterNameHeader");
	}

	if(moduleManager.icpdasModule.isDICounterModule(module)){
		hideColumn("icpdasModuleDIChannelNameHeader");
	}

	$("#icpdasModuleDIAttribute").show();
}

function buildDO(){
	for(var i = 0; i < module.DO.amount; i++){
		$("<tr></tr>").attr("id", "icpdasModuleDO_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleDOName_" + i, "value": module.DO.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleDOCounterName_" + i, "value": module.DO.setting[i].counterName, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({"id": "icpdasModuleDOAdvancedFunction_" + i}).append(
					$("<option></option>").attr("value", "0").text("<#Lang.global.disable>")
				).append(
					$("<option></option>").attr("value", "2").text("<#Lang['?'].autoOFF>")
				).append(
					(function(channelIndex){
						if(moduleManager.icpdasModule.isDICounterModule(module)){
							return;
						}

						if(i <= module.DI.amount - 1){
							return $("<option></option>").attr("value", "3").text("<#Lang['?'].mappingToDI>")
						}
					})(i)
				).bind("change", function(){
					$(this).parent().siblings(".advancedFunctionHandler").css("display", "none");
					if($(this).val() == "0"){
						$(this).parent().siblings(".empty").css("display", "");
					}
					else if($(this).val() == "1"){
					}
					else if($(this).val() == "2"){
						$(this).parent().siblings(".autoOFF").css("display", "");
					}
					else if($(this).val() == "3"){
						$(this).parent().siblings(".mappingDI").css("display", "");
					}
				}).val(module.DO.setting[i].advancedFunction)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler autoOFF"}).css("display", "none").append(
				(function(){
					var splitArray = "<#Lang['?'].autoOFFAfterXSeconds>".split("$input");
					return $("<span></span>").append(
						splitArray[0]
					).append(
						$("<input type='text'/>").attr({
							"id": "icpdasModuleDOAutoOFF_" + i,
							"value": module.DO.setting[i].autoOFF,
							"limit": "int",
							"range": "1~65535"
						}).css("width", "80px")
					).append(
						splitArray[1]
					)
				})()
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler mappingDI"}).css("display", "none").html(
				"<#Lang['?'].cloneDIXChannelStatus>".replace("$di", i)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
				"&nbsp;"
			)
		).appendTo("#icpdasModuleDOList");

		$("#icpdasModuleDOAdvancedFunction_" + i).triggerHandler('change');
	}

	if(module.mainType == "7088"){
		hideColumn("icpdasModuleDOAdvancedFunctionHeader");
	}

	if(module.moduleType != "WISE"){//not WISE-7000
		hideColumn("icpdasModuleDOCounterNameHeader");
	}

	$("#icpdasModuleDOAttribute").show();
}

function buildAI(){
	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		var $icpdasModuleAIType = $("<select></select>");

		for(var j = module.moduleType != "DL" ? 0 : i, list = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][2]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAIRange(module, list[j], module.temperatureUnit);
			var $option = $("<option></option>").attr("value", list[j]).text(moduleManager.icpdasModule.aiTypeInfomation[list[j]][0] + " " + range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(module.AI.setting[i].type == list[j]){
				$option.attr("selected", true);
			}

			if(module.modelName == "tM-AD4P2C2"){//ch.1 and ch.2 only input voltage type, ch.3 and ch.3 only input current type
				if((i == 0 || i == 1) && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 2 && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 3){
					continue;
				}
				else if((i == 2 || i == 3) && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 4 && moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] != 5){
					continue;
				}
			}

			$icpdasModuleAIType.append($option);

			if(module.moduleType != "DL"){
				if(moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[list[j]][3] == 1){
					$("#icpdasTemperatureUnitHandler").show();
				}
			}
			else{
				break;
			}
		}

		$("<tr></tr>").attr("id", "icpdasModuleAI_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append((module.moduleType != "DL" ? "<#Lang['?'].ch>" : "") + module.AI.setting[i].channelName)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleAIName_" + i, "value": module.AI.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$icpdasModuleAIType.attr("id", "icpdasModuleAIType_" + i).bind("change", {"aiIndex": i}, function(event){onChangeAIType(event.data.aiIndex);})
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append((function(){
				if(_protocol == "dcon" || _protocol == "modbusRTU"){
					return $("<table></table>").attr("align", "center").append(
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMin>")
						).append(
							$("<td></td>").append(
								$("<input type='text'/>").attr({
									"id": "icpdasModuleAIScaleMin_" + i,
									"value": module.AI.setting[i].scale.min,
									"limit": "float",
									"range": "-100000~100000"
								}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
									updateAIScaleUnit(event.data.aiIndex);
								})
							)
						)
					).append(
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMax>")
						).append(
							$("<td></td>").append(
								$("<input type='text'/>").attr({
									"id": "icpdasModuleAIScaleMax_" + i,
									"value": module.AI.setting[i].scale.max,
									"limit": "float",
									"range": "-100000~100000"
								}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
									updateAIScaleUnit(event.data.aiIndex);
								})
							)
						)
					).append(
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleUnit>")
						).append(
							$("<td></td>").append(
								$("<input type='text'/>").attr({
									"id": "icpdasModuleAIScaleUnit_" + i,
									"value": module.AI.setting[i].scale.unit,
									"length": "10"
								}).css("width", "80px")
							)
						)
					);
				}
				else if(_protocol == "modbusTCP"){
					return $("<table></table>").attr("align", "center").append(
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "right").append("<#Lang['?'].ratio>")
						).append(
							$("<td></td>").append(
								$("<input type='text'/>").attr({
									"id": "icpdasModuleAIScaleRatio_" + i,
									"value": module.AI.setting[i].scale.ratio,
									"limit": "float",
									"range": "-100000~100000"
								}).css("width", "80px").css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
									updateAIScaleUnit(event.data.aiIndex);
								})
							)
						)
					).append(
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "right").append("<#Lang['?'].offset>")
						).append(
							$("<td></td>").append(
								$("<input type='text'/>").attr({
									"id": "icpdasModuleAIScaleOffset_" + i,
									"value": module.AI.setting[i].scale.offset,
									"limit": "float",
									"range": "-100000~100000"
								}).css("width", "80px").css("width", "80px").bind("blur", {"aiIndex": i}, function(event){
									updateAIScaleUnit(event.data.aiIndex);
								})
							)
						)
					).append(
						$("<tr></tr>").append(
							$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleUnit>")
						).append(
							$("<td></td>").append(
								$("<input type='text'/>").attr({
									"id": "icpdasModuleAIScaleUnit_" + i,
									"value": module.AI.setting[i].scale.unit,
									"length": "10"
								}).css("width", "80px")
							)
						)
					);
				}
			})())
		)/*.append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({
					"id": "icpdasModuleAIOffset_" + i,
					"value": module.AI.setting[i].offset,
					"limit": "float"//,
					//"range": "-9999~9999"
				}).css("width", "80px")
			)
		)*/.appendTo("#icpdasModuleAIList");

		updateAIScaleInput(i)
		//updateAIOffsetInput(i);
		updateAIScaleUnit(i);
		updateAISingleEndedMode(i);
	}

	if(_protocol == "modbusTCP"){
		hideColumn("icpdasModuleAITypeHandler");
	}

	$("#icpdasModuleAIAttribute").show();
}

function buildAO(){
	for(var i = 0; i < module.AO.amount; i++){
		var $icpdasModuleAOType = $("<select></select>");
		for(var j = 0, list = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][3]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAORange(list[j]);
			var $option = $("<option></option>").attr("value", list[j]).text(range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(module.AO.setting[i].type == list[j]){
				$option.attr("selected", true);
			}

			$icpdasModuleAOType.append($option);
		}

		$("<tr></tr>").attr("id", "icpdasModuleAO_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleAOName_" + i, "value": module.AO.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$icpdasModuleAOType.attr("id", "icpdasModuleAOType_" + i).bind("change", {"aoIndex": i}, function(event){onChangeAOType(event.data.aoIndex);})
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("&nbsp;")
		).appendTo("#icpdasModuleAOList");
	}

	if(_protocol == "modbusTCP"){
		hideColumn("icpdasModuleAOTypeHandler");
	}

	$("#icpdasModuleAOAttribute").show();
}

function buildIR(){
	for(var i = 0; i < module.IR.amount; i++){
		$("<tr></tr>").attr("id", "icpdasModuleIR_" + i).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].no>" + (i + 1))
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "icpdasModuleIRName_" + i, "value": module.IR.setting[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("&nbsp;")
		).appendTo("#icpdasModuleIRList");
	}

	$("#icpdasModuleIRAttribute").show();
}

function showAttribute(ioType){
	$("#icpdasModuleDITable, #icpdasModuleDOTable, #icpdasModuleAITable, #icpdasModuleAOTable, #icpdasModuleIRTable").hide();
	$("#icpdasModule" + ioType + "Table").show();
}

function hideColumn(id){
	var index = $("#" + id).hide().index();

	$("#" + id).closest("table").find("> tbody > tr").each(function(){
		$(this).children("td:eq(" + index + ")").hide();
	});
}

function updateAIScaleInput(aiIndex){
	var aiType = parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10);

	if(module.moduleType == "DL" || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 1){
		$("#icpdasModuleAIScaleMin_" + aiIndex + "," + "#icpdasModuleAIScaleMax_" + aiIndex).val(0).attr("disabled", true);
	}
	else{
		$("#icpdasModuleAIScaleMin_" + aiIndex + "," + "#icpdasModuleAIScaleMax_" + aiIndex).attr("disabled", false);
	}
}
/*
function updateAIOffsetInput(aiIndex){
	var aiType = parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10);

	if(module.moduleType == "DL" || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 0 || moduleManager.icpdasModule.aiTypeInfomation[aiType][3] == 1){
		$("#icpdasModuleAIOffset_" + aiIndex).val(0).attr("disabled", true);
	}
	else{
		$("#icpdasModuleAIOffset_" + aiIndex).attr("disabled", false);
	}
}
*/
function updateAIScaleUnit(aiIndex){
	if(_protocol == "dcon" || _protocol == "modbusRTU"){
		if($("#icpdasModuleAIScaleMin_" + aiIndex).val() == "0" && $("#icpdasModuleAIScaleMax_" + aiIndex).val() == "0"){
			$("#icpdasModuleAIScaleUnit_" + aiIndex).val("").attr("disabled", true);
		}
		else{
			$("#icpdasModuleAIScaleUnit_" + aiIndex).attr("disabled", false);
		}
	}
	else if(_protocol == "modbusTCP"){
		if($("#icpdasModuleAIScaleRatio_" + aiIndex).val() == "1" && $("#icpdasModuleAIScaleOffset_" + aiIndex).val() == "0"){
			$("#icpdasModuleAIScaleUnit_" + aiIndex).val("").attr("disabled", true);
		}
		else{
			$("#icpdasModuleAIScaleUnit_" + aiIndex).attr("disabled", false);
		}
	}
}

function updateAISingleEndedMode(aiIndex){
	if(!moduleManager.icpdasModule.isSingleEndedModule(module)){return;}

	if(aiIndex >= module.AI.amount * aiSingleEndedScale / 2){
		$("#icpdasModuleAIName_" + aiIndex + "," + "#icpdasModuleAIType_" + aiIndex + "," + "#icpdasModuleAIScaleMin_" + aiIndex + "," + "#icpdasModuleAIScaleMax_" + aiIndex).attr("disabled", $("input:radio[name=icpdasAISingleEnded]:checked").val() == "0" ? true : false);

		if($("input:radio[name=icpdasAISingleEnded]:checked").val() == "1"){
			updateAIScaleInput(aiIndex);
		}
	}

	if($("input:radio[name=icpdasAISingleEnded]:checked").val() == "1"){
		var $options = $("#icpdasModuleAIType_" + aiIndex + " option").each(function(index){
			var unitType = moduleManager.icpdasModule.aiTypeInfomation[parseInt($(this).val(), 10)][3];
			if(unitType != 2 && unitType != 3){//not voltage
				$(this).attr("disabled", true);
			}
		});

		if($options.filter(":selected").attr("disabled")){
			$options.not(":disabled").first().attr("selected", true);
		}
	}
	else{
		$("#icpdasModuleAIType_" + aiIndex + " option:disabled").attr("disabled", false);
	}
}

function onClickAISingleEndedMode(){
	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		updateAISingleEndedMode(i);
	}
}

function onChangeAIType(aiIndex){
	if(moduleManager.icpdasModule.isSingleAITypeModule(module)){
		var aiType = parseInt($("#icpdasModuleAIType_" + aiIndex).val(), 10);

		for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
			$("#icpdasModuleAIType_" + i).val(aiType);
			updateAIScaleInput(i);
			//updateAIOffsetInput(i);
		}
	}
	else{
		updateAIScaleInput(aiIndex);
		//updateAIOffsetInput(aiIndex);
	}
}

function onChangeAOType(aoIndex){
	if(moduleManager.icpdasModule.isSingleAOTypeModule(module)){
		var aoType = parseInt($("#icpdasModuleAOType_" + aoIndex).val(), 10);

		for(var i = 0; i < module.AO.amount; i++){
			$("#icpdasModuleAOType_" + i).val(aoType);
		}
	}
}

function onClickAttribute(ioType){
	$("#icpdasModuleDIAttribute, #icpdasModuleDOAttribute, #icpdasModuleAIAttribute, #icpdasModuleAOAttribute, #icpdasModuleIRAttribute").removeClass("tagActive");
	$("#icpdasModule" + ioType + "Attribute").addClass("tagActive");
	showAttribute(ioType);
}

function onClickTemperatureUnit(){
	var temperatureUnit = parseInt($("input:radio[name=icpdasTemperatureUnit]:checked").val(), 10);

	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		var selected = parseInt($("#icpdasModuleAIType_" + i).val(), 10);
		$("#icpdasModuleAIType_" + i + " option").remove();

		for(var j = 0, list = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][2]; j < list.length; j++){
			var range = moduleManager.icpdasModule.getAIRange(module, list[j], temperatureUnit);
			$option = $("<option></option>").attr("value", list[j]).text(moduleManager.icpdasModule.aiTypeInfomation[list[j]][0] + " " + range.min + " " + range.unit + " ~ " + range.max + " " + range.unit);

			if(selected == list[j]){
				$option.attr("selected", true);
			}

			$("#icpdasModuleAIType_" + i).append($option);
		}

		$("#icpdasModuleAIType_" + i).css("width","auto");
	}
}

function onClickSave(){
	var moduleIndexNew = parseInt($("#icpdasIndex").val(), 10);
	//if(_moduleIndex != moduleIndexNew && typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew]) != "undefined"){
	//	popupErrorWindow("Address is used.", function(result){});
	//	return;
	//}

	module.name = $("#icpdasName").val();
	module.description = $("#icpdasDescription").val();

	if(_protocol == "dcon"){
		module.address = parseInt($("#icpdasAddress").val(), 10);
		module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
		module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
	}
	else if(_protocol == "modbusRTU"){
		module.address = parseInt($("#icpdasAddress").val(), 10);
		module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
		module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
		module.pollingTimeout = parseInt($("#icpdasPollingTimeout").val(), 10);
	}
	else if(_protocol == "modbusTCP"){
		var ip = [];
		$(".icpdasIP").each(function(index){
			ip.push($(this).val());
		});

		module.ip = ipToInteger(ip.join("."));
		module.port = parseInt($("#icpdasPort").val(), 10);
		module.netID = parseInt($("#icpdasNetID").val(), 10);
		module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
		module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
		module.pollingTimeout = parseInt($("#icpdasPollingTimeout").val(), 10);
	}

	module.AI.singleEnded = parseInt($("input:radio[name=icpdasAISingleEnded]:checked").val(), 10);
	module.temperatureUnit = parseInt($("input:radio[name=icpdasTemperatureUnit]:checked").val(), 10);

	for(var i = 0; i < module.DI.amount; i++){
		module.DI.setting[i].disable = $("#icpdasModuleDI_" + i).attr("disable") == "true" ? true : false;
		module.DI.setting[i].name = $("#icpdasModuleDIName_" + i).val();
		module.DI.setting[i].counterName = $("#icpdasModuleDICounterName_" + i).val();
	}

	for(var i = 0; i < module.DO.amount; i++){
		module.DO.setting[i].disable = $("#icpdasModuleDO_" + i).attr("disable") == "true" ? true : false;
		module.DO.setting[i].name = $("#icpdasModuleDOName_" + i).val();
		module.DO.setting[i].counterName = $("#icpdasModuleDOCounterName_" + i).val();
		module.DO.setting[i].advancedFunction = parseInt($("#icpdasModuleDOAdvancedFunction_" + i).val(), 10);
		if(module.DO.setting[i].advancedFunction == 1){
		}
		else if(module.DO.setting[i].advancedFunction == 2){
			module.DO.setting[i].autoOFF = parseInt($("#icpdasModuleDOAutoOFF_" + i).val(), 10);
		}
		else if(module.DO.setting[i].advancedFunction == 3){
			module.DO.setting[i].mappingDI = true;
		}
	}

	for(var i = 0; i < module.AI.amount * aiSingleEndedScale; i++){
		module.AI.setting[i].disable = $("#icpdasModuleAI_" + i).attr("disable") == "true" ? true : false;
		module.AI.setting[i].name = $("#icpdasModuleAIName_" + i).val();
		module.AI.setting[i].type = $("#icpdasModuleAIType_" + i).val();

		if(_protocol == "dcon" || _protocol == "modbusRTU"){
			module.AI.setting[i].scale.min = Math.min(parseFloat($("#icpdasModuleAIScaleMin_" + i).val()), parseFloat($("#icpdasModuleAIScaleMax_" + i).val()));
			module.AI.setting[i].scale.max = Math.max(parseFloat($("#icpdasModuleAIScaleMin_" + i).val()), parseFloat($("#icpdasModuleAIScaleMax_" + i).val()));
		}
		else if(_protocol == "modbusTCP"){
			module.AI.setting[i].scale.ratio = parseFloat($("#icpdasModuleAIScaleRatio_" + i).val());
			module.AI.setting[i].scale.offset = parseFloat($("#icpdasModuleAIScaleOffset_" + i).val());
		}

		module.AI.setting[i].scale.unit = $("#icpdasModuleAIScaleUnit_" + i).val();
		//module.AI.setting[i].offset = parseFloat($("#icpdasModuleAIOffset_" + i).val());
	}

	for(var i = 0; i < module.AO.amount; i++){
		module.AO.setting[i].disable = $("#icpdasModuleAO_" + i).attr("disable") == "true" ? true : false;
		module.AO.setting[i].name = $("#icpdasModuleAOName_" + i).val();
		module.AO.setting[i].type = $("#icpdasModuleAOType_" + i).val();
	}

	for(var i = 0; i < module.IR.amount; i++){
		module.IR.setting[i].name = $("#icpdasModuleIRName_" + i).val();
	}

	if(_moduleIndex != moduleIndexNew){//_moduleIndex change
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew] = module;
		delete moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
	}

	//change AI amount, if selected single-ended mode
	module.AI.amount = moduleManager.icpdasModule.remoteModuleInformation[module.moduleType][module.mainType][module.subType][1][2];
	if(module.AI.singleEnded == 1){
		module.AI.amount *= 2;
	}

	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#icpdasIndex").val());
}

function onClickCancel(){
	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#icpdasIndex").val());
}
</script>