<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content" id="registerNo"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="registerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="registerDescription" length="150"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.type>"><#Lang['?'].type></span></td>
		<td class="content">
			<select id="registerType">
				<option value="0">16-bit Signed Integer</option>
				<option value="1">16-bit Unsigned Integer</option>
				<option value="3">32-bit Signed Long</option>
				<option value="4">32-bit Unsigned Long</option>
				<option value="5">32-bit Floating Point</option>
			</select>
		</td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialValue>"><#Lang['?'].initialValue></span></td>
		<td class="content"><input type="text" style="width:100px" id="registerInitialValue"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.bitNickname>"><#Lang['?'].bitNickname></span></td>
		<td class="content">
			<div id="registerBitNameContainer" style="position:relative;height:0px;overflow:hidden;" status="collapse">
				<div id="registerBitNameWarpper" style="position:absolute;bottom:0px;width:100%;">
					<div style="width:50%;float:left;"><table border="0" cellspacing="0" cellpadding="3" id="registerLowByteName"></table></div>
					<div style="width:50%;float:left;"><table border="0" cellspacing="0" cellpadding="3" id="registerHighByteName"></table></div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div id="registerBitNameHandler"><span class="icon downArrow" style="position:absolute;top:50%;margin-top:-4px;left:50%;margin-left:-4px;"></span></div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onclick="onClickSave();">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<style type="text/css">
.upArrow{
	margin:0px;
	width:9px;
	height:9px;
	background-position:-48px -42px;
}

.downArrow{
	margin:0px;
	width:9px;
	height:9px;
	background-position:-57px -42px;
}

.upArrow.hover{
	background-position:-48px -51px;
}

.downArrow.hover{
	background-position:-57px -51px;
}

#registerBitNameHandler{
	height:20px;
	background: #E8E8E8;
	background: linear-gradient(to bottom, #f9f9f9 0%,#D5D5D5 100%);
	border:#BBB 1px solid;
	position:relative;
	cursor: pointer;
}

#registerBitNameHandler.hover{
	background: #DADADA;
	background: linear-gradient(to bottom, #f9f9f9 0%,#C3C3C3 100%);
	border:#999 1px solid;
}
</style>
<script language="JavaScript">
showMenu();

var registerManager = WISE.managers.registerManager;
if(!registerManager.hasTempPool("#home/advanced/register")){
	registerManager.createTempPool("#home/advanced/register");
}

var registerIndex = parseInt(parameter[0], 10);
var register = registerManager.getRegister(registerIndex);

if(register == null){
	redirectTo("#home/advanced/register", true);
}
else{
	var createNameRow = function(bitIndex){
		return $("<tr></tr>").append(
			$("<td></td>").append(
				$("<div></div>").attr("class", "tdRadius").append(
					$("<div></div>").css("padding", "3px 7px").text("<#Lang['?'].bit>" + bitIndex)
				)
			)
		).append(
			$("<td></td>").append(
				$("<input type='text'/>").css("width", "150px").attr({
					"id": "registerBitName" + bitIndex,
					"length": "30"
				})
			)
		);
	};

	for(var i = 0; i < 16; i++){
		$("#registerLowByteName").append(
			createNameRow(i)
		);
	}

	for(var i = 16; i < 32; i++){
		$("#registerHighByteName").append(
			createNameRow(i)
		);
	}

	$('#registerNo').text(registerIndex + 1);
	$('#registerName').val(register.name);
	$('#registerDescription').val(register.description);
	$('#registerInitialValue').val(register.initialValue);
	$("#registerType").val(register.type).bind("change", function(){
		var type = parseInt($(this).val(), 10);

		if(type > 2){
			$("#registerHighByteName").show();
		}
		else{
			$("#registerHighByteName").hide();
		}

		var range = registerManager.getTypeRange(parseInt($(this).val(), 10));
		$("#registerInitialValue").attr({
			"limit": range.type,
			"range": range.min + "~" + range.max
		}).triggerHandler("blur");
	}).triggerHandler("change");

	for(var i = 0; i < register.bitName.length; i++){
		$("#registerBitName" + i).val(register.bitName[i]);
	}

	$("#registerBitNameHandler").hover(
		function(){
			$(this).addClass("hover").find("span").addClass("hover");
		},
		function(){
			$(this).removeClass("hover").find("span").removeClass("hover");
		}
	).bind("click", function(){
		var $icon = $(this).find("span").removeClass("downArrow upArrow");

		if($("#registerBitNameContainer").attr("status") == "expand"){
			$icon.addClass("downArrow");
			$("#registerBitNameContainer").attr("status", "collapse").animate({
				//opacity: 0,
				height: "0px"
			}, "fast");
		}
		else{
			$icon.addClass("upArrow");
			$("#registerBitNameContainer").attr("status", "expand").animate({
				//opacity: 1,
				height: $("#registerBitNameWarpper").height() + "px"
			}, "fast");
		}
	});

	$("div[class='title']:first").text("<#Lang['?'].internalRegisterXSetting>".replace("$name", $('#registerName').val()));
}

function onClickSave(){
	if($('#registerName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	register.name = $('#registerName').val();
	register.description = $('#registerDescription').val();
	register.type = parseInt($('#registerType').val(), 10);
	register.initialValue = parseFloat($('#registerInitialValue').val());

	var bitName = [];
	for(var i = 0; i < 16; i++){
		bitName.push($("#registerBitName" + i).val());
	}

	if(register.type > 2){
		for(var i = 16; i < 32; i++){
			bitName.push($("#registerBitName" + i).val());
		}
	}

	register.bitName = bitName;

	redirectTo("#home/advanced/register!" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/register!" + parameter[0]);
}
</script>