<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/system/time"><#Lang['?'].timeSetting></li>
		<li location="#home/system/network"><#Lang['?'].networkSetting></li>
		<!--<li location="#home/system/vpn"><#Lang['?'].vpnSetting></li>-->
		<li location="#home/system/snmp"><#Lang['?'].snmpSetting></li>
		<li location="#home/system/security"><#Lang['?'].securitySetting></li>		
		<li location="#home/system/interface"><#Lang['?'].interfaceSetting></li>
		<li location="#home/system/pmc"><#Lang['?'].otherSetting></li>
		<!-- --------------------pmc------------------------------ -->
		<li location="#home/system/group"><#Lang['?'].GroupSetting></li>
		<!-- ----------------------------------------------------- -->
	</ul>
</div>
