﻿<style type="text/css" media="screen">

.dropDownArea{
	margin-top:10px;
	margin-bottom:10px;
	border: 1px solid #C2BFB9;
	border-radius: 3px;
	background: #F6F6F6;
	<!--background: linear-gradient(to bottom, #FFF 20%,#F6F6F6 50%,#EEE 52%,#F4F4F4 100%);!-->
	position: relative;
	cursor: default;
}

.dropDownArea .powerMeter{
	float:left;
	width:130px;
	overflow:hidden;
	margin-top: 5px;
	white-space:nowrap;
	text-overflow: ellipsis;
	display: block;
}

.dropDownArea .dropDownAreaArrow{
	position:absolute;
	top:13px;
	right:10px;
}

.dropDownArea .dropDownAreaText{
	padding:10px;
}

.dropDownArea .dropDownAreaWrapper{
	padding: 0 10px 10px 10px;
	/*margin-top: -5px;*/
	table-layout: fixed;
	height: 224px;
	overflow: auto;
}

</style>
<div class="title" style="display:none"><#Lang['?'].analysis></div>
<div class="title" ><#Lang['?'].analysis></div>
<br>

<div class="infoBlock">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table  width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" >
			<tr><td class="title">
				<#Lang['?'].itemSetting>
			</td></tr>
		</table>
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="160">
			</colgroup>
			<tr id="menu">
				<td class="header" align="right"><#Lang['?'].chartType></label></td>
				<td class="content" align="left">
					<select name="ct_type" id="ct_type" onchange="set_ct_type_set_date()"  disabled = "disabled">
						<option value="analysis" selected><#Lang['?'].powerTrends></option>
						<option value="comparison"><#Lang['?'].energyComparison></option>
						<option value="proportion"><#Lang['?'].proportionElectricity></option>
					</select>
				</td>
			</tr>
			<tr id="energy_td" style="display:none">
				<td class="header" align="right"><#Lang['?'].circuitSelector></label></td>
				<td class="content" align="left">
					<select name="select_pm_menu" id="select_pm_menu" onchange="pm_set_loop(),do_date()"  disabled = "disabled"><option>N/A</option></select>&nbsp;&nbsp;
					<select name="select_loop_menu" id="select_loop_menu"  disabled = "disabled" style="width: 100px;" ><option>N/A</option></select>
				</td>
			</tr>
			
			<tr id="menu">
				<td class="header" align="right"><#Lang['?'].displayitems></label></td>
				<td class="content" align="left">
					<select name="st_type" id="st_type" onchange="change_type()"   disabled = "disabled">
						<option value="V" selected><#Lang['pmGlobal'].V></option>
						<option value="I"><#Lang['pmGlobal'].I></option>
						<option value="PF"><#Lang['pmGlobal'].PF></option>
						<option value="kWh"><#Lang['?'].kWh></option>
						<option value="maxDM"><#Lang['?'].maxDemand></option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].dateType></label></td>
				<td class="content" align="left">
					<select   id="date_type" onchange="set_date_display()"  disabled = "disabled">
						<option value="yy"><#Lang['?'].year></option>
						<option value="ss"><#Lang['?'].season></option>
						<option value="mm"><#Lang['?'].month></option>
						<option value="dd"><#Lang['?'].day></option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].date></label></td>
				<td class="content" align="left">
					<select name="yy_hy_1" id="yy_hy_1" disabled = "disabled" onclick="set_mm_dd()" time_select = "s_year" ><option>N/A</option></select>
					<label time_divider ="punctuation1">/</label>
					<select name="mm_hy_1" id="mm_hy_1" disabled = "disabled"  onclick="set_dd()" time_select = "s_month"><option>N/A</option></select>
					</select><label time_divider="punctuation2">/</label>
					<label time_divider="punctuation3">~</label>
					<select name="yy_hy_2" id="yy_hy_2" disabled = "disabled" onclick="set_mm_dd()" time_select = "e_year"><option>N/A</option></select>
					<label time_divider="punctuation4">/</label>
					<select name="mm_hy_2" id="mm_hy_2" disabled = "disabled"  time_select = "e_month"><option>N/A</option></select>
					<label time_divider="punctuation5">/</label>
					<select name="dd_hy_2" id="dd_hy_2" disabled = "disabled" time_select = "e_day"><option>N/A</option></select>
					<br>
					<label><#Lang['?'].dateRange></label>&nbsp;:&nbsp;<label id="date0">N/A</label>
				</td>
			</tr>
			<tr group="mode">
				<td class="header" align="right"><label><#Lang['?'].InquiryMode></label></td>
				<td class="content" align="left">
					<select id="group_select" onchange="change_group()" disabled = "disabled"><option value="group"><#Lang['?'].group></option><option value="custom"><#Lang['?'].custom></option></select >
				</td>
			</tr>
			<tr group="main_group">
				<td class="header" align="right"><label><#Lang['?'].MainGroup></label></td>
				<td class="content" align="left">
					<select id="select_level1_group" disabled = "disabled" onchange="set_level_2() " disabled = "disabled"><option>N/A</option></select >
				</td>
			</tr>
			<tr group="ci_group">
				<td class="header" align="right"><label><#Lang['?'].CiGroup></label></td>
				<td class="content" align="left">
					<select id="select_level2_group" disabled = "disabled"><option>N/A</option></select >
				</td>
			</tr>
		</table>
		<table  width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" pm_list="pm_list_title" >
			<tr><td class="title" style="padding-top: 20px;" >
				<#Lang['?'].powerMeterSetting><label style="color: black;padding-left: 20px;font-size: 18px;"><#Lang['?'].queryLimitLoop></label>
			</td></tr>
		</table>
		<table  width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" pm_list="pm_list_table" onclick="get_pm_num()">
			<tr><td colspan="2">
				<div id="pop_pm_menu"  class="dropDownArea" style="position: relative;"></div>
			</td></tr>
		</table>

		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="160">
			</colgroup>
			<tr>
				<td class="content" align="center" colspan="2"><input type="button" id="get_hy_bt" onclick="do_bt()" value="<#Lang['?'].Inquiry>" disabled="disabled">
				</td>
			</tr>
		</table>
	</div>
</div>
<br>

<div id="anchor_tag"></div>

<div id="load_data" style="display:none">
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
	<tr>
		<td align="center" valign="middle">
			<img src="image/desktop/loader.gif"></img>
		</td>
	</tr>	
	</table>
</div>

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>

<div class="infoBlock" id="chart_div" chartElement="total" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].analysisChart></div>
	</div>
	
	<div class="infoContent">
		<table border="0" width="100%" hight="30px">
		<tr align="left">
			<td>
			<img src="image/desktop/pmc/zoom100.png" class="btn" onclick="reset_chart()"  btn="reset" tip="<#Lang['?'].reset>" style="height:20px"></img>
			<img src="image/desktop/pmc/zoomin.png" class="btn"  onclick="zoomin()"  btn="zoomin"  tip="<#Lang['?'].zoomin>" style="height:20px"></img>
			<img src="image/desktop/pmc/zoomout.png" class="btn"  onclick="zoomout()"  btn="zoomout" tip="<#Lang['?'].zoomout>" style="height:20px"></img>
			<img src="image/desktop/pmc/chart_off_p.png" class="btn" onclick="set_p()"  status="on" btn="point" tip="<#Lang['?'].hideP>" style="height:20px"></img>
			</td>
		</tr>
		</table>
		
		<div id="chart_title_1" style="font-size: 140%;text-align: center;" chartElement="title1" ></div>
		<div id="chart_title_2" style="font-size: 140%;text-align: center;" chartElement="title2" ></div>
		<br>
		
		<div id="NoPieData" chartElement="data0"  style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
			<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['?'].NoPieData></div>
		</div>
		
		<div id="overviewLegend_A" chartElement="legendA"  align="center" style="width:100%;"></div>
		<div id="overviewLegend_C_P" chartElement="legendCP"  align="center" style="width:100%;"></div>
		<div id="hchart" chartElement="hchart"  style="width:100%;height:280px;"></div>
		<br>
		<div id="viewchart" chartElement="viewchart"   style="width:100%;height:50px;"></div> 
		<br>
		<div id="display_value" chartElement="display_value" style="width:100%;"></div> 
	</div>
</div>

<div id="str_width" style="display:none"></div>
<script language="JavaScript">

afterLogin(function(){
	 init() ;
});

//legend flotr2 for IE Bug to fix----------------
Flotr.DOM.node = function (html) {
	 var div = Flotr.DOM.create('div'), n;
    div.innerHTML = html;
    n = div.children[0];
    div.innerHTML = '';
    return $(html)[0];
}
//-------------------------------------------

//init
var pm_array = get_pm_info();
var select_item = "V" ;

var hy_a = new Array();

var ajax_obj = null ;

var select_obj = null ;

var logo_data = null ;
var have_data = false ;
var chart_data_a ;

var select_amount = 0 ;
var selected_name_a ;
var graph ;
var default_data = new Array() , default_option = new Object();

var analysis_setting = new Array() , proportion_setting = new Array() ;

//----------------chart setting-------------------

var l_width = 2 ;
var y_w = 40 ;

var x_tick = 5;
var show_points = true ;
var if_pan = true;

var x_max;
var x_min;
var chart_y_max;
var chart_y_min;
var plot1 , plot2;
var options1 ;
var options2 ;
//----------------chart setting-------------------
var loop_name_a;

//group
var root = WISE.managers.pmcManager.pool.groups ;

init() ;
function init()
{
	if( pm_array.length <= 0 )
	{
		//no pm 
		$("#OverviewNomoduleDiv").css("display" , "");
		$("[pm_list]").hide();
	}
	else
	{	
		if( root.child.length == 0 )
		{
			$("#group_select").empty();
			$("#group_select").html('<option value="custom"><#Lang["?"].custom></option>');
		}
		
		set_ct_type_set_date() ;
		init_pm_menu() ;
		
		$("#hchart").bind("mousedown", function(event){
			event.preventDefault();
		});

		$("#ct_type").attr("disabled",false );
		$("#select_pm_menu").attr("disabled",false );
		$("#select_loop_menu").attr("disabled",false );
		$("#group_select").attr("disabled",false) ;
	}
}

function change_type()
{
	for( i = 0 ; i < pm_array.length ; i++)
	{
		var t_str = "TCP" ;
		if( pm_array[i].modbus == "comport")t_str = "RTU";
		
		var channel_amount ;
		phase = pm_array[i].pm.powerMeter.phase ;
		if( phase == 3 )
			channel_amount = 4 *  pm_array[i].pm.powerMeter.loop ;
		else 
			channel_amount = pm_array[i].pm.powerMeter.loop ;
		
		ch_name_a = get_channel_name( pm_array[i].pm , $("#st_type").val()) ;
		
		
		for( j = 0 ; j < channel_amount ; j++)
		{
			var ck_value =  t_str + "_" + pm_array[i].com + "_" +(pm_array[i].modules+1) + "_" + (j+1);
			var t_id = "pop" +  ck_value;
			
			if(pm_array[i].pm.powerMeter.phase == 3 && pm_array[i].pm.powerMeter.loop > 1)
			{
				loop_name = get_loop_name(pm_array[i].pm);
				$("#"+t_id).attr( "ch_name", pm_array[i].pm.name + "("+ loop_name[parseInt(j/4)]+" "+ch_name_a[j]+")" );
			}
			else
				$("#"+t_id).attr( "ch_name", pm_array[i].pm.name + "("+ch_name_a[j]+")" );
			
			
			
			$("[label_id="+t_id+"]").attr("tip",ch_name_a[j]);
			$("[label_id="+t_id+"]").text(ch_name_a[j]);
		}
	}
	
	//select
	pm_set_pm();
	pm_set_loop() ;
	
	//var temp_height = pm_array.length * 56 ;
	//if( pm_array.length >= 4 )
	temp_height = 224 ;
	$(".dropDownArea .dropDownAreaWrapper").css("height",temp_height+"px") ;
}

function set_ct_type_set_date()
{
	set_pm_list_display() ;
	
	$("#date_type").empty();
	$("#chart_div").hide();
	
	if( $("#ct_type").val() == "analysis")
	{
		$("#date_type").append('<option value="yy"><#Lang["?"].year></option>');
		$("#date_type").append('<option value="mm"><#Lang["?"].month></option>');
		$("#date_type").append('<option value="dd"><#Lang["?"].day></option>');
		
		$("#energy_td").hide();
		$("[group]").show() ;
		init_group_menu() ;
		
		$("[checkbox_type]").prop("checked" ,  false);
		for( var i = 0 ; i <analysis_setting.length ; i++ )
		{
			$("[value="+analysis_setting[i]+"]").prop("checked" ,  true);
		}
		get_pm_num() ;
	}
	if( $("#ct_type").val() == "comparison")
	{
		$("#date_type").append('<option value="yy"><#Lang["?"].year></option>');
		$("#date_type").append('<option value="ss"><#Lang["?"].season></option>');
		$("#date_type").append('<option value="mm"><#Lang["?"].month></option>');
		
		$("#energy_td").show();
		$("[group]").hide() ;
	}
	
	if( $("#ct_type").val() == "proportion")
	{
		$("#date_type").append('<option value="yy"><#Lang["?"].year></option>');
		$("#date_type").append('<option value="mm"><#Lang["?"].month></option>');
		$("#date_type").append('<option value="dd"><#Lang["?"].day></option>');
		
		$("#energy_td").hide();
		$("[group]").show() ;
		init_group_menu() ;
		
		$("[checkbox_type]").prop("checked" ,  false);
		for( var i = 0 ; i < proportion_setting.length ; i++ )
		{
			$("[value="+proportion_setting[i]+"]").prop("checked" ,  true);
		}
		get_pm_num();
	}
	
	do_date() ;
}

function set_pm_list_display()
{
	$("[pm_list]").hide();
	if(  $("#ct_type").val() == "analysis" ||  $("#ct_type").val() == "proportion" )$("[pm_list]").show();
}

function set_date_display()
{

	$("label[time_divider]").hide() ;
	
	if( $("#ct_type").val() == "analysis" &&  $("#date_type").val() == "dd" )$("label[time_divider = punctuation1]").show() ;
	if( $("#ct_type").val() == "proportion" && ( $("#date_type").val() == "mm" || $("#date_type").val() == "dd" ) )$("label[time_divider = punctuation4]").show() ;
	if( $("#ct_type").val() == "proportion" &&  $("#date_type").val() == "dd" )$("label[time_divider = punctuation5]").show() ;
	if(  $("#ct_type").val() == "analysis" ||  $("#ct_type").val() == "comparison" )$("label[time_divider = punctuation3]").show() ;
	if( $("#ct_type").val() == "analysis" &&  $("#date_type").val() == "dd" )$("label[time_divider = punctuation4]").show() ;
	
	$("select[time_select]").hide() ;
	
	$("select[time_select = e_year]").show() ;
	if( $("#ct_type").val() == "analysis" ||  $("#ct_type").val() == "comparison" )$("select[time_select = s_year]").show() ;
	if( $("#ct_type").val() == "analysis" &&  $("#date_type").val() == "dd" )$("select[time_select = s_month]").show() ;
	if( $("#ct_type").val() == "analysis" &&  $("#date_type").val() == "dd" )$("select[time_select = e_month]").show() ;
	if( $("#ct_type").val() == "proportion" && ( $("#date_type").val() == "mm" || $("#date_type").val() == "dd" ) )$("select[time_select = e_month]").show() ;
	if( $("#ct_type").val() == "proportion" &&  $("#date_type").val() == "dd" )$("select[time_select = e_day]").show() ;
	
	
	if( $("#ct_type").val() == "analysis")
	{
		var time_range_obj = {"yy":9,"mm":4,"dd":1000*60*60*24*365};
		time_range_obj[$("#date_type").val()] ;
		var start_year = Number($("#yy_hy_1").val());
		var end_year = Number($("#yy_hy_2").val());
		var start_date = new Date(Number($("#yy_hy_1").val()) , Number($("#mm_hy_1").val())-1,1);
		var end_date = new Date(Number($("#yy_hy_2").val()) , Number($("#mm_hy_2").val())-1,1);
		
		if($("#date_type").val() == "yy" || $("#date_type").val() == "mm" )
		{
			if(end_year - time_range_obj[$("#date_type").val()] > start_year)$("#yy_hy_1").val(end_year - time_range_obj[$("#date_type").val()]);
		}
		
		if($("#date_type").val() == "dd" )
		{
			if(end_date - time_range_obj[$("#date_type").val()] > start_date)
			{
				$("#yy_hy_1").val(end_year-1);
				$("#mm_hy_1").val($("#mm_hy_2").val());
			}
		}
	}
	
	if( $("#ct_type").val() == "comparison")
	{
		var time_range_obj = {"yy":4,"mm":4,"ss":4};
		time_range_obj[$("#date_type").val()] ;
		var start_year = Number($("#yy_hy_1").val());
		var end_year = Number($("#yy_hy_2").val());
		
		if(end_year - time_range_obj[$("#date_type").val()] > start_year)$("#yy_hy_1").val(end_year - time_range_obj[$("#date_type").val()]);
	}
}

function do_date()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_STS_LIST/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", $("#ct_type").val() );
	if( $("#ct_type").val() == "comparison" )
	{
		var pm = pm_array[$("#select_pm_menu").val()] ;
		var type_str = "TCP";
		if(pm.modbus == "comport")type_str = "RTU";
		xmlDoc.documentElement.setAttribute("type", type_str );
		xmlDoc.documentElement.setAttribute("com",  pm.com );
		xmlDoc.documentElement.setAttribute("module",  ( pm.modules +1 ) );
	}
	
	$("#contentLoader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: hy_chart_get_date_data
		}
	)
}

function hy_chart_get_date_data(xmlDoc)
{

	$("#contentLoader").hide();
	$("#get_hy_bt").attr("disabled",false);
	
	if(typeof($(xmlDoc).find("PM_STS_LIST").attr("reply")) != "undefined")
	{
		if($(xmlDoc).find("PM_STS_LIST").attr("reply") == "none")
		{
			popupErrorWindow("<#Lang['pmmsg'].noFile>");
		}
		else 
		{
			popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		}
		$("#date0").html("N/A");
		set_cb_op(["N/A"] ,$("#yy_hy_1"));
		set_cb_op(["N/A"] ,$("#mm_hy_1"));
		
		set_cb_op(["N/A"] ,$("#yy_hy_2"));
		set_cb_op(["N/A"] ,$("#mm_hy_2"));
		set_cb_op(["N/A"] ,$("#dd_hy_2"));
		
		$("#st_type").attr("disabled",true);
		$("#date_type").attr("disabled",true);
		$("#yy_hy_1").attr("disabled",true);
		$("#mm_hy_1").attr("disabled",true);
		
		$("#yy_hy_2").attr("disabled",true);
		$("#mm_hy_2").attr("disabled",true);
		$("#dd_hy_2").attr("disabled",true);
		
		$("#get_hy_bt").attr("disabled",true);
		hy_a = ["","","","","",""];
		return;
	}
	
	var $xmlElement = $(xmlDoc).find("PM_STS_LIST > DATE ");
	hy_a = [$xmlElement.attr("start_Y"),$xmlElement.attr("start_M"),$xmlElement.attr("start_D"),$xmlElement.attr("end_Y"),$xmlElement.attr("end_M"),$xmlElement.attr("end_D")];
	
	set_date_op(false);
	set_date_display();
}


function set_date_op(tb)
{
	$("#date0").html( "(" + hy_a[0] + "/" + hy_a[1] + "/" + hy_a[2] + "~" + hy_a[3] + "/" + hy_a[4] + "/" + hy_a[5] + ")" );
			
	set_yy();
	$("#yy_hy_1").val(hy_a[0])  ;
	$("#yy_hy_2").val(hy_a[3])  ;
	set_mm();
	$("#mm_hy_1").val(hy_a[1])  ;
	$("#mm_hy_2").val(hy_a[4])  ;
	set_dd();
	$("#dd_hy_2").val(hy_a[5])  ;
	
	$("#st_type").attr("disabled",tb);
	$("#date_type").attr("disabled",tb);
	$("#yy_hy_1").attr("disabled", tb);
	$("#mm_hy_1").attr("disabled", tb);
	
	$("#yy_hy_2").attr("disabled", tb);
	$("#mm_hy_2").attr("disabled", tb);
	$("#dd_hy_2").attr("disabled", tb);
}

function set_mm_dd()
{
	set_mm();
	set_dd();
}

function set_yy()
{
	var _min;
	var _max;
	
	_min = hy_a[0];
	_max = hy_a[3];
	
	var temp_a = new Array() ;
	set_array(Number(_min),Number(_max)+1,temp_a);
	
	set_cb_op(temp_a,$("#yy_hy_1"));
	set_cb_op(temp_a,$("#yy_hy_2"));
}
		
function set_mm()
{
	var mm1_select = $("#mm_hy_1").val();
	var mm2_select = $("#mm_hy_2").val();
	
	var temp_a = new Array() ;
	set_array(1,12+1,temp_a);
	set_cb_op(temp_a,$("#mm_hy_1"));
	set_cb_op(temp_a,$("#mm_hy_2"));
	
	$("#mm_hy_1").val(mm1_select);
	$("#mm_hy_2").val(mm2_select);
}

function set_dd()
{
	var dd1_select = $("#dd_hy_2").val();
	var yy = $("#yy_hy_2").val();
	var mm = $("#mm_hy_2").val();
	var temp_a = new Array() ;
	set_array(1,getDays(yy,mm)+1,temp_a);
	set_cb_op(temp_a, $("#dd_hy_2"));
	
	$("#dd_hy_2").val(dd1_select);
}

function set_array(n_min,n_max,ay)
{
	for(i=n_min;i<n_max;i++)ay.push(i);
}

function getDays(year,month){
	var d_in_m_a=new Array(31,28,31,30,31,30,31,31,30,31,30,31); 
	if(2==month)
	{
		var leap=0;
		if(year%4==0)leap=1;
		if(year%100==0)leap=0;
		if(year%400==0)leap=1;
		if(year%4000==0)leap=0;
		return 28+leap;
	}
	else
		return d_in_m_a[month-1];
}

function do_bt()
{
	$("#OverviewNomoduleDiv").hide();
	$("#get_hy_bt").attr("disabled",true);
	$("[btn]").hide() ;
	$("[chartElement]").hide() ;
	
	/*
	var ch_a = get_channel_select_id() ;
	if( ch_a.length > 16 )
	{
		popupErrorWindow("<#Lang['?'].outstripLimit>");
		$("#get_hy_bt").attr("disabled",false);
		return ;
	}*/
	//-----------------------------------
	var loop_name = "";
	if(pm_array[$("#select_pm_menu").val()].pm.powerMeter.phase == 3)
	{
		var loop_name_array = get_loop_name(pm_array[$("#select_pm_menu").val()].pm);
		loop_name = loop_name_array[parseInt((parseInt($("#select_loop_menu").find(":selected").val().split("_")[3])-1)/4)];
	}
	
	//-----------------------------------
	var anchor = true ;
	
	var chart_width = {"analysis":"97%" , "comparison":"100%" , "proportion":"100%"  };
	$("#hchart").css("width",chart_width[$("#ct_type").val()]);
	
	var fun_a = {"analysis":get_analysis_start , "comparison":get_comparison_start , "proportion":get_proportion_start  };
	anchor = fun_a[$("#ct_type").val()]();
	
	if(anchor != false)
	{
		var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		$body.animate({
			scrollTop: $('#anchor_tag').offset().top - $("#topBar").outerHeight()
		}, 600);
	}
	var title_str = $("#ct_type").find(":selected").text() +" " ;
	title_str += "("+ $("#st_type").find(":selected").text() +")" ; 
	
	$("#chart_title_1").text("");
	$("#chart_title_2").text("");
	$("#date_type").val();
	var time_obj = { "yy" : $("#yy_hy_2").val() , "mm" : $("#yy_hy_2").val() + "/" + $("#mm_hy_2").val() , "dd" : $("#yy_hy_2").val() + "/" + $("#mm_hy_2").val() + "/" + $("#dd_hy_2").val()};
	
	$("#chart_title_1").text(title_str);
	if($("#ct_type").val() == "comparison")
		if(loop_name !="")
			$("#chart_title_2").text( $("#select_pm_menu").find(":selected").text() + " " +  loop_name + "  " +  $("#select_loop_menu").find(":selected").text());
		else
			$("#chart_title_2").text( $("#select_pm_menu").find(":selected").text() + " " +  $("#select_loop_menu").find(":selected").text());
	if($("#ct_type").val() == "proportion")
		$("#chart_title_2").text(time_obj[$("#date_type").val()] );
}

function get_analysis_start()
{
	var ch_a = get_channel_select_id() ;
	$("#get_hy_bt").attr("disabled",false);
	
	var time_obj = get_setting_time();
	
	if( ch_a.length <= 0 )
	{
		if( $("#group_select").val() == "group" )popupErrorWindow("<#Lang['?'].noGroup>");
		else popupErrorWindow("<#Lang['?'].queryLoop>");
		$("#get_hy_bt").attr("disabled",false);
		return false;
	}

	var msg_obj = {"yy":"<#Lang['?'].queryLimitTime_10>","mm":"<#Lang['?'].queryLimitTime_5>","dd":"<#Lang['?'].queryLimitTime_1>"};
	
	var value_obj = {"yy": 1000*60*60*24*365*10,"mm": 1000*60*60*24*365*5,"dd": 1000*60*60*24*365};
	var time_m1 = 1 , time_m2 = 1 ;
	if( $("#date_type").val() == "dd")
	{
		time_m1 = Number(time_obj.start_month)-1 ;
		time_m2 = Number(time_obj.end_month)-1 ;
	}
	
	var st_time = new Date(time_obj.start_year,time_m1,1).getTime() ;
	var ed_time = new Date(time_obj.end_year,time_m2,1).getTime() ;
	
	if( Number( ed_time - st_time ) >  Number(value_obj[$("#date_type").val()]) )
	{
		popupErrorWindow(msg_obj[$("#date_type").val()]);
		$("#get_hy_bt").attr("disabled",false);
		return false ;
	}
	
	do_analysis(time_obj.start_year,time_obj.end_year,time_obj.start_month,time_obj.end_month);
}

function get_comparison_start()
{
	var ch_a = get_channel_select_id() ;
	
	$("#get_hy_bt").attr("disabled",false);
	
	var time_obj = get_setting_time();
	
	
	var msg_str = "<#Lang['?'].queryLimitTime_5>" ;
	var value_str = 1000*60*60*24*365*5 ;
	
	var st_time = new Date(time_obj.start_year,1,1).getTime() ;
	var ed_time = new Date(time_obj.end_year,1,1).getTime() ;
	
	if( Number( ed_time - st_time ) >  value_str )
	{
		popupErrorWindow(msg_str);
		$("#get_hy_bt").attr("disabled",false);
		return false ;
	}
	
	do_comparison(time_obj.start_year,time_obj.end_year);
}

function get_proportion_start()
{
	var ch_a = get_channel_select_id() ;
	
	$("#get_hy_bt").attr("disabled",false);
	
	if( ch_a.length <= 0 )
	{
		if( $("#group_select").val() == "group" )popupErrorWindow("<#Lang['?'].noGroup>");
		else popupErrorWindow("<#Lang['?'].queryLoop>");
		$("#get_hy_bt").attr("disabled",false);
		return false;
	}
	else do_proportion();
}

function get_setting_time()
{
	var st_time , ed_time ;
	if( $("#date_type").val() == "dd")
	{
		st_time = new Date(Number($("#yy_hy_1").val()),Number($("#mm_hy_1").val())-1,1) ;
		ed_time = new Date(Number($("#yy_hy_2").val()),Number($("#mm_hy_2").val())-1,1) ;
	}
	else
	{
		st_time = new Date(Number($("#yy_hy_1").val()),1,1) ;
		ed_time = new Date(Number($("#yy_hy_2").val()),1,1) ;
	}
	
	var time_obj = new Object();
	time_obj.start_year = $("#yy_hy_1").val();
	time_obj.end_year = $("#yy_hy_2").val();
	time_obj.start_month = $("#mm_hy_1").val() ;
	time_obj.end_month = $("#mm_hy_2").val();
	
	if( st_time > ed_time )
	{
		time_obj.start_year = $("#yy_hy_2").val();
		time_obj.end_year = $("#yy_hy_1").val();
		time_obj.start_month = $("#mm_hy_2").val() ;
		time_obj.end_month = $("#mm_hy_1").val();
	}
	
	return time_obj;
}

function do_analysis(start_year,end_year,start_month,end_month)
{
	$("#load_data").css("display","");
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_ANALYSIS/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", $("#st_type").val() );
	xmlDoc.documentElement.setAttribute("date_type", $("#date_type").val() );
	xmlDoc.documentElement.setAttribute("start_year", start_year );
	xmlDoc.documentElement.setAttribute("end_year", end_year );
	
	var t_mm_1 = "" ;
	var t_mm_2 = "" ;
	if( $("#date_type").val() == "dd" )
	{
		t_mm_1 = start_month ;
		t_mm_2 = end_month;
	}
	xmlDoc.documentElement.setAttribute("start_month", t_mm_1 );
	xmlDoc.documentElement.setAttribute("end_month", t_mm_2 );
	var ch_a = get_channel_select_id() ;
	xmlDoc.documentElement.setAttribute("ch", ch_a.join(",") );
	
	log_data = null;

	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){	
				$("#load_data").css("display","none");
				
				if(typeof($(xmlDoc).find("PM_ANALYSIS").attr("reply")) != "undefined")
				{
					$("#get_hy_bt").attr("disabled",false);
					
					if($(xmlDoc).find("PM_ANALYSIS").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					return;
				}
				analysis_data(xmlDoc);
			}
		}
	)
}

function do_comparison(start_year,end_year)
{	
	$("#load_data").css("display","");
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_COMPARISON/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", $("#st_type").val() );
	xmlDoc.documentElement.setAttribute("date_type", $("#date_type").val() );
	xmlDoc.documentElement.setAttribute("start_year", start_year );
	xmlDoc.documentElement.setAttribute("end_year", end_year );
	xmlDoc.documentElement.setAttribute("ch", $("#select_loop_menu").val() );
	
	log_data = null;

	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){	
				$("#load_data").css("display","none");
				
				if(typeof($(xmlDoc).find("PM_COMPARISON").attr("reply")) != "undefined")
				{
					$("#get_hy_bt").attr("disabled",false);
					
					if($(xmlDoc).find("PM_COMPARISON").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					return;
				}
				comparison_data(xmlDoc);
			}
		}
	)
}

function  do_proportion()
{
	$("#load_data").css("display","");
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_PROPORTION />";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", $("#st_type").val() );
	xmlDoc.documentElement.setAttribute("date_type", $("#date_type").val() );
	xmlDoc.documentElement.setAttribute("year", $("#yy_hy_2").val() );
	if( $("#date_type").val() == "mm" ||  $("#date_type").val() == "dd" )xmlDoc.documentElement.setAttribute("month", $("#mm_hy_2").val() );
	if( $("#date_type").val() == "dd" )xmlDoc.documentElement.setAttribute("day", $("#dd_hy_2").val() );
	
	var ch_a = get_channel_select_id() ;
	xmlDoc.documentElement.setAttribute("ch", ch_a.join(",") );
	
	log_data = null;

	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){	
				$("#load_data").css("display","none");
				
				if(typeof($(xmlDoc).find("PM_PROPORTION").attr("reply")) != "undefined")
				{
					$("#get_hy_bt").attr("disabled",false);
					
					if($(xmlDoc).find("PM_PROPORTION").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					return;
				}
				proportion_data(xmlDoc);
			}
		}
	)
}

function analysis_data(xmlDoc)
{
	set_tooltip();
	
	_Data = xmlDoc ;
	log_data = _Data ;
	
	$("#load_data").css("display","none");
	
	var select_a = get_channel_select_id() ;
	
	var time_a = new Array() ;
	var data_a = new Array() ;
	for( var i = 0 ; i < select_a.length ; i++)
	{
		time_a.push( $(_Data).find("PM_ANALYSIS >" + select_a[i] + " > TIME" ).text());
		data_a.push( $(_Data).find("PM_ANALYSIS >" + select_a[i] + " > DATA" ).text());
	}
	
	have_data = false ;
	var total_data = new Array();
	for( var i = 0 ; i < select_a.length ; i++ )
	{
		var obj = new Object() ; 
		obj.time = time_a[i].split(",");
		for( var j = 0 ; j < obj.time.length ; j++) 	obj.time[j] = get_ms(obj.time[j]) ;
		
		obj.data = data_a[i].split(",");
		obj.have_data = true ;
		if( obj.data[0] === "" || obj.data[0] == "N/A" )obj.have_data = false ;
		else have_data = true ;
		total_data.push(obj);
	}
	
	var point_a = new Array() ;
	for( var i = 0 ; i < total_data.length ; i++ )
	{
		for( var j = 0 ; j < total_data[i].data.length ; j++ )
		{
			if(total_data[i].data[j] !== "" && total_data[i].data[j] !== "N/A")
			{
				var obj = new Object() ;
				obj .data = total_data[i].data[j] ;
				obj .time = total_data[i].time[j] ;
				point_a.push(obj) ;
			}
		}
	}
	
	var time_range = { "yy": 1000*60*60*24*365 * 5 , "mm" : 1000*60*60*24*30*14 , "dd" : 1000*60*60*24*35 } ;
	var range = time_range[$("#date_type").val()] ;
	
	x_min = 0 ; 
	var if_first = true ;
	for( var j = 0 ; j < select_a.length ; j++ )
	{
		if( total_data[j].have_data )
		{
			//have data
			if(if_first)
			{
				if_first = false ;
				x_min = total_data[j].time[0];
			}
			else x_min = Math.min(x_min, total_data[j].time[0]);
		}
	}
	
	t_range =  range / 10 ;
	x_min = x_min - t_range;
	x_max = x_min + ( t_range * 12 );
	var Input_Data = new Array() ;
	
	for( i = 0 ; i < total_data.length ; i++)
	{
		if(total_data[i].data[0] !== "" && total_data[i].data[0] !== "N/A")
		{
			chart_y_min = chart_y_max = Number(total_data[i].data[0]);
			break ;
		}
	}
	
	for( var j = 0 ; j < select_a.length ; j++ )
	{
		var line1 = new Array();
		
		for( var i = 0 ; i < total_data[j].time.length ; i++ )
		{
			line1.push( [ total_data[j].time[i] , total_data[j].data[i] ] ) ;
			
			if( total_data[j].have_data)
			{
				chart_y_min = Math.min(chart_y_min , Number(total_data[j].data[i])) ;
				chart_y_max = Math.max(chart_y_max , Number(total_data[j].data[i])) ;
			}
		}
		Input_Data.push(line1) ;
	}
	
	t_range = (chart_y_max - chart_y_min)/5;
	if(t_range === 0 ) t_range = 10;
	chart_y_max += t_range ;
	chart_y_min -= t_range ;
	
	y_w = get_yw();
	
	options1 = null ;
	var time_format_obj = {"yy": "%y" ,"mm": "%y/%m" , "dd":"%y/%m/%d"} ;
	//var time_format_obj = {"yy": "%y/%m/%d %H:%M:%S" ,"mm": "%y/%m/%d %H:%M:%S" , "dd":"%y/%m/%d %H:%M:%S"} ;
	var time_format = time_format_obj[$("#date_type").val()] ;

	cssstr = "overflow: hidden;float: left;width: 150px;white-space: nowrap;text-overflow: ellipsis";
	
	options1 = {
		colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed"],
		series: {
			shadowSize: 0,
			lines: { show: true,lineWidth:l_width },
			points: { show:show_points ,  radius:3 }
		},
		xaxis: {
			zoomRange: [0.1, 1],
			mode: "time",
			ticks: x_tick ,
			timeformat: time_format,
			min: x_min ,
			max: x_max
		},
		yaxis:{
			tickDecimals:3,
			min: chart_y_min ,
			max: chart_y_max ,
			labelWidth:y_w,
			ticks: 5
		},
		legend: { 
			show: true,
			noColumns: 4,
			container: $("#overviewLegend_A") ,
			labelFormatter: function(label, series){
				$("#str_width").text(label);
				if($("#str_width").width() > 140) return '<label style="'+ cssstr +'" >'+label+'</label>';
				else return  '<label>'+label+'</label>';
            }
		},
		grid: {
			backgroundColor: { colors: ["#fff", "#eee"] },
			hoverable: true
		},
		pan: {
			interactive: false
		}
	};
	
	options1.pan.interactive = false;
	if(if_pan)options1.pan.interactive = true;
	
	var x_min =  x_max = Number(point_a[0].time) , x_range ;
	
	for( var  i = 0 ; i < point_a.length ; i++ )
	{
		x_max = Math.max( x_max , Number(point_a[i].time)) ;
		x_min = Math.min( x_min , Number(point_a[i].time)) ;
	}
	x_range = ( x_max - x_min ) / 20 ;
	if( x_range === 0 )x_range = 1000;
	x_max = x_max + x_range ;
	x_min = x_min - x_range ;
	
	
	options2 = {
		colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed"],
		series: {	lines: { show: true },points: { show:true ,  radius:0.3} },
		xaxis: {	show: false	,
						min: x_min ,
						max: x_max},
		yaxis:{	
			show: false,
			min: chart_y_min ,
			max: chart_y_max 	},
		legend: { show: false	},
		selection: { mode: "x" }
	}
	
	get_click_channel_name() ;
	var channel_name = selected_name_a;
	chart_data_a = new Array();
	
	var channel_max = select_a.length ;
	
	//for( i = 0 ; i < channel_max ; i++)chart_data_a.push( { label: loop_name_a[i]+"  "+channel_name[i],  data:Input_Data[i]});
	for( i = 0 ; i < channel_max ; i++)
	{
		chart_data_a.push( { label: '<label tip="'+channel_name[i]+'">'+channel_name[i]+'</label>',  data:Input_Data[i]});
		
	}
	
	if( chart_data_a.length > 0 )
	{
		$("#chart_div").show();
		$("[btn]").show() ;
		$("#chart_title_1").show();
		$("#hchart").show();
		$("#hchart").empty();
		$("#viewchart").show();
		$("#overviewLegend_A").empty();
		$("#overviewLegend_A").show();
		
		plot1 = $.plot($("#hchart"), chart_data_a, options1);
		plot2 = $.plot($("#viewchart"), chart_data_a, options2);
		
		var axes = plot1.getAxes();
		var ranges ;
		ranges = {
			xaxis: { from: axes.xaxis.min.toFixed(2), to: axes.xaxis.max.toFixed(2) },
			yaxis: { from: axes.yaxis.min.toFixed(2), to: axes.yaxis.max.toFixed(2) }
		}
		plot2.setSelection(ranges, true);
		
		$("#hchart").bind('plotpan', function () {
			var axes = plot1.getAxes();
			
			var ranges ;
			ranges = {
				xaxis: { from: axes.xaxis.min.toFixed(2), to: axes.xaxis.max.toFixed(2) },
				yaxis: { from: axes.yaxis.min.toFixed(2), to: axes.yaxis.max.toFixed(2) }
			}
			plot2.setSelection(ranges, true);
		});
		
		$("#viewchart").bind("plotselected", function (event, ranges) {
			chart_x_min = ranges.xaxis.from;
			chart_x_max = ranges.xaxis.to;
			
			try
			{
				var op = plot1.getOptions();
				op.xaxes[0].min = chart_x_min ;
				op.xaxes[0].max = chart_x_max ;
				plot1.setupGrid();
				plot1.draw();
			}
			catch(err)
			{
			}
		});
	}
	else $("#chart_div").hide();
}

function comparison_data(xmlDoc)
{
	//set_tooltip();
	
	_Data = xmlDoc ;
	log_data = _Data ;
	
	$("#load_data").hide();
	$("#chart_div").show();
	$("#chart_title_1").show();
	$("#chart_title_2").show();
	
	var xml_time_a = $(_Data).find("PM_COMPARISON > TIME") ;
		
	var start_time = Number( $(xml_time_a[0]).attr("year") );
	var end_time = Number( $(xml_time_a[xml_time_a.length-1]).attr("year") );
	var range = end_time - start_time + 1;
	
	var time_a = new Array() ;
	var data_a = new Array() ;
	
	for(var i = start_time ; i <= end_time ; i++ )
	{
		time_a.push( $(_Data).find("PM_COMPARISON > TIME[year="+i+" ]" ).text());
		data_a.push( $(_Data).find("PM_COMPARISON > DATA[year="+i+" ]" ).text());
	}
	
	var total_data = new Array();
	
	for( var i = 0 ; i <= (end_time-start_time) ; i++)
	{
		var obj = new Object() ; 
		obj.time = time_a[i].split(",");
		obj.data = data_a[i].split(",");
		total_data.push(obj);
	}
	
	var bar_attr = new Object()
	bar_attr.bar_width = { "yy":100 / (range+4) , "ss": 100 / 4 / (range+4),"mm": 100 / 12 / (range+4)};
	bar_attr.block = { "yy":0 , "ss": 100 / 4 ,"mm": 100 / 12};
	bar_attr.amount = { "yy":1 , "ss": 4 ,"mm": 12};
	
	bar_attr.bar_width = bar_attr.bar_width[$("#date_type").val()] ;
	bar_attr.block =  bar_attr.block[$("#date_type").val()] ;
	bar_attr.amount =  bar_attr.amount[$("#date_type").val()] ;
	var bar_width = bar_attr.bar_width ;
	var ticks = new Array() ;
	
	var year_range = ( end_time - start_time ) * 0.5;
	if( $("#date_type").val() =="yy" )
	{
		for( i = 0 ; i < range ; i++ )
		{
			var time_str =  (start_time+i) +"<#Lang['?'].year>" ;
			if( WISE.language == "en" )  time_str = (start_time + i ) ;
			ticks.push( [(i)*bar_width, time_str ]);
		}
	}
	else
	{
		var first_str="<#Lang['?'].section>";
		var end_str="<#Lang['?'].season>";
		if( $("#date_type").val() =="mm" )
		{
			first_str = "" ;
			end_str="<#Lang['?'].month>";
		}
		if( WISE.language == "en" ) end_str = "" ;
		var mm_a = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
		for( i = 0 ; i < bar_attr.amount ; i++ )
		{
			var time_str =  first_str + ( i +1 ) + end_str ;
			if( WISE.language == "en" &&  $("#date_type").val() =="mm" )time_str = mm_a[i];
			ticks.push([ bar_attr.block * i+ ( bar_width * year_range ) ,  time_str ] );
		}
	}
	
	var total_bar = new Array() ;
	for( var i = 0 ; i < range ; i++)
	{
		var bar = new Array() ;
		for( var j = 0 ; j < bar_attr.amount ; j++ )
		{
			if( j < total_data[i].data.length)
			{
				var x =  ( bar_attr.bar_width * i ) +  ( bar_attr.block * j ) ;
				bar.push( [ x, Number(total_data[i].data[j] ) ] );
			}
			else
			{
				var x =  ( bar_attr.bar_width * i ) +  ( bar_attr.block * j ) ;
				bar.push( [ x, 0 ] );
			}
		}
		total_bar.push(bar);
	}
	var chart_data_a = new Array() ;
	for( var i = 0 ; i < range ; i++)
	{
		var time_str = (start_time + i )+"<#Lang['?'].year>" ;
		if( WISE.language == "en" )  time_str = (start_time + i ) ;
		chart_data_a.push( { data : total_bar[i], label : time_str , type: ""} ) ;
	}
	
	$("#hchart").show();
	$("#overviewLegend_C_P").show();
	$("#hchart").empty();
	
	var option = {
		xaxis : {
			ticks : ticks
		},
		yaxis : {
			min : 0 
		},
		HtmlText : false,
		title : ' ',
		mouse: {
			track : true,
			relative: true,
			trackFormatter: function (obj) {
				select_obj = obj; 
				return "<#Lang['?'].value>:"+  Number(select_obj.y).toFixed(3) +"<br>"+ "<#Lang['?'].time>:"+ select_obj.series.label;  
			}, 
			position        : 'ne',
			sensibility     : 5
		},
		bars : {
			show : true,
			shadowSize : 0,
			barWidth : bar_width
		},
		legend: { 
			show: true,
			noColumns: 5,
			container: $("#overviewLegend_C_P") 
		}
	};
	
	var y_max = Number( total_data[0].data[0]);
	var y_min = Number( total_data[0].data[0]);
	
	for( i = 0 ; i < total_data.length ; i++ )
	{
		for( j = 0 ; j < total_data[i].data.length ; j++ )
		{
			y_max = Math.max(y_max , Number( total_data[i].data[j]) );
			y_min = Math.min(y_min , Number( total_data[i].data[j]) );
		}
	}
	if( y_min < 0 )
	{
		var range = ( y_max - y_min ) / 10 ;
		y_max = y_max + range ;
		y_min = y_min - range ;
		
		option.yaxis.max = y_max ;
		option.yaxis.min = y_min ;
	}
	
	var container = document.getElementById("hchart");
	graph = Flotr.draw(container, chart_data_a , option );
}

function proportion_data(xmlDoc)
{
	_Data = xmlDoc ;
	log_data = _Data ;
	
	$("#load_data").css("display","none");
	$("#chart_div").show();
	$("#chart_title_1").show();
	$("#chart_title_2").show();
	
	var select_a = get_channel_select_id() ;
	
	var container = document.getElementById("hchart");
	
	var start = new Date($("#yy_hy_2").val(),(  Number($("#mm_hy_2").val()) - 1 ),$("#dd_hy_2").val() ).getTime();
	
	var data = new Array() ;
	var max_value = 0 ;
	for( var i = 0 ; i < select_a.length ; i++)
	{	
		var data_value = Math.abs( Number( $(_Data).find("PM_PROPORTION >" + select_a[i] ).text() ) );
		max_value += data_value ;
	}
	
	var t_explode = 10;
	var no_data = true ;
	get_click_channel_name() ;
	for( var i = 0 ; i < select_a.length ; i++ )
	{
		var data_value = Number( $(_Data).find("PM_PROPORTION >" + select_a[i] ).text() ) ;
		var explode = 6 ;
		if(data_value !== 0 )no_data = false ;
		data.push( { data :[[start, data_value]], label : selected_name_a[i] , type: select_a[i], pie : {explode : explode}} ) ;
	}
	
	if(no_data)
	{
		$("#NoPieData").show();
		return;
	}

	data.sort(sort_value) ;
	
	for( var i = 0 ; i < data.length ; i++ )
	{
		var data_value = Math.abs(data[i].data[0][1]);
		if((data_value/max_value*100) < 10)data[i].pie.explode = 20 ;
	}
	
	cssstr = "overflow: hidden;float: left;width: 150px;white-space: nowrap;text-overflow: ellipsis";
	var option = {
		HtmlText : true,
		grid : {
			verticalLines : false,
			horizontalLines : false
		},
		xaxis : { showLabels : false },
		yaxis : { showLabels : false },
		pie : {
			show : true, 
			explode : 6
		},
		mouse : { 
			track : true ,
			relative: true,
			trackFormatter: function (obj) {                    
				select_obj = obj; 
				return  select_obj.series.label+"<br>" +"<#Lang['?'].value>:"+Number(select_obj.series.data[0][1]).toFixed(3) + " ("+   ( Math.abs( Number(select_obj.series.data[0][1]) ) / max_value * 100 ).toFixed(2) +"%)" ;
			}
		},
		legend : {
			show: true,
			noColumns: 4,
			container: $("#overviewLegend_C_P") ,
			labelFormatter: function(label, series){
				$("#str_width").text(label);
				if($("#str_width").width() > 140) return '<label style="'+ cssstr +'" >'+label+'</label>';
				else return  '<label>'+label+'</label>';
            }
		}
	};
	
	$("#overviewLegend_A").hide();
	$("#overviewLegend_C_P").show();
	$("#hchart").show();
	$("#display_value").show();
	
	graph = Flotr.draw(container, data , option );
	
	var total = 0 , value_max = Number(data[0]["data"][0][1]) , value_max_name = data[0].label , value_min = Number(data[0]["data"][0][1]) ,value_min_name = data[0].label ; 
	var value_max_name_a = new Array() , value_min_name_a = new Array();
	
	for( var i = 0 ; i < data.length ; i++ )
	{
		if( value_max < Number(data[i]["data"][0][1]) )
		{
			value_max =  Number(data[i]["data"][0][1]) ;
			//value_max_name =   data[i].label ;
		}
		
		if( value_min > Number(data[i]["data"][0][1]) )
		{
			value_min =  Number(data[i]["data"][0][1]) ;
			//value_min_name =   data[i].label ;
		} 
		total +=  Number(data[i]["data"][0][1]) ;
	}
	
	for( var i = 0 ; i < data.length ; i++ )
	{
		if( value_max == Number(data[i]["data"][0][1]) )	value_max_name_a.push( data[i].label )  ;
		if( value_min == Number(data[i]["data"][0][1]) )	value_min_name_a.push( data[i].label ) ;
	}
	value_max_name = value_max_name_a[0];
	value_min_name = value_min_name_a[0];
	
	if( value_max_name_a.length > 1 )value_max_name = value_max_name_a.join(" , ");
	if( value_min_name_a.length > 1 )value_min_name = value_min_name_a.join(" , ");
	
	value_max = value_max.toFixed("3") ;
	value_min = value_min.toFixed("3") ;
	total = total.toFixed("3") ;
	
	var unit_a = { "V":"(V)","I":"(A)","PF":"","kWh":"(kWh)","maxDM":"(kW)"};
	var css_top = "style='border-top: 1px solid #bbbbbb;border-bottom: 1px solid #ffffff;padding: 10px;'";
	
	var str = "<table class='table' style=' border: 2px solid #bbbbbb;border-radius: 10px; width:100% ;'>";
	str += " <colgroup><col width='250'></colgroup>";
	str += "<tr><td style='font-size: 140%; padding: 5px 0px 5px 0px;  color: #448A3E; '><#Lang['?'].electricityInformation></td></tr> ";
	//str += "<tr><td class='header' "+css_top+"><#Lang['?'].maximumName></td><td  class='content' "+css_top+" style='overflow: hidden;white-space: nowrap;' >"+value_max_name +"</td></tr>";
	str += "<tr><td class='header' "+css_top+"><#Lang['?'].maximumName></td><td  class='content' "+css_top+">"+value_max_name +"</td></tr>";
	str += "<tr><td class='header' "+css_top+"><#Lang['?'].maximumValue></td><td  class='content' "+css_top+">"+value_max + unit_a[$("#st_type").val()] +"</td></tr>";
	//str += "<tr><td class='header' "+css_top+"><#Lang['?'].minimumName></td><td  class='content' "+css_top+" style='overflow: hidden;white-space: nowrap;'>"+value_min_name +"</td></tr>";
	str += "<tr><td class='header' "+css_top+"><#Lang['?'].minimumName></td><td  class='content' "+css_top+">"+value_min_name +"</td></tr>";
	str += "<tr><td class='header' "+css_top+"><#Lang['?'].minimumValue></td><td  class='content' "+css_top+">"+value_min + unit_a[$("#st_type").val()] +"</td></tr>";
	if($("#st_type").val() == "kWh")str += "<tr style><td class='header' "+css_top+"><#Lang['?'].totalUsage></td><td  class='content' "+css_top+">"+total + unit_a[$("#st_type").val()] +"</td></tr>";
	str += "</table>" ;
	$("#display_value").html(str) ;
}


function sort_value(a,b)
{
	var aName = a.data[0][1];
	var bName = b.data[0][1];
	return ((aName > bName) ? -1 : ((aName < bName) ? 1 : 0));
}

function get_ms(time)
{
	var y_m_d = time.split("/");
	if( y_m_d.length == 1 )
	{
		y_m_d[1] = 1 ;
		y_m_d[2] = 1 ;
	}
	if( y_m_d.length == 2 )y_m_d[2] = 1 ;
	var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]));
	return now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);
}

function set_tooltip()
{
	try
	{
		$("#hchart").bind("plothover", function (event, pos, item) 
		{
			if (item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
					
					$("#tooltip").remove();
					var now_time = new Date()  ;
					
					now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
					//var now_time = new Date(item.datapoint[0])  ;
					var y = item.datapoint[1].toFixed(3);
					
					var yy_x =  now_time.getFullYear() ;
					var mm_x =  now_time.getFullYear() + "/" +( now_time.getMonth() + 1 ) ;
					var dd_x =  now_time.getFullYear() + "/" +( now_time.getMonth() + 1 ) + "/" + now_time.getDate() ; 
					
					var time_format_obj = {"yy": yy_x ,"mm":mm_x , "dd":dd_x} ;
					var time_value = time_format_obj[$("#date_type").val()] ;
					
					showTooltip(item.pageX, item.pageY,
					item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+time_value);
				}
			}
			else 
			{
				$("#tooltip").remove();
				previousPoint = null;            
			}
		});
	}
	catch(err){};
}

function showTooltip(x, y, contents) 
{
	$('<div id="tooltip">' + contents + '</div>').css( {
		position: 'absolute',
		display: 'none',
		top: y + 5,
		left: x + 5,
		border: '2px solid #000000;border-radius: 10px',
		color : '#FFFFFF',
		padding: '2px',
		'background-color': '#000000',
		opacity: 0.70
	}).appendTo("body").fadeIn(500);
}


function set_cb_op(option_array,obj) 
{
	obj.empty();
	for(var i = 0 ; i < option_array.length ; i++)
	{
		str = '<option value="'+option_array[i]+'">'+option_array[i]+'</option>' ;
		obj.append(str);
	}
}

function init_pm_menu()
{
	$("#pop_pm_menu").empty();

	var str = "" ;
	str = str + '<div class="dropDownAreaArrow down"></div>';
	str = str + '<div class="dropDownAreaText" id="powerMeterFilter"><#Lang["?"].circuitSelector></div>';
	
	str = str + '<div class="dropDownAreaWrapper">';
	for( i = 0 ; i < pm_array.length ; i++)
	{
		var t_str = "TCP" ;
		if( pm_array[i].modbus == "comport")t_str = "RTU";
		
		var channel_amount ;
		phase = pm_array[i].pm.powerMeter.phase ;
		
		if( phase == 3 )channel_amount = 4 *  pm_array[i].pm.powerMeter.loop ;
		else channel_amount = pm_array[i].pm.powerMeter.loop ;
		
		if(pm_array[i].pm.powerMeter.phase==3 && pm_array[i].pm.powerMeter.loop > 1)
		{
			ch_name_a = get_channel_name( pm_array[i].pm , $("#st_type").val()) ;
			var ck_value =  t_str + "_" + pm_array[i].com + "_" + (pm_array[i].modules+1)
			var t_id = "tot" +  ck_value;
			str += '<table><tr><td>';
			str += '<div class="powerMeter"><input  value="'+ck_value+'" id="'+t_id+'" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_loop_checkbox(this)" ch_name="'+pm_array[i].pm.name+'"><label for="'+t_id+'" class="stylingLabel" tip="'+pm_array[i].pm.name+'">'+pm_array[i].pm.name+'</label></div>';
			str += '</td></tr>';
			
			for( j = 0 ; j < pm_array[i].pm.powerMeter.loop  ; j++)
			{
				var loop_name = "";
				loop_name = get_loop_name(pm_array[i].pm);
				str += '<tr><td style="padding-left: 40px;" math_id="'+t_id+'">';
				var ck_value =  t_str + "_" + pm_array[i].com + "_" +(pm_array[i].modules+1) + "_" + (j+1);
				var t_id2= "loop" +  ck_value;
				str += '<div class="powerMeter" >';
				str += 	'<input value="'+t_id2+'"  id="'+t_id2+'" class="stylingCheckbox" checkbox_type ="root" type="checkbox" onclick="set_channel_checkbox(this)">';
				str += 	'<label label_id="'+t_id2+'" for="'+t_id2+'" class="stylingLabel" tip="'+loop_name[j]+'">'+ loop_name[j] +'</label>';
				str += '</div>';
				str += '</td></tr>';
				str += '<tr><td style="padding-left: 80px;" math_id="'+t_id2+'">';
				
				for(var m = 0 ; m < 4 ; m++)
				{
					var ck_value =  t_str + "_" + pm_array[i].com + "_" +(pm_array[i].modules+1) + "_" + (j*4+(m+1));
					var t_id3 = "pop" +  ck_value;
					
					str = str + '<div class="powerMeter" ><input  value="'+ck_value+'" id="'+t_id3+'" checkbox_type="item" class="stylingCheckbox" type="checkbox" onclick="get_click_channel_name()" ch_name="'+pm_array[i].pm.name+'(' + loop_name[j] + " - "+ch_name_a[j*4+m]+')"><label label_id="'+t_id3+'" for="'+t_id3+'" class="stylingLabel" tip="'+ch_name_a[j*4+m]+'">'+ch_name_a[j*4+m]+'</label></div>';
				}
				str += '</td></tr>';
			}
		}
		else
		{
			ch_name_a = get_channel_name( pm_array[i].pm , $("#st_type").val()) ;
			
			var ck_value =  t_str + "_" + pm_array[i].com + "_" + (pm_array[i].modules+1)
			var t_id = "tot" +  ck_value;
			str += '<table><tr><td>';
			str += '<div class="powerMeter"><input  value="'+ck_value+'" id="'+t_id+'" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_channel_checkbox(this)" ch_name="'+pm_array[i].pm.name+'"><label id="'+t_id+'" for="'+t_id+'" class="stylingLabel" tip="'+pm_array[i].pm.name+'">'+pm_array[i].pm.name+'</label></div>';
			str += '</td></tr>';
			str += '<tr><td style="padding-left: 40px;" math_id="'+t_id+'">';
			for( j = 0 ; j < channel_amount ; j++)
			{
				var ck_value =  t_str + "_" + pm_array[i].com + "_" +(pm_array[i].modules+1) + "_" + (j+1);
				var t_id = "pop" +  ck_value;
				str = str + '<div class="powerMeter" ><input  value="'+ck_value+'" id="'+t_id+'" checkbox_type="item" class="stylingCheckbox" type="checkbox" onclick="get_click_channel_name()" ch_name="'+pm_array[i].pm.name+'('+ch_name_a[j]+')"><label label_id="'+t_id+'" class="stylingLabel" for="'+t_id+'" tip="'+ch_name_a[j]+'">'+ch_name_a[j]+'</label></div>';
			}
			str += '</td></tr></table>';
		}
		
	}
	str = str + '</div>';
	
	$("#pop_pm_menu").append(str);
	
	//select
	pm_set_pm() ;
	pm_set_loop() ;
	
	//var temp_height = pm_array.length * 56 ;
	//if( pm_array.length >= 4 )
	temp_height = 224 ;
	$(".dropDownArea .dropDownAreaWrapper").css("height",temp_height+"px") ;
	
}

function pm_set_pm()
{
	var str = "" ;
	var str_width = 0 ;
	var pm_select = $("#select_pm_menu").val() ;
	$("#select_pm_menu").empty() ;
	for( i = 0 ; i < pm_array.length ; i++)
	{
		str = "" ;
		var t_str = "TCP" ;
		if( pm_array[i].modbus == "comport")t_str = "RTU";
		
		var channel_amount ;
		phase = pm_array[i].pm.powerMeter.phase ;
		if( phase == 3 )channel_amount = 4 *  pm_array[i].pm.powerMeter.loop ;
		else channel_amount = pm_array[i].pm.powerMeter.loop ;
		
		ch_name_a = get_channel_name( pm_array[i].pm , $("#st_type").val()) ;
		
		var ck_value =  t_str+pm_array[i].com+(pm_array[i].modules+1) ;
		var t_id = "pm_" +  ck_value;
		
		$("#str_width").text(pm_array[i].pm.name);
		str_width = Math.max( str_width , $("#str_width").width());
		str =  '<option  value="'+ i +'" id="'+t_id+'" >'+pm_array[i].pm.name + '</option>';
		
		$("#select_pm_menu").append(str);
	}
	$("#select_pm_menu").val(pm_select) ;
	if( str_width > 200 )$("#select_pm_menu").css("width","200px");
}

function pm_set_loop()
{
	var str_width = 0 ;
	var loop_select = $("#select_loop_menu").val();
	$("#select_loop_menu").empty();
	var t_pm = pm_array[$("#select_pm_menu").val()] ;
	
	str = "" ;
	var t_str = "TCP" ;
	if( t_pm.modbus == "comport")t_str = "RTU";
	var loopNum=0;
	var channel_amount ;
	phase = t_pm.pm.powerMeter.phase ;
	if( phase == 3 )channel_amount = 4 *  t_pm.pm.powerMeter.loop ;
	else channel_amount = t_pm.pm.powerMeter.loop ;
	ch_name_a = get_cb_channel_name( t_pm.pm , $("#st_type").val()) ;
	
	var t_value =  t_str + "_" + t_pm.com + "_" + (t_pm.modules+1)
	var loop_name = get_cb_loop_name(t_pm.pm);
	for( j = 0 ; j < channel_amount ; j++)
	{
		ck_value = t_value + "_" + (j+1);
		var t_id = "loop_" +  ck_value + "_" + (j+1); 
		
		$("#str_width").text(ch_name_a[j]);
		str_width = Math.max( str_width , $("#str_width").width());
		str = '';
		if(t_pm.pm.powerMeter.loop > 1&&t_pm.pm.powerMeter.phase == 3 && j % 4 == 0)
		{
			str += '<option	disabled="true">'+loop_name[loopNum]+'</option>';
			loopNum++;
		}
		str +=  '<option  value="'+ck_value+'" id="'+t_id+'">'+ch_name_a[j] + '</option>';
		$("#select_loop_menu").append(str);
	}
	$("#select_loop_menu").val(loop_select);
	if( str_width > 200 )$("#select_loop_menu").css("width","200px");
}

function get_click_channel_name()
{
	select_amount = 0 ;
	selected_name_a = [] ;
	loop_name_a = [];

	if( $("#group_select").val() == "group" )
	{
		if( $("#select_level1_group").val() == "none" || $("#select_level2_group").val() == "none" )selected_name_a = [];
		else
		{
			var level1_obj =  root.child[ Number($("#select_level1_group").val()) ] ;
			var level2_obj =  level1_obj.child[ Number($("#select_level2_group").val()) ] ;
			
			if( level2_obj.child.length == 0 )selected_name_a = [];
			else
			{
				for( var i = 0 ; i < level2_obj.child.length ; i++ )
				{
					select_amount++;
					var temp = level2_obj.child[i];
					var pm = WISE.managers.moduleManager.getModuleByKey(temp.key) ;
					var loop_name =  "";
					ch_name_a = get_channel_name( pm , $("#st_type").val()) ;
					
					if(pm.powerMeter.phase == 3 && pm.powerMeter.loop > 1)
					{
						loop_name = get_loop_name(pm);
						selected_name_a.push( pm.name +"("+ loop_name[parseInt((Number(temp.ch)-1)/4)]+"  " + ch_name_a[Number(temp.ch)-1] + ")" );
					}
					else
					{
						loop_name_a.push("");
						selected_name_a.push( pm.name +"("+ ch_name_a[Number(temp.ch)-1] + ")" );
					}
				}
			}
		}
	}
	else
	{
		var input_a = $(".dropDownAreaWrapper  [checkbox_type='item']") ;
		for(  i = 0 ; i < input_a.length ; i++)
		{
			if( $(input_a[i]).prop("checked") )
			{
				select_amount++;
				selected_name_a.push($(input_a[i]).attr("ch_name"));
			}
		}
	}
}

function get_channel_select_id()
{
	var selected_id_a = [];
	if( $("#group_select").val() == "group" )
	{
		if( $("#select_level1_group").val() == "none" || $("#select_level2_group").val() == "none" )selected_id_a = [];
		else
		{
			var level1_obj =  root.child[ Number($("#select_level1_group").val()) ] ;
			var level2_obj =  level1_obj.child[ Number($("#select_level2_group").val()) ] ;
			
			if( level2_obj.child.length == 0 )selected_id_a = [];
			else
			{
				for( var i = 0 ; i < level2_obj.child.length ; i++ )
				{
					var temp = level2_obj.child[i];
					selected_id_a.push( temp.type + "_" + temp.com + "_" + temp.modules + "_" + temp.ch ) ;
				}
			}
		}
	}
	else 
	{
		var input_a = $(".dropDownAreaWrapper  [checkbox_type='item']") ;
		for(  i = 0 ; i < input_a.length ; i++)
		{
			if( $(input_a[i]).prop("checked") )
			{
				select_amount++;
				selected_id_a.push($(input_a[i]).attr("value"));
			}
		}
	}
	return selected_id_a ;
}

function get_all_select_id()
{
	var selected_id_a = new Array() ;
	var input_a = $(".dropDownAreaWrapper  [checkbox_type]") ;
	for(  i = 0 ; i < input_a.length ; i++)
	{
		if( $(input_a[i]).prop("checked") )
		{
			select_amount++;
			selected_id_a.push($(input_a[i]).attr("value"));
		}
	}
	return selected_id_a ;
}

function set_loop_checkbox(obj)
{
	$("[math_id='"+$(obj).attr("id")+"']").find("input").prop("checked" ,  $(obj).prop("checked"));
	for(var i=0 ; i<$("[math_id='"+$(obj).attr("id")+"']").find("input").length ; i++)
		$($("[math_id='"+$(obj).attr("id")+"']").find("input")[i]).triggerHandler("click");
}

function set_channel_checkbox(obj)
{
	$("[math_id='"+$(obj).attr("id")+"']").find("input").prop("checked" ,  $(obj).prop("checked"));
	get_click_channel_name();
}

function get_yw()
{
	try
	{
		var temp_w = (Math.max( chart_y_max.toFixed(3).length , chart_y_min.toFixed(3).length)+6)*5;
		if(temp_w < 40)temp_w =40;
	}
	catch(err)
	{
		temp_w = 40 ;
	}
	return temp_w;
}

function get_time(obj)
{
	var time = new Date() ;
	time.setTime(obj.x) ;
	
	if($("#date_type").val() == "yy") return time.getFullYear() +"<#Lang['?'].year>" ;
	if($("#date_type").val() == "mm") return  time.getFullYear() +"<#Lang['?'].year>"+ (time.getMonth()+1) + "<#Lang['?'].month>";
	if($("#date_type").val() == "dd") return time.getFullYear() +"<#Lang['?'].year>"+ (time.getMonth()+1) + "<#Lang['?'].month>" + time.getDate() + "<#Lang['?'].day>";
}

function get_pm_num()
{
	if( $("#ct_type").val() == "analysis" )analysis_setting = get_all_select_id() ;
	if( $("#ct_type").val() == "proportion" )proportion_setting = get_all_select_id() ;
	
	var ch_a = get_channel_select_id() ;
	
	var cssstr_r = { "color": "black" } ;
	//if( ch_a.length > 16 ) cssstr_r = { "color": "red" } ;
	if( $("#group_select").val() == "custom" )
	{
		$("#pm_count").text(ch_a.length);
		$("#pm_count").css(cssstr_r);
	}
}

function reset_chart()
{
	analysis_data(log_data);
}

function zoomout()
{
	plot1.zoomOut();
}

function zoomin()
{
	plot1.zoom();
	//if( have_data )	calculate() ;
}

function  calculate() 
{
	//y
	var opts = plot1.getOptions().yaxes[0] ;
	//x
	var axes = plot1.getAxes();
	
	var point_a = new Array();
	for( i = 0 ; i < chart_data_a.length ; i++)
	{
		for( j = 0 ; j < chart_data_a[i].data.length ; j++)
		if( axes.xaxis.min <= chart_data_a[i].data[j][0] &&  chart_data_a[i].data[j][0] <= axes.xaxis.max )
		{
			point_a.push( chart_data_a[i].data[j]);
		}
	}
	
	if( point_a.length <= 0 )return ;
	
	var line_max = Number(point_a[0][1]) ;
	var line_min  = Number(point_a[0][1]);
	
	for( i = 0 ; i < point_a.length ; i++)
	{
		line_max = Math.max(line_max,Number(point_a[i][1]));
		line_min = Math.min(line_min,Number(point_a[i][1]));
	}
	
	var line_mid = (line_max+line_min)/2;
	var opts_mid = (opts.min + opts.max)/2;
	
	range = opts_mid - line_mid ;

	opts.min = opts.min - range;
	opts.max = opts.max - range;

	plot1.setupGrid();
	plot1.draw();
}

function set_p()
{
	if($("[btn=point]").attr("status") == "on")
	{
		$("[btn=point]").attr("src", "image/desktop/pmc/chart_on_p.png");
		$("[btn=point]").attr("tip","<#Lang['?'].showP>");
		show_points =  false;
		$("[btn=point]").attr("status", "off");
	}
	else
	{
		$("[btn=point]").attr("src", "image/desktop/pmc/chart_off_p.png");
		$("[btn=point]").attr("tip","<#Lang['?'].hideP>");
		show_points = true;
		$("[btn=point]").attr("status", "on");
	}
	//y
	var opts = plot1.getOptions().yaxes[0] ;
	//x
	var axes = plot1.getAxes();
	
	var ranges = plot2.getSelection();
	
	var temp_chart_x_min = axes.xaxis.min ;
	var temp_chart_x_max = axes.xaxis.max ;
	var temp_chart_y_min = opts.min ;
	var temp_chart_y_max = opts.max ;
	
	analysis_data(log_data);
	
	var op = plot1.getOptions();
	op.xaxes[0].min = temp_chart_x_min ;
	op.xaxes[0].max = temp_chart_x_max ;
	op.yaxes[0].min = temp_chart_y_min ;
	op.yaxes[0].max = temp_chart_y_max ;
	
	plot1.setupGrid();
	plot1.draw();
	
	plot2.setSelection(ranges, true);
}

function init_group_menu()
{
	change_group() ;
}

function change_group()
{
	$("[group='main_group']").hide();
	$("[group='ci_group']").hide();
	$("[pm_list]").hide();
	if( $("#group_select").val() == "group" )
	{
		$("[group='main_group']").show();
		$("[group='ci_group']").show();
		
		set_level_1() ;
	}
	else
	{
		$("[pm_list]").show();
	}
}

function set_level_1()
{
	var select = $("#select_level1_group").val() ;
	var name_a = [] , value_a = [] ;
	var disable = true ;
	if( root.child.length == 0 )
	{
		name_a = ["N/A"] ;
		value_a = ["none"] ;
	}
	else
	{
		for( var i = 0 ; i < root.child.length ; i++ )
		{
			name_a.push(root.child[i].name) ;
			value_a.push(i);
		}
		disable = false ;
	}
	set_cb_op2(  value_a , name_a , $("#select_level1_group") ) ;
	$("#select_level1_group").val(select) ;
	$("#select_level1_group").attr("disabled",disable) ;
	
	set_level_2() ;
	
}

function set_level_2()
{
	var obj_level_1 ;
	var name_a = [] , value_a = [] ;
	var disable = true ;
	if( root.child.length != 0 )
	{
		obj_level_1 = root.child[Number($("#select_level1_group").val())];
		if( obj_level_1.child.length != 0 )
		{
			for( var i = 0 ; i < obj_level_1.child.length ; i++ )
			{
				name_a.push(obj_level_1.child[i].name) ;
				value_a.push(i);
			}
			disable = false ;
		}
		else	name_a = ["N/A"] , value_a = ["none"] ;
	}
	else name_a = ["N/A"] , value_a = ["none"] ;
	
	set_cb_op2(  value_a , name_a , $("#select_level2_group") ) ;
	$("#select_level2_group").attr("disabled",disable) ;
}

function set_cb_op2(option_value , option_text , obj ) 
{
	obj.empty();
	for(var i = 0 ; i < option_text.length ; i++)
	{
		str = '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
		obj.append(str);
	}
}

</script>