<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].dataLoggerActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="130">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content">
			<!--<select id="loggerAction"><option value="0"><#Lang['js/wise/manager/logger/rule/object.js'].stop></option><option value="1"><#Lang['js/wise/manager/logger/rule/object.js'].start></option><option value="2"><#Lang['js/wise/manager/logger/rule/object.js'].oneTimeLog></option></select>-->
			<#Lang['js/wise/manager/logger/rule/object.js'].oneTimeLog>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.loggerManager.pool.actions.logger, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
/*
	var loggerManager = WISE.managers.loggerManager;

	$("#loggerAction").val(rule.value);

	if(loggerManager.pool.dataLog.customizedLog.periodicallyLog == false){
		$("#loggerAction option[value='0'], #loggerAction option[value='1']").attr("disabled", true);
		$("#loggerAction option[value='2']").attr("selected", true);
	}
	else{
		$("#loggerAction option").attr("disabled", false);
	}
*/
}

function onClickSave(){
	//rule.value = parseInt($("#loggerAction").val(), 10);
	rule.value = 2;

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>