<style type="text/css" media="screen">
	  .pue_justgage{
        width:180px; height:140px;
        display: inline-block;
        margin: 1em;
      }
	  .statusBlockBevel {
		background-color: #B7EBB2;
		position: absolute;
		color: #555;
		font-size: 18px;
		padding: 0px 3px 3px 5px;
		border-bottom-right-radius: 9px;
	  }
</style>

<div class="title" style="display:none"><#Lang['?'].powerUsageEffectivenessSetting></div>
<div class="title" ><#Lang['?'].powerUsageEffectivenessSetting></div> 
<br/>

<div style="position: relative; height: 1%;" id="bar" >
	<div style="position:absolute;right:0px;bottom:0px;" >
		<div tab="realtime" class="tag tagActive" id="tab_realtime" onclick="ln(0)"><#Lang['?'].realTimeInfo></div>
		<div tab="history" class="tag" id="tab_history" onclick="ln(1)"><#Lang['?'].historyInfo></div>
	</div>
</div>
<hr id="hr_bar" tag="real_time" color="#448A3E" style="margin-top: 0px;margin-bottom: 20px;">

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['?'].none></div>
</div>
<!-- PUE Real Time Layout-->
<div id="realtime_div">
	<div class="infoBlock" id="view_div" style="display:none"><!---->
		<div class="infoTitle">
			<div class="infoLogo brush2"></div>
			<div class="infoTitleLabel"></div>
		</div>
		<div class="infoContent">
			<table id="pue_table" style="line-height: 1.5;" class="infoTable" width="100%" cellSpacing="0" cellPadding="0" border="0"></table>
		</div>
	</div>

	<div id="meter"></div>

	<br />

	<table id="pue_bt" width="100%" border="0" align="center">
		<tr> 
			<td class="footer" align="right">
				<input type="button" value="<#Lang['?'].update>" onclick="rh_ovewview_fun()">
			</td> 
		</tr> 
	</table>
</div>
<!-- PUE Real Time Layout END-->

<!-- PUE History Layout-->
<!--查詢項目-->
<div id="history_div" style="display: none;">
	<div class="infoBlock">
		<div class="infoTitle">
			<div class="infoLogo brush2"></div>
			<div class="infoTitleLabel"><#Lang['?'].control></div>
		</div>
		<div class="infoContent">
			<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table">
				<colgroup>
					<col width="160">
				</colgroup>
				<tr>
					<td class="header" align="right"><label><#Lang['?'].puelist></label></td>
					<td class="content" align="left"><select name="select_pue" id="select_pue" style="width:200px;" onchange="change_pue()"></select></td>
				</tr>
				<tr>
					<td class="header" align="right"><label><#Lang['?'].dateType></label></td>
					<td class="content" align="left">
						<select name="d_type" id="d_type" onchange="set_form_op()">
							<option value="1"><#Lang['?'].daily></option>
							<option value="2"><#Lang['?'].monthly></option>
						</select>
					</td>
				</tr>
				<tr>
				<td class="header" align="right"><#Lang['?'].date></label></td>
				<td class="content" align="left">
					<select name="yy_form" id="yy_form" onclick="set_mm_dd(1)"><option>N/A</option></select>/
					<select name="mm_form" id="mm_form" onclick="set_dd(1)"><option>N/A</option></select><label id="unit" >/</label>
					<select name="dd_form" id="dd_form"><option>N/A</option></select>
					<label id="pd1"><#Lang['?'].dateRange></label>&nbsp;:&nbsp;<label id="date1"></label>
				</td>
				</tr>
				<tr>
					<td class="content" align="center" colspan="2">
						<input type="button" name="data_btn" id="data_btn" onclick="do_bt()" value="<#Lang['?'].Inquiry>">
					</td>
				</tr>
			</table>
		</div>
	</div>

	<!--查詢項目 END-->
	<br>

	<div id="load_data" style="display:none">
		<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
			<tr>
				<td align="center" valign="middle">
					<img src="image/desktop/loader.gif"></img>
				</td>
			</tr>	
		</table>
	</div>

	<!--圖表-->
	<div class="infoBlock" id="chart_div">
		<div class="infoTitle">
			<div class="infoLogo brush2"></div>
			<div class="infoTitleLabel"><#Lang['?'].hchart></div>
		</div>
		<div class="infoContent">
			<div id="chart_title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div>
			<!--<div id="overviewLegend" align="center" style="width:100%;"></div>-->
			<br/>
			<div id="hchart" style="width:96%;height:250px;"></div>
			<br>
			<div id="viewchart"  style="width:100%;height:50px;"></div> 
		</div>
	</div>
</div>


<script>
//PUE Real Time-----------------

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;
afterLogin(function(){
	timer.stop();
	timer.start();
});
var pue_array = WISE.managers.pueManager.pool.pues;
//var g0,g1,g2,g3,g4,g5,g6,g7,g8,g9;
var gg=new Array();

if(pue_array.length==0)
{
	$("#OverviewNomoduleDiv").css("display" , "");
	$("#pue_bt").css("display" , "none");
	$("#tab_realtime").css("display" , "none");
	$("#tab_history").css("display" , "none");
	$("#hr_bar").css("display" , "none");
}

var ajax_obj = null ;
var onclickupdate = false;
timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PUE/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	
	$("#contentLoader").show();
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pue_overview_data ,
				fail:function (){
					//error
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

init_ui("meter");
initJustGage();

function init_ui(id_str)
{
	var html_str = '';

	html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" border="0">' ;
	html_str += '<colgroup>	<col width="50%"><col width="50%"></colgroup>';
	var pue_id = 0;
	for(var pue_array_idx in pue_array)
	{
		if( pue_id % 2 == 0)
		{
			html_str += '<tr style="height:200px;vertical-align: top"><td align="left">';
			html_str += '<div style="width:95%;float:center; margin: 12px 0px 20px 0px;" align="left">';
		}
		else
		{
			html_str += '<td align="right">';
			html_str += '<div style="width:95%;float:center;margin: 12px 0px 20px 0px;" align="left">';
		}
		html_str += 	'<div class="infoBlock" >';
		html_str += 		'<div class="statusBlockBevel">' + ( parseInt(pue_array_idx) + 1 ) +'</div>';
		html_str += 		'<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable" style="table-layout:fixed;">';
		html_str += 			'<tr>';
		html_str += 				'<td rowspan="2" style="width: 190px;">';
		//html_str +=					'<div id="pue' + pue_array_idx + '" style="position:absolute;"></div>'
		//html_str +=					'<div style="width: 196px;height: 160px;background: white;opacity: 0.0;"  tip="'+ pue_array[pue_array_idx].name+'"></div>';
		html_str +=					'<div id="pue' + pue_array_idx + '" class="pue_justgage"></div>'
		html_str += 				'</td>';

		//html_str += 				'<td align="center" valign="bottom" >';
		html_str += 				'<td align="center">';
		html_str +=						'<div style=" font-size: 12px; background-color: #b7ebb2;  padding: 3px 7px;  border-radius: 5px;"><#Lang["?"].totalFacilityEnergy></div>';//<br/>';
		html_str +=						'<div id="div_total_' + pue_array_idx + '" style="padding-top: inherit;">';
		html_str +=							'<div align="center" style="font-size:18px; display: inline-flex; overflow: hidden; width: 80px;" id="total_' + pue_array_idx + '">-</div>';

		if(pue_array[pue_array_idx].range!="meterValue_KW")
			html_str +=							'<div style="font-size:16px; display: inline;">&nbspkWh</div>';
		else
			html_str +=							'<div style="font-size:16px; display: inline;">&nbspkW</div>';
		html_str +=						'</div>';
		html_str += 			'</tr>';
		html_str += 			'<tr>';
		//html_str += 				'<td align="center" valign="top">';
		html_str += 				'<td align="center">';
		html_str +=						'<div style=" font-size: 12px; background-color: #b7ebb2;  padding: 3px 7px;  border-radius: 5px;"><#Lang["?"].itEquipmentEnergy></div>';
		html_str +=						'<div id="div_it_' + pue_array_idx + '" style="padding-top: inherit;">';
		html_str +=							'<div align="center" style="font-size:18px;display: inline; display: inline-flex; overflow: hidden; width: 80px;" id="it_' + pue_array_idx + '">-</div>';
		if(pue_array[pue_array_idx].range!="meterValue_KW")
			html_str +=							'<div style="font-size:16px;display: inline; ">&nbspkWh</div><br/><br/>';
		else
			html_str +=							'<div style="font-size:16px;display: inline; ">&nbspkW</div><br/><br/>';
		html_str +=						'</div>';
		
		html_str += 				'</td>';
		html_str += 			'</tr>';
		
		html_str +=			'</table>';
		if(pue_array[pue_array_idx].chartMarker.length>0)
		{
			var markArray = new Array();
			
			if(pue_array[pue_array_idx].chartMarker[0].value < pue_array[pue_array_idx].chartMarker[1].value)
			{
				markArray.push({value:pue_array[pue_array_idx].chartMarker[0].value,name:pue_array[pue_array_idx].chartMarker[0].name==""?"Marker1":pue_array[pue_array_idx].chartMarker[0].name});
				markArray.push({value:pue_array[pue_array_idx].chartMarker[1].value,name:pue_array[pue_array_idx].chartMarker[1].name==""?"Marker2":pue_array[pue_array_idx].chartMarker[1].name});
			}
			else
			{
				markArray.push({value:pue_array[pue_array_idx].chartMarker[1].value,name:pue_array[pue_array_idx].chartMarker[1].name==""?"Marker2":pue_array[pue_array_idx].chartMarker[1].name});
				markArray.push({value:pue_array[pue_array_idx].chartMarker[0].value,name:pue_array[pue_array_idx].chartMarker[0].name==""?"Marker1":pue_array[pue_array_idx].chartMarker[0].name});
			}
			html_str += '<div style="position: relative;">';
			html_str += '<div style="position: absolute; top:-25px; width:100%;">';
			
			html_str += '<table style="width:100%">';
			html_str += '<colgroup>	<col width="50%"><col width="50%"></colgroup>';
			html_str += 	'<tr>';
			html_str += 		'<td>';
			if(pue_array[pue_array_idx].chartMarker[0].name != "")
				html_str += 					'<div tip="'+ markArray[0].name +'" style="overflow: hidden;display: block;white-space: nowrap;text-overflow: ellipsis; width:160px;"><font color="#ECCA00">▲</font><font>:' + markArray[0].name + '</font></div>';
			else
				html_str += 					'<div tip="'+ markArray[0].name +'"><font color="#ECCA00">▲</font><font>:'+ markArray[0].name +'</font></div>';
			html_str += 		'</td>';
			html_str += 		'<td>';
			if(pue_array[pue_array_idx].chartMarker[1].name != "")
				html_str += 					'<div tip="'+ markArray[1].name +'" style="overflow: hidden;display: block;white-space: nowrap;text-overflow: ellipsis; width:160px;"><font color="#FF0000">▲</font><font>:' + markArray[1].name + '</font></div>';
			else
				html_str += 					'<div tip="'+ markArray[1].name +'"><font color="#FF0000" >▲</font><font>:'+ markArray[1].name +'</font></div>';
			html_str += 		'</td>';
			html_str += 	'</tr>';
			html_str += '</table>';
			
			html_str += '</div>';
			html_str += '</div>';
		}
		html_str += 	'</div>';
		html_str += '</div>';
		//html_str += '</div>';
		if( pue_id % 2 == 0)	html_str += '</td>';
		else html_str += '</td></tr>';
		pue_id++
	}
	if( (pue_id+1) % 2 == 0 )
		html_str += '<td align="right"></td></tr>';
	$("#"+id_str).html(html_str);
}

//init JustGage
function initJustGage(){
	for(var pue_array_idx in pue_array)
	{
		var pue_name = pue_array[pue_array_idx].name;
		var pue_min = pue_array[pue_array_idx].chartBoundary.minimum;
		var pue_max = pue_array[pue_array_idx].chartBoundary.maximum;
		if(pue_array[pue_array_idx].chartBoundary.minimum.toString()=="NaN")
			pue_min = 1;
		if(pue_array[pue_array_idx].chartBoundary.maximum.toString()=="NaN")
			pue_max = 3;
		
		var displayInPercentage = pue_array[pue_array_idx].displayInPercentage;
		var customSectorsValue=new Array();
		
		//if(pue_array[pue_array_idx].chartColor.length!=0)
		//{
		//	for(var customidx in pue_array[pue_array_idx].chartColor)
		//	{
		//		customSectorsValue.push(
		//		{color:pue_array[pue_array_idx].chartColor[customidx].color,
		//		lo:pue_array[pue_array_idx].chartColor[customidx].minimum,
		//		hi:pue_array[pue_array_idx].chartColor[customidx].maximum});
		//	}
		//	customSectorsValue.push({color:"#A4A4A4", lo:pue_min, hi:pue_max});
		//}
		var markOptionsValue = new Array();
		var ismark = false;
		
		if(pue_array[pue_array_idx].chartMarker.length != 0)
		{
			ismark=true;
			var markArray = new Array();
			
			if(pue_array[pue_array_idx].chartMarker[0].value < pue_array[pue_array_idx].chartMarker[1].value)
			{
				markArray.push({value:pue_array[pue_array_idx].chartMarker[0].value,name:pue_array[pue_array_idx].chartMarker[0].name==""?"Marker1":pue_array[pue_array_idx].chartMarker[0].name});
				markArray.push({value:pue_array[pue_array_idx].chartMarker[1].value,name:pue_array[pue_array_idx].chartMarker[1].name==""?"Marker2":pue_array[pue_array_idx].chartMarker[1].name});
			}
			else
			{
				markArray.push({value:pue_array[pue_array_idx].chartMarker[1].value,name:pue_array[pue_array_idx].chartMarker[1].name==""?"Marker2":pue_array[pue_array_idx].chartMarker[1].name});
				markArray.push({value:pue_array[pue_array_idx].chartMarker[0].value,name:pue_array[pue_array_idx].chartMarker[0].name==""?"Marker1":pue_array[pue_array_idx].chartMarker[0].name});
			}
			markOptionsValue.push({
			  makval:markArray[0].value,
			  makname:markArray[0].name,
			  toplength: 0,
			  bottomlength: -40,
			  bottomwidth: 7,
			  color: '#ECCA00'
			});

			markOptionsValue.push({
			  makval:markArray[1].value,
			  makname:markArray[1].name,
			  toplength: 0,
			  bottomlength: -40,
			  bottomwidth: 7,
			  color: '#FF0000'
			});
		}
		
		if(ismark)
		{
			customSectorsValue.push(
				{color:"#FF0000",
				lo:markArray[1].value,
				hi:pue_max});
			customSectorsValue.push(
				{color:"#ECCA00",
				lo:markArray[0].value,
				hi:markArray[1].value});
			customSectorsValue.push(
				{color:"#00FF00",
				lo:pue_min,
				hi:markArray[0].value});
		}
		else
		{
			customSectorsValue.push(
				{color:"#FF0000",
				lo:((pue_min+pue_max)/3)*2,
				hi:pue_max});
			customSectorsValue.push(
				{color:"#ECCA00",
				lo:(pue_min+pue_max)/3,
				hi:((pue_min+pue_max)/3)*2});
			customSectorsValue.push(
				{color:"#00FF00",
				lo:pue_min,
				hi:(pue_min+pue_max)/3});
			
				
			
		}
		//------------
		try
		{
			if(displayInPercentage)
				gg[parseInt(pue_array_idx)] = new JustGage({
					id: "pue"+pue_array_idx, 
					value: 0, 
					min: pue_min, 
					max: pue_max,
					title: pue_name,
					titleFontColor : "#000000",
					labelFontColor : "#000000",
					levelColorsGradient: false,
					counter: false,
					customSectors:customSectorsValue,
					decimals: 3,
					textRenderer: customValue,
					mark : ismark,
					markOptions: markOptionsValue
				
				});
			else
				gg[parseInt(pue_array_idx)] = new JustGage({
					id: "pue"+pue_array_idx, 
					value: 0, 
					min: pue_min, 
					max: pue_max,
					title: pue_name,
					titleFontColor : "#000000",
					labelFontColor : "#000000",
					levelColorsGradient: false,
					counter: false,
					decimals: 3,
					customSectors:customSectorsValue,
					mark : true,
					markOptions: markOptionsValue
				});
		}
		catch(err){}
	}
	timer.start();
}

function customValue(val) 
{
	return ((val*100).toFixed(1)+"%");
}

function get_pue_overview_data(xmlDoc)
{
	$("#contentLoader").hide();
	if(onclickupdate)
	{
		hideWaitingMessage();
		onclickupdate = false ;
	}

	var $xmlElement = $(xmlDoc).find("PUE>P");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		//var idx = $($xmlElement[i]).attr("idx");
		var idx = parseInt($($xmlElement[i]).attr("idx")) - 1;
		var total = (parseFloat($($xmlElement[i]).attr("total"))).toFixed(2);
		var it = (parseFloat($($xmlElement[i]).attr("it"))).toFixed(2);
		$("#total_"+idx).text(total);
		$("#div_total_"+idx).attr("tip",total+"&nbspkWh");
		$("#it_"+idx).text(it);
		$("#div_it_"+idx).attr("tip",it+"&nbspkWh");
		
		gg[parseInt(idx)].refresh($($xmlElement[i]).text());
	}	
}

function rh_ovewview_fun()
{
	onclickupdate = true;
	$("#contentLoader").hide();
	showWaitingMessage("<#Lang['pmmsg'].loading>",update_pue);
}
function update_pue()
{
	timer.stop();
	timer.start();
}
//PUE Real Time END-----------------




//PUE History Time--------------------

//check file
function get_pue_date()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PUE_LOG_LIST/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("pue_idx", $("#select_pue").val());
	
	$("#contentLoader").show();
	
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: get_pue_date_data
		}
	)
}

function get_pue_date_data(xmlDoc)
{
	$("#contentLoader").hide();
	if(typeof($(xmlDoc).find("PUE_LOG_LIST").attr("reply")) != "undefined")
	{
		if($(xmlDoc).find("PUE_LOG_LIST").attr("reply") == "none")
		{
			popupErrorWindow("<#Lang['pmmsg'].noFile>");
		}
		else 
		{
			popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		}
		$("#date1").html("N/A");
		set_cb_op(["N/A"] ,$("#yy_form")[0]);
		set_cb_op(["N/A"] ,$("#mm_form")[0]);
		set_cb_op(["N/A"] ,$("#dd_form")[0]);
		
		$("#data_btn").attr("disabled",true);
		
		hy_a = ["","","","","",""];
		dd_a = ["","","","","",""];
		mm_a = ["","","","","",""];
		
		change_type();
		return;
	}
	
	var $xmlElement = $(xmlDoc).find("PUE_LOG_LIST > *");
	var have_history = false ;
	var have_daily = false ;
	var have_monthly = false ;
	for(var i = 0; i < $xmlElement.length; i++){
		var tagName = $xmlElement[i].tagName;
		if(tagName == "Daily"){
			have_daily = true ;
			dd_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
		else if(tagName == "Monthly"){
			have_monthly = true ;
			mm_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),"",$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),"");
		}
	}
	if(!have_history)hy_a = ["","","","","",""];
	if(!have_daily)dd_a = ["","","","","",""];
	if(!have_monthly)mm_a = ["","","","","",""];
	
	set_form_op();
}

function set_form_op()
{
	var na=new Array("N/A");
	
	if($("#d_type")[0].selectedIndex == 0)
	{
		$("#dd_form")[0].style.display = "";
		$("#unit")[0].style.display = "";
		if(dd_a[0]==""&&dd_a[1]==""&&dd_a[2]==""&&dd_a[3]==""&&dd_a[4]==""&&dd_a[5]=="")
		{
			$("#date1").html("N/A");
			set_cb_op(na ,$("#yy_form")[0]);
			set_cb_op(na ,$("#mm_form")[0]);
			set_cb_op(na ,$("#dd_form")[0]);
		}
		else
		{
			$("#date1").html( "(" + dd_a[0] + "/" + dd_a[1] + "/" + dd_a[2] + "~" + dd_a[3] + "/" + dd_a[4] + "/" + dd_a[5]+")" );
			set_yy(1);
			$("#yy_form").val(Number($("#yy_form")[0].options.length)-1)  ;
			set_mm(1);
			$("#mm_form").val(Number($("#mm_form")[0].options.length)-1)  ;
			set_dd(1);
			$("#dd_form").val(Number(dd_a[5])-1)  ;
		}
	}
	else
	{
		$("#dd_form")[0].style.display = "none";
		$("#unit")[0].style.display = "none";
		if(mm_a[0]==""&&mm_a[1]==""&&mm_a[3]==""&&mm_a[4]=="")
		{
			$("#date1").html("N/A");
			set_cb_op(na ,$("#yy_form")[0]);
			set_cb_op(na ,$("#mm_form")[0]);
		}
		else
		{
			$("#date1").html( "(" + mm_a[0] + "/" + mm_a[1] + "~" + mm_a[3] + "/" + mm_a[4] + ")" );
			set_yy(1);
			set_mm(1);
		}
	}
	change_type();
	
}

function change_type()
{
	var t_b = false ;
	if($("#d_type").val() == 1 )
	{
		if( dd_a[0] == "" )
			t_b = true ;
	}
	else
	{
		if( mm_a[0] == "" )
			t_b = true ;
	}
	
	$("#data_btn").attr("disabled", t_b);
	$("#download_btn").attr("disabled", t_b);
	$("#yy_form").attr("disabled", t_b);
	$("#mm_form").attr("disabled", t_b);
	$("#dd_form").attr("disabled", t_b);
}

//圖表
function do_bt()
{
	pue_idx = $("#select_pue").val();
	pue_model = $("#d_type").val();//1:日  2:月
	hy_year = $("#yy_form").find(":selected").text();
	hy_month =  $("#mm_form").find(":selected").text();
	hy_day = $("#dd_form").find(":selected").text();
	if(pue_model =="1")
		Select_Date = hy_year + "/" + hy_month + "/" + hy_day ;
	else
		Select_Date = hy_year + "/" + hy_month;
	set_tooltip();
	get_history_data();
}

function set_option(max_cdate,min_cdate)
{
	var time_format_obj = {1:"%H:%M:%S",2:"%y/%m/%d"} ;
	var time_format = time_format_obj[pue_model] ;
	options = null ;
	options = {
			colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed"],
			series: {
				shadowSize: 0,
				lines: { show: true,lineWidth:2 },
				points: { show:true ,  radius:3 }
		 },
			xaxis: {
				zoomRange: [0.1, 1],
				mode: "time",
				ticks: 5,
				timeformat: time_format,
				max:max_cdate,
				min:min_cdate
			},
			yaxis:{
				tickDecimals:3,
				ticks: 5
			},
			legend: { 
				show: false,
				noColumns: 4,
				container: $("#overviewLegend") 
			},
			 grid: {
				backgroundColor: { colors: ["#fff", "#eee"] },
				hoverable: true
			},
			pan: {
		      interactive: false
			}
		};
}

function get_history_data()
{
	//AJAX
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PUE_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("idx", pue_idx);
	xmlDoc.documentElement.setAttribute("model", pue_model);
	xmlDoc.documentElement.setAttribute("year", hy_year);
	xmlDoc.documentElement.setAttribute("month", hy_month);
	if(pue_model=="1")
		xmlDoc.documentElement.setAttribute("day", hy_day);
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){	
				$("#load_data").css("display","none");
				if(typeof($(xmlDoc).find("PUE_LOG_CONTENT").attr("reply")) != "undefined")
				{
					$("#get_hy_bt").attr("disabled",false);
					
					if($(xmlDoc).find("PUE_LOG_CONTENT").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					pre_yy_str = "" ;
					pre_mm_str = "" ;
					pre_dd_str = "" ;
					return;
				}
				hy_data(xmlDoc);
			}
		}
	)
}

function hy_data(xmlDoc)
{
	//整理History資料
	var str_chart_title = "";
	var pue_name = $('#select_pue :selected').text();
	var Draw_Data = new Array();
	Draw_Data[0] = new Array();
	
	str_chart_title = hy_year + "/" + hy_month;
	if(pue_model=="1")
		str_chart_title += "/"+hy_day + "&nbsp";
	else
		str_chart_title +=  "&nbsp";

	str_chart_title += pue_name;
	$("#chart_title").html(str_chart_title);
	
	var PUE_value = new Array();
	var TIME = $(xmlDoc).find("PUE_LOG_CONTENT > TIME").text().split(",");
	var PUE_value = $(xmlDoc).find("PUE_LOG_CONTENT > CONTENT").text().split(",");
	var h_m_s = "00:00:00".split(":");
	if(pue_model == 1)
	{
		var y_m_d = Select_Date.split("/");
		var max_h_m_s = TIME[(TIME.length-1)].split(":");
		var min_h_m_s = TIME[0].split(":");
		max_h_m_s[0] = parseInt(max_h_m_s[0])+2;
		min_h_m_s[0] = parseInt(min_h_m_s[0])-2;
		var max_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(max_h_m_s[0]),Number(max_h_m_s[1]),Number(max_h_m_s[2]));
		var min_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(min_h_m_s[0]),Number(min_h_m_s[1]),Number(min_h_m_s[2]));
		var max_cdate = max_d.getTime() - (max_d.getTimezoneOffset()*60*1000); 
		var min_cdate = min_d.getTime() - (min_d.getTimezoneOffset()*60*1000); 
	}
	else
	{
		var max_y_m_d = TIME[(TIME.length-1)].split("/");
		var min_y_m_d = TIME[0].split("/");
		max_y_m_d[2] = parseInt(max_y_m_d[2])+2;
		min_y_m_d[2] = parseInt(min_y_m_d[2])-2;
		var max_d = new Date(Number(max_y_m_d[0]),Number(max_y_m_d[1])-1,Number(max_y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
		var min_d = new Date(Number(min_y_m_d[0]),Number(min_y_m_d[1])-1,Number(min_y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
		var max_cdate = max_d.getTime() - (max_d.getTimezoneOffset()*60*1000); 
		var min_cdate = min_d.getTime() - (min_d.getTimezoneOffset()*60*1000); 
	}
	set_option(max_cdate,min_cdate);
	
	for(var i in TIME)
	{
		if(pue_model=="1")
		{
			var y_m_d = Select_Date.split("/");
			h_m_s = TIME[i].split(":");
		}
		else
		{
			var y_m_d = TIME[i].split("/");
		}
		
		var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
		var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);
		Draw_Data[0].push([cdate,PUE_value[i]]);
	}
	Draw_Chart(Draw_Data,pue_name);
}

function Draw_Chart(Input_Data,pue_name)
{
	try
	{
		var pue_count = 1;
		var chart_data_a = new Array();
		for( i = 0 ; i < pue_count ; i++)
		{
			if(Input_Data[i][0][1] !=="")
			{
				$("#chart_div").show();
				chart_data_a.push( { label: '<label tip = "'+ pue_name +'">'+pue_name+'</label>',  data:Input_Data[i]});
				plot1 = $.plot($("#hchart"), chart_data_a, options);
				options = null ;
			}
			else
			{
				$("#chart_div").hide();
				popupErrorWindow("<#Lang['pmmsg'].noFile>");				
			}
		}
	}
	catch(err)
	{
		popupErrorWindow("<#Lang['pmmsg'].formatError>");
	}
}

function set_tooltip()
{
	$("#hchart").bind("plothover", function (event, pos, item) 
	{
		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#tooltip").remove();
				var now_time = new Date()  ;
				now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
				if(pue_model == "1")
					var x =  now_time.getHours() + ":" + now_time.getMinutes() + ":" + now_time.getSeconds() ; 
				else
					var x =  now_time.getFullYear() + "/" + (now_time.getMonth()+1) + "/" + now_time.getDate() ; 
				y = item.datapoint[1].toFixed(3);

				showTooltip(item.pageX, item.pageY
					,"PUE"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+x);
			}
		}
		else 
		{
			$("#tooltip").remove();
			previousPoint = null;            
		}
	});
}

//other function
function ln(num)
{
	$("[tab]").removeClass("tagActive");
	$("#realtime_div").hide() ;
	$("#history_div").hide() ;
	var str_a = {"0":"realtime","1":"history"} ;
	var div_a = {"0":"realtime_div","1":"history_div"} ;
	$("[tab="+str_a[num]+"]").addClass("tagActive");
	$("#"+div_a[num]).show();
	if(num==0)
	{
		timer.start();
		$("#tab_realtime").removeAttr("onclick");
		$("#tab_history").attr("onclick","ln(1)");
		$("[tag=real_time]").show();
	}
	else
	{
		$("#tab_history").removeAttr("onclick");
		$("#tab_realtime").attr("onclick","ln(0)");
		$("#chart_div").css("display","none");
		$("[tag=real_time]").hide();
		timer.stop();
		var pue_name = new Array();
		var pue_index = new Array();
		dd_a = ["","","","","",""];
		for(var i in pue_array)
		{
			pue_name.push(pue_array[i].name);
			pue_index.push(parseInt(i)+1);
		}
		set_cb_value_op(pue_name,pue_index,$("#select_pue")[0]);//option_array, option_value , object
		$("#d_type").val("1");
		set_form_op();
		change_pue();
	}	
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function set_cb_value_op(option_array,option_value,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],option_value[j]) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function showTooltip(x, y, contents) 
{
	$('<div id="tooltip">' + contents + '</div>').css( {
		position: 'absolute',
		display: 'none',
		top: y + 5,
		left: x + 5,
		border: '2px solid #000000;border-radius: 10px',
		color : '#FFFFFF',
		padding: '2px',
		'background-color': '#000000',
		opacity: 0.70
	}).appendTo("body").fadeIn(200);
}

function set_mm_dd(num)
{
	set_mm(num);
	set_dd(num);
}

function set_yy(num)
{
	var _min;
	var _max;
	var yy_obj;
	switch(num)
	{
		case 0:
			_min = hy_a[0];
			_max = hy_a[3];
			yy_obj = $("#yy_hy")[0];
		break;
		case 1:
			if($("#d_type")[0].selectedIndex == 0)
			{
				_min = dd_a[0];
				_max = dd_a[3];
			}
			else
			{
				_min = mm_a[0];
				_max = mm_a[3];
			}
			yy_obj = $("#yy_form")[0];
		break;
		default:
		break;
	}
	var temp_a = new Array() ;
	set_array(Number(_min),Number(_max)+1,temp_a);
	set_cb_op(temp_a,yy_obj);
}

function set_mm(num)
{
	var y_min ;
	var m_min ;
	var	y_max ;
	var	m_max ;
	var	yy_obj ;
	var	mm_obj ;
	switch(num)
	{
		case 0:
			y_min = Number(hy_a[0]) ;
			m_min = Number(hy_a[1]) ;
			y_max = Number(hy_a[3]) ;
			m_max = Number(hy_a[4]) ;
			yy_obj = $("#yy_hy")[0] ;
			mm_obj = $("#mm_hy")[0] ;
		break;
		case 1:
			var t_a = mm_a ;
			if($("#d_type")[0].selectedIndex == 0)t_a = dd_a ;
					
			y_min = Number(t_a[0]) ;
			m_min = Number(t_a[1]) ;
			y_max = Number(t_a[3]) ;
			m_max = Number(t_a[4]) ;
			yy_obj = $("#yy_form")[0] ;
			mm_obj = $("#mm_form")[0] ;
		break;
		default:
		break;
	}
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var temp_a = new Array() ;
	if(yy != y_min && yy != y_max)set_array(1,12+1,temp_a);
	else if(yy == y_min && yy == y_max)set_array(m_min,m_max+1,temp_a);
	else if(yy == y_min && yy != y_max)set_array(m_min,12+1,temp_a);
	else if(yy != y_min && yy == y_max)set_array(1,m_max+1,temp_a);
			
	set_cb_op(temp_a,mm_obj);
}
		
function set_dd(num)
{
	var yy_obj;
	var mm_obj;
	var dd_obj;
	switch(num)
	{
		case 0:
			yy_obj = $("#yy_hy")[0] ;
			mm_obj = $("#mm_hy")[0] ;
			dd_obj = $("#dd_hy")[0] ;
		break;
		case 1:
			if($("#d_type")[0].selectedIndex == 1)return;
			yy_obj = $("#yy_form")[0] ;
			mm_obj = $("#mm_form")[0] ;
			dd_obj = $("#dd_form")[0] ;
		break;
		default:
		break;
	}
			
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var mm = Number(mm_obj.options[mm_obj.selectedIndex].text);
	var temp_a = new Array() ;
	set_array(1,getDays(yy,mm)+1,temp_a);
	set_cb_op(temp_a,dd_obj);
}

function getDays(year,month){
	var d_in_m_a=new Array(31,28,31,30,31,30,31,31,30,31,30,31); 
	if(2==month)
	{
		var leap=0;
		if(year%4==0)leap=1;
		if(year%100==0)leap=0;
		if(year%400==0)leap=1;
		if(year%4000==0)leap=0;
		return 28+leap;
	}
	else
		return d_in_m_a[month-1];
}


function change_pue()
{
	hy_a = new Array();
	dd_a = new Array();
	mm_a = new Array();
	
	var select_p = $("#select_pue").val();
	if( select_p <= 0 )
		select_p = 0 ;
	get_pue_date();
}

function set_array(n_min,n_max,ay)
{
	for(i=n_min;i<n_max;i++)
	{
		ay.push(i);
	}
}
</script>
