<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].dataLoggerActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="130">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataLogger>"><#Lang['?'].dataLogger></span></td>
		<td class="content"><#Lang['?'].type>&nbsp;<select id="logType"></select><span id="logKeyHandler" style="display:none;">&nbsp;&nbsp;<#Lang.global.nickname>&nbsp;<select id="logKey"></select></span></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['js/wise/manager/logger/rule/object.js'].oneTimeLog></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.loggerManager.pool.actions.log, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var loggerManager = WISE.managers.loggerManager;
	var logs = loggerManager.pool.dataLogger.customized.logs;

	if(loggerManager.pool.actions.log.key[0] === true){
		$("#logType").append(
			$("<option></option>").attr("value", "module").text("<#Lang['js/wise/manager/logger/rule/object.js'].moduleDataLogger>")
		);

		if(loggerManager.pool.actions.log.key.length >= 2){
			$("#logType").append(
				$("<option></option>").attr("value", "customized").text("<#Lang['js/wise/manager/logger/rule/object.js'].customizedDataLogger>")
			);
		}
	}
	else{
		$("#logType").append(
			$("<option></option>").attr("value", "customized").text("<#Lang['js/wise/manager/logger/rule/object.js'].customizedDataLogger>")
		);
	}


	for(var i = 0, key = loggerManager.pool.actions.log.key; i < key.length; i++){
		if(key[i] === true){
			continue;
		}

		$('#logKey').append($("<option></option>").attr("value", key[i]).text(logs[key[i]].name));
	}

	$("#logType").bind("change", function(){
		if($(this).val() == "module"){
			$("#logKeyHandler").hide();
		}
		else{
			$("#logKeyHandler").show();
		}
	}).val(rule.logType).triggerHandler("change");

	$("#logKey").val(rule.logKey);
}

function onClickSave(){
	rule.logType = $("#logType").val();
	rule.logKey = (rule.logType == "module" ? null : parseInt($("#logKey").val(), 10));

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>