<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].smsSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="smsTab">
		<div class="tag" onClick="onClickSettingTab(this, 'Alarm')" id="smsAlarmsTab"><#Lang['?'].smsAlarm></div>
		<div class="tag" onClick="onClickSettingTab(this, 'Command')" id="smsCommandsTab"><#Lang['?'].smsCommand></div>
	</div>
</div>

<div id="smsAlarmsHandler" style="display:none;">
	<!--<div class="title"><#Lang['?'].smsAlarmsList></div>-->
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col width="170">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left"><#Lang['?'].phoneNumbers></td>
			<td class="header" align="left"><#Lang['?'].message></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewSMSAlarm></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="smsAlarmsList"></tbody>
		<tr id="smsAlarmsNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noSMSAlarmExist></td>
		</tr>
		<tr id="smsAlarmsContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="smsAlarmsSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="smsAlarmsCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="smsAlarmsRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="smsCommandsHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.smsCommandFunction>"><#Lang['?'].smsCommandFunction></span></td>
			<td class="content">
				<input type="radio" name="smsCommands" value="0" id="smsCommandsDisable"><label for="smsCommandsDisable"><#Lang.global.disable></label>&nbsp;&nbsp;<input type="radio" name="smsCommands" value="1" id="smsCommandsEnable"><label for="smsCommandsEnable"><#Lang.global.enable></label>
			</td>
		</tr>
		<tr class="smsCommandsEnableHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.authorizedPhoneNumbers>">*<#Lang['?'].authorizedPhoneNumbers></span></td>
			<td class="content">
				<div id="smsCommandsAllowAccessPhoneNumbers"></div>
				<input type="button" id="smsCommandsAllowAccessPhoneNumbersAddButton" value="<#Lang['?'].add>">
			</td>
		</tr>
	</table>

	<div class="br"></div>

	<div id="smsQuickCommandsListHandler" style="display:none;">
		<div class="title"><#Lang['?'].smsCommandsList></div>
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
			<colgroup>
				<col width="51">
				<col width="220">
				<col>
			</colgroup>
			<tr>
				<td class="header" align="center" width="31">&nbsp;</td>
				<td class="header" align="left" width="200"><#Lang['?'].command></td>
				<td class="header" align="left"><#Lang['?'].commandString></td>
			</tr>
			<tr>
				<td class="addNewItemButtonHandler" colspan="99">
					<div class="addNewItemButtonOuter">
						<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewSMSCommand></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
			</tr>
			<tbody id="smsQuickCommandsList"></tbody>

			<tr id="smsQuickCommandsContorlButtonHandler">
				<td class="footer">
					<div style="position:relative;">
						<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
					</div>
				</td>
				<td colSpan="99" class="footer">
					&nbsp;&nbsp;<input type="button" id="smsQuickCommandsSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="smsQuickCommandsCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="smsQuickCommandsRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
				</td>
			</tr>
		</table>
	</div>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var currentTab = null;//Alarm or Command
var smsManager = WISE.managers.smsManager;
smsManager.createTempPool();

//$("#smsPinCode").val(padding("", smsManager.pool.pinCode.length, "*")).bind("click", function(){
//	$(this).val("");
//}).bind("blur keyup", function(){
//	if($(this).val() == "" || $(this).val() != padding("", smsManager.pool.pinCode.length, "*")){
//		smsManager.pool.pinCode.plain = $(this).val();
//		smsManager.pool.pinCode.length = $(this).val().length;
//	}
//});

$("input[name='smsCommands']").bind("change", function(event, duration){
	if($("input[name='smsCommands']:checked").val() == "1"){
		$("#smsCommandsHandler tr.smsCommandsEnableHandler").slideRowDown(duration);
		$("#smsQuickCommandsListHandler").show();
		smsManager.pool.smsCommands.enable = true;
	}
	else{
		$("#smsCommandsHandler tr.smsCommandsEnableHandler").slideRowUp(duration);
		$("#smsQuickCommandsListHandler").hide();
		smsManager.pool.smsCommands.enable = false;
	}
}).filter("[value='" + (smsManager.pool.smsCommands.enable == true ? "1" : "0") + "']").attr("checked", true);

$("#smsCommandsAllowAccessPhoneNumbersAddButton").bind("click", function(event, phoneNumber){
	var processPhoneNumbers = function(){
		var phoneNumbers = [];
		$("input[class='smsCommandsAllowAccessPhoneNumbers']").each(function(index){
			if($(this).val() != ""){
				phoneNumbers.push($(this).val());
			}
		});
		smsManager.pool.allowAccessPhoneNumbers = phoneNumbers;
	};

	$("<div></div>").append(
		$("<input type='text'/>").addClass("smsCommandsAllowAccessPhoneNumbers").css({"width": "300px"}).attr("length", "25").val(typeof(phoneNumber) != "undefined" && phoneNumber != "" ? phoneNumber : "").attr("limit", "[0-9+-]").bind("blur keyup", function(){
			processPhoneNumbers();
		})
	).append(
		$("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", function(){
			//if($(this).parent().siblings("div").length != 0){
				$(this).parent().remove();
			//}
			//else{
			//	$(this).siblings(".smsCommandsAllowAccessPhoneNumbers").val("");
			//}

			processPhoneNumbers();
		})
	).appendTo("#smsCommandsAllowAccessPhoneNumbers");
});

var counter = 0;
for(var i = 0; i < smsManager.pool.allowAccessPhoneNumbers.length; i++){
	$("#smsCommandsAllowAccessPhoneNumbersAddButton").triggerHandler("click", [smsManager.pool.allowAccessPhoneNumbers[i]]);
	counter++;
}
//if(counter == 0){
//	$("#smsCommandsAllowAccessPhoneNumbersAddButton").triggerHandler("click");
//}

if(typeof(parameter[0]) != "undefined"){
	$("#sms" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#smsTab > div:first").trigger("click");
}

//hide something for user character
if(WISE.getUser().character == "user"){
	$(".addButtonHandler, #smsAlarmsCloneButton, #smsAlarmsRemoveButton").hide();

	var alarms = smsManager.getSMSAlarms();
	var length = 0;
	for(var key in alarms){
		length++;
	}

	if(length <= 0){
		$("#smsAlarmsNoExist").show();
	}
}

function updateList(defaultSelect){
	var controlTarget = null, controlData = null;
	if(currentTab == "Alarm"){
		controlTarget = "Alarm";
		controlData = smsManager.getSMSAlarms();
	}
	else if(currentTab == "Command"){
		controlTarget = "QuickCommand";
		controlData = smsManager.pool.smsCommands.quickCommands;
	}

	$("#sms" + controlTarget + "sList").empty();

	var selectedFlag = false;
	for(var key in controlData){
		var $row = createRow(key);

		if(!isNaN(defaultSelect) && defaultSelect == key && parameter[0] == (currentTab + "s")){
			$row.find("input[name='sms" + controlTarget + "s']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#sms" + controlTarget + "sList");
	}

	if(!selectedFlag){
		$("input[name='sms" + controlTarget + "s']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var controlTarget = null, controlData = null, length = 0;
	if(currentTab == "Alarm"){
		controlTarget = "Alarm";
		controlData = smsManager.getSMSAlarms();
	}
	else if(currentTab == "Command"){
		controlTarget = "QuickCommand";
		controlData = smsManager.pool.smsCommands.quickCommands;
	}

	for(var key in controlData){
		length++;
	}

	$("#sms" + controlTarget + "sSettingButton, #sms" + controlTarget + "sCloneButton, #sms" + controlTarget + "sRemoveButton").attr("disabled", true);
	if(length >= smsManager["maxSMS" + controlTarget + "Amount"]){
		$("#sms" + controlTarget + "sContorlButtonHandler").show();
		$("#sms" + controlTarget + "sSettingButton, #sms" + controlTarget + "sCloneButton, #sms" + controlTarget + "sRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#sms" + controlTarget + "sContorlButtonHandler").hide();
	}
	else{
		$("#sms" + controlTarget + "sContorlButtonHandler").show();
		$("#sms" + controlTarget + "sSettingButton, #sms" + controlTarget + "sCloneButton, #sms" + controlTarget + "sRemoveButton").attr("disabled", false);
	}
}

function createRow(key){
	if(currentTab == "Alarm"){
		var smsAlarm = smsManager.getSMSAlarm(key);

		var $span = $("<span></span>").css("verticalAlign", "middle");
		WISE.buildVariableEditor.convertVariable(smsAlarm.message, $span, function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});

		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<input type='radio' name='smsAlarms'/>").attr({"value": key})
			)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(smsAlarm.name)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(smsAlarm.phoneNumbers[0])
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
		);
	}
	else if(currentTab == "Command"){
		var smsQuickCommand = smsManager.pool.smsCommands.quickCommands[key];

		var $span = $("<span></span>").css("verticalAlign", "middle");
		WISE.buildVariableEditor.convertVariable(smsQuickCommand.originalCommand, $span, function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});

		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<input type='radio' name='smsQuickCommands'/>").attr({"value": key})
			)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(smsQuickCommand.customizeCommand)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
		);
	}
}

function insertRow(key){
	var controlTarget = null;
	if(currentTab == "Alarm"){
		controlTarget = "Alarm";
	}
	else if(currentTab == "Command"){
		controlTarget = "QuickCommand";
	}

	var $row = createRow(key);
	$("input[name='sms" + controlTarget + "s']:checked").attr("checked", false);
	$row.find("input[name='sms" + controlTarget + "s']").attr("checked", true);
	$row.appendTo("#sms" + controlTarget + "sList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	if(currentTab == "Alarm"){
		var smsAlarm = $.extend(true, {}, smsManager.pool.smsAlarms[parseInt($("input[name='smsAlarms']:checked").val(), 10)]);
		smsAlarm.name += "(<#Lang['?'].copy>)";

		var key = smsManager.addSMSAlarm(smsAlarm);
		insertRow(key);
	}
	if(currentTab == "Command"){
		var smsQuickCommand = $.extend(true, {}, smsManager.pool.smsCommands.quickCommands[parseInt($("input[name='smsQuickCommands']:checked").val(), 10)]);

		var paddingString = 1, breakFlag = false;
		while(!breakFlag){
			var matchString = smsQuickCommand.customizeCommand + paddingString.toString();

			for(var key in smsManager.pool.smsCommands.quickCommands){
				if(smsManager.pool.smsCommands.quickCommands[key].customizeCommand == matchString){
					breakFlag = false;
					break;
				}
				else{
					breakFlag = true;
				}
			}

			paddingString++;
		}

		smsQuickCommand.customizeCommand = matchString;

		var key = smsManager.pool.smsCommands.quickCommands.push(smsQuickCommand) - 1;
		insertRow(key);
	}

	updateControlButton();
}

function onClickRemoveButton(){
	var controlTarget = null, controlData = null;
	if(currentTab == "Alarm"){
		controlTarget = "Alarm";
		controlData = smsManager.getSMSAlarms();
	}
	else if(currentTab == "Command"){
		controlTarget = "QuickCommand";
		controlData = smsManager.pool.smsCommands.quickCommands;
	}

	var $select = $("input[name='sms" + controlTarget + "s']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in controlData){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	if(currentTab == "Alarm"){
		smsManager.removeSMSAlarm(selectKey);
	}
	else if(currentTab == "Command"){
		delete smsManager.pool.smsCommands.quickCommands[selectKey];
	}

	$("input[name='sms" + controlTarget + "s'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingTab(element, targetID){
	currentTab = targetID;

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#smsSetting tr").hide().filter(".sms" + currentTab + "sHandler").show();

	$("#smsAlarmsHandler, #smsCommandsHandler").hide();

	if(currentTab == "Alarm"){
		$("#smsAlarmsHandler").show();
	}
	else if(currentTab == "Command"){
		$("#smsCommandsHandler").show();
		$("input[name='smsCommands']:checked").triggerHandler("change", [0]);
	}

	updateList(parseInt(parameter[1], 10));
}

function onClickSettingButton(){
	if(currentTab == "Alarm"){
		redirectTo("#home/advanced/sms/alarms!" + $('input[name=smsAlarms]:checked').val());
	}
	if(currentTab == "Command"){
		redirectTo("#home/advanced/sms/quickcommands!" + $('input[name=smsQuickCommands]:checked').val());
	}
}

function onClickAddButton(edit){
	var length = 0;

	if(currentTab == "Alarm"){
		//for(var key in smsManager.getSMSAlarms()){
		//	length++;
		//}

		//if(length < smsManager.maxSMSAlarmAmount){
			redirectTo("#home/advanced/sms/alarms");
		//}
		//else{
		//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		//	return;
		//}
	}
	if(currentTab == "Command"){
		//for(var key in smsManager.pool.smsCommands.quickCommands){
		//	length++;
		//}

		//if(length < smsManager.maxSMSQuickCommandAmount){
			redirectTo("#home/advanced/sms/quickcommands");
		//}
		//else{
		//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		//	return;
		//}
	}
}

function onClickSave(){
	if(smsManager.pool.smsCommands.enable == true && smsManager.pool.allowAccessPhoneNumbers.length == 0){
		popupErrorWindow("<#Lang['?'].popup.authorizedPhoneNumbersIsEmpty>");
		return;
	}

	smsManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>