<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].activeIOSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="activeIOTab">
		<div class="tag" onClick="onClickSettingTab(this, 'activeIOTableHandler')"><#Lang['?'].mappingTableSetting></div>
		<div class="tag" onClick="onClickSettingTab(this, 'activeIOSlaveHandler')"><#Lang['?'].sendingSetting></div>
	</div>
</div>

<div id="activeIOSlaveHandler" style="display:none;">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.activeSending>"><#Lang['?'].activeSending></span></td>
		<td class="content"><input type="checkbox" id="activeIOSlaveEnable"><label for="activeIOSlaveEnable"><#Lang.global.enable></label></td>
	</tr>
	<tr class="slaveHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ip>">IP</span></td>
		<td class="content"><input type="text" style="width:40px;text-align:center;" class="activeIOIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="activeIOIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="activeIOIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="activeIOIP" limit="[\d.]" range="0~255" default="0"></td>
	</tr>
	<tr class="slaveHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px;" id="activeIOPort" limit="int" range="1~65535" default="502"></td>
	</tr>
	<tr class="slaveHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.netID>">NetID</span></td>
		<td class="content"><input type="text" style="width:70px;" id="activeIONetID" limit="int" range="1~247" default="1"></td>
	</tr>
	<tr class="slaveHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeout>"><#Lang['?'].timeout></span></td>
		<td class="content"><input type="text" style="width:70px;" id="activeIOTimeout" limit="int" range="1~10000" default="300"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr class="slaveHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.updateTimeing>">*<#Lang['?'].updateTimeing></span></td>
		<td class="content">
			<table>
				<tr><td><input type="checkbox" name="updateMode" style="vertical-align: middle;" id="activeIOUpdateWhenChange" value="1"><label style="vertical-align: middle;" for="activeIOUpdateWhenChange" id="activeIOChangeOverThreshold"></label></td></tr>
				<tr><td><input type="checkbox" name="updateMode" style="vertical-align: middle;" id="activeIOUpdateBySecond" value="2"><label style="vertical-align: middle;" for="activeIOUpdateBySecond" id="activeIOEveryXSecond"></label></td></tr>
			</table>
		</td>
	</tr>
	<tr class="slaveHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.startAddress>"><#Lang['?'].startAddress></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.coilStartAddress>">Coil</span></div></div></td>
					<td align="left">0<input type="text" style="width:70px;" id="activeIOCoilStartAddress" limit="[\d]" range="0~99999"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.registerStartAddress>">Register</span></div></div></td>
					<td align="left">4<input type="text" style="width:70px;" id="activeIORegisterStartAddress" limit="[\d]" range="0~99999"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>

<div id="activeIOTableHandler" style="display:none;">
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.interface>"><#Lang.global.interface></span></td>
		<td class="content"><select id="variableInterfaces"></select></td>
	</tr>
	<tr id="variableModuleSelectorHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.module>"><#Lang.global.module></span></td>
		<td class="content"><select id="variableModules"></select></td>
	</tr>
	<tr id="variableChannelSelectorHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.channel>"><#Lang.global.channel></span></td>
		<td class="content"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
	</tr>
	<tr id="variableRegisterSourceSelectorHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.source>"><#Lang.global.source></span></td>
		<td class="content"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
	</tr>
	<tr id="variableRegisterSelectorHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang.global.no></span></td>
		<td class="content"><select id="variableRegisters"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.insertTo>"><#Lang['?'].insertTo></span></td>
		<td class="content"><input type="radio" name="appendTo" id="variableAppendToCoil" style="vertical-align:middle;" value="activeIOCoilList" checked><label for="variableAppendToCoil" style="vertical-align:middle;">Coil</label>&nbsp;&nbsp;<input type="radio" name="appendTo" id="variableAppendToRegister" style="vertical-align:middle;" value="activeIORegisterList"><label for="variableAppendToRegister" style="vertical-align:middle;">Register</label></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td style="padding:10px;"><input type="button" value="<#Lang['?'].insert>" onClick="onClickAdd();"></td>
	</tr>
</table>
<div class="br"></div>

<div class="title"><#Lang['?'].modbusAddressMappingTable></div>
<table class="moduleMappingTable" width="100%" id="moduleBlockMappingTable" style="border-spacing: 2px;border-collapse: separate;">
	<colgroup>
		<col >
		<col width="49">
		<col width="814">
	</colgroup>
	<tbody>
		<tr>
			<td class="header"><#Lang['?'].localAddress></td>
			<td class="header">Coil<br>(0x)</td>
			<td class="header">Register<br>(4x)</td>
		</tr>
	</tbody>
	<tbody id="activeIOMappingTable">
		<tr id="activeIOMappingTable_0" style="display:none;">
			<td class="localAddress" style="height:32px;" id="activeIOStartAddress"></td>
			<td class="empty" valign="top">
				<div style="position:absolute;width:51px;" id="activeIOCoilList"></div>
			</td>
			<td class="empty" valign="top">
				<div style="position:absolute;width:816px;display:none;" class="activeIOCoilBackgroundContainer" id="activeIOCoilBackground">
					<div class="activeIOCoilBackground">0</div>
					<div class="activeIOCoilBackground">1</div>
					<div class="activeIOCoilBackground">2</div>
					<div class="activeIOCoilBackground">3</div>
					<div class="activeIOCoilBackground">4</div>
					<div class="activeIOCoilBackground">5</div>
					<div class="activeIOCoilBackground">6</div>
					<div class="activeIOCoilBackground">7</div>
					<div class="activeIOCoilBackground">8</div>
					<div class="activeIOCoilBackground">9</div>
					<div class="activeIOCoilBackground">10</div>
					<div class="activeIOCoilBackground">11</div>
					<div class="activeIOCoilBackground">12</div>
					<div class="activeIOCoilBackground">13</div>
					<div class="activeIOCoilBackground">14</div>
					<div class="activeIOCoilBackground">15</div>
				</div>
				<div style="position:absolute;width:816px;z-index:2;" id="activeIORegisterList"></div>
			</td>
		</tr>
	</tbody>
	<tbody id="activeIOMappingTableIsEmpty" style="display:none;">
		<tr>
			<td class="empty" colspan="3" style="padding:20px;"><#Lang['?'].noCoilOrRegisterExist></td>
		</tr>
	</tbody>
	<tbody id="activeIOMappingTableControlBar" style="display:none;">
		<tr>
			<td colspan="3" class="footer withBlock">
				<div style="float: left;"><input type="button" value="<#Lang['?'].removeAllSetting>" onClick="onClickRemoveAll();"></div>
				<div style="float: right;"><input type="button" value="<#Lang['?'].remove>" onClick="onClickRemove();"></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<style type="text/css">
.activeIO16BitsRegister,
.activeIO32BitsRegister,
.activeIOCoil,
.activeIOPlaceholder,
.activeIOCoilBackground{
	margin: 0 2px 2px 0;
	font-size: 12px;
}

.activeIO16BitsRegister,
.activeIO32BitsRegister,
.activeIOCoil{
	background-color: #dbdbdb;
	border-color: #cdcdcc #b5b6b6 #878787 #b5b6b6;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
}

.activeIO16BitsRegister.broken,
.activeIO32BitsRegister.broken,
.activeIOCoil.broken{
	background-color: #FFCDCB;
	border-color: #F1BFBC #D9A8A6 #c43c35 #D9A8A6;
}

.activeIO16BitsRegister, .activeIO32BitsRegister{
	width: 812px;
	clear: both;
	cursor: n-resize;
}

.activeIO16BitsRegister{
	height:30px;
}

.activeIO32BitsRegister{
	height:64px;/*.activeIO16BitsRegister height * 2 + 2*/
}

.activeIOPlaceholder{
	background-color: #F6F6F6;
	border:#b6bac0 2px dashed;
}

.activeIO16BitsRegister.selected,
.activeIO32BitsRegister.selected,
.activeIOCoil.selected{
	background-color: #c0bfbf;
	border-color: #747474 #999899 #9f9f9f #999899;
}

.activeIO16BitsRegister.broken.selected,
.activeIO32BitsRegister.broken.selected,
.activeIOCoil.broken.selected{
	background-color: #FCA7A2;
	border-color: #B05C57 #D5807C #DB8782 #D5807C;
}

.activeIOCoil{
	height:30px;
	width:47px;
	float: left;
	cursor: all-scroll;
}

.activeIOBlock, .activeIOBlock table{
	border-spacing: 0px;
	border-collapse: separate;
}

.activeIOBlock td{
	padding:0;
	background-color: transparent;
	text-align: center;
	text-shadow: 1px 1px #FFFFFF;
}

.activeIOCoilBackground{
	height:32px;/*height of .activeIOCoil + 2px(border)*/
	width:49px;/*width of .activeIOCoil + 2px(border)*/
	line-height:32px;
	font-size: 24px;
	color:#DDD;
	font-weight: bold;
	float:left;
}
</style>
<script language="JavaScript">
hideMenu();

beforeUnLoad(function(){
	$(document).unbind("keydown.activeio");
});

var activeioManager = WISE.managers.activeioManager;
var moduleManager = WISE.managers.moduleManager;
var registerManager = WISE.managers.registerManager;
activeioManager.createTempPool();

var currentBoundary = -1, currentCoilBackgroundBoundary = -1;

//init
$("#activeIOTab > div:first").trigger("click");

$("#activeIOSlaveEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.slaveHandler").slideRowDown(duration);
	}
	else{
		$("tr.slaveHandler").slideRowUp(duration);
	}
});

bindIPFieldEvent($(".activeIOIP"));

var splitArray = "<#Lang['?'].everyXSeconds>".split("$input");
$("#activeIOEveryXSecond").append(splitArray[0]).append(
	$("<input type='text'/>").css({
		"width": "70px",
		"textAlign": "center"
	}).attr({
		"id": "activeIOUpdateInterval",
		"limit": "int",
		"range": "1~65535",
		"default": "5"
	}).bind("focus", function(){
		$("#activeIOUpdateBySecond").attr("checked", true)/*.triggerHandler("click")*/;
	})
).append(splitArray[1]);

var splitArray = "<#Lang['?'].dataChangeGreatX>".split("$threshold");
$("#activeIOChangeOverThreshold").append(splitArray[0]).append(
	$("<input type='text'/>").css({
		"width": "70px",
		"textAlign": "center"
	}).attr({
		"id": "activeIOUpdateThreshold",
		"limit": "float",
		"default": "0",
		"range": "0~",
		"value": "1"
	}).bind("focus", function(){
		$("#activeIOUpdateWhenChange").attr("checked", true)/*.triggerHandler("click")*/;
	})
).append(splitArray[1]);

$("#activeIOCoilStartAddress, #activeIORegisterStartAddress").bind("blur", function(){
	$(this).val(padding(parseInt($(this).val(), 10), 5, "0"));
});

$("#activeIOCoilList, #activeIORegisterList").on("click", "div", function(event){
	if(event.shiftKey){
		var $siblingsWithMe = $(this).parent().children();
		var lastClickIndex = $siblingsWithMe.filter(".lastClick").index();
		var index = $(this).index();

		$siblingsWithMe.removeClass('selected').slice(Math.min(lastClickIndex, index), Math.max(lastClickIndex, index) + 1).each(function(){
			$(this).addClass("selected");
		});
	}
	else if (event.ctrlKey || event.metaKey) {
		$(this).toggleClass("selected");

		$(this).addClass("lastClick").siblings(".lastClick").removeClass('lastClick');
	}
	else {
		if($(this).siblings(".selected").length == 0){
			$(this).toggleClass("selected");
		}
		else{
			$(this).addClass("selected").siblings().removeClass('selected');
		}
		
		$(this).addClass("lastClick").siblings(".lastClick").removeClass('lastClick');
	}

	$(this).parent().parent().siblings(".empty").children().children().removeClass('selected lastClick');//remove other side selected and last click
});

$("#activeIOCoilList, #activeIORegisterList").sortable({
	connectWith: $("#activeIOCoilList, #activeIORegisterList"),
	delay: 150,
	tolerance: "pointer",
	opacity: 0.7,
    placeholder: {
        element: function(item) {
			var $placeHolderContainer = $("<span></span>");
			item.data('multiDrag').each(function(index, element){
				var $placeHolder = $("<div></div>").attr("class", "activeIOPlaceholder").css({
					"width": ($(this).innerWidth() - 2) + "px",
					"height": ($(this).innerHeight() - 2) + "px"
				});

				if($(this).hasClass("activeIOCoil")){
					$placeHolder.css({
						"backgroundColor": "transparent",
						"float": "left"
					});
				}
				else{
					$placeHolder.css({
						"clear": "both"
					});
				}

				$placeHolder.appendTo($placeHolderContainer);
			});

            return $placeHolderContainer[0];
        },
        update: function(container, p) {
            return;
        }
    },
    helper: function (event, item) {
		if(!item.hasClass('selected')) {
			item.addClass('selected lastClick').siblings().removeClass('selected lastClick');
		}

		item.parent().parent().siblings(".empty").children().children().removeClass('selected lastClick');//remove other side selected and last click

		var coilsAmount = 0, helperWidth = 0, that = this;
		var $elements = item.parent().children('.selected').each(function(){
			if($(that).attr("id") == "activeIOCoilList"){
				//helperWidth = 1;
				helperWidth = $(this).width();
				return false;
			}

			if($(this).hasClass("activeIOCoil")){//calculate helper width
				coilsAmount++;
				helperWidth += $(this).outerWidth(true);

				if(coilsAmount >= 16){
					return false;
				}
			}
			else{
				helperWidth = $(this).outerWidth(true);
				return false;
			}
		}).each(function(index){
			$(this).attr("tip_temp", $(this).attr("tip")).removeAttr("tip");//tip doesn't appear after drag, so remove tip and assign again to trigger live query plugin.
		}).clone();

		item.data("multiDrag", $elements).siblings('.selected').addClass("siblings").hide();

		return $('<div></div>').css({
			"width": helperWidth + "px",
			"height": "auto"
		}).append($elements);
    },
	change: function(event, ui) {
		updateModbusTable();
	},
	stop: function(event, ui) {
		var $elements = ui.item.data('multiDrag').each(function(index){
			$(this).attr("tip", $(this).attr("tip_temp")).removeAttr("tip_temp");
		});

		$(this).children(".siblings").remove();
		ui.item.after($elements).remove();
	}
}).disableSelection();

$("#activeIORegisterList").bind("mousedown", function(event){
	$(this).bind("mousemove", function(event){
		$(this).unbind("mousemove");//execute only once

		var $selected;
		if($(event.target).closest("div").hasClass("selected")){
			$selected = $(this).children(".selected");
		}
		else{
			$selected = $(event.target).closest("div");
		}

		$selected.each(function(index){
			if($(this).hasClass("activeIO16BitsRegister") || $(this).hasClass("activeIO32BitsRegister")){
				$("#activeIOCoilList").sortable("option", "disabled", true);
				return false;
			}
		});

		$("#activeIORegisterList").sortable("refresh");
	});
}).bind("mouseup", function(){
	$(this).unbind("mousemove");

	$("#activeIOCoilList").sortable("option", "disabled", false);
	//$("#activeIORegisterList").sortable("refresh");
});

WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), null, null, {
	"showCounterModuleDI": false,
	"hiddenCounter": false,
	"showAllChannel": true,
	"channelPrefix": $("#variableChannelPrefix"),
	"onChange": function(sourceType, object){
		$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").hide();

		if(sourceType == null){
		}
		else if(sourceType == "register"){
			$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			$("#variableAppendToRegister").attr("checked", true);
			$("#variableAppendToCoil").attr("disabled", true);
		}
		else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();

			if($("#variableChannelTypes").val() == "DI" || $("#variableChannelTypes").val() == "DO" || $("#variableChannelTypes").val() == "CI" || $("#variableChannelTypes").val() == "CO"){
				$("#variableAppendToCoil").attr("disabled", false);
			}
			else{
				$("#variableAppendToRegister").attr("checked", true);
				$("#variableAppendToCoil").attr("disabled", true);
			}
		}
		else if(sourceType == "system"){
		}
		else{
		}
	}
});

if($("#variableInterfaces").children("option").length <= 0){
	$("#variableInterfaces").attr({
		"tip": "<#Lang['?'].tip.setupModuleOrIRFirst>",
		"tip_position": "right",
		"tip_color": "red"
	}).append(
		$("<option></option>").val("-1").text("<#Lang['?'].none>")
	)
}

//heavy loading
$("#activeIOStartAddress").text(activeioManager.startAddress);
//for(var i = 1; i < activeioManager.maxRegisterAmount; i++){
//	$("#activeIOMappingTable").append(createRow(i))
//}

$(document).unbind("keydown.activeio").bind("keydown.activeio", function(event) {
    if(event.keyCode == 46){
		onClickRemove();
	}
});

//setup value
$("#activeIOSlaveEnable").attr("checked", activeioManager.pool.slave.enable).triggerHandler("click", [0]);

var ipArray = integerToIP(activeioManager.pool.slave.ip).split(".");
$(".activeIOIP").each(function(index){
	$(this).val(ipArray[index]);
});

$("#activeIOPort").val(activeioManager.pool.slave.port);
$("#activeIONetID").val(activeioManager.pool.slave.netID);
$("#activeIOTimeout").val(activeioManager.pool.slave.timeout);

$("input[name='updateMode']").each(function(){
	if(activeioManager.pool.slave.update.timing & parseInt($(this).val(), 10)){
		$(this).attr("checked", true);
	}
});

$("#activeIOUpdateThreshold").val(activeioManager.pool.slave.update.threshold);
$("#activeIOUpdateInterval").val(activeioManager.pool.slave.update.interval);
$("#activeIOCoilStartAddress").val(activeioManager.pool.slave.startAddress.coil).triggerHandler("blur");
$("#activeIORegisterStartAddress").val(activeioManager.pool.slave.startAddress.register).triggerHandler("blur");

//setup modbus table
for(var i = 0; i < activeioManager.pool.table.coil.length; i++){
	appendBlock(activeioManager.pool.table.coil[i], $("#activeIOCoilList"));
}

for(var i = 0; i < activeioManager.pool.table.register.length; i++){
	appendBlock(activeioManager.pool.table.register[i], $("#activeIORegisterList"));
}

updateModbusTable();

function updateModbusTable(){
	if(currentBoundary == -1){
		$("#activeIOMappingTable_0").show();
	}

	$("#activeIOCoilList, #activeIORegisterList").css("minHeight", "");//in order to get actaully height
	var registerListHeight = $("#activeIORegisterList").height(), coilListHeight = $("#activeIOCoilList").height();
	var maxHeight = Math.max(coilListHeight, registerListHeight);

	$("#activeIOCoilList, #activeIORegisterList").css("minHeight", maxHeight + "px");//fill the drop space

	var boundary = (maxHeight / 34) - 1;
	if(boundary <= currentBoundary){
		for(var i = boundary + 1; i <= currentBoundary; i++){
			$("#activeIOMappingTable_" + i).hide();
		}
	}
	else{
		for(var i = currentBoundary + 1; i <= boundary; i++){
			var $row = $("#activeIOMappingTable_" + i);
			if($row.length <= 0){
				$row = createRow(i).appendTo("#activeIOMappingTable");

				if(i >= activeioManager.maxRegisterAmount){
					$row.find("td.localAddress").css({
						"color": "red",
						"fontStyle": "italic"
					}).attr({
						"tip": "<#Lang['?'].tip.reachAddressLimit>",
						"tip_color": "red"
					});
				}
			}

			$row.show();
		}
	}

	if(boundary == -1){//show no block message
		$("#activeIOMappingTableIsEmpty").show();
		$("#activeIOMappingTableControlBar, #activeIOMappingTable_0").hide();
	}
	else{
		$("#activeIOMappingTableIsEmpty").hide();
		$("#activeIOMappingTableControlBar").show();
	}

	currentBoundary = boundary;

	//coil background
	var coilBackgroundBoundary = (registerListHeight / 34) - 1;
	if(coilBackgroundBoundary <= currentCoilBackgroundBoundary){
		for(var i = coilBackgroundBoundary + 1; i <= currentCoilBackgroundBoundary; i++){
			$("#activeIOMappingTable_" + i).find("div.activeIOCoilBackgroundContainer").hide();
		}
	}
	else{
		for(var i = currentCoilBackgroundBoundary + 1; i <= coilBackgroundBoundary; i++){
			$("#activeIOMappingTable_" + i).find("div.activeIOCoilBackgroundContainer").show();
		}
	}

	currentCoilBackgroundBoundary = coilBackgroundBoundary;
}

function createRow(address){
	return $("<tr></tr>").attr("id", "activeIOMappingTable_" + address).css("display", "none").append(
		$("<td></td>").attr("class", "localAddress").css("height", "32px").text(activeioManager.startAddress + address)
	).append(
		$("<td></td>").attr("class", "empty").html("&nbsp;")
	).append(
		$("<td></td>").attr({
			"class": "empty",
			"valign": "top"
		}).append(
			$("#activeIOCoilBackground").clone().hide().removeAttr("id")
		)
	)
}

//if $container is undefined, use default container
function appendBlock(block, $container){
	var createBlock = function(tip, variable, type){
		return $("<div></div>").attr({
			"tip": tip,
			"variable": variable,
			"type": type,
			"class": {
				"coil16": "activeIOCoil",
				"register16": "activeIO16BitsRegister",
				"register32": "activeIO32BitsRegister",
			}[type]
		}).append(
			$("<table></table>").attr({
				"width": "100%",
				"height": "100%",
				"class": "activeIOBlock"
			}).append(
				$("<tr></tr>").append(
					$("<td></td>").attr("valign", "middle").append(
						$("<table></table>").attr("align", "center").append(
							$("<tr></tr>").append(
								$("<td></td>").html(variable)
							)
						)
					)
				)
			)
		);
	};

	if(typeof($container) == "undefined"){
 		$container = $("#" + $("input[name='appendTo']:checked").val());
	}

	if(typeof(block.registerIndex) != "undefined"){//is register
		var brokenFlag = false;

		if(block.moduleKey == null){
			if(typeof(registerManager.pool.registers[block.registerIndex]) == "undefined"){
				brokenFlag = true;
			}
		}
		else{
			if(moduleManager.getModuleByKey(block.moduleKey) == null){
				brokenFlag = true;
			};
		}

		if(brokenFlag == true){
			createBlock("<div style='display:inline-block;margin-bottom:10px;font-weight: bold;'><#Lang['?'].tip.internalRegisterNotExist></div><br>" + block.tip, block.variable, block.type).attr({
				"tip_color": "red"
			}).addClass("broken").appendTo($container);
		}
		else{
			createBlock(activeioManager.generateTip(block), activeioManager.generateVariable(block), activeioManager.calculateSize(block).join("")).attr({
				"registerIndex": block.registerIndex,
				"moduleKey": block.moduleKey
			}).appendTo($container);
		}
	}
	else{
		var brokenFlag = false;
		var moduleInfo = moduleManager.getModuleInfoByKey(block.moduleKey);

		if(moduleInfo != null){
			try{
				var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];
				if(module.type == "onboard" || module.type == "icpdas"){
					var channelType = block.channelType;
					if(channelType == "DIC"){
						channelType = "DI";
					}
					else if(channelType == "DOC"){
						channelType = "DO";
					}

					var channel = module[channelType].setting[block.channel];
					if(!channel|| channel.disable == true){
						throw "channelNotFound";
					}
				}
				else if(module.type == "rtu" || module.type == "tcp"){
					if(!module[block.channelType].remoteAddress[block.channel]){
						throw "channelNotFound";
					}
				}
				else{
					throw "channelNotFound";
				}
			}
			catch(error){
				brokenFlag = true;
			}
		}
		else{
			brokenFlag= true;
		}

		if(brokenFlag == true){
			createBlock("<div style='display:inline-block;margin-bottom:10px;font-weight: bold;'><#Lang['?'].tip.channelNotExist></div><br>" + block.tip, block.variable, block.type).attr({
				"tip_color": "red"
			}).addClass("broken").appendTo($container);
		}
		else{
			createBlock(activeioManager.generateTip(block), activeioManager.generateVariable(block), activeioManager.calculateSize(block).join("")).attr({
				"moduleKey": block.moduleKey,
				"channelType": block.channelType,
				"channel": block.channel
			}).appendTo($container);
		}
	}
}

function onClickSettingTab(element, targetID){
	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#activeIOSlaveHandler, #activeIOTableHandler").hide();
	$("#" + targetID).show();
}

function onClickAdd(){
	if($("#variableInterfaces").val() == "-1"){return;}

	var splitArray = $("#variableInterfaces").val().split("_");
	if(splitArray[0] == "register"){
		var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

		for(var i = 0; i < $object.length; i++){
			appendBlock({
				"moduleKey": $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null,
				"registerIndex": parseInt($($object[i]).val(), 10)
			});
		}
	}
	else{
		var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");
		for(var i = 0; i < $object.length; i++){
			var sourceType = splitArray[0], sourceIndex = parseInt(splitArray[1], 10), moduleIndex = parseInt($("#variableModules").val(), 10), channelType = $("#variableChannelTypes").val(), channel = $($object[i]).val();
			var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];

			appendBlock({
				"moduleKey": module.key,
				"channelType": channelType,
				"channel": channel
			});
		}
	}

	updateModbusTable();
}

function onClickRemove(){
	$("#activeIOCoilList, #activeIORegisterList").children(".selected").remove();
	updateModbusTable();
}

function onClickRemoveAll(){
	$("#activeIOCoilList, #activeIORegisterList").empty().css("minHeight", "");
	updateModbusTable();
}

function onClickSave(){
	if(currentBoundary + 1 > activeioManager.maxRegisterAmount){
		popupErrorWindow("<#Lang['?'].popup.mappingTableLengthOverXAddress>".replace("$amount", activeioManager.maxRegisterAmount));
		return;
	}

	var $coilDivs = $("#activeIOCoilList").children();
	var $registerDivs = $("#activeIORegisterList").children();
	if($("#activeIOSlaveEnable").attr("checked") && $coilDivs.length == 0 && $registerDivs.length == 0){
		popupErrorWindow("<#Lang['?'].popup.mappingTableIsEmpty>");
		return;
	}

	for(var i = 0; i < $coilDivs.length; i++){
		if($($coilDivs[i]).hasClass("broken")){
			popupErrorWindow("<#Lang['?'].popup.mappingTableContainNotExistChannelOrIR>");
			return;
		}
	}

	for(var i = 0; i < $registerDivs.length; i++){
		if($($registerDivs[i]).hasClass("broken")){
			popupErrorWindow("<#Lang['?'].popup.mappingTableContainNotExistChannelOrIR>");
			return;
		}
	}

	if($("#activeIOSlaveEnable").attr("checked")){
		var checkedFlag = false;
		$("input[name='updateMode']").each(function(){
			if($(this).attr("checked")){
				checkedFlag = true;
				return false;
			}
		});

		if(checkedFlag == false){
			popupErrorWindow("<#Lang['?'].popup.selectAtLeastOneUpdateTimeing>");
			return;
		}
	}

	activeioManager.pool.slave.enable = typeof($("#activeIOSlaveEnable").attr("checked")) != "undefined" ? true : false;

	var ip = [];
	$(".activeIOIP").each(function(index){
		ip.push($(this).val());
	});

	activeioManager.pool.slave.ip = ipToInteger(ip.join("."));
	activeioManager.pool.slave.port = parseInt($("#activeIOPort").val(), 10);
	activeioManager.pool.slave.netID = parseInt($("#activeIONetID").val(), 10);
	activeioManager.pool.slave.timeout = parseInt($("#activeIOTimeout").val(), 10);

	activeioManager.pool.slave.update.timing = 0;
	$("input[name='updateMode']").each(function(){
		if($(this).attr("checked")){
			activeioManager.pool.slave.update.timing += parseInt($(this).val(), 10);
		}
	});

	activeioManager.pool.slave.update.threshold = parseInt($("#activeIOUpdateThreshold").val(), 10);
	activeioManager.pool.slave.update.interval = parseInt($("#activeIOUpdateInterval").val(), 10);
	activeioManager.pool.slave.startAddress.coil = parseInt($("#activeIOCoilStartAddress").val(), 10);
	activeioManager.pool.slave.startAddress.register = parseInt($("#activeIORegisterStartAddress").val(), 10);

	activeioManager.pool.table.coil = [];
	activeioManager.pool.table.register = [];

	$coilDivs.each(function(index){
		activeioManager.pool.table.coil.push({
			"moduleKey": $(this).attr("moduleKey"),
			"channelType": $(this).attr("channelType"),
			"channel": parseInt($(this).attr("channel"), 10),
			//"registerIndex": parseInt($(this).attr("registerIndex"), 10),

			//prevent module or IR change cause module or IR not found
			"tip": $(this).attr("tip"),
			"variable": $(this).attr("variable"),
			"type": $(this).attr("type")
		});
	});

	$registerDivs.each(function(index){
		var block = {
			//prevent module or IR change cause module or IR not found
			"tip": $(this).attr("tip"),
			"variable": $(this).attr("variable"),
			"type": $(this).attr("type")
		};

		if($(this).attr("registerIndex")){
			$.extend(true, block, {
				"moduleKey": $(this).attr("moduleKey"),
				"registerIndex": parseInt($(this).attr("registerIndex"), 10),
			});
		}
		else{
			$.extend(true, block, {
				"moduleKey": $(this).attr("moduleKey"),
				"channelType": $(this).attr("channelType"),
				"channel": parseInt($(this).attr("channel"), 10)
			});
		}

		activeioManager.pool.table.register.push(block);
	});

	activeioManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>