<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="osdName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="osdDescription" length="150"></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].displaySetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.content>">*<#Lang['?'].content></span></td>
		<td class="content">
			<div id="osdContentEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="osdContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="osdContentInterfaces"></select></td>
						</tr>
						<tr id="osdContentModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="osdContentModules"></select></td>
						</tr>
						<tr id="osdContentChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="osdContentChannelTypes"></select>&nbsp;<span id="osdContentChannelPrefix"></span><select id="osdContentChannels"></select></td>
						</tr>
						<tr id="osdContentRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="osdContentRegistersMode"></select>&nbsp;<select id="osdContentRegistersModule"></select></td>
						</tr>
						<tr id="osdContentRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="osdContentRegisters"></select></td>
						</tr>
						<tr id="osdContentSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="osdContentSystemInformations"></select></td>
						</tr>
						<tbody id="osdContentCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="osdContentInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.color>"><#Lang['?'].color></span></td>
		<td class="content">
			<select id="osdColor">
				<option value="0" selected><#Lang['?'].white></option>
				<option value="1"><#Lang['?'].black></option>
				<option value="2"><#Lang['?'].red></option>
				<option value="3"><#Lang['?'].green></option>
				<option value="4"><#Lang['?'].blue></option>
				<option value="5"><#Lang['?'].yellow></option>
			</select>
		</td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].durationSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.time>"><#Lang['?'].time></span></td>
		<td class="content"><input type="text" style="width:70px" id="osdTimeoutPeriod" value="10" limit="int" range="0~65535">&nbsp;<#Lang.global.seconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeoutAction>"><#Lang['?'].timeoutAction></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr><td><input type="radio" name="osdTimeoutAction" id="osdTimeoutActionClear" value="0"></td><td><label for="osdTimeoutActionClear"><#Lang['?'].clearContent></label></td></tr>
				<tr><td colSpan="2" style="height:3px;"></td></tr>
				<tr><td><input type="radio" name="osdTimeoutAction" id="osdTimeoutActionChange" value="1"></td><td><label for="osdTimeoutActionChange"><#Lang['?'].changeContent></label></td></tr>
			</table>
		</td>
	</tr>
	<tr class="osdTimeoutHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.content>">*<#Lang['?'].content></span></td>
		<td class="content">
			<div id="osdTimeoutContentEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="osdTimeoutContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="osdTimeoutContentInterfaces"></select></td>
						</tr>
						<tr id="osdTimeoutContentModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="osdTimeoutContentModules"></select></td>
						</tr>
						<tr id="osdTimeoutContentChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="osdTimeoutContentChannelTypes"></select>&nbsp;<span id="osdTimeoutContentChannelPrefix"></span><select id="osdTimeoutContentChannels"></select></td>
						</tr>
						<tr id="osdTimeoutContentRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="osdTimeoutContentRegistersMode"></select>&nbsp;<select id="osdTimeoutContentRegistersModule"></select></td>
						</tr>
						<tr id="osdTimeoutContentRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="osdTimeoutContentRegisters"></select></td>
						</tr>
						<tr id="osdTimeoutContentSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="osdTimeoutContentSystemInformations"></select></td>
						</tr>
						<tbody id="osdTimeoutContentCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="osdTimeoutContentInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
	<tr class="osdTimeoutHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.color>"><#Lang['?'].color></span></td>
		<td class="content">
			<select id="osdTimeoutColor">
				<option value="0" selected><#Lang['?'].white></option>
				<option value="1"><#Lang['?'].black></option>
				<option value="2"><#Lang['?'].red></option>
				<option value="3"><#Lang['?'].green></option>
				<option value="4"><#Lang['?'].blue></option>
				<option value="5"><#Lang['?'].yellow></option>
			</select>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
showMenu();

var moduleManager = WISE.managers.moduleManager;
if(!moduleManager.hasTempPool("#home/module/camera")){
	moduleManager.createTempPool("#home/module/camera");
}
if(!moduleManager.hasTempPool("#home/module/camera/setting")){
	moduleManager.createTempPool("#home/module/camera/setting");
}

//maximum amount check
//var length = 0;
//for(var key in snmpManager.getSNMPs()){
//	length++;
//}
//if(length >= snmpManager.maxAmount){
//	redirectTo("#home/advanced/snmp", true);
//}
//else{
	init();
//}

function init(){
	// OSD content
	WISE.buildSelector($("#osdContentInterfaces"), $("#osdContentModules"), $("#osdContentChannelTypes"), $("#osdContentChannels"), $("#osdContentRegistersMode"), $("#osdContentRegistersModule"), $("#osdContentRegisters"), $("#osdContentSystemInformations"), $("#osdContentCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#osdContentChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#osdContentModuleSelectorHandler, #osdContentChannelSelectorHandler, #osdContentRegisterSourceSelectorHandler, #osdContentRegisterSelectorHandler, #osdContentSystemInformationSelectorHandler, #osdContentCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#osdContentInterfaces").append(
					$("<option></option>").val("none").text("<#Lang['?'].none>")
				);
				//$("#osdContent").next("label").wrap("<span tip='Add at least one module first.' tip_color='red'></span>");
			}
			else if(sourceType == "register"){
				$("#osdContentRegisterSourceSelectorHandler, #osdContentRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#osdContentModuleSelectorHandler, #osdContentChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#osdContentSystemInformationSelectorHandler").show();
			}
			else{
				$("#osdContentCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#osdContentEditorHandler"));

	$("#osdContentInsertButton").bind("click", function(){
		if($("#osdContentInterfaces").val() == null){return;}

		var splitArray = $("#osdContentInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#osdContentRegisters").val() == "-1" ? $("#osdContentRegisters").children("[value!='-1']") : $("#osdContentRegisters");

			for(var i = 0; i < $object.length; i++){
				var osdContent = WISE.getVariable(splitArray[0], $("#osdContentRegistersMode").val() == "1" ? $("#osdContentRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#osdContent").insertAtCaret("insert", osdContent + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#osdContentChannels").val() == "-1" ? $("#osdContentChannels").children("[value!='-1']:not([disabled])") : $("#osdContentChannels");

				for(var i = 0; i < $object.length; i++){
					var osdContent = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#osdContentModules").val(), 10), $("#osdContentChannelTypes").val(), $($object[i]).val());
					$("#osdContent").insertAtCaret("insert", osdContent + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#osdContentChannelTypes").val() == "-1"){
				$("#osdContentChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#osdContentChannels").val("-1");
					processChannel();
				});
				$("#osdContentChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var osdContent = WISE.getVariable(splitArray[0], $("#osdContentSystemInformations").val());
			$("#osdContent").insertAtCaret("insert", osdContent);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var osdContents = WISE.getVariable.extendEncoder($("#osdContentCustomizedSelectorHandler"));

				for(var i = 0; i < osdContents.length; i++){
					$("#osdContent").insertAtCaret("insert", osdContents[i] + (osdContents.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#osdContent").insertAtCaret("init").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	});

	// OSD timeout content
	WISE.buildSelector($("#osdTimeoutContentInterfaces"), $("#osdTimeoutContentModules"), $("#osdTimeoutContentChannelTypes"), $("#osdTimeoutContentChannels"), $("#osdTimeoutContentRegistersMode"), $("#osdTimeoutContentRegistersModule"), $("#osdTimeoutContentRegisters"), $("#osdTimeoutContentSystemInformations"), $("#osdTimeoutContentCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#osdTimeoutContentChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#osdTimeoutContentModuleSelectorHandler, #osdTimeoutContentChannelSelectorHandler, #osdTimeoutContentRegisterSourceSelectorHandler, #osdTimeoutContentRegisterSelectorHandler, #osdTimeoutContentSystemInformationSelectorHandler, #osdTimeoutContentCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#osdTimeoutContentEditorHandler > div.osdTimeoutContentEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#osdTimeoutContentRegisterSourceSelectorHandler, #osdTimeoutContentRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#osdTimeoutContentModuleSelectorHandler, #osdTimeoutContentChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#osdTimeoutContentSystemInformationSelectorHandler").show();
			}
			else{
				$("#osdTimeoutContentCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#osdTimeoutContentEditorHandler"));

	$("#osdTimeoutContentInsertButton").bind("click", function(){
		if($("#osdTimeoutContentInterfaces").val() == null){return;}

		var splitArray = $("#osdTimeoutContentInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#osdTimeoutContentRegisters").val() == "-1" ? $("#osdTimeoutContentRegisters").children("[value!='-1']") : $("#osdTimeoutContentRegisters");

			for(var i = 0; i < $object.length; i++){
				var osdTimeoutContent = WISE.getVariable(splitArray[0], $("#osdTimeoutContentRegistersMode").val() == "1" ? $("#osdTimeoutContentRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#osdTimeoutContent").insertAtCaret("insert", osdTimeoutContent + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#osdTimeoutContentChannels").val() == "-1" ? $("#osdTimeoutContentChannels").children("[value!='-1']:not([disabled])") : $("#osdTimeoutContentChannels");

				for(var i = 0; i < $object.length; i++){
					var osdTimeoutContent = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#osdTimeoutContentModules").val(), 10), $("#osdTimeoutContentChannelTypes").val(), $($object[i]).val());
					$("#osdTimeoutContent").insertAtCaret("insert", osdTimeoutContent + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#osdTimeoutContentChannelTypes").val() == "-1"){
				$("#osdTimeoutContentChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#osdTimeoutContentChannels").val("-1");
					processChannel();
				});
				$("#osdTimeoutContentChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var osdTimeoutContent = WISE.getVariable(splitArray[0], $("#osdTimeoutContentSystemInformations").val());
			$("#osdTimeoutContent").insertAtCaret("insert", osdTimeoutContent);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var osdTimeoutContents = WISE.getVariable.extendEncoder($("#osdTimeoutContentCustomizedSelectorHandler"));

				for(var i = 0; i < osdTimeoutContents.length; i++){
					$("#osdTimeoutContent").insertAtCaret("insert", osdTimeoutContents[i] + (osdTimeoutContents.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#osdTimeoutContent").insertAtCaret("init").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	});

    $('input[type=radio][name=osdTimeoutAction]').change(function(event, duration) {
		duration = typeof(duration) == "undefined" ? "fast" : duration;

        if ($(this).val() == "0") {
			$("tr.osdTimeoutHandler").slideRowUp(duration);
        }
        else if($(this).val() == "1") {
			$("tr.osdTimeoutHandler").slideRowDown(duration);
        }
    });

	var _sourceType = "camera";
	var _sourceIndex = 0;
	var _protocol = "httpCGI";
	var _moduleIndex = parseInt(parameter[0], 10);

	try{
		module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
	}
	catch(error){
		module = null;
	}
	finally{
		if(module == null){
			redirectTo("#home/module/camera", true);
		}
		else{
			osd = moduleManager.icpdasModule.cameraOSD.getOSD(module, parseInt(parameter[1], 10));

			if(osd != null){
				$("#osdName").val(osd.name);
				$("#osdDescription").val(osd.description);

				$("#osdColor").val(osd.color);
				$("#osdContent").val(osd.text).triggerHandler("view");
				$("#osdTimeoutPeriod").val(osd.duration);
				$("input[type=radio][name=osdTimeoutAction][value=" + (osd.timeout.enable == true ? "1" : "0") + "]").attr("checked", true).triggerHandler("change", [0]);
				$("#osdTimeoutColor").val(osd.timeout.color);
				$("#osdTimeoutContent").val(osd.timeout.text).triggerHandler("view");
			}
			else{
				$("#osdName").val("<#Lang['?'].osd> " + (module.osd.key + 1));
				$('#osdContent').triggerHandler("view");
				$("input[type=radio][name=osdTimeoutAction][value=0]").attr("checked", true).triggerHandler("change", [0]);
				$('#osdTimeoutContent').triggerHandler("view");
			}

			$("div[class='title']:first").text("<#Lang['?'].osdXSetting>".replace("$name", $('#osdName').val()));
		}
	}
}

function onClickSave(){
	if($('#osdName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($('#osdContent').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.osdContentIsEmpty>");
		return;
	}

	if($("input[type=radio][name=osdTimeoutAction]:checked").val() == "1"){
		if($('#osdTimeoutContent').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.osdContentIsEmpty>");
			return;
		}
	}

	if(osd != null){
		osd.name = $('#osdName').val();
		osd.description = $('#osdDescription').val();

		osd.color = parseInt($('#osdColor').val(), 10);
		osd.text = $("#osdContent").val();
		osd.duration = parseInt($('#osdTimeoutPeriod').val(), 10);

		osd.timeout.enable = $("input[type=radio][name=osdTimeoutAction]:checked").val() == "1" ? true : false;
		osd.timeout.color = parseInt($('#osdTimeoutColor').val(), 10);
		osd.timeout.text = $("#osdTimeoutContent").val();

		redirectTo("#home/module/camera/setting!" + parseInt(parameter[0], 10) + "&" + parseInt(parameter[1], 10));
	}
	else{
		osd = moduleManager.icpdasModule.cameraOSD.createOSD({
			"name": $('#osdName').val(),
			"description": $('#osdDescription').val(),

			"duration": parseInt($('#osdTimeoutPeriod').val(), 10),
			"color": parseInt($('#osdColor').val(), 10),
			"text": $("#osdContent").val(),

			"timeout": {
				"enable": $("input[type=radio][name=osdTimeoutAction]:checked").val() == "1" ? true : false,
				"color": parseInt($('#osdTimeoutColor').val(), 10),
				"text": $("#osdTimeoutContent").val()
			}
		});

		var index = moduleManager.icpdasModule.cameraOSD.addOSD(module, osd);

		redirectTo("#home/module/camera/setting!" + parseInt(parameter[0], 10) + "&" + index);
	}
}

function onClickCancel(){
	if(osd != null){
		redirectTo("#home/module/camera/setting!" + parseInt(parameter[0], 10) + "&" + parseInt(parameter[1], 10));
	}
	else{
		redirectTo("#home/module/camera/setting!" + parseInt(parameter[0], 10));
	}
}
</script>
