﻿<style type="text/css" media="screen">
</style>

<div class="title" style="display:none"><#Lang['?'].ElectricityInfo></div>
<div class="title" ><#Lang['?'].ElectricityInfo></div>

<br>
<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>
<div id="div_total_table"  style="display:none">
		
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%" id="total" style="display:none">
		<tr>
			<td align="center" valign="middle">
				<div class="infoBlock" style="width:600px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);">
					<div class="infoContent" style="opacity:1;background-color:#FFFFFF;">
						<table id="ck_tb" cellSpacing="0" cellPadding="0" border="0" style="width:100%" class="infoTable" style="table-layout:fixed;"></table>
						<table cellSpacing="0" cellPadding="0" border="0" class="infoTable" style="width:100%">
							<tr><td align="center"><input type="button" value="<#Lang['?'].ok> "onclick="set_and_close()"></input></td></tr>
						</table>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
<div style="position: relative; height: 1%;display:none;" id="bar" >
	<div style="position:absolute;right:0px;bottom:0px;" >
		<div tab="overview" class="tag tagActive" onclick="ln(0)"><#Lang['?'].infoview></div>
		<div tab="group" class="tag" onclick="ln(1)"><#Lang['?'].groupview></div>
	</div>
</div>

<div id="no_group" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['?'].noGroup></div>
</div>

<div class="infoBlock" id="view_div" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel">
			<img src="image/desktop/pmc/pm_menu.png" style="vertical-align:middle;height:18px;cursor: pointer;}" onclick="pop_win()" tip="<#Lang['?'].ChangeMeter>"></img>
			&nbsp;&nbsp;
			<#Lang['?'].Overview>
			<select id="item" onchange="change_pm();">
				<option value="V" selected><#Lang['pmGlobal'].V></option>
				<option value="I"><#Lang['pmGlobal'].I></option>
				<option value="KW"><#Lang['pmGlobal'].KW></option>
				<option value="kvar"><#Lang['pmGlobal'].kvar></option>
				<option value="kVA"><#Lang['pmGlobal'].kVA></option>
				<option value="PF"><#Lang['pmGlobal'].PF></option>
				<option value="kWh"><#Lang['pmGlobal'].kWh></option>
				<option value="kvarh"><#Lang['pmGlobal'].kvarh></option>
				<option value="kVah"><#Lang['pmGlobal'].kVah></option>
				<option value="kWh_day"><#Lang['pmGlobal'].kWh_day></option>
				<option value="kWh_month"><#Lang['pmGlobal'].kWh_month></option>
				<option value="kWh_year"><#Lang['pmGlobal'].kWh_year></option>
				<option value="co2_day"><#Lang['pmGlobal'].co2_day></option>
				<option value="co2_month"><#Lang['pmGlobal'].co2_month></option>
				<option value="co2_year"><#Lang['pmGlobal'].co2_year></option>
				<option value="maxKw_hour"><#Lang['pmGlobal'].maxKw_hour></option>
				<option value="maxKw_day"><#Lang['pmGlobal'].maxKw_day></option>
				<option value="maxKw_month"><#Lang['pmGlobal'].maxKw_month></option>
				<option value="kW_now"><#Lang['pmGlobal'].kW_now></option>
				<option value="kW_predict"><#Lang['pmGlobal'].kW_predict></option>
				<option value="freq"><#Lang['pmGlobal'].frequency></option>
				<option value="VLN"><#Lang['pmGlobal'].VLN></option>
				<option value="VLL"><#Lang['pmGlobal'].VLL></option>
			</select>
		</div>
	</div>
	<div class="infoContent">
		<table id="pm_table" style="line-height: 1.5;" class="infoTable" width="100%" cellSpacing="0" cellPadding="0" border="0"></table>
	</div>
</div>

<div class="infoBlock"  id="group_div" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].groupview></div>
	</div>
	<div class="infoContent">
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="160">
			</colgroup>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].mainGroup></td>
				
				<td class="content" align="left"><select name="select_level1_group" id="select_level1_group" style="width:150px;" disabled = "disabled" onchange="change_group(1)"></select></td>
			</tr>
			<tr>	
				<td class="header" align="right"><label><#Lang['?'].CiGroup></label></td>
				
				<td class="content" align="left"><select name="select_level2_group" id="select_level2_group" style="width:150px;" disabled = "disabled" onchange="change_group(2)"></select></td>
			</tr>	
			<tr>
				<td class="header" align="right"><label><#Lang['?'].Overview></label></td>
				
				<td class="content" align="left"><select name="st_type" id="st_type" disabled = "disabled" onchange="get_group_value()">
					<option value="V" selected><#Lang['pmGlobal'].V></option>
					<option value="I"><#Lang['pmGlobal'].I></option>
					<option value="KW"><#Lang['pmGlobal'].KW></option>
					<option value="kvar"><#Lang['pmGlobal'].kvar></option>
					<option value="kVA"><#Lang['pmGlobal'].kVA></option>
					<option value="PF"><#Lang['pmGlobal'].PF></option>
					<option value="kWh"><#Lang['pmGlobal'].kWh></option>
					<option value="kvarh"><#Lang['pmGlobal'].kvarh></option>
					<option value="kVah"><#Lang['pmGlobal'].kVah></option>
					<option value="kWh_day"><#Lang['pmGlobal'].kWh_day></option>
					<option value="kWh_month"><#Lang['pmGlobal'].kWh_month></option>
					<option value="kWh_year"><#Lang['pmGlobal'].kWh_year></option>
					<option value="co2_day"><#Lang['pmGlobal'].co2_day></option>
					<option value="co2_month"><#Lang['pmGlobal'].co2_month></option>
					<option value="co2_year"><#Lang['pmGlobal'].co2_year></option>
					<option value="maxKw_hour"><#Lang['pmGlobal'].maxKw_hour></option>
					<option value="maxKw_day"><#Lang['pmGlobal'].maxKw_day></option>
					<option value="maxKw_month"><#Lang['pmGlobal'].maxKw_month></option>
					<option value="kW_now"><#Lang['pmGlobal'].kW_now></option>
					<option value="kW_predict"><#Lang['pmGlobal'].kW_predict></option>
					<option value="freq"><#Lang['pmGlobal'].frequency></option>
					<option value="VLN"><#Lang['pmGlobal'].VLN></option>
					<option value="VLL"><#Lang['pmGlobal'].VLL></option>
				</select></td>
			</tr>
		</table>
		
		<table id="status_div" style="display:none" width="100%"></table>
		<div id="no_group_level_1" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
			<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['?'].noGroup></div>
		</div>
	</div>
</div>
<br>

<table id="pm_bt" width="100%" border="0" align="center" > <tr> <td  class="footer" align="right">
	<input type="button" value="<#Lang['?'].update>" onclick="rh_ovewview_fun()"/>
</td> </tr> </table> 

<script language="JavaScript">

//init
var pid = Math.random();

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

afterLogin(function(){
	timer.stop();
	timer.start();
});

var pm_array = get_pm_info();
var select_item = "V" ;
var pm_pop_win = $("#total");
var pre_state_a =  new Array();
var onclickupdate = false;

var unit_a = {
		'V' : 'V',
		'I' : 'A',
		'KW' : 'kW',
		'kvar' : 'kvar',
		'kVA' : 'kVA',
		'PF' : '',
		'kWh' : 'kWh',
		'kvarh' : 'kvarh',
		'kVah' : 'kVAh',
		'kWh_day' : 'kWh',
		'kWh_month' : 'kWh',
		'kWh_year' : 'kWh',
		'co2_day' : 'Kg',
		'co2_month' : 'Kg',
		'co2_year' : 'Kg',
		'maxKw_hour' : 'kW',
		'maxKw_day' : 'kW',
		'maxKw_month' : 'kW',
		'kW_now' : 'kW',
		'kW_predict' : 'kW',
		"freq" : '',
		"VLN" : 'V',
		"VLL" : 'V'
	}

//group
var root = WISE.managers.pmcManager.pool.groups ;
var power_data ; 

var ajax_obj = null ;

timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_POWER_MEASUREMENT/>";
	var xmlDoc = $.parseXML(xmlString);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	
	if( $("#group_div").css("display") == "none" )xmlDoc.documentElement.setAttribute("item", select_item);
	else xmlDoc.documentElement.setAttribute( "item" , $("#st_type").val() );
	
	$("#contentLoader").show();
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pm_overview_data ,
				fail:function (){
					//error
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

if( pm_array.length <= 0 )
{
	//no pm 
	$("#OverviewNomoduleDiv").css("display" , "");
	$("#pm_bt").css("display" , "none");
}
else
{
	$("#bar").show() ;
	$("#view_div").css("display" , "");
	
	cookie_str = getCookie("select_item") ;
	if( cookie_str != null )
	{
		select_item = cookie_str ;
		$("#item").val(cookie_str);
	}
	
	var cookie_str = getCookie("displayPm") ;
	 st_on_a = new Array() ;
	 st_off_a = new Array() ;
	 st_pm_display_a = new Array() ;
	if( cookie_str != null )st_pm_display_a = cookie_str.split("~");
	if( st_pm_display_a[0] != null)st_on_a = st_pm_display_a[0].split("#");
	if( st_pm_display_a[1] != null)st_off_a = st_pm_display_a[1].split("#");
	
	var pm_display_a = new Array();
	for( i = 0 ; i < st_on_a.length ; i++)pm_display_a[st_on_a[i]] = 1 ;
	for( i = 0 ; i < st_off_a.length ; i++)pm_display_a[st_off_a[i]] = 0 ;
	
	var html_str = '';
	
	html_str += '<tr>'
	html_str += 	'<td style="vertical-align: top ; padding : 0px ; ">';
	html_str += 		'<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="table" id="pm_table_header">';
	html_str += 			'<tr align="center"><td><div class="tdRadius td_style"><#Lang['?'].pmNickname></div></td><td style="width: 20px;"></td></tr>';
	
	for( i = 0 ; i < pm_array.length ; i++ )
	{
		var type_str = "TCP";
		if(pm_array[i].modbus == "comport")type_str = "RTU";
		
		var class_str = 'class="odd"';
		if( i % 2 == 0 )
			class_str = 'class="even"';
		
		var pmid = type_str+pm_array[i].com+(pm_array[i].modules+1) ;
		var display = 1 ;
		if( pm_display_a[pmid] == 0 )display = 0 ;
		if(!(pm_array[i].pm.powerMeter.loop>1&&pm_array[i].pm.powerMeter.phase == 3))
		{
			html_str = html_str + 		'<tr '+class_str+'  align="center" display="pm_uptb'+i+'" display_status="'+display+'"  pmid="'+pmid+'">';
			var pm_name = pm_array[i].pm.name ;
			if(pm_name == "" )pm_name = "&nbsp;";
			html_str = html_str + '<td><div class="tdRadius td_style" tip="'+pm_name+'">'+pm_name+'</div></td>';
			html_str = html_str + 		'<td><img id="' + type_str + '_' + pm_array[i].com + '_' + (pm_array[i].modules+1) + 'pic" src="image/desktop/pmc/light_never.png" style="vertical-align:middle;height:18px;" tip="<#Lang['pmmsg'].pmUnknown>"></img></td></tr>';
		}
	}
	
	for( i = 0 ; i < pm_array.length ; i++ )
	{
		var type_str = "TCP";
		if(pm_array[i].modbus == "comport")type_str = "RTU";
		
		var class_str = 'class="odd"';
		if( i % 2 == 0 )
			class_str = 'class="even"';
		
		var pmid = type_str+pm_array[i].com+(pm_array[i].modules+1) ;
		var display = 1 ;
		if( pm_display_a[pmid] == 0 )display = 0 ;
		if(pm_array[i].pm.powerMeter.loop>1&&pm_array[i].pm.powerMeter.phase == 3)
		{
			for(var loopnum = 0; loopnum<pm_array[i].pm.powerMeter.loop; loopnum++)
			{
				var loop_name = "";
				loop_name = get_loop_name(pm_array[i].pm);
				//條列深淺
				if(loopnum != 0)
					class_str = class_str == 'class="odd"' ?   'class="even"': 'class="odd"';
				//左側欄位	
				html_str += '<tr '+class_str+'  align="center" display="pm_uptb'+i+'" display_status="'+display+'"  pmid="'+pmid+'">';
				var pm_name = pm_array[i].pm.name +"("+loop_name[loopnum]+")";
				if(pm_name == "" )pm_name = "&nbsp;";
				html_str = html_str + '<td><div class="tdRadius td_style" tip="'+pm_name+'">'+pm_name+'</div></td>';
				
				//連線燈號
				if(loopnum == 0)
					html_str += 	'<td><img id="' + type_str +'_' + pm_array[i].com + '_' + (pm_array[i].modules+1)+'pic" src="image/desktop/pmc/light_never.png" style="vertical-align:middle;height:18px;" tip="<#Lang['pmmsg'].pmUnknown>"></img></td></tr>';
				else
					html_str = html_str + 		'<td></td></tr>';
			}
		}
	}
	html_str += 		'</table></td>';
	
	html_str += '<td width="100%" style="vertical-align: top; padding : 0px ; ">';
	
	html_str +='<div id="inner_div"  style="overflow:auto;position: relative;">';
	//右側欄位
	html_str += '<table cellspacing="0" cellpadding="0" border="0" get="width" set="width" align="center" class="table" style="table-layout:fixed;">';
	
	var ch_info = get_pm_loop_info() ;
	var title_a = get_title_label() ;
	html_str += '<tr align="center">';
	for( i = 0 ; i < ch_info.max_loop ; i++)html_str += '<td  loop_name=loop'+i+' style="padding-right:0;padding-left:0;">'+title_a[i]+'</td>';
	html_str += '</tr>';
	
	
	for( var i = 0 ; i < pm_array.length ; i++ )
	{
		if(!(pm_array[i].pm.powerMeter.loop > 1&&pm_array[i].pm.powerMeter.phase == 3))
		{
			var type_str = "TCP";
			if(pm_array[i].modbus == "comport")type_str = "RTU";
			
			var class_str = 'class="odd"';
			if( i % 2 == 0 )class_str = 'class="even"';
			
			var pmid = type_str + '_' + pm_array[i].com + '_' + (pm_array[i].modules+1) ;
			var display = 1 ;
			if( pm_display_a[pmid] == 0 )display = 0 ;
			html_str += '<tr '+class_str+'  align="center" display="pm_uptb'+i+'" display_status="'+display+'" ch_tb="'+pmid+'"  pmid="'+pmid+'">';
			
			var module = pm_array[i].pm ;
			var loop_length;
			if(module.powerMeter.phase == 3)loop_length = 4 * module.powerMeter.loop;
			else loop_length = module.powerMeter.loop ;
			
			var temp_name = get_channel_name( module , $("#item").val() );

			
			
			var ch_value = new Array();
			for(var ch_num = 0 ; ch_num < loop_length ; ch_num++){
				ch_value.push("-");
			}
			//var ch_value = ["-", "-", "-","-"];
			//var ch_value[0]="-";
			//var ch_value[1]="-";
			//var ch_value[2]="-";
			//var ch_value[3]="-";
			for( var j = 0 ; j < ch_info.max_loop ; j++)
			{
				var ch_str = ch_value[j] ;
				if( j >= loop_length)
				{
					ch_str = "N/A";
					temp_name[j] = "-" ;
				}
				html_str = html_str + '<td id="' + pmid + '_' + j + '"  tip="'+temp_name[j]+'" class="td_style" style="padding-right:0;padding-left:0;">'+ch_str+'</td>';
			}
			html_str += '</tr>';
		}
	}
	for( var i = 0 ; i < pm_array.length ; i++ )
	{
		var type_str = "TCP";
		if(pm_array[i].modbus == "comport")type_str = "RTU";
		
		var class_str = 'class="odd"';
		if( i % 2 == 0 )class_str = 'class="even"';
		
		var pmid = type_str + "_" + pm_array[i].com + "_" +(pm_array[i].modules+1) ;
		var display = 1 ;
		if( pm_display_a[pmid] == 0 )display = 0 ;
		if(pm_array[i].pm.powerMeter.loop > 1&&pm_array[i].pm.powerMeter.phase == 3)
		{
			var module = pm_array[i].pm ;
			var temp_name = get_channel_name( module , $("#item").val() );
			
			//var ch_value=get_cut_value(get_value_st(pm_array[i].pm));
			var ch_value = new Array();
			for(var ch_num = 0 ; ch_num < pm_array[i].pm.powerMeter.loop ; ch_num++){
				//ch_value.push(ch_num);
					ch_value.push(["-","-","-","-"]);
			}
			
			
			var loop_phase =  new Array();
			for( var k = 0 ; k < ch_value.length ; k++)
			{
				if(k != 0)
					class_str = class_str == 'class="odd"' ?   'class="even"': 'class="odd"';
				html_str += 	'<tr '+class_str+'  align="center" display="pm_uptb'+i+'" display_status="'+display+'" ch_tb="'+pmid+'"  pmid="'+pmid+'">';
				for( var j = 0 ; j < ch_info.max_loop ; j++)
				{
					if( j >= 4)
					{
						html_str +=  '<td tip="-" class="td_style" >N/A</td>';
					}
					else
						html_str +=  '<td id="' + pmid + '_' + (k*4+j) + '"  tip="'+temp_name[(k*4+j)]+'" class="td_style" style="padding-right:0;padding-left:0;">'+ch_str+'</td>';
				}
				html_str += '</tr>'
			}
		}
	}
	
	html_str += '</table></div></td></tr>';
	
	$("#pm_table").html(html_str);
	
	if( ch_info.max_loop > 4 )
	{
		var tt_width = $("[get='width']").innerWidth() ;
		
		$("#inner_div").css("width" , tt_width+"px");
		
		var td_width = tt_width / 4 * ch_info.max_loop ;
		
		$("[set='width']").css("width" , td_width+"px");
	}
	
	var counter = 0 ;
	
	for( i = 0 ; i < pm_array.length ; i++ )
	{
		var type_str = "TCP";
		if(pm_array[i].modbus == "comport")type_str = "RTU";
		
		var pmid = type_str+pm_array[i].com+(pm_array[i].modules+1 );
		
		if($("[ pmid = "+pmid+"]").attr("display_status") == 1)
		{
			$("[ pmid = "+pmid+"]").show();
			
			$("[ ch_tb = "+pmid+"]").removeClass("even odd");
			
			if(counter % 2 == 0)$("[ ch_tb = "+pmid+"]").addClass("even");
			else $("[ ch_tb = "+pmid+"]").addClass("odd");
			
			counter++ ;
		}
		else
			$("[ pmid = "+pmid+"]").hide();
	}
	
	html_str = '<tr class="odd" align="left"><td colspan="3"><img src="image/desktop/pmc/pm_menu.png" style="vertical-align:middle;" ></img>&nbsp;&nbsp;<#Lang['?'].meterList></td></tr>' ;
	var counter = 0 ;
	var max_divisor  = Math.ceil(pm_array.length/3) ;
	for( i = 0 ; i < max_divisor ; i++ )
	{
		if( i % 2 == 0 )html_str = html_str + 		'<tr class="even" align="left">';
		else html_str = html_str + 		'<tr class="odd" align="left">';
			
		for( j = 0 ; j < 3 ; j++ )
		{
			if( (i*3)+j < pm_array.length)
			{
				var type_str = "TCP";
				if(pm_array[(i*3)+j].modbus == "comport")type_str = "RTU";
			
				var pmid = type_str+pm_array[i*3+j].com+(pm_array[i*3+j].modules+1 );
				html_str += '<td tip="'+pm_array[ (i*3) +j].pm.name+'"><div class="td_style" style="width: 150px;"><input type="checkbox" dp_id="'+pmid+'"  checked></input>'+pm_array[ (i*3) +j].pm.name+'</div></td>';
			}
			else html_str += "<td></td>";
		}
		html_str += '</tr>';
	}
	
	$("#ck_tb").html(html_str);
	
	for( i = 0 ; i < pm_array.length ; i++ )
	{
		var type_str = "TCP";
		if(pm_array[i].modbus == "comport")type_str = "RTU";
		
		var pmid = type_str+pm_array[i].com+(pm_array[i].modules+1 );
		
		if( $("[ pmid = "+pmid+"]").attr("display_status") == 1)$("[ dp_id = "+pmid+"]").prop('checked',true);
		else	$("[ dp_id = "+pmid+"]").prop('checked',false);
	}
	
	//$(".td_style").css({ "text-align":"center" , "white-space":"nowrap" , "overflow" : "hidden"});
	$(".td_style").css({ "white-space":"nowrap" , "overflow" : "hidden"});

	var maxWidth = 0;
	$("#pm_table_header div.tdRadius").each(function(){
		if($(this).width() > maxWidth){
			maxWidth = $(this).width();
		}
	});
	if(maxWidth > 280){
		$("div.tdRadius").css("width", "280px");
	}
	else if(maxWidth < 150){
		$("div.tdRadius").css("width", "150px");
	}

	init_group() ;
	
	timer.start();
}

function pop_win()
{
	$("#total").css("display" , "");
	$("#opacityCoverMessage > .fixedDivContentWrap").empty();
	$("#opacityCoverMessage > .fixedDivContentWrap").append(pm_pop_win);
	$("#opacityCoverMessage").fadeIn(500);
}

function set_and_close()
{
	var counter = 0 ;
	
	var cookie_str = "" ;
	var cookie_on_str = "" ;
	var cookie_off_str = "" ;
	
	for( i = 0 ; i < pm_array.length ; i++ )
	{
		var type_str = "TCP";
		if(pm_array[i].modbus == "comport")type_str = "RTU";
		
		var pmid = type_str+pm_array[i].com+(pm_array[i].modules+1 );
		
		if( $("[ dp_id = "+pmid+"]").prop('checked') )
		{
			$("[ pmid = "+pmid+"]").attr("display_status" , 1) ;
			
			$("[ pmid = "+pmid+"]").show();
			
			$("[ ch_tb = "+pmid+"]").removeClass("even odd");
			
			if(counter % 2 == 0)$("[ ch_tb = "+pmid+"]").addClass("even");
			else $("[ ch_tb = "+pmid+"]").addClass("odd");
			
			counter++ ;
			
			cookie_on_str += pmid+"#";
		}
		else	
		{
			$("[ pmid = "+pmid+"]").attr("display_status" , 0);
			$("[ pmid = "+pmid+"]").hide();
			cookie_off_str += pmid+"#";
		}
	}

	cookie_str = cookie_on_str +"~"+cookie_off_str;
	setCookie("displayPm", cookie_str, 999999);
	$("#div_total_table").append($("#total"));
	$("#opacityCoverMessage").fadeOut(500);
}

function change_pm()
{
	if(ajax_obj != null)ajax_obj.abort();
	
	select_item = $("#item").val();
	setCookie("select_item", select_item, 999999);
	
	//title
	var title_a = get_title_label() ;
	var loop_info = get_pm_loop_info() ;
	for( i = 0 ; i < loop_info.max_loop ; i++ )$("[loop_name = loop"+i+"]").text(title_a[i]);
		
	for( pm_index = 0 ; pm_index < pm_array.length ; pm_index++ )
	{
		var type_str = "TCP";
		if(pm_array[pm_index].modbus == "comport")
			type_str = "RTU";
		
		var module = pm_array[pm_index].pm;
		var loop_length;
		if(module.powerMeter.phase == 3)
			loop_length = 4 * module.powerMeter.loop;
		else 
			loop_length = module.powerMeter.loop ;
			
		//var ch_value = get_value_st(pm_array[pm_index].pm);
		var ch_value = new Array();
		for(var ch_num = 0; ch_num < loop_length; ch_num++){
			ch_value.push("-");
		}
			
		var ch_name = get_channel_name( pm_array[pm_index].pm , $("#item").val() );
		
		var type_str = "TCP";
		if(pm_array[pm_index].modbus == "comport")type_str = "RTU";
		
		var pmid = type_str+pm_array[pm_index].com+(pm_array[pm_index].modules+1 );
		
		for( i = 0 ; i < loop_length ; i++)
		{
			$("#"+pmid+i).text(ch_value[i]) ;
			$("#"+pmid+i).attr("tip", ch_name[i] );
		}
	}
	
	timer.stop();
	timer.start();
}

function get_pm_overview_data(xmlDoc)
{
	var format = function(value){
		value = parseFloat(value);
		if(isNaN(value)){
			return "-";
		}

		var precision = 1;
		var flag = false;
		var findPoint = false;
		var valueArray = value.toString().split("");
		for(var i = 0; i < valueArray.length; i++){
			if(valueArray[i] == "."){
				findPoint = true;
				continue;
			}

			if(precision > 10){
				flag = true;
				break;
			}

			precision++;
		}

		value = parseFloat(valueArray.join(""));

		return flag == true ? value.toExponential(6) : ((precision <= 10 && findPoint == false) ? value + ".0" : value);
	};

	$("#contentLoader").hide();
	if(onclickupdate)
	{
		hideWaitingMessage();
		onclickupdate = false ;
	}
	power_data = xmlDoc ;
	
	var $xmlElement = $(xmlDoc).find("PM_POWER_MEASUREMENT > METER");
	
	if(typeof($(xmlDoc).find("PM_POWER_MEASUREMENT").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].getValueError>");
		return;
	}
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var td_id = $($xmlElement[i]).attr("type") + "_" + $($xmlElement[i]).attr("com") + "_" + $($xmlElement[i]).attr("module");
		var com_port = "network";
		if($($xmlElement[i]).attr("type") == "RTU")com_port = "comport";
		var mm = WISE.managers.moduleManager.pool.interfaces[com_port][Number($($xmlElement[i]).attr("com"))].modules[Number($($xmlElement[i]).attr("module"))-1] ;
		var loop_length = 4 ;
		if(typeof(mm) != "undefined")
		{
			if( mm.powerMeter.phase == 1 )loop_length = mm.powerMeter.loop;
			else loop_length =  4 * mm.powerMeter.loop;
			
			if($($xmlElement[i]).attr("state") == "-1")
			{
				$("#"+td_id+"pic").attr("src" , "image/desktop/pmc/light_never.png");
				$("#"+td_id+"pic").attr("tip","<#Lang['pmmsg'].pmUnknown>");
			}
			if($($xmlElement[i]).attr("state") == "0")
			{	
				if(typeof( pre_state_a[td_id]) == "undefined" )pre_state_a[td_id] = 1 ;
				var str = mm.name + " <#Lang['pmmsg'].offLine>";
				if(pre_state_a[td_id] == 1)insertMessage(str,1,0);
				$("#"+td_id+"pic").attr("src" , "image/desktop/pmc/light_red.png");
				$("#"+td_id+"pic").attr("tip","<#Lang['pmmsg'].pmOffline>");
				pre_state_a[td_id] = 0 ;
			}
			if($($xmlElement[i]).attr("state") == "1")
			{
				pre_state_a[td_id] = 1 ;
				$("#"+td_id+"pic").attr("src" , "image/desktop/pmc/light_green.png");
				$("#"+td_id+"pic").attr("tip","<#Lang['pmmsg'].pmOnline>");
			}
			
			for( j = 0 ; j < loop_length ; j++)
			{
				var j_value = ($($xmlElement[i]).attr("value"+(j+1))) ;
				if(typeof( ($($xmlElement[i]).attr("value"+(j+1))) ) == "undefined")j_value = "-";
				$("#"+td_id + "_" + j).html(format(j_value));
			}
		}
	}
	
	set_group_value() ;
}

function rh_ovewview_fun()
{
	onclickupdate = true;
	$("#contentLoader").hide();
	showWaitingMessage("<#Lang['pmmsg'].loading>",change_pm);
}

function get_title_label()
{
	var label_info = get_pm_loop_info() ;
	
	var p3_title_a = ["<#Lang['pmGlobal'].aphase>","<#Lang['pmGlobal'].bphase>","<#Lang['pmGlobal'].cphase>"];
	if(select_item== "V" || select_item == "I" || select_item == "PF") p3_title_a.push("<#Lang['pmGlobal'].average>");
	else p3_title_a.push("<#Lang['pmGlobal'].sum>");
	
	var title_a = new Array();
	
	for (var i = 0 ; i < label_info.max_loop ; i++)
	{
		var temp_label_str = "" ;
		if(label_info.have_phase1 && label_info.have_phase3)
			temp_label_str += "CT / "+ p3_title_a[i%4]; 
		else if(label_info.have_phase1) 
			temp_label_str += "CT"; 
		else if(label_info.have_phase3)
			temp_label_str += p3_title_a[i%4];
		
		title_a.push(temp_label_str) ;
	}
	
	return title_a;
}

function get_pm_loop_info()
{
	var max_loop = 0 ;
	var have_phase3 = false ;
	var have_phase1 = false ;
	var max_pahse3_loop = 0 ;
	var max_pahse1_loop = 0 ;
	for(var i = 0 ; i < pm_array.length ; i++ )
	{
		var temp_loop = 0;
		if(pm_array[i].pm.powerMeter.phase == 3 &&pm_array[i].pm.powerMeter.loop > 1)
		{
			temp_loop = 4;
			have_phase3 = true ;
			have_phase1 = true;
			if(temp_loop > max_pahse3_loop)max_pahse3_loop = temp_loop;
		}
		else if( pm_array[i].pm.powerMeter.phase == 3 )
		{
			temp_loop = 4 * pm_array[i].pm.powerMeter.loop;
			have_phase3 = true ;
			if(temp_loop > max_pahse3_loop)max_pahse3_loop = temp_loop;
		}
		else 
		{
			temp_loop = pm_array[i].pm.powerMeter.loop ;
			have_phase1 = true ;
			if(temp_loop > max_pahse1_loop)max_pahse1_loop = temp_loop;
		}
		if( temp_loop > max_loop )max_loop = temp_loop ;
	}
	
	var info = new Object();
	info.max_loop = max_loop ;
	info.have_phase3 = have_phase3 ;
	info.have_phase1 = have_phase1 ;
	info.max_pahse3_loop = max_pahse3_loop;
	info.max_pahse1_loop = max_pahse1_loop;
	return info ;
}

function get_value_st(module)
{
	var t_select = $("#item").val();
	var change_key_word = {"V" :"V" , "I" : "I" , "KW" : "KW" , "kvar" : "KVAR" , "kVA" : "KVA" , "PF" : "PF", "kWh" : "KWH" , "kvarh" : "KVARH" , "kVah" : "KVAH" ,
										"kW_now" : "MCD" , "kW_predict" : "MPD" , "maxKw_hour" : "MDH"  , "maxKw_day" : "MDD" , "maxKw_month" : "MDM", "kWh_day" : "DTE"  , "kWh_month" : "MTE" , "kWh_year" : "YTE",
										"co2_day" : "DTE"  , "co2_month" : "MTE" , "co2_year" : "YTE"};
										
	t_select = change_key_word[t_select];
	var meter_value = new Object() ;
	var statistics_value = new Object() ;
	
	for( var  i = 0 ; i < itemInformation.meterValue.length ; i++ )meter_value[itemInformation.meterValue[i].tagName] = i ;
	for( var  i = 0 ; i < itemInformation.statisticsValue.length ; i++ )statistics_value[itemInformation.statisticsValue[i].tagName] = i ;
	
	var index = -1 ;
	var key = "" ;
	if( meter_value[t_select] >= 0 )
	{
		index = meter_value[t_select];
		key = "meterValue" ;
	}
	if( statistics_value[t_select] >= 0 )
	{
		index =  statistics_value[t_select];
		key = "statisticsValue" ;
	}
	
	var ch_st = new Array() ;
	for( var i = 0 ; i < module.powerMeter.channel.length ; i++)
	{
		for( var j = 0 ; j < module.powerMeter.channel[i].length ; j++)
		{
			temp_module = module.powerMeter.channel[i][j] ;
			
			if( temp_module[key][index]  == null )ch_st.push("N/A");
			else ch_st.push("-");
		}
	}
	return ch_st ;
}

function ln(num)
{
	$("[tab]").removeClass("tagActive");
	$("#view_div").hide() ;
	$("#group_div").hide() ;
	$("#no_group").hide();
	
	var str_a = {"0":"overview","1":"group"} ;
	var div_a = {"0":"view_div","1":"group_div"} ;
	
	$("[tab="+str_a[num]+"]").addClass("tagActive");
	
	$("#"+div_a[num]).show();
	
	if( root.child.length == 0 && num == 1)
	{
		$("#group_div").hide();
		$("#no_group").show();
	}
	
	if(ajax_obj != null)ajax_obj.abort();
	
	timer.stop();
	timer.start();
}

function init_group()
{
	if( root.child.length == 0 )
	{
		set_cb_op(  [""] , ["N/A"] , $("#select_level1_group") ) ;
		set_cb_op(  [""] , ["N/A"] , $("#select_level2_group") ) ;
	}
	else
	{
		set_level_1();
		set_level_2();

		$("#status_div").show() ;
		do_group_ui() ;
	}
}

function change_group(level)
{
	if( level == "1" )set_level_2();

	do_group_ui() ;
	set_group_value() ;
}

function set_level_1()
{
	var name_a = [] , value_a = [] ;
	for( var i = 0 ; i < root.child.length ; i++ )
	{
		name_a.push(root.child[i].name) ;
		value_a.push(i);
	}
	set_cb_op(  value_a , name_a , $("#select_level1_group") ) ;
	$("#select_level1_group").attr("disabled",false) ;
	$("#st_type").attr("disabled",false) ;
}

function set_level_2()
{
	var obj_level_1 = root.child[Number($("#select_level1_group").val())];
	
	var name_a = ["<#Lang['?'].all>"] , value_a = [0] ;
	for( var i = 0 ; i < obj_level_1.child.length ; i++ )
	{
		name_a.push(obj_level_1.child[i].name) ;
		value_a.push(i+1);
	}
	set_cb_op(  value_a , name_a , $("#select_level2_group") ) ;
	$("#select_level2_group").attr("disabled",false) ;
}

function do_group_ui()
{
	var select_obj , obj_level_2 ;
	var obj_level_1 = root.child[Number($("#select_level1_group").val())];
	if( Number($("#select_level2_group").val()) === 0 )select_obj = obj_level_1 ;
	else
	{
		obj_level_2 = obj_level_1.child[Number($("#select_level2_group").val())-1];
		select_obj = obj_level_2 ;
	}
	var html_str = "" ;
	
	if(  select_obj.child.length == 0 && select_obj.level == 1 )$("#no_group_level_1").show();
	else $("#no_group_level_1").hide();
	
	//all
	if( select_obj.level == "1" )
	{
		for( var i = 0 ; i < select_obj.child.length ; i++)
		{
			html_str += do_group_level_2_block(select_obj.child[i]) ;
		}
	}
	else
	{
		html_str += do_group_level_2_block(select_obj) ;
	}
	
	$("#status_div").html(html_str) ;
}

function do_group_title(name)
{
	var html_str = "" ;
	html_str += '<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="table" style="table-layout:fixed;"><tr><td>'
	html_str += '<div class="infoBlock" style="width:100px;border-radius: 5px 5px 5px 5px;display:table-cell;"><div class="infoTitle" align="center" style="width:100px;height:35px;display:table-cell; vertical-align:middle;white-space: nowrap;border-radius: 5px 5px 5px 5px;">&nbsp;'+name+'&nbsp;</div></div>'
	html_str += '</td></tr></table>' ;
	return html_str ;
}

function do_group_level_2_block(select_obj)
{
	var html_str = "" ;
	html_str += do_group_title(select_obj.name);
	html_str += '<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="table" style="table-layout:fixed;">' ;
	html_str += '<tr><td class="header">' ;
	for(var j = 0 ;  j < select_obj.child.length ; j++ )
	{
		var leaf = select_obj.child[j] ;
		var idx = leaf.type + leaf.com + leaf.modules + "value" + leaf.ch ;
		
		var pm = WISE.managers.moduleManager.getModuleByKey(leaf.key);
		
		var ch_name = get_channel_name(pm) ;
		var loop_name="";
		if(pm.powerMeter.phase == 3)
			loop_name = get_loop_name(pm);
		var channel_name = loop_name[parseInt((leaf.ch-1)/4)];
		if(typeof(channel_name) != "undefined" && pm.powerMeter.loop > 1 && pm.powerMeter.phase == 3)
			html_str += do_loop(pm.name , channel_name+"  "+ch_name[(leaf.ch-1)] ,idx,unit_a[$("#st_type").val()]);
		else
			html_str += do_loop(pm.name , ch_name[(leaf.ch-1)] ,idx,unit_a[$("#st_type").val()]);
	}
	
	if( select_obj.child.length == 0 )
	{
		html_str += '<div id="OverviewNomoduleDiv" style="position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;">';
		html_str +=	'<div class="OverviewNomodule" style="font-size: 120%;padding: 40px 0;text-align: center;color: #2A2A2A;"><#Lang["?"].noLoop></div>';
		html_str += '</div>';
	}
	
	html_str += '</td></tr></table>' ;
	return html_str ;
}

function do_loop(title_name,name,idx,unit)
{
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock" div_id="'+idx+'">';
	str += '		<div class="statusBlockInnerDiv" style="width:165px;">';
	str += '			<div class="statusBlockTitle">'+title_name+'</div>';
	str += '			<div class="statusBlockContent">';
	str += '				<div class="statusBlockName">'+name+'</div>';
	str += '				<div class="statusBlockButton unEditable" group_id="'+idx+'"><nobr class="statusBlockValueShowDiv"><span class="statusBlockEmptyText">&nbsp;</span><span class="statusBlockText" idx="'+idx+'">-</span>';
	str += '				<div class="statusBlockUnitContainer">';
	str += '					<div class="statusBlockUnitWrap">';
	str += '						<div class="statusBlockUnit"><nobr>'+unit+'</nobr></div>';
	str += '						<span class="statusBlockEmptyText">&nbsp;</span>';
	str += '					</div>';
	str += '				</div></nobr>';
	str += '				<div class="statusBlockValueEditorDiv" style="display: none;"><input type="text" class="statusBlockInputField"></input></div>';
	str += '			</div>';
	str += '		</div>';
	str += '	</div>';
	str += '</div>';
	
	return str ;
}

function get_group_value()
{
	if(ajax_obj != null)ajax_obj.abort();
	
	do_group_ui() ;
	timer.stop();
	timer.start();
}

function set_group_value()
{
	var $xmlElement = $(power_data).find("PM_POWER_MEASUREMENT > METER");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var td_id = $($xmlElement[i]).attr("type") +  $($xmlElement[i]).attr("com") + $($xmlElement[i]).attr("module")+ "value";
		var com_port = "network";
		if($($xmlElement[i]).attr("type") == "RTU")com_port = "comport";
		var mm = WISE.managers.moduleManager.pool.interfaces[com_port][Number($($xmlElement[i]).attr("com"))].modules[Number($($xmlElement[i]).attr("module"))-1] ;
		var loop_length = 4 ;
		
		if(typeof(mm) != "undefined")
		{
			
			if( mm.powerMeter.phase == 1 )loop_length = mm.powerMeter.loop;
			else loop_length =  4 * mm.powerMeter.loop;
			
			for( j = 0 ; j < loop_length ; j++)
			{
				var j_value = ($($xmlElement[i]).attr("value"+(j+1))) ;
				if(typeof( ($($xmlElement[i]).attr("value"+(j+1))) ) == "undefined")j_value = "-";
				
				if( $("[idx="+td_id+(j+1)+"]").html() !=  j_value )updateValue( $("[idx="+td_id+(j+1)+"]") , j_value );
			}
		}
	}
}

function updateValue($textFiled, value)
{
	if(!$textFiled.attr("textColor")){
	$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();

	if(previousValue != value && previousValue != "-" && previousValue != ""){
	$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}

	$textFiled.text(value);
}

function set_cb_op(option_value , option_text , obj ) 
{
	obj.empty();
	for(var i = 0 ; i < option_text.length ; i++)
	{
		str = '<option value="'+option_value[i]+'">'+option_text[i]+'</option>' ;
		obj.append(str);
	}
}

function get_cut_value(ch_value)
{
	var value_loop=[];
	var cutvalue=[];
	var x=0;
	for(var i = 0;i < ch_value.length;i++)
	{
		value_loop.push(ch_value[i]);
		x++;
		if(x>3)
		{
			cutvalue.push(value_loop);
			value_loop=[];
			x=0
		}
	}
	return cutvalue;
}
</script>