<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].mqttConnectionStatusConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.broker>">Broker</span></td>
		<td class="content"><select id="mqttBroker"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><input type="radio" name="mqttBrokerStatus" id="mqttBrokerStatusOffline" value="0"><label for="mqttBrokerStatusOffline"><#Lang['js/wise/manager/mqtt/rule/object.js'].offline></label>&nbsp;&nbsp;<input type="radio" name="mqttBrokerStatus" id="mqttBrokerStatusOnline" value="1"><label for="mqttBrokerStatusOnline"><#Lang['js/wise/manager/mqtt/rule/object.js'].online></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.mqttManager.pool.conditions.broker, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var mqttManager = WISE.managers.mqttManager;

	for(var i = 0, key = mqttManager.pool.conditions.broker.key; i < key.length; i++){
		var broker = mqttManager.pool.brokers[key[i]];

		$('#mqttBroker').append(
			$("<option></option>").attr("value", key[i]).text(broker.name)
		);
	}

	$("#mqttBroker").val(rule.brokerKey);

	$("input:radio[name=mqttBrokerStatus][value=" + rule.value + "]").attr("checked", true);
}

function onClickSave(){
	rule.brokerKey = parseInt($("#mqttBroker").val(), 10);
	rule.value = parseInt($("input:radio[name=mqttBrokerStatus]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>