<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="statusName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="statusDescription" length="150"></td>
	</tr>
</table>
<div class="br"></div>

<div id="statusNewGroupButton" class="statusNewGroupButton dashDiv">
+ <#Lang['?'].createNewGroup>
</div>
<div id="statusGroupContainer"></div>

<div class="statusAddBlockContainer dashDiv" id="statusAddBlockContainerDummy">
<table width="100%" cellSpacing="0" cellPadding="5">
	<tr>
		<td align="right" width="150"><#Lang.global.interface></td>
		<td><select class="type"></select></td>
	</tr>
	<tr class="moduleHandler" style="display:none;">
		<td align="right"><#Lang.global.module></td>
		<td><select class="module"></select></td>
	</tr>
	<tr class="moduleHandler" style="display:none;">
		<td align="right"><#Lang.global.channel></td>
		<td><select class="channelType"></select>&nbsp;<span class="channelPrefix"></span><select class="channel"></select></td>
	</tr>
	<tr class="registerSourceHandler" style="display:none;">
		<td align="right"><#Lang.global.source></td>
		<td><select class="registerMode"></select>&nbsp;<select class="registerModule"></select></td>
	</tr>
	<tr class="registerHandler" style="display:none;">
		<td align="right"><#Lang.global.no></td>
		<td><select class="register"></select></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td style="padding:5px;"><input type="button" value="<#Lang['?'].add>" onClick="onClickAddBlock(this)"></td>
	</tr>
</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
showMenu();

var statusManager = WISE.managers.statusManager;
if(!statusManager.hasTempPool("#home/advanced/status")){
	statusManager.createTempPool("#home/advanced/status");
}

//maximum amount check
//var length = 0;
//for(var key in statusManager.getStatusPages()){
//	length++;
//}
//if(length >= statusManager.maxStatusAmount){
//	redirectTo("#home/advanced/status", true);
//}
//else{
	init();
//}

function init(){
	$("#statusGroupContainer").sortable({
		"distance": 5,
		"disabled": true,
		"helper": "clone",
		"placeholder": "statusBlockContainer statusBlockContainerPlaceholder",
		"stop": function(event, ui) {
			$("#statusGroupContainer .statusBlockContainer .titleContainer.editing .titleEditor > input.titleInputField").blur();
		}
	});

	$("#statusNewGroupButton").bind("click", {"expand": true}, onClickAddNewGroup);

	$statusBlockDummy = createBlock({"type": "DUMMY"}).css("display", "none").attr("id", "statusBlockDummy").insertAfter("#statusGroupContainer");

	//calculate #statusAddBlockContainerDummy width
	var blockWidth = $statusBlockDummy.outerWidth(true);
	$("#statusAddBlockContainerDummy").css("width", (blockWidth * Math.floor($("#rightContent").width() / blockWidth) - 2 - $("#statusAddBlockContainerDummy").outerWidth(true) + $("#statusAddBlockContainerDummy").width()) + "px");

	statusPage = statusManager.getStatus(parseInt(parameter[0], 10));
	registerManager = WISE.managers.registerManager;
	moduleManager = WISE.managers.moduleManager;

	if(statusPage != null){
		$("#statusName").val(statusPage.name);
		$('#statusDescription').val(statusPage.description);

		for(var i = 0, index = 0; i < statusPage.group.length; i++){
			var group = statusPage.group[i];
			var $statusBlockContainer = createGroup(group.title);
			var $blockContainer = $statusBlockContainer.find(".blockContainer");

			for(var j = 0; j < group.block.length; j++){
				try{
					$blockContainer.append(createBlock(group.block[j]));
				}
				catch(error){}
			}

			$("#statusGroupContainer").append(
				$statusBlockContainer
			)
		}
	}
	else{
		$("#statusName").val("<#Lang['?'].customizeStatus> " + (statusManager.pool.key + 1));
	}

	$("div[class='title']:first").text("<#Lang['?'].customizeStatusXSetting>".replace("$name", $('#statusName').val()));
}

function createGroup(title){
	var $statusBlockContainer = $("<div></div>").attr({"class": "statusBlockContainer"}).css("height", "auto");
	var $statusBlockSelector = createStatusBlockSelector();

	$statusBlockContainer.append(
		$("<div></div>").attr("class", "titleWrapper").css("padding", "0 0 5px 0").append(
			$("<div></div>").attr("class", "titleContainer").css({"cursor": "pointer", "position": "relative"}).append(
				$("<div></div>").css({"position": "absolute", "bottom": "0px", "left": "0px", "padding": "0px"}).attr({"class": "title"}).html(title)
			).append(
				$("<div></div>").attr("class", "titleEditor").css({"display": "none", "position": "absolute", "bottom": "0px", "left": "0px"}).append(
					$("<input type='text'/>").val(title).attr("class", "titleInputField").css("width", "300px").bind("blur keydown", function(event){
						if(event.type == "blur" || (event.type == "keydown" && (event.which == 13 || event.which == 27))){
							var $titleContainer = $(this).parents(".titleContainer:first");
							var $title = $titleContainer.find(">.title");
							var $titleEditor = $titleContainer.find(">.titleEditor");

							if(event.type == "blur" || (event.type == "keydown" && event.which == 13)){
								$title.text($(this).val());
							}
							else{
								$(this).val($title.text());
							}

							$title.css("display", "");
							$titleEditor.css("display", "none");
							event.stopPropagation();

							$titleContainer.removeClass("editing statusTitleHighLight");
							$titleContainer.find(".iconsRule.setting").removeClass("hover");
						}
					})
				)
			).append(
				$("<div></div>").attr("class", "titleControlBar").css({"margin": "0 3px 3px 0", "position": "absolute", "bottom": "0px", "right": "0px"}).append(
					$("<div></div>").attr("class", "icon3 arrowUp").css({"float": "left", "display": "none"}).bind("click", function(event){
						var $statusBlockContainer = $(this).parents(".statusBlockContainer:first");
						$statusBlockContainer.insertBefore($statusBlockContainer.prev(".statusBlockContainer"));
						$(this).trigger("mouseleave");
						event.stopPropagation();
					}).hover(
						function(){
							$(this).addClass("hover");
						},
						function(){
							$(this).removeClass("hover");
						}
					)
				).append(
					$("<div></div>").attr("class", "icon3 arrowDown").css({"float": "left", "display": "none"}).bind("click", function(event){
						var $statusBlockContainer = $(this).parents(".statusBlockContainer:first");
						$statusBlockContainer.insertAfter($statusBlockContainer.next(".statusBlockContainer"));
						$(this).trigger("mouseleave");
						event.stopPropagation();
					}).hover(
						function(){
							$(this).addClass("hover");
						},
						function(){
							$(this).removeClass("hover");
						}
					)
				).append(
					$("<div></div>").attr("class", "icon3 Remove").css({"float": "left", "display": "none"}).bind("click", function(event){
						$(this).parents(".statusBlockContainer:first").animate({
							marginTop: 0,
							height: 0,
							opacity: 0
						}, "fast", function(){
							$(this).remove()
						});

						event.stopPropagation();
					}).hover(
						function(){
							$(this).addClass("hover");
						},
						function(){
							$(this).removeClass("hover");
						}
					)
				).append(
					$("<div></div>").attr("class", "iconsRule setting").css({"float": "left"})
				)
			).append(
				$("<div></div>").attr({"class": "titleDummy"}).css({"padding": "0px", "visibility": "hidden", "float": "left", "width": "1px"}).html("&nbsp;")
			).append(
				$("<input type='text'/>").css({"width": "1px", "visibility": "hidden"})
			).append(
				$("<div></div>").attr("class", "clear")
			).bind("mouseover", function(){
				if($(this).hasClass("editing")){return;}

				$(this).addClass("statusTitleHighLight");
				$(this).find(".iconsRule.setting").addClass("hover");
			}).bind("mouseleave", function(){
				if($(this).hasClass("editing")){return;}

				$(this).removeClass("statusTitleHighLight");
				$(this).find(".iconsRule.setting").removeClass("hover");
			}).bind("click", function(event, duration){
				if($(this).hasClass("editing")){return;}

				var $groupContainers = $("#statusGroupContainer .statusBlockContainer").css("overflow", "hidden");

				var $titleContainers = $groupContainers.find(".titleContainer");
				$titleContainers.find(".titleEditor > input.titleInputField").blur();//blur all title input field

				var $titleControlBars = $titleContainers.find("> .titleControlBar");
				$titleControlBars.find(">div.icon3").css("display", "");
				$titleControlBars.find(">div.iconsRule.setting").css("display", "none");

				var $titleEditor = $(this).find(">.titleEditor");
				var $title = $(this).find(">.title");
				$title.css("display", "none");
				$titleEditor.css("display", "");
				$titleEditor.find(">input.titleInputField").val($title.text()).select();

				$groupContainers.find(".contentCover").show();
				$groupContainers.find(".contentGradient").show();
				$groupContainers.animate({
					"height": "80px"//need set to same with height of .statusBlockContainer
				}, typeof(duration) != "undefined" ? duration : "fast");

				$(this).addClass("editing statusTitleHighLight");
				$(this).find(".iconsRule.setting").addClass("hover");
				$("#statusGroupContainer").sortable("option", "disabled", false);
				$("#statusNewGroupButton").unbind("click").bind("click", {"expand": false}, onClickAddNewGroup);
			})
		)
	).append(
		$("<div></div>").attr("class", "contentWrapper").css({"position": "relative"}).append(
			$("<div></div>").attr({"class": "blockContainer connectedSortable"}).sortable({
				"connectWith": ".connectedSortable",
				"tolerance": "pointer",
				"distance": 5,
				"handle": ".statusBlockTitle",
				"start": function(event, ui) {
					ui.placeholder.addClass("statusBlockPlaceholder");
					ui.placeholder.css({"visibility": "visible", "width": (ui.placeholder.width() - 2) + "px", "height": (ui.placeholder.height() - 2) + "px"});
				},
				"stop": function(event, ui) {
					ui.item.find(".statusBlockTitle").trigger("mouseout");
				}
			})
		).append(
			createAddButton()
		).append(
			$statusBlockSelector
		).append(
			$("<div></div>").attr("class", "clear")
		).append(
			$("<div></div>").attr("class", "contentCover").css({"width": "100%", "height": "100%", "position": "absolute", "top": "0px", "cursor": "pointer"}).hide().bind("click", function(){
				$(this).closest(".statusBlockContainer").find("> .contentGradient").triggerHandler("click");
			})
		)
	).append(
		$("<div></div>").attr("class", "contentGradient").css({"width": "100%", "height": "50px", "position": "absolute", "bottom": "0px", "display": "none", "zIndex": "3", "cursor": "pointer", "backgroundImage": "url(./image/desktop/bg_status2.png)", "backgroundRepeat": "repeat-x", "backgroundPosition": "bottom"}).bind("click", function(){
			var $statusBlockContainers = $("#statusGroupContainer .statusBlockContainer").css({"height": "auto", "overflow": "visible"});

			$statusBlockContainers.find("> .titleWrapper > .titleContainer > .titleEditor > input.titleInputField").blur();
			$statusBlockContainers.find("> .contentWrapper > .contentCover").hide();
			$statusBlockContainers.find("> .contentGradient").hide();
			$("#statusGroupContainer").sortable("option", "disabled", true);

			var $titleControlBars = $("#statusGroupContainer .statusBlockContainer > .titleWrapper > .titleContainer > .titleControlBar");
			$titleControlBars.find("> div.icon3").css("display", "none");
			$titleControlBars.find("> div.iconsRule.setting").css("display", "");

			$("#statusNewGroupButton").unbind("click").bind("click", {"expand": true}, onClickAddNewGroup);
		})
	);

	return $statusBlockContainer;
}

function createBlock(block){
	var $innerDiv = $("<div></div>").attr("class", "statusBlockInnerDiv").append(
		$("<div></div>").attr("class", "statusBlockTitle").css({"padding": "3px", "cursor": "move"}).append(
			$("<div></div>").attr("class", "icon3 arrowLeft").css({"float": "left", "cursor": "pointer"}).bind("click", function(){
				var $statusBlock = $(this).parents(".statusBlock:first");
				$statusBlock.insertBefore($statusBlock.prev(".statusBlock"));
				$(this).trigger("mouseleave");
			}).hover(
				function(){
					$(this).addClass("hover");
				},
				function(){
					$(this).removeClass("hover");
				}
			)
		).append(
			$("<div></div>").attr("class", "icon3 arrowRight").css({"float": "left", "cursor": "pointer"}).bind("click", function(){
				var $statusBlock = $(this).parents(".statusBlock:first");
				$statusBlock.insertAfter($statusBlock.next(".statusBlock"));
				$(this).trigger("mouseleave");
			}).hover(
				function(){
					$(this).addClass("hover");
				},
				function(){
					$(this).removeClass("hover");
				}
			)
		).append(
			$("<div></div>").attr("class", "icon3 Remove").css({"float": "right", "cursor": "pointer"}).bind("click", function(){
				$(this).parents(".statusBlock:first").fadeOut(($.browser.msie && parseInt($.browser.version, 10) <= 8) ? 0 : "fast", function(){
					$(this).remove();
				});
			}).hover(
				function(){
					$(this).addClass("hover");
				},
				function(){
					$(this).removeClass("hover");
				}
			)
		).append(
			$("<div></div>").attr("class", "clear")
		)
	);

	$innerDiv.find(".statusBlockTitle").triggerHandler("mouseleave");

	var channelTypeName = {
		"DI": "DI$channel",
		"DIC": "<#Lang['?'].diCounterX>",
		"DO": "DO$channel",
		"DOC": "<#Lang['?'].doCounterX>",
		"AI": "AI$channel",
		"AO": "AO$channel",
		"CI": "Discrete Input $channel",
		"CO": "Coil Output $channel",
		"RI": "Input Register $channel",
		"RO": "Holding Register $channel",
		"IR": "<#Lang['?'].internalRegisterX>"//remote IR
	}[block.type];

	if(block.type == "DUMMY"){
		$innerDiv.append(
			$("<div></div>").attr("class", "statusBlockContent").append(
				$("<div></div>").attr("class", "statusBlockDescription").html("&nbsp;")
			).append(
				$("<div></div>").attr("class", "statusBlockDescription").html("&nbsp;")
			).append(
				$("<div></div>").attr("class", "statusBlockDescription").html("&nbsp;")
			).append(
				$("<div></div>").attr("class", "statusBlockDescription").html("&nbsp;")
			)
		);
	}
	else if(block.type == "IR"){
		if(block.moduleKey == null){
			var register = registerManager.pool.registers[block.registerIndex];

			var setting = {
				"register": channelTypeName.replace("$channel", block.registerIndex + 1),
				"registerName": register.name
			};

			$innerDiv.append(
				$("<div></div>").attr("class", "statusBlockContent").append(
					$("<div></div>").attr("class", "statusBlockDescription").html(setting.register)
				).append(
					$("<div></div>").attr("class", "statusBlockDescription").html(typeof(setting.registerName) == "undefined" || setting.registerName == "" ? "-" : setting.registerName)
				).append(
					$("<div></div>").attr("class", "statusBlockDescription").html("&nbsp;")
				).append(
					$("<div></div>").attr("class", "statusBlockDescription").html("&nbsp;")
				)
			);
		}
		else{//WISE-7000
			var moduleInfo = moduleManager.getModuleInfoByKey(block.moduleKey);
			var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

			var setting = {
				"sourceName": moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].name,
				"moduleName": WISE.moduleInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex),
				"register": channelTypeName.replace("$channel", block.registerIndex + 1),
				"registerName": module.IR.setting[block.registerIndex].name
			}

			$innerDiv.append(
				$("<div></div>").attr("class", "statusBlockContent").append(
					$("<div></div>").attr("class", "statusBlockDescription").html(setting.sourceName)
				).append(
					$("<div></div>").attr("class", "statusBlockDescription").html(setting.moduleName)
				).append(
					$("<div></div>").attr("class", "statusBlockDescription").html(setting.register)
				).append(
					$("<div></div>").attr("class", "statusBlockDescription").html(typeof(setting.registerName) == "undefined" || setting.registerName == "" ? "-" : setting.registerName)
				)
			);
		}
	}
	else{
		var moduleInfo = moduleManager.getModuleInfoByKey(block.moduleKey);
		var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];
		var setting = {
			"sourceName": moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].name,
			"moduleName": WISE.moduleInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex)
		}

		if(block.type == "DI" || block.type == "DIC" || block.type == "DO" || block.type == "DOC" || block.type == "AI" || block.type == "AO"){
			var channelInfo = WISE.channelInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex, block.type, block.channelIndex);

			var channelName = channelInfo.channelName;
			if(channelName.match(/^\d+$/)){
				setting.channel = channelTypeName.replace("$channel", channelName);
			}
			else{//customized channel name, like DL
				setting.channel = channelName;
			}

			setting.channelName = channelInfo.name;
		}
		else{
			setting.channel = channelTypeName.replace("$channel", block.channelAddress);
			setting.channelName = module[block.type].remoteAddress[block.channelAddress].name;
		}

		$innerDiv.append(
			$("<div></div>").attr("class", "statusBlockContent").append(
				$("<div></div>").attr("class", "statusBlockDescription").html(setting.sourceName)
			).append(
				$("<div></div>").attr("class", "statusBlockDescription").html(setting.moduleName)
			).append(
				$("<div></div>").attr("class", "statusBlockDescription").html(setting.channel)
			).append(
				$("<div></div>").attr("class", "statusBlockDescription").html(typeof(setting.channelName) == "undefined" || setting.channelName == "" ? "-" : setting.channelName)
			)
		);
	}

	return $("<div></div>").attr("class", "statusBlock").data("block", block).append(
		$innerDiv
	);
}

function createAddButton(){
	return $("<div></div>").attr("class", "statusNewBlockButton dashDiv").css({"margin": "0 2px 2px 0", "height": ($statusBlockDummy.height() - 2) + "px"}).append(
		$("<table></table>").attr({"height": "100%", "width": "100%"}).append(
			$("<tr></tr>").append(
				$("<td></td>").attr({"align": "center", "valign": "middle"}).html("+ <#Lang['?'].addStatus>")
			)
		)
	).bind("click", function(){
		if($(this).next(".statusAddBlockContainer").is(":animated")){return;}

		if($(this).hasClass("editing")){
			var that = this;
			$(this).next(".statusAddBlockContainer").slideUp(function(){
				$(that).css({
					"height": ($(that).height() - 4) + "px",
					"borderBottom": ""
				}).removeClass("editing");

				$(that).find(">table").css({
					"paddingBottom": "0px"
				});
			});
		}
		else{
			$(this).css({
				"height": ($(this).height() + 4) + "px",
				"borderBottomColor": $(this).css("backgroundColor"),
				"borderBottomStyle": "solid"
			}).addClass("editing");

			$(this).find(">table").css({
				"paddingBottom": "4px"
			});

			$(this).next(".statusAddBlockContainer").slideDown();
		}
	});
}

function createStatusBlockSelector(){
	var $statusAddBlockContainer = $("#statusAddBlockContainerDummy").clone().attr("id", "");
	var $typeSelect = $statusAddBlockContainer.find(".type");
	var $moduleSelect = $statusAddBlockContainer.find(".module");
	var $channelTypeSelect = $statusAddBlockContainer.find(".channelType");
	var $registerSelect = $statusAddBlockContainer.find(".register");

	$typeSelect.append($("<option></option>").val("none").text("<#Lang['?'].none>"));

	WISE.buildSelector($statusAddBlockContainer.find(".type"), $statusAddBlockContainer.find(".module"), $statusAddBlockContainer.find(".channelType"), $statusAddBlockContainer.find(".channel"), $statusAddBlockContainer.find(".registerMode"), $statusAddBlockContainer.find(".registerModule"), $statusAddBlockContainer.find(".register"), null, null, {
		"showAllChannel": true,
		"showCounterModuleDI": false,
		"hiddenCounter": false,
		"channelPrefix": $statusAddBlockContainer.find(".channelPrefix"),
		"onChange": function(sourceType, object){
			$statusAddBlockContainer.find(".moduleHandler").hide();
			$statusAddBlockContainer.find(".registerSourceHandler").hide();
			$statusAddBlockContainer.find(".registerHandler").hide();

			if(sourceType == null){
			}
			else if(sourceType == "register"){
				$statusAddBlockContainer.find(".registerSourceHandler").show();
				$statusAddBlockContainer.find(".registerHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$statusAddBlockContainer.find(".moduleHandler").show();
			}
			else if(sourceType == "system"){
			}
			else{
			}
		}
	});

	return $statusAddBlockContainer;
}

function onClickAddBlock(source){
	var $addBlockContainer = $(source).parents(".statusAddBlockContainer:first");
	var $blockContainer = $addBlockContainer.siblings(".blockContainer");

	var splitArray = $addBlockContainer.find(".type").val().split("_");
	if(splitArray[0] == "none"){return;}

	//if($blockContainer.find("> .statusBlock").length >= statusManager.maxBlockAmount){
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}

	var duration = ($.browser.msie && parseInt($.browser.version, 10) <= 8) ? 0 : "fast";

	if(splitArray[0] == "register"){
		var $variableRegisters = $addBlockContainer.find(".register");
		var $object = $variableRegisters.val() == "-1" ? $variableRegisters.children("[value!='-1']") : $variableRegisters;

		for(var i = 0; i < $object.length; i++){
			var block = {};
			block.type = "IR";
			block.moduleKey = $addBlockContainer.find(".registerMode").val() == "1" ? $addBlockContainer.find(".registerModule").val() : null;
			block.registerIndex = parseInt($($object[i]).val(), 10);
			createBlock(block).css("display", "none").appendTo($blockContainer).fadeIn(duration);
		}
	}
	else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
		var moduleManager = WISE.managers.moduleManager;
		var module = moduleManager.pool.interfaces[splitArray[0]][parseInt(splitArray[1], 10)].modules[parseInt($addBlockContainer.find(".module").val(), 10)];

		if(module.type == "icpdas" || module.type == "onboard"){
			var $variableChannels = $addBlockContainer.find(".channel");
			var $object = $variableChannels.val() == "-1" ? $variableChannels.children("[value!='-1']:not([disabled])") : $variableChannels;

			for(var i = 0; i < $object.length; i++){
				var block = {};
				block.moduleKey = module.key;
				block.modelName = module.modelName;
				block.type = $addBlockContainer.find(".channelType").val();
				block.channelIndex = parseInt($($object[i]).val(), 10);
				createBlock(block).css("display", "none").appendTo($blockContainer).fadeIn(duration);
			}
		}
		else{
			var $variableChannels = $addBlockContainer.find(".channel");
			var $object = $variableChannels.val() == "-1" ? $variableChannels.children("[value!='-1']:not([disabled])") : $variableChannels;

			for(var i = 0; i < $object.length; i++){
				var block = {};
				block.moduleKey = module.key;
				block.type = $addBlockContainer.find(".channelType").val();
				block.channelAddress = parseInt($($object[i]).val(), 10);
				createBlock(block).css("display", "none").appendTo($blockContainer).fadeIn(duration);
			}
		}
	}
	else if(splitArray[0] == "system"){
	}
	else{
	}
/*
	var $block = createBlock(block).css("display", "none");
	$addBlockContainer.siblings(".blockContainer").append($block);
	$block.animate({
		"opacity": "show",
		"width": "show"
	});
*/
}

function onClickAddNewGroup(event){
	//if($("#statusGroupContainer > .statusBlockContainer").length >= statusManager.maxGroupAmount){
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}

	var $group = createGroup("<#Lang['?'].group> " + ($("#statusGroupContainer").children(".statusBlockContainer").length + 1)).hide();
	$group.prependTo("#statusGroupContainer");

	if(event.data.expand == false){
		var $titleContainer = $group.find(".titleContainer");
		$titleContainer.addClass("statusTitleHighLight").triggerHandler("click", [0]);
		$titleContainer.find(".iconsRule.setting").addClass("hover");

		setTimeout(function(){
			$titleContainer.find("input.titleInputField").select();
		}, 0);
	}

	$group.animate({
		height: 'toggle',
		opacity: 'toggle'
	}, "fast");
}

function onClickSave(){
	if($('#statusName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	var settings = {
		"group": [],
		"name": $('#statusName').val(),
		"description": $('#statusDescription').val()
	};

	$("#statusGroupContainer > .statusBlockContainer").each(function(){
		var groupIndex = settings.group.push({}) - 1;
		var group = settings.group[groupIndex];
		group.title = $(this).find("> .titleWrapper > .titleContainer > .title").text();
		group.block = [];

		$(this).find("> .contentWrapper > .blockContainer > .statusBlock").each(function(){
			settings.group[groupIndex].block.push($.extend(true, {}, $(this).data("block")));
		});
	});

	if(statusPage != null){
		delete statusPage.group;
		delete statusPage.name;
		$.extend(true, statusPage, settings);

		redirectTo("#home/advanced/status!" + parameter[0]);
	}
	else{
		statusPage = statusManager.createStatus(settings);
		var key = statusManager.addStatus(statusPage);

		redirectTo("#home/advanced/status!" + key);
	}
}

function onClickCancel(){
	if(statusPage != null){
		redirectTo("#home/advanced/status!" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/status");
	}
}
</script>