<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="customizedName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="customizedDescription" length="150"></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].dataLoggerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.folderName>">*<#Lang['?'].folderName></span></td>
		<td class="content"><input type="text" style="width:150px" id="customizedFileName" limit="[a-zA-Z0-9_-]" length="64"></td>
	</tr>

	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.sampleRate>"><#Lang['?'].sampleRate></span></td>
		<td class="content">
			<select id="customizedSampleRate">
				<option value="0"><#Lang.global.disable></option>
				<option value="10"><#Lang['?']['10Seconds']></option>
				<option value="30"><#Lang['?']['30Seconds']></option>
				<option value="60" selected><#Lang['?']['1Minute']></option>
				<option value="120"><#Lang['?']['2Minutes']></option>
				<option value="180"><#Lang['?']['3Minutes']></option>
				<option value="300"><#Lang['?']['5Minutes']></option>
				<option value="600"><#Lang['?']['10Minutes']></option>
				<option value="1200"><#Lang['?']['20Minutes']></option>
				<option value="1800"><#Lang['?']['30Minutes']></option>
				<option value="3600"><#Lang['?']['1Hour']></option>
			</select>
		</td>
	</tr>

	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeFormat>">*<#Lang['?'].timeFormat></span></td>
		<td class="content"><input type="text" style="width:300px" id="customizedTimeStamp" length="128" value="yyyy/MM/dd,HH:mm:ss"><br>
			<table style="font-size: 13px;color: grey;">
				<tr>
					<td class="timeStamp">yyyy</td>
					<td class="timeStampDescripton"><#Lang['?'].yyyyDescription></td>
					<td class="timeStamp">HH</td>
					<td class="timeStampDescripton"><#Lang['?'].HHDescription></td>
				</tr>
				<tr>
					<td class="timeStamp">MM</td>
					<td class="timeStampDescripton"><#Lang['?'].MMDescription></td>
					<td class="timeStamp">mm</td>
					<td class="timeStampDescripton"><#Lang['?'].mmDescription></td>
				</tr>
				<tr>
					<td class="timeStamp">dd</td>
					<td class="timeStampDescripton"><#Lang['?'].ddDescription></td>
					<td class="timeStamp">ss</td>
					<td class="timeStampDescripton"><#Lang['?'].ssDescription></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.filePeriod>"><#Lang['?'].filePeriod></span></td>
		<td class="content">
			<select id="customizedFilePeriod">
				<option value="60"><#Lang['?']['1Hour']></option>
				<option value="120"><#Lang['?']['2Hours']></option>
				<option value="180"><#Lang['?']['3Hours']></option>
				<option value="240"><#Lang['?']['4Hours']></option>
				<option value="360"><#Lang['?']['6Hours']></option>
				<option value="480"><#Lang['?']['8Hours']></option>
				<option value="720"><#Lang['?']['12Hours']></option>
				<option value="1440"><#Lang['?']['24Hours']></option>
			</select>
		</td>
	</tr>

	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.csvHeader>"><#Lang['?'].csvHeader></span></td>
		<td class="content">
			<select id="customizedHeader">
				<option value="0"><#Lang['?'].none></option>
				<option value="1"><#Lang['?'].channel></option>
				<option value="2"><#Lang['?'].name></option>
				<option value="3"><#Lang['?'].channelWithName></option>
			</select>
		</td>
	</tr>

	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.utf8BOM>">UTF-8 BOM</span></td>
		<td class="content"><input type="checkbox" id="customizedBOM"><label for="customizedBOM"><#Lang.global.enable></label><div class="description" style="padding:0;"><#Lang['?'].enableToSupportMultiLanguage></div></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].logFileSendingSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpServer>"><#Lang['?'].ftpServer></span></td>
		<td class="content">
			<div class="dropDownSelector" id="customizedFTPDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createFTPServer></span></div>
					<div class="dropDownSelectorButton unSelectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].unSelectAll></span></div>
					<div class="dropDownSelectorButton selectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].selectAll></span></div>
				</div>
			</div>
		</td>
	</tr>

	<tr class="customizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.email>"><#Lang['?'].email></span></td>
		<td class="content">
			<div class="dropDownSelector" id="customizedEmailDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createEmail></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].dataFormatSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataFormat>">*<#Lang['?'].dataFormat></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="customizedFormat"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
if(!loggerManager.hasTempPool("#home/logger/customized")){
	loggerManager.createTempPool("#home/logger/customized");
}

init();

function init(){
	$dropDownFTPServerSelector = $("#customizedFTPDropdownSelector");
	$dropDownFTPServerSelectorList = $dropDownFTPServerSelector.find("div.dropDownSelectorList");
	createFTPServerSelector($dropDownFTPServerSelector);

	$dropDownEmailSelector = $("#customizedEmailDropdownSelector");
	$dropDownEmailSelectorList = $dropDownEmailSelector.find("div.dropDownSelectorList");
	createEmailServerSelector($dropDownEmailSelector);

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#customizedFormat").insertAtCaret("insert", variable + ",");
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#customizedFormat").insertAtCaret("insert", variable + ",");
				}
			};

			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#customizedFormat").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#customizedFormat").insertAtCaret("insert", variables[i] + ",");
				}
			}
		}
	});

	$("#customizedFormat").insertAtCaret("init").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	});

	log = loggerManager.getLog(parseInt(parameter[0], 10));

	if(log != null){
		$("#customizedName").val(log.name);
		$("#customizedDescription").val(log.description);
		$("#customizedFileName").val(log.fileName);
		$("#customizedSampleRate").val(log.sampleRate);
		$("#customizedTimeStamp").val(log.timeStamp);
		$("#customizedFilePeriod").val(log.filePeriod);
		$("#customizedHeader").val(log.csvHeader);
		$("#customizedBOM").attr("checked", log.useBOM);
		$("#customizedFormat").val(log.format);

		//ftp server
		var ftpServers = log.ftpServers;
		for(var i = 0; i < ftpServers.length; i++){
			var key = ftpServers[i];
			$dropDownFTPServerSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
		}
		$dropDownFTPServerSelector.triggerHandler("updateHeader");

		//email
		$dropDownEmailSelectorList.find("input[type='checkbox'][value='" + log.emailKey + "']").attr("checked", true);
		$dropDownEmailSelector.triggerHandler("updateHeader");
	}
	else{
		$("#customizedName").val("<#Lang['?'].customizedDataLogger> " + (loggerManager.pool.dataLogger.customized.key + 1));
	}

	$("div[class='title']:first").text("<#Lang['?'].customizedDataLoggerXSetting>".replace("$name", $("#customizedName").val()));
	$("#customizedFormat").triggerHandler("view");
}

function onClickSave(){
	if($('#customizedFileName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.folderNameIsEmpty>");
		return;
	}

	if(checkFileNameDuplicate($('#customizedFileName').val(), "customized", parseInt(parameter[0], 10))){
		popupErrorWindow("<#Lang['?'].popup.folderNameIsDuplicate>");
		return;
	}

	if($('#customizedFileName').val().toUpperCase() == "EventLog".toUpperCase() || $('#customizedFileName').val().toUpperCase() == "MQTTLog".toUpperCase()){
		popupErrorWindow("<#Lang['?'].popup.folderNameIsReserved>");
		return;
	}

	if($('#customizedTimeStamp').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.timeFormatIsEmpty>");
		return;
	}

	if($('#customizedFormat').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.dataFormatIsEmpty>");
		return;
	}

	var ftpServers = [];
	var $checkBoxs = $("#customizedFTPDropdownSelector input[type='checkbox']:checked");
	for(var i = 0; i < $checkBoxs.length; i++){
		ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
	}

	if(log != null){
		log.name = $("#customizedName").val();
		log.description = $("#customizedDescription").val();
		log.sampleRate = parseInt($("#customizedSampleRate").val(), 10);
		log.fileName = $("#customizedFileName").val();
		log.timeStamp = $("#customizedTimeStamp").val();
		log.filePeriod = parseInt($("#customizedFilePeriod").val(), 10);
		log.csvHeader = parseInt($("#customizedHeader").val(), 10);
		log.useBOM = $("#customizedBOM").attr("checked") ? true : false;
		log.format = $("#customizedFormat").val();
		log.ftpServers = ftpServers;
		log.emailKey = parseInt($("#customizedEmailDropdownSelector input[type='checkbox']:checked").val(), 10);

		redirectTo("#home/logger/customized!" + parameter[0]);
	}
	else{
		log = loggerManager.createLog({
			"name": $("#customizedName").val(),
			"description": $("#customizedDescription").val(),
			"sampleRate": parseInt($("#customizedSampleRate").val(), 10),
			"fileName": $("#customizedFileName").val(),
			"timeStamp": $("#customizedTimeStamp").val(),
			"filePeriod": parseInt($("#customizedFilePeriod").val(), 10),
			"csvHeader": parseInt($("#customizedHeader").val(), 10),
			"useBOM": $("#customizedBOM").attr("checked") ? true : false,
			"format": $("#customizedFormat").val(),
			"ftpServers": ftpServers,
			"emailKey": parseInt($("#customizedEmailDropdownSelector input[type='checkbox']:checked").val(), 10)
		});

		var key = loggerManager.addLog(log);

		redirectTo("#home/logger/customized!" + key);
	}
}

function onClickCancel(){
	if(log != null){
		redirectTo("#home/logger/customized!" + parameter[0]);
	}
	else{
		redirectTo("#home/logger/customized");
	}
}
</script>