﻿
<div id="display_value"></div>

<script language="JavaScript">

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

$("#title").text("<#Lang['?'].realTimeInfo>");

var pm_array = get_pm_info();
var pm_info = WISE.managers.moduleManager.pool.interfaces[parameter[0]][parameter[1]].modules[parameter[2]];
var type =  parameter[3];

var ajax_obj = null ;

timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><STATUS/>";
	var xmlDoc = $.parseXML(xmlString);

	var moduleType = "RTU";
	if( pm_info.type == "tcp")moduleType = "TCP";
	var com = parameter[1] ;
	var module = Number(parameter[2])+1;
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType );
	xmlDoc.documentElement.setAttribute("com", com );
	xmlDoc.documentElement.setAttribute("module", module );
	
	$("#contentLoader").show();
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pm_view_data,
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

if( pm_array.length <= 0 )
{
	//no pm 
	$("#display_set").hide();
	$("#display_value").hide();
}
else
{
	init_io();
	timer.start();
}

function init_io()
{
	
	var html_str = "" ;
	var type_a = ["DI","DO","AI","AO"];
	var title_name_a = ["DI","DO","AI","AO"];
	
	for( i = 0 ; i < type_a.length ; i++)
	{
		var pm_type = type_a[i];
		if(pm_info.powerMeter.io[pm_type].length == 0)continue ;
		
		html_str += '<div class="title">'+title_name_a[i]+'</div>';
			
		html_str += '<div class="infoBlock">' ;
		html_str += '<div  class="infoBlockContent" id="status'+pm_type+'BlockContainer">';
		for( j = 0 ; j < pm_info.powerMeter.io[pm_type].length ; j++ )
		{
			var temp_d = pm_info.powerMeter.io[pm_type][j];
			var name = temp_d.name ;
			if(temp_d.name === "")name = "<#Lang['pmGlobal'].channel> " + j  ;
			
			if(pm_type == "DI" || pm_type == "DO" )html_str += do_DIDO( name , j , pm_type , j );
			if(pm_type == "AI")html_str += do_AI( name , j , pm_type , j , "");
			
			if( pm_type == "AO" && WISE.getUser().character == "admin" )html_str += do_AO( name , j , pm_type , j , "");
			if( pm_type == "AO" && WISE.getUser().character != "admin" ) html_str += do_AI( name , j , pm_type , j , "");
		}
		
		html_str += '	</div>';
		html_str += '</div>';
		html_str += '<p></p>';
	}
	$("#display_value").html(html_str);
}

function do_DIDO(title_name,name,type,idx)
{
	var DIDO_str = "statusBlockButton hide unEditable";
	var disabled = 'disabled="disabled"';
	var event_str ;
	if( type == "DO" && WISE.getUser().character == "admin")
	{
		DIDO_str = "statusBlockButton";
		disabled = "";
		event_str = 'onclick="set_do('+type+idx+')"' ;
	}
	
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock">';
	str += '		<div class="statusBlockWrapper">';
	str += '			<div class="statusBlockBevel">'+name+'</div>';
	str += '			<button class="'+DIDO_str+'" '+disabled+'  '+event_str+' id="'+type+idx+'"><span class="statusBlockValue" type="'+type+'" idx="'+idx+'">-</span>';
	str += '				<div class="statusBlockLight UNKNOWN">&nbsp;</div></button>';
	str += '			<div class="statusBlockName">'+title_name+'</div>';
	str += '		</div>';
	str += '	</div>';
	return str ;
}

function do_AI(title_name,name,type,idx,unit)
{
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock"  onclick="alert_msg('+type+idx+')">';
	str += '		<div class="statusBlockWrapper">';
	str += '			<div class="statusBlockBevel">'+name+'</div>';
	str += '			<div class="statusBlockButtonWrapper">';
	str += '				<button class="statusBlockButton hide unEditable" id="'+type+idx+'" disabled="disabled" pm="'+pm_info.name+'" loop="'+type+'" type="'+title_name+'" unit="'+unit+'"><span class="statusBlockValue" type="'+type+'" idx="'+idx+'">-</span><span class="statusBlockUnit">'+unit+'</span></button>';
	str += '				<div class="statusBlockButtonCover"></div>';
	str += '			</div>';
	str += '			<div class="statusBlockName">'+title_name+'</div>';
	str += '		</div>';
	str += '	</div>';
	return str ;
}

function do_AO(title_name,name,type,idx,unit)
{
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock" >';
	str += '		<div class="statusBlockWrapper">';
	str += '			<div class="statusBlockBevel">'+name+'</div>';
	str += '					<button class="statusBlockButton" onclick="set_ao('+type+idx+')" id="'+type+idx+'" pm="'+pm_info.name+'" loop="'+type+'" type="'+title_name+'" unit="'+unit+'"><span class="statusBlockValue"  type="'+type+'" idx="'+idx+'">-</span><span class="statusBlockUnit">'+unit+'</span></button>';
	str += '			<div class="statusBlockName">'+title_name+'</div>';
	str += '		</div>';
	str += '	</div>';
	return str ;
}

function get_pm_view_data(xmlDoc)
{
	$("#contentLoader").hide();
	get_ow_pm_view_data(xmlDoc);
}

function get_ow_pm_view_data(xmlDoc)
{
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")return;
	
	var $xmlElement = $(xmlDoc).find("STATUS > *");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;
		if(tagName == "DI" || tagName == "DO" || tagName == "AI" || tagName == "AO")	
		{
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
			
			var temp_value = $($xmlElement[i]).text() ;
			if( tagName == "DI" || tagName == "DO" )
			{	
				var temp_str = "UNKNOWN";
				var display_value = "OFF";
				if(temp_value == "0")temp_str = "OFF";
				else if(temp_value == "1")
				{
					temp_str = "ON";
					display_value = "ON";
				}
				else temp_str = "UNKNOWN" ;
				
				if( $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text()  != display_value )updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']"),  display_value  ); 
				
				$("#"+tagName+ $($xmlElement[i]).attr("idx") ).find(".statusBlockLight ").removeClass("ON OFF UNKNOWN").addClass(temp_str);
			}
			else if( temp_value != $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text() ) updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']"),  temp_value  ); 
		}
	}
	
}

function alert_msg(obj)
{
	var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	showAlert(str);
}

function set_do(dom)
{
	if($(".statusBlockButton").hasClass("disable")){return;}
	$(".statusBlockButton").addClass("disable");
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><SET/>";
	var xmlDoc = $.parseXML(xmlString);
	var moduleType = "TCP";
	if( parameter[0] == "comport")moduleType = "RTU";
	var sourceIndex = parameter[1] ;
	var moduleIndex = Number(parameter[2]);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("ch", $(dom).find(".statusBlockValue").attr("type") );
	xmlDoc.documentElement.setAttribute("chn", $(dom).find(".statusBlockValue").attr("idx"));
	
	var do_num = 1 ;
	if( $(dom).find(".statusBlockValue").text() == "ON" )do_num = 0;
	xmlDoc.documentElement.appendChild(xmlDoc.createTextNode(do_num));
	
	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	
	$("#contentLoader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				$(".statusBlockButton").removeClass("disable");
				
				timer.stop();
				timer.start();
			}
		}
	)
}

function set_ao(dom)
{
	dom_obj = dom ;

	if($(dom_obj).hasClass("show")){return;}

	$("#statusBlockContainer .statusBlockButton").not(".unEditable").attr("disabled", true).addClass("show");
	timer.stop();//stop refresh

	showPrompt("<#Lang['pmGlobal'].enterValue>", $(dom_obj).find(".statusBlockValue").text(), function(value){
		var resumeRefresh = function(){
			$("#statusBlockContainer .statusBlockButton").not(".unEditable").attr("disabled", false).removeClass("show");
			timer.start();
		};

		if(value == null){//click cancel
			resumeRefresh();
			return;
		}
		
		var xmlString = "<?xml version='1.0' encoding='utf-8'?><SET/>";
		var xmlDoc = $.parseXML(xmlString);
		var moduleType = "RTU";
		if( parameter[0] == "tcp")moduleType = "TCP";
		var sourceIndex = parameter[1] ;
		var moduleIndex = Number(parameter[2]);
	
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("type", moduleType);
		xmlDoc.documentElement.setAttribute("ch", $(dom_obj).find(".statusBlockValue").attr("type") );
		xmlDoc.documentElement.setAttribute("chn", $(dom_obj).find(".statusBlockValue").attr("idx"));
		
		xmlDoc.documentElement.appendChild(xmlDoc.createTextNode(value));
		
		if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
		xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
		
		$("#contentLoader").show();
		WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					resumeRefresh();
				}
			}
		)
	});
}

function updateValue($textFiled, value)
{
	if(!$textFiled.attr("textColor")){
	$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();

	if(previousValue != value && previousValue != "-" && previousValue != ""){
	$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}

	$textFiled.text(value);
}

</script>