<span class="title"><#Lang['?'].GroupInformation></span>
<div id="display_set"></div>
<br>
<span class="title"><#Lang['?'].realTimeInfo></span>
<div id="display_value"></div>

<script language="JavaScript">
var pmcManager = WISE.managers.pmcManager;
var root = new Object() ;
root = pmcManager.pool.groups ;
var level1_group = parameter[0];
var level2_group = parameter[1];
var select_item = parameter[2] ;
var leaf = root.child[level1_group].child[level2_group].child;

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

var ajax_obj = null ;

var title_a = {
		'V' : '<#Lang['pmGlobal'].V>',
		'I' : '<#Lang['pmGlobal'].I>',
		'KW' : '<#Lang['pmGlobal'].KW>',
		'kvar' : '<#Lang['pmGlobal'].kvar>',
		'kVA' : '<#Lang['pmGlobal'].kVA>',
		'PF' : '<#Lang['pmGlobal'].PF>',
		'kWh' : '<#Lang['pmGlobal'].kWh>',
		'kvarh' : '<#Lang['pmGlobal'].kvarh>',
		'kVah' : '<#Lang['pmGlobal'].kVah>',
		'kWh_day' : '<#Lang['pmGlobal'].kWh_day>',
		'kWh_month' : '<#Lang['pmGlobal'].kWh_month>',
		'kWh_year' : '<#Lang['pmGlobal'].kWh_year>',
		'co2_day' : '<#Lang['pmGlobal'].co2_day>',
		'co2_month' : '<#Lang['pmGlobal'].co2_month>',
		'co2_year' : '<#Lang['pmGlobal'].co2_year>',
		'maxKw_hour' : '<#Lang['pmGlobal'].maxKw_hour>',
		'maxKw_day' : '<#Lang['pmGlobal'].maxKw_day>',
		'maxKw_month' : '<#Lang['pmGlobal'].maxKw_month>',
		'kW_now' : '<#Lang['pmGlobal'].kW_now>',
		'kW_predict' : '<#Lang['pmGlobal'].kW_predict>'
}

var unit_a = {
		'V' : 'V',
		'I' : 'A',
		'KW' : 'kW',
		'kvar' : 'kvar',
		'kVA' : 'kVA',
		'PF' : '',
		'kWh' : 'kWh',
		'kvarh' : 'kvarh',
		'kVah' : 'kVAh',
		'kWh_day' : 'kWh',
		'kWh_month' : 'kWh',
		'kWh_year' : 'kWh',
		'co2_day' : 'Kg',
		'co2_month' : 'Kg',
		'co2_year' : 'Kg',
		'maxKw_hour' : 'kW',
		'maxKw_day' : 'kW',
		'maxKw_month' : 'kW',
		'kW_now' : 'kW',
		'kW_predict' : 'kW',
	}

$("#title").text("<#Lang['?'].prinfo>("+title_a[select_item]+")");

timer.process = function(timer)
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_POWER_MEASUREMENT/>";
	var xmlDoc = $.parseXML(xmlString);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("item", select_item);
	
	$("#contentLoader").show();
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/pmc.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_group_overview_data,
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

if( pm_array.length <= 0 )
	{
		//no pm 
	}
	else
	{
		init();
		init_group_set();
	}

function init()
{
	var html_str = "";
	for(var i = 0 ; i < leaf.length ; i++)
	{
		var pm = WISE.managers.moduleManager.getModuleByKey(leaf[i].key);
		var ch_name = get_channel_name(pm , select_item) ;
		var td_id = leaf[i].type+leaf[i].com+leaf[i].modules+"value"+leaf[i].ch;
		var phase_3 = ["A","B","C","T"];
		var right_title;
		if(pm.powerMeter.phase == 1 )
		{
			right_title = leaf[i].ch;
		}
		else 
		{
			right_title = phase_3[(leaf[i].ch-1)%4];
		}
		if(leaf[i].type=="TCP")
			pm_info = WISE.managers.moduleManager.pool.interfaces.network[leaf[i].modules-1].modules[leaf[i].modules-1];
		else if(leaf[i].type=="RTU")
			pm_info = WISE.managers.moduleManager.pool.interfaces.comport[leaf[i].com].modules[leaf[i].modules-1];
		
		
		html_str += '<div class="infoBlock" onclick="alert_msg('+td_id+'_value_'+i+')" style="width: 135px; float: left; margin: 5px 0 0 3px;"> ';
		html_str += '<div class="infoBlockTitle" style="overflow: hidden;width: 90%;white-space: nowrap;text-overflow: ellipsis;margin: 0px auto;">';
		html_str += '<span id=light_' + i + '_' + td_id + '></span>' ;
		html_str +=  pm.name ;
		html_str += '</div>' ;
		html_str += ' <div class="infoBlockContent" style="width:93%;margin: 0px auto;">';
		html_str += '<div class="statusBlock" id="content_'+ i+'_' + td_id + '" style="width: 100%;float: left; border: #B6BAC0 1px solid;">';	
		html_str += '<div class="statusBlockWrapper" >';
		html_str += '<div class="statusBlockBevel" >'+right_title+'</div>';
		html_str += '<div class="statusBlockButtonWrapper">';
		html_str += '<button  class="statusBlockButton hide" disabled >';
		html_str += '<span class="statusBlockValue" pm="' + pm.name + '" loop="' +  ch_name[(leaf[i].ch-1)] + '" type="' + title_a[select_item] + '" unit="' + unit_a[select_item] + '"  id = "'+td_id+'_value_'+i+'"></span>';
		html_str += ' &nbsp;<span class="statusBlockUnit">';
		html_str += unit_a[select_item];
		html_str += '</span>';
		html_str += '</button>';
		html_str += '<div class="statusBlockButtonCover"></div>';
		html_str += '</div>';
		if(pm_info.powerMeter.loop > 1 && pm_info.powerMeter.phase == 3)
		{
			var loop_name = "";
			loop_name = get_loop_name(pm_info);
			//html_str += '<div class="statusBlockName">'+leaf[i].channel_name+'-'+ ch_name[(leaf[i].ch-1)] + '</div>';
			html_str += '<div class="statusBlockName">'+loop_name[parseInt((leaf[i].ch-1)/4)]+'-'+ ch_name[(leaf[i].ch-1)] + '</div>';
			
		}
			
		else
			html_str += '<div class="statusBlockName">'+ ch_name[(leaf[i].ch-1)] + '</div>';
		html_str += '</div>';
		html_str += '</div>';
		html_str += '</div>';
		html_str += '</div>';
	}

	$("#display_value").html(html_str);
	timer.start();
}

function init_group_set()
{
	var level1Name=root.child[level1_group].name;
	var level2Name=root.child[level1_group].child[level2_group].name;
	var html_str="";
	html_str += '<div class="infoBlock">';
	html_str += '<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">';
	html_str += '<colgroup>';
	html_str += '<col width="110">';
	html_str += '<col>';
	html_str += '</colgroup>';
	html_str += '<tr>';
	html_str += '<td class="infoTableHeader" ><#Lang["?"].MainGroup></td>';
	html_str += '<td class="infoTableContent">'+level1Name+'</td>';
	html_str += '</tr>' ;
	html_str += '<tr>';
	html_str += '<td class="infoTableHeader" ><#Lang["?"].CiGroup></td>';
	html_str += '<td class="infoTableContent">'+level2Name+'</td>';
	html_str += '</tr>' ;
	html_str += '</table>';
	html_str += '</div>';
	$("#display_set").html(html_str);
}


var PMArray = {};
var leaf_state = {};
var LeafArray = Array();

function get_group_overview_data(xmlDoc)
{
	GetGroupData();
	GetPMData(xmlDoc)
	
	DoGroupDataTable();
}

function GetPMData(xmlDoc)
{
	PMArray = {};
	leaf_state = {};
	
	var $xmlElement = $(xmlDoc).find("PM_POWER_MEASUREMENT > METER");
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var td_id = $($xmlElement[i]).attr("type") +  $($xmlElement[i]).attr("com") + $($xmlElement[i]).attr("module");
		var com_port = "network";
		if($($xmlElement[i]).attr("type") == "RTU")
			com_port = "comport";
		var mm = WISE.managers.moduleManager.pool.interfaces[com_port][Number($($xmlElement[i]).attr("com"))].modules[Number($($xmlElement[i]).attr("module"))-1] ;
		var loop_length = 4 ;
		
		if(typeof(mm) != "undefined")
		{
			if( mm.powerMeter.phase == 1 )
				loop_length = mm.powerMeter.loop;
			else 
				loop_length =  4 * mm.powerMeter.loop;
			
			for( j = 0 ; j < loop_length ; j++)
			{
				var j_value = ($($xmlElement[i]).attr("value"+(j+1))) ;
				if(typeof( ($($xmlElement[i]).attr("value"+(j+1))) ) == "undefined")
					j_value = "-";
				PMArray[td_id+"value"+(j+1)]=j_value;
				leaf_state[td_id+"value"+(j+1)]=$($xmlElement[i]).attr("state");
			}
		}
	}
}

function GetGroupData()
{
	LeafArray = new Array();
	for (var i = 0 ; i < leaf.length ; i++)
		 LeafArray.push(leaf[i]["type"]+leaf[i]["com"]+leaf[i]["modules"]+"value"+leaf[i]["ch"]);
}

function DoGroupDataTable()
{
	for(var i = 0 ; i < LeafArray.length ; i++)
	{
		var html_str = "";
		//light
		switch (leaf_state[LeafArray[i]])
		{
			case "1":
				$('#light_' + i + '_' + LeafArray[i] + '').html('<img id="state" src="image/desktop/pmc/light_green.png" style="vertical-align:middle;height: 18px;">');
			break;
			
			case "-1":
				$('#light_' + i + '_' + LeafArray[i] + '').html( '<img id="state" src="image/desktop/pmc/light_never.png" style="vertical-align:middle;height: 18px;">');
			break;	
			
			case "0":
				$('#light_' + i + '_' + LeafArray[i] + '').html( '<img id="state" src="image/desktop/pmc/light_red.png" style="vertical-align:middle;height: 18px;">');
			break;	
		}
		
		//content
		
		if($('#' + LeafArray[i] + '_value').html() != PMArray[LeafArray[i]] )
			updateValue($('#' + LeafArray[i] + '_value_'+i) ,   PMArray[LeafArray[i]]  );
	}
}
function updateValue($textFiled, value)
{
	if(!$textFiled.attr("textColor")){
		$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();

	if(previousValue != value && previousValue != "-" && previousValue != ""){
	$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}
	$textFiled.text(value);
}

function alert_msg(obj)
{
	var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	showAlert(str);
}
</script>