<!--WISEAccessPermission admin guest-->
<div id="statusBlockContainer"></div>
<style type="text/css">
.statusBlockChannelCheck, .statusBlockChannelIR{
	background-image:url(./image/desktop/icons_ir.png);
	background-repeat:no-repeat;
}

.statusBlock .statusBlockChannelCheck{
	position:absolute;
	top:2px;
	left:2px;
	width:30px;
	height:30px;
	background-position: -40px -87px;
}

.statusBlock.checked .statusBlockChannelCheck{
	background-position: 0 -87px;
}

.statusBlock .statusBlockChannelContent{
	padding:15px 0;
	opacity: 0.4;
    filter: alpha(opacity=40);
}

.statusBlock.checked .statusBlockChannelContent/*,
.statusBlock:hover .statusBlockChannelContent*/{
	opacity: 1;
    filter: alpha(opacity=100);
}

.statusBlockChannelIR{
	width:110px;
	height:77px;
	margin: 0px auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";/*IE8 fix*/
}

.statusBlockChannelName{
 	text-align:center;
}
</style>
<script language="JavaScript">
showMenu();

generateIRCommand(parameter);
</script>