<!--WISEAccessPermission admin guest-->
<!-- -----------------pmc---------------------- -->
<style type="text/css">
#statusPollingTimeWrapper{
	display:none !important;
}
</style>
<div class="title" style="display:none"><#Lang['?'].info></div>
<div class="title"><#Lang['?'].info></div>
<br>
<#Lang['?'].mProjects>
<select id="mm_cb" onchange="change_mm()"><option><#Lang['?'].none></option></select> 
<span id="connect" style="display:none" >
	&nbsp;
	<img id="state"  src="image/desktop/pmc/light_never.png" style="vertical-align:middle;height:22px" tip="<#Lang['pmmsg'].pmUnknown>"></img>
</span>
<br>
<br>
<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>
<div id="statusBlockContainer"></div>
<script language="JavaScript">
showMenu();
var cb_a = new Array();
var cb_info_a = new Array();

var moduleManager = WISE.managers.moduleManager;
var registerManager = WISE.managers.registerManager;

var updateStatus = null;
var timer = WISE.createTimer("content", true);
timer.refreshTime = 5000;

//register
var registerManager = WISE.managers.registerManager;
if(typeof(registerManager) != "undefined")
{
	for(var registerIndex = 0, registers = registerManager.pool.registers; registerIndex < registers.length; registerIndex++){
		if(typeof(registers[registerIndex]) == "undefined"){continue;}
		cb_a.push("<#Lang['?'].internalRegister>");
		cb_info_a.push([0,"","",""]);
		break;
	}
}

//onboard
var moduleManager = WISE.managers.moduleManager;
if(typeof(moduleManager) != "undefined")
{
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}
	
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.onboard[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}
		
			cb_a.push(WISE.moduleInfo("onboard", sourceIndex, moduleIndex));
			cb_info_a.push([1,"onboard",sourceIndex,moduleIndex]);
		}
	}

	//comport
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.comport[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}
			if(typeof(modules[moduleIndex].powerMeter) == "undefined")
			{				
				cb_a.push(WISE.moduleInfo("comport", sourceIndex, moduleIndex));
				cb_info_a.push([1,"comport",sourceIndex,moduleIndex]);
			}
		}
	}

	//network
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined" ){continue;}
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}
			if(typeof(modules[moduleIndex].powerMeter) == "undefined")
			{
				cb_a.push(moduleManager.pool.interfaces.network[sourceIndex].modules[moduleIndex].name)
				cb_info_a.push([1,"network",sourceIndex,moduleIndex]);
			}
		}
	}
}

//customize status page
var statusManager = WISE.managers.statusManager;
if(typeof(statusManager) != "undefined")
{
	for(var key in statusManager.pool.statusPages){
		cb_a.push(statusManager.pool.statusPages[key].name);
		cb_info_a.push([2,key,"",""]);
	}
}

if(cb_a.length <= 0 )
{
	// no module
	$("#OverviewNomoduleDiv").css("display" , "");
}
else
{
	set_cb_op( cb_a , $("#mm_cb")[0] );
	change_mm();
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function change_mm()
{
	$("#statusBlockContainer").empty();
	var num = $("#mm_cb").val();
	if( num <  0 )num = 0 ;
	
	get_status( cb_info_a[num]);

	if(cb_info_a[num][0] == 1 && moduleManager.pool.interfaces[cb_info_a[num][1]][cb_info_a[num][2]].modules[cb_info_a[num][3]].moduleType=="IR")
		generateIRCommand(cb_info_a[num],timer,set_status_line);
	else
		generateStatus(cb_info_a[num],timer,set_status_line)
}

function set_status_line(line)
{
	if(line == "1" )
	{
		$("#state").attr("src","image/desktop/pmc/light_green.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOnline>");
	}
	else
	{
		$("#state").attr("src","image/desktop/pmc/light_red.png");
		$("#state").attr("tip","<#Lang['pmmsg'].pmOffline>");
	}
}

function get_status(parameter)
{
	if(parameter[0] == "0"){
		$("#connect").css("display","none");
		return ;
	}
	else if(parameter[0] == "1"){
		if(parameter[1] == "onboard")
		{
			$("#connect").css("display","none");
			return ;
		}
		else 
		{
			$("#connect").css("display","");
		}
	}
	else if(parameter[0] == "2"){
		$("#connect").css("display","none");
		return ;
	}
}
</script>