<!--WISEAccessPermission admin guest-->
<div id="load" style="text-align:center;padding:50px 0;">
<#Lang['?'].loadingFlashPlayer>
</div>

<div id="hmi"></div>
<script language="JavaScript">
$("#contentLoader").show();

$("object").die().live("mouseenter mouseleave mousedown mouseup", function(){
	document.title = title; 
});
</script>

<script language="javascript"> AC_FL_RunContent = 0; </script>
<script src="./HMI/AC_RunActiveContent.js" language="javascript"></script>

<script language="JavaScript">
	var is_editing;

	function debug_console(msg)
	{
	   console.log(msg);
	}

	function is_valid()
	{
		if (WISE==null) 
			return 0;
		else
			return 1;
	}
	
	function set_edit_status(edit)
	{
		is_editing = edit;
	}
		
	function get_ip()
	{				
		document.getElementById("load").style.display="none";
		$("#contentLoader").hide();
		return window.location.host ;
	}	

	function get_locale()
	{	
		switch (WISE.language)
		{
			case "tw": return 1;
			case "cn": return 2;
			default: return 0;
		}			
	}
	
	function get_pid()
	{		
		return WISE.getUser().key;
	}
	
	function get_level()
	{
		if(WISE.getUser().character == "admin") 
			return 1;
		else
			return 0;	
	}
	
	function keep_alive()
	{
		$(document).triggerHandler("click.aliveTimer");
	}	

	function swf_name()
	{
		return "PlayerLoader";	
	}
	
	function show_error(msg)
	{
		if(msg==null)			
			popupErrorWindow("<#Lang['?'].popup.loadFlashPlayerFailed>");
		else
			popupErrorWindow(msg);
	}
	
	var MajorVersion = 10;
	var MinorVersion = 0;
	var Revision = 0;  
	var hasReqestedVersion = DetectFlashVer(MajorVersion, MinorVersion, Revision); 
			
	if (AC_FL_RunContent == 0) 
	{
		show_error();
	} 
	else 
	{
		if(hasReqestedVersion)
		{						
			AC_FL_RunContent
			(
				'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
				'width', '100%',
				'height','800',
				'src', './HMI/'+ swf_name(),
				'quality', 'high',
				'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
				'align', 'middle',
				'play', 'true',
				'loop', 'true',
				'scale', 'showall',
				'wmode', 'transparent',
				'devicefont', 'true',
				'id', swf_name(),
				'bgcolor', '#ffff',
				'name', swf_name(),
				'menu', 'true',
				'allowFullScreen', 'true',
				'allowScriptAccess','sameDomain',
				'movie', './HMI/'+ swf_name(),
				'salign', ''
			);			
		}
		else
		{
			show_error("<#Lang['?'].popup.flashPlayerVersionTooOld>");
		}																			
	}
</script>

