<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].accountSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="accountTab">
		<div class="tag" onClick="onClickSettingTab(this, 'accountAdminHandler');" id="accountTabAdmin"><#Lang['?'].admin></div>
		<div class="tag" onClick="onClickSettingTab(this, 'accountUserHandler');" id="accountTabUser"><#Lang['?'].user></div>
		<div class="tag" onClick="onClickSettingTab(this, 'accountGuestHandler');" id="accountTabGuest"><#Lang['?'].guest></div>
	</div>
</div>
<div id="accountAdminHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.adminPassword>"><#Lang['?'].currentPassword></span></td>
			<td class="content" id="accountAdminPassword"></td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.adminNewPassword>">*<#Lang['?'].newPassword></span></td>
			<td class="content"><input type="password" style="width:150px" id="accountNewAdmin" length="16" limit="[^{}]" autocomplete="new-password"></td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.adminRetypeNewPassword>">*<#Lang['?'].retypeNewPassword></span></td>
			<td class="content"><input type="password" style="width:150px" id="accountRetypeAdmin" length="16" limit="[^{}]" autocomplete="new-password"></td>
		</tr>
	</table>
</div>

<div id="accountUserHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr id="accountUserSelectorHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.user>"><#Lang['?'].user></span></td>
			<td class="content"><select id="accountUserSelector" onChange="onChangeUser(this);"></select></td>
		</tr>
		<tr id="accountUserPasswordHandler" style="display:none;">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.userPassword>"><#Lang['?'].currentPassword></span></td>
			<td class="content" id="accountUserPassword"></td>
		</tr>
		<tr id="accountUserEnableHandler" style="display:none;">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.userAccountStatus>"><#Lang['?'].accountStatus></span></td>
			<td class="content"><input type="checkbox" id="accountUserEnable"><label for="accountUserEnable"><#Lang.global.enable></label></td>
		</tr>
		<tr class="accountUserHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.userNewPassword>">*<#Lang['?'].newPassword></span></td>
			<td class="content"><input type="password" style="width:150px" id="accountNewUser" length="16" limit="[^{}]" onBlur="onBlurUserInfo(this, 'newPassword');" autocomplete="new-password"></td>
		</tr>
		<tr class="accountUserHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.userRetypeNewPassword>">*<#Lang['?'].retypeNewPassword></span></td>
			<td class="content"><input type="password" style="width:150px" id="accountRetypeUser" length="16" limit="[^{}]" onBlur="onBlurUserInfo(this, 'retypePassword');" autocomplete="new-password"></td>
		</tr>
	</table>

	<div id="accountUserPermissionHandler">
		<div class="br"></div>
		<div class="title"><#Lang['?'].permissionSetting></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable" id="accountUserPermission">
			<colgroup>
				<col width="200">
			</colgroup>
			<tr class="infoTableHeader">
				<td align="left" style="padding-left:10px">&nbsp;<br><#Lang['?'].currentPassword></td>
				<td align="center" style="display:none;"><#Lang.global.enable></td>
			</tr>

			<tbody id="accountUserPermissionTable">
				<tr class="root">
					<td align="left" style="padding-left:10px;font-weight:bold;"><#Lang['html/desktop/home/menu.htm'].systemSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="0"></td>
				</tr>

				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/system/menu.htm'].timeSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="8"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/system/menu.htm'].networkSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="9"></td>
				</tr>
<!--
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/system/menu.htm'].vpnSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="24"></td>
				</tr>
-->
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/system/menu.htm'].snmpSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="10"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/system/menu.htm'].accountSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="11"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/system/menu.htm'].securitySetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="12"></td>
				</tr>

				<tr class="root">
					<td align="left" style="padding-left:10px;font-weight:bold;"><#Lang['html/desktop/home/menu.htm'].loggerSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="2"></td>
				</tr>

				<tr class="root">
					<td align="left" style="padding-left:10px;font-weight:bold;"><#Lang['html/desktop/home/menu.htm'].iotSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="5"></td>
				</tr>

				<tr class="root">
					<td align="left" style="padding-left:10px;font-weight:bold;"><#Lang['html/desktop/home/menu.htm'].advancedSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="3"></td>
				</tr>

				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].internalRegisterSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="14"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].timerSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="15"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].scheduleSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="16"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].emailSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="17"></td>
				</tr>
				<tr id="smsHandler" style="display:none;">
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].smsSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="22"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].snmpTrapSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="18"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].cgiCommandSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="19"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].lineNotifySetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="23"></td>
				</tr>
                <tr style="display:none;" id="weChatHandler">
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].weChatSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="25"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].activeIOSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="21"></td>
				</tr>
				<tr>
					<td align="left" style="padding-left:20px;"><#Lang['html/desktop/home/advanced/menu.htm'].statusSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="20"></td>
				</tr>

				<tr class="root">
					<td align="left" style="padding-left:10px;font-weight:bold;"><#Lang['html/desktop/home/menu.htm'].rulesSetting></td>
					<td align="center" style="display:none;"><input type="checkbox" value="4"></td>
				</tr>

				<tr class="root">
					<td align="left" style="padding-left:10px;font-weight:bold;"><#Lang['html/desktop/home/menu.htm'].channelStatus></td>
					<td align="center" style="display:none;"><input type="checkbox" value="6"></td>
				</tr>
			</tbody>
			<tr class="infoTableFooter">
				<td align="center" colspan="99"></td>
			</tr>
		</table>
	</div>
</div>

<div id="accountGuestHandler" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.guestPassword>"><#Lang['?'].currentPassword></span></td>
			<td class="content" id="accountGuestPassword"></td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.guestNewPassword>">*<#Lang['?'].newPassword></span></td>
			<td class="content"><input type="password" style="width:150px" id="accountNewGuest" length="16" limit="[^{}]" autocomplete="new-password"></td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.guestRetypeNewPassword>">*<#Lang['?'].retypeNewPassword></span></td>
			<td class="content"><input type="password" style="width:150px" id="accountRetypeGuest" length="16" limit="[^{}]" autocomplete="new-password"></td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="accountSaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="accountSaveLoader" style="display:none;"></td>
</table>
</div>

<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});

var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		startShow();
	}
};

var userAmount = 0;
var userInfo = [];

// Show sms setting
if(WISE.$.modelName.match(/-(3GWA|4GE|4GC)$/)){
	$("#smsHandler").show();
}

if(WISE.$.modelName.match(/^WISE-5236/)){
	$("#weChatHandler").show();
}

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#accountTabAdmin").remove();
	$("#accountUserPermissionHandler, #accountUserSelectorHandler").hide();
	$("#accountUserPasswordHandler").show();
}
else{
	$("#accountUserEnableHandler").show();
}

//colorful
$("#accountUserPermissionTable > tr").each(function(index){
	$(this).addClass(index % 2 == 0 ? "even" : "odd");
});

$("#accountUserEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var userIndex = parseInt($("#accountUserSelector").val(), 10);

	if($(this).attr("checked")){
		userInfo[userIndex].enable = true;
		$("tr.accountUserHandler").slideRowDown(duration);
		disableUserPermissionCheckBox(userIndex, false);
	}
	else{
		userInfo[userIndex].enable = false;
		$("tr.accountUserHandler").slideRowUp(duration);
		disableUserPermissionCheckBox(userIndex);
	}

	calculatePermission(userIndex);
});

$("#accountTab > div:first").trigger("click");

/*fetch user permission*/
var xmlDoc = $.parseXML("<PASSWORD/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlPASSWROD = $(xmlDoc).find("PASSWORD");

		if($xmlPASSWROD.length > 0){
			$("#accountAdminPassword").text($xmlPASSWROD.find(">ADMIN").attr("password"));
			$("#accountGuestPassword").text($xmlPASSWROD.find(">GUEST").attr("password"));

			var $xmlUSERs = $xmlPASSWROD.find(">DEPUTY");
			for(var i = 0; i < $xmlUSERs.length; i++){
				var $xmlUSER = $($xmlUSERs[i]);

				userInfo[parseInt($xmlUSER.attr("idx"), 10) - 1] = {
					"enable": ($xmlUSER.attr("enable") == "1" ? true : false),
					"newPassword": "",
					"retypePassword": "",
					"permission": parseInt($xmlUSER.attr("function"), 10)
				};

				$("#accountUserPassword").text($xmlUSER.attr("password"));
			}

			for(var i = 0; i < userInfo.length; i++){
				//user selector
				$("#accountUserSelector").append(
					$("<option></option>").val(i).text("<#Lang['?'].userX>".replace("$no", (i + 1)))
				);

				if(typeof(userInfo[i]) == "undefined"){//fill full undefined element
					userInfo[i] = {
						"enable": false,
						"newPassword": "",
						"retypePassword": "",
						"permission": 0
					};
				}

				userInfo[i].original = $.extend(true, {}, userInfo[i]);
			}

			userAmount = userInfo.length;

			createUserPermissionTable();
			for(var i = 0; i < $xmlUSERs.length; i++){//setup the password value in permission table
				var $xmlUSER = $($xmlUSERs[i]);
				var userIndex = parseInt($xmlUSER.attr("idx"), 10) - 1;

				var password = $xmlUSER.attr("password");
				$("#accountuserInfo" + userIndex).html(password != "" ? password : "&nbsp;");
			}

			for(var i = 0; i < userAmount; i++){//setup the permission checkbox in permission table
				var permissionBits = userInfo[i].permission.toString(2);
				for(var j = permissionBits.length - 1; j >= 0; j--){
					if(permissionBits[j] == "1"){
						var bit = permissionBits.length - 1 - j;
						$("input[userIndex='" + i + "'][value='" + bit + "']").attr("checked", true);
					}
				}

				$("#accountUserSelector").val(i).triggerHandler("change");
			}

			if(WISE.getUser().character == "admin"){//select first user for admin
				$("#accountUserSelector").val(0).triggerHandler("change");
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

//create user permission table
function createUserPermissionTable(){
	var $trs = $("#accountUserPermission tr:not(.infoTableFooter)");

	$trs.not(".infoTableHeader").each(function(){
		for(var i = 0; i < userAmount; i++){
			$(this).append(
				$("<td></td>").attr("align", "center").append(
					$(this).children(":eq(1)").children("input").clone().attr("userIndex", i).bind("click", function(){
						var checkboxIndex = $(this).parent().index();

						var $row = $(this).closest("tr");
						if($row.hasClass("root")){
							if($(this).attr('checked')){
								$row.nextUntil(".root").each(function(){
									$(this).children(":eq(" + checkboxIndex + ")").find("input[type='checkbox']").attr("checked", true);
								});
							}
							else{
								$row.nextUntil(".root").each(function(){
									$(this).children(":eq(" + checkboxIndex + ")").find("input[type='checkbox']").attr("checked", false);
								});
							}
						}
						else{
							if($(this).attr('checked')){
								var $rootRow = $row.prevUntil(".root", ":last").prev();
								if($rootRow.length == 0){
									$rootRow = $row.prev();
								}

								$rootRow.children(":eq(" + checkboxIndex + ")").find("input[type='checkbox']").attr("checked", true);
							}
							else{
								var checkedFlag = false;

								$row.prevUntil(".root").each(function(){
									if($(this).children(":eq(" + checkboxIndex + ")").find("input[type='checkbox']").attr("checked")){
										checkedFlag = true;
										return false;
									}
								});

								$row.nextUntil(".root").each(function(){
									if($(this).children(":eq(" + checkboxIndex + ")").find("input[type='checkbox']").attr("checked")){
										checkedFlag = true;
										return false;
									}
								});

								if(checkedFlag == false){//all checkboxs are not checked
									var $rootRow = $row.prevUntil(".root", ":last").prev();
									if($rootRow.length == 0){
										$rootRow = $row.prev();
									}

									$rootRow.children(":eq(" + checkboxIndex + ")").find("input[type='checkbox']").attr("checked", false);
								}
							}
						}

						calculatePermission(parseInt($(this).attr("userIndex"), 10));
					})
				)
			);
		}
	});

	$trs.filter(".infoTableHeader").each(function(){
		for(var i = 0; i < userAmount; i++){
			$(this).append(
				$("<td></td>").attr("align", "center").text("<#Lang['?'].userX>".replace("$no", (i + 1))).append("<br>").append(
					$("<span></span>").attr("id", "accountuserInfo" + i).html("&nbsp;")
				)
			);
		}
	});
}

function calculatePermission(userIndex){
	userInfo[userIndex].permission = 0;

	$("input[userIndex='" + userIndex + "']").each(function(){
		var value = Math.pow(2, parseInt($(this).val(), 10));

		if($(this).attr("checked") && !$(this).attr("disabled")){
			userInfo[userIndex].permission += value;
		}
	});
}

function disableUserPermissionCheckBox(userIndex, disabled){
	disabled = typeof(disabled) == "undefined" ? true : disabled;

	$("input[userIndex='" + userIndex + "']").attr("disabled", disabled);
}

function onClickSettingTab(tab, handlerID){
	$(tab).siblings(".tagActive").removeClass("tagActive");
	$(tab).addClass("tagActive");

	$("#accountAdminHandler, #accountUserHandler, #accountGuestHandler").hide();
	$("#" + handlerID).show();
}

function onChangeUser(select){
	var userIndex = parseInt($(select).val(), 10);
	$("#accountUserEnable").attr("checked", userInfo[userIndex].enable).triggerHandler("click", [0]);
	$("#accountNewUser").val(userInfo[userIndex].newPassword);
	$("#accountRetypeUser").val(userInfo[userIndex].retypePassword);
}

function onBlurUserInfo(input, type){
	var userIndex = parseInt($("#accountUserSelector").val(), 10);
	userInfo[userIndex][type] = $(input).val();
}

function onClickSave(){
	var maskPassword = function(password){
		var maskPassword = password.substr(0, 2);

		for(var i = 0; i < password.length - 2; i++){
			maskPassword += "*";
		}

		return maskPassword;
	};

	for(var i = 0; i < userAmount; i++){
		if(userInfo[i].original.enable == false && userInfo[i].enable == true && userInfo[i].newPassword == ""){
			$("#accountTabUser").triggerHandler("click");
			$("#accountUserSelector").val(i).triggerHandler("change");
			popupErrorWindow("<#Lang['?'].popup.xPasswordIsEmpty>".replace("$character", "<#Lang['?'].userX>".replace("$no", (i + 1))));
			return;
		}
	}

	//check
	if($("#accountNewAdmin").val() != $("#accountRetypeAdmin").val()){
		$("#accountTabAdmin").triggerHandler("click");
		popupErrorWindow("<#Lang['?'].popup.xPasswordNotMatch>".replace("$character", "<#Lang['?'].admin>"));
		return;
	}

	for(var i = 0; i < userAmount; i++){
		if(userInfo[i].enable == true && userInfo[i].newPassword != userInfo[i].retypePassword){
			$("#accountTabUser").triggerHandler("click");
			$("#accountUserSelector").val(i).triggerHandler("change");
			popupErrorWindow("<#Lang['?'].popup.xPasswordNotMatch>".replace("$character", "<#Lang['?'].userX>".replace("$no", (i + 1))));
			return;
		}
	}

	if($("#accountNewGuest").val() != $("#accountRetypeGuest").val()){
		$("#accountTabGuest").triggerHandler("click");
		popupErrorWindow("<#Lang['?'].popup.xPasswordNotMatch>".replace("$character", "<#Lang['?'].guest>"));
		return;
	}

	//check length
	if($("#accountNewAdmin").val() != "" && $("#accountNewAdmin").val().length < 3){
		$("#accountTabAdmin").triggerHandler("click");
		popupErrorWindow("<#Lang['?'].popup.xPasswordTooShort>".replace("$character", "<#Lang['?'].admin>"));
		return;
	}

	for(var i = 0; i < userAmount; i++){
		if(userInfo[i].enable == true && userInfo[i].newPassword != "" && userInfo[i].newPassword.length < 3){
			$("#accountTabUser").triggerHandler("click");
			$("#accountUserSelector").val(i).triggerHandler("change");
			popupErrorWindow("<#Lang['?'].popup.xPasswordTooShort>".replace("$character", "<#Lang['?'].userX>".replace("$no", (i + 1))));
			return;
		}
	}

	if($("#accountNewGuest").val() != "" && $("#accountNewGuest").val().length < 3){
		$("#accountTabGuest").triggerHandler("click");
		popupErrorWindow("<#Lang['?'].popup.xPasswordTooShort>".replace("$character", "<#Lang['?'].guest>"));
		return;
	}

	//save
	var xmlDoc = $.parseXML("<PASSWORD/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	if($("#accountNewAdmin").val() != ""){
		var xmlADMIN = xmlDoc.createElement("ADMIN");
		xmlADMIN.setAttribute("idx", "1");
		xmlADMIN.setAttribute("password", $("#accountNewAdmin").val());
		xmlDoc.documentElement.appendChild(xmlADMIN);
	}

	for(var i = 0; i < userAmount; i++){
		var xmlUSER = xmlDoc.createElement("DEPUTY");
		xmlUSER.setAttribute("idx", i + 1);

		if(userInfo[i].enable != userInfo[i].original.enable){
			xmlUSER.setAttribute("enable", userInfo[i].enable == true ? "1" : "0");
		}

		if(userInfo[i].enable == true){
			if(userInfo[i].newPassword != userInfo[i].original.newPassword){
				xmlUSER.setAttribute("password", userInfo[i].newPassword);
			}

			if(userInfo[i].permission != userInfo[i].original.permission){
				xmlUSER.setAttribute("function", userInfo[i].permission);
			}
		}

		if(xmlUSER.attributes.length > 1){
			xmlDoc.documentElement.appendChild(xmlUSER);
		}
	}

	if($("#accountNewGuest").val() != ""){
		var xmlGUEST = xmlDoc.createElement("GUEST");
		xmlGUEST.setAttribute("idx", "1");
		xmlGUEST.setAttribute("password", $("#accountNewGuest").val());
		xmlDoc.documentElement.appendChild(xmlGUEST);
	}

	if(xmlDoc.documentElement.childNodes.length <= 0){//nothing to change
		popupDoneWindow("<#Lang.global.saveSuccess>");
		return;
	}

	$("#accountSaveButton").attr("disabled", true);
	$("#accountSaveLoader").css("display", "");

	WISE.startAjax("content", { 
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("PASSWORD").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");

				if($("#accountNewAdmin").val() != ""){
					$("#accountAdminPassword").text(maskPassword($("#accountNewAdmin").val()));
				}

				if($("#accountNewUser").val() != ""){
					$("#accountUserPassword").text(maskPassword($("#accountNewUser").val()));
				}

				if($("#accountNewGuest").val() != ""){
					$("#accountGuestPassword").text(maskPassword($("#accountNewGuest").val()));
				}

				$("#accountNewAdmin, #accountRetypeAdmin").val("");
				$("#accountNewUser, #accountRetypeUser").val("");
				$("#accountNewGuest, #accountRetypeGuest").val("");

				for(var i = 0; i < userAmount; i++){
					if(userInfo[i].enable == false){
						$("#accountuserInfo" + i).html("&nbsp;");
					}

					if(userInfo[i].newPassword != ""){
						$("#accountuserInfo" + i).text(maskPassword(userInfo[i].newPassword));
					}

					userInfo[i].newPassword = "";
					userInfo[i].retypePassword = "";

					delete userInfo[i].original;
					userInfo[i].original = $.extend(true, {}, userInfo[i]);
				}
			}
			else{
				this.fail();
			}
		},
		fail: function(){
			popupErrorWindow("<#Lang['?'].popup.saveFailed>");
		},
		complete: function(){
			$("#accountSaveButton").attr("disabled", false);
			$("#accountSaveLoader").css("display", "none");
		}
	});
}
</script>