<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].ftpUploadStatusConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><#Lang['?'].status></td>
		<td class="content" id="valueHandler"></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.loggerManager.pool.conditions.ftp, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var pmcManager = WISE.managers.pmcManager;
	var splitArray = "<#Lang['?'].uploadFailedContinuingXHours>".split("$input");

	$("#valueHandler").append(
		splitArray[0]
	).append(
		$("<select></select>").attr("id", "value").append(
			$("<option></option>").val("1").text("1")
		).append(
			$("<option></option>").val("3").text("3")
		).append(
			$("<option></option>").val("6").text("6")
		).append(
			$("<option></option>").val("12").text("12")
		).append(
			$("<option></option>").val("24").text("24")
		)
	).append(
		splitArray[1]
	);

	$('#value option[value=' + rule.value + ']').attr("selected", true);
}

function onClickSave(){
	rule.value = parseInt($("#value").val(), 10);
	
	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>