<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>"><#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="icpdasName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="icpdasDescription" length="150"></td>
	</tr>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="icpdasIndex"></select</td>
	</tr>

	<tr class="modbusRTU dcon" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.address>"><#Lang['?'].address></span></td>
		<td class="content"><select id="icpdasAddress"></select></td>
	</tr>

	<tr class="modbusTCP" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ip>"><#Lang['?'].ip></span></td>
		<td class="content"><input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="icpdasIP" limit="[\d.]" range="0~255" default="0"></td>
	</tr>
	<tr class="modbusTCP" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasPort" limit="int" range="1~65535" default="502"></td>
	</tr>
	<tr class="modbusTCP" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.netID>"><#Lang['?'].netID></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasNetID" limit="int" range="1~247" default="1"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scanRate>"><#Lang['?'].scanRate></span></td>
		<td class="content"><input type="text" style="width:70px" id="icpdasScanInterval" limit="int" range="0~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="modbusTCP modbusRTU" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pollingTimeout>"><#Lang['?'].pollingTimeout></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasPollingTimeout" limit="int" range="1~10000" default="1000"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retryInterval>"><#Lang['?'].retryInterval></span></td>
		<td class="content"><input type="text" style="width:70px;" id="icpdasRetryInterval" limit="int" range="3~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.commandNumber>"><#Lang['?'].commandNumber></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang['?'].no></nobr></div></div></td>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><nobr><#Lang.global.nickname></nobr></div></div></td>
					<td>&nbsp;</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tbody id="icpdasIRCommandHandler"></tbody>
				<tr id="icpdasIRNoCommand"><td colSpan="4" style="padding-top:20px;padding-bottom:20px;"><#Lang['?'].noCommandExistClickThisButtonToAdd></td></tr>
				<tr>
					<td colSpan="3" style="height:1px;background-color:#bbbbbb;padding:0;"></td>
					<td style="height:1px;padding:0;"></td>
				</tr>
				<tr>
					<td align="center"><select style="margin:0;" id="icpdasIRCommandIndex"></select></td>
					<td><input type="text" style="width:150px;margin:0;" id="icpdasIRCommandName"></td>
					<td><input type="button" style="margin:0;" value="<#Lang['?'].add>" onClick="onClickNewCommand();"></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool("#home/module/remote")){
	moduleManager.createTempPool("#home/module/remote");
}

var aiSingleEndedScale = 1;

var _sourceType = parameter[0];
var _sourceIndex = parseInt(parameter[1], 10);
var _protocol = parameter[2];
var _moduleIndex = parseInt(parameter[3], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/remote", true);
	}
	else{
		$("div[class=title]:first").text("<#Lang['?'].moduleXSetting>".replace("$moduleName", module.displayModelName));

		for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
			if(typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndex]) == "undefined" || moduleIndex == _moduleIndex){
				$("#icpdasIndex").append(
					$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
				);
			}
		}

		if(_protocol == "dcon" || _protocol == "modbusRTU"){
			var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules;
			var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				if(typeof(modules[moduleIndex].address) != "undefined"){
					availableAddressArray[modules[moduleIndex].address - 1] = true;
					continue;
				}

				if(typeof(modules[moduleIndex].modbusRTU.address) != "undefined"){
					availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
					continue;
				}
			}

			for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
				if(typeof(availableAddressArray[moduleAddress]) == "undefined" || moduleAddress + 1 == module.address){
					$("#icpdasAddress").append(
						$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
					);
				}
			}
		}

		$("#icpdasIndex").val(_moduleIndex);
		$("#icpdasName").val(module.name);
		$("#icpdasDescription").val(module.description);

		if(_protocol == "dcon"){
			$("#icpdasAddress").val(module.address);
			$("#icpdasScanInterval").val(module.scanInterval);
			$("#icpdasRetryInterval").val(module.retryInterval);
		}
		else if(_protocol == "modbusRTU"){
			$("#icpdasAddress").val(module.address);
			$("#icpdasScanInterval").val(module.scanInterval);
			$("#icpdasRetryInterval").val(module.retryInterval);
			$("#icpdasPollingTimeout").val(module.pollingTimeout);
		}
		else if(_protocol == "modbusTCP"){
			var ip_array = integerToIP(module.ip).split(".");
			$(".icpdasIP").each(function(index){
				$(this).val(ip_array[index]);
			});
			$("#icpdasPort").val(module.port);
			$("#icpdasNetID").val(module.netID);

			$("#icpdasScanInterval").val(module.scanInterval);
			$("#icpdasRetryInterval").val(module.retryInterval);
			$("#icpdasPollingTimeout").val(module.pollingTimeout);
		}

		$("tr." + _protocol).show();

		var maxIRCommandAmount = moduleManager.icpdasModule.getIRCommandAmount(module);
		for(var i = 0; i < maxIRCommandAmount; i++){
			if(typeof(module.command[i]) != "undefined"){
				insertIRCommand(i, module.command[i], 0);
			}
		}

		updateAvariableIRCommandIndex(0);
	}
}

function insertIRCommand(irCommandIndex, iRCommandName, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var $tr = $("<tr></tr>").attr("index", irCommandIndex).append(
		$("<td></td>").attr("align", "center").text(irCommandIndex + 1)
	).append(
		$("<td></td>").append(
			$("<input type='text'/>").attr("class", "icpdasIRCommandName").css({
				"width": "150px",
				"margin": "0"
			}).val(iRCommandName)
		)
	).append(
		$("<td></td>").append(
			$("<input type='button'/>").css({
				"margin": "0"
			}).val("<#Lang['?'].remove>").bind("click", function(){
				$(this).closest("tr").attr("animate", "true").slideRowUp("fast", function(){
					$(this).remove();
				});

				updateAvariableIRCommandIndex();
			})
		)
	).append(
		$("<td></td>").html("&nbsp;")
	);

	var $rows = $("#icpdasIRCommandHandler > tr");
	for(var i = 0; i < $rows.length; i++){
		var $row = $($rows[i]);
		if(parseInt($row.attr("index"), 10) > irCommandIndex){
			$tr.insertBefore($row).slideRowDown(duration);
			return;
		}
	}

	$tr.appendTo("#icpdasIRCommandHandler").slideRowDown(duration);
}

function onClickNewCommand(){
	insertIRCommand(parseInt($("#icpdasIRCommandIndex").val(), 10), $("#icpdasIRCommandName").val());

	$("#icpdasIRCommandName").val("");
	updateAvariableIRCommandIndex();
}

function updateAvariableIRCommandIndex(duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var notAvariableIRCommandIndex = [];
	var amount = $("#icpdasIRCommandHandler > tr[animate!='true']").each(function(){
		notAvariableIRCommandIndex[parseInt($(this).attr("index"), 10)] = true;
	}).length;

	$("#icpdasIRCommandIndex").empty();

	var maxIRCommandAmount = moduleManager.icpdasModule.getIRCommandAmount(module);
	for(var i = 0; i < maxIRCommandAmount; i++){
		if(notAvariableIRCommandIndex[i] != true){
			$("<option></option>").val(i).text(i + 1).appendTo("#icpdasIRCommandIndex");
		}
	}

	if(amount > 0){
		$("#icpdasIRNoCommand").slideRowUp(duration);
	}
	else{
		$("#icpdasIRNoCommand").slideRowDown(duration);
	}
}

function onClickSave(){
	var moduleIndexNew = parseInt($("#icpdasIndex").val(), 10);
	//if(_moduleIndex != moduleIndexNew && typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew]) != "undefined"){
	//	popupErrorWindow("Address is used.", function(result){});
	//	return;
	//}

	module.name = $("#icpdasName").val();
	module.description = $("#icpdasDescription").val();

	if(_protocol == "dcon"){
		module.address = parseInt($("#icpdasAddress").val(), 10);
		module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
		module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
	}
	else if(_protocol == "modbusRTU"){
		module.address = parseInt($("#icpdasAddress").val(), 10);
		module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
		module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
		module.pollingTimeout = parseInt($("#icpdasPollingTimeout").val(), 10);
	}
	else if(_protocol == "modbusTCP"){
		var ip = [];
		$(".icpdasIP").each(function(index){
			ip.push($(this).val());
		});

		module.ip = ipToInteger(ip.join("."));
		module.port = parseInt($("#icpdasPort").val(), 10);
		module.netID = parseInt($("#icpdasNetID").val(), 10);
		module.scanInterval = parseInt($("#icpdasScanInterval").val(), 10);
		module.retryInterval = parseInt($("#icpdasRetryInterval").val(), 10);
		module.pollingTimeout = parseInt($("#icpdasPollingTimeout").val(), 10);
	}

	module.command = [];
	$("#icpdasIRCommandHandler > tr").each(function(){
		module.command[parseInt($(this).attr("index"), 10)] = $(this).find("input.icpdasIRCommandName").val();
	});

	if(_moduleIndex != moduleIndexNew){//_moduleIndex change
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew] = module;
		delete moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
	}

	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#icpdasIndex").val());
}

function onClickCancel(){
	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#icpdasIndex").val());
}
</script>