<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].smsCommandSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.command>">*<#Lang['?'].command></span></td>
		<td class="content"><input type="text" style="width:300px" id="smsCommandsCustomizeCommand" limit="[A-Za-z0-9 ]" length="160"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.commandString>">*<#Lang['?'].commandString></span></td>
		<td class="content">
			<div style="float:left;">
				<div style="height:24px;"></div>
				<select id="smsCommandsOriginalCommandType" style="padding:1px;	border: #ABADB3 1px solid;outline: none !important;">
					<option value="GET">GET:</option>
					<option value="SET">SET:</option>
				</select>
			</div>

			<div style="float:left;">
				<div id="smsCommandsOriginalGETCommandHandler" style="width:450px;">
					<div style="clear:both;">
						<textarea class="variableEditor editorStyle editor" style="height:150px;" id="smsCommandsOriginalGETCommand"></textarea>
					</div>
					<div class="variableEditor selectorStyle selector">
						<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
							<tr>
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
								<td align="left"><select id="getInterfaces"></select></td>
							</tr>
							<tr id="getModuleSelectorHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
								<td align="left"><select id="getModules"></select></td>
							</tr>
							<tr id="getChannelSelectorHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
								<td align="left"><select id="getChannelTypes"></select>&nbsp;<span id="getChannelPrefix"></span><select id="getChannels"></select></td>
							</tr>
							<tr id="getRegisterSelectorHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
								<td align="left"><select id="getRegisters"></select></td>
							</tr>
							<tr id="getSystemInformationSelectorHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
								<td align="left"><select id="getSystemInformations"></select></td>
							</tr>
							<tbody id="getCustomizedSelectorHandler"></tbody>
							<tr>
								<td></td>
								<td align="left"><input type="button" value="<#Lang['?'].insert>" id="smsCommandsInsertButton"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div style="float:left;">
				<div style="height:24px;"></div>
				<div id="smsCommandsOriginalSETCommandHandler" style="width:450px;">
					<div class="variableEditor viewerStyle viewer" style="margin:2px 2px 0px 2px;padding: 2px;oveflow:hidden;" id="smsCommandsOriginalSETCommand">&nbsp;</div>
					<div class="variableEditor selectorStyle selector" style="display:block;background-image:none;">
						<table border="0" cellspacing="0" cellpadding="3">
							<tr>
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
								<td align="left"><select id="setInterfaces"></select></td>
							</tr>
							<tr id="setModuleSelectorHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
								<td align="left"><select id="setModules"></select><select id="setChannelTypes"></select>&nbsp;<span id="setChannelPrefix"></span><select id="setChannels"></select></td>
							</tr>
							<tr id="setRegisterSelectorHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
								<td align="left"><select id="setRegisters"></select></td>
							</tr>
							<tr id="setValueDigitalHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].value></div></div></td>
								<td align="left"><input type="radio" name="value" id="valueNone" value=""><label for="valueNone"><#Lang['?'].none></label>&nbsp;&nbsp;<input type="radio" name="value" id="valueOFF" value="/0" checked><label for="valueOFF">OFF</label>&nbsp;&nbsp;<input type="radio" name="value" id="valueON" value="/1"><label for="valueON">ON</label><input type="text" style="width:1px;visibility:hidden;"></td>
							</tr>
							<tr id="setValueAnalogHandler">
								<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].value></div></div></td>
								<td align="left"><input type="text" style="width:120px;" id="value"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var smsManager = WISE.managers.smsManager;
if(!smsManager.hasTempPool("#home/advanced/sms")){
	smsManager.createTempPool("#home/advanced/sms");
}

//maximum amount check
//var length = 0;
//for(var key in smsManager.pool.smsCommands.quickCommands){
//	length++;
//}
//if(length >= smsManager.maxSMSQuickCommandAmount){
//	redirectTo("#home/advanced/sms", true);
//}
//else{
	init();
//}

function init(){
	/*prepare get interface*/
	WISE.buildSelector($("#getInterfaces"), $("#getModules"), $("#getChannelTypes"), $("#getChannels"), $("#getRegisters"), $("#getSystemInformations"), $("#getCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#getChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#getModuleSelectorHandler, #getChannelSelectorHandler, #getRegisterSelectorHandler, #getSystemInformationSelectorHandler, #getCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#smsCommandsOriginalGETCommandHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#getRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#getModuleSelectorHandler, #getChannelSelectorHandler").show();

				if(typeof(object.powerMeter) != "undefined"){
					if($("#getChannels").find("option[value!='-1']").length <= 1){
						$("#getChannels, #getChannelPrefix").hide();
					}
					else{
						$("#getChannels, #getChannelPrefix").show();
					}
				}
			}
			else if(sourceType == "system"){
				$("#getSystemInformationSelectorHandler").show();
			}
			else{
				$("#getCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#smsCommandsOriginalGETCommandHandler"));

	$("#smsCommandsInsertButton").bind("click", function(){
		if($("#getInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#getInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#getRegisters").val() == "-1" ? $("#getRegisters").children("[value!='-1']") : $("#getRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt($($object[i]).val(), 10));
				$("#smsCommandsOriginalGETCommand").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
			var processChannel = function(){
				var $object = $("#getChannels").val() == "-1" ? $("#getChannels").children("[value!='-1']") : $("#getChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#getModules").val(), 10), $("#getChannelTypes").val(), $($object[i]).val());
					$("#smsCommandsOriginalGETCommand").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
				};
	
			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#getSystemInformations").val());
			$("#smsCommandsOriginalGETCommand").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#getCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#smsCommandsOriginalGETCommand").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#smsCommandsOriginalGETCommand").insertAtCaret("init");
	/***********************/

	/*prepare set interface*/
	WISE.buildSelector($("#setInterfaces"), $("#setModules"), $("#setChannelTypes"), $("#setChannels"), $("#setRegisters"), null, null, {
		"channelPrefix": $("#setChannelPrefix"),
		"hiddenCounter": true,
		"filter": function(matchModules){
			var moduleManager = WISE.managers.moduleManager;

			for(var i = 0; i < matchModules.length; i++){
				var module = moduleManager.getModuleByKey(matchModules[i].moduleKey);
				if(module.type == "rtu" || module.type == "tcp"){
					if(typeof(module.extendedModule) != "undefined"){
						if(typeof(WISE.buildSelector.extendedModuleFilter) == "function"){
							WISE.buildSelector.extendedModuleFilter(matchModules[i].channelPool);
						}
					}
					else{
						delete matchModules[i].channelPool.CI;
						delete matchModules[i].channelPool.RI;
					}
				}
				else{
					delete matchModules[i].channelPool.DI;
					delete matchModules[i].channelPool.AI;
				}
			}

			return matchModules;
		},
		"onChange": function(sourceType, object){
			$("#setModuleSelectorHandler, #setRegisterSelectorHandler").hide();
			$("#setValueDigitalHandler, #setValueAnalogHandler").removeAttr("active").hide();

			if(sourceType == null){
				$("#smsCommandsOriginalSETCommandHandler > div.variableEditor.selector").remove();
			}
			if(sourceType == "register"){
				$("#setValueAnalogHandler").attr("active", "true").show().find("input:first").attr({"limit": "float","range": "-65535~65535"}).val("").triggerHandler("keyup");
				$("#setRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				if(typeof(object.extendedModule) != "undefined"){
					var channelInfo = WISE.buildVariableEditor.getExtendedModuleRemoteChannelInfo(object, $("#setChannelTypes").val(), $("#setChannels").val());
					channelType = channelInfo.channelType;
					channelAddress = channelInfo.channelAddress;

					if($("#setChannels").find("option[value!='-1']").length <= 1){
						$("#setChannels, #setChannelPrefix").hide();
					}
					else{
						$("#setChannels, #setChannelPrefix").show();
					}
				}
				else{
					channelType = $("#setChannelTypes").val();
					channelAddress = parseInt($("#setChannels").val(), 10);
				}

				if(channelType == "DO" || channelType == "CO"){
					$("#setValueDigitalHandler").attr("active", "true").show().find("input:first").attr("checked", true).triggerHandler("click");
				}
				else{//AO or RO
					if(channelType == "AO"){
						var range = WISE.managers.moduleManager.icpdasModule.getAORange(object.AO.setting[channelAddress].type);
						$("#value").attr({
							"limit": "float",
							"range": range.min + "~" + range.max,
							"require": "false"
						});
					}
					else if(channelType == "RO"){
						var range = WISE.managers.moduleManager.modbusModule.getRegisterRange(object, "RO", channelAddress);
						$("#value").attr({
							"limit": range.type,
							"range": range.min + "~" + range.max,
							"require": "false"
						});
					}

					$("#setValueAnalogHandler").attr("active", "true").show();
					$("#value").val("").triggerHandler("keyup");
				}

				$("#setModuleSelectorHandler").show();
			}
			else if(sourceType == "system"){
			}
			else{
			}
		}
	});

	var updateOriginalCommand = function(){
		if($("#setInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#setInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var variable = WISE.getVariable(splitArray[0], parseInt($("#setRegisters").val(), 10));
		}
		else{
			var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#setModules").val(), 10), $("#setChannelTypes").val(), $("#setChannels").val());
		}

		/*append value*/
		$("#setValueDigitalHandler[active='true'], #setValueAnalogHandler[active='true']").each(function(){
			if($(this).attr("id") == "setValueDigitalHandler"){
				$("#smsCommandsOriginalSETCommand").text(variable + $("input[name=value]:checked").val());
			}
			else if($(this).attr("id") == "setValueAnalogHandler"){
				$("#smsCommandsOriginalSETCommand").text(variable + ($("#value").val() != "" ? "/" : "") + $("#value").val());
			}
		});
	};

	$("#setValueDigitalHandler input[name='value']").bind("click", updateOriginalCommand).triggerHandler("click");
	$("#value").bind("keyup blur", updateOriginalCommand).triggerHandler("keyup");
	/***********************/

	$("#smsCommandsOriginalCommandType").bind("change", function(){
		$("#smsCommandsOriginalGETCommandHandler, #smsCommandsOriginalSETCommandHandler").hide();

		if($(this).val() == "GET"){
			//$("#smsCommandsOriginalCommand").val("").attr("readonly", false);
			$("#smsCommandsOriginalGETCommandHandler").show();
		}
		else if($(this).val() == "SET"){
			//$("#smsCommandsOriginalCommand").val("").attr("readonly", true);
			$("#smsCommandsOriginalSETCommandHandler").show();
			updateOriginalCommand();
		}
	});

	smsCommand = smsManager.pool.smsCommands.quickCommands[parseInt(parameter[0], 10)];

	if(smsCommand != null){
		$('#smsCommandsCustomizeCommand').val(smsCommand.customizeCommand);

		var index = smsCommand.originalCommand.indexOf(":");
		$("#smsCommandsOriginalCommandType").val(smsCommand.originalCommand.substring(0, index)).triggerHandler("change");

		if($("#smsCommandsOriginalCommandType").val() == "SET"){
			var moduleProcessor = function(moduleInfo, channelVariable, channelValue){
				try{
					var module = WISE.managers.moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

					if(typeof(module.extendedModule) != "undefined"){
						var channelInfo = WISE.getVariable.decodeExtendedModuleChannelVariable(module, channelVariable);

						moduleInfo.channelType = channelInfo.channelType;
						moduleInfo.channel = channelInfo.channel;
					}
					else{
						var regex = /(\D+)(\d+)/;
						var result = regex.exec(channelVariable);

						if(result){
							for(var i = 0; i < result.length; i++){
								if(typeof(result[i]) == "undefined"){
									result[i] = "";
								}
							}

							moduleInfo.channelType = result[1].toUpperCase();
							moduleInfo.channel = parseInt(result[2].toUpperCase(), 10);
						}

						if(module.type == "icpdas" || module.type == "onboard"){
							var protocol = WISE.managers.moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

							if(protocol == "modbusRTU" || protocol == "modbusTCP"){//M7K
								var channelIndexInfo = WISE.managers.moduleManager.icpdasModule.channelAddressToIndex(module, moduleInfo.channelType, moduleInfo.channel);
								moduleInfo.channelType = channelIndexInfo[0];
								moduleInfo.channel = channelIndexInfo[1];
							}
							else{//I7K
								if(moduleInfo.channelType == "CI"){
									moduleInfo.channelType = "DIC";
								}
							}
						}
					}
				}
				catch(error){}

				var foundFlag = true;
				if($("#setInterfaces option[value='" + moduleInfo.sourceType + "_" + moduleInfo.sourceIndex + "']").length > 0){
					$("#setInterfaces").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
				}
				else{foundFlag = false;}

				if(foundFlag && $("#setModules option[value='" + moduleInfo.moduleIndex + "']").length > 0){
					$("#setModules").val(moduleInfo.moduleIndex).triggerHandler("change");
				}
				else{foundFlag = false;}

				if(foundFlag && $("#setChannelTypes option[value='" + moduleInfo.channelType + "']").length > 0){
					$("#setChannelTypes").val(moduleInfo.channelType).triggerHandler("change");;
				}
				else{foundFlag = false;}

				if(foundFlag && $("#setChannels option[value='" + moduleInfo.channel + "']").length > 0){
					$("#setChannels").val(moduleInfo.channel).triggerHandler("change");
				}
				else{foundFlag = false;}

				if(foundFlag){
					if(channelValue != ""){
						//if(moduleInfo.channelType == "DO" || moduleInfo.channelType == "CO"){
						//	$("input[name='value'][value='/" + channelValue + "']").attr("checked", true).triggerHandler("click");
						//}
						//else if(moduleInfo.channelType == "AO" || moduleInfo.channelType == "RO"){
						//	$("#value").val(channelValue).triggerHandler("keyup");
						//}

						//try to fill value no matter the output is digital or analogs
						$("input[name='value'][value='/" + channelValue + "']").attr("checked", true).triggerHandler("click");
						$("#value").val(channelValue).triggerHandler("keyup");
					}
				}
				else{
					$("#setInterfaces option:first").attr("selected", true);
					$("#setInterfaces").triggerHandler("change");
				}
			};

			var registerProcessor = function(registerInfo, registerValue){
				var foundFlag = true;
				if($("#setInterfaces option[value='register']").length > 0){
					$("#setInterfaces").val("register").triggerHandler("change");
				}
				else{foundFlag = false;}

				if(foundFlag && $("#setRegisters option[value='" + registerInfo.registerIndex + "']").length > 0){
					$("#setRegisters").val(registerInfo.registerIndex).triggerHandler("change");
				}
				else{foundFlag = false;}

				if(foundFlag){
					if(registerValue != ""){
						$("#value").val(registerValue).triggerHandler("keyup");
					}
				}
				else{
					$("#setInterfaces option:first").attr("selected", true);
					$("#setInterfaces").triggerHandler("change");
				}
			};

			$("#smsCommandsOriginalSETCommand").text(smsCommand.originalCommand.substring(index + 1));

			var regex = new RegExp("(\\$(X|C(\\d+)D(\\d+))(\\D+\\d+)|\\$(T(\\d+)|C(\\d+)M(\\d+))(\\D+\\d+)|\\$(I(\\d+)))(\\/(.+))?");
			var result = regex.exec($("#smsCommandsOriginalSETCommand").text());

			if(result){
				for(var i = 0; i < result.length; i++){
					if(typeof(result[i]) == "undefined"){
						result[i] = "";
					}
				}

				if(result[2].charAt(0) == "X"){//xwboard
					moduleProcessor({
						"sourceType": "onboard",
						"sourceIndex": 0,
						"moduleIndex": 0
					}, result[5], result[14]);//result[5]
				}
				else if(result[2].charAt(0) == "C"){//dcon
					moduleProcessor({
						"sourceType": "comport",
						"sourceIndex": parseInt(result[3], 10),
						"moduleIndex": parseInt(result[4], 10) - 1
					}, result[5], result[14]);//result[5]
				}
				else if(result[6].charAt(0) == "T"){//modbus tcp
					moduleProcessor({
						"sourceType": "network",
						"sourceIndex": 0,
						"moduleIndex": parseInt(result[7], 10) - 1
					}, result[10], result[14]);//result[10]
				}
				else if(result[6].charAt(0) == "C"){//modbus rtu
					moduleProcessor({
						"sourceType": "comport",
						"sourceIndex": parseInt(result[8], 10),
						"moduleIndex": parseInt(result[9], 10) - 1
					}, result[10], result[14]);//result[10]
				}
				else if(result[11].charAt(0) == "I"){//ir
					registerProcessor({
						"registerIndex": parseInt(result[12], 10) - 1,
						"moduleKey": null
					}, result[14]);
				}
			}
		}
		else{
			$("#smsCommandsOriginalGETCommand").val(smsCommand.originalCommand.substring(index + 1));
		}
	}
	else{
		$("#smsCommandsOriginalCommandType").triggerHandler("change");
	}

	$("#smsCommandsOriginalGETCommand").triggerHandler("view");
}

function onClickSave(){
	if($('#smsCommandsCustomizeCommand').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.quickCommandIsEmpty>");
		return;
	}

	if(($("#smsCommandsOriginalCommandType").val() == "SET" && $("#smsCommandsOriginalSETCommand").text() == "") || ($("#smsCommandsOriginalCommandType").val() == "GET" && $("#smsCommandsOriginalGETCommand").val() == "")){
		popupErrorWindow("<#Lang['?'].popup.originalCommandIsEmpty>");
		return;
	}

	for(var key in smsManager.pool.smsCommands.quickCommands){
		if(key == parseInt(parameter[0], 10)){continue;}

		if(smsManager.pool.smsCommands.quickCommands[key].customizeCommand == $('#smsCommandsCustomizeCommand').val()){
			popupErrorWindow("<#Lang['?'].popup.quickCommandIsUsed>");
			return;
		}
	}

	if(smsCommand != null){
		smsCommand.customizeCommand = $('#smsCommandsCustomizeCommand').val();
		smsCommand.originalCommand = $("#smsCommandsOriginalCommandType").val() + ":" + ($("#smsCommandsOriginalCommandType").val() == "SET" ? $("#smsCommandsOriginalSETCommand").text() : $("#smsCommandsOriginalGETCommand").val());

		redirectTo("#home/advanced/sms!Commands&" + parameter[0]);
	}
	else{
		key = smsManager.pool.smsCommands.quickCommands.push({
			"customizeCommand": $('#smsCommandsCustomizeCommand').val(),
			"originalCommand": $("#smsCommandsOriginalCommandType").val() + ":" + ($("#smsCommandsOriginalCommandType").val() == "SET" ? $("#smsCommandsOriginalSETCommand").text() : $("#smsCommandsOriginalGETCommand").val())
		}) - 1;

		redirectTo("#home/advanced/sms!Commands&" + key);
	}
}

function onClickCancel(){
	if(smsCommand != null){
		redirectTo("#home/advanced/sms!Commands&" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/sms!Commands");
	}
}
</script>