﻿<div class="menu">
	<ul id="menu">
		<li><#Lang['?'].Menu></li>
		<ul id="pmc_menu">
			<li location="#home/main"><#Lang['?'].Home></li>
		</ul>
	</ul>
</div>
<script language="JavaScript">
var pm_array = get_pm_info();
var label_a = ["<#Lang['pmGlobal'].V>","<#Lang['pmGlobal'].I>","<#Lang['pmGlobal'].KW>",
						"<#Lang['pmGlobal'].kvar>","<#Lang['pmGlobal'].kVA>","<#Lang['pmGlobal'].PF>",
						"<#Lang['pmGlobal'].kWh>","<#Lang['pmGlobal'].kvarh>","<#Lang['pmGlobal'].kVah>",
						"<#Lang['pmGlobal'].kWh_day>","<#Lang['pmGlobal'].kW_now>"];
						
var id_a = ["V","I","KW","kvar","kVA","PF","kWh","kvarh","kVAh","kWh_day","kW_now"];

var compare_label_a = {
		'V' : '<#Lang['pmGlobal'].V>',
		'I' : '<#Lang['pmGlobal'].I>',
		'KW' : '<#Lang['pmGlobal'].KW>',
		'kvar' : '<#Lang['pmGlobal'].kvar>',
		'kVA' : '<#Lang['pmGlobal'].kVA>',
		'PF' : '<#Lang['pmGlobal'].PF>',
		'kWh' : '<#Lang['pmGlobal'].kWh>',
		'kvarh' : '<#Lang['pmGlobal'].kvarh>',
		'kVah' : '<#Lang['pmGlobal'].kVah>',
		'kWh_day' : '<#Lang['pmGlobal'].kWh_day>',
		'kWh_month' : '<#Lang['pmGlobal'].kWh_month>',
		'kWh_year' : '<#Lang['pmGlobal'].kWh_year>',
		'co2_day' : '<#Lang['pmGlobal'].co2_day>',
		'co2_month' : '<#Lang['pmGlobal'].co2_month>',
		'co2_year' : '<#Lang['pmGlobal'].co2_year>',
		'maxKw_hour' : '<#Lang['pmGlobal'].maxKw_hour>',
		'maxKw_day' : '<#Lang['pmGlobal'].maxKw_day>',
		'maxKw_month' : '<#Lang['pmGlobal'].maxKw_month>',
		'kW_now' : '<#Lang['pmGlobal'].kW_now>',
		'kW_predict' : '<#Lang['pmGlobal'].kW_predict>'
	}

if(pm_array.length > 0)
{
	var pm_str = ""
	pm_str = pm_str + '<li class="pm"><#Lang["?"].meterInfo></li>';
	pm_str = pm_str + '<ul id="pm_menu"></ul>';
	pm_str = pm_str + '<li class="pm"><#Lang["?"].ElectricityInfo></li>';
	pm_str = pm_str + '<ul id="power"></ul>';
	
	pm_str += '<li class="group"><#Lang["?"].groupInfo></li>';
	pm_str += '<ul id="group_menu"></ul>';
	
	$("#pmc_menu").append(pm_str);

	for( i = 0 ; i < pm_array.length ; i++)
	{
		var menu_pr =  pm_array[i].modbus + pm_array[i].com + pm_array[i].modules ;
		var pr =  pm_array[i].modbus + "&" + pm_array[i].com + "&" + pm_array[i].modules ;
		
		var pm_info_str =  '<li>' +pm_array[i].pm.name + '</li>';
		pm_info_str = pm_info_str + '<ul>';
		pm_info_str = pm_info_str + '<li location="#home/pm_view/pm_view!' + pr+'"  id="pm_menu'+menu_pr+'"><#Lang['?'].realTimeInfo></li>';

		if( pm_array[i].pm.powerMeter.customizedData.length > 0 ||
			pm_array[i].pm.powerMeter.pt.length > 0 ||
			pm_array[i].pm.powerMeter.ct.length > 0 ||
			pm_array[i].pm.powerMeter.wiringType.length > 0 ||
			pm_array[i].pm.powerMeter.voltageMode.length > 0 || 
			pm_array[i].pm.powerMeter.phaseSequence.length > 0
		){
			pm_info_str = pm_info_str + '<li location="#home/pm_view/custom!' + pr+'"  id="pm_menu'+menu_pr+'"><#Lang['?'].custom></li>';
		}
		
		for( var type in pm_array[i].pm.powerMeter.io )
		{
			if( pm_array[i].pm.powerMeter.io[type].length > 0 ) 
			{
				pm_info_str = pm_info_str + '<li location="#home/pm_view/io!' + pr+'"  id="pm_menu'+menu_pr+'">I/O</li>';
				break ;
			}
		}
		
		pm_info_str = pm_info_str + '<li><#Lang['?'].historyTimeInfo></li>';
		pm_info_str = pm_info_str + '<ul>';
		for( j = 0 ; j < label_a.length ; j++)pm_info_str = pm_info_str + '<li location="#home/pm_view/hy_chart!' + pr+'&'+id_a[j]+'" >' +label_a[j] + '</li>';
		pm_info_str = pm_info_str + '</ul>';
		pm_info_str = pm_info_str + '</ul>';
		$("#pm_menu").append(pm_info_str);
	}

	for( var i in compare_label_a)
	{
		var pm_str = '<li location="#home/pm_overview/pm_overview!' + i + '" >' +compare_label_a[i] + '</li>';
		$("#power").append(pm_str);
	}
}

check_pm_io();
if(have_io)
{
	var io_str = "";
	io_str = io_str + '<li class="io" ><#Lang["?"].ioinfo></li>';
	io_str = io_str + '<ul id="io_menu"></ul>';
	$("#pmc_menu").append(io_str);
	
	init_io(get_ir_info());
	init_io(get_xb_info());
	init_io(get_io_info());
}

if( WISE.getUser().character == "admin" )$("#pmc_menu").append('<li location="#home/event"><#Lang["?"].eventRecord></li>');

function init_io(io_a)
{
	var io_str = "" ;
	
	for( i = 0 ; i < io_a.length ; i++)
	{
		var t_str = io_a[i].type + "&" + io_a[i].modbus + "&" + io_a[i].com + "&" + io_a[i].modules ;
		io_str = io_str +  '<li location="#home/default!' + t_str +'">'+io_a[i].name+'</li>';
	}
	$("#io_menu").append(io_str);
}

//--------Group-----
var pmcManager = WISE.managers.pmcManager;
var root = new Object() ;
root = pmcManager.pool.groups ;
var group_str="";
for(var i = 0; i < root.child.length ; i++)
{
	group_str += "<li>"+ root.child[i].name +"</li>";
	group_str += "<ul>";
	for(var j = 0 ; j<root.child[i].child.length ; j++)
	{
		var gr = i + "&" + j;
		group_str += '<li>' + root.child[i].child[j].name + '</li>';
		group_str += '<ul>';
		for( var p in compare_label_a)
		{
			group_str += '<li location="#home/group_view/group_view!' + gr + '&'  + p + '">' +compare_label_a[p] + '</li>';
		}
		group_str += '</ul>';
	}
	group_str += "</ul>";
}
$("#group_menu").append(group_str);

</script>