<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].pueConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="42%"><#Lang.global.no></td>
		<td class="header" align="center" width="16%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="42%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><#Lang.global.no>&nbsp;<select id="pue"></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">></option><option value="2"><</option><option value="3">>=</option><option value="4"><=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;"><input type="text" style="width:100px" id="constant" limit="float"></div>
			<div id="registerSelect" style="display:none;"><#Lang.global.no>&nbsp;<select id="ir"></select></div>
			<div id="moduleSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.interface></td><td><select id="compareSource"></select></td></tr>
					<tr><td align="right"><#Lang.global.module></td><td><select id="compareModule"></select></td></tr>
					<tr><td align="right"><span id="compareChannelPrefix"></span></td><td><select id="compareChannel"></select></td></tr>
				</table>
			</div>
			<div id="mqttSelect" style="display:none;">
				<table>
					<tr><td align="right">Broker</td><td><select id="compareMQTTBroker"></select></td></tr>
					<tr><td align="right">Topic</td><td><select id="compareMQTTTopic"></select></td></tr>
				</table>
			</div>
			<div id="azureSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang['?'].variableName></td><td><select id="compareAzureVariable"></select></td></tr>
				</table>
			</div>
			<div id="bluemixSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang['?'].commandName></td><td><select id="compareBluemixCommand"><option value="-1">*</option></select></td></tr>
					<tr><td align="right"><#Lang['?'].variableName></td><td><select id="compareBluemixVariable"></select></td></tr>
				</table>
			</div>
			<div id="customizedArea" style="display:none;"></div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.pueManager.pool.conditions.pue, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var pueManager = WISE.managers.pueManager;
	var pues = pueManager.pool.pues;

	for(var i = 0, key = pueManager.pool.conditions.pue.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text((i + 1) + (pues[key[i]].name != "" ? "(" + pues[key[i]].name + ")" : ""));

		if(key[i] == rule.pueIndex){
			$option.attr("selected", true);
		}

		$('#pue').append($option);
	}

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"channelPrefix": "compareChannelPrefix",
		"mqttBroker": "compareMQTTBroker",
		"mqttTopic": "compareMQTTTopic",
		"azureVariable": "compareAzureVariable",
		"bluemixCommand": "compareBluemixCommand",
		"bluemixVariable": "compareBluemixVariable",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect",
		"mqttHandler": "mqttSelect",
		"azureHandler": "azureSelect",
		"bluemixHandler": "bluemixSelect",
		"customizedAreaHandler": "customizedArea"
	});

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);
}

function onClickSave(){
	rule.pueIndex = parseInt($("#pue").val(), 10);
	rule.operate = parseInt($("#operate").val(), 10);

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"mqttBroker": "compareMQTTBroker",
		"mqttTopic": "compareMQTTTopic",
		"azureVariable": "compareAzureVariable",
		"bluemixCommand": "compareBluemixCommand",
		"bluemixVariable": "compareBluemixVariable",
		"customizedAreaHandler": "customizedArea"
	});

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>