<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].pingConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.ping>"><#Lang['?'].ping></span></td>
		<td class="content"><select id="ping"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content">
			<#Lang['js/wise/manager/ping/rule/object.js'].failed>
			<select id="value" style="display:none;">
				<option value="0"><#Lang['js/wise/manager/ping/rule/object.js'].failed></option>
			</select>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.pingManager.pool.conditions.ping, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var pingManager = WISE.managers.pingManager;
	var pings = pingManager.pool.pings;

	for(var i = 0, key = pingManager.pool.conditions.ping.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(pings[key[i]].name);

		if(key[i] == rule.pingKey){
			$option.attr("selected", true);
		}

		$('#ping').append($option);
	}

	$('#value option[value=' + rule.value + ']').attr("selected", true);
}

function onClickSave(){
	rule.pingKey = parseInt($("#ping").val(), 10);
	rule.value = parseInt($("#value").val(), 10);
	
	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>