﻿<div id="display_value"></div>
<script language="JavaScript">

$("#display_value").empty();
//iniit
check_pm_io();

$("#title").text("<#Lang['?'].Home>");

var ca_str = "N/A";
if(WISE.managers.pmcManager.pool.contractCapacity.enable)ca_str = WISE.managers.pmcManager.pool.contractCapacity.capacity + " kW";


label_a = ["<#Lang['?'].PMCName>","<#Lang['?'].Date>","<#Lang['?'].Time>","<#Lang['?'].SDSpace>","<#Lang['?'].ContractCapacity>","<#Lang['?'].pmNumber>","<#Lang['?'].ioNumber>","<#Lang['?'].XB>"];
value_id_a = ["name","infoDate","infoTime","sd","Contract","pm","io","xb"];
value_a = ["-","-","-","-",ca_str,"-","-","-"];

var str = "";
str = str + '<span class="title"><#Lang['?'].PMCInfo></span>' ;
str = str + '<div class="infoBlock">';
str = str + '<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">';
str = str + '<colgroup>';
str = str + '<col width="110">';
str = str + '<col>';
str = str + '</colgroup>';

for( i = 0 ; i < label_a.length ; i++)
{
	str = str + '<tr>';
	str = str + '<td class="infoTableHeader"  >'+label_a[i]+'</td>';
	str = str + '<td class="infoTableContent"  id="'+value_id_a[i]+'">'+value_a[i]+'</td>';
	str = str + '</tr>' ;
}

str = str + '</table>' ;
str = str + '</div>' ;
str = str + '<p></p>' ;

if( have_pm)
{
	str = str + '<span class="title"><#Lang['?'].ModuleList></span>' ;
	str = str + '<div class="infoBlock" style="padding:0 5px 5px 0;">' ;
	str = str + '<div class="moduleBlockWrapper">' ;
	for( i = 0 ; i < pm_array.length ; i++ )
	{
		var menu_pr =  pm_array[i].modbus + pm_array[i].com + pm_array[i].modules ;
		var com_str = "LAN";
		if(pm_array[i].modbus == "comport")com_str = "COM" + pm_array[i].com ;
		
		var modules_str = ""
		if(pm_array[i].modbus == "network")modules_str = integerToIP(pm_array[i].pm.modbusTCP.ip) + ":" +pm_array[i].pm.modbusTCP.port + "/" + pm_array[i].pm.modbusTCP.netID ;
		else modules_str = pm_array[i].pm.modbusRTU.address;
		
		str = str + '<div class="moduleBlock unknown" id="'+menu_pr+'" onclick="goto_pm('+menu_pr+')">';
			str = str + '<span class="moduleBlockName">' +pm_array[i].pm.name + '</span>';
			str = str + '<table class="moduleBlockTable">';
				str = str + '<colgroup>';
					str = str + '<col width="80">';
					str = str + '<col>';
				str = str + '</colgroup>';
				str = str + '<tr><td class="moduleBlockTableHeader"><#Lang['?'].Module></td><td>'+pm_array[i].pm.powerMeter.modelName+'</td></tr>';
				str = str + '<tr><td class="moduleBlockTableHeader"><#Lang['?'].Interface></td><td>'+com_str+'</td></tr>';
				str = str + '<tr><td class="moduleBlockTableHeader"><#Lang['?'].Address></td><td>'+ modules_str +'</td></tr>';
			str = str + '</table>';
		str = str + '</div>';
	}
	str = str + '	</div>';
	str = str + '</div>';
}

$("#display_value").html(str);

if(!WISE.managers.pmcManager.pool.contractCapacity.enable)$("#Contract").parent().hide();
else  $("#Contract").parent().show();

get_sd();
get_time();

var pm_timer = WISE.createTimer("content", true);
pm_timer.refreshTime = 20000;

pm_timer.process = function(timer)
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><CONNECT  />";
	var xmlDoc = $.parseXML(xmlString);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_line_data,
				complete: function(){
					timer.next();
				}
			}
		)
	)
}
pm_timer.start();

var xb_a = get_xb_info();
var xb_str = "N/A";
if( xb_a.length > 0 ) xb_str = xb_a[0].name;

$("#name").html(WISE.$.name) ;
$("#pm").html(pm_amount) ;
$("#io").html(io_amount) ;
$("#xb").html(xb_str) ;

function get_sd(){

	var xmlString = "<?xml version='1.0' encoding='utf-8'?><ALIVE />";
	var xmlDoc = $.parseXML(xmlString);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	ajax_obj = WISE.startAjax("content", 
		{ 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done:get_sd_data
		}
	)
}

function get_sd_data(xmlDoc)
{
	var sd_value = Number($(xmlDoc).find("ALIVE").attr("microsd")) ;
	if(sd_value < 0) sd_value =  "N/A";
	else 
	{
		sd_value = sd_value.toFixed(1);
		sd_value = sd_value + " MB" + ($(xmlDoc).find("ALIVE").attr("log_day") ? "(" + "<#Lang['?'].approxXDays>".replace("$day", toFixed(parseFloat($(xmlDoc).find("ALIVE").attr("log_day")), 0)) + ")" : "");
	}
	$("#sd").html(sd_value);
}

function get_line_data(xmlDoc)
{
	var com_port = $(xmlDoc).find("COM");
	for( i = 0 ; i < com_port.length ; i++ )
	{
		var com = $(com_port[i]).attr("idx");
		var module = $(com_port[i]).find("MODULE");
		for( j = 0 ; j < module.length ; j++)
		{
			var id=  "comport" + com + ( Number($(module[j]).attr("idx")) - 1 ) ;
			$("#"+id).removeClass("online offline unknown");
			
			if( $(module[j]).attr("online") == "1")$("#"+id).addClass("online");
			else $("#"+id).addClass("offline");
		}
	}
	
	var tcp_port = $(xmlDoc).find("TCP");
	for( i = 0 ;  i < tcp_port.length ; i++ )
	{
		var com = 0 ;
		var module = $(tcp_port[i]).find("MODULE");
		for( j = 0 ; j < module.length ; j++)
		{
			var id=  "network" + com + ( Number($(module[j]).attr("idx")) - 1 ) ;
			$("#"+id).removeClass("online offline unknown");
			
			if( $(module[j]).attr("online") == "1")$("#"+id).addClass("online");
			else $("#"+id).addClass("offline");
		}
	}
}

function goto_pm(id)
{
	var click_id = "pm_menu" + $(id).attr("id");
	$("#"+click_id).click();
}

function get_time()
{
	var xmlDoc = $.parseXML("<TIME/>");

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlTIME = $(xmlDoc).find("TIME");

			if($xmlTIME.length > 0){
				var d = new Date(parseInt($xmlTIME.attr("year"), 10), parseInt($xmlTIME.attr("month"), 10) - 1, parseInt($xmlTIME.attr("day"), 10), parseInt($xmlTIME.attr("hour"), 10), parseInt($xmlTIME.attr("minute"), 10), parseInt($xmlTIME.attr("second"), 10));

				var timer = WISE.createTimer("content");
				timer.refreshTime = 1000;
				timer.process = function(timer){
					d.setSeconds(d.getSeconds() + 1);
					$("#infoDate").text(d.getFullYear() + "/" + padding(d.getMonth() + 1, 2) + "/" + padding(d.getDate(), 2));
					$("#infoTime").text(padding(d.getHours(), 2) + ":" + padding(d.getMinutes(), 2) + ":" + padding(d.getSeconds(), 2));
				};
				timer.start();
			}
		}
	});
}

</script>