﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.form_td{font-family: Arial, Helvetica, sans-serif;font-size:13px;color:#000000;font-weight: 100;}

table {border-collapse:collapse;font-size: medium;word-break:break-all;}
tr{height: 32px;}
td {border:1px solid #aaa}

</style>
</head>
<body onload="form_start2()" >
<script language="javascript" type="text/javascript" src="/js/jquery/jquery.min.js"></script>
<div id="main" class="form_td" >
	<br>
	<div id="main_table"></div>
	<div id="content"></div>
</div>

</body>
<script type="text/javascript" language="javascript">
var d1_a ;
var d2_a ;
var n_la ;


var form_mode;
var yy;
var mm;
var dd;
var group_level1_uid;
var group_level2_uid;
var group_level1_info;
var group_level2_info;


var lang_f = window.opener.Lang.form;
var lang_msg = window.opener.Lang.pmmsg;


var content_title = new Array();

content_title.push(lang_f.electricity) ;


function form_start2(){
	var tempArray = location.href.split("/") ;
	var temp2Array = tempArray[tempArray.length -1].split("?");
	parameter = temp2Array[1].split("&");
	document.title = lang_f.report;
	
	form_mode = parseInt(parameter[0], 10); //0:dsy 1:month 2:week 3:year
	group_level1_uid = parseInt(parameter[1], 10);
	group_level2_uid = parseInt(parameter[2], 10);
	yy = parameter[3];
	mm = parameter[4];
	dd = parameter[5];
	set_info =  window.opener.WISE.managers.pmcManager.pool.groups ;
	group_level1_info = set_info.child[group_level1_uid];
	group_level2_info = set_info.child[group_level1_uid].child[group_level2_uid];
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><TOTAL_KWH_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key",  window.opener.WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", form_mode+1);
	xmlDoc.documentElement.setAttribute("group_level1_uid", group_level1_info.UID);
	xmlDoc.documentElement.setAttribute("group_level2_uid", group_level2_info.UID);
	switch(form_mode){
		case 0:case 2://日、週報表
			xmlDoc.documentElement.setAttribute("year", yy);
			xmlDoc.documentElement.setAttribute("month", mm);
			xmlDoc.documentElement.setAttribute("day", dd);
		break;
		
		case 1://月報表
			xmlDoc.documentElement.setAttribute("year", yy);
			xmlDoc.documentElement.setAttribute("month", mm);
		break;
		
		case 3://年報表
			xmlDoc.documentElement.setAttribute("year", yy);
	}
	
	$.ajax({ 
		url: "../../../../dll/pmc.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + window.opener.xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		success: function(xmlDoc){	
			if(typeof($(xmlDoc).find("TOTAL_KWH_LOG_CONTENT").attr("reply")) != "undefined")
			{
				//error
				if($(xmlDoc).find("TOTAL_KWH_LOG_CONTENT").attr("reply") == "none")
				{
					window.opener.popupErrorWindow(lang_msg.noFile);
				}
				else 
				{
					window.opener.popupErrorWindow(lang_msg.loadingError);
				}
				
				return;
			}
			init_form2(xmlDoc);
		}
	})
}
function init_form2(_Data){
	var command_title = $(_Data).find("TOTAL_KWH_LOG_CONTENT > TITLE").text();
	var command_content = $(_Data).find("TOTAL_KWH_LOG_CONTENT > CONTENT").text();
	var td_length = 0;//每行資料欄數(title)
	
	switch(form_mode){//0:dsy 1:month 2:week 3:year
		case 0:
			t_t =  yy + "/" + mm + "/" + dd + '&nbsp' + group_level1_info.name + '&nbsp' + group_level2_info.name + '&nbsp' + lang_f.dReport;
			content_title.unshift(lang_f.time);
			td_length = 12;
		break;
		
		case 1:
			t_t =  yy + "/" + mm + '&nbsp'+ group_level1_info.name + '&nbsp' + group_level2_info.name + '&nbsp' + lang_f.mReport;
			content_title.unshift(lang_f.date);
			td_length = 10;
		break;
		
		case 2:
			var chooseDate = new Date(yy + "/" + mm + "/" + dd);
			var onedaytime = 24*60*60*1000;
			var startDate = new Date(chooseDate.getTime() - chooseDate.getDay() * onedaytime);
			var endDate = new Date(chooseDate.getTime() + (6 - chooseDate.getDay()) * onedaytime);
			
			
			var startYear = startDate.getFullYear();
			var startMonth = startDate.getMonth() + 1;
			var startDay = startDate.getDate();
			var endYear = endDate.getFullYear();
			var endMonth = endDate.getMonth() + 1;
			var endDay = endDate.getDate();
			t_t = startYear + '/'+ startMonth + '/'+ startDay + "~" + endYear + '/'+ endMonth + '/'+ endDay + '&nbsp' + lang_f.wReport;
			content_title.unshift(lang_f.date);
			td_length = 7;
		break;
		
		case 3:
			t_t =  yy + '&nbsp' + group_level1_info.name + '&nbsp' + group_level2_info.name + '&nbsp' + lang_f.yReport;
			content_title.unshift(lang_f.month);
			td_length = 6;
		break;
	}
	
	
	var html_str = "" ;
	//report content
	html_str += '<table width="750" border="0" align="center" >';
	for(var td_idx = 0; td_idx<(td_length+1); td_idx++)
		if(td_idx==0)
			html_str += '<col style="5%"></col>';
		else
			html_str += '<col style="width:'+(95/(td_length+1))+'%"></col>';
	
	html_str +=	'<tr><td align="center" colspan='+(td_length+1)+'>' + t_t + '</td></tr>';
	html_str += insert_data(command_title,command_content,content_title,td_length);
	html_str += '</table>';
	$("#content").html(html_str);
}

function insert_data(title,content,content_title,td_length){
	
	var html_str = "";
	var content_a ;
	var total_kwh_val = 0;
	title_a = title.split(',');
	content_a = content.split(',');
	
	for(var i = 0; i < Math.ceil(title_a.length/td_length); i++){
		//產生title
		for(var j = 0; j < td_length; j++ ){
			if(j==0)
				html_str += '<tr align="center" bgcolor="#EFEFEF">' + '<td>' + content_title[0] + '</td>';
			html_str += '<td>' + title_a[(td_length * i + j)] + '</td>';
			
			if( title_a.length == (td_length * i + j + 1)){//最後一欄
				if(content_a.length % td_length!=0)
					html_str += '<td colspan="'+(td_length - title_a.length % td_length)+'"></td>';
				html_str += '</tr>';
				break;
			}
			if((j+1) == td_length)
				html_str += '</tr>';
		}
		
		//產生content value
		for(var j = 0; j < td_length; j++ ){
			if(j==0)
				html_str += '<tr align="center">' + '<td>' + content_title[1] + '</td>';	
			html_str += '<td>' + content_a[td_length*i+j] + '</td>';
			
			if(content_a[td_length*i+j] != '-')
				total_kwh_val = total_kwh_val.add(parseFloat(content_a[td_length*i+j]));
			
			if(content_a.length == ( td_length * i + j + 1 )){
				if(content_a.length % td_length!=0)
					html_str += '<td colspan="'+(td_length - content_a.length % td_length)+'"></td>';
				html_str += "</tr>";
				break;
			}
			if((j+1) == td_length)
				html_str += '</tr>';
		}
	}
	html_str +=	'<tr><td style="font-size:15px;" colspan='+(td_length+1)+'>' + lang_f.kWh_total + ":" + total_kwh_val +'&nbsp'+ lang_f.kwh +'</td></tr>';
	
	return html_str;
}

Number.prototype.add = function (arg) {            
	var l1 = this.toString().indexOf('.') > 0 ? this.toString().split(".")[1].length : 0,
		l2 = arg.toString().indexOf('.') > 0 ? arg.toString().split(".")[1].length : 0,
		pw = Math.pow(10, Math.max(l1, l2));
	return (arg * pw + pw * this) / pw;
};

function close_w()
{
	window.close();
}
</script>
</html>