.icon{
	background-image:url(./image/desktop/icons.png);
	background-repeat:no-repeat;
	display: block;
	margin: 2px;
}

.edit{
	width:24px;
	height:24px;
	background-position:0px 0px;
	cursor: pointer;
}

.remove{
	width:24px;
	height:24px;
	background-position:-24px 0px;
	cursor: pointer;
}

.add{
	width:24px;
	height:24px;
	background-position:-48px 0px;
	cursor: pointer;
}

.arrowUpDown{
	width:24px;
	height:24px;
	background-position:-24px -24px;
	cursor: n-resize;
}

.arrowCross{
	width:24px;
	height:24px;
	background-position:0px -24px;
	cursor: move;
}

.arrowNotice1{
	width:43px;
	height:42px;
	background-position:0px -48px;
}

.arrowNotice2{
	width:45px;
	height:45px;
	background-position:0px -90px;
}

.arrowNotice3{
	width:45px;
	height:45px;
	background-position:0px -135px;
}

.expandArrow{
	margin:0px;
	width:9px;
	height:9px;
	background-position:-48px -24px;
}

.collapseArrow{
	margin:0px;
	width:9px;
	height:9px;
	background-position:-57px -24px;
}

.expandArrow.hover{
	background-position:-48px -33px;
}

.collapseArrow.hover{
	background-position:-57px -33px;
}

.icon2{
	background-image:url(./image/desktop/icons2.png);
	background-repeat:no-repeat;
	display: block;
}

.hugeError{
	width:50px;
	height:50px;
	background-position:0px 0px;
}

.hugeOK{
	width:50px;
	height:50px;
	background-position:-50px 0px;
}

.hugeWarning{
	width:50px;
	height:50px;
	background-position:-100px 0px;
}

.tinyError{
	width:35px;
	height:35px;
	background-position:0px -50px;
}

.tinyOK{
	width:35px;
	height:35px;
	background-position:-35px -50px;
}

.tinyWarning{
	width:35px;
	height:35px;
	background-position:-70px -50px;
}

.icon3{
	background-image:url(./image/desktop/icons3.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
	width:18px;
	height:18px;
}

.icon3.arrowUp{
	background-position:0px 0px;
}

.icon3.arrowUp.hover{
	background-position:-28px 0px;
}

.icon3.arrowDown{
	background-position:0px -28px;
}

.icon3.arrowDown.hover{
	background-position:-28px -28px;
}

.icon3.arrowLeft{
	background-position:0px -56px;
}

.icon3.arrowLeft.hover{
	background-position:-28px -56px;
}

.icon3.arrowRight{
	background-position:0px -84px;
}

.icon3.arrowRight.hover{
	background-position:-28px -84px;
}

.icon3.Remove{
	background-position:0px -112px;
}

.icon3.Remove.hover{
	background-position:-28px -112px;
}

.icon3.Add{
	background-position:0px -140px;
}

.icon3.Add.hover{
	background-position:-28px -140px;
}

.icon_edit{
	background-image:url(./image/desktop/icon_edit.gif);
	background-repeat:no-repeat;
	display: block;
	width:12px;
	height:15px;
}

.iconsTopBar{
	background-image:url(./image/desktop/icons_topbar.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
}

.iconsTopBar.upload{
	width:36px;
	height:36px;
	background-position:0px 0px;
}

.iconsTopBar.upload.hover{
	background-position:-46px 0px;
}

.iconsTopBar.download{
	width:36px;
	height:36px;
	background-position:0px -46px;
}

.iconsTopBar.download.hover{
	background-position:-46px -46px;
}

.iconsTopBar.new{
	width:36px;
	height:36px;
	background-position:0px -92px;
}

.iconsTopBar.new.hover{
	background-position:-46px -92px;
}

.iconsTopBar.logout{
	width:36px;
	height:36px;
	background-position:0px -138px;
}

.iconsTopBar.logout.hover{
	background-position:-46px -138px;
}

.iconsRule{
	background-image:url(./image/desktop/icons_rule.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
	width:19px;
	height:19px;
	background-position:50px 0px;
}

.iconsRule.repeat{
	background-position:0px 0px;
}

.iconsRule.repeat.hover{
	background-position:-29px 0px;
}

.iconsRule.hand{
	background-position:0px -29px;
}

.iconsRule.hand.hover{
	background-position:-29px -29px;
}

.iconsRule.setting{
	background-position:0px -58px;
}

.iconsRule.setting.hover{
	background-position:-29px -58px;
}

.iconsRule.clone{
	background-position:0px -87px;
}

.iconsRule.clone.hover{
	background-position:-29px -87px;
}

.iconsRule.remove{
	background-position:0px -116px;
}

.iconsRule.remove.hover{
	background-position:-29px -116px;
}

.iconsRule.informationBalloon{
	background-position:0px -145px;
}

.iconsRule.informationBalloon.hover{
	background-position:-29px -145px;
}

.iconsRule.exclamationSign{
	background-position:0px -174px;
}

.iconsRule.exclamationSign.hover{
	background-position:-29px -174px;
}

.iconsRule.pie{
	background-position:0px -203px;
}

.iconsRule.pie.hover{
	background-position:-29px -203px;
}

.iconsRule.folder{
	background-position:0px -232px;
}

.iconsRule.folder.hover{
	background-position:-29px -232px;
}

.iconsRule.oneTime{
	background-position:0px -261px;
}

.iconsRule.oneTime.hover{
	background-position:-29px -261px;
}

.iconsRule.delay{
	background-position:0px -290px;
}

.iconsRule.delay.hover{
	background-position:-29px -290px;
}

.iconsLight{
	background-image:url(./image/desktop/icons_light.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
	width:19px;
	height:19px;
}

.iconsLight.grey{
	background-position:0px 0px;
}

.iconsLight.grey.hover, #navigation_2nd li.active .iconsLight.grey{
	background-position:-29px 0px;
}

.iconsLight.green{
	background-position:0px -29px;
}

.iconsLight.green.hover, #navigation_2nd li.active .iconsLight.green{
	background-position:-29px -29px;
}

.iconsLight.red{
	background-position:0px -58px;
}

.iconsLight.red.hover, #navigation_2nd li.active .iconsLight.red{
	background-position:-29px -58px;
}

.iconsModule{
	background-image:url(./image/desktop/icons_module.png);
	background-repeat:no-repeat;
	display: block;
	overflow:hidden;
}

.iconsModule.powerMeter{
	width:20px;
	height:20px;
	background-position:0px 0px;
}

.iconsModule.thumbtack{
	width:20px;
	height:20px;
	background-position:0px -30px;
}

.iconsModule.icpdasModule{
	width:20px;
	height:20px;
	background-position:0px -60px;
}

.iconsModule.retentive{
	width:20px;
	height:20px;
	background-position:0px -90px;
}

.iconsResult{
	background-image:url(./image/desktop/icons_result.png);
	background-repeat:no-repeat;
	display:block;
	overflow:hidden;
	width:16px;
	height:16px;
	background-position:0px 0px;
}

.iconsResult.done{
	background-position:0px -26px;
}

.iconsResult.error{
	background-position:0px -52px;
}

.iconsTimer{
	background-image:url(./image/desktop/icons_timer.png);
	background-repeat:no-repeat;
	display:inline-block;
	overflow:hidden;
	width:21px;
	height:21px;
	background-position:0px 0px;
}

.iconsTimer{
	background-position:0px 0px;
}

.iconsTimer.hover{
	background-position:-31px 0px;
}

/*file icon*/
.fileIcons{
	background-image:url(./image/desktop/file_icon.png);
	background-repeat:no-repeat;
	display: inline-block;
	width:18px;
	height:18px;
	vertical-align: middle;
}

.fileIcons.image{
	background-position:0px 0px;
}

.fileIcons.unknow{
	background-position:-28px 0px;
}

.fileIcons.dir{
	background-position:-56px 0px;
}

.fileIcons.bigDir, .fileIcons.bigUnknow, .fileIcons.bigVideo{
	width:26px;
	height:26px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -13px 0 0 -13px;
}

.fileIcons.bigDir{
	background-position:-56px -28px;
}

.fileIcons.bigUnknow{
	background-position:-56px -64px;
}

.fileIcons.bigVideo{
	background-position:-56px -100px;
}

.fileIcons.thumbnail{
	background-position:0px -28px;
}
.styleButton.active .fileIcons.thumbnail,
.styleButton.hover .fileIcons.thumbnail,
.styleButton.select .fileIcons.thumbnail{
	background-position:-28px -28px;
}

.fileIcons.list{
	background-position:0px -56px;
}
.styleButton.active .fileIcons.list,
.styleButton.hover .fileIcons.list,
.styleButton.select .fileIcons.list{
	background-position:-28px -56px;
}

.fileIcons.reload{
	background-position:0px -84px;
}
.styleButton.active .fileIcons.reload,
.styleButton.hover .fileIcons.reload,
.styleButton.select .fileIcons.reload{
	background-position:-28px -84px;
}

.fileIcons.goToParent{
	background-position:0px -112px;
}
.styleButton.active .fileIcons.goToParent,
.styleButton.hover .fileIcons.goToParent,
.styleButton.select .fileIcons.goToParent{
	background-position:-28px -112px;
}

/*logo icon*/
.logoIcons{
	background-image:url(./image/desktop/icons_logo.png);
	background-repeat:no-repeat;
	display: inline-block;
	width:24px;
	height:24px;
	vertical-align: middle;
}

.logoIcons.line{
	background-position:0px 0px;
}

.logoIcons.wechat{
	background-position:-34px 0px;
}