.icons{
	display:block;
	background-image:url(./image/mobile/icons.png);
	background-repeat:no-repeat;
	width:28px;
	height:28px;
}

.icons.menu{
	background-position:0px 0px;
}

.icons.logout{
	background-position:0px -38px;
}

.menu li .arrows{
	display:block;
	background-image:url(./image/mobile/arrows.png);
	background-repeat:no-repeat;
	width:9px;
	height:9px;
}

.menu li.up .arrows{
	background-position:0px 0px;
}

.menu li.down .arrows{
	background-position:0px -19px;
}

.menu li.left .arrows{
	background-position:0px -38px;
}

.menu li.right .arrows{
	background-position:0px -57px;
}

.arrows2{
	display:block;
	background-image:url(./image/mobile/arrows2.png);
	background-repeat:no-repeat;
	width:11px;
	height:11px;
}

.arrows2.up{
	background-position:0px 0px;
}

.arrows2.down{
	background-position:0px -21px;
}

.arrows2.left{
	background-position:0px -42px;
}

.arrows2.right{
	background-position:0px -63px;
}

.icons2{
	background-image:url(./image/mobile/icons2.png);
	background-repeat:no-repeat;
	display: block;
	width:25px;
	height:25px;
}

.icons2.error{
	background-position:0px 0px;
}

.icons2.ok{
	background-position:-25px 0px;
}

.icons2.warning{
	background-position:-50px 0px;
}

.iconsLight{
	background-image:url(./image/mobile/icons_light.png);
	background-repeat:no-repeat;
	display: block;
	width:19px;
	height:19px;
}

.iconsLight.unknown{
	background-position:0px 0px;
}

.iconsLight.online{
	background-position:0px -29px;
}

.iconsLight.offline{
	background-position:0px -58px;
}

/*spinner.js*/
.spinnerIcons{
	display:block;
	background-image:url(./image/mobile/spinner.png);
	background-repeat:no-repeat;
	width:10px;
	height:10px;
}

.spinnerIcons.add{
	background-position:0px 0px;
}

.spinnerIcons.sub{
	background-position:0px -20px;
}