<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="cameraSettingTable">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>"><#Lang.global.nickname></span></td>
		<td class="content">
			<input type="text" style="width:150px" id="cameraName" limit="[0-9A-Za-z_)(-]" length="30">
			<div class="description" style="padding:0 0 0 2px;"><#Lang['?'].nameDescription></div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="cameraDescription" length="150"></td>
	</tr>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="moduleIndex"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ip>"><#Lang['?'].ip></span></td>
		<td class="content"><input type="text" style="width:40px;text-align:center;" class="cameraIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="cameraIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="cameraIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="cameraIP" limit="[\d.]" range="0~255" default="0"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px;" id="cameraPort" limit="int" range="1~65535" default="80"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.authentication>"><#Lang['?'].authentication></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].id></div></div></td>
					<td align="left"><input type="text" style="width:150px" id="cameraAuthenticationId" length="30"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].password></div></div></td>
					<td align="left"><input type="password" style="width:150px" id="cameraAuthenticationPassword" limit="[^&quot;]" length="50" autocomplete="new-password"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeSynchronization>"><#Lang['?'].timeSynchronization></span></td>
		<td class="content"><input type="checkbox" id="cameraTimeSyncEnable" style="vertical-align:middle;"><label for="cameraTimeSyncEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.fileTransfer>"><#Lang['?'].fileTransfer></span></td>
		<td class="content">
			<div class="dropDownSelector" id="cameraFTPDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createFTPServer></span></div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="cameraTestButton" value="<#Lang['?'].testing>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="cameraTestLoader" style="display:none;"><span id="cameraTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div id="osdHandler" style="display:none;">
<div class="br"></div>
<div class="title"><#Lang['?'].osdSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
		<col width="120">
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].content></td>
		<td class="header" align="left"><#Lang['?'].duration></td>
	</tr>
	<tr class="addButtonHandler">
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr class="addButtonHandler">
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="osdList"></tbody>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool("#home/module/camera")){
	moduleManager.createTempPool("#home/module/camera");
}

bindIPFieldEvent($(".cameraIP"));

$("#cameraAuthenticationPassword").bind("click", function(){
	$(this).val("");
});

var $dropDownFTPServerSelector = $("#cameraFTPDropdownSelector");
var $dropDownFTPServerSelectorList = $dropDownFTPServerSelector.find("div.dropDownSelectorList");
createFTPServerSelector($dropDownFTPServerSelector, true);

$("#cameraTestButton").bind("click", function(){
	$("#cameraTestResult").empty();

	if(inputCheck() == false){return;}

	var xmlDoc = $.parseXML("<CAMERA_TEST/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", module.modelName);

	var ip = [];
	$(".cameraIP").each(function(index){
		ip.push($(this).val());
	});
	xmlDoc.documentElement.setAttribute("server", ip.join("."));
	xmlDoc.documentElement.setAttribute("port", $("#cameraPort").val());
	xmlDoc.documentElement.setAttribute("id", $("#cameraAuthenticationId").val());

	if($("#cameraAuthenticationPassword").val() == "" || $("#cameraAuthenticationPassword").val() != padding("", module.authInfo.password.length, "*")){//setup new password
		xmlDoc.documentElement.setAttribute("password", $("#cameraAuthenticationPassword").val());
	}
	else{
		xmlDoc.documentElement.setAttribute("password", module.authInfo.password.encoded != "" ? module.authInfo.password.encoded : module.authInfo.password.plain);
	}

	$("#cameraTestLoader").show();
	$("#cameraTestButton").attr("disabled", true);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		//url: "./dll/xml/osd_test.xml",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlCAMERA_TEST = $(xmlDoc).find("CAMERA_TEST");
			if($xmlCAMERA_TEST.length > 0){
				var reply = $xmlCAMERA_TEST.attr("reply");
				if(reply == "ok"){
					$("#cameraTestResult").html("<#Lang['?'].connectionSuccessfully>");
				}
				else if(reply == "error"){
					$("#cameraTestResult").append("<#Lang['?'].connectionFailed>").append(
						$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlCAMERA_TEST.text().replace(/\n/g, "<br>"))
					);
				}
			}
		},
		complete: function(){
			$("#cameraTestLoader").hide();
			$("#cameraTestButton").attr("disabled", false);
		}
	});
});

var _sourceType = "camera";
var _sourceIndex = 0;
var _protocol = "httpCGI";
var _moduleIndex = parseInt(parameter[0], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/camera", true);
	}
	else{
		$("div[class=title]:first").text("<#Lang['?'].cameraXSetting>".replace("$modelName", module.displayModelName));

		$("#cameraName").val(module.name).bind("blur keyup", function(){
			module.name = $(this).val();
		});
		$("#cameraDescription").val(module.description).bind("blur keyup", function(){
			module.description = $(this).val();
		});

		for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
			if(typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndex]) == "undefined" || moduleIndex == _moduleIndex){
				$("#moduleIndex").append(
					$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
				);
			}
		}

		$("#moduleIndex").val(_moduleIndex).bind("change", function(){
			moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[parseInt($(this).val(), 10)] = module;
			delete moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
		});

		var ipArray = integerToIP(module.ip).split(".");
		$(".cameraIP").each(function(index){
			$(this).val(ipArray[index]).bind("blur keyup", function(){
				var ip = [];
				$(".cameraIP").each(function(index){
					ip.push($(this).val());
				});

				module.ip = ipToInteger(ip.join("."));
			});
		});

		$("#cameraPort").val(module.port).bind("blur keyup", function(){
			module.port = parseInt($(this).val(), 10);
		});

		$('#cameraAuthenticationId').val(module.authInfo.id).bind("blur keyup", function(){
			module.authInfo.id = $(this).val();
		});

		$('#cameraAuthenticationPassword').val(padding("", module.authInfo.password.length, "*")).bind("blur keyup", function(){
			module.authInfo.password.plain = $(this).val();
			module.authInfo.password.encoded = "";
			module.authInfo.password.length = $(this).val().length;
		});

		$("#cameraTimeSyncEnable").attr("checked", module.timeSync).bind("click", function(){
			module.timeSync = $(this).attr("checked") ? true : false;
		});

		//ftp server
		var ftpServers = module.ftpServers;
		for(var i = 0; i < ftpServers.length; i++){
			var key = ftpServers[i];
			$dropDownFTPServerSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
		}
		$dropDownFTPServerSelector.triggerHandler("updateHeader");

		$dropDownFTPServerSelectorList.find("div.dropDownSelectorItem").bind("click", function(){
			var ftpServers = [];
			var $checkBoxs = $("#cameraFTPDropdownSelector input[type='checkbox']:checked");
			for(var i = 0; i < $checkBoxs.length; i++){
				ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
			}

			if(ftpServers[0] == "-1"){
				module.ftpServers = [];
			}
			else{
				module.ftpServers = ftpServers;
			}
		});

		if(moduleManager.icpdasModule.isSupportOSDCamera(module)){
			updateList(parseInt(parameter[1], 10));
			$("#osdHandler").show();
		}
	}
}

function inputCheck(){
	if($("#cameraAuthenticationId").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.idIsEmpty>");
		return false;
	}

	if($("#cameraAuthenticationPassword").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.passwordIsEmpty>");
		return false;
	}

	return true;
}

function updateList(defaultSelect){
	var osds = moduleManager.icpdasModule.cameraOSD.getOSDs(module);

	$('#osdList').empty();

	var selectedFlag = false;
	for(var key in osds){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='osds']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#osdList");
	}

	if(!selectedFlag){
		$("input[name='osds']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='osds']").length;
	var osds = moduleManager.icpdasModule.cameraOSD.getOSDs(module);
	var length = 0;
	for(var key in osds){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= moduleManager.icpdasModule.cameraOSD.maxAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var osd = module.osd.osds[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(osd.text, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='osds'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(osd.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(osd.duration + " <#Lang.global.seconds>")
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='osds']:checked").attr("checked", false);
	$row.find("input[name='osds']").attr("checked", true);
	$row.appendTo("#osdList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var osd = $.extend(true, {}, module.osd.osds[parseInt($("input[name='osds']:checked").val(), 10)]);
	osd.name += "(<#Lang['?'].copy>)";

	var key = moduleManager.icpdasModule.cameraOSD.addOSD(module, osd);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='osds']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in module.osd.osds){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	moduleManager.icpdasModule.cameraOSD.removeOSD(module, selectKey);
	$("input[name='osds'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/module/camera/setting/osd!' + parameter[0] + "&" + $('input[name=osds]:checked').val());
}

function onClickAddButton(){
	var osds = moduleManager.icpdasModule.cameraOSD.getOSDs(module);
	var length = 0;
	for(var key in osds){
		length++;
	}

	//if(length < moduleManager.icpdasModule.cameraOSD.maxAmount){
		redirectTo('#home/module/camera/setting/osd!' + parameter[0]);
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	if(inputCheck() == false){return;}
/*
	var moduleIndexNew = parseInt($("#moduleIndex").val(), 10);

	module.name = $("#cameraName").val();
	module.description = $("#cameraDescription").val();

	var ip = [];
	$(".cameraIP").each(function(index){
		ip.push($(this).val());
	});

	module.ip = ipToInteger(ip.join("."));
	module.port = parseInt($("#cameraPort").val(), 10);

	module.authInfo.id = $("#cameraAuthenticationId").val();
	if($("#cameraAuthenticationPassword").val() == "" || $("#cameraAuthenticationPassword").val() != padding("", module.authInfo.password.length, "*")){
		module.authInfo.password.plain = $("#cameraAuthenticationPassword").val();
		module.authInfo.password.encoded = "";
		module.authInfo.password.length = $("#cameraAuthenticationPassword").val().length;
	}

	module.timeSync = $("#cameraTimeSyncEnable").attr("checked") ? true : false;

	// ftp server
	var ftpServers = [];
	var $checkBoxs = $("#cameraFTPDropdownSelector input[type='checkbox']:checked");
	for(var i = 0; i < $checkBoxs.length; i++){
		ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
	}

	if(ftpServers[0] == "-1"){
		module.ftpServers = [];
	}
	else{
		module.ftpServers = ftpServers;
	}

	if(_moduleIndex != moduleIndexNew){//_moduleIndex change
		moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[moduleIndexNew] = module;
		delete moduleManager.pool.interfaces[_sourceType][_sourceIndex].modules[_moduleIndex];
	}
*/
	redirectTo("#home/module/camera!" + $("#moduleIndex").val());
}

function onClickCancel(){
	redirectTo("#home/module/camera!" + $("#moduleIndex").val());
}
</script>
