<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="emailName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="emailDescription" length="150"></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].smtpServerSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.smtpServer>">*<#Lang['?'].smtpServer></span></td>
		<td class="content">
			<table>
				<tr>
					<td><input type="radio" name="emailSmtpSelector" value="customize" id="emailSmtpSelectorCustomize" checked><input type="text" style="width:300px;" id="emailSmtpServerURLCustomize" length="150"></td>
				</tr>
				<tr>
					<td><input type="radio" name="emailSmtpSelector" value="buildin" id="emailSmtpSelectorBuildin"><select id="emailSmtpServerURLBuildin"></select></td>
				</tr>
			</table>
<!--
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="radio" name="emailSmtpSelector" value="buildin" id="emailSmtpSelectorBuildin" checked></td>
					<td><label for="emailSmtpSelectorBuildin"><select id="emailSmtpServerURLBuildin"></select></label></td>
				</tr>
				<tr>
					<td colSpan="99"><div style="height:3px;"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="emailSmtpSelector" value="customize" id="emailSmtpSelectorCustomize"></td>
					<td>
						<label for="emailSmtpSelectorCustomize">
							<table cellSpacing="0" cellPadding="0" border="0">
								<tr>
									<td id="emailSmtpServerText"><div style="float:left;">Customize</div></td>
									<td>
										<div style="float:left;opacity:0;"><input type="text" style="width:300px;" id="emailSmtpServerURLCustomize" length="150"></div>
									</td>
								</tr>
							</table>
						</label>
					</td>
				</tr>
			</table>
-->
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px" id="emailSmtpServerPort" value="25" limit="int" range="1~65535"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.authentication>"><#Lang['?'].authentication></span></td>
		<td class="content">
			<input type="checkbox" id="emailAuthentication"><label for="emailAuthentication"><#Lang.global.enable></label>
			<div id="emailAuthenticationHandler" style="display:none;">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.id>">*<#Lang['?'].id></span></div></div></td>
						<td align="left"><input type="text" style="width:150px" id="emailAuthenticationId" length="30"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.password>"><#Lang['?'].password></span></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="emailAuthenticationPassword" limit='[^"]' length="50" autocomplete="new-password"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.security>"><#Lang['?'].security></span></div></div></td>
						<td align="left">
							<select id="emailAuthenticationSecurityMode">
								<option value="0"><#Lang['?'].noSecurity></option>
								<option value="1">TLS</option>
								<option value="2">SSL</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].emailAddressSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.senderName>">*<#Lang['?'].senderName></span></td>
		<td class="content"><input type="text" style="width:150px" id="emailSenderName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.senderEmail>">*<#Lang['?'].senderEmail></span></td>
		<td class="content"><input type="text" style="width:300px" id="emailSenderEmail" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.receiverEmail>">*<#Lang['?'].receiverEmail></span></td>
		<td class="content">
			<div id="emailReceiverEmail" style="margin-top:-5px;"></div>
			<input type="button" id="emailReceiverEmailMoreButton" value="<#Lang['?'].add>">
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.emailSettingTest>"><#Lang['?'].emailSettingTest></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="emailSettingTestButton" value="<#Lang['?'].send>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="emailSendTestingEmailLoader" style="display:none;"><span id="emailSettingTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].emailContenttSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.emailSubject>">*<#Lang['?'].subject></span></td>
		<td class="content"><input type="text" style="width:300px" id="emailSubject" length="50"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.emailContent>">*<#Lang['?'].content></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="emailContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select><span>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></span></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var emailManager = WISE.managers.emailManager;
if(!emailManager.hasTempPool("#home/advanced/email")){
	emailManager.createTempPool("#home/advanced/email");
}

//maximum amount check
//var length = 0;
//for(var key in emailManager.getEmails()){
//	length++;
//}
//if(length >= emailManager.maxAmount){
//	redirectTo("#home/advanced/email", true);
//}
//else{
	init();
//}

function init(){
	var smtpServerPool = {
		"smtp.gmail.com": {
			"name": "Google Gmail - smtp.gmail.com",
			"port": 465,
			"securityMode": 2
		},
		"smtp.mail.yahoo.com": {
			"name": "Yahoo Mail - smtp.mail.yahoo.com",
			"port": 465,
			"securityMode": 2
		},
		"smtp.live.com": {
			"name": "Microsoft Outlook / Hotmail - smtp.live.com",
			"port": 587,
			"securityMode": 1
		},
		"smtp.aol.com": {
			"name": "AOL Mail - smtp.aol.com",
			"port": 465,
			"securityMode": 2
		}
	}, customizeSMTPInfo = null;

	for(var smtpURL in smtpServerPool){
		$("#emailSmtpServerURLBuildin").append(
			$("<option></option>").val(smtpURL).text(smtpServerPool[smtpURL].name)
		)
	}

	$("#emailSmtpServerURLCustomize").bind("focus", function(){
		if(!$(this).attr("keyin")){
			$(this).val("").css("color", "#000");
		}
	}).bind("blur", function(){
		if($(this).val() == ""){
			$(this).val("<#Lang['?'].specifySMTPServer>").css("color", "#707070").removeAttr("keyin");
		}
	}).bind("keyup", function(){
		$(this).attr("keyin", "true");
	}).triggerHandler("blur");

	$("input[name='emailSmtpSelector']").bind("click", function(event, duration){
		if($(this).val() == "customize"){
/*
			$("#emailSmtpServerURLCustomize").parent().animate({
				"marginLeft": "-" + $("#emailSmtpServerText").width() + "px",
				"opacity": 1
			}, duration, function(){
				$("#emailSmtpServerURLCustomize").focus();
			});

			$("#emailSmtpServerText").animate({
				"opacity": 0
			}, duration, function(){
				$(this).css("visibility", "hidden")
			});
*/
			//$("#emailSmtpServerURLBuildin").attr("disabled", true);

			if(customizeSMTPInfo != null){
				$("#emailAuthentication").attr("checked", customizeSMTPInfo.checked).triggerHandler("click", [duration]);
				$("#emailSmtpServerPort").val(customizeSMTPInfo.port);
				$("#emailAuthenticationSecurityMode").val(customizeSMTPInfo.securityMode);
			}

			customizeSMTPInfo = null;
			$("#emailAuthentication, #emailSmtpServerPort, #emailAuthenticationSecurityMode").attr("disabled", false);
		}
		else{
/*
			$("#emailSmtpServerURLCustomize").parent().animate({
				"marginLeft": 0,
				"opacity": 0
			}, "fast");

			$("#emailSmtpServerText").css("visibility", "visible").animate({
				"opacity": 1
			}, "fast");
*/
			//$("#emailSmtpServerURLBuildin").attr("disabled", false);

			if(customizeSMTPInfo == null){
				customizeSMTPInfo = {
					"checked": $("#emailAuthentication").attr("checked") ? true : false,
					"port": parseInt($("#emailSmtpServerPort").val(), 10),
					"securityMode": parseInt($("#emailAuthenticationSecurityMode").val(), 10)
				};
			}

			$("#emailSmtpServerURLBuildin").triggerHandler("change", [duration]);
		}
	});

	$("#emailSmtpServerURLCustomize").bind("focus", function(){
		$("#emailSmtpSelectorCustomize").attr("checked", true).triggerHandler("click");
	});

	$("#emailSmtpServerURLBuildin").bind("change", function(event, duration){
		var smtpServerInfo = smtpServerPool[$(this).val()];
		$("#emailAuthentication").attr({"checked": true, "disabled": true}).triggerHandler("click", [duration]);
		$("#emailSmtpServerPort").val(smtpServerInfo.port).attr("disabled", true);
		$("#emailAuthenticationSecurityMode").val(smtpServerInfo.securityMode).attr("disabled", true);
	}).bind("focus", function(){
		$("#emailSmtpSelectorBuildin").attr("checked", true).triggerHandler("click");
	});

	$("#emailAuthentication").click(function(event, duration){
		duration = typeof(duration) != "undefined" ? duration : "fast";

		onClickAuthentication(duration);
	});

	$("#emailAuthenticationPassword").bind("click", function(){
		$(this).val("");
	}).bind("blur", function(){
		//if($(this).val() == ""){
		//	$(this).val(padding("", email.authInfo.password.length, "*"));
		//}
	});

	$("#emailReceiverEmailMoreButton").bind("click", function(event, emailAddress){
		$("<div></div>").append(
			$("<input type='text'/>").addClass("emailReceiverEmail").css({"width": "300px", "margin-top": "5px"}).val(typeof(emailAddress) != "undefined" && emailAddress != "" ? emailAddress : "")
		).append(
			$("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", function(){
				//if($(this).parent().siblings("div").length != 0){
					$(this).parent().remove();
				//}
				//else{
				//	$(this).siblings(".emailReceiverEmail").val("");
				//}
			})
		).appendTo("#emailReceiverEmail");
	});

	$("#emailSettingTestButton").bind("click", function(){
		$("#emailSettingTestResult").empty();

		var receiverEmail = inputCheck();
		if(receiverEmail == null){return;}

		var xmlDoc = $.parseXML("<EMAIL_TEST/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("server", $("input[name='emailSmtpSelector']:checked").val() == "customize" ? $("#emailSmtpServerURLCustomize").val() : $("#emailSmtpServerURLBuildin").val());
		xmlDoc.documentElement.setAttribute("port", parseInt($("#emailSmtpServerPort").val(), 10));

		if($("#emailAuthentication").attr("checked")){
			xmlDoc.documentElement.setAttribute("id", $("#emailAuthenticationId").val());

			if($("#emailAuthenticationPassword").val() == "" || $("#emailAuthenticationPassword").val() != padding("", email.authInfo.password.length, "*")){//setup new password
				xmlDoc.documentElement.setAttribute("password", $("#emailAuthenticationPassword").val());
			}
			else{
				xmlDoc.documentElement.setAttribute("password", email.authInfo.password.encoded != "" ? email.authInfo.password.encoded : email.authInfo.password.plain);
			}

			xmlDoc.documentElement.setAttribute("security", parseInt($("#emailAuthenticationSecurityMode").val(), 10));
		}
		else{
			xmlDoc.documentElement.setAttribute("security", 3);
		}

		xmlDoc.documentElement.setAttribute("sender_email", $("#emailSenderEmail").val());
		xmlDoc.documentElement.setAttribute("receiver_email", receiverEmail[0]);

		$("#emailSendTestingEmailLoader").show();
		$("#emailSettingTestButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			//url: "./dll/xml/email_test.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlEMAIL_TEST = $(xmlDoc).find("EMAIL_TEST");
				if($xmlEMAIL_TEST.length > 0){
					var reply = $xmlEMAIL_TEST.attr("reply");
					if(reply == "ok"){
						$("#emailSettingTestResult").html("<#Lang['?'].sentSuccessfully>");
					}
					else if(reply == "error"){
						$("#emailSettingTestResult").append("<#Lang['?'].sentFailed>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlEMAIL_TEST.text().replace(/\n/g, "<br>"))
						);
					}
				}
			},
			complete: function(){
				$("#emailSendTestingEmailLoader").hide();
				$("#emailSettingTestButton").attr("disabled", false);
			}
		});
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();

				if(typeof(object.powerMeter) != "undefined"){
					if($("#variableChannels").find("option[value!='-1']").length <= 1){
						$("#variableChannels, #variableChannelPrefix").hide();
					}
					else{
						$("#variableChannels, #variableChannelPrefix").show();
					}
				}
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt($($object[i]).val(), 10));
				$("#emailContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#emailContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};
	
			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#emailContent").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#emailContent").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#emailContent").insertAtCaret("init");

	//prepare data
	isNewFlag = false;
	email = emailManager.getEmail(parseInt(parameter[0], 10));

	if(email == null){
		isNewFlag = true;
		email = emailManager.createEmail({
			"name": "<#Lang['?'].email> " + (emailManager.pool.key + 1)
		});
	}

	$('#emailName').val(email.name);
	$('#emailDescription').val(email.description);
	if(typeof(smtpServerPool[email.smtpServer.url]) != "undefined" && smtpServerPool[email.smtpServer.url].port == email.smtpServer.port && smtpServerPool[email.smtpServer.url].securityMode == email.authInfo.securityMode){
		$('#emailSmtpServerURLBuildin').val(email.smtpServer.url);
		$("input[name='emailSmtpSelector'][value='buildin']").attr("checked", true).triggerHandler("click", [0]);
	}
	else{
		$("#emailSmtpServerURLCustomize").triggerHandler("focus");
		$('#emailSmtpServerURLCustomize').val(email.smtpServer.url);
		$('#emailSmtpServerURLCustomize').triggerHandler("keyup");
		$('#emailSmtpServerURLCustomize').triggerHandler("blur");
		$("input[name='emailSmtpSelector'][value='customize']").attr("checked", true).triggerHandler("click", [0]);
	}

	$('#emailSmtpServerPort').val(email.smtpServer.port);
	$('#emailAuthenticationId').val(email.authInfo.id);
	$('#emailAuthenticationPassword').val(padding("", email.authInfo.password.length, "*"));
	$('#emailAuthenticationSecurityMode').val(email.authInfo.securityMode);
	if(email.authInfo.securityMode != 3){
		$("#emailAuthentication").attr("checked", true);
		onClickAuthentication(0);
	}

	$('#emailSenderName').val(email.senderInfo.name);
	$('#emailSenderEmail').val(email.senderInfo.address);

	for(var i = 0; i < email.receiverInfo.address.length; i++){
		$("#emailReceiverEmailMoreButton").triggerHandler("click", [email.receiverInfo.address[i]]);
	}

	$('#emailSubject').val(email.subject);
	$('#emailContent').val(email.content).triggerHandler("view");

	$("div[class='title']:first").text("<#Lang['?'].emailXSetting>".replace("$name", $('#emailName').val()));
}

function onClickAuthentication(duration){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	if(typeof($("#emailAuthentication").attr("checked")) != "undefined"){
		$("#emailAuthenticationHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration}).attr("display", "show")/*.promise().done(function(){
			$("#emailAuthenticationId").focus();
		})*/;
	}
	else{
		$("#emailAuthenticationHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration}).attr("display", "hidden");
		$('#emailAuthenticationId, #emailAuthenticationPassword').val("")
	}
}

function inputCheck(){
	if($("input[name='emailSmtpSelector']:checked").val() == "customize" && typeof($("#emailSmtpServerURLCustomize").attr("keyin")) == "undefined"){
		popupErrorWindow("<#Lang['?'].popup.smtpServerIsEmpty>");
		return null;
	}

	if(typeof($("#emailAuthentication").attr("checked")) != "undefined"){
		if($("#emailAuthenticationId").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.idIsEmpty>");
			return null;
		}
	}

	if($("#emailSenderName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.senderNameIsEmpty>");
		return null;
	}

	if($("#emailSenderEmail").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.senderEmailIsEmpty>");
		return null;
	}

	var receiverEmail = [];
	$("input[class='emailReceiverEmail']").each(function(index){
		if($(this).val() != ""){
			receiverEmail.push($(this).val());
		}
	});
	if(receiverEmail.length == 0){
		popupErrorWindow("<#Lang['?'].popup.receiverEmailIsEmpty>");
		return null;
	}

	return receiverEmail;
}

function onClickSave(){
	var receiverEmail = inputCheck();
	if(receiverEmail == null){return;}

	if($("#emailName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($("#emailSubject").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.subjectIsEmpty>");
		return;
	}

	if($("#emailContent").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.contentIsEmpty>");
		return;
	}

	email.name = $("#emailName").val();
	email.description = $("#emailDescription").val();

	email.smtpServer.url = $("input[name='emailSmtpSelector']:checked").val() == "customize" ? $("#emailSmtpServerURLCustomize").val() : $("#emailSmtpServerURLBuildin").val();
	email.smtpServer.port = parseInt($("#emailSmtpServerPort").val(), 10);

	if($("#emailAuthentication").attr("checked")){
		email.authInfo.securityMode = parseInt($("#emailAuthenticationSecurityMode").val(), 10);
		email.authInfo.id = $("#emailAuthenticationId").val();
		if($("#emailAuthenticationPassword").val() == "" || $("#emailAuthenticationPassword").val() != padding("", email.authInfo.password.length, "*")){
			email.authInfo.password.plain = $("#emailAuthenticationPassword").val();
			email.authInfo.password.encoded = "";
			email.authInfo.password.length = $("#emailAuthenticationPassword").val().length;
		}
	}
	else{
		email.authInfo.securityMode = 3;
		email.authInfo.id = "";
		email.authInfo.password.plain = "";
		email.authInfo.password.encoded = "";
		email.authInfo.password.length = 0;
	}

	email.senderInfo.name = $("#emailSenderName").val();
	email.senderInfo.address = $("#emailSenderEmail").val();

	email.receiverInfo.address = receiverEmail;

	email.subject = $("#emailSubject").val();
	email.content = $("#emailContent").val();

	if(isNewFlag == true){
		var key = emailManager.addEmail(email);
	}
	else{
		var key = parameter[0];
	}

	redirectTo("#home/advanced/email!" + key);
}

function onClickCancel(){
	if(isNewFlag != true){
		redirectTo("#home/advanced/email!" + parameter[0]);
	}
	else{
		redirectTo("#home/advanced/email");
	}
}
</script>