<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].timerConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.timer>"><#Lang['?'].timer></span></td>
		<td class="content"><select id="timer"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content">
			<select id="value">
				<option value="0"><#Lang['js/wise/manager/timer/rule/object.js'].notTimeout></option>
				<option value="1"><#Lang['js/wise/manager/timer/rule/object.js'].timeout></option>
				<option value="2"><#Lang['js/wise/manager/timer/rule/object.js'].stop></option>
			</select>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.timerManager.pool.conditions.timer, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var timerManager = WISE.managers.timerManager;
	var timers = timerManager.pool.timers;

	for(var i = 0, key = timerManager.pool.conditions.timer.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(timers[key[i]].name);

		if(key[i] == rule.timerKey){
			$option.attr("selected", true);
		}

		$('#timer').append($option);
	}

	$('#value option[value=' + rule.value + ']').attr("selected", true);
}

function onClickSave(){
	rule.timerKey = parseInt($("#timer").val(), 10);
	rule.value = parseInt($("#value").val(), 10);
	
	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>