<span class="title"><#Lang['?'].systemInformation></span>
<div class="infoBlock">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="110">
			<col>
		</colgroup>
		<tr>
			<td class="infoTableHeader"><#Lang['?'].nickname></td>
			<td class="infoTableContent" id="infoNickname"></td>
		</tr>
		<tr>
			<td class="infoTableHeader"><#Lang['?'].date></td>
			<td class="infoTableContent" id="infoDate">-</td>
		</tr>
		<tr>
			<td class="infoTableHeader"><#Lang['?'].time></td>
			<td class="infoTableContent" id="infoTime">-</td>
		</tr>
		<tr>
			<td class="infoTableHeader"><#Lang['?'].microSDSpace></td>
			<td class="infoTableContent" id="infoFreeSDSpace">-</td>
		</tr>
		<tr>
			<td class="infoTableHeader" id="infoOnBoardType"></td>
			<td class="infoTableContent" id="infoOnBoard"><#Lang['?'].none></td>
		</tr>
		<tr>
			<td class="infoTableHeader"><#Lang['?'].totalNumberOfIOModule></td>
			<td class="infoTableContent" id="infoNumberOfIOModule"></td>
		</tr>
	</table>
</div>
<p></p>
<span class="title"><#Lang['?'].moduleList></span>
<div class="infoBlock" style="padding:5px;">
	<div class="moduleBlockWrapper" id="moduleBlockWrapper"></div>
</div>

<script language="JavaScript">
var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;

	$("#contentLoader").show();//exclusive with delayShow
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		$("#contentLoader").hide();////exclusive with startShow
	}
};

$("#infoNickname").text(WISE.$.name);

/*Time Setting*/
var xmlDoc = $.parseXML("<TIME/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlTIME = $(xmlDoc).find("TIME");

		if($xmlTIME.length > 0){
			var d = new Date(parseInt($xmlTIME.attr("year"), 10), parseInt($xmlTIME.attr("month"), 10) - 1, parseInt($xmlTIME.attr("day"), 10), parseInt($xmlTIME.attr("hour"), 10), parseInt($xmlTIME.attr("minute"), 10), parseInt($xmlTIME.attr("second"), 10));

			var timer = WISE.createTimer("content");
			timer.refreshTime = 1000;
			timer.process = function(timer){
				d.setSeconds(d.getSeconds() + 1);
				$("#infoDate").text(d.getFullYear() + "/" + padding(d.getMonth() + 1, 2) + "/" + padding(d.getDate(), 2));
				$("#infoTime").text(padding(d.getHours(), 2) + ":" + padding(d.getMinutes(), 2) + ":" + padding(d.getSeconds(), 2));
			};
			timer.start();
		}
	},
	complete: function(){
		ajaxDone();
	}
});

/*Free SD Space*/
var xmlDoc = $.parseXML("<ALIVE/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlALIVE = $(xmlDoc).find("ALIVE");

		if($xmlALIVE.length > 0){
			var freeSpace = parseFloat($xmlALIVE.attr("microsd"));
			if(!isNaN(freeSpace)){
				if(freeSpace >= 0){
					$("#infoFreeSDSpace").text(toFixed(freeSpace, 1) + "MB" + ($xmlALIVE.attr("log_day") ? "(" + "<#Lang['?'].approxXDays>".replace("$day", toFixed(parseFloat($xmlALIVE.attr("log_day")), 0)) + ")" : ""));
				}
				else{
					$("#infoFreeSDSpace").text("<#Lang['?'].noSDCard>");
				}
			}
		}
	},
	complete: function(){
		ajaxDone();
	}
});

if(wiseModelName == "PMC-5141" || wiseModelName == "PMC-5151"){
	$("#infoOnBoardType").text("XW-Board");
}
else{
	$("#infoOnBoardType").text("XV-Board");
}

var totalNumberOfIOMoudle = 0;
var moduleManager = WISE.managers.moduleManager;
if(typeof(moduleManager) != "undefined"){
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){//onboard
		if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}

		$("#moduleBlockWrapper").append(
			$("<div></div>").attr("class", "moduleSourceWrapper").append(
				$("<div></div>").attr("class", "moduleSource").html(moduleManager.pool.interfaces.onboard[sourceIndex].name)
			)
		);

		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.onboard[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var module = modules[moduleIndex];

			createModuleBlock({
				"name": module.modelName + (module.name != "" ? "(" + module.name + ")" : "")
			}).bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
				redirectTo("#home/status/default!1&onboard&" + event.data.sourceIndex + "&" + event.data.moduleIndex);
			}).appendTo("#moduleBlockWrapper");

			$("#infoOnBoard").text(module.modelName);
			moduleExist = true;
		}

		if(moduleExist == false){
			$("#moduleBlockWrapper").children(":last").remove();
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){//comport
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

		$("#moduleBlockWrapper").append(
			$("<div></div>").attr("class", "moduleSourceWrapper").append(
				$("<div></div>").attr("class", "moduleSource").html(moduleManager.pool.interfaces.comport[sourceIndex].name).append(
					$("<div></div>").attr({
						"class": "modulePollingTime",
						"id": "comport_" + sourceIndex + "_pollingTime",
						"tip": "<#Lang['?'].pollingTime>",
						"tip_position": "right"
					}).css({
						"display": "none",
						"float": "right"
					}).text("123ms")
				)
			)
		);

		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.comport[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var module = modules[moduleIndex], moduleName = "", moduleAddress = "", moduleScanInterval = module.scanInterval, modulePollingTimeout = "";

			if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){
				moduleAddress = module.address;
				moduleName = module.displayModelName;
				if(module.name != ""){
					moduleName += "(" + module.name + ")";
				}
			}
			else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
				if(module.type == "icpdas"){//M7K
					moduleAddress = module.address;
					moduleName = module.displayModelName;
					if(module.name != ""){
						moduleName += "(" + module.name + ")";
					}
				}
				else{
					moduleAddress = module.modbusRTU.address
					moduleName = module.name;
				}

				modulePollingTimeout = module.pollingTimeout + " <#Lang.global.millisecondOrMilliseconds>";
			}

			var $block = createModuleBlock({
				"name": moduleName,
				"address": moduleAddress,
				"scanInterval": moduleScanInterval + " <#Lang.global.secondOrSeconds>",
				"pollingTimeout": modulePollingTimeout
			}).attr("id", "comport_" + sourceIndex + "_" + moduleIndex);

			if(module.moduleType == "IR"){
				$block.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
					redirectTo("#home/status/ir!comport&" + event.data.sourceIndex + "&" + event.data.moduleIndex);
				});
			}
			else{
				$block.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
					redirectTo("#home/status/default!1&comport&" + event.data.sourceIndex + "&" + event.data.moduleIndex);
				});
			}

			$block.appendTo("#moduleBlockWrapper");

			totalNumberOfIOMoudle++;
			moduleExist = true;
		}

		if(moduleExist == false){
			$("#moduleBlockWrapper").children(":last").remove();
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){//network
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined" ){continue;}

		$("#moduleBlockWrapper").append(
			$("<div></div>").attr("class", "moduleSourceWrapper").append(
				$("<div></div>").attr("class", "moduleSource").html(moduleManager.pool.interfaces.network[sourceIndex].name)
			)
		);

		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var module = modules[moduleIndex], moduleName = "", moduleIP = "", moduleAddress = "", moduleScanInterval = module.scanInterval, modulePollingTimeout = module.pollingTimeout;

			if(module.type == "icpdas"){//M7K
				moduleIP = integerToIP(module.ip) + ":" + module.port;
				moduleAddress = module.netID;
				moduleName = module.displayModelName;
				if(module.name != ""){
					moduleName += "(" + module.name + ")";
				}
			}
			else{
				moduleIP = integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port;
				moduleAddress = module.modbusTCP.netID;
				moduleName = module.name;
			}
	
			var $block = createModuleBlock({
				"name": moduleName,
				"ip": moduleIP,
				"address": moduleAddress,
				"scanInterval": moduleScanInterval + " <#Lang.global.secondOrSeconds>",
				"pollingTimeout": modulePollingTimeout + " <#Lang.global.millisecondOrMilliseconds>"
			}).attr("id", "network_0_" + moduleIndex);

			if(module.moduleType == "IR"){
				$block.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
					redirectTo("#home/status/ir!network&" + event.data.sourceIndex + "&" + event.data.moduleIndex);
				});
			}
			else{
				$block.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
					redirectTo("#home/status/default!1&network&" + event.data.sourceIndex + "&" + event.data.moduleIndex);
				});
			}

			$block.appendTo("#moduleBlockWrapper");

			totalNumberOfIOMoudle++;
			moduleExist = true;
		}

		if(moduleExist == false){
			$("#moduleBlockWrapper").children(":last").remove();
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){//camera
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined" ){continue;}

		$("#moduleBlockWrapper").append(
			$("<div></div>").attr("class", "moduleSourceWrapper").append(
				$("<div></div>").attr("class", "moduleSource").html(moduleManager.pool.interfaces.camera[sourceIndex].name)
			)
		);

		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var module = modules[moduleIndex], moduleName = "", moduleIP = "", moduleAddress = "", moduleScanInterval = module.scanInterval, modulePollingTimeout = module.pollingTimeout;

			moduleIP = integerToIP(module.ip) + ":" + module.port;
			moduleAddress = module.netID;
			moduleName = module.displayModelName;
			if(module.name != ""){
				moduleName += "(" + module.name + ")";
			}

			var $block = createModuleBlock({
				"name": moduleName,
				"ip": moduleIP,
				"address": moduleAddress
			}).attr("id", "camera_0_" + moduleIndex);

			$block.bind("click", {"sourceIndex": sourceIndex, "moduleIndex": moduleIndex}, function(event){
				redirectTo("#home/status/default!1&camera&" + event.data.sourceIndex + "&" + event.data.moduleIndex);
			});

			$block.appendTo("#moduleBlockWrapper");

			moduleExist = true;
		}

		if(moduleExist == false){
			$("#moduleBlockWrapper").children(":last").remove();
		}
	}

	$("#moduleBlockWrapper").children(":first").css("paddingTop", "0px");
}

$("#infoNumberOfIOModule").text(totalNumberOfIOMoudle);

if($("#moduleBlockWrapper").children().length <= 0){
	$("#moduleBlockWrapper").append(
		$("<div></div>").css({
			"textAlign": "center",
			"padding": "20px",
			"color": "#c0c0c3",
			"fontSize": "160%",
			"fontWeight": "bold"
		}).text("<#Lang['?'].none>")
	)
}

//connect status
var timer = WISE.createTimer("content", true);
timer.refreshTime = 10000;
timer.process = function(timer){
	var xmlDoc = $.parseXML("<CONNECT/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	$("#contentLoader").show();
	timer.addAjax(
		WISE.startAjax("menu", { 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlCONNECT = $(xmlDoc).find("CONNECT");

				if($xmlCONNECT.length > 0){
					var $xmlCOMs = $xmlCONNECT.find("COM");
					for(var i = 0; i < $xmlCOMs.length; i++){
						var $xmlCOM = $($xmlCOMs[i]);
						$("#comport_" + $xmlCOM.attr("idx") + "_pollingTime").text(formatPollingTime(parseInt($xmlCOM.attr("polling_time"), 10)).join("")).show();

						var $xmlMODULEs = $xmlCOM.find("MODULE");
						for(var j = 0; j < $xmlMODULEs.length; j++){
							var $xmlMODULE = $($xmlMODULEs[j]);
							$("#comport_" + $xmlCOM.attr("idx") + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1)).removeClass("offline online unknown").addClass({"0": "offline", "1": "online"}[$xmlMODULE.attr("online")]);
						}
					}

					var $xmlTCPs = $xmlCONNECT.find("TCP");
					for(var i = 0; i < $xmlTCPs.length; i++){
						var $xmlTCP = $($xmlTCPs[i]);

						var $xmlMODULEs = $xmlTCP.find("MODULE");
						for(var j = 0; j < $xmlMODULEs.length; j++){
							var $xmlMODULE = $($xmlMODULEs[j]);
							$("#network_" + "0" + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1)).removeClass("offline online unknown").addClass({"0": "offline", "1": "online"}[$xmlMODULE.attr("online")]);
						}
					}
				}
			},
			complete: function(){
				$("#contentLoader").hide();
				timer.next();
			}
		})
	);
};
timer.start();

function createModuleBlock(settings){
	settings = $.extend(true, {
		"name": "",
		"modelName": "",
		"ip": "",
		"address": "",
		"scanInterval": "",
		"pollingTimeout": ""
	}, settings);

	return $("<div></div>").addClass("moduleBlock unknown").append(
		$("<span></span>").addClass("moduleBlockName").text(settings.name)
	).append(
		$("<table></table>").addClass("moduleBlockTable").append(
			$("<colgroup></colgroup>").append(
				$("<col></col>").attr("width", "110")
			).append(
				$("<col></col>")
			)
		).append((function(){
			if(settings.ip == ""){return;}

			return $("<tr></tr>").append(
				$("<td></td>").addClass("moduleBlockTableHeader").html("<#Lang['?'].ipAndPort>")
			).append(
				$("<td></td>").html(settings.ip)
			);
		})()).append((function(){
			if(settings.address == ""){return;}

			return $("<tr></tr>").append(
				$("<td></td>").addClass("moduleBlockTableHeader").html(settings.ip != "" ? "NetID" : "<#Lang['?'].address>")
			).append(
				$("<td></td>").html(settings.address)
			);
		})()).append((function(){
			if(settings.scanInterval == ""){return;}

			return $("<tr></tr>").append(
				$("<td></td>").addClass("moduleBlockTableHeader").html("<#Lang['?'].scanRate>")
			).append(
				$("<td></td>").html(settings.scanInterval)
			);
		})()).append((function(){
			if(settings.pollingTimeout == ""){return;}

			return $("<tr></tr>").append(
				$("<td></td>").addClass("moduleBlockTableHeader").html("<#Lang['?'].pollingTimeout>")
			).append(
				$("<td></td>").html(settings.pollingTimeout)
			);
		})())
	);
}

function formatPollingTime(ms){
	if(isNaN(ms)){
		return null;
	}
	else{
		var retObject = {
			"join": function(string){
				return this.time + string + this.unit;
			}
		};

		//keep only three digi precision
		var msArray = ms.toString().split("");
		for(var i = 3; i < msArray.length; i++){
			msArray[i] = "0";
		}
		ms = parseInt(msArray.join(""), 10);

		if(ms < 1000){
			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.ms>";
		}
		else{
	        ms /= 1000;

			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.s>";
		}

		return retObject;
	}
}
</script>