<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/advanced/email"><#Lang['?'].emailSetting></li>
		<li location="#home/advanced/sms" id="advancedSMSHandler" style="display:none;"><#Lang['?'].smsSetting></li>
		<li location="#home/advanced/snmp"><#Lang['?'].snmpTrapSetting></li>
		<li location="#home/advanced/timer"><#Lang['?'].timerSetting></li>
		<li location="#home/advanced/schedule"><#Lang['?'].scheduleSetting></li>
		<li location="#home/advanced/pue"><#Lang['?'].pueSetting></li>
		<li location="#home/advanced/register"><#Lang['?'].internalRegisterSetting></li>
	</ul>
</div>

<script language="JavaScript">
if(WISE.$.modelName == "PMC-5231M-3GWA"){
	$("#advancedSMSHandler").show();
}
</script>