<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].cgiCommandActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.cgiCommand>"><#Lang['?'].cgiCommand></span></td>
		<td class="content"><#Lang['?'].server>&nbsp;<select id="cgiServer"></select>&nbsp;&nbsp;<#Lang['?'].command>&nbsp;<select id="cgiCommand"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><span id="command"></span></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.delayAfterExecution>"><#Lang.global.delayAfterExecution></span></td>
		<td class="content"><input type="text" style="width:70px;" id="delay" limit="int" range="0~1000" default="0">&nbsp;<#Lang.global.secondOrSeconds></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.cgiManager.pool.actions.cgiCommand, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var cgiManager = WISE.managers.cgiManager;

	for(var i = 0, key = cgiManager.pool.actions.cgiCommand.key; i < key.length; i++){
		var server = cgiManager.pool.send.servers[key[i][0]];

		$('#cgiServer').append(
			$("<option></option>").attr("value", key[i][0]).text(server.name)
		);
	}

	$("#cgiServer").val(rule.serverKey).bind("change", function(){
		$('#cgiCommand').empty();

		var commands = cgiManager.pool.send.servers[parseInt($(this).val(), 10)].commands;
		for(var commandKey in commands){
			var command = commands[commandKey];

			$('#cgiCommand').append(
				$("<option></option>").attr("value", commandKey).text(command.name)
			);
		}

		$('#cgiCommand').triggerHandler("change");
	}).triggerHandler("change");

	$('#cgiCommand').val(rule.commandKey).change(function(){
		var server = cgiManager.pool.send.servers[parseInt($("#cgiServer").val(), 10)];
		var command = server.commands[parseInt($(this).val(), 10)];

		$('#command').text("http://" + server.address + ":" + server.port + "/");

		WISE.buildVariableEditor.convertVariable(command.command, $('#command'), function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});
	}).triggerHandler("change");

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
	$("#delay").val(rule.delay);
}

function onClickSave(){
	rule.serverKey = parseInt($("#cgiServer").val(), 10);
	rule.commandKey = parseInt($("#cgiCommand").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);
	rule.delay = parseInt($("#delay").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>