<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].cgiCommandSettingPage></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="cgiTab">
		<div class="tag" onClick="onClickSettingTab(this, 'Send')" id="cgiSendTab"><#Lang['?'].sendSetting></div>
		<div class="tag" onClick="onClickSettingTab(this, 'Receive')" id="cgiReceiveTab"><#Lang['?'].receiveSetting></div>
	</div>
</div>
<div id="cgiSendHandler">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
			<col>
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left">*<#Lang['?'].cgiServerAddress></td>
			<td class="header" align="center"><#Lang['?'].port></td>
			<td class="header" align="center"><#Lang['?'].commandNumber></td>
		</tr>

		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton('Server');">+ <#Lang['?'].createNewOne></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>

		<tbody id="cgiServersList"></tbody>
		<tr id="cgiServersNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noCGIServerExist></td>
		</tr>
		<tr id="cgiServersContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="cgiServersSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton('Server')" disabled> <input type="button" id="cgiServersCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton('Server')" disabled> <input type="button" id="cgiServersRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton('Server')" disabled>
			</td>
		</tr>
	</table>
</div>

<div id="cgiReceiveHandler">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table" id="smsSetting">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.variableName>"><#Lang['?'].variableName></span></td>
			<td class="content">
				<div id="cgiVariable"></div>
				<input type="button" id="cgiVariableAddButton" value="<#Lang['?'].add>">
			</td>
		</tr>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.sourceAddress>"><#Lang['?'].sourceAddress></span></td>
			<td class="content">
				<div id="cgiClient"></div>
				<input type="button" id="cgiClientAddButton" value="<#Lang['?'].add>">
			</td>
		</tr>
	</table>

	<div id="exampleHandler">
		<div class="br"></div>
		<div class="example">
			<div class="exampleTitle"><#Lang['?'].cgiVariableQueryExample></div>
			<pre class="exampleURL" id="exampleURL"><div class="examplePairContainerDummy"><span class="exampleKey">&nbsp;</span></div><div class="exampleHost">http://<span id="exampleHostName"></span>/dll/cgi.dll</div></pre>
		</div>
	</div>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<style type="text/css">
.cgiClient{
	width:40px;
	text-align:center;
}

.example{
	position:relative;
	border: 1px solid #DBDBDB;
	border-radius: 2px;
	background-color: #F8F8F8;
}

.exampleTitle{
	position:absolute;
	top:0px;
	left:0px;
	background-color: #DBDBDB;
	padding:5px;
	border-radius: 0px 0 4px 0;
}

.exampleURL{
	padding: 35px 10px 10px 10px;
	margin: 0px;
	white-space: pre-wrap;
}

.exampleHost{
	display: inline-block;
	vertical-align:middle;
}

.examplePairContainer,
.examplePairContainerDummy{
	display: inline-block;
	overflow: hidden;
	vertical-align:middle;
	white-space: nowrap;
}

.examplePairContainerDummy{
	visibility: hidden;
	width: 0px;
}

.examplePairWarpper{
	position:relative;
}

.exampleKey{
	display: inline-block;
	border-radius: 3px;
	border: 1px solid #ABADB3;
	background-color: #FFF;
	padding: 2px;
	margin: 1px;
	cursor: pointer;
}
</style>
<script language="JavaScript">
showMenu();

var cgiManager = WISE.managers.cgiManager;
cgiManager.createTempPool();

$("#exampleHostName").text(location.hostname);

$("#cgiVariableAddButton").bind("click", function(event, key){
	var isClickAddButton = typeof(key) == "undefined" ? true : false;

	if(typeof(key) == "undefined"){
		var variable = cgiManager.createVariable({
			"name": "<#Lang['?'].cgiVariable> " + (cgiManager.pool.receive.variableKey + 1)
		});
		var key = cgiManager.addVariable(variable);
	}
	else{
		var variable = cgiManager.getVariable(key);
	}

	var $input = $("<input type='text'/>").css("width", "200px").attr({
		"id": "cgiVariable" + key,
		"length": "25",
		"limit": "[0-9A-Za-z-_]"
	}).val(variable.key).bind("blur keyup", {"key": key}, function(event){
		var variable = cgiManager.getVariable(event.data.key);
		variable.key = $(this).val();
	}).bind("blur", {"key": key}, function(event){
		insertExamplePair(event.data.key);
	});

	$("<div></div>").css({"opacity": 0, "display": "none"}).append(
		$input
	).append((function(){
		if(WISE.getUser().character == "admin"){
			return $("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", {"key": key}, function(event){
				$(this).parent().slideUp("fast").animate({opacity: 0}, {
					queue: false,
					duration: "fast",
					complete: function(){
						$(this).remove();
					}
				});
				cgiManager.removeVariable(event.data.key);
				removeExamplePair(event.data.key);
			});
		}
	})()).appendTo("#cgiVariable").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});

	if(!isClickAddButton){
		$input.triggerHandler("blur");
	}
});

$("#cgiClientAddButton").bind("click", function(event, key){
	if(typeof(key) == "undefined"){
		var client = cgiManager.createClient({
			"name": "<#Lang['?'].cgiSource> " + (cgiManager.pool.receive.clientKey + 1)
		});
		var key = cgiManager.addClient(client);
	}
	else{
		var client = cgiManager.getClient(key);
	}

	var $ipField = $("<input type='text'/>").attr({
		"class": "cgiClient",
		"length": "25",
		"limit": "[\\d.]",
		"range": "0~255",
		"default": "0"
	}).bind("blur keyup", {"key": key}, function(event){
		var client = cgiManager.getClient(event.data.key);
		var ipArray = [];
		$(this).parent().children("input.cgiClient").each(function(){
			ipArray.push($(this).val());
		});
		client.address = ipArray.join(".");
	});

	var $ips = $("<div></div>").css({"opacity": 0, "display": "none"}).append(
		$ipField.clone(true)
	).append(".").append(
		$ipField.clone(true)
	).append(".").append(
		$ipField.clone(true)
	).append(".").append(
		$ipField.clone(true)
	).append((function(){
		if(WISE.getUser().character == "admin"){
			return $("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", {"key": key}, function(event){
				$(this).parent().slideUp("fast").animate({opacity: 0}, {
					queue: false,
					duration: "fast",
					complete: function(){
						$(this).remove();
					}
				});
				cgiManager.removeClient(event.data.key);
			});
		}
	})()).appendTo("#cgiClient").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"}).find("input.cgiClient");

	bindIPFieldEvent($ips);

	var ipArray = client.address.split(".");
	$ips.each(function(index){
		$(this).val(ipArray[index]);
	});
});

var variables = cgiManager.getVariables();
for(var key in variables){
	$("#cgiVariableAddButton").triggerHandler("click", [key]);
}

var clients = cgiManager.getClients();
for(var key in clients){
	$("#cgiClientAddButton").triggerHandler("click", [key]);
}

if(typeof(parameter[0]) != "undefined"){
	$("#cgi" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#cgiTab > div:first").trigger("click");
}

//hide something for user character
if(WISE.getUser().character == "user"){
	$(".addButtonHandler, #cgiServersCloneButton, #cgiServersRemoveButton, #cgiVariableAddButton, #cgiClientAddButton").hide();

	var servers = cgiManager.getServers();
	var length = 0;
	for(var key in servers){
		length++;
	}

	if(length <= 0){
		$("#cgiServersNoExist").show();
	}

	var variables = cgiManager.getVariables();
	var length = 0;
	for(var key in variables){
		length++;
	}

	if(length <= 0){
		$("#cgiVariable").text("<#Lang['?'].noVariableNameExist>");
	}

	var clients = cgiManager.getClients();
	var length = 0;
	for(var key in clients){
		length++;
	}

	if(length <= 0){
		$("#cgiClient").text("<#Lang['?'].noSourceAddressExist>");	
	}
}

function updateList(defaultSelect){
	var servers = cgiManager.getServers();

	$("#cgiServersList").empty();

	var selectedFlag = false;
	for(var key in servers){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='cgiServers']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#cgiServersList");
	}

	if(!selectedFlag){
		$("input[name='cgiServers']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var servers = cgiManager.getServers();
	var length = 0;
	for(var key in servers){
		length++;
	}

	$("#cgiServersSettingButton, #cgiServersCloneButton, #cgiServersRemoveButton").attr("disabled", true);
	if(length >= cgiManager["maxServerAmount"]){
		$("#cgiServersAddNoticeHandler").hide();
		$("#cgiServersContorlButtonHandler").show();
		$("#cgiServersSettingButton, #cgiServersCloneButton, #cgiServersRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#cgiServersAddNoticeHandler").show();
		$("#cgiServersContorlButtonHandler").hide();
	}
	else{
		$("#cgiServersAddNoticeHandler").hide();
		$("#cgiServersContorlButtonHandler").show();
		$("#cgiServersSettingButton, #cgiServersCloneButton, #cgiServersRemoveButton").attr("disabled", false);
	}
}

function createRow(key){
	var server = cgiManager.pool.send.servers[key];
	var length = 0;
	for(var commandKey in server.commands){
		length++;
	}

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='cgiServers'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(server.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(server.address)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(server.port)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(length)
	);
}

function insertRow(key){
	var $row = createRow(key);

	$("input[name='cgiServers']:checked").attr("checked", false);
	$row.find("input[name='cgiServers']").attr("checked", true);
	$row.appendTo("#cgiServersList");
	$row.slideRowDown("fast");
}

function createExamplePair(key){
	var variable = cgiManager.pool.receive.variables[key];

	return $("<div></div>").attr({
			"class": "examplePairContainer",
			"id": "examplePair" + key
	}).append(
		$("<div></div>").attr("class", "examplePairWarpper").append(
			$("<span></span>").attr("class", "exampleKey").text(variable.key).bind("click", {key: key}, function(event){
				$("#cgiVariable" + event.data.key).select();
			})
		).append(
			"="
		).append(
			$("<span></span>").css("fontStyle", "italic").text("value")
		)
	);
}

function insertExamplePair(key, duration){
	duration = typeof(duration) == "undefined" ? "fast" : 0;

	var variable = cgiManager.pool.receive.variables[key];
	var $examplePair = $("#examplePair" + key);
	if($examplePair.length > 0){//already exist
		var width = $examplePair.css("width", "").width();
		$examplePair.find(".exampleKey").text(variable.key);

		if(variable.key == ""){
			$examplePair.animate({
				opacity: 0,
				width: 0
			}, duration, function(){
				updateExampleSeparationSign();
			}).addClass("hidden");
		}
		else{
			if($examplePair.hasClass("hidden")){
				var widthNew = $examplePair.width();
				$examplePair.css("width", "0px").animate({
					opacity: 1,
					width: widthNew + "px"
				}, duration, function(){
					updateExampleSeparationSign();
				}).removeClass("hidden");
			}
		}
	}
	else{
		if(variable.key != ""){
			var $pair = createExamplePair(key);
			var $warpper = $pair.find(".examplePairWarpper").css({
				"left": "999px",
				"opacity": "0"
			});

			if($("#exampleURL .examplePairContainer:not(.hidden)").length > 0){
				$warpper.prepend(
					$("<span></span>").attr("class", "exampleSeparationSign").text("&")
				);
			}
			else{
				$warpper.prepend(
					$("<span></span>").attr("class", "exampleSeparationSign").text("?")
				);
			}

			$pair.appendTo("#exampleURL");
			$warpper.css("left", $pair.width() + "px").animate({
				opacity: 1,
				left: 0
			}, duration);
		}
	}
}

function removeExamplePair(key){
	$("#examplePair" + key).animate({
		opacity: 0,
		width: 0
	}, "fast", function(){
		$(this).remove();
		updateExampleSeparationSign();
	});
}

function updateExampleSeparationSign(){
	var $examplePairContainers = $("#exampleURL .examplePairContainer:not(.hidden)");
	$examplePairContainers.eq(0).find(".exampleSeparationSign").text("?");
	$examplePairContainers.slice(1).find(".exampleSeparationSign").text("&");
}

function onClickSettingTab(element, targetID){
	currentTab = targetID;

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#cgiSendHandler, #cgiReceiveHandler").hide();

	$("#cgi" + targetID + "Handler").show();

	if(targetID == "Send"){
		updateList(/*"Server", */parseInt(parameter[1], 10));
	}
	else if(targetID == "Receive"){
	}
}

function onClickCloneButton(){
	var server = $.extend(true, {}, cgiManager.pool.send.servers[parseInt($("input[name='cgiServers']:checked").val(), 10)]);
	server.name += "(<#Lang['?'].copy>)";

	var key = cgiManager.addServer(server);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='cgiServers']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in cgiManager.pool.send.servers){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	cgiManager.removeServer(selectKey);
	$("input[name='cgiServers'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/cgi/server!' + $('input[name=cgiServers]:checked').val());
}

function onClickAddButton(){
	redirectTo("#home/advanced/cgi/server");
}

function onClickSave(){
	var variables = cgiManager.getVariables();
	for(var key in variables){
		if(variables[key].key == ""){
			popupErrorWindow("<#Lang['?'].popup.variableNameIsEmpty>");
			return;
		}

		for(var key2 in variables){
			if(variables[key].key == variables[key2].key && key != key2){
				popupErrorWindow("<#Lang['?'].popup.variableNameIsDuplicate>");
				return;
			}
		}
	}

	var clients = cgiManager.getClients();
	for(var key in clients){
		if(clients[key].address == ""){
			popupErrorWindow("<#Lang['?'].popup.sourceAddressIsEmpty>");
			return;
		}

		var ipArray = clients[key].address.split(".");
		for(var i = 0; i < 4; i++){
			if(ipArray[i] == ""){
				popupErrorWindow("<#Lang['?'].popup.sourceAddressIsEmpty>");
				return;
			}
		}
	}

	for(var key in clients){
		for(var key2 in clients){
			if(clients[key].address != "" && clients[key2].address != "" && clients[key].address == clients[key2].address && key != key2){
				popupErrorWindow("<#Lang['?'].popup.sourceAddressIsDuplicate>");
				return;
			}
		}
	}

	cgiManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>