<div id="container" style="display:none;overflow:hidden;">
	<div id="wrapper" style="position:relative;width:100%;">
		<div id="menuWrapper">
			<div id="menuMeasurer">
				<div id="menuContainer"></div>
				<div id="menuPadding"></div>
			</div>
			<div id="footContainer">
				<div id="desktopVersion"><img src="./image/mobile/link.png">&nbsp;<#Lang['?'].goToDesktopVersion></div>
				<div id="foot"></div>
			</div>
		</div>

		<div id="contentWrapper">
			<div id="topBar" style="text-align:center;">
				<div id="menuButton">
					<span class="icons menu" id="menuIcon"></span>
				</div>
				<span id="title"></span>
				<div id="logoutButton">
					<span class="icons logout" id="logoutIcon"></span>
				</div>
			</div>
			<div id="contentContainer"></div>
			<div id="contentCover"></div>
		</div>
	</div>
</div>

<div id="popupWindow" class="fixedDiv" style="display:none;z-index:999;">
	<div class="popupWindowWrapper">
		<div class="popupWindowBackground"></div>
		<table width="100%" height="100%" border="0" style="position:absolute;" class="popupWindowContainer">
			<tr>
				<td align="center" valign="middle">
					<div class="popupWindowBlock">
						<div class="popupWindowBlockWrapper">
							<div class="popupWindowBlockContainer">
								<div class="popupWindowBlockTitle">
									<div id="popupWindowTitleLeft">
										<div class="popupWindowTitle"><#Lang['?'].dialog></div>
										<span id="popupWindowBlockIcon" class="icons2 ok"></span>
									</div>
									<div id="popupWindowTitleCenter" style="display:none;">
										<div class="popupWindowTitle" style="padding:5px;text-align:center;" id="popupWindowTitle"><#Lang['?'].prompt></div>
									</div>
								</div>
								<div class="popupWindowBlockContent">
									<div id="popupWindowContent"></div>
									<input id="popupWindowInput" class="stylingInput" style="display:none;">
									<div class="popupWindowBlockButton">
										<button id="popupWindowOKButton" class="stylingButton" onClick="popupButtonClick(true);"></button>&nbsp;<button id="popupWindowCancelButton" class="stylingButton" onClick="popupButtonClick(false);"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="contentLoader" style="display:none;"><img src="./image/mobile/loader.gif"></div>

<script language="JavaScript">
$("#desktopVersion").bind("click", function(){
	location = "#desktop";
	location.reload();
});
</script>