<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].snmpSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="snmpEnable" style="vertical-align:middle;"><label for="snmpEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="snmpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.version>"><#Lang['?'].version></span></td>
		<td class="content"><input type="radio" id="snmpAgentSNMPv2c" name="snmpAgentVersion" value="2" style="vertical-align:middle;"><label for="snmpAgentSNMPv2c" style="vertical-align:middle;">V2c</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="snmpAgentSNMPv1" name="snmpAgentVersion" value="1" style="vertical-align:middle;"><label for="snmpAgentSNMPv1" style="vertical-align:middle;">V1</label></td>
	</tr>
	<tr class="snmpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.readCommunityName>">*<#Lang['?'].readCommunityName></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpAgentReadCommunityName" length="150"></td>
	</tr>
	<tr class="snmpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.writeCommunityName>">*<#Lang['?'].writeCommunityName></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpAgentWriteCommunityName" length="150"></td>
	</tr>
	<tr class="snmpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.trapCommunityName>">*<#Lang['?'].trapCommunityName></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpAgentTrapCommunityName" length="150"></td>
	</tr>
	<tr class="snmpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.contact>"><#Lang['?'].contact></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpAgentContact" length="150"></td>
	</tr>
	<tr class="snmpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.location>"><#Lang['?'].location></span></td>
		<td class="content"><input type="text" style="width:300px" id="snmpAgentLocation" length="150"></td>
	</tr>
</table>

<div id="snmpHandler">
	<div class="br"></div>
	<div class="title"><#Lang['?'].snmpManagerList></div>
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col>
			<col width="80">
			<col width="80">
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left">*<#Lang['?'].address></td>
			<td class="header" align="center"><span tip="<#Lang['?'].tip.polling>"><#Lang['?'].polling></span></td>
			<td class="header" align="center"><span tip="<#Lang['?'].tip.trap>"><#Lang['?'].trap></span></td>
		</tr>
		<tr>
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
				</div>
			</td>
		</tr>
		<tr>
			<td class="content" style="height:29px;">&nbsp;</td>
			<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:300px;" id="snmpAgentAddress" length="150"></div></td>
			<td class="content" align="center"><div style="position:relative;"><input type="checkbox" id="snmpAgentPolling"></div></td>
			<td class="content" align="center"><div style="position:relative;"><input type="checkbox" id="snmpAgentTrap"></div></td>
		</tr>
		<tbody id="snmpAgentManagerList"></tbody>

		<tr id="addNoticeHandler">
			<td colSpan="99" class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
					<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noSNMPManagerExistClickThisButtonToAdd></div>&nbsp;
				</div>
			</td>
		</tr>
		<tr id="contorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px">
<table align="center">
<tr>
<td width="20">&nbsp;</td>
<td><input type="button" value="<#Lang.global.save>" onClick="onClickSave()" id="snmpAgentSaveButton"></td>
<td width="20"><img src="./image/desktop/loader.gif" id="snmpAgentSaveLoader" style="display:none;"></td>
</table>
</div>
<style type="text/css">
#snmpHandler, tr.snmpHandler{
	display:none;
}
</style>
<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});

var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		startShow();
	}
};

var managers = {};
var key = 0;
var maxManagerAmount/* = 10*/;

$("#snmpEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.snmpHandler").slideRowDown(duration);
		$("#snmpHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("tr.snmpHandler").slideRowUp(duration);
		$("#snmpHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}
});

var xmlDoc = $.parseXML("<SNMP_SERVER/>");
xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
ajaxStart();
WISE.startAjax("content", {
	url: "./dll/wise.dll",
	//url: "./dll/xml/network.xml",
	type: "POST",
	data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
	contentType: "text/xml",
	processData: false,
	cache: false,
	dataType: "xml",
	done: function(xmlDoc){
		var $xmlSNMP_SERVER = $(xmlDoc).find("SNMP_SERVER");

		if($xmlSNMP_SERVER.length > 0){
			$("#snmpEnable").attr("checked", $xmlSNMP_SERVER.attr("enable") == "1" ? true : false).triggerHandler("click", [0]);
			$("input[name='snmpAgentVersion'][value='" + $xmlSNMP_SERVER.attr("version") + "']").attr("checked", true);
			$("#snmpAgentReadCommunityName").val($xmlSNMP_SERVER.attr("read_c"));
			$("#snmpAgentWriteCommunityName").val($xmlSNMP_SERVER.attr("write_c"));
			$("#snmpAgentTrapCommunityName").val($xmlSNMP_SERVER.attr("trap_c"));
			$("#snmpAgentContact").val($xmlSNMP_SERVER.attr("contact"));
			$("#snmpAgentLocation").val($xmlSNMP_SERVER.attr("location"));

			var $xmlSERVERs = $xmlSNMP_SERVER.find("> SERVER");
			for(var i = 0; i < $xmlSERVERs.length; i++){
				var $xmlSERVER = $($xmlSERVERs[i]);
				managers[key++] = {
					"address": $xmlSERVER.attr("ip"),
					"polling": $xmlSERVER.attr("type") & 1 ? true : false,
					"trap": $xmlSERVER.attr("type") & 2 ? true : false
				};
			}

			updateList();
		}
	},
	complete: function(){
		ajaxDone();
	}
});

function updateList(defaultSelect){
	$('#snmpAgentManagerList').empty();

	var selectedFlag = false;
	for(var key in managers){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='managers']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#snmpAgentManagerList");
	}

	if(!selectedFlag){
		$("input[name='managers']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var length = 0;
	for(var key in managers){
		length++;
	}

	$("#removeButton").attr("disabled", true);

	if(length >= maxManagerAmount){
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#addNoticeHandler").show();
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var manager = managers[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='managers'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(manager.address)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(
			$("<input type='checkbox'/>").attr("checked", manager.polling).bind("click", {"key": key}, function(event){
				managers[event.data.key].polling = $(this).attr("checked") ? true : false;
			})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(
			$("<input type='checkbox'/>").attr("checked", manager.trap).bind("click", {"key": key}, function(event){
				managers[event.data.key].trap = $(this).attr("checked") ? true : false;
			})
		)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='managers']:checked").attr("checked", false);
	$row.find("input[name='managers']").attr("checked", true);
	$row.appendTo("#snmpAgentManagerList");
	$row.slideRowDown("fast");
}

function onClickRemoveButton(){
	var $select = $("input[name='managers']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in managers){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	delete managers[selectKey];
	$("input[name='managers'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickAddButton(){
	//if($("#snmpAgentManagerList input[name='managers']").length >= maxManagerAmount){
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}

	if($('#snmpAgentAddress').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.addressIsEmpty>");
		return;
	}

	for(var managerKey in managers){
		var manager = managers[managerKey];

		if(manager.address == $('#snmpAgentAddress').val()){
			popupErrorWindow("<#Lang['?'].popup.addressExists>");
			return;
		}
	}

	managers[key++] = {
		"address": $('#snmpAgentAddress').val(),
		"polling": $("#snmpAgentPolling").attr("checked") ? true : false,
		"trap": $("#snmpAgentTrap").attr("checked") ? true : false
	};

	insertRow(key - 1);
	updateControlButton();

	$('#snmpAgentAddress').val("");
	$("#snmpAgentPolling").attr("checked", false);
	$("#snmpAgentTrap").attr("checked", false);
}

function onClickSave(){
	if($("#snmpEnable").attr("checked")){
		if($("#snmpAgentReadCommunityName").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.readCommunityNameIsEmpty>");
			return;
		}

		if($("#snmpAgentWriteCommunityName").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.writeCommunityNameIsEmpty>");
			return;
		}

		if($("#snmpAgentTrapCommunityName").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.trapCommunityNameIsEmpty>");
			return;
		}

		for(var managerKey in managers){
			var manager = managers[managerKey];

			if(manager.polling == false && manager.trap == false){
				popupErrorWindow("<#Lang['?'].popup.atLeastSelectOneFunction>");
				return;
			}
		}

		var xmlDoc = $.parseXML("<SNMP_SERVER/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("enable", "1");
		xmlDoc.documentElement.setAttribute("version", $("input[name='snmpAgentVersion']:checked").val());
		xmlDoc.documentElement.setAttribute("read_c", $("#snmpAgentReadCommunityName").val());
		xmlDoc.documentElement.setAttribute("write_c", $("#snmpAgentWriteCommunityName").val());
		xmlDoc.documentElement.setAttribute("trap_c", $("#snmpAgentTrapCommunityName").val());
		xmlDoc.documentElement.setAttribute("contact", $("#snmpAgentContact").val());
		xmlDoc.documentElement.setAttribute("location", $("#snmpAgentLocation").val());

		var index = 1;
		for(var managerKey in managers){
			var manager = managers[managerKey];

			var xmlMANAGER = xmlDoc.createElement("SERVER");
			xmlMANAGER.setAttribute("idx", index++);
			xmlMANAGER.setAttribute("ip", manager.address);
			xmlMANAGER.setAttribute("type",  0 | (manager.polling == true ? 1 : 0) | (manager.trap == true ? 2 : 0));

			xmlDoc.documentElement.appendChild(xmlMANAGER);
		}
	}
	else{
		var xmlDoc = $.parseXML("<SNMP_SERVER/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("enable", "0");
	}

	$("#snmpAgentSaveButton").attr("disabled", true);
	$("#snmpAgentSaveLoader").show();

	WISE.startAjax("content", { 
		url: "./dll/wise.dll",
		//url: "./dll/xml/network.xml",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			if($(xmlDoc).find("SNMP_SERVER").attr("reply") == "ok"){
				popupDoneWindow("<#Lang.global.saveSuccess>");
				return;
			}
			else{
				popupErrorWindow("<#Lang['?'].popup.saveFailed>");
				return;
			}
		},
		complete: function(){
			$("#snmpAgentSaveButton").attr("disabled", false);
			$("#snmpAgentSaveLoader").hide();
		}
	});
}
</script>
