<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].mqttResetTopicActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.topic>">Topic</span></td>
		<td class="content">Broker&nbsp;<select id="mqttBroker"></select>&nbsp;&nbsp;&nbsp;Topic&nbsp;<select id="mqttTopic"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['js/wise/manager/mqtt/rule/object.js'].reset></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.mqttManager.pool.actions.topic, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var mqttManager = WISE.managers.mqttManager;

	for(var i = 0, key = mqttManager.pool.actions.topic.key; i < key.length; i++){
		var broker = mqttManager.pool.brokers[key[i][0]];

		$('#mqttBroker').append(
			$("<option></option>").attr("value", key[i][0]).text(broker.name)
		);
	}

	$("#mqttBroker").val(rule.brokerKey).bind("change", function(){
		$('#mqttTopic').empty();

		var topics = mqttManager.pool.brokers[parseInt($(this).val(), 10)].subscribe.topics;
		for(var topicKey in topics){
			var topic = topics[topicKey];

			$('#mqttTopic').append(
				$("<option></option>").attr("value", topicKey).text(topic.name)
			);
		}

		$('#mqttTopic').triggerHandler("change");
	}).triggerHandler("change");

	$("#mqttTopic").val(rule.topicKey);

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.brokerKey = parseInt($("#mqttBroker").val(), 10);
	rule.topicKey = parseInt($("#mqttTopic").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>