﻿<div id="display_value" style="margin-bottom:40px;"></div>
<div class="fixedLayout reload_button">
	<button class="stylingButton" style="width:100%;padding:0;line-height:40px;border-radius:0px;" id="refresh_btn" onClick="rh_fun(true);"><#Lang["?"].refresh></button>
</div>
<style type="text/css">
.reload_button{
	left: 0;
	right: 0;
	bottom:0;
	width: 100%;
	position: fixed;
}

.tdRadius{
	background-color: #EEE;
	/*border: #B6BAC0 1px solid;*/
	border-radius: 2px;
	color: #555;
	font-size: 13px;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
	width: 100%;
}
</style>
<script language="JavaScript">
delayShow();

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

$("#title").text("<#Lang['?'].realTimeInfo>");

var pm_array = get_pm_info();
var pm_info = WISE.managers.moduleManager.pool.interfaces[parameter[0]][parameter[1]].modules[parameter[2]];
var type =  parameter[3];
var onclickupdate = false;
var forceUpdate = false;
var ajax_obj = null ;

timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><STATUS/>";
	var xmlDoc = $.parseXML(xmlString);

	var moduleType = "RTU";
	if( pm_info.type == "tcp")moduleType = "TCP";
	var com = parameter[1] ;
	var module = Number(parameter[2])+1;
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType );
	xmlDoc.documentElement.setAttribute("com", com );
	xmlDoc.documentElement.setAttribute("module", module );

	if(onclickupdate == true){
		$("#loader").show();
	}
	else{
		$("#contentLoader").show();
	}

	if(forceUpdate == true){
		xmlDoc.documentElement.setAttribute("info_update", "1");
	}
	forceUpdate = false;

	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pm_view_data,
				complete: function(){
					startShow();
					$("#contentLoader").hide();
					$("#loader").hide();
					timer.next();
				}
			}
		)
	)
}

if( pm_array.length <= 0 )
{
	//no pm 
	$("#display_set").hide();
	$("#display_value").hide();
}
else
{
	init_cm();
	timer.start();
}

function init_cm()
{
	var createPTCTBlock = function(settings){
		settings = $.extend(true, {
			"title": "",
			"id": "",
			"range": null,
			"limit": null,
			"editable": true
		}, settings);

		var range = "", limit = "", editable = "";
		if(settings.range != null){
			var range = ' range="' + settings.range + '"';
		}

		if(settings.limit != null){
			var limit = ' limit="' + settings.limit + '"';
		}

		if(settings.editable == false){
			var editable = ' hide unEditable';
		}

		var str = "";
		if(settings.editable == true){
			str += '<div class="statusBlock" >';
			str += '	<div class="statusBlockWrapper">';
			str += '		<div class="statusBlockBevel">' + settings.title + '</div>';
			str += '		<button class="statusBlockButton" onClick="set_ao(' + settings.id + ', true)" id="' + settings.id + '"' + range + limit + '><span class="statusBlockValue">-</span></button>';
			str += '	</div>';
			str += '</div>';
		}
		else{
			str += '<div class="statusBlock" >';
			str += '	<div class="statusBlockWrapper">';
			str += '		<div class="statusBlockBevel">' + settings.title + '</div>';
			str += '		<div class="statusBlockButtonWrapper">';
			str += '			<button class="statusBlockButton hide unEditable" id="' + settings.id + '" disabled><span class="statusBlockValue">-</span></button>';
			str += '			<div class="statusBlockButtonCover"></div>';
			str += '		</div>';
			str += '	</div>';
			str += '</div>';
		}

		return str ;
	};

	var createWiringBlock = function(settings){
		settings = $.extend(true, {
			"title": "",
			"index": "",
			"editable": true,
			"withoutMode": false
		}, settings);

		var editable = "";
		if(settings.editable == false){
			var editable = ' disabled';
		}

		var str = "";
		str += '<div class="statusBlock" style="width: 267px;">';
		str += '	<div class="statusBlockWrapper">';
		str += '		<div class="statusBlockBevel">' + settings.title + '</div>';
		str += '		<table border="0" cellspacing="0" cellpadding="2" align="center">';
		str += '			<tr>';
		str += '				<td align="right" style="padding-right:5px;">';
		str += '					<div class="tdRadius"><div style="padding:3px 15px;font-size: 13px;"><#Lang["?"].status></div></div>';
		str += '				</td>';
		str += '				<td align="left" style="line-height:1.15;font-size:120%;text-align:left;margin:0px;" id="wiringType' + settings.index + '">-</td>';
		str += '			</tr>';
		str += '			<tr>';
		str += '				<td align="right" style="padding-right:5px;">';
		str += '					<div class="tdRadius"><div style="padding:3px 15px;font-size: 13px;"><#Lang["?"].setting></div></div>';
		str += '				</td>';
		str += '				<td align="left">';

		var wiringModeIndex = pm_info.powerMeter.wiringType[settings.index].wiringMode;
		if(wiringModeIndex != null){
			str += '					<select style="margin: 0;font-size: 120%;" class="wiringMode' + wiringModeIndex + '" onChange="set_wiring_mode_data()"' + editable + '>';

			for(var key in pm_info.powerMeter.wiringMode[wiringModeIndex].option){
				str += '						<option value="' + key + '">' + pm_info.powerMeter.wiringMode[wiringModeIndex].option[key].name + '</option>';
			}

			str += '					</select>';
		}
		else{
			str += '					<select style="margin: 0;font-size: 120%;"' + editable + '>';
			str += '						<option>N/A</option>';
			str += '					</select>';
		}

		str += '				</td>';
		str += '			</tr>';
		str += '		</table>';
		str += '	</div>';
		str += '</div>';

		return str ;
	};

	var createVoltageBlock = function(title, index){
		var str = "";
		str += '<div class="statusBlock" >';
		str += '	<div class="statusBlockWrapper">';
		str += '		<div class="statusBlockBevel">' + title + '</div>';
		str += '		<select style="width: 100%;margin: 0;font-size: 120%;" id="voltageMode' + index + '" onChange="set_voltage_mode_data(' + index + ')"' + (WISE.getUser().character == "admin" ? "" : " disabled") + '>';

		for(var key in pm_info.powerMeter.voltageMode[index].option){
			str += '			<option value="' + key + '">' + pm_info.powerMeter.voltageMode[index].option[key].name + '</option>';
		}

		str += '		</select>';
		str += '	</div>';
		str += '</div>';

		return str ;
	};

	var createPhaseSequenceBlock = function(title, index){
		var str = "";
		str += '<div class="statusBlock">';
		str += '	<div class="statusBlockWrapper">';
		str += '		<div class="statusBlockBevel">' + title + '</div>';
		str += '		<div class="statusBlockButtonWrapper">';
		str += '			<button class="statusBlockButton hide unEditable" id="phaseSequence' + index + '" disabled="disabled"><span class="statusBlockValue">-</span></button>';
		str += '			<div class="statusBlockButtonCover"></div>';
		str += '		</div>';
		str += '	</div>';
		str += '</div>';

		return str ;
	};

	var html_str = "" ;

	//pt
	if(pm_info.powerMeter.pt.length > 0){
		html_str += '<div class="title"><#Lang["?"].ptRatio></div>';
		html_str += '<div class="infoBlock">' ;
		html_str += '	<div class="infoBlockContent">';

		for(var i = 0; i < pm_info.powerMeter.pt.length; i++){
			var format = pm_info.powerMeter.format[pm_info.powerMeter.pt[i].format];
			var limit = ((format.type == 0 || format.type == 1 || format.type == 3 || format.type == 4) && format.scaleRatio == 1 && format.offset == 0) ? "int" : "float";

			html_str += createPTCTBlock({
				"title": i + 1,
				"id": "pt" + i,
				"range": pm_info.powerMeter.pt[i].range.min + "~" + pm_info.powerMeter.pt[i].range.max,
				"limit": limit,
				"editable": WISE.getUser().character == "admin" && pm_info.powerMeter.pt[i].editable ? true : false
			});
		}

		html_str += '	</div>';
		html_str += '</div>';
		html_str += '<p></p>';
	}

	//ct
	if(pm_info.powerMeter.ct.length > 0){
		html_str += '<div class="title"><#Lang["?"].ctRatio></div>';
		html_str += '<div class="infoBlock">' ;
		html_str += '	<div class="infoBlockContent">';

		for(var i = 0; i < pm_info.powerMeter.ct.length; i++){
			var format = pm_info.powerMeter.format[pm_info.powerMeter.ct[i].format];
			var limit = ((format.type == 0 || format.type == 1 || format.type == 3 || format.type == 4) && format.scaleRatio == 1 && format.offset == 0) ? "int" : "float";

			html_str += createPTCTBlock({
				"title": i + 1,
				"id": "ct" + i,
				"range": pm_info.powerMeter.ct[i].range.min + "~" + pm_info.powerMeter.ct[i].range.max,
				"limit": limit,
				"editable": WISE.getUser().character == "admin" && pm_info.powerMeter.ct[i].editable ? true : false
			});
		}

		html_str += '	</div>';
		html_str += '</div>';
		html_str += '<p></p>';
	}

	//phase sequence
	if(pm_info.powerMeter.phaseSequence.length > 0){
		html_str += '<div class="title"><#Lang["?"].phaseSequence></div>';
		html_str += '<div class="infoBlock">' ;
		html_str += '	<div class="infoBlockContent">';

		for(var i = 0; i < pm_info.powerMeter.phaseSequence.length; i++){
			html_str += createPhaseSequenceBlock(i + 1, i);
		}

		html_str += '	</div>';
		html_str += '</div>';
		html_str += '<p></p>';
	}

	//wire(type and mode)
	if(pm_info.powerMeter.wiringType.length > 0){
		html_str += '<div class="title"><#Lang["?"].wiringMode></div>';
		html_str += '<div class="infoBlock">' ;
		html_str += '	<div class="infoBlockContent">';

		for(var i = 0; i < pm_info.powerMeter.wiringType.length; i++){
			html_str += createWiringBlock({
				"title": i + 1,
				"index": i,
				"editable": WISE.getUser().character == "admin" && pm_info.powerMeter.wiringType[i].wiringMode != null
			});
		}

		html_str += '	</div>';
		html_str += '</div>';
		html_str += '<p></p>';
	}

	//voltage
	if(pm_info.powerMeter.voltageMode.length > 0){
		html_str += '<div class="title"><#Lang["?"].voltageMode></div>';
		html_str += '<div class="infoBlock">' ;
		html_str += '	<div class="infoBlockContent">';

		for(var i = 0; i < pm_info.powerMeter.voltageMode.length; i++){
			html_str += createVoltageBlock(i + 1, i);
		}

		html_str += '	</div>';
		html_str += '</div>';
		html_str += '<p></p>';
	}

	//custom
	var type_a = ["CI","CO","RI","RO"];
	var title_name_a = ["Discrete Input","Coil Output","Input Register","Holding Register"]
	
	for( i = 0 ; i < type_a.length ; i++)
	{
		var pm_type = type_a[i];

		for( var type in pm_info.powerMeter.customizedData[pm_type] )
		{
			html_str += '<div class="title">' + type + '</div>';
			html_str += '<div class="infoBlock">' ;
			html_str += '<div  class="infoBlockContent" id="status'+pm_type+'BlockContainer">';

			for( j = 0 ; j < pm_info.powerMeter.customizedData[pm_type][type].length ; j++ )
			{
				var num = pm_info.powerMeter.customizedData[pm_type][type][j];
				var temp_d = pm_info.powerMeter.customizedData[num];
				
				var name = temp_d.name ;
				if(name === ""){
					name = pm_info.powerMeter.customizedData[pm_type][type].length <= 1 ? type : (temp_d.itemName || temp_d.channelIndex + 1);
				}

				if(pm_type == "CI" || pm_type == "CO" )html_str += do_DIDO(name,temp_d.channelIndex,pm_type,temp_d.address);
				if(pm_type == "RI")html_str += do_AI(name,temp_d.channelIndex,pm_type,temp_d.address,"");
				if( pm_type == "RO" && WISE.getUser().character == "admin" )html_str += do_AO(name,temp_d.channelIndex,pm_type,temp_d.address,"");
				if( pm_type == "RO" && WISE.getUser().character != "admin" ) html_str += do_AI(name,temp_d.channelIndex,pm_type,temp_d.address,"");
			}

			html_str += '	</div>';
			html_str += '</div>';
			html_str += '<p></p>';
		}
	}

	$("#display_value").html(html_str).find("[class^='wiringMode']").each(function(){
		if($(this).width() > 170){
			$(this).css("width", "170px");
		}
	});
}

function do_DIDO(title_name,name,type,idx)
{
	var DIDO_str = "statusBlockButton hide unEditable";
	var disabled = 'disabled="disabled"';
	var event_str = "" ;
	if( type == "DO" || type == "CO" && WISE.getUser().character == "admin")
	{
		DIDO_str = "statusBlockButton";
		disabled = "";
		event_str = 'onclick="set_do('+type+idx+')"' ;
	}
	
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock">';
	str += '		<div class="statusBlockWrapper">';
	//str += '			<div class="statusBlockBevel">'+name+'</div>';
	str += '			<button class="'+DIDO_str+'" '+disabled+'  '+event_str+' id="'+type+idx+'"><span class="statusBlockValue" type="'+type+'" idx="'+idx+'">-</span>';
	str += '				<div class="statusBlockLight UNKNOWN">&nbsp;</div></button>';
	str += '			<div class="statusBlockName">'+title_name+'</div>';
	str += '		</div>';
	str += '	</div>';
	return str ;
}

function do_AI(title_name,name,type,idx,unit)
{
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock"  onclick="alert_msg('+type+idx+')">';
	str += '		<div class="statusBlockWrapper">';
	//str += '			<div class="statusBlockBevel">'+name+'</div>';
	str += '			<div class="statusBlockButtonWrapper">';
	str += '				<button class="statusBlockButton hide unEditable" id="'+type+idx+'" disabled="disabled" pm="'+pm_info.name+'" loop="'+title_name+'" type="" unit="'+unit+'"><span class="statusBlockValue" type="'+type+'" idx="'+idx+'">-</span><span class="statusBlockUnit">'+unit+'</span></button>';
	str += '				<div class="statusBlockButtonCover"></div>';
	str += '			</div>';
	str += '			<div class="statusBlockName">'+title_name+'</div>';
	str += '		</div>';
	str += '	</div>';
	return str ;
}

function do_AO(title_name,name,type,idx,unit)
{
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock" >';
	str += '		<div class="statusBlockWrapper">';
	//str += '			<div class="statusBlockBevel">'+name+'</div>';
	str += '					<button class="statusBlockButton" onclick="set_ao('+type+idx+')" id="'+type+idx+'" pm="'+pm_info.name+'" loop="'+title_name+'" type="" unit="'+unit+'"><span class="statusBlockValue"  type="'+type+'" idx="'+idx+'">-</span><span class="statusBlockUnit">'+unit+'</span></button>';
	str += '			<div class="statusBlockName">'+title_name+'</div>';
	str += '		</div>';
	str += '	</div>';
	return str ;
}

function get_pm_view_data(xmlDoc)
{
	$("#contentLoader").hide();
	if(onclickupdate)
	{
		onclickupdate = false ;
		$("#refresh_btn").attr("disabled", false);
	}
	get_ow_pm_view_data(xmlDoc);
}

function get_ow_pm_view_data(xmlDoc)
{
	
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")return;
	
	var $xmlElement = $(xmlDoc).find("STATUS > *");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;
		//CI CO RI RO
		if(tagName == "CI" || tagName == "CO" || tagName == "RI" || tagName == "RO")	
		{
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
			
			var temp_value = $($xmlElement[i]).text() ;
			if( tagName == "CI" || tagName == "CO" )
			{	
				var temp_str = "UNKNOWN";
				var display_value = "OFF";
				if(temp_value == "0")temp_str = "OFF";
				else if(temp_value == "1")
				{
					temp_str = "ON";
					display_value = "ON";
				}
				else temp_str = "UNKNOWN" ;
				
				if( $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text()  != display_value )updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']"),(  display_value ) ); 
				
				$("#"+tagName+ $($xmlElement[i]).attr("idx") ).find(".statusBlockLight").removeClass("ON OFF UNKNOWN").addClass(temp_str);
			}
			else if( temp_value != $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text() ) updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']"),(  temp_value ) ); 
		}
	}

	//PM_SETTING
	//<STATUS pt="1" ct="1,1,1,1,1,1,1,1" wiring_type="9" wiring_mode="1" display_voltage="1"/>
	var $xmlSTATUS = $(xmlDoc).find("STATUS");
	if($xmlSTATUS.length > 0){
		var ptAttr = $xmlSTATUS.attr("pt");
		if(typeof(ptAttr) != "undefined" && ptAttr != ""){
			var ptArray = ptAttr.split(",");
			for(var i = 0; i < ptArray.length; i++){
				updateValue($("#pt" + i).find(".statusBlockValue"), ptArray[i]);
				$("#pt" + i).attr("val", ptArray[i]);
			}
		}

		var ctAttr = $xmlSTATUS.attr("ct");
		if(typeof(ctAttr) != "undefined" && ctAttr != ""){
			var ctArray = ctAttr.split(",");
			for(var i = 0; i < ctArray.length; i++){
				updateValue($("#ct" + i).find(".statusBlockValue"), ctArray[i]);
				$("#ct" + i).attr("val", ctArray[i]);
			}
		}

		var wiringTypeAttr = $xmlSTATUS.attr("wiring_type");
		if(typeof(wiringTypeAttr) != "undefined" && wiringTypeAttr != ""){
			var wiringTypeArray = wiringTypeAttr.split(",");
			for(var i = 0; i < wiringTypeArray.length; i++){
				try{
					updateValue($("#wiringType" + i), pm_info.powerMeter.wiringType[i].option[wiringTypeArray[i]].name);

					var wiringModeIndex = pm_info.powerMeter.wiringType[i].wiringMode;
					if(wiringModeIndex != null){
						var $select = $("select.wiringMode" + pm_info.powerMeter.wiringType[i].wiringMode);

						if(pm_info.powerMeter.wiringType[i].option[wiringTypeArray[i]].isHardwareControl == false && WISE.getUser().character == "admin"){
							$select.attr("disabled", false).find("option[value='disabled']").remove()
						}
						else{
							$select.attr("disabled", true);
							if($select.find("option[value='disabled']").length <= 0){
								$select.append(
									$("<option></option>").val("disabled").text("-")
								);
							}
						}
					}
				}
				catch(error){};
			}
		}

		var wiringModeAttr = $xmlSTATUS.attr("wiring_mode");
		if(typeof(wiringModeAttr) != "undefined" && wiringModeAttr != ""){
			var wiringModeArray = wiringModeAttr.split(",");
			for(var i = 0; i < wiringModeArray.length; i++){
				var $select = $("select.wiringMode" + i);
				if($select.attr("disabled")){
					$select.val("disabled");
				}
				else{
					$select.val(wiringModeArray[i]);
				}
			}
		}

		var voltageModeAttr = $xmlSTATUS.attr("display_voltage");
		if(typeof(voltageModeAttr) != "undefined" && voltageModeAttr != ""){
			var voltageModeArray = voltageModeAttr.split(",");
			for(var i = 0; i < voltageModeArray.length; i++){
				$("#voltageMode" + i).val(voltageModeArray[i]);
			}
		}

		var phaseSequenceAttr = $xmlSTATUS.attr("phase_sequence");
		if(typeof(phaseSequenceAttr) != "undefined" && phaseSequenceAttr != ""){
			var phaseSequenceArray = phaseSequenceAttr.split(",");
			for(var i = 0; i < phaseSequenceArray.length; i++){
				try{
					updateValue($("#phaseSequence" + i).find(".statusBlockValue"), pm_info.powerMeter.phaseSequence[i].option[phaseSequenceArray[i]].name);
				}
				catch(error){}
			}
		}
	}
}


function alert_msg(obj)
{
	var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	showAlert(str);
}

function set_do(dom)
{
	if($(".statusBlockButton").hasClass("disable")){return;}
	$(".statusBlockButton").addClass("disable");
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><SET/>";
	var xmlDoc = $.parseXML(xmlString);
	var moduleType = "TCP";
	if( parameter[0] == "comport")moduleType = "RTU";
	var sourceIndex = parameter[1] ;
	var moduleIndex = Number(parameter[2]);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("ch", $(dom).find(".statusBlockValue").attr("type") );
	xmlDoc.documentElement.setAttribute("chn", $(dom).find(".statusBlockValue").attr("idx"));
	
	var do_num = 1 ;
	if( $(dom).find(".statusBlockValue").text() == "ON" )do_num = 0;
	xmlDoc.documentElement.appendChild(xmlDoc.createTextNode(do_num));
	
	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	
	$("#loader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				onclickupdate = true;
				$(".statusBlockButton").removeClass("disable");
				$("#loader").hide();
				timer.stop();
				timer.start();
			}
		}
	)
}

function set_ao(dom, isPTCT)
{
	dom_obj = dom ;

	if($(dom_obj).hasClass("show")){return;}

	timer.stop();//stop refresh

	showPrompt("<#Lang['pmGlobal'].enterValue>", $(dom_obj).find(".statusBlockValue").text(), function(value){
		var resumeRefresh = function(){
			$("#loader").hide();
			timer.start();
		};

		if(value == null){//click cancel
			resumeRefresh();
			return;
		}
		
		if(isPTCT == true){
			//format check
			if($(dom_obj).attr("limit") == "int"){
				if(!(/^\s*(\+|-)?\d+\s*$/.test(value))){
					popupWindow(1, "<#Lang['?'].popup.thisFieldOnlyAllowInputInteger>")
					return;
				}
			}
			else if($(dom_obj).attr("limit") == "float"){
				if(!(/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/.test(value))){
					popupWindow(1, "<#Lang['?'].popup.thisFieldOnlyAllowInputIntegerOrFloatingPoint>");
					return;
				}
			}

			//range check
			var splitArray = $(dom_obj).attr("range").split("~");
			var min = Number(splitArray[0]) || null, max = Number(splitArray[1]) || null;
			var message = null;

			if(min != null && max != null){
				message = "<#Lang['?'].popup.thisFieldRangeIsBetweenAToB>".replace("$minimum", min).replace("$maximum", max);
			}
			else if(min != null){
				message = "<#Lang['?'].popup.thisFieldRangeIsGreaterEqualX>".replace("$minimum", min);
			}
			else if(max != null){
				message = "<#Lang['?'].popup.thisFieldRangeIsLessEqualX>".replace("$maximum", max);
			}

			if((min != null && Number(value) < min) || (max != null && Number(value) > max)){
				popupWindow(1, message)
				return;
			}

			$(dom_obj).attr("val", value);

			var xmlDoc = get_pm_data();

			$("#loader").show();
			WISE.startAjax("content", 
				{ 
					url: "./dll/wise.dll",
					type: "POST",
					data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
					contentType: "text/xml",
					processData: false,
					cache: false,
					dataType: "xml",
					done: function(xmlDoc){
						forceUpdate = true;
						onclickupdate = true;
						resumeRefresh();
					}
				}
			)
		}
		else{
			var xmlString = "<?xml version='1.0' encoding='utf-8'?><SET/>";
			var xmlDoc = $.parseXML(xmlString);
			var moduleType = "RTU";
			if( parameter[0] == "network")moduleType = "TCP";
			var sourceIndex = parameter[1] ;
			var moduleIndex = Number(parameter[2]);
		
			xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
			xmlDoc.documentElement.setAttribute("type", moduleType);
			xmlDoc.documentElement.setAttribute("ch", $(dom_obj).find(".statusBlockValue").attr("type") );
			xmlDoc.documentElement.setAttribute("chn", $(dom_obj).find(".statusBlockValue").attr("idx"));
			
			xmlDoc.documentElement.appendChild(xmlDoc.createTextNode(value));
			
			if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
			xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
			
			$("#loader").show();
			WISE.startAjax("content", 
				{ 
					url: "./dll/wise.dll",
					type: "POST",
					data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
					contentType: "text/xml",
					processData: false,
					cache: false,
					dataType: "xml",
					done: function(xmlDoc){
						onclickupdate = true;
						resumeRefresh();
					}
				}
			)
		}
	});
}

function set_voltage_mode_data(){
	timer.stop();//stop refresh

	var xmlDoc = get_pm_data();

	$("#loader").show();

	WISE.startAjax("content", 
		{ 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				forceUpdate = true;
				onclickupdate = true;
				$("#loader").hide();
				timer.start();
			}
		}
	)
}

function set_wiring_mode_data(){
	timer.stop();//stop refresh

	var xmlDoc = get_pm_data();

	$("#loader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				forceUpdate = true;
				onclickupdate = true;
				$("#loader").hide();
				timer.start();
			}
		}
	)
}

function get_pm_data(){
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_SETTING/>";
	var xmlDoc = $.parseXML(xmlString);
	var moduleType = "RTU";
	if( parameter[0] == "network")moduleType = "TCP";
	var sourceIndex = parameter[1] ;
	var moduleIndex = Number(parameter[2]);

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);

	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);

	//pt
	var attr = "";
	for(var i = 0; i < pm_info.powerMeter.pt.length; i++){
		attr += $("#pt" + i).attr("val") + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("pt", attr.substr(0, attr.length - 1));
	}

	//ct
	var attr = "";
	for(var i = 0; i < pm_info.powerMeter.ct.length; i++){
		attr += $("#ct" + i).attr("val") + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("ct", attr.substr(0, attr.length - 1));
	}

	//wiring mode
	var attr = "";
	for(var i = 0; i < pm_info.powerMeter.wiringMode.length; i++){
		attr += ($("select.wiringMode" + i).val() || "0") + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("wiring_mode", attr.substr(0, attr.length - 1));
	}

	//voltage
	var attr = "";
	for(var i = 0; i < pm_info.powerMeter.voltageMode.length; i++){
		attr += $("#voltageMode" + i).val() + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("display_voltage", attr.substr(0, attr.length - 1));
	}

	return xmlDoc;
}

function updateValue($textFiled, value)
{
	if(!$textFiled.attr("textColor")){
	$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();

	if(previousValue != value && previousValue != "-" && previousValue != ""){
	$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}

	$textFiled.text(value);
}

function rh_fun(_forceUpdate)
{
	forceUpdate = typeof(_forceUpdate) != "undefined" ? _forceUpdate : false ;
	onclickupdate = true ;
	$("#refresh_btn").attr("disabled", true);
	do_rh();
}

function do_rh()
{
	timer.stop();
	timer.start();
}
</script>