<script language="JavaScript">
	function generateRuleFile(){
	/*
		function xmlToString(oXML){
			if(window.ActiveXObject && typeof(oXML.xml) != "undefined"){
				return oXML.xml;
			}
			else{
				return (new XMLSerializer()).serializeToString(oXML);
			}
		}
	*/
		var retObject = WISE.check();
		if(retObject != true){
			popupErrorWindow(retObject.message, function(){
				location.replace(retObject.hash);
			});
		}
		else{
			var xmlDoc = WISE.generateRuleFile();
			$("#xmlRule").val(xmlToString(xmlDoc.documentElement, true));
		}
	}

	function loadRuleFile(){
		var xmlDoc = null;
	    try {
			xmlDoc = $.parseXML($("#xmlRule").val());
		}
	    catch (e) {
			alert("Invalid XML Format!");
		}

		if(xmlDoc != null){
			WISE.loadRuleFile({
				"xmlDoc": xmlDoc,
				"success": function(){
					alert("Success!");
				},
				"error": function(){
					alert("Failed!");
				},
			});
		}
	}

	function validateRuleFile(){
		var retObject = WISE.validateRuleFile({
			success: function(){
				alert("Passed!");
			},
			error: function(errorMessage){
				alert("Failed!");
				if(typeof(errorMessage.baseXMLString) != "undefined" && typeof(errorMessage.newXMLString) != "undefined"){
					try{
						console.log("Base XML: " + errorMessage.baseXMLString);
						console.log("New XML: " + errorMessage.newXMLString);
					}
					catch(error){
						alert("Console output not support!");
					}
				}
				else{
					popupErrorWindow(errorMessage.message);
					location.replace(errorMessage.hash);
				}
			}
		});
	}

	function enableISAPIConsoleOutput(){
		debugMode = typeof($("#debugMode").attr("checked")) != "undefined" ? true : false;
	}

	if(debugMode == true){
		$("#debugMode").attr("checked", true);
	}
</script>
<input type="checkbox" id="debugMode" onClick="enableISAPIConsoleOutput()"><label for="debugMode">Enable ISAPI Console Output</label><p>
<button onClick="validateRuleFile();">Validate Encoder and Decoder</button><p>
<button onClick="generateRuleFile();">Show Current Setting in XML Format</button><button onClick="loadRuleFile();">Restroe Setting from XML Format</button><br>
<textarea id="xmlRule" style="font-family:monospace;width:100%;height:500px;"></textarea>
