<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="modbusSettingTable">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="modbusName" length="30"></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="modbusDescription" length="150"></td>
	</tr>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="modbusIndex"></select></td>
	</tr>
	<tr class="modbusRTU">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.address>"><#Lang['?'].address></span></td>
		<td class="content"><select id="modbusRTUAddress"></select></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ip>"><#Lang['?'].ip></span></td>
		<td class="content"><input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0"></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusTCPPort" limit="int" range="1~65535" default="502"></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.netID>"><#Lang['?'].netID></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusTCPNetID" limit="int" range="1~247" default="1"></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scanRate>"><#Lang['?'].scanRate></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusScanInterval" limit="int" range="0~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pollingTimeout>"><#Lang['?'].pollingTimeout></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusPollingTimeout" limit="int" range="1~10000" default="1000"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retryInterval>"><#Lang['?'].retryInterval></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusRetryInterval" limit="int" range="3~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].modbusTableSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataModel>"><#Lang['?'].dataModel></span></td>
		<td class="content"><select id="blockDataModel"><option value="CO">Coil Output (0x)</option><option value="CI">Discrete Input (1x)</option><option value="RI">Input Register (3x)</option><option value="RO">Holding Register (4x)</option></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.startAddress>"><#Lang['?'].startAddress></span></td>
		<td class="content"><input type="text" style="width:70px;" id="blockStartAddress" value="0" limit="int" range="0~"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.length>"><#Lang['?'].length></span></td>
		<td class="content"><input type="text" style="width:70px;" id="blockLength" value="1" limit="int" range="1~"></td>
	</tr>
	<tr id="blockDataTypeHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.type>"><#Lang['?'].type></span></td>
		<td class="content"><select id="blockDataType" style="vertical-align:middle;"><option value="0">16-bit Signed Integer</option><option value="1">16-bit Unsigned Integer</option><option value="2">16-bit HEX</option><option value="3">32-bit Signed Long</option><option value="4">32-bit Unsigned Long</option><option value="5">32-bit Floating Point</option></select>&nbsp;<span id="blockDataTypeInverseHandler"><input type="checkbox" id="blockDataTypeInverse" style="vertical-align:middle;"><label for="blockDataTypeInverse" style="vertical-align:middle;">Inverse(Big Endian)</label></span></td>
	</tr>
	<tr id="blockHEXDataHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.hexType>"><#Lang['?'].hexType></span></td>
		<td class="content">
			<table border="0" cellSpacing="0" cellPadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].hex></div></div></td>
					<td><#Lang['?'].minimum></td>
					<td><input type="text" id="blockHexMin" style="width:50px;" limit="hex" value="0000" maxlength="4"></td>
					<td> ~ <#Lang['?'].maximum></td>
					<td><input type="text" id="blockHexMax" style="width:50px;" limit="hex" value="0000" maxlength="4"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].real></div></div></td>
					<td><#Lang['?'].minimum></td>
					<td><input type="text" id="blockRealMin" style="width:50px;" limit="float" value="0"></td>
					<td> ~ <#Lang['?'].maximum></td>
					<td><input type="text" id="blockRealMax" style="width:50px;" limit="float" value="0"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr id="blockScaleRatioHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scaleRatio>"><#Lang['?'].scaleRatio></span></td>
		<td class="content"><input type="text" style="width:70px;" id="blockScaleRatio" value="1" limit="float" range="-100000~100000"></td>
	</tr>
	<tr id="blockOffsetHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.offset>"><#Lang['?'].offset></span></td>
		<td class="content"><input type="text" style="width:70px;" id="blockOffset" value="0" limit="float" range="-100000~100000"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td style="padding:10px;"><input type="button" value="<#Lang['?'].add>" onClick="onClickAddBlock()"></td>
	</tr>
</table>

<div class="br"></div>

<div style="position:relative;height:1%;">
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].modbusTable></div>
	<div style="position:absolute;right:0px;bottom:0px;">
		<div class="tag" id="moduleBlockSettingTag" onClick="onClickSetting(this, 'Block');"><#Lang['?'].addressSetting></div>
		<div class="tag" id="moduleNameSettingTag" onClick="onClickSetting(this, 'Name');"><#Lang['?'].nicknameSetting></div>
	</div>
	<div class="title">&nbsp;</div>
</div>
<table id="moduleMappingTableWrap" width="100%" border="0" cellSpacing="0" cellPadding="0">
<tr><td>
	<table class="moduleMappingTable" width="100%" id="moduleBlockMappingTable" style="display:none;">
	<colgroup>
		<col width="8%">
		<col width="23%" span="4">
	</colgroup>

	<tr>
		<td class="header"><#Lang['?'].localAddress></td>
		<td class="header">Coil Output<br>(0x)</td>
		<td class="header">Discrete Input<br>(1x)</td>
		<td class="header">Input Register<br>(3x)</td>
		<td class="header">Holding Register<br>(4x)</td>
	</tr>
	</table>

	<table class="moduleMappingTable" width="100%" id="moduleNameMappingTable" style="display:none;">
	<colgroup>
		<col width="8%">
		<col width="23%" span="4">
	</colgroup>

	<tr>
		<td class="header"><#Lang['?'].localAddress></td>
		<td class="header">Coil Output<br>(0x)</td>
		<td class="header">Discrete Input<br>(1x)</td>
		<td class="header">Input Register<br>(3x)</td>
		<td class="header">Holding Register<br>(4x)</td>
	</tr>
	</table>
</td></tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool("#home/module/remote")){
	moduleManager.createTempPool("#home/module/remote");
}

var typeArray = ["16-bit Signed Integer", "16-bit Unsigned Integer", "16-bit HEX", "32-bit Signed Long", "32-bit Unsigned Long", "32-bit Floating Point"];
var expandBlock = false;

var _sourceType = parameter[0];
var _sourceIndex = parseInt(parameter[1], 10);
var _protocol = parameter[2];
var _moduleIndex = parseInt(parameter[3], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/remote", true);
	}
	else{
		var tempModule = $.extend(true, {}, module);
		$("div[class=title]:first").text("<#Lang['?'].moduleXSetting>".replace("$moduleName", tempModule.name));

		$("#modbusName").val(tempModule.name);
		$("#modbusDescription").val(tempModule.description);

		for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
			if(typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex]) == "undefined" || moduleIndex == _moduleIndex){
				$("#modbusIndex").append(
					$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
				);
			}
		}
		$("#modbusIndex").val(_moduleIndex);

		if(_protocol == "modbusRTU"){
			var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules;
			var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				if(typeof(modules[moduleIndex].address) != "undefined"){
					availableAddressArray[modules[moduleIndex].address - 1] = true;
					continue;
				}

				if(typeof(modules[moduleIndex].modbusRTU.address) != "undefined"){
					availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
					continue;
				}
			}

			for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
				if(typeof(availableAddressArray[moduleAddress]) == "undefined" || moduleAddress + 1 == module.modbusRTU.address){
					$("#modbusRTUAddress").append(
						$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
					);
				}
			}

			$("#modbusRTUAddress").val(tempModule.modbusRTU.address);
		}
		else if(_protocol == "modbusTCP"){
			var ip_array = integerToIP(tempModule.modbusTCP.ip).split(".");
			$(".modbusTCPIP").each(function(index){
				$(this).val(ip_array[index]);
			});

			$("#modbusTCPPort").val(tempModule.modbusTCP.port);
			$("#modbusTCPNetID").val(tempModule.modbusTCP.netID);
		}

		$("#modbusScanInterval").val(tempModule.scanInterval);
		$("#modbusPollingTimeout").val(tempModule.pollingTimeout);
		$("#modbusRetryInterval").val(tempModule.retryInterval);

		$("#modbusSettingTable > tbody > tr").hide();
		$("#modbusSettingTable > tbody > tr." + _protocol).show();

		/*Modbus TCP IP*/
		bindIPFieldEvent($(".modbusTCPIP"));

		/*HEX*/
		$("#blockDataType").change(function(){
			if($(this).val() == "2"){
				$("#blockHEXDataHandler").show();
			}
			else{
				$("#blockHEXDataHandler").hide();
			}

			if(parseInt($(this).val(), 10) > 2){
				$("#blockDataTypeInverseHandler").show();
			}
			else{
				$("#blockDataTypeInverseHandler").hide();
			}
		});

		$("#blockDataModel").change(function(){
			if($(this).val() == "RI" || $(this).val() == "RO"){
				$("#blockDataTypeHandler").show();
				$("#blockDataType").change();
				//$("#blockScaleRatioHandler, #blockOffsetHandler").show();
			}
			else{
				$("#blockDataTypeHandler").hide();
				$("#blockHEXDataHandler").hide();
				//$("#blockScaleRatioHandler, #blockOffsetHandler").hide();
			}
		});

		$("#blockRealMin, #blockRealMax").bind("blur", function(){
			$("#blockDataType").triggerHandler("change");
		});

		var blockMappingTableVersion = 0, nameMappingTableVersion = 0;
		updateBlockMappingTable();
		$("#moduleBlockSettingTag").trigger("click");
	}
}

function updateBlockMappingTable(){
	$("#moduleMappingTableWrap").css("height", $("#moduleBlockMappingTable").height());

	var dataPool = {
		"CO": {"blockArrayIndex": 0, "nextBlockAddress": 0, "totalBlockLength": getTotalBlockLength("CO")},
		"CI": {"blockArrayIndex": 0, "nextBlockAddress": 0, "totalBlockLength": getTotalBlockLength("CI")},
		"RI": {"blockArrayIndex": 0, "nextBlockAddress": 0, "totalBlockLength": getTotalBlockLength("RI")},
		"RO": {"blockArrayIndex": 0, "nextBlockAddress": 0, "totalBlockLength": getTotalBlockLength("RO")}
	};
	var maxLength = Math.max(dataPool.CI.totalBlockLength, dataPool.CO.totalBlockLength, dataPool.RI.totalBlockLength, dataPool.RO.totalBlockLength);

	$("#moduleBlockMappingTable tr:gt(0)").remove();

	var flag = false;//exist block setting in this module
	for(var localAddress = 0; localAddress < maxLength; localAddress++){
		var $row = $("<tr></tr>");

		$("<td></td>").css("padding", "5px 0").addClass("localAddress").attr("localAddressOffset", localAddress).appendTo($row);

		for(var dataModel in dataPool){
			if(localAddress < dataPool[dataModel].totalBlockLength){
				if(dataPool[dataModel].nextBlockAddress == localAddress && dataPool[dataModel].blockArrayIndex < tempModule[dataModel].blockArray.length){
					var block = tempModule[dataModel].blockArray[dataPool[dataModel].blockArrayIndex];

					var blockLength = getBlockLength(block);
					dataPool[dataModel].nextBlockAddress += blockLength;

					var $blockTable = $("<table></table>");
					$blockTable.data("dataModel", dataModel);
					$blockTable.data("blockArrayIndex", dataPool[dataModel].blockArrayIndex);
					//$blockTable.data("block", block);
					$blockTable.css("cursor", "pointer");

					$("<td></td>").addClass("hasBlock").attr("rowSpan", blockLength).append(createBlockControlBar()).append(createBlockTable($blockTable)).appendTo($row);

					dataPool[dataModel].blockArrayIndex++;
					flag = true;
				}
			}
			else{
				$("<td></td>").addClass("empty").html("&nbsp;").appendTo($row);
			}
		}

		$row.appendTo("#moduleBlockMappingTable");
	}

	updateLocalAddress($("#moduleBlockMappingTable"));
	
	if(flag == true){//exist block, show control bar at bottom
		$("<tr></tr>").append(
			$("<td></td>").attr({"colSpan": "5", "class": "footer withBlock"}).append(
				$("<div></div>").css({"float": "left"}).append(
					$("<input type='button'>").attr("value", "<#Lang['?'].removeAllBlock>").bind("click", function(){
						moduleManager["modbusModule"].removeAllBlock(tempModule);
						updateBlockMappingTable();
					})
				)
			).append(
				$("<div></div>").css({"float": "right"}).append(
					$("<input type='button'>").attr("value", "<#Lang['?'].collapseAllBlock>").bind("click", function(){
						if(expandBlock == true){
							expandBlock = false;
							$("#moduleBlockMappingTable table.blockTable").each(function(index){
								$(this).find("tr:gt(1)").hide();
							});
						}
					})
				)
			).append(
				$("<div></div>").css({"float": "right"}).append(
					$("<input type='button'>").attr("value", "<#Lang['?'].expandAllBlock>").bind("click", function(){
						if(expandBlock == false){
							expandBlock = true;
							$("#moduleBlockMappingTable table.blockTable").each(function(index){
								var block = tempModule[$(this).data("dataModel")].blockArray[$(this).data("blockArrayIndex")];

								if(block.type == 2){
									$(this).find("tr:gt(1)").show();
								}
								else{
									$(this).find("tr:gt(1)").not("tr.modbusBlockHEXHandler").show();
								}
							});
						}
					})
				)
			)
		).appendTo("#moduleBlockMappingTable");
	}
	else{
		$("<tr></tr>").append(
			$("<td></td>").attr({"colSpan": "5", "class": "footer withoutBlock"}).append("<#Lang['?'].noBlockInModbusTable>")
		).appendTo("#moduleBlockMappingTable");
	}

	$("#moduleMappingTableWrap").css("height", "auto");
	blockMappingTableVersion++;
}

function createBlockTable($blockTable){
	var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];

	$blockTable.attr({"width":"100%", "class":"blockTable"});

	$blockTable.append(
		$("<tr></tr>").append(
			$("<td></td>").attr({"width": "50%", "class": "header"}).append("<#Lang['?'].dataAddress>")
		).append(
			$("<td></td>").attr({"width": "50%", "class": "startAddress"}).append(block.startAddress)
		)
	).append(
		$("<tr></tr>").append(
			$("<td></td>").attr("class", "header").append("<#Lang['?'].length>")
		).append(
			$("<td></td>").attr("class", "length").append(block.length)
		)
	);

	var cssMap = {};

	if(expandBlock != true){
		cssMap.display = "none";
	}

	if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
		$blockTable.append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr({"colSpan": "2", "class": "header"}).append("<#Lang['?'].type>")
			)
		).append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr({"colSpan": "2", "class": "type"}).append(typeArray[block.type] + (block.inverse == true ? "(Inverse)" : ""))
			)
		);

		var hexDisplay = {
			"display": "none"
		};

		if(block.type == 2 && expandBlock == true){
			hexDisplay.display = "";
		}

		$blockTable.append(
			$("<tr></tr>").css(hexDisplay).addClass("modbusBlockHEXHandler").append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].hexMinimum>")
			).append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].hexMaximum>")
			)
		).append(
			$("<tr></tr>").css(hexDisplay).addClass("modbusBlockHEXHandler").append(
				$("<td></td>").attr("class", "hexMin").append(block.hexMin)
			).append(
				$("<td></td>").attr("class", "hexMax").append(block.hexMax)
			)
		).append(
			$("<tr></tr>").css(hexDisplay).addClass("modbusBlockHEXHandler").append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].realMinimum>")
			).append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].realMaximum>")
			)
		).append(
			$("<tr></tr>").css(hexDisplay).addClass("modbusBlockHEXHandler").append(
				$("<td></td>").attr("class", "realMin").append(block.realMin)
			).append(
				$("<td></td>").attr("class", "realMax").append(block.realMax)
			)
		).append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr({"colSpan": "2", "class": "header"}).append("<#Lang['?'].dataAdjustment>")
			)
		).append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].scaleRatio>")
			).append(
				$("<td></td>").attr("class", "scaleRatio").append(block.scaleRatio)
			)
		).append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].offset>")
			).append(
				$("<td></td>").attr("class", "offset").append(block.offset)
			)
		);
	}

	if($blockTable.data("dataModel") == "CO" || $blockTable.data("dataModel") == "RO"){
		$blockTable.append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr({"colSpan": "2", "class": "header"}).append("<#Lang['?'].readWriteSetting>")
			)
		).append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].readable>")
			).append(
				$("<td></td>").attr("class", "readable").append(
					$("<input type='checkbox'>").attr({
						"disabled": true,
						"checked": block.readable,
					}).css("verticalAlign", "middle")
				)
			)
		).append(
			$("<tr></tr>").css(cssMap).addClass("modbusBlockHandler").append(
				$("<td></td>").attr("class", "header").append("<#Lang['?'].writable>")
			).append(
				$("<td></td>").attr("class", "writable").append(
					$("<input type='checkbox'>").attr({
						"disabled": true,
						"checked": block.writable,
					}).css("verticalAlign", "middle")
				)
			)
		);
	}

	$blockTable.bind("click", function(){
		if($(this).parent().hasClass("blockTableSelected")){return;}

		var block = tempModule[$(this).data("dataModel")].blockArray[$(this).data("blockArrayIndex")];

		opacityCover("show", $(this));

		/*show control bar*/
		var $controlBar = $(this).parent().find(".blockTableControlBar");
		$controlBar.offset({
			//"left": $(this).offset().left,
			"top": $controlBar.height() * -1
		}).show("slide", {"direction": "down"}, 300);

		/*create textfield for start address and length*/
		$(this).find("td.startAddress").empty().append(
			$("<input type='text'/>").attr({
				"value": block.startAddress,
				"limit": "int",
				"range": "0~"
			}).css({"width": "70px", "textAlign": "center"})
		);
		$(this).find("td.length").empty().append(
			$("<input type='text'/>").attr({
				"value": block.length,
				"limit": "int",
				"range": "1~"
			}).css({"width": "70px", "textAlign": "center"})
		);

		/*if data model is RI or RO, create select for type and textfield for HEX*/
		if($(this).data("dataModel") == "RI" || $(this).data("dataModel") == "RO"){
			var $select = $("<select></select>");
			for(var typeArrayIndex = 0; typeArrayIndex < typeArray.length; typeArrayIndex++){
				var $option = $("<option></option>").attr("value", typeArrayIndex).text(typeArray[typeArrayIndex]);
				if(typeArrayIndex == block.type){
					$option.attr("selected", true);
				}
	  			$select.append($option);
			}
			$select.bind("change", function(event, processHEXHandler){
				var $blockTable = $(this).parents("table:first");

				if(processHEXHandler != false){
					if($(this).val() == "2"){
						$blockTable.find("tr.modbusBlockHEXHandler").show();
					}
					else{
						$blockTable.find("tr.modbusBlockHEXHandler").hide();
					}
				}

				if(parseInt($(this).val(), 10) > 2){
					$(this).next().show();
				}
				else{
					$(this).next().hide();
				}
			});

			$(this).find("td.type").empty().append("&nbsp;").append(
				$("<div>").css({
					"display": "inline-block",
					"textAlign": "left"
				}).append(
					$select
				).append(
					$("<div>").css({
						"lineHeight": "100%"/*,
						"paddingLeft": "3px"*/
					}).append(
						$("<input type='checkbox'>").attr({
							"checked": block.inverse
						}).css("verticalAlign", "middle")
					).append(
						$("<label>").css("verticalAlign", "middle").bind("click", function(){
							$(this).prev().trigger("click");
						}).append("Inverse(Big Endian)")
					).hide()
				)
			).append("&nbsp;");

			$(this).find("td.hexMin").empty().append("&nbsp;").append(
				$("<input type='text'/>").attr({
					"value": block.hexMin,
					"maxlength": "4",
					"limit": "hex"
				}).css({"width": "70px", "textAlign": "center"})
			).append("&nbsp;");

			$(this).find("td.hexMax").empty().append(
				$("<input type='text'/>").attr({
					"value": block.hexMax,
					"maxlength": "4",
					"limit": "hex"
				}).css({"width": "70px", "textAlign": "center"})
			);

			$(this).find("td.realMin").empty().append("&nbsp;").append(
				$("<input type='text'/>").attr({
					"value": block.realMin,
					"limit": "float",
				}).css({"width": "70px", "textAlign": "center"}).bind("blur", function(){
					$(this).parents("table:first").find("td.type select").triggerHandler("change", [false]);
				})
			).append("&nbsp;");

			$(this).find("td.realMax").empty().append(
				$("<input type='text'/>").attr({
					"value": block.realMax,
					"limit": "float",
				}).css({"width": "70px", "textAlign": "center"}).bind("blur", function(){
					$(this).parents("table:first").find("td.type select").triggerHandler("change", [false]);
				})
			);

			$(this).find("td.scaleRatio").empty().append(
				$("<input type='text'/>").attr({
					"value": block.scaleRatio,
					"limit": "float",
					"range": "-100000~100000",
				}).css({"width": "70px", "textAlign": "center"})
			);

			$(this).find("td.offset").empty().append(
				$("<input type='text'/>").attr({
					"value": block.offset,
					"limit": "float",
					"range": "-100000~100000",
				}).css({"width": "70px", "textAlign": "center"})
			);

			$select.triggerHandler("change", [false]);
		}

		if($(this).data("dataModel") == "CO" || $(this).data("dataModel") == "RO"){
			$(this).find("td.readable input").attr("disabled", false);
			$(this).find("td.writable input").attr("disabled", false);
		}

		if($.browser.msie/* && parseInt($.browser.version, 10) <= 8*/){//IE8 use slideRowDown performance is very slow.
			$(this).find("tr.modbusBlockHandler").show();
			if(block.type == 2){
				$(this).find("tr.modbusBlockHEXHandler").show();
			}
		}
		else{
			var duration = 300;
			if(expandBlock == true){
				duration = 0;
			}

			$(this).find("tr.modbusBlockHandler").slideRowDown(duration);
			if(block.type == 2){
				$(this).find("tr.modbusBlockHEXHandler").slideRowDown(duration);
			}
		}

		$(this).parent().addClass("blockTableSelected");
		$(this).css("cursor", "auto");
		$(this).find("td.startAddress input").select();

		$("#opacityCover").unbind("click").bind("click", function(){
			$(this).unbind("click");

			var $blockTable = $("#moduleBlockMappingTable td.blockTableSelected table.blockTable");
			var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];

			$blockTable.find("td.startAddress").text(block.startAddress);
			$blockTable.find("td.length").text(block.length);

			if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
				$blockTable.find("td.type").text(typeArray[block.type] + (block.inverse == true ? "(Inverse)" : ""));
				$blockTable.find("td.scaleRatio").text(block.scaleRatio);
				$blockTable.find("td.offset").text(block.offset);
				$blockTable.find("td.hexMin").text(block.hexMin);
				$blockTable.find("td.hexMax").text(block.hexMax);
				$blockTable.find("td.realMin").text(block.realMin);
				$blockTable.find("td.realMax").text(block.realMax);
			}

			if($blockTable.data("dataModel") == "CO" || $blockTable.data("dataModel") == "RO"){
				$blockTable.find("td.readable input").attr("disabled", true);
				$blockTable.find("td.writable input").attr("disabled", true);
			}

			opacityCover("hide", $blockTable);
			collapseBlock($blockTable);
		});
	});

	return $blockTable;
}

function createBlockControlBar(){
	return $("<div></div>").css("position", "relative").append(
		$("<div></div>").addClass("blockTableControlBar").append(
			$("<input type='button'/>").attr("value", "<#Lang.global.ok>").bind("click", function(){
				/*update block data*/
				var $td = $("#moduleBlockMappingTable td.blockTableSelected");
				var $blockTable = $("#moduleBlockMappingTable td.blockTableSelected table.blockTable");
				var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];
				var fields = {
					"startAddress": $td.find("table.blockTable td.startAddress input"),
					"length": $td.find("table.blockTable td.length input"),
					"type": $td.find("table.blockTable td.type select"),
					"inverse": $td.find("table.blockTable td.type input"),
					"scaleRatio": $td.find("table.blockTable td.scaleRatio input"),
					"offset": $td.find("table.blockTable td.offset input"),
					"hexMin": $td.find("table.blockTable td.hexMin input"),
					"hexMax": $td.find("table.blockTable td.hexMax input"),
					"realMin": $td.find("table.blockTable td.realMin input"),
					"realMax": $td.find("table.blockTable td.realMax input"),
					"readable": $td.find("table.blockTable td.readable input"),
					"writable": $td.find("table.blockTable td.writable input")
				};

				/*duplicate block data*/
				var modifiedBlock = $.extend(true, {}, block);
				modifiedBlock.startAddress = parseInt(fields.startAddress.val(), 10);
				modifiedBlock.length = parseInt(fields.length.val(), 10);
				if(modifiedBlock.length > modifiedBlock.name.length){//length increase
					for(var i = 0; i < modifiedBlock.length - modifiedBlock.name.length; i++){//default name and unit
						modifiedBlock.name.push("");
						modifiedBlock.unit.push("");
					}
				}
				else if(modifiedBlock.length < modifiedBlock.name.length){//length decrease
					modifiedBlock.name.splice(modifiedBlock.length, modifiedBlock.name.length - modifiedBlock.length);//remove
					modifiedBlock.unit.splice(modifiedBlock.length, modifiedBlock.unit.length - modifiedBlock.length);//remove
				}

				if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
					modifiedBlock.type = parseInt(fields.type.val(), 10);
					modifiedBlock.inverse = (modifiedBlock.type > 2 && fields.inverse.attr("checked")) ? true : false;
					modifiedBlock.scaleRatio = parseFloat(fields.scaleRatio.val());
					modifiedBlock.offset = parseFloat(fields.offset.val());

					if(modifiedBlock.type == 2){
						modifiedBlock.hexMin = fields.hexMin.val();
						modifiedBlock.hexMax = fields.hexMax.val();
						modifiedBlock.realMin = parseFloat(fields.realMin.val());
						modifiedBlock.realMax = parseFloat(fields.realMax.val());
					}
				}

				if($blockTable.data("dataModel") == "CO" || $blockTable.data("dataModel") == "RO"){
					modifiedBlock.readable = fields.readable.attr("checked") ? true : false;
					modifiedBlock.writable = fields.writable.attr("checked") ? true : false;
				}

				if(checkBlockAvailable($blockTable.data("dataModel"), modifiedBlock, $blockTable.data("blockArrayIndex"))){
					moduleManager["modbusModule"].removeBlock(tempModule, $blockTable.data("dataModel"), $blockTable.data("blockArrayIndex"));
					moduleManager["modbusModule"].addBlock(tempModule, $blockTable.data("dataModel"), modifiedBlock);
					opacityCover("hide", $blockTable);

					if(block.startAddress != modifiedBlock.startAddress || getBlockLength(block) != getBlockLength(modifiedBlock)){
						updateBlockMappingTable();
					}
					else{
						//$blockTable.data("block", modifiedBlock);//replace block by modifiedBlock in .data("block")

						fields.startAddress.closest("td").text(fields.startAddress.val());
						fields.length.closest("td").text(fields.length.val());
						if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
							fields.type.closest("td").text(typeArray[parseInt(fields.type.val(), 10)] + (fields.inverse.attr("checked") ? "(Inverse)" : ""));
							fields.scaleRatio.closest("td").text(fields.scaleRatio.val());
							fields.offset.closest("td").text(fields.offset.val());
							fields.hexMin.closest("td").text(fields.hexMin.val());
							fields.hexMax.closest("td").text(fields.hexMax.val());
							fields.realMin.closest("td").text(fields.realMin.val());
							fields.realMax.closest("td").text(fields.realMax.val());
						}

						if($blockTable.data("dataModel") == "CO" || $blockTable.data("dataModel") == "RO"){
							fields.readable.attr("disabled", true);
							fields.writable.attr("disabled", true);
						}

						collapseBlock($blockTable);
					}
				}
			})
		).append(
			$("<input type='button'/>").attr("value", "<#Lang['?'].remove>").bind("click", function(){
				var $blockTable = $("#moduleBlockMappingTable td.blockTableSelected table.blockTable");
				moduleManager["modbusModule"].removeBlock(tempModule, $blockTable.data("dataModel"), $blockTable.data("blockArrayIndex"));
				moduleManager["modbusModule"].updateBlock(tempModule, $blockTable.data("dataModel"));

				opacityCover("hide", $blockTable);
				updateBlockMappingTable();
			})
		)
	);
}

function collapseBlock($blockTable){
	$blockTable.parent().find(".blockTableControlBar").css({"top": "", "left": ""}).hide();

	$blockTable.find("tr:gt(1)").hide();
	if(expandBlock){
		var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];

		if(block.type == 2){
			$blockTable.find("tr:gt(1)").show();
		}
		else{
			$blockTable.find("tr:gt(1)").not("tr.modbusBlockHEXHandler").show();
		}
	}

	$blockTable.parent().removeClass("blockTableSelected");
	$blockTable.css("cursor", "pointer");
}

function updateNameMappingTable(){
	var dataPool = {
		"CO": {"blockArrayIndex": 0, "nextRegisterAddress": 0, "registerIndex": 0, "totalBlockLength": getTotalBlockLength("CO")},
		"CI": {"blockArrayIndex": 0, "nextRegisterAddress": 0, "registerIndex": 0, "totalBlockLength": getTotalBlockLength("CI")},
		"RI": {"blockArrayIndex": 0, "nextRegisterAddress": 0, "registerIndex": 0, "totalBlockLength": getTotalBlockLength("RI")},
		"RO": {"blockArrayIndex": 0, "nextRegisterAddress": 0, "registerIndex": 0, "totalBlockLength": getTotalBlockLength("RO")}
	};
	var maxLength = Math.max(dataPool.CI.totalBlockLength, dataPool.CO.totalBlockLength, dataPool.RI.totalBlockLength, dataPool.RO.totalBlockLength);

	$("#moduleNameMappingTable tr:gt(0)").remove();

	var flag = false;//exist block setting in this module
	for(var localAddress = 0; localAddress < maxLength; localAddress++){
		var $row = $("<tr></tr>");

		$("<td></td>").css("padding", "5px 0").addClass("localAddress").attr("localAddressOffset", localAddress).appendTo($row);

		for(var dataModel in dataPool){
			if(localAddress < dataPool[dataModel].totalBlockLength){
				if(dataPool[dataModel].nextRegisterAddress == localAddress && dataPool[dataModel].blockArrayIndex < tempModule[dataModel].blockArray.length){
					var block = tempModule[dataModel].blockArray[dataPool[dataModel].blockArrayIndex];

					var registerLength = getRegisterLength(block);
					dataPool[dataModel].nextRegisterAddress += registerLength;

					var $blockTable = $("<table></table>");
					$blockTable.data("dataModel", dataModel);
					$blockTable.data("blockArrayIndex", dataPool[dataModel].blockArrayIndex);
					$blockTable.data("registerIndex", dataPool[dataModel].registerIndex);
					//$blockTable.data("block", block);
					$blockTable.css("cursor", "pointer");

					$("<td></td>").addClass("hasBlock").attr("rowSpan", registerLength).append(createNameControlBar()).append(createNameTable($blockTable)).appendTo($row);

					if(dataPool[dataModel].registerIndex == tempModule[dataModel].blockArray[dataPool[dataModel].blockArrayIndex].length - 1){
						dataPool[dataModel].registerIndex = 0;
						dataPool[dataModel].blockArrayIndex++;
					}
					else{
						dataPool[dataModel].registerIndex++;
					}

					flag = true;
				}
			}
			else{
				$("<td></td>").addClass("empty").html("&nbsp;").appendTo($row);
			}
		}

		$row.appendTo("#moduleNameMappingTable");
	}

	updateLocalAddress($("#moduleNameMappingTable"));

	if(flag == true){//exist block, show control bar at bottom
	}
	else{
		$("<tr></tr>").append(
			$("<td></td>").attr({"colSpan": "5", "class": "footer withoutBlock"}).append("<#Lang['?'].noBlockInModbusTable>")
		).appendTo("#moduleNameMappingTable");
	}
}

function createNameTable($blockTable){
	var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];
	var registerIndex = $blockTable.data("registerIndex");

	$blockTable.attr({"width":"100%", "class":"blockTable"});

	/*padding 0 to left*/
	var remoteAddress = block.startAddress + (block.type > 2 ? 2 : 1) * registerIndex;
	var fullRemoteAddress = "0000".substring(0, "0000".length - remoteAddress.toString().length) + remoteAddress.toString();

	$blockTable.append(
		$("<tr></tr>").append(
			$("<td></td>").attr({"width": "50%", "class": "header"}).append("<#Lang['?'].dataAddress>")
		).append(
			$("<td></td>").attr({"width": "50%"}).append(fullRemoteAddress)
		)
	).append(
		$("<tr></tr>").append(
			$("<td></td>").attr("class", "header").append("<#Lang.global.nickname>")
		).append(
			$("<td></td>").attr("class", "name").append(block.name[registerIndex])
		)
	).append(
		(function(){
			if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
				return $("<tr></tr>").append(
					$("<td></td>").attr("class", "header").append("<#Lang['?'].unit>")
				).append(
					$("<td></td>").attr("class", "unit").append(block.unit[registerIndex])
				);
			}
		})()
	);

	$blockTable.bind("click", function(){
		if($(this).parent().hasClass("blockTableSelected")){return;}

		var block = tempModule[$(this).data("dataModel")].blockArray[$(this).data("blockArrayIndex")];
		var registerIndex = $blockTable.data("registerIndex");

		opacityCover("show", $(this));

		/*show control bar*/
		var $controlBar = $(this).parent().find(".blockTableControlBar");
		$controlBar.css({
			"top": $controlBar.height() * -1
		}).show("slide", {"direction": "down"}, 300);

		/*create textfield for name*/
		$(this).find("td.name").empty().append(
			$("<input type='text'/>").css({"width": "70px", "textAlign": "center"}).attr("length", "30").val(block.name[registerIndex])
		);
		if($(this).data("dataModel") == "RI" || $(this).data("dataModel") == "RO"){
			$(this).find("td.unit").empty().append(
				$("<input type='text'/>").css({"width": "70px", "textAlign": "center"}).attr("length", "10").val(block.unit[registerIndex])
			);
		}

		$(this).parent().addClass("blockTableSelected");
		$(this).css("cursor", "auto");
		$(this).find("td.name input").select();

		$("#opacityCover").unbind("click").bind("click", function(){
			$(this).unbind("click");

			var $blockTable = $("#moduleNameMappingTable td.blockTableSelected table.blockTable");
			var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];
			var registerIndex = $blockTable.data("registerIndex");

			$blockTable.find("td.name").text(block.name[registerIndex]);

			if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
				$blockTable.find("td.unit").text(block.unit[registerIndex]);
			}

			opacityCover("hide", $blockTable);
			collapseNameBlock($blockTable);
		});
	});

	return $blockTable;
}

function createNameControlBar(){
	return $("<div></div>").css("position", "relative").append(
		$("<div></div>").addClass("blockTableControlBar").append(
			$("<input type='button'/>").attr("value", "<#Lang.global.ok>").bind("click", function(){
				/*update block data*/
				var $td = $("#moduleNameMappingTable td.blockTableSelected");
				var $blockTable = $("#moduleNameMappingTable td.blockTableSelected table.blockTable");
				var block = tempModule[$blockTable.data("dataModel")].blockArray[$blockTable.data("blockArrayIndex")];
				var fields = {
					"name": $td.find("table.blockTable td.name input"),
					"unit": $td.find("table.blockTable td.unit input")
				};

				block.name[$blockTable.data("registerIndex")] = fields.name.val();
				if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
					block.unit[$blockTable.data("registerIndex")] = fields.unit.val();
				}
		
				moduleManager["modbusModule"].updateBlock(tempModule, $blockTable.data("dataModel"));
				opacityCover("hide", $blockTable);

				fields.name.parent().text(fields.name.val());
				if($blockTable.data("dataModel") == "RI" || $blockTable.data("dataModel") == "RO"){
					fields.unit.parent().text(fields.unit.val());
				}

				collapseNameBlock($blockTable);
			})
		)
	);
}

function collapseNameBlock($blockTable){
	$blockTable.parent().find(".blockTableControlBar").css({"top": "", "left": ""}).hide();
	$blockTable.parent().removeClass("blockTableSelected");
	$blockTable.css("cursor", "pointer");
}

function checkBlockAvailable(dataModel, insertBlock, insertBlockArrayIndex){
	var totalLength = 0;
	var insertBlockStartAddress = insertBlock.startAddress;
	var insertBlockEndAddress = insertBlock.startAddress + insertBlock.length * getRemoteRegisterLength(insertBlock) - 1;

	//check remote address > 65535
	if(insertBlockEndAddress > 65535){
		popupErrorWindow("<#Lang['?'].popup.addressReachMaximum>");
		return false;
	}

	//check address already used in exist block
	for(var blockArrayIndex = 0, blockArray = tempModule[dataModel].blockArray; blockArrayIndex < blockArray.length; blockArrayIndex++){
		var existBlock = blockArray[blockArrayIndex];
		var existBlockStartAddress = existBlock.startAddress;
		var existBlockEndAddress = existBlock.startAddress + existBlock.length * getRemoteRegisterLength(existBlock) - 1;

		if(isNaN(insertBlockArrayIndex) == false && insertBlockArrayIndex == blockArrayIndex){//editing block
			totalLength -= getBlockLength(existBlock);
			continue;
		}

		if(!(insertBlockStartAddress < existBlockStartAddress && insertBlockEndAddress < existBlockStartAddress || insertBlockStartAddress > existBlockEndAddress && insertBlockEndAddress > existBlockEndAddress)){
			popupErrorWindow("<#Lang['?'].popup.addressAlreadyExist>");
			return false;
		}
	}

	//check block length > 120
	if(getRemoteBlockLength(insertBlock) > 120){
		popupErrorWindow("<#Lang['?'].popup.lengthReachMaximum>".replace("$length", 120 / getRemoteRegisterLength(insertBlock)));
		return false;
	}

	//check local address reach max length
	totalLength += getTotalBlockLength(dataModel);
	if(totalLength + getBlockLength(insertBlock) > moduleManager.modbusTableMaxLength){
		popupErrorWindow("<#Lang['?'].popup.modbusTableReachMaximum>".replace("$maxLength", moduleManager.modbusTableMaxLength));
		return false;
	}

	//check HEX real range
	if((dataModel == "RI" || dataModel == "RO") && insertBlock.type == 2){
		if(insertBlock.hexMax == insertBlock.hexMin){
			popupErrorWindow("<#Lang['?'].popup.hexMaximumEqualToMinimum>");
			return false;
		}

		if(insertBlock.realMax <= insertBlock.realMin){
			popupErrorWindow("<#Lang['?'].popup.realMaximumLessThanMinimum>");
			return false;
		}
	}

	if(dataModel == "CO" || dataModel == "RO"){
		if(insertBlock.readable == false && insertBlock.writable == false){
			popupErrorWindow("<#Lang['?'].popup.bothReadableWritableIsEmpty>");
			return false;
		}
	}

	return true;
}

function updateLocalAddress($mappingTable){
	var stratAddress = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTableStartAddress + parseInt($("#modbusIndex").val(), 10) * moduleManager.modbusTableMaxLength;

	$mappingTable.find("td.localAddress").each(function(index){
		$(this).html(parseInt($(this).attr("localAddressOffset"), 10) + stratAddress);
	});
}

function getRemoteRegisterLength(block){
	if(typeof(block) == "undefined"){return 0;}

	return (block.type > 2 ? 2 : 1);
}

function getRegisterLength(block){
	if(typeof(block) == "undefined"){return 0;}

	return (block.type >= 2 || block.scaleRatio != 1 || block.offset != 0 ? 2 : 1);
}

function getRemoteBlockLength(block){
	if(typeof(block) == "undefined"){return 0;}

	return block.length * getRemoteRegisterLength(block);
}

function getBlockLength(block){
	if(typeof(block) == "undefined"){return 0;}

	return block.length * getRegisterLength(block);
}

function getTotalBlockLength(dataModel){
	var blockArray = tempModule[dataModel].blockArray;
	var length = 0;

	for(var i = 0; i < blockArray.length; i++){
		length += getBlockLength(blockArray[i]);
	}

	return length;
}

function opacityCover(display, $target){
	if(display == "show"){
		if(typeof($target) != "undefined"){
			$target.css("zIndex", "10");
		}
		$("#opacityCover").css("display", "block");
		//$("#right").css("position", "static");//for IE6 and IE7
	}
	else{
		if(typeof($target) != "undefined"){
			$target.css("zIndex", "8");
		}
		$("#opacityCover").css("display", "none");
		//$("#right").css("position", "relative");//for IE6 and IE7
	}
}
/*
function onChangeModbusRTUAddress(source){
	var stratAddress = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTableStartAddress + (parseInt($(source).val(), 10) - 1) * moduleManager.modbusTableMaxLength;

	$(".localAddress").each(function(index){
		$(this).html(parseInt($(this).attr("localAddressOffset"), 10) + stratAddress);
	});
}
*/
function onClickAddBlock(){
	var settings = {
		"startAddress": parseInt($("#blockStartAddress").val(), 10),
		"length": parseInt($("#blockLength").val(), 10)
	}

	if($("#blockDataModel").val() == "RI" || $("#blockDataModel").val() == "RO"){
		settings.type = parseInt($("#blockDataType").val(), 10);
		settings.inverse = (settings.type > 2 && $("#blockDataTypeInverse").attr("checked")) ? true : false;
		settings.scaleRatio = parseFloat($("#blockScaleRatio").val());
		settings.offset = parseFloat($("#blockOffset").val());

		if(settings.type == 2){
			settings.hexMin = $("#blockHexMin").val();
			settings.hexMax = $("#blockHexMax").val();
			settings.realMin = parseFloat($("#blockRealMin").val());
			settings.realMax = parseFloat($("#blockRealMax").val());
		}
		else{
			settings.hexMin = settings.hexMax = "0000";
			settings.realMin = settings.realMax = 0;
		}
	}

	if($("#blockDataModel").val() == "CO" || $("#blockDataModel").val() == "RO"){
		settings.readable = true;
		settings.writable = true;
	}

	if(checkBlockAvailable($("#blockDataModel").val(), settings)){
		moduleManager.modbusModule.addBlock(tempModule, $("#blockDataModel").val(), settings);
		updateBlockMappingTable();
		if($("#moduleNameSettingTag").hasClass("tagActive")){//focus on name table
			$("#moduleNameSettingTag").triggerHandler("click");
		}
	}
}

function onClickSetting(source, mappingTable){
	if(nameMappingTableVersion != blockMappingTableVersion){
		updateNameMappingTable();
		nameMappingTableVersion = blockMappingTableVersion;
	}
	//window["update" + mappingTable + "MappingTable"]();

	$(source).siblings(".tagActive").removeClass("tagActive");
	$(source).addClass("tagActive");

	$(".moduleMappingTable").hide();
	$("#module" + mappingTable + "MappingTable").show();
}

function onClickSave(){
	if($("#modbusName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	tempModule.name = $("#modbusName").val();
	tempModule.description = $("#modbusDescription").val();

	if(_protocol == "modbusRTU"){
		tempModule.modbusRTU.address = parseInt($("#modbusRTUAddress").val(), 10);
	}
	else if(_protocol == "modbusTCP"){
		var ip = [];
		$(".modbusTCPIP").each(function(index){
			ip.push($(this).val());
		});

		tempModule.modbusTCP.ip = ipToInteger(ip.join("."));
		tempModule.modbusTCP.port = parseInt($("#modbusTCPPort").val(), 10);
		tempModule.modbusTCP.netID = parseInt($("#modbusTCPNetID").val(), 10);
	}

	tempModule.scanInterval = parseInt($("#modbusScanInterval").val(), 10);
	tempModule.pollingTimeout = parseInt($("#modbusPollingTimeout").val(), 10);
	tempModule.retryInterval = parseInt($("#modbusRetryInterval").val(), 10);

	delete moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[_moduleIndex];
	moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[parseInt($("#modbusIndex").val(), 10)] = tempModule;

	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#modbusIndex").val());
}

function onClickCancel(){
	redirectTo("#home/module/remote!" + _sourceType + "&" + _sourceIndex + "&" + $("#modbusIndex").val());
}
</script>