﻿<span class="title"><#Lang['?'].MeterParameterInformation><span id="statusLight" class="statusLight iconsLight unknown"></span></span>
<div id="display_set"></div>
<br>
<span class="title"><#Lang['?'].realTimeInfo></span>
<div id="display_value"></div>

<script language="JavaScript">

var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

$("#title").text("<#Lang['?'].realTimeInfo>");

var pm_array = get_pm_info();
var pm_info = WISE.managers.moduleManager.pool.interfaces[parameter[0]][parameter[1]].modules[parameter[2]];
var type =  parameter[3];

var factor = WISE.managers.pmcManager.pool.carbonFootprint.factor ;
var interval = WISE.managers.pmcManager.pool.demand.interval ;

var ajax_obj = null ;

timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><STATUS/>";
	var xmlDoc = $.parseXML(xmlString);

	var moduleType = "RTU";
	if( pm_info.type == "tcp")moduleType = "TCP";
	var com = parameter[1] ;
	var module = Number(parameter[2])+1;
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType );
	xmlDoc.documentElement.setAttribute("com", com );
	xmlDoc.documentElement.setAttribute("module", module );
	
	$("#contentLoader").show();
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pm_view_data,
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

if( pm_array.length <= 0 )
{
	//no pm 
	$("#display_set").hide();
	$("#display_value").hide();
}
else
{
	init_pm_set();
	init_ow();
	init_st();
	
	timer.start();
}

function init_pm_set()
{
	//RTU
	if( pm_info.type=="rtu")
	{
		var label_a = ["<#Lang['?'].type>",
							"<#Lang['?'].Nickname>","<#Lang['?'].tcpIndex>","<#Lang['?'].portRtu>",
								"<#Lang['?'].index>"];
		
		var value_a = [ pm_info.powerMeter.modelName,
			pm_info.name ,
			(Number(parameter[2]) + 1),
			"COM"+parameter[1],
			pm_info.modbusRTU.address];
	}
	
	//TCP
	if( pm_info.type=="tcp")
	{
		var label_a = ["<#Lang['?'].type>","<#Lang['?'].Nickname>","<#Lang['?'].tcpIndex>","<#Lang['?'].ip>",
								"<#Lang['?'].portTcp>","<#Lang['?'].netId>"];
		
		var value_a = [ pm_info.powerMeter.modelName,
			pm_info.name ,
			( Number(parameter[2]) + 1 ),
			integerToIP(pm_info.modbusTCP.ip),
			pm_info.modbusTCP.port,
			pm_info.modbusTCP.netID];
	}

	var str = '<div class="infoBlock">';
	str = str + '<table width="100%" cellspacing="0" cellpadding="0" border="0" class="infoTable">';
	str = str + '<colgroup>';
	str = str + '<col width="110">';
	str = str + '<col>';
	str = str + '</colgroup>';

	for( i = 0 ; i < label_a.length ; i++)
	{
		str = str + '<tr>';
		str = str + '<td class="infoTableHeader" >'+label_a[i]+'</td>';
		str = str + '<td class="infoTableContent">'+value_a[i]+'</td>';
		str = str + '</tr>' ;
	}
	str = str + '</table>' ;
	$("#display_set").html(str);
}

function init_ow()
{
	var label_a = {"V" : "<#Lang['pmGlobal'].V>" , "I" : "<#Lang['pmGlobal'].I>" , "KW" : "<#Lang['pmGlobal'].KW>" , 
						"KVAR" : "<#Lang['pmGlobal'].kvar>" , "KVA" : "<#Lang['pmGlobal'].kVA>" , "PF" : "<#Lang['pmGlobal'].PF>" ,
						"KWH" : "<#Lang['pmGlobal'].kWh>" , "KVARH" : "<#Lang['pmGlobal'].kvarh>" , "KVAH" : "<#Lang['pmGlobal'].kVah>"};
	
	var loop_length = 4 ;
	if( pm_info.powerMeter.phase == 1 )loop_length = pm_info.powerMeter.loop;
	else loop_length = 4*pm_info.powerMeter.loop;
	
	var ch_info = new Object();
	
	var id_name = ["V", "I", "KW", "KVAR", "KVA", "PF", "KWH", "KVARH", "KVAH"] ;
	
	for( i = 0 ; i < id_name.length ; i++ )
	{
		ch_info[id_name[i]] = new Object() ;
		ch_info[id_name[i]].title_name = label_a[id_name[i]] ;
		ch_info[id_name[i]].itemID = id_name[i] ;
		for( j = 0 ; j < loop_length ; j ++ )
		{
			ch_info[id_name[i]][j] = new Object();
			ch_info[id_name[i]][j].address = "" ;
			ch_info[id_name[i]][j].dataModel = "" ;
			ch_info[id_name[i]][j].unit = "" ;
			ch_info[id_name[i]][j].value = "N/A" ;
		}
	}
	
	var counter = 0 ;
	for( i = 0 ; i < pm_info.powerMeter.channel.length ; i++ )
	{
		for( j = 0 ; j <  pm_info.powerMeter.channel[i].length ; j++ )
		{
			var temp_module = pm_info.powerMeter.channel[i][j];
			
			for( k = 0 ; k < temp_module.meterValue.length ; k++ )
			{
				if( temp_module.meterValue[k] != null )
				{
					var temp_obj = new Object() ;
					$.extend(true,temp_obj,temp_module.meterValue[k]) ;
					ch_info[temp_obj.itemID][counter] =  temp_obj ;
					ch_info[temp_obj.itemID][counter].dataModel = pm_info.powerMeter.format[temp_obj.format].dataModel ;
					ch_info[temp_obj.itemID][counter].value = "-" ;
				}
			}
			counter++ ;
		}
	}
	do_html(ch_info , "append") ;
}

function init_st()
{
	var label_a = {"MCD" : interval + " <#Lang['?'].ActualDemand>", "MPD" : interval + " <#Lang['?'].ForecastDemand>",
						"MDH" : "<#Lang['pmGlobal'].maxKw_hour>", "MDD" : "<#Lang['pmGlobal'].maxKw_day>", "MDM" : "<#Lang['pmGlobal'].maxKw_month>",
						"DTE" : "<#Lang['pmGlobal'].kWh_day>","MTE" : "<#Lang['pmGlobal'].kWh_month>", "YTE" : "<#Lang['pmGlobal'].kWh_year>",
						"CO2D" : "<#Lang['pmGlobal'].co2_day>","CO2M" : "<#Lang['pmGlobal'].co2_month>",	"CO2Y" : "<#Lang['pmGlobal'].co2_year>"} ;
	
	var loop_length = 4 ;
	if( pm_info.powerMeter.phase == 1 )loop_length = pm_info.powerMeter.loop;
	else loop_length = 4 * pm_info.powerMeter.loop;
	
	var ch_info = new Object();
	
	var id_name = ["MCD" , "MPD" ,	"MDH" , "MDD" , "MDM" ,	"DTE" ,"MTE" , "YTE" ,"CO2D" ,"CO2M" ,	"CO2Y" ] ;
	
	for( i = 0 ; i < id_name.length ; i++ )
	{
		ch_info[id_name[i]] = new Object() ;
		ch_info[id_name[i]].title_name = label_a[id_name[i]] ;
		ch_info[id_name[i]].itemID = id_name[i] ;
		for( j = 0 ; j < loop_length ; j ++ )
		{
			ch_info[id_name[i]][j] = new Object();
			ch_info[id_name[i]][j].address = "" ;
			ch_info[id_name[i]][j].dataModel = "" ;
			ch_info[id_name[i]][j].unit = "" ;
			ch_info[id_name[i]][j].value = "N/A" ;
		}
	}
	
	var counter = 0 ;
	for( i = 0 ; i < pm_info.powerMeter.channel.length ; i++ )
	{
		for( j = 0 ; j <  pm_info.powerMeter.channel[i].length ; j++ )
		{
			var temp_module = pm_info.powerMeter.channel[i][j];
		
			for( k = 0 ; k < temp_module.statisticsValue.length ; k++ )
			{
				if( temp_module.statisticsValue[k] != null )
				{
					var temp_obj = new Object() ;
					$.extend(true,temp_obj,temp_module.statisticsValue[k]) ;
					ch_info[temp_obj.itemID][counter] =  temp_obj ;
					ch_info[temp_obj.itemID][counter].dataModel = pm_info.powerMeter.format[temp_obj.format].dataModel ;
					ch_info[temp_obj.itemID][counter].value = "-" ;
				}
			}
			counter++;
		}
	}
	
	var co2_a = ["CO2D","CO2M","CO2Y"] ;
	var target_a = ["DTE","MTE","YTE"] ;
	for( i= 0 ; i < co2_a.length ; i++ )
	{
		$.extend(true,ch_info[co2_a[i]],ch_info[target_a[i]]) ;
		
		ch_info[co2_a[i]].itemID = co2_a[i];
		ch_info[co2_a[i]].title_name = label_a[co2_a[i]] ;
		for( var index in ch_info[target_a[i]])
		{
			var temp = ch_info[target_a[i]][index];
			var co2_temp = ch_info[co2_a[i]][index];
			if(temp.unit != "")co2_temp.unit = "Kg" ;
			co2_temp.dataModel = "co2" + co2_temp.dataModel ;
		}
	}
	
	do_html(ch_info , "append") ;
	
	var label_a = {"CC" : "<#Lang['?'].ContractCapacity>"} ;
	
	var loop_length = 4 ;
	if( pm_info.powerMeter.phase == 1 )loop_length = pm_info.powerMeter.loop;
	else loop_length = 4* pm_info.powerMeter.loop;
	
	var cc_str = "N/A" ;
	var unit = "" ;
	var address = "" ;
	if(WISE.managers.pmcManager.pool.contractCapacity.enable)
	{	
		cc_str = WISE.managers.pmcManager.pool.contractCapacity.capacity ;
		unit = "kW";
		address = "0";
	}
	
	ch_info = new Object();
	
	var id_name = ["CC"] ;
	
	for( i = 0 ; i < id_name.length ; i++ )
	{
		ch_info[id_name[i]] = new Object() ;
		ch_info[id_name[i]].title_name = label_a[id_name[i]] ;
		ch_info[id_name[i]].itemID = id_name[i] ;
		for( j = 0 ; j < loop_length ; j ++ )
		{
			ch_info[id_name[i]][j] = new Object();
			ch_info[id_name[i]][j].address = address ;
			ch_info[id_name[i]][j].dataModel = "CC" ;
			ch_info[id_name[i]][j].unit = unit ;
			ch_info[id_name[i]][j].value = cc_str ;
		}
	}
	do_html(ch_info , 11) ;
}

function do_html(ch_info , mode)
{
	
	var loop_length = 4 ;
	if( pm_info.powerMeter.phase == 1 )
		loop_length = pm_info.powerMeter.loop;
	else 
		loop_length = 4*pm_info.powerMeter.loop;
	if(pm_info.powerMeter.phase == 3 && pm_info.powerMeter.loop > 1)
		loop_name = get_loop_name(pm_info);
	for( var meter_type in ch_info )
	{
		var CT_Count = 0;
		var loop_name_a = get_channel_name(pm_info,ch_info[meter_type].itemID); 
		
		str = '<div class="infoBlock">';
		str = str + '<div class="infoBlockTitle">'+ch_info[meter_type].title_name+'</div>' ;
		str = str + '<div class="infoBlockContent">' ;
		
		var loop_title_a = new Array();
		
		var phase_3 = ["A","B","C","T"];
		//if( i == 0 || i == 1 || i == 5)
		//	phase_3.push("T");
		//else	
		//	phase_3.push("T");
		
		for( j = 0 ; j < loop_length ; j++)
		{
			if(CT_Count == 3)
				CT_Count = 0;
			if(pm_info.powerMeter.phase != 3 )
				loop_title_a[j] = (j+1);
			else 
			{
				if(pm_info.powerMeter.channel[parseInt(j/4)].isSinglePhase)
				{
					if(((j+1)%4) == 0)
						loop_title_a[j] = "T";
					else
					{
						if(CT_Count < 3)
						{
							loop_title_a[j] =  (parseInt(j/4) *3 + CT_Count + 1);
						}
						CT_Count++;
					}
				}
				else
					loop_title_a[j] = phase_3[j%4];
			}
		}
		
		for( j = 0 ; j <  loop_length ; j++)
		{
			var address = ch_info[meter_type][j].address;
			var data_format = ch_info[meter_type][j].dataModel ;
			var t_id = "" ;
			if( address !== "" )
			{
				t_id = data_format + address  ;
				str = str + '<div class="statusBlock" onclick="alert_msg('+t_id+')">';
			}
			else
			{
				str = str + '<div class="statusBlock">';
			}
			
			str = str + '<div class="statusBlockWrapper">';
			str = str + '<div class="statusBlockBevel">'+loop_title_a[j]+'</div>';
			str = str + '<div class="statusBlockButtonWrapper">';
			str = str + '<button class="statusBlockButton hide" disabled>';
			if(pm_info.powerMeter.loop > 1 && pm_info.powerMeter.phase == 3)
			{
				if(pm_info.powerMeter.channel[parseInt(j/4)].name == "" || typeof(pm_info.powerMeter.channel[parseInt(j/4)].name) == "undefined")
				{
					var submeter_name	= "<#Lang['pmGlobal'].submeter>" + (parseInt(j/4)+1);
					str += '<span class="statusBlockValue" pm="'+pm_info.name+'" loop="'+loop_name_a[j]+'" submeter_name= "'+submeter_name+'"  type="'+ch_info[meter_type].title_name+'" unit="'+ch_info[meter_type][j].unit+'" id="'+t_id+'">'+ch_info[meter_type][j].value+'</span>&nbsp;<span class="statusBlockUnit">'+ch_info[meter_type][j].unit+'</span></button>';
				}
				else
					str += '<span class="statusBlockValue" pm="'+pm_info.name+'" loop="'+loop_name_a[j]+'" submeter_name ="'+pm_info.powerMeter.channel[parseInt(j/4)].name+'"  type="'+ch_info[meter_type].title_name+'" unit="'+ch_info[meter_type][j].unit+'" id="'+t_id+'">'+ch_info[meter_type][j].value+'</span>&nbsp;<span class="statusBlockUnit">'+ch_info[meter_type][j].unit+'</span></button>';
			}
			else
				str += '<span class="statusBlockValue" pm="'+pm_info.name+'" loop="'+loop_name_a[j]+'" type="'+ch_info[meter_type].title_name+'" unit="'+ch_info[meter_type][j].unit+'" id="'+t_id+'">'+ch_info[meter_type][j].value+'</span>&nbsp;<span class="statusBlockUnit">'+ch_info[meter_type][j].unit+'</span></button>';
			str = str + '<div class="statusBlockButtonCover"></div>';
			str = str + '</div>';
			if(pm_info.powerMeter.phase == 3 && pm_info.powerMeter.loop > 1)
				str = str + '		<div class="statusBlockName">'+loop_name[parseInt(j/4)]+'-'+loop_name_a[j]+'</div>';
			else
				str = str + '		<div class="statusBlockName">'+loop_name_a[j]+'</div>';
			str = str + '	</div>';
			str = str + '</div>';
		}
		str = str + '</div></div>' ;
		str = str + '<p>';
		if(mode == "append")$("#display_value").append(str);
		else $(".infoBlock:eq("+mode+")").next().after(str);
	}
}

function get_pm_view_data(xmlDoc)
{
	$("#contentLoader").hide();
	get_ow_pm_view_data(xmlDoc);
}

function get_ow_pm_view_data(xmlDoc)
{
	
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")
	{
		return;
	}
	
	var factor = Number(WISE.managers.pmcManager.pool.carbonFootprint.factor) ;
	var interval = Number(WISE.managers.pmcManager.pool.demand.interval) ;
	
	var loop_length = 4 ;
	if( pm_info.powerMeter.phase == 1 )loop_length = pm_info.powerMeter.loop;
	else loop_length = 4 * pm_info.powerMeter.loop;
	
	var $xmlElement = $(xmlDoc).find("STATUS > *");
	var counter = 0 ;
	var temp_a = new Array()
	
	$("#statusLight").removeClass("online offline unknown");
	if($(xmlDoc).find("STATUS").attr("online") == "-1")$("#statusLight").addClass("unknown");
	if($(xmlDoc).find("STATUS").attr("online") == "0")$("#statusLight").addClass("offline");
	if($(xmlDoc).find("STATUS").attr("online") == "1")$("#statusLight").addClass("online");

	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;

		var temp_value = $($xmlElement[i]).text() ;
		if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
		var id_str = tagName +  $($xmlElement[i]).attr("idx") ;
		
		if( $("#"+ id_str).html() !=  $($xmlElement[i]).text() )
		{
			updateValue( $("#"+ id_str) ,   temp_value  );
		}
		
		if(tagName == "RICB")	
		{
			var temp_value = $($xmlElement[i]).text() ;
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
			var id_str = "RICB" +  $($xmlElement[i]).attr("idx") ;
			
			if( $("#"+ id_str).text() !=  temp_value )
			{
				updateValue( $("#"+ id_str) , temp_value );
			}
			
			if( temp_value == "N/A" || temp_value === "" )temp_value = "N/A";
			else temp_value = ( Number(temp_value) * factor).toFixed(3);
			
			if( $("#co2"+ id_str).text() !=  temp_value )
			{
				updateValue( $("#co2"+ id_str) , temp_value );
			}
		}
	}
}

function alert_msg(obj)
{
	if( obj.getAttribute("submeter_name") == "" || typeof(obj.getAttribute("submeter_name"))=="undefined" || obj.getAttribute("submeter_name")==null)
		var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	else
		var str =  obj.getAttribute("pm") +"&nbsp;"+ obj.getAttribute("submeter_name") +"&nbsp;"+ obj.getAttribute("loop") +"&nbsp;"+ obj.getAttribute("type") + " : " + "<br>" + obj.innerHTML +" "+  obj.getAttribute("unit") ;
	showAlert(str);
}

function updateValue($textFiled, value)
{
	if(!$textFiled.attr("textColor")){
	$textFiled.attr("textColor", $textFiled.css("color"));
	}

	var previousValue = $textFiled.text();

	if(previousValue != value && previousValue != "-" && previousValue != ""){
	$textFiled.stop().css("color", "#FF0000").animate({"color": $textFiled.attr("textColor")}, 2000, "easeInExpo");
	}

	$textFiled.text(value);
}

</script>