<!--WISEAccessPermission admin guest-->
<div class="navigation_2nd" id="navigation_2nd">
</div>
<style type="text/css">
.pollingTimeBlock{
	border:1px solid #395d8b;
	border-radius:3px;
	background: linear-gradient(to bottom, rgba(129,169,219,1) 0%, rgba(57,93,139,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81a9db', endColorstr='#395d8b', GradientType=0);
	color:#FFF;
	font-weight:bold;
	font-size: 12px;
	padding:1px 2px;
}
</style>
<script language="JavaScript">
afterLogin(function(){
	reloadAll();
});

init();

function init(){
	$("#navigation_2nd").empty();

	//I/O module
	var moduleManager = WISE.managers.moduleManager;
	if(typeof(moduleManager) != "undefined"){
		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){//onboard
			if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}

			var $ul = $("<ul></ul>").attr("id", "onboard_" + sourceIndex);
			var moduleExist = false;
			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.onboard[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var title = WISE.moduleInfo("onboard", sourceIndex, moduleIndex);
				var primaryName = title.substring(0, title.lastIndexOf("("));
				var secondaryName = title.substring(title.lastIndexOf("("));

				$("<li></li>").attr("location", "#home/status/default!1&onboard&" + sourceIndex + "&" + moduleIndex).append(
					$("<div></div>").css("display", "inline-block").text(primaryName)
				).append(secondaryName).appendTo($ul);
				moduleExist = true;
			}

			if(moduleExist == true){
				$("#navigation_2nd").append(
					$("<div></div>").attr("class", "statusSource").html(moduleManager.pool.interfaces.onboard[sourceIndex].name)
				).append($ul);
			}
		}

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){//comport
			if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

			var $ul = $("<ul></ul>").attr("id", "comport_" + sourceIndex);
			var moduleExist = false;
			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.comport[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var title = WISE.moduleInfo("comport", sourceIndex, moduleIndex);
				var primaryName = title.substring(0, title.lastIndexOf("("));
				var secondaryName = title.substring(title.lastIndexOf("("));
 
				$("<li></li>").attr("location", (function(){
					if(modules[moduleIndex].moduleType == "IR"){
						return "#home/status/ir!comport&" + sourceIndex + "&" + moduleIndex;
					}
					else{
						return "#home/status/default!1&comport&" + sourceIndex + "&" + moduleIndex;
					}
				})()).append(
					$("<div></div>").css("display", "inline-block").text(primaryName)
				).append(secondaryName).append(
					$('<div></div>', {"class": "light", "id": "comport_" + sourceIndex + "_" + moduleIndex}).append(
						$('<div></div>').addClass("iconsLight grey").css({"float": "left"}).attr({"tip": "<#Lang['?'].connecting>", "tip_position": "right"})
					)
				).hover(
					function(){
						$(this).find(".iconsLight").addClass("hover");
					},
					function(){
						$(this).find(".iconsLight").removeClass("hover");
					}
				).appendTo($ul);

				moduleExist = true;
			}

			if(moduleExist == true){
				$("#navigation_2nd").append(
					$("<div></div>").attr("class", "statusSource").html(moduleManager.pool.interfaces.comport[sourceIndex].name).append(
						$("<div></div>").attr({
							"class": "pollingTimeBlock",
							"id": "comport_" + sourceIndex + "_pollingTime",
							"tip": "<#Lang['?'].pollingTime>",
							"tip_position": "right"
						}).css({
							"display": "none",
							"float": "right"
						})
					)
				).append($ul);
			}
		}

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){//network
			if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined" ){continue;}

			var $ul = $("<ul></ul>").attr("id", "network_" + sourceIndex);
			var moduleExist = false;
			for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				var title = WISE.moduleInfo("network", sourceIndex, moduleIndex);
				var primaryName = title.substring(0, title.lastIndexOf("("));
				var secondaryName = title.substring(title.lastIndexOf("("));

				$("<li></li>").attr("location", (function(){
					if(modules[moduleIndex].moduleType == "IR"){
						return "#home/status/ir!network&" + sourceIndex + "&" + moduleIndex;
					}
					else{
						return "#home/status/default!1&network&" + sourceIndex + "&" + moduleIndex;
					}
				})()).append(
					$("<div></div>").css("display", "inline-block").text(primaryName)
				).append(secondaryName).append(
					$('<div></div>', {"class": "light", "id": "network_" + sourceIndex + "_" + moduleIndex}).append(
						$('<div></div>').addClass("iconsLight grey").css({"float": "left"}).attr({"tip": "<#Lang['?'].connecting>", "tip_position": "right"})
					)
				).hover(
					function(){
						$(this).find(".iconsLight").addClass("hover");
					},
					function(){
						$(this).find(".iconsLight").removeClass("hover");
					}
				).appendTo($ul);

				moduleExist = true;
			}

			if(moduleExist == true){
				$("#navigation_2nd").append(
					$("<div></div>").attr("class", "statusSource").html(moduleManager.pool.interfaces.network[sourceIndex].name)
				).append($ul);
			}
		}
	}

	//customize status page
	var statusManager = WISE.managers.statusManager;
	if(typeof(statusManager) != "undefined"){
		var $ul = $("<ul></ul>").attr("id", "customize");
		var customizeStatusExist = false;

		for(var key in statusManager.pool.statusPages){
			$("<li></li>").attr("location", "#home/status/default!2&" + key).html(statusManager.pool.statusPages[key].name).appendTo($ul);
			customizeStatusExist = true;
		}

		if(customizeStatusExist == true){
			$("#navigation_2nd").append(
				$("<div></div>").attr("class", "statusSource").html("<#Lang['?'].customizeStatus>")
			).append($ul);
		}
	}

	//other
	$("#navigation_2nd").append(
		$("<div></div>").attr({
			"id": "statusOther",
			"class": "statusSource"
		}).html("<#Lang['?'].other>")
	);

	var otherExist = false;

	//register
	var registerManager = WISE.managers.registerManager;
	if(typeof(registerManager) != "undefined"){
		for(var registerIndex = 0, registers = registerManager.pool.registers; registerIndex < registers.length; registerIndex++){
			if(typeof(registers[registerIndex]) == "undefined"){continue;}

			$("#navigation_2nd").append(
				$("<ul></ul>").append(
					$("<li></li>").attr("location", "#home/status/default!0").html("<#Lang['?'].internalRegister>")
				)
			);

			otherExist = true;
			break;
		}
	}

	//event logger
	if(WISE.getUser().character != "guest"){
		$("#navigation_2nd").append(
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/status/event").html("<#Lang['?'].eventList>")
			)
		);

		$("#navigation_2nd").append(
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/status/log").html("<#Lang['?'].logFileList>")
			)
		);

		$("#navigation_2nd").append(
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/status/file").html("<#Lang['?'].cgiFileList>")
			)
		);

		$("#navigation_2nd").append(
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/status/modbus").html("<#Lang['?'].modbusMappingTable>")
			)
		);

		otherExist = true;
	}

	if(otherExist == false){
		$("#statusOther").remove();
	}

	//connect status
	var timer = WISE.createTimer("menu", true);
	timer.refreshTime = 10000;
	timer.process = function(timer){
		var xmlDoc = $.parseXML("<CONNECT/>");

		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

		timer.addAjax(
			WISE.startAjax("menu", { 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: function(xmlDoc){
					var $xmlCONNECT = $(xmlDoc).find("CONNECT");

					if($xmlCONNECT.length > 0){
						var $xmlCOMs = $xmlCONNECT.find("COM");
						for(var i = 0; i < $xmlCOMs.length; i++){
							var $xmlCOM = $($xmlCOMs[i]);
							$("#comport_" + $xmlCOM.attr("idx") + "_pollingTime").text(formatPollingTime(parseInt($xmlCOM.attr("polling_time"), 10)).join("")).show();

							var $xmlMODULEs = $xmlCOM.find("MODULE");
							for(var j = 0; j < $xmlMODULEs.length; j++){
								var $xmlMODULE = $($xmlMODULEs[j]);
								$("#comport_" + $xmlCOM.attr("idx") + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1) + " div.iconsLight").removeClass("red green grey").addClass({"0": "red", "1": "green"}[$xmlMODULE.attr("online")]).attr("tip", {"0": "<#Lang['?'].offline>", "1": "<#Lang['?'].online>"}[$xmlMODULE.attr("online")]);
							}
						}

						var $xmlTCPs = $xmlCONNECT.find("TCP");
						for(var i = 0; i < $xmlTCPs.length; i++){
							var $xmlTCP = $($xmlTCPs[i]);

							var $xmlMODULEs = $xmlTCP.find("MODULE");
							for(var j = 0; j < $xmlMODULEs.length; j++){
								var $xmlMODULE = $($xmlMODULEs[j]);
								$("#network_" + "0" + "_" + (parseInt($xmlMODULE.attr("idx"), 10) - 1) + " div.iconsLight").removeClass("red green grey").addClass({"0": "red", "1": "green"}[$xmlMODULE.attr("online")]).attr("tip", {"0": "<#Lang['?'].offline>", "1": "<#Lang['?'].online>"}[$xmlMODULE.attr("online")]);
							}
						}
					}
				},
				complete: function(){
					timer.next();
				}
			})
		);
	};
	timer.start();
}

function formatPollingTime(ms){
	if(isNaN(ms)){
		return null;
	}
	else{
		var retObject = {
			"join": function(string){
				return this.time + string + this.unit;
			}
		};

		//keep only three digi precision
		var msArray = ms.toString().split("");
		for(var i = 3; i < msArray.length; i++){
			msArray[i] = "0";
		}
		ms = parseInt(msArray.join(""), 10);

		if(ms < 1000){
			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.ms>";
		}
		else{
	        ms /= 1000;

			retObject.time = ms.toString();
			retObject.unit = "<#Lang.global.s>";
		}

		return retObject;
	}
}
</script>