<div class="menu">
	<ul id="menu">
		<li><#Lang['?'].menu></li>
		<ul id="menuContent">
			<li location="#home/main"><#Lang['?'].home></li>
		</ul>
	</ul>
</div>

<script language="JavaScript">

//register
var registerManager = WISE.managers.registerManager;
if(typeof(registerManager) != "undefined"){
	for(var registerIndex = 0, registers = registerManager.pool.registers; registerIndex < registers.length; registerIndex++){
		if(typeof(registers[registerIndex]) == "undefined"){continue;}

		$("#menuContent").append(
			$("<li></li>").attr("location", "#home/status/default!0").html("<#Lang['?'].internalRegister>")
		);
		break;
	}
}

//I/O module
var moduleManager = WISE.managers.moduleManager;
if(typeof(moduleManager) != "undefined"){
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.onboard.length; sourceIndex++){//onboard
		if(typeof(moduleManager.pool.interfaces.onboard[sourceIndex]) == "undefined"){continue;}

		var $ul = $("<ul></ul>");
		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.onboard[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			$("<li></li>").attr("location", "#home/status/default!1&onboard&" + sourceIndex + "&" + moduleIndex).html(WISE.moduleInfo("onboard", sourceIndex, moduleIndex)).appendTo($ul);
			moduleExist = true;
		}

		if(moduleExist == true){
			$("#menuContent").append(
				$("<li></li>").html(moduleManager.pool.interfaces.onboard[sourceIndex].name)
			).append($ul);
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){//comport
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

		var $ul = $("<ul></ul>");
		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.comport[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			$("<li></li>").attr("location", (function(){
				if(modules[moduleIndex].moduleType == "IR"){
					return "#home/status/ir!comport&" + sourceIndex + "&" + moduleIndex;
				}
				else{
					return "#home/status/default!1&comport&" + sourceIndex + "&" + moduleIndex;
				}
			})()).html(WISE.moduleInfo("comport", sourceIndex, moduleIndex)).appendTo($ul);
			moduleExist = true;
		}

		if(moduleExist == true){
			$("#menuContent").append(
				$("<li></li>").html(moduleManager.pool.interfaces.comport[sourceIndex].name)
			).append($ul);
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){//network
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined" ){continue;}

		var $ul = $("<ul></ul>");
		var moduleExist = false;
		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.network[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			$("<li></li>").attr("location", (function(){
				if(modules[moduleIndex].moduleType == "IR"){
					return "#home/status/ir!network&" + sourceIndex + "&" + moduleIndex;
				}
				else{
					return "#home/status/default!1&network&" + sourceIndex + "&" + moduleIndex;
				}
			})()).html(WISE.moduleInfo("network", sourceIndex, moduleIndex)).appendTo($ul);
			moduleExist = true;
		}

		if(moduleExist == true){
			$("#menuContent").append(
				$("<li></li>").html(moduleManager.pool.interfaces.network[sourceIndex].name)
			).append($ul);
		}
	}
}

//customize status page
var statusManager = WISE.managers.statusManager;
if(typeof(statusManager) != "undefined"){
	var $ul = $("<ul></ul>");
	var customizeStatusExist = false;

	for(var key in statusManager.pool.statusPages){
		$("<li></li>").attr("location", "#home/status/default!2&" + key).html(statusManager.pool.statusPages[key].name).appendTo($ul);
		customizeStatusExist = true;
	}

	if(customizeStatusExist == true){
		$("#menuContent").append(
			$("<li></li>").html("<#Lang['?'].customizeStatus>")
		).append($ul);
	}
}

</script>