<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].smsAlarmActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.smsAlarm>"><#Lang['?'].smsAlarm></span></td>
		<td class="content"><select id="smsAlarm"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><#Lang['?'].send></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].smsAlarmInformation></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><#Lang['?'].phoneNumbers></td>
		<td class="content" id="smsAlarmPhoneNumber"></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['?'].message></td>
		<td class="content" id="smsAlarmMessage"></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.smsManager.pool.actions.sms, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var smsManager = WISE.managers.smsManager;
	var smsAlarms = smsManager.pool.smsAlarms;

	for(var i = 0, key = smsManager.pool.actions.sms.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(smsAlarms[key[i]].name);

		if(key[i] == rule.smsAlarmKey){
			$option.attr("selected", true);
		}

		$('#smsAlarm').append($option);
	}

	$('#smsAlarm').change(function(){
		var smsAlarm = smsAlarms[parseInt($(this).val(), 10)];

		var phoneNumbers = smsAlarm.phoneNumbers;
		if(phoneNumbers instanceof Array == false){
			var smsPhoneNumberGroup = smsManager.getSMSPhoneNumberGroup(phoneNumbers);
			phoneNumbers = smsPhoneNumberGroup.phoneNumbers;
		}

		$('#smsAlarmPhoneNumber').html(phoneNumbers.join("<br>"));

		//content
		var $span = $("<span></span>").css("verticalAlign", "middle");

		WISE.buildVariableEditor.convertVariable(smsAlarm.message, $span, function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});

		$('#smsAlarmMessage').html($span);
	}).triggerHandler("change");

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.smsAlarmKey = parseInt($("#smsAlarm").val(), 10);
	rule.value = 0;
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>