<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].coilOutputConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.moduleAndAddress>"><#Lang['?'].moduleAndAddress></span></td>
		<td class="content"><#Lang.global.interface>&nbsp;<select id="source"></select>&nbsp;&nbsp;<#Lang.global.module>&nbsp;<select id="module"></select>&nbsp;&nbsp;<#Lang.global.address>&nbsp;<select id="channel"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><select id="value"><option value="0">OFF</option><option value="1">ON</option><!--<option value="2">ON to OFF</option><option value="3">OFF to ON</option><option value="4">Change</option>--></select></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.conditions.CO, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildModuleSelector("source", "module", "channel", moduleManager.pool.conditions.CO.key, "CO");

	$("#source").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#channel").val(rule.channelAddress);

	$("#value option[value='" + rule.value + "']").attr("selected", true);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces[$("#source").val().split("_")[0]][parseInt($("#source").val().split("_")[1], 10)].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.channelAddress = parseInt($("#channel").val(), 10);
	rule.value = parseInt($("#value").val(), 10);
	
	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>