html, body{
	margin:0px;
	background-color:#E6E6E6;
}

body, input, select, button, textarea{
    font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
}

#menuWrapper{
	position:absolute;
	top:0;
	left:-270px;
	width:270px;
	background-color:#1E1E1E;
	color:#FFF;
}

#menuContainer{}

#contentWrapper{
	position:relative;
	width:100%;
}

#contentContainer{
	position:relative;
	padding:10px;
	color:#2A2A2A;
}

#footContainer{
	color:#AAA;
	font-size:13px;
	padding:10px;
	position:absolute;
	bottom:0;
	left:0;
}

#desktopVersion{
	margin-bottom:10px;
}

#topBar, #menuButton, #logoutButton{
	background-image:url(./image/mobile/bg_top.png);
	background-repeat:repeat-x;
}

#topBar{
	position:relative;
	height:50px;
}

#menuButton{
	width:50px;
	height:50px;
	position: absolute;
	top:0;
	left:0;
}

#menuIcon, #logoutIcon{
	position:relative;
	top:50%;
	left:50%;
	margin-top:-14px;
	margin-left:-14px;
}

#logoutButton{
	width:50px;
	height:50px;
	position: absolute;
	top:0;
	right:0;
}

#title{
	line-height:50px;
	font-size:21px;
	color:#626562;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	font-weight:bold;
	white-space:nowrap;
	padding: 0 50px;
}

#contentCover{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:none;
}

#contentLoader{
	position:fixed;
	bottom:5px;
	right:5px;
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu li {
	display:block;
	position:relative;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	line-height: 49px;
	padding-left:20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	color: #CCC;
	background:#5A5A5A;
	background: linear-gradient(#646464 0px, #5A5A5A 50%, #505050 100%);/*need same with active*/
	white-space:nowrap;
	overflow:hidden;
}

.menu li.hover{
	background:#4B4B4B;
	background: linear-gradient(#4B4B4B 0px, #414141 50%, #373737 100%);
	padding-left:10px;
}

.menu li.active{
	background-image:url(./image/mobile/menu_active.png);
	background-image:url(./image/mobile/menu_active.png), linear-gradient(#646464 0px, #5A5A5A 50%, #505050 100%);
	background-repeat:repeat-y;
}

.menu .arrows{
	position: absolute;
	top: 50%;
	right: 5px;
	margin-top: -5px;
}

.title{
	display:block;
	margin:0 0 5px 0;
	font-size:21px;
	color:#555;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
	position:relative;
}

.infoBlock{
	padding:5px;
	background-color:#FFF;
	border-radius:4px;
}

.infoBlock .infoBlockTitle{
	padding:5px 5px 5px 5px;
	background-color:#EEEEEE;
	border-bottom-color:#E7E7E7;
	border-width:0 0 1px 0;
	border-style:solid;
	position:relative;
}

.infoBlock .infoBlockContent{
	padding:0px 5px 5px 0;
	background-color:#F6F6F6;
	border-top-color:#FFFFFF;
	border-width:1px 0 0 0;
	border-style:solid;
}

.infoBlock .infoBlockContent:after{
	content: "";
	display: block;
	clear:both;
}

.statusNone{
	text-align:center;
	color:#c0c0c3;
	font-size:21px;
	font-weight:bold;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

.statusBlock{
	float:left;
	width:130px;
	background-color:#FEFEFE;
	border:#B6BAC0 1px solid;
	position:relative;
	margin:5px 0 0 5px;
}

.statusBlock .statusBlockWrapper{
	/*padding:18px 0 15px 0;*/
	padding:22px 5px 4px 5px;
}

.statusBlock .statusBlockBevel{
	background-color:#B7EBB2;
	position:absolute;
	top:0;
	right:0;
	border-radius:0 0 0 15px;
	padding:0px 3px 3px 5px;
	color:#555;
	font-size:13px;
}

.statusLight{
	position:absolute;
	top:50%;
	margin-top:-10px;
	right:3px;
}

.infoBlockLight{
/*
	position:absolute;
	top:50%;
	margin-top:-10px;
	left:5px;
*/
	position:relative;
	top:-1px;
	margin-right:5px;
	float:left;
}

.stylingButton, .statusBlock .statusBlockButton{
	text-align:center;
	color:#555;
	overflow:hidden;
	padding:4px 10px;
	position:relative;
	border: 1px solid #C2BFB9;
	border-radius: 3px;
	background: #F6F6F6;
	background: linear-gradient(to bottom, #FFF 20%,#F6F6F6 50%,#EEEEEE 52%,#F4F4F4 100%);
	white-space: nowrap;
}

.stylingInput{
	border: 1px solid #c2bfb9;
	border-radius: 3px;
	box-shadow: inset 1px 1px 2px 0px #dddddd, 1px 1px 0px #FFFFFF;
}

.statusBlock .statusBlockButtonWrapper{
	position:relative;
}

.statusBlock .statusBlockButtonCover{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.statusBlock .statusBlockButton{
	padding:4px 0;
	font-size: 21px;
	width:100%;
}

.statusBlock .statusBlockButton:active, .stylingButton:active{
	background: #F1F1F1;
	background: linear-gradient(to bottom, #FFF 20%,#F1F1F1 50%,#E6E6E6 52%,#F4F4F4 100%);
}

.statusBlock .statusBlockButton.hide:disabled{
	border: 1px solid transparent;
	background: transparent;
}

.statusBlock .statusBlockButton.show:disabled{
	opacity:0.5;
}

.statusBlock .statusBlockButton .statusBlockValue{
	font-size:21px;
	white-space: nowrap;
}

.statusBlock .statusBlockButton .statusBlockUnit{
	font-size:11px;
}

.statusBlock .statusBlockButton .statusBlockLight{
	position:absolute;
	top:50%;
	left:10px;
	margin-top:-9px;
	width:8px;
	height:18px;
}

.statusBlock .statusBlockButton .statusBlockLight.OFF{
	background-color: #AC1A1A;
}

.statusBlock .statusBlockButton .statusBlockLight.ON{
	background-color: #148827;
}

.statusBlock .statusBlockButton .statusBlockLight.UNKNOWN{
	background-color: #ADADAD;
}

.statusBlock .statusBlockCounter{
	font-size:13px;
	color:#555;
	text-align:center;
}

.statusBlock .statusBlockName{
	background-color:#EEE;
	border: #B6BAC0 1px solid;
	position:absolute;
	top:-3px;
	left:-3px;
	border-radius:2px;
	padding:2px;
	color:#555;
	font-size:13px;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
	max-width:110px;
	white-space:nowrap;
	overflow:hidden;
	/*text-overflow:ellipsis*/
}

.infoTable{
	border-top:1px #E7E7E7 solid;
}

.infoTable .infoTableHeader{
	text-align:right;
	border-width: 1px 0px;
	padding: 5px;
	border-top-color: #FFFFFF;
	border-bottom-color: #E7E7E7;
	border-style: solid;
	background-color: #EEEEEE;
}

.infoTable .infoTableContent{
	border-width: 1px 0px;
	padding: 5px;
	border-top-color: #FFFFFF;
	border-bottom-color: #E7E7E7;
	border-style: solid;
	background-color: #F6F6F6;
}

.infoTable tr:first-child td{
	border-top-width: 0px;
}

.dropDownArea{
	margin-bottom:10px;
	border: 1px solid #C2BFB9;
	border-radius: 3px;
	background: #F6F6F6;
	background: linear-gradient(to bottom, #FFF 20%,#F6F6F6 50%,#EEE 52%,#F4F4F4 100%);
	position: relative;
	cursor: default;
}

.dropDownArea .dropDownAreaArrow{
	position:absolute;
	top:13px;
	right:10px;
}

.dropDownArea .dropDownAreaText{
	padding:10px;
}

.dropDownArea .dropDownAreaWrapper{
	padding: 0 10px 10px 10px;
	/*margin-top: -5px;*/
	display:none;
}

.dropDownArea .powerMeter{
	float:left;
	width:130px;
	overflow:hidden;
	margin-top: 5px;
}

.dropDownArea .powerMeterApplyButtonWrapper{
	padding-top:10px;
	clear:both;
}

.moduleBlockWrapper:after{
	content: "";
	display: block;
	clear:both;
}

.moduleBlock{
	width:260px;
	border-left-style:solid;
	border-left-width:5px;
	background-color:#F6F6F6;
	padding:5px;
	float:left;
	margin:5px 0 0 5px;
}

.moduleBlock.unknown{
	border-left-color:#ADADAD;
}

.moduleBlock.online{
	border-left-color:#148827;
}

.moduleBlock.offline{
	border-left-color:#AC1A1A;
}

.moduleBlock .moduleBlockName{
	display:block;
	font-size:18px;
}

.moduleBlock .moduleBlockTable{
	font-size:13px;
}

.moduleBlock .moduleBlockTable .moduleBlockTableHeader{
	color:#555;
	background-color: #EAEAEA;
	text-align: center;
	border-radius:2px;
}

.eventTable{
	border-bottom:1px #B6BAC0 solid;
	overflow-y: hidden;
	overflow-x: auto;
	display: block;
}

.eventTable .eventTableHeader td{
	padding:5px;
	border-bottom-color:#B6BAC0;
	border-width:0 0 1px 0;
	border-style:solid;
}

.eventTable .eventTableOdd td, .eventTable .eventTableEven td{
	padding:5px;
	border-top-color:#FFFFFF;
	border-bottom-color:#E7E7E7;
	border-width:1px 0;
	border-style:solid;
	font-size:13px;
}

.eventTable .eventTableOdd td{
	background-color:#EEEEEE;
}

.eventTable .eventTableEven td{
	background-color:#F6F6F6;
}

/*popupWindow*/
#popupWindow .popupWindowWrapper{
	position:relative;
	width:100%;
	height:100%;
}

#popupWindow .popupWindowBackground{
	background-color:rgba(0, 0, 0, 0.2);
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#popupWindow .popupWindowBlock{
	width:280px;
	border: 7px solid rgba(0, 0, 0, 0.5);
	border-radius:3px;
}

#popupWindow .popupWindowBlockWrapper{
	background-color: rgba(0, 0, 0, 0.5);
}

#popupWindow .popupWindowBlockContainer{
	background-color: #F9F9F9;
	border-radius:3px;
	box-shadow: 0px 0px 1px #1b1b1b;
	overflow:hidden;
}

#popupWindow .popupWindowBlockTitle{
	position:relative;
	background: #f2f2f2;
	background: linear-gradient(to bottom, #f9f9f9 0%,#eaeaea 100%);
	border-bottom: 1px solid #f5f5f5;
	color:#444444;
	font-weight:bold;
	text-shadow: 1px 1px #fff;
	text-align:left;
}

#popupWindow .popupWindowTitle{
	position:relative;
	top:1px;
	padding:5px 5px 5px 32px;
}

#popupWindow #popupWindowBlockIcon{
	position:absolute;
	top:50%;
	margin-top:-12px;
	left:3px;
}

#popupWindow .popupWindowBlockContent{
	background: #fcfcfc;
	background: linear-gradient(to bottom, #efefef 0px,#fcfcfc 5px);
	border-top: 1px solid #bababa;
	padding:5px 5px 10px 5px;
	text-align:left;
}

#popupWindow #popupWindowContent{
	color:#555555;
	text-align:left;
	padding: 5px;
	line-height: 140%;
}

#popupWindow #popupWindowInput{
	width:90%;
	margin-left:4px;
	padding: 8px 8px;
}

#popupWindow .popupWindowBlockButton{
	text-align:center;
	margin-top:15px;
}

#popupWindow .popupWindowBlockButton button{
	min-width:100px;
}

/*jquery.spinner.js*/
.spinnerContainer{
	display:inline-block;
}

.spinnerContainer .spinnerButtonUp, .spinnerContainer .spinnerButtonDown{
	position:relative;
	width:80px;
	height:25px;
	border: 1px solid #B6BAC0;
	background: #EEE;
	background: linear-gradient(#FFF, #EEE);
}

.spinnerContainer .spinnerButtonUp{
	border-radius: 5px 5px 0 0;
	border-bottom-width:0;
}

.spinnerContainer .spinnerButtonDown{
	border-radius: 0 0 5px 5px;
	border-top-width:0;
}

.spinnerContainer .spinnerButtonArrow{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-5px;
	margin-left:-5px;
}

.spinnerContainer .spinnerBlockWrapper{
	width:80px;
	height:80px;
	position:relative;
	overflow:hidden;
	font-size:21px;
	color:#555;
	border: 1px solid #B6BAC0;
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 80%,rgba(238,238,238,1) 100%);
}

.spinnerContainer .spinnerBlockContainer{
	position:absolute;
	top:0px;
	right:0px;
}

.spinnerContainer .spinnerBlock{
	width:80px;
	height:40px;
	line-height:40px;
	text-align:center;
}
