<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].snmpTrapMessageSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.type>"><#Lang['?'].type></span></td>
		<td class="content"><input type="radio" id="snmpChannelData" name="snmpType" value="0" style="vertical-align:middle;"><label for="snmpChannelData" style="vertical-align:middle;"><#Lang['?'].channelData></label>&nbsp;&nbsp;&nbsp;<input type="radio" id="snmpUserDefinedData" name="snmpType" value="1" style="vertical-align:middle;"><label for="snmpUserDefinedData" style="vertical-align:middle;"><#Lang['?'].userDefinedData></label>
		</td>
	</tr>

	<tr class="snmpDataHandler snmpChannelDataHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.channelData>"><#Lang['?'].channelData></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
					<td align="left"><select id="snmpChannelDataInterfaces"></select></td>
				</tr>
				<tr id="snmpChannelDataModuleSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
					<td align="left"><select id="snmpChannelDataModules"></select></td>
				</tr>
				<tr id="snmpChannelDataChannelSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
					<td align="left"><select id="snmpChannelDataChannelTypes"></select>&nbsp;<span id="snmpChannelDataChannelPrefix"></span><select id="snmpChannelDataChannels"></select></td>
				</tr>
				<tr id="snmpChannelDataRegisterSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
					<td align="left"><select id="snmpChannelDataRegisters"></select></td>
				</tr>
				<tr id="snmpChannelDataSystemInformationSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
					<td align="left"><select id="snmpChannelDataSystemInformations"></select></td>
				</tr>
				<tbody id="snmpChannelDataCustomizedSelectorHandler"></tbody>
			</table>
		</td>
	</tr>

	<tr class="snmpDataHandler snmpChannelDataHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.format>"><#Lang['?'].format></span></td>
		<td class="content">
			<select id="snmpChannelDataFormat">
				<option value="0">Opaque(Float)</option>
				<option value="1">OctetString</option>
				<option value="2">Integer</option>
			</select>
		</td>
	</tr>

	<tr class="snmpDataHandler snmpUserDefinedDataHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.userDefinedData>">*<#Lang['?'].userDefinedData></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="snmpUserDefinedDataContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>

</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var snmpManager = WISE.managers.snmpManager;
if(!snmpManager.hasTempPool("#home/advanced/snmp")){
	snmpManager.createTempPool("#home/advanced/snmp");
}
if(!snmpManager.hasTempPool("#home/advanced/snmp/message")){
	snmpManager.createTempPool("#home/advanced/snmp/message");
}

//maximum amount check
//var length = 0;
//for(var key in snmpManager.getSNMPs()){
//	length++;
//}
//if(length >= snmpManager.maxAmount){
//	redirectTo("#home/advanced/snmp", true);
//}
//else{
	init();
//}

function init(){
	$("input[name='snmpType']").bind("change", function(event, duration){
		duration = typeof(duration) != "undefined" ? duration : 300;

		var id = $(this).attr("id");
		$("tr.snmpDataHandler").slideRowUp(duration, function(){
			$(this).filter("." + id + "Handler").slideRowDown(duration);
		})
	});

	WISE.buildSelector($("#snmpChannelDataInterfaces"), $("#snmpChannelDataModules"), $("#snmpChannelDataChannelTypes"), $("#snmpChannelDataChannels"), $("#snmpChannelDataRegisters"), $("#snmpChannelDataSystemInformations"), $("#snmpChannelDataCustomizedSelectorHandler"), {
		"channelPrefix": $("#snmpChannelDataChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#snmpChannelDataModuleSelectorHandler, #snmpChannelDataChannelSelectorHandler, #snmpChannelDataRegisterSelectorHandler, #snmpChannelDataSystemInformationSelectorHandler, #snmpChannelDataCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#snmpChannelDataInterfaces").append(
					$("<option></option>").val("none").text("<#Lang['?'].none>")
				);
			}
			else if(sourceType == "register"){
				$("#snmpChannelDataRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#snmpChannelDataModuleSelectorHandler, #snmpChannelDataChannelSelectorHandler").show();

				if(typeof(object.powerMeter) != "undefined"){
					if($("#snmpChannelDataChannels").find("option[value!='-1']").length <= 1){
						$("#snmpChannelDataChannels, #snmpChannelDataChannelPrefix").hide();
					}
					else{
						$("#snmpChannelDataChannels, #snmpChannelDataChannelPrefix").show();
					}
				}
			}
			else if(sourceType == "system"){
				$("#snmpChannelDataSystemInformationSelectorHandler").show();
			}
			else{
				$("#snmpChannelDataCustomizedSelectorHandler").show();
			}
		}
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();

				if(typeof(object.powerMeter) != "undefined"){
					if($("#variableChannels").find("option[value!='-1']").length <= 1){
						$("#variableChannels, #variableChannelPrefix").hide();
					}
					else{
						$("#variableChannels, #variableChannelPrefix").show();
					}
				}
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt($($object[i]).val(), 10));
				$("#snmpUserDefinedDataContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
			var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
				$("#snmpUserDefinedDataContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#snmpUserDefinedDataContent").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#snmpUserDefinedDataContent").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#snmpUserDefinedDataContent").insertAtCaret("init");

	trap = snmpManager.getTrap(parseInt(parameter[0], 10));
	if(trap == null){
		redirectTo("#home/advanced/snmp", true);
	}
	else{
		message = snmpManager.getMessage(trap, parseInt(parameter[1], 10));

		if(message != null){
			$("input[name='snmpType'][value='" + message.type + "']").attr("checked", true).trigger("change", [0]);

			if(message.type == 0){
				processVariable(message.content);
				$("#snmpChannelDataFormat").val(message.format);
			}
			else if(message.type == 1){
				$("#snmpUserDefinedDataContent").val(message.content);
			}

			$('#snmpUserDefinedDataContent').triggerHandler("view");
		}
		else{
			$("input[name='snmpType'][value='0']").attr("checked", true).trigger("change", [0]);
			$('#snmpUserDefinedDataContent').triggerHandler("view");
		}
	}
}

function processVariable(variable){
	var moduleProcessor = function(moduleInfo, channelVariable){
		try{
			var module = WISE.managers.moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

			if(typeof(module.extendedModule) != "undefined"){
				var channelInfo = WISE.getVariable.decodeExtendedModuleChannelVariable(module, channelVariable);

				moduleInfo.channelType = channelInfo.channelType;
				moduleInfo.channel = channelInfo.channel;
			}
			else{
				var regex = /(\D+)(\d+)/;
				var result = regex.exec(channelVariable);

				if(result){
					for(var i = 0; i < result.length; i++){
						if(typeof(result[i]) == "undefined"){
							result[i] = "";
						}
					}

					moduleInfo.channelType = result[1].toUpperCase();
					moduleInfo.channel = parseInt(result[2].toUpperCase(), 10);
				}

				if(module.type == "icpdas" || module.type == "onboard"){
					var protocol = WISE.managers.moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

					if(protocol == "modbusRTU" || protocol == "modbusTCP"){//M7K
						var channelIndexInfo = WISE.managers.moduleManager.icpdasModule.channelAddressToIndex(module, moduleInfo.channelType, moduleInfo.channel);
						moduleInfo.channelType = channelIndexInfo[0];
						moduleInfo.channel = channelIndexInfo[1];
					}
					else{//I7K, XW-Board
						if(moduleInfo.channelType == "CI"){
							moduleInfo.channelType = "DIC";
						}
					}
				}
			}
		}
		catch(error){}

		var foundFlag = true;
		if($("#snmpChannelDataInterfaces option[value='" + moduleInfo.sourceType + "_" + moduleInfo.sourceIndex + "']").length > 0){
			$("#snmpChannelDataInterfaces").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag && $("#snmpChannelDataModules option[value='" + moduleInfo.moduleIndex + "']").length > 0){
			$("#snmpChannelDataModules").val(moduleInfo.moduleIndex).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag && $("#snmpChannelDataChannelTypes option[value='" + moduleInfo.channelType + "']").length > 0){
			$("#snmpChannelDataChannelTypes").val(moduleInfo.channelType).triggerHandler("change");;
		}
		else{foundFlag = false;}

		if(foundFlag && $("#snmpChannelDataChannels option[value='" + moduleInfo.channel + "']").length > 0){
			$("#snmpChannelDataChannels").val(moduleInfo.channel).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag == false){
			$("#snmpChannelDataInterfaces option:first").attr("selected", true);
			$("#snmpChannelDataInterfaces").triggerHandler("change");
		}
	};

	var registerProcessor = function(registerInfo){
		var foundFlag = true;
		if($("#snmpChannelDataInterfaces option[value='register']").length > 0){
			$("#snmpChannelDataInterfaces").val("register").triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag && $("#snmpChannelDataRegisters option[value='" + registerInfo.registerIndex + "']").length > 0){
			$("#snmpChannelDataRegisters").val(registerInfo.registerIndex).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag == false){
			$("#snmpChannelDataInterfaces option:first").attr("selected", true);
			$("#snmpChannelDataInterfaces").triggerHandler("change");
		}
	};

	var systemInformationProcessor = function(systemInfo){
		var foundFlag = true;
		if($("#snmpChannelDataInterfaces option[value='system']").length > 0){
			$("#snmpChannelDataInterfaces").val("system").triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag && $("#snmpChannelDataSystemInformations option[value='" + systemInfo.item + "']").length > 0){
			$("#snmpChannelDataSystemInformations").val(systemInfo.item).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag == false){
			$("#snmpChannelDataInterfaces option:first").attr("selected", true);
			$("#snmpChannelDataInterfaces").triggerHandler("change");
		}
	};

	var regex = new RegExp("\\$(X|C(\\d+)D(\\d+))(\\D+\\d+)|\\$(T(\\d+)|C(\\d+)M(\\d+))(\\D+\\d+)|\\$(I(\\d+))|\\$(S(T[yMdhms]|S[sp]))" + (typeof(WISE.getVariable.extendRegex) == "string" ? "|(" + WISE.buildVariableEditor.extendRegex + ")": ""));
	var result = regex.exec(variable);

	if(result){
		for(var i = 0; i < result.length; i++){
			if(typeof(result[i]) == "undefined"){
				result[i] = "";
			}
		}

		if(result[1].charAt(0) == "X"){//xwboard
			moduleProcessor({
				"sourceType": "onboard",
				"sourceIndex": 0,
				"moduleIndex": 0
			}, result[4]);
		}
		else if(result[1].charAt(0) == "C"){//dcon
			moduleProcessor({
				"sourceType": "comport",
				"sourceIndex": parseInt(result[2], 10),
				"moduleIndex": parseInt(result[3], 10) - 1
			}, result[4]);
		}
		else if(result[5].charAt(0) == "T"){//modbus tcp
			moduleProcessor({
				"sourceType": "network",
				"sourceIndex": 0,
				"moduleIndex": parseInt(result[6], 10) - 1
			}, result[9]);
		}
		else if(result[5].charAt(0) == "C"){//modbus rtu
			moduleProcessor({
				"sourceType": "comport",
				"sourceIndex": parseInt(result[7], 10),
				"moduleIndex": parseInt(result[8], 10) - 1
			}, result[9]);
		}
		else if(result[10].charAt(0) == "I"){//ir
			registerProcessor({
				"registerIndex": parseInt(result[11], 10) - 1,
				"moduleKey": null
			});
		}
		else if(result[12].charAt(0) == "S"){//system
			systemInformationProcessor({
				"item": result[13]
			});
		}
		else{
			if(typeof(WISE.getVariable.extendDecoder) == "function"){
				WISE.getVariable.extendDecoder($("#snmpChannelDataInterfaces"), $("#snmpChannelDataCustomizedSelectorHandler"), result.slice(14));
			}
		}
	}
}

function onClickSave(){
	if(parseInt($("input[name='snmpType']:checked").val(), 10) == 0){
		if($("#snmpChannelDataInterfaces").val() == "none"){
			popupErrorWindow("<#Lang['?'].popup.noAvailableChannelData>");
			return;
		}
	}
	else if(parseInt($("input[name='snmpType']:checked").val(), 10) == 1){
		if($('#snmpUserDefinedDataContent').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.userDefinedDataIsEmpty>");
			return;
		}
	}

	var processContent = function(message){
		if(message.type == 0){
			var splitArray = $("#snmpChannelDataInterfaces").val().split("_");
			if(splitArray[0] == "register"){
				message.content = WISE.getVariable(splitArray[0], parseInt($("#snmpChannelDataRegisters").val(), 10));
			}
			else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
				message.content = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#snmpChannelDataModules").val(), 10), $("#snmpChannelDataChannelTypes").val(), $("#snmpChannelDataChannels").val());
			}
			else if(splitArray[0] == "system"){
				message.content = WISE.getVariable(splitArray[0], $("#snmpChannelDataSystemInformations").val());
			}
			else{
				message.content = WISE.getVariable.extendEncoder($("#snmpChannelDataCustomizedSelectorHandler"))[0];
			}

			message.format = parseInt($("#snmpChannelDataFormat").val(), 10);
		}
		else if(message.type == 1){
			message.content = $("#snmpUserDefinedDataContent").val();
		}
	};

	if(message != null){
		message.name = $('#snmpUserDefinedDataName').val();
		message.description = $('#snmpUserDefinedDataDescription').val();

		message.message = $('#snmpUserDefinedData').val();
		message.type = parseInt($("input[name='snmpType']:checked").val(), 10);
		processContent(message);

		redirectTo("#home/advanced/snmp/message!" + parseInt(parameter[0], 10) + "&" + parseInt(parameter[1], 10));
	}
	else{
		message = snmpManager.createMessage({
			"name": $('#snmpUserDefinedDataName').val(),
			"description": $('#snmpUserDefinedDataDescription').val(),
			"type": parseInt($("input[name='snmpType']:checked").val(), 10)
		});
		processContent(message);

		var index = snmpManager.addMessage(trap, message);

		redirectTo("#home/advanced/snmp/message!" + parseInt(parameter[0], 10) + "&" + index);
	}
}

function onClickCancel(){
	if(message != null){
		redirectTo("#home/advanced/snmp/message!" + parseInt(parameter[0], 10) + "&" + parseInt(parameter[1], 10));
	}
	else{
		redirectTo("#home/advanced/snmp/message!" + parseInt(parameter[0], 10));
	}
}
</script>