html, body{
	margin:0px;
	background-color:#e3f7e1;
}

body, input, select, button, textarea{
    font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
}

form{
	margin:0px;
	padding:0px;
}

#loginContainer{
	padding:20px;
	background-color:#FFF;
	border-radius:4px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-127px;
	margin-left:-144px;
	box-shadow:0px 0px 120px -10px rgba(68,138,62,0.5);
	display:none;
}

.loginLine{
	height:0;
	border:0px;
	border-top:1px solid #DDD;
	border-bottom:1px solid #EEE;
	margin:15px 0;
	position:relative;
}

.loginNameWrapper{
	width:100%;
	text-align:center;
	position:absolute;
	top:-9px;
}

#loginName{
	background-color:#FFF;
	padding:0 5px;
}

#loginPassword, .loginLanguageSelector{
	width:230px;
	padding: 8px 8px;
	margin:0 0 4px 0;
	font-size:15px;
}

#loginPassword{
	border: 1px solid #c2bfb9;
	border-radius: 3px;
	box-shadow: inset 1px 1px 2px 0px #dddddd, 1px 1px 0px #FFFFFF;
	/*box-sizing: border-box;*/
}

.loginLanguageSelector{
	border: 1px solid #c2bfb9;
	border-radius: 3px;
	background: #F6F6F6;
	background: linear-gradient(to bottom, #FFF 20%,#F6F6F6 50%,#EEE 52%,#F4F4F4 100%);
	position:relative;
	cursor:default;
}

.loginLanguageArrow{
	background-image:url(./image/mobile/arrows2.png);
	background-repeat:no-repeat;
	width:11px;
	height:11px;
	background-position:0px -21px;
	position:absolute;
	top:50%;
	margin-top:-6px;
	right:10px;
}

#loginLanguage{
	padding: 8px 8px;
	font-size:15px;
	width:248px;
	opacity:0;
}

#loginButton{
	width:100%;
	padding: 8px 0;
	margin-top:5px;
	border: 1px solid #99AD97;
	border-radius: 3px;
	background: #f3fcf3;
	background: linear-gradient(to bottom, #ffffff 0%,#e7f8e6 100%);
	color: #2A2A2A;
	font-size:15px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 0px #FFFFFF;
}

#loginButton:active{
	border: 1px solid #99AD97;
	background: #e6f8e4;
	background: linear-gradient(to bottom, #ffffff 0%,#cff3cc 100%);
}

#loader{
	background-color:rgba(0, 0, 0, 0.2);
	display:none;
}

.loaderWrapper{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-50px;
	margin-left:-50px;
	padding:20px;
	background-color:rgba(255, 255, 255, 0.9);
	border-radius:10px;
}

/*styling checkbox*/
input[type=checkbox].stylingCheckbox {
	position: absolute; 
	overflow: hidden; 
	clip: rect(0 0 0 0); 
	height:1px; 
	width:1px; 
	margin:-1px; 
	padding:0;
	border:0;
}

input[type=checkbox].stylingCheckbox + label.stylingLabel {
	padding-left:20px;
	height:15px; 
	display:inline-block;
	line-height:15px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:15px;
	vertical-align:middle;
	cursor:pointer;
}

input[type=checkbox].stylingCheckbox:checked + label.stylingLabel {
	background-position: 0 -15px;
}

.stylingLabel{
	background-image:url(./image/mobile/checkbox.png);
}