<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].mqttBrokerFunctionStatusActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.broker>">Broker</span></td>
		<td class="content"><select id="mqttBroker"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><input type="radio" name="mqttBrokerStatus" value="0" id="mqttBrokerStatusDisable" style="vertical-align:middle;"><label for="mqttBrokerStatusDisable" style="vertical-align:middle;"><#Lang.global.disable></label>&nbsp;&nbsp;<input type="radio" name="mqttBrokerStatus" value="1" id="mqttBrokerStatusEnable" style="vertical-align:middle;" checked><label for="mqttBrokerStatusEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.mqttManager.pool.actions.broker, true);

		if(!ruleObject.check()){
			redirectTo("#home/rules", true);
		}
		else{
			var rule = ruleObject.rule;
			init();
		}
	}
	else{
		var rule = ruleObject.rule;
		init();
	}
}

function init(){
	var mqttManager = WISE.managers.mqttManager;

	for(var i = 0, key = mqttManager.pool.actions.broker.key; i < key.length; i++){
		var broker = mqttManager.pool.brokers[key[i]];

		$('#mqttBroker').append(
			$("<option></option>").attr("value", key[i]).text(broker.name)
		);
	}

	$("#mqttBroker").val(rule.brokerKey);
	$("input:radio[name=mqttBrokerStatus][value=" + rule.value + "]").attr("checked", true);

	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
}

function onClickSave(){
	rule.brokerKey = parseInt($("#mqttBroker").val(), 10);
	rule.value = parseInt($("input:radio[name=mqttBrokerStatus]:checked").val(), 10);
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>