<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].pueSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="120">
		<col width="300">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="center"><#Lang['?'].no></td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].dataClassification></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="pueList"></tbody>

	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].othersSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.defaultPage>"><#Lang['?'].defaultPage></span></td>
		<td class="content"><input type="checkbox" id="pueDefaultPage"><label for="pueDefaultPage"><#Lang['?'].setAsDefaultPageAfterLogin></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var pueManager = WISE.managers.pueManager;
pueManager.createTempPool();
updateList(parseInt(parameter[0], 10));

$("#pueDefaultPage").attr("checked", pueManager.pool.isDefaultPage);

function updateList(defaultSelect){
	var pues = pueManager.getPUEs();
	
	$('#pueList').empty();

	var selectedFlag = false;
	for(var i = 0; i < pues.length; i++){
		if(typeof(pues[i])  == "undefined"){continue;}

		var $row = createRow(i);
		if(!isNaN(defaultSelect) && defaultSelect == i){
			$row.find("input[name='pues']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#pueList");
	}

	if(!selectedFlag){
		$("input[name='pues']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var pues = pueManager.getPUEs();
	var length = 0;
	for(var i = 0; i < pues.length; i++){
		if(typeof(pues[i]) == "undefined"){continue;}

		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= pueManager.maxAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(index){
	var pue = pueManager.pool.pues[index];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='pues'/>").attr({"value": index})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(index + 1)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(pue.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append({
			"meterValue_KW": "kW",
			"meterValue_KWH": "kWh",
			"statisticsValue_DTE": "<#Lang['js/wise/extend/init/base.js'].dailyAccumElectricity>",
			"statisticsValue_MTE": "<#Lang['js/wise/extend/init/base.js'].monthlyAccumElectricity>",
			"statisticsValue_YTE": "<#Lang['js/wise/extend/init/base.js'].yearlyAccumElectricity>"
		}[pue.range])
	);
}

function insertRow(index){
	var findFlag = false;
	var $row = createRow(index);

	$("#pueList input[name='pues']:checked").attr("checked", false);
	$row.find("input[name='pues']").attr("checked", true);

	$("#pueList input[name='pues']").each(function(){
		if(parseInt($(this).val()) > index){
			$row.insertBefore($(this).closest("tr"));
			findFlag = true;
			return false;
		}
	});

	if(!findFlag){
		$row.appendTo("#pueList");
	}

	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var index = -1;
	var pues = pueManager.getPUEs();
	for(var i = 0; i < pueManager.maxAmount; i++){
		if(typeof(pues[i]) == "undefined"){
			index = i;
			break;
		}
	}

	if(index == -1){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		return;
	}

	var pue = $.extend(true, {}, pueManager.pool.pues[parseInt($("input[name='pues']:checked").val(), 10)]);
	pue.name += "(<#Lang['?'].copy>)";

	pueManager.setPUE(index, pue);

	insertRow(index);
	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='pues']:checked").attr("checked", false);
	var selectIndex = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextIndex = -1;
	var pues = pueManager.getPUEs();
	for(var i = 0; i < pues.length; i++){
		if(typeof(pues[i])  == "undefined"){continue;}

		if(findFlag == true){
			nextIndex = i;
			break;
		}
		if(i == selectIndex){
			findFlag = true;
		}
		if(findFlag == false){
			nextIndex = i;
		}
	}

	pueManager.removePUE(selectIndex);
	$("input[name='pues'][value='" + nextIndex + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/pue/setting!' + $('input[name=pues]:checked').val());
}

function onClickAddButton(){
	if($("#pueList input[name='pues']").length >= pueManager.maxAmount){
		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		return;
	}

	redirectTo('#home/advanced/pue/setting');
}

function onClickSave(){
	pueManager.pool.isDefaultPage = $("#pueDefaultPage").attr("checked") ? true : false;

	pueManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>