<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="cgiServerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="cgiServerDescription" length="150"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cgiServerAddress>">*<#Lang['?'].cgiServerAddress></span></td>
		<td class="content"><input type="text" style="width:300px;" id="cgiServerAddress" limit="[\-.0-9A-Za-z]" length="200"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px" id="cgiServerPort" value="80" limit="int" range="1~65535"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.authentication>"><#Lang['?'].authentication></span></td>
		<td class="content">
			<input type="checkbox" id="cgiServerAuthentication"><label for="cgiServerAuthentication"><#Lang.global.enable></label>
			<div id="cgiServerAuthenticationHandler">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.type>"><#Lang['?'].type></span></div></div></td>
						<td align="left">
							<select id="cgiServerAuthenticationType">
								<option value="1">Basic</option>
								<option value="2">Digest</option>
							</select>
						</td>
					</tr>

					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.id>">*<#Lang['?'].id></span></div></div></td>
						<td align="left"><input type="text" style="width:150px" id="cgiServerAuthenticationId" length="30"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.password>"><#Lang['?'].password></span></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="cgiServerAuthenticationPassword" limit="[^&quot;]" length="50" autocomplete="new-password"></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retryTimes>"><#Lang['?'].retryTimes></span></td>
		<td class="content"><input type="text" style="width:70px" id="cgiServerRetryTimes" value="0" limit="int" range="0~65535">&nbsp;<#Lang['?'].times></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.fileTransfer>"><#Lang['?'].fileTransfer></span></td>
		<td class="content">
			<div class="dropDownSelector" id="cgiServerFTPDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createFTPServer></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].cgiCommandSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col width="180">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].cgiMethod></td>
		<td class="header" align="left"><#Lang['?'].cgiCommand></td>
	</tr>
	<tr class="addButtonHandler">
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr class="addButtonHandler">
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="cgiCommandList"></tbody>
	<tr id="cgiCommandNoExist" style="display:none;">
		<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noCGICommandExist></td>
	</tr>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

beforeUnLoad(function(){
	$(document).unbind("click.dropDownSelector");
});

var cgiManager = WISE.managers.cgiManager;
if(!cgiManager.hasTempPool("#home/advanced/cgi")){
	cgiManager.createTempPool("#home/advanced/cgi");
}
cgiManager.createTempPool();

$("#cgiServerAuthentication").click(function(event, duration){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	onClickAuthentication(duration);
});

$("#cgiServerAuthenticationPassword").bind("click", function(){
	$(this).val("");
}).bind("blur", function(){
	//if($(this).val() == ""){
	//	$(this).val(padding("", server.password.length, "*"));
	//}
});

var $dropDownFTPServerSelector = $("#cgiServerFTPDropdownSelector");
var $dropDownFTPServerSelectorList = $dropDownFTPServerSelector.find("div.dropDownSelectorList");
createFTPServerSelector($dropDownFTPServerSelector, true);

//maximum amount check
//var length = 0;
//for(var key in cgiManager.getServers()){
//	length++;
//}
//if(length >= cgiManager.maxAmount){
//	redirectTo("#home/advanced/cgi", true);
//}
//else{
	init();
//}

//hide something for user character
if(WISE.getUser().character == "user"){
	$(".addButtonHandler, #cloneButton, #removeButton").hide();

	var commands = cgiManager.getCommands(server);
	var length = 0;
	for(var key in commands){
		length++;
	}

	if(length <= 0){
		$("#cgiCommandNoExist").show();
	}
}

function init(){
	server = cgiManager.getServer(parseInt(parameter[0], 10));

	if(server == null){
		server = cgiManager.createServer({
			"name": "<#Lang['?'].cgiServer> " + (cgiManager.pool.send.key + 1)/*,
			"address": "192.168.255.1"*/
		});

		parameter[0] = cgiManager.addServer(server);
	}

	$('#cgiServerName').val(server.name).bind("blur keyup", function(){
		server.name = $(this).val();
	});
	$('#cgiServerDescription').val(server.description).bind("blur keyup", function(){
		server.description = $(this).val();
	});

	$('#cgiServerAddress').val(server.address).bind("blur keyup", function(){
		server.address = $(this).val();
	});
	$('#cgiServerPort').val(server.port).bind("blur keyup", function(){
		server.port = parseInt($(this).val(), 10);
	});
	$('#cgiServerAddress, #cgiServerPort').bind("blur", function(){
		$("#cgiCommandList").find("span.serverURL").text("http://" + server.address + (server.port != 80 ? ":" + server.port : "") + "/");
	});

	$('#cgiServerAuthenticationId').val(server.authInfo.id).bind("blur keyup", function(){
		server.authInfo.id = $(this).val();
	});
	$('#cgiServerAuthenticationPassword').val(padding("", server.authInfo.password.length, "*")).bind("click", function(){
		$(this).val("");
	}).bind("blur", function(){
		if($(this).val() == "" || $(this).val() != padding("", server.authInfo.password.length, "*")){
			server.authInfo.password.plain = $(this).val();
			server.authInfo.password.encoded = "";
			server.authInfo.password.length = $(this).val().length;
		}
		else{
			server.authInfo.password.plain = "";
			server.authInfo.password.encoded = "";
			server.authInfo.password.length = 0;
		}
	});
	$("#cgiServerAuthenticationType").val(server.authInfo.authType).bind("change", function(){
		server.authInfo.authType = parseInt($(this).val(), 10);
	});
	$("#cgiServerAuthentication").attr("checked", server.authInfo.authType != 0 ? true : false).bind("click", function(){
		server.authInfo.authType = $(this).attr("checked") ? parseInt($("#cgiServerAuthenticationType").val(), 10) : 0;
	});
	onClickAuthentication(0);

	$('#cgiServerRetryTimes').val(server.retryTimes).bind("blur keyup", function(){
		server.retryTimes = parseInt($(this).val(), 10);
	});

	//ftp server
	var ftpServers = server.ftpServers;
	for(var i = 0; i < ftpServers.length; i++){
		var key = ftpServers[i];
		$dropDownFTPServerSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
	}
	$dropDownFTPServerSelector.triggerHandler("updateHeader");

	$dropDownFTPServerSelectorList.find("div.dropDownSelectorItem").livequery(function(){//dropDownSelectorItem is dynamic
		$(this).bind("click", function(){
			var ftpServers = [];
			var $checkBoxs = $("#cgiServerFTPDropdownSelector input[type='checkbox']:checked");
			for(var i = 0; i < $checkBoxs.length; i++){
				ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
			}

			if(ftpServers[0] == "-1"){
				server.ftpServers = [];
			}
			else{
				server.ftpServers = ftpServers;
			}
		});
	});

	updateList(parseInt(parameter[1], 10));

	$("div[class='title']:first").text("<#Lang['?'].cgiServerXSetting>".replace("$name", $('#cgiServerName').val()));
}

function onClickAuthentication(duration){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	if(typeof($("#cgiServerAuthentication").attr("checked")) != "undefined"){
		$("#cgiServerAuthenticationHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration}).attr("display", "show");
	}
	else{
		$("#cgiServerAuthenticationHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration}).attr("display", "hidden");
		$('#cgiServerAuthenticationId, #cgiServerAuthenticationPassword').val("")
	}
}

function updateList(defaultSelect){
	var commands = cgiManager.getCommands(server);
	
	$('#cgiCommandList').empty();

	var selectedFlag = false;
	for(var key in commands){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='commands']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#cgiCommandList");
	}

	if(!selectedFlag){
		$("input[name='commands']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='commands']").length;
	var commands = cgiManager.getCommands(server);
	var length = 0;
	for(var key in commands){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= cgiManager.maxCGIAmount){
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#addNoticeHandler").show();
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var command = server.commands[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(command.command, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='commands'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(command.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(command.method)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(
			$("<span></span>").css("verticalAlign", "middle").attr("class", "serverURL").text("http://" + server.address + (server.port != 80 ? ":" + server.port : "") + "/")
		).append($span)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='commands']:checked").attr("checked", false);
	$row.find("input[name='commands']").attr("checked", true);
	$row.appendTo("#cgiCommandList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var command = $.extend(true, {}, server.commands[parseInt($("input[name='commands']:checked").val(), 10)]);
	command.name += "(<#Lang['?'].copy>)";

	var key = cgiManager.addCommand(server, command);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='commands']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in server.commands){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	cgiManager.removeCommand(server, selectKey);
	$("input[name='commands'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/cgi/server/command!' + parameter[0] + "&" + $('input[name=commands]:checked').val());
}

function onClickAddButton(){
	var commands = cgiManager.getCommands(server);
	var length = 0;
	for(var key in commands){
		length++;
	}

	//if(length < cgiManager.maxCGIAmount){
		redirectTo('#home/advanced/cgi/server/command!' + parameter[0]);
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	if($('#cgiServerName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($('#cgiServerAddress').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.cgiServerAddressIsEmpty>");
		return;
	}

	if($('#cgiServerAuthentication').attr("checked") && $("#cgiServerAuthenticationId").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.idIsEmpty>");
		return;
	}

	var commands = cgiManager.getCommands(server);
	var existFlag = false;
	for(var key in commands){
		existFlag = true;
		break;
	}

	if(existFlag == false){
		popupErrorWindow("<#Lang['?'].popup.commandIsEmpty>");
		return;
	}

	cgiManager.saveTempPool();
	redirectTo("#home/advanced/cgi!Send&" + parameter[0] + "&Server");
}

function onClickCancel(){
	if(server != null){
		redirectTo("#home/advanced/cgi!Send&" + parameter[0] + "&Server");
	}
	else{
		redirectTo("#home/advanced/cgi!Send");
	}
}
</script>