<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].azureConnectionStatusConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><input type="radio" name="azureStatus" id="azureStatusOffline" value="0"><label for="azureStatusOffline"><#Lang['js/wise/manager/mqtt/rule/object.js'].offline></label>&nbsp;&nbsp;<input type="radio" name="azureStatus" id="azureStatusOnline" value="1"><label for="azureStatusOnline"><#Lang['js/wise/manager/mqtt/rule/object.js'].online></label></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.azureManager.pool.conditions.azureStatus, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var azureManager = WISE.managers.azureManager;

	$("input:radio[name=azureStatus][value=" + rule.value + "]").attr("checked", true);
}

function onClickSave(){
	rule.value = parseInt($("input:radio[name=azureStatus]:checked").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>