<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].registerConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="45%"><#Lang.global.no></td>
		<td class="header" align="center" width="10%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="45%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<table>
				<tr><td align="right"><#Lang.global.source></td><td><select id="registerMode"></select></td></tr>
				<tr id="registerModuleHandler"><td align="right"><#Lang.global.module></td><td><select id="registerModuleKey"></select></td></tr>
				<tr><td align="right"><#Lang.global.no></td><td><select id="register"></select><span id="registerBitHandler">&nbsp;&nbsp;<#Lang['?'].bit>&nbsp;<select id="registerBit"></select></span></td></tr>
			</table>
		</td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">></option><option value="2"><</option><option value="3">>=</option><option value="4"><=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;">
				<div id="constantInputNumber"><input type="text" style="width:100px" id="constant"></div>
				<div id="constantInputBit"><input type="radio" name="bit" value="0" id="bit0" style="vertical-align:middle;" checked><label for="bit0" style="vertical-align:middle;">0</label>&nbsp;&nbsp;&nbsp;<input type="radio" name="bit" value="1" id="bit1" style="vertical-align:middle;"><label for="bit1" style="vertical-align:middle;">1</label></div>
			</div>
			<div id="registerSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.source></td><td><select id="irMode"></select></td></tr>
					<tr id="irModuleHandler"><td align="right"><#Lang.global.module></td><td><select id="irModuleKey"></select></td></tr>
					<tr><td align="right"><#Lang.global.no></td><td><select id="ir"></select><!--&nbsp;&nbsp;<#Lang['?'].bit>&nbsp;<select id="irBit"></select>--></td></tr>
				</table>
			</div>
			<div id="moduleSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.interface></td><td><select id="compareSource"></select></td></tr>
					<tr><td align="right"><#Lang.global.module></td><td><select id="compareModule"></select></td></tr>
					<tr><td align="right"><span id="compareChannelPrefix"></span></td><td><select id="compareChannel"></select></td></tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.registerManager.pool.conditions.register, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var registerManager = WISE.managers.registerManager;
	var registers = registerManager.pool.registers;

	WISE.buildRegisterSelector("registerMode", "registerModuleKey", "register", "registerBit", "registerModuleHandler", registerManager.pool.conditions.register.key);

	$("#registerMode").val(rule.moduleKey == null ? "0" : "1").bind("change", function(){
		if($(this).val() == "0"){
			$("#registerBitHandler").show();
		}
		else{
			$("#registerBitHandler").hide();
		}
	}).triggerHandler("change");
	$("#registerModuleKey").val(rule.moduleKey);
	$("#register").val(rule.registerIndex).bind("change", function(){
		if($("#registerMode").val() == "0"){
			var range = registerManager.getRegisterRange(parseInt($(this).val(), 10));
			$("#constant").attr({
				"limit": range.type,
				"range": range.min + "~" + range.max
			}).triggerHandler("blur");
		}
		else{
			$("#constant").attr({
				"limit": "float"
			}).triggerHandler("blur");
		}

		$("#registerBit").triggerHandler("change");
	}).triggerHandler("change");
	$("#registerBit").val(rule.bit).bind("change", function(){
		$("#constantInputNumber, #constantInputBit").hide();

		if($(this).val() != "-1"){//use bit
			$("#operate option[value='0']").attr("selected", true);
			$("#operate option[value!='0']").attr("disabled", true);
			$("#type").dropDownList("val", "0").dropDownList("click");
			$("#type li[val!='0']").attr("disabled", true);
			$("#constantInputBit").show();
		}
		else{
			$("#operate option[value!='0']").attr("disabled", false);
			$("#type li[val!='0']").attr("disabled", false);
			$("#constantInputNumber").show();
		}
	})/*.triggerHandler("change")*/;

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"irModuleHandler": "irModuleHandler",
		"ir": "ir",
		//"irBit": "irBit",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect"
	});

	$("#registerBit").triggerHandler("change");

	if($("#registerBit").val() != "-1"){//use bit
		$("input[type='radio'][name='bit'][value='" + rule.value["0"].constant + "']").attr("checked", true);
		$("#constant").val("0");
	}

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);
}

function onClickSave(){
	rule.moduleKey = $("#registerMode").val() == "0" ? null : $("#registerModuleKey").val();
	rule.registerIndex = parseInt($("#register").val(), 10);
	rule.bit = parseInt($("#registerBit").val(), 10);
	rule.operate = parseInt($("#operate").val(), 10);

	if($("#registerBit").val() != "-1"){//use bit
		$("#constant").val($("input[type='radio'][name='bit']:checked").val());
	}

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"ir": "ir",
		//"irBit": "irBit",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel"
	});

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>