<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].scheduleConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.schedule>"><#Lang['?'].schedule></span></td>
		<td class="content"><select id="schedule"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><select id="value"><option value="0"><#Lang['js/wise/manager/schedule/rule/object.js'].outOfRange></option><option value="1"><#Lang['js/wise/manager/schedule/rule/object.js'].inRange></option></select></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.scheduleManager.pool.conditions.schedule, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var scheduleManager = WISE.managers.scheduleManager;
	var schedules = scheduleManager.pool.schedules;

	for(var i = 0, key = scheduleManager.pool.conditions.schedule.key; i < key.length; i++){
		var $option = $("<option></option>").attr("value", key[i]).text(schedules[key[i]].name);

		if(key[i] == rule.scheduleKey){
			$option.attr("selected", true);
		}

		$('#schedule').append($option);
	}

	$('#value option[value=' + rule.value + ']').attr("selected", true);
}

function onClickSave(){
	rule.scheduleKey = parseInt($("#schedule").val(), 10);
	rule.value = parseInt($("#value").val(), 10);
	
	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>