<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].snmpTrapSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="180">
		<col>
		<col>
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="center" style="display:none;">Generic Trap Number</td>
		<td class="header" align="center"><#Lang['?'].specificTrapID></td>
		<td class="header" align="center"><#Lang['?'].messageNumber></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv"><div class="icon add" style="position:relative;top:50%;margin-top:-12px;left:5px;" onClick="onClickAddButton();"></div></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;">&nbsp;</td>
		<td class="content" align="left"><div style="position:relative;"><input type="text" style="width:150px;" id="snmpTrapName" length="30"></div></td>
		<td class="content" align="center" style="display:none;"><div style="position:relative;"><select id="snmpTrapNumber"></select></td>
		<td class="content" align="center"><div style="position:relative;"><input type="text" style="width:70px;text-align:center;" id="snmpTrapID" limit="int" range="0~65535" value="1" default="1"></div></td>
		<td class="content" align="center"><div style="position:relative;">-</div></td>
	</tr>
	<tbody id="snmpTrapList"></tbody>

	<tr id="addNoticeHandler">
		<td colSpan="99" class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-27px;left:-1px;"><div class="icon arrowNotice2"></div></div>
				<div style="position:absolute;top:5px;left:50px;"><#Lang['?'].noSNMPTrapExistClickThisButtonToAdd></div>&nbsp;
			</div>
		</td>
	</tr>
	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var snmpManager = WISE.managers.snmpManager;
snmpManager.createTempPool();

updateTrapNumber();
$("#snmpTrapNumber").bind("change", function(){
	if(parseInt($(this).val(), 10) <= 5){
		$("#snmpTrapID").attr("disabled", true);
	}
	else{
		$("#snmpTrapID").attr("disabled", false);
	}
}).triggerHandler("change");

updateList(parseInt(parameter[0], 10));

function updateTrapNumber(){
	var trapNumberArray = [0,0,0,0,0,0];//0: no use, 1: used, -1: not support
	var traps = snmpManager.getTraps();
	for(var key in traps){
		var trap = traps[key];

		if(trap.number <= 5){
			trapNumberArray[trap.number] = 1;
		}
	}

	var $selectedOption = $("#snmpTrapNumber option:selected");
	var selectedIndex = $selectedOption.index();
	var selectedValue = $selectedOption.val();
	$("#snmpTrapNumber").empty();

	for(var i = 0; i < trapNumberArray.length; i++){
		if(trapNumberArray[i] == 0){
			$("#snmpTrapNumber").append(
				$("<option></option>").val(i).text(i)
			);
		}
	}

	$("#snmpTrapNumber").append(
		$("<option></option>").val(6).text(6)
	);

	var $options = $("#snmpTrapNumber option");
	if($options.filter("[value='" + selectedValue + "']").length > 0){
		$options.filter("[value='" + selectedValue + "']").attr("selected", true);
	}
	else{
		$options.eq(selectedIndex).attr("selected", true);
	}
}

function updateList(defaultSelect){
	var traps = snmpManager.getTraps();
	
	$('#snmpTrapList').empty();

	var selectedFlag = false;
	for(var key in traps){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='traps']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#snmpTrapList");
	}

	if(!selectedFlag){
		$("input[name='traps']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='traps']").length;
	var traps = snmpManager.getTraps();
	var length = 0;
	for(var key in traps){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= snmpManager.maxTrapAmount){
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#addNoticeHandler").show();
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#addNoticeHandler").hide();
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}

	var $select = $("input[name='traps']:checked");
	if($select.length > 0){
		var selectKey = parseInt($select.val(), 10);
		var trap = snmpManager.pool.traps[selectKey];
		if(trap.number <= 5){
			$("#cloneButton").attr("disabled", true);
		}
	}
}

function createRow(key){
	var trap = snmpManager.pool.traps[key];
	var length = 0;
	for(var messageKey in trap.messages){
		length++;
	}

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='traps'/>").attr({"value": key}).bind("change", function(){
				updateControlButton();
			})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(trap.name.replace(/</g, "&lt;"))
	)/*.append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(trap.number)
	)*/.append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(trap.number <= 5 ? "-" : trap.id)
	).append(
		$("<td></td>").attr({"class":"content", "align":"center"}).append(length)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='traps']:checked").attr("checked", false);
	$row.find("input[name='traps']").attr("checked", true);
	$row.appendTo("#snmpTrapList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var trap = $.extend(true, {}, snmpManager.pool.traps[parseInt($("input[name='traps']:checked").val(), 10)]);
	trap.name += "(<#Lang['?'].copy>)";

	var key = snmpManager.addTrap(trap);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='traps']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in snmpManager.pool.traps){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	snmpManager.removeTrap(selectKey);
	$("input[name='traps'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
	updateTrapNumber();
}

function onClickSettingButton(){
	redirectTo('#home/advanced/snmp/message!' + $('input[name=traps]:checked').val());
}

function onClickAddButton(){
	//if($("#snmpTrapList input[name='traps']").length >= snmpManager.maxTrapAmount){
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}

/*
	var traps = snmpManager.getTraps();
	for(var key in traps){
		var trap = traps[key];

		if(trap.number == 6 && trap.id == parseInt($('#snmpTrapID').val(), 10)){
			popupErrorWindow("The specific trap id has been used.");
			return;
		}
	}
*/
	var trap = snmpManager.createTrap({
		"name": $('#snmpTrapName').val() != "" ? $('#snmpTrapName').val() : "<#Lang['?'].snmpTrap> " + (snmpManager.pool.key + 1),
		"number": parseInt($('#snmpTrapNumber').val(), 10),
		"id": parseInt($('#snmpTrapID').val(), 10)
	});

	var key = snmpManager.addTrap(trap);

	insertRow(key);
	updateControlButton();
	updateTrapNumber();

	$('#snmpTrapID').val("1");
}

function onClickSave(){
/*
	var trapIDArray = [];
	var traps = snmpManager.getTraps();
	for(var key in traps){
		for(var i = 0; i < trapIDArray.length; i++){
			if(traps[key].id == trapIDArray[i]){
				popupErrorWindow("The specific trap id can't be the same.");
				return;
			}
		}

		trapIDArray.push(traps[key].id);
	}
*/
	var traps = snmpManager.getTraps();
	for(var key in traps){
		var messages = traps[key].messages;
		var existFlag = false;
		for(var key in messages){
			existFlag = true;
			break;
		}

		if(existFlag == false){
			popupErrorWindow("<#Lang['?'].popup.messageNumberIsZero>");
			return;
		}
	}

	snmpManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>