<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="cgiCommandName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="cgiCommandDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cgiMethod>"><#Lang['?'].cgiMethod></span></td>
		<td class="content"><input type="radio" id="cgiCommandMethodGET" name="cgiCommandMethod" value="GET" style="vertical-align:middle;" checked="checked"><label for="cgiCommandMethodGET" style="vertical-align:middle;">GET</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="cgiCommandMethodPOST" name="cgiCommandMethod" value="POST" style="vertical-align:middle;"><label for="cgiCommandMethodPOST" style="vertical-align:middle;">POST</label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cgiCommand>">*<#Lang['?'].cgiCommand></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="position:relative;clear:both;">
					<textarea class="variableEditor editorStyle" style="height:150px;"></textarea>
					<textarea class="variableEditor editorStyle" style="height:150px;top:0;left:0;position:absolute;margin-top:0;overflow:hidden;color:#707070;" id="cgiCommandDummy"></textarea>
					<textarea class="variableEditor editorStyle editor" style="height:150px;top:0;left:0;position:absolute;margin-top:0;background-color:transparent;background-image:url('./image/desktop/ip_chk.gif') \9;" id="cgiCommand"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
	<tr class="cgiCommandPOSTHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cgiContent>"><#Lang['?'].cgiContent></span></td>
		<td class="content">
			<div id="cgiCommandContentEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:150px;" id="cgiCommandContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="cgiCommandContentInterfaces"></select></td>
						</tr>
						<tr id="cgiCommandContentModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="cgiCommandContentModules"></select></td>
						</tr>
						<tr id="cgiCommandContentChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="cgiCommandContentChannelTypes"></select>&nbsp;<span id="cgiCommandContentChannelPrefix"></span><select id="cgiCommandContentChannels"></select></td>
						</tr>
						<tr id="cgiCommandContentRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="cgiCommandContentRegistersMode"></select>&nbsp;<select id="cgiCommandContentRegistersModule"></select></td>
						</tr>
						<tr id="cgiCommandContentRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="cgiCommandContentRegisters"></select></td>
						</tr>
						<tr id="cgiCommandContentSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="cgiCommandContentSystemInformations"></select></td>
						</tr>
						<tbody id="cgiCommandContentCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="cgiCommandContentInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="cgiCommandTestButton" value="<#Lang['?'].testing>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="cgiCommandTestLoader" style="display:none;"><span id="cgiCommandTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].responseContentSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.saveAsFile>"><#Lang['?'].saveAsFile></span></td>
		<td class="content">
			<input type="checkbox" id="cgiCommandSaveResponse"><label for="cgiCommandSaveResponse"><#Lang.global.enable></label>
			<div id="cgiCommandSaveResponseHandler" style="display:none;">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr style="display:none;">
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.savePath>"><#Lang['?'].savePath></span></div></div></td>
						<td align="left"><input type="text" style="width:300px" id="cgiCommandSaveResponseFilePath" length="30"></td>
					</tr>
					<tr>
						<td style="padding-bottom:0;"><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.fileName>">*<#Lang['?'].fileName></span></div></div></td>
						<td style="padding-bottom:0;" align="left"><input type="text" style="width:200px" id="cgiCommandSaveResponseFileName" limit="[^&quot;]" length="50" value="yyyyMMddHHmmss"></td>
					</tr>
					<tr>
						<td></td>
						<td style="padding-top:0;">
							<table style="font-size: 13px;color: grey;">
								<tr>
									<td class="timeStamp">yyyy</td>
									<td class="timeStampDescripton"><#Lang['?'].yyyyDescription></td>
									<td class="timeStamp">HH</td>
									<td class="timeStampDescripton"><#Lang['?'].HHDescription></td>
								</tr>
								<tr>
									<td class="timeStamp">MM</td>
									<td class="timeStampDescripton"><#Lang['?'].MMDescription></td>
									<td class="timeStamp">mm</td>
									<td class="timeStampDescripton"><#Lang['?'].mmDescription></td>
								</tr>
								<tr>
									<td class="timeStamp">dd</td>
									<td class="timeStampDescripton"><#Lang['?'].ddDescription></td>
									<td class="timeStamp">ss</td>
									<td class="timeStampDescripton"><#Lang['?'].ssDescription></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.sendBackViaEmail>"><#Lang['?'].sendBackViaEmail></span></div></div></td>
						<td align="left">
							<select id="cgiCommandSendResponseEmail">
								<option value="-1"><#Lang.global.disable></option>
							</select>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var cgiManager = WISE.managers.cgiManager;
if(!cgiManager.hasTempPool("#home/advanced/cgi")){
	cgiManager.createTempPool("#home/advanced/cgi");
}
if(!cgiManager.hasTempPool("#home/advanced/cgi/server")){
	cgiManager.createTempPool("#home/advanced/cgi/server");
}

//maximum amount check
//var length = 0;
//for(var key in cgiManager.getCGIs()){
//	length++;
//}
//if(length >= cgiManager.maxAmount){
//	redirectTo("#home/advanced/cgi", true);
//}
//else{
	init();
//}

function init(){
	$("input[name='cgiCommandMethod']").bind("change", function(event, duration){
		duration = typeof(duration) != "undefined" ? duration : 300;

		if($("input[name='cgiCommandMethod']:checked").val() == "POST"){
			$("tr.cgiCommandPOSTHandler").slideRowDown(duration);
		}
		else{
			$("tr.cgiCommandPOSTHandler").slideRowUp(duration);
		}
	}).filter(":checked").trigger("change", [0]);

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"), {
		"clickViewTab": function($viewer){
			$viewer.prepend(prefixString);
		}
	});

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#cgiCommand").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#cgiCommand").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#cgiCommand").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#cgiCommand").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#cgiCommand").insertAtCaret("init").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	}).bind("scroll", function(){
		$("#cgiCommandDummy").scrollTop($(this).scrollTop());
	});

	/*prepare contect editor*/
	WISE.buildSelector($("#cgiCommandContentInterfaces"), $("#cgiCommandContentModules"), $("#cgiCommandContentChannelTypes"), $("#cgiCommandContentChannels"), $("#cgiCommandContentRegistersMode"), $("#cgiCommandContentRegistersModule"), $("#cgiCommandContentRegisters"), $("#cgiCommandContentSystemInformations"), $("#cgiCommandContentCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#cgiCommandContentChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#cgiCommandContentModuleSelectorHandler, #cgiCommandContentChannelSelectorHandler, #cgiCommandContentRegisterSourceSelectorHandler, #cgiCommandContentRegisterSelectorHandler, #cgiCommandContentSystemInformationSelectorHandler, #cgiCommandContentCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#cgiCommandContentEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#cgiCommandContentRegisterSourceSelectorHandler, #cgiCommandContentRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#cgiCommandContentModuleSelectorHandler, #cgiCommandContentChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#cgiCommandContentSystemInformationSelectorHandler").show();
			}
			else{
				$("#cgiCommandContentCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#cgiCommandContentEditorHandler"));

	$("#cgiCommandContentInsertButton").bind("click", function(){
		if($("#cgiCommandContentInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#cgiCommandContentInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#cgiCommandContentRegisters").val() == "-1" ? $("#cgiCommandContentRegisters").children("[value!='-1']") : $("#cgiCommandContentRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#cgiCommandContentRegistersMode").val() == "1" ? $("#cgiCommandContentRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#cgiCommandContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#cgiCommandContentChannels").val() == "-1" ? $("#cgiCommandContentChannels").children("[value!='-1']") : $("#cgiCommandContentChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#cgiCommandContentModules").val(), 10), $("#cgiCommandContentChannelTypes").val(), $($object[i]).val());
					$("#cgiCommandContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#cgiCommandContentChannelTypes").val() == "-1"){
				$("#cgiCommandContentChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#cgiCommandContentChannels").val("-1");
					processChannel();
				});
				$("#cgiCommandContentChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#cgiCommandContentSystemInformations").val());
			$("#cgiCommandContent").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#cgiCommandContentCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#cgiCommandContent").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#cgiCommandContent").insertAtCaret("init");

	$("#cgiCommandTestButton").bind("click", function(){
		$("#cgiCommandTestResult").empty();

		if(inputCheck() == false){return;}

		var xmlDoc = $.parseXML("<CGI_TEST/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("server", server.address);
		xmlDoc.documentElement.setAttribute("port", server.port);
		xmlDoc.documentElement.setAttribute("method", $("input[name='cgiCommandMethod']:checked").val());
		xmlDoc.documentElement.setAttribute("cmd", $('#cgiCommand').val());
		xmlDoc.documentElement.setAttribute("body", $('#cgiCommandContent').val());
		xmlDoc.documentElement.setAttribute("auth", server.authInfo.authType);

		if(server.authInfo.authType != 0){
			xmlDoc.documentElement.setAttribute("id", server.authInfo.id);
			xmlDoc.documentElement.setAttribute("password", server.authInfo.password.encoded != "" ? server.authInfo.password.encoded : server.authInfo.password.plain);
		}

		$("#cgiCommandTestLoader").show();
		$("#cgiCommandTestButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			//url: "./dll/xml/email_test.xml",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlCGI_TEST = $(xmlDoc).find("CGI_TEST");
				if($xmlCGI_TEST.length > 0){
					var reply = $xmlCGI_TEST.attr("reply");
					if(reply == "ok"){
						$("#cgiCommandTestResult").html("<#Lang['?'].sentSuccessfully>");
					}
					else if(reply == "error"){
						$("#cgiCommandTestResult").append("<#Lang['?'].sentFailed>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlCGI_TEST.text().replace(/\n/g, "<br>"))
						);
					}
				}
			},
			complete: function(){
				$("#cgiCommandTestLoader").hide();
				$("#cgiCommandTestButton").attr("disabled", false);
			}
		});
	});

	$("#cgiCommandSaveResponse").bind("click", function(event, duration){
		duration = typeof(duration) != "undefined" ? duration : "fast";

		onClickEnableFunction(duration, $(this));
	});

	var emailFlag = false;
	var emailManager = WISE.managers.emailManager;
	for(var key in emailManager.pool.emails){
		$("#cgiCommandSendResponseEmail").append(
			$("<option></option>").val(parseInt(key, 10)).text(emailManager.pool.emails[key].name)
		);
		emailFlag = true;
	}

	if(emailFlag == false){//no email exist
		$("#cgiCommandSendResponseEmail").attr({
			"tip": "<#Lang['?'].tip.setupEmailFirst>",
			"tip_position": "right",
			"tip_color": "red"
		});
	}

	server = cgiManager.getServer(parseInt(parameter[0], 10));
	if(server == null){
		redirectTo("#home/advanced/cgi", true);
	}
	else{
		var prefixString = "http://" + server.address + (server.port != 80 ? ":" + server.port : "") + "/";
		var $dummy = $("<span></span>").text(prefixString).appendTo("body");
		$("#cgiCommand").css("textIndent", $dummy.width() + "px");
		$dummy.remove();
		
		$("#cgiCommandDummy").text(prefixString + (function(){
			var newLines = "";
			for(var i = 0; i < 20; i++){
				newLines += "\n";
			}
			return newLines;
		})());

		command = cgiManager.getCommand(server, parseInt(parameter[1], 10));

		if(command != null){
			$('#cgiCommandName').val(command.name);
			$('#cgiCommandDescription').val(command.description);
			$('input[name="cgiCommandMethod"][value="' + command.method + '"]').attr("checked", true).trigger("change", [0]);
			$('#cgiCommand').val(command.command).triggerHandler("view");
			$('#cgiCommandContent').val(command.body).triggerHandler("view");
			$("#cgiCommandSaveResponse").attr("checked", command.saveResponseAsFile.enable).triggerHandler("click", [0]);
			$("#cgiCommandSaveResponseFilePath").val(command.saveResponseAsFile.path);
			$("#cgiCommandSaveResponseFileName").val(command.saveResponseAsFile.fileName);
			$("#cgiCommandSendResponseEmail").val(command.saveResponseAsFile.emailKey != null ? command.saveResponseAsFile.emailKey : "-1");
		}
		else{
			$("#cgiCommandName").val("<#Lang['?'].cgiCommand> " + (server.key + 1));
			$('#cgiCommand').triggerHandler("view");
			$('#cgiCommandContent').triggerHandler("view");
		}

		$("div[class='title']:first").text("<#Lang['?'].cgiCommandXSetting>".replace("$name", $('#cgiCommandName').val()));
	}
}

function onClickEnableFunction(duration, $checkbox){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	var $handler = $checkbox.siblings("div[id$=Handler]");
	if(typeof($checkbox.attr("checked")) != "undefined"){
		$handler.slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration}).attr("display", "show");
	}
	else{
		$handler.slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration}).attr("display", "hidden");
	}
}

function inputCheck(){
	if($('#cgiCommand').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.cgiCommandIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if(inputCheck() == false){return;}

	if($('#cgiCommandName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($('#cgiCommandSaveResponse').attr("checked")){
		if($('#cgiCommandSaveResponseFileName').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.fileNameIsEmpty>");
			return;
		}
		else if($('#cgiCommandSaveResponseFileName').val() == "index" || $('#cgiCommandSaveResponseFileName').val() == "default"){
			popupErrorWindow("<#Lang['?'].popup.fileNameIsInvalid>");
			return;
		}
	}

	if(command != null){
		command.name = $('#cgiCommandName').val();
		command.description = $('#cgiCommandDescription').val();

		command.method = $("input[name='cgiCommandMethod']:checked").val();
		command.command = $('#cgiCommand').val();
		command.body = $('#cgiCommandContent').val();
		command.saveResponseAsFile = {
			"enable": $('#cgiCommandSaveResponse').attr("checked") ? true : false,
			"path": $('#cgiCommandSaveResponseFilePath').val(),
			"fileName": $('#cgiCommandSaveResponseFileName').val(),
			"emailKey": $('#cgiCommandSendResponseEmail').val() != "-1" ? parseInt($('#cgiCommandSendResponseEmail').val(), 10) : null
		};

		redirectTo("#home/advanced/cgi/server!" + parseInt(parameter[0], 10) + "&" + parseInt(parameter[1], 10));
	}
	else{
		command = cgiManager.createCommand({
			"name": $('#cgiCommandName').val(),
			"description": $('#cgiCommandDescription').val(),
			"method": $("input[name='cgiCommandMethod']:checked").val(),
			"command": $('#cgiCommand').val(),
			"body": $('#cgiCommandContent').val(),
			"saveResponseAsFile": {
				"enable": $('#cgiCommandSaveResponse').attr("checked") ? true : false,
				"path": $('#cgiCommandSaveResponseFilePath').val(),
				"fileName": $('#cgiCommandSaveResponseFileName').val(),
				"emailKey": $('#cgiCommandSendResponseEmail').val() != "-1" ? parseInt($('#cgiCommandSendResponseEmail').val(), 10) : null
			}
		});

		var key = cgiManager.addCommand(server, command);

		redirectTo("#home/advanced/cgi/server!" + parseInt(parameter[0], 10) + "&" + key);
	}
}

function onClickCancel(){
	if(command != null){
		redirectTo("#home/advanced/cgi/server!" + parseInt(parameter[0], 10) + "&" + parseInt(parameter[1], 10));
	}
	else{
		redirectTo("#home/advanced/cgi/server!" + parseInt(parameter[0], 10));
	}
}
</script>