﻿<style type="text/css" media="screen">
.btn{cursor: pointer;}
.div_ck{
	float:left;
	width:165px;
	overflow:hidden;
	margin-top: 5px;
	white-space:nowrap;
	text-overflow: ellipsis;
	display: block;
	
}
.dropDownArea{
	margin-top:10px;
	margin-bottom:10px;
	border: 1px solid #C2BFB9;
	border-radius: 3px;
	background: #F6F6F6;
	<!--background: linear-gradient(to bottom, #FFF 20%,#F6F6F6 50%,#EEE 52%,#F4F4F4 100%);!-->
	position: relative;
	cursor: default;
}

.dropDownArea .powerMeter{
	float:left;
	width:130px;
	overflow:hidden;
	margin-top: 5px;
	white-space:nowrap;
	text-overflow: ellipsis;
	display: block;
}

.dropDownArea .dropDownAreaArrow{
	position:absolute;
	top:13px;
	right:10px;
}

.dropDownArea .dropDownAreaText{
	padding:10px;
}

.dropDownArea .dropDownAreaWrapper{
	padding: 0 10px 10px 10px;
	/*margin-top: -5px;*/
	table-layout: fixed;
	height: 224px;
	overflow: auto;
}

#module_state{
	max-width: 90px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
</style>
<div class="title" style="display:none"><#Lang['?'].iorealtimechart></div>
<div class="title"><#Lang['?'].iorealtimechart></div>
<br>
<div class="infoBlock" id="view_div">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
			<tr>
				<td class="title"><#Lang['?'].itemSetting></td>
			</tr>
		</table>
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="150px">
			</colgroup>
			<tr id="tr_datatype">
				<td class="header" align="right">
					<label><#Lang['?'].DataModel></label>
				</td>
				<td class="content" align="left">
					<select name="st_type" id="st_type" onchange = "set_io_menu()">
						<option value="DO" selected>Coil Output</option>
						<option value="DI">Discrete Input</option>
						<option value="AI">Input Register</option>
						<option value="AO">Holding Register</option>
					</select>
				</td>
			</tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; display: table;" pm_list="pm_list_title">
			<tr>
				<td class="title" style="padding-top: 20px;">
					<#Lang['?'].IOChannelSelector><label style="color: black;padding-left: 20px;font-size: 18px;"><#Lang['?'].queryLimitLoop></label>
				</td>
			</tr>
		</table>
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; display: table;" pm_list="pm_list_table">
			<tbody><tr><td colspan="2">
				<div id="pop_io_menu" class="dropDownArea" style="position: relative;">
				<!-- io menu -->
				</div>
			</td></tr>
		</tbody></table>
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
			<tr>
				<td  class="header" align="center" style="padding: 10px;">
					<input type="button" id="get_ry_bt" onclick="do_bt()" value="<#Lang['?'].inquiry>">
				</td>
			</tr>
		</table>
		
	</div>
</div>


<!-- 圖表元件 -->
<br>
<div class="infoBlock" id="ry_chart_div" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].iorealtimechart></div>
	</div>
	<div id="status_div" style="display:none">
		<table border="0" width="100%" >
			<tr >
				<td  style="padding:10px"  align="left">
					<label id="state_str" style="color:#FF0000;display:none" tip="<#Lang['pmmsg'].pmUnknown>" style="vertical-align:middle"></label>
					<img class="btn" src="image/desktop/pmc/chart_stop.png" name="action_b" id="action_b" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].pause>"></img>
					<img class="btn" src="image/desktop/pmc/chart_off_p.png" name="p_ck" id="p_ck" onclick="set_p()" style="vertical-align:middle;height:20px;" tip="<#Lang['?'].hideP>"></img>
					<img class="btn" src="image/desktop/pmc/reconnect.png" name="re_b" id="re_b" onclick="retry()" style="vertical-align:middle;display:none;width:20px;height:20px"  tip="<#Lang['?'].reTry>"></img>
				</td>	
				<td align="right">
					<div>
						<table>
							<tr name = "state_tr_0"></tr>
							<tr name = "state_tr_1"></tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div id="load_data" style="display:none">
		<br>
		<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
			<tr>
				<td align="center" valign="middle">
					<img src="image/desktop/loader.gif"></img>
				</td>
			</tr>	
		</table>
	</div>
	<div id="chart_title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div>
	<div  id="chart_div" style="display:none">
		<div id="title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div><br />
		<div id="overviewLegend" align="center" style="width:100%;"></div>
		<div id="rchart" style="width:95%;height:300px;"></div>
	</div>
		
	
</div>
<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['?'].modulenone></div>
</div>
<script type="text/javascript">
//變數
var Rchart_data = new Array() ;
var stop_rt = new Array() ;
var total_data = new Array() ;
var Rchart_max_count = 30
var tot_Points_count = 300 ;
var if_first = false ;
var s_points = true ;
var if_pan = false;
var c_point = $("#rchart");
var is_digit = true;
var draw_r = true;
var stop_start_bt = true ;
//chart option
var Query_Time = 5000 ;




var timer = WISE.createTimer("content", true);
timer.refreshTime = 5000;




var moduleManager = WISE.managers.moduleManager;
var registerManager = WISE.managers.registerManager;
var io_array = new Array();

afterLogin(function(){
	timer.stop();
	timer.start();
});

init();
function init(){
	$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
	$("#action_b")[0].onclick = reset_time;
	$("#action_b")[0].src = "image/desktop/pmc/chart_stop.png";
	set_tooltip();
	
	set_io_list();
	
}
//
function set_io_list(){
	//IR
	if(registerManager.pool.registers.length != 0)
		io_array.push({"com":"","modbus":"ir","modules":"","name":"<#Lang['?'].internalRegister>"});
	
	
	//onboard
	if(WISE.$.modelName != "PMD-2201" && WISE.$.modelName != "PMD-4201"){
		for(var i in moduleManager.pool.interfaces.onboard[0].modules)
		{
			if(moduleManager.pool.interfaces.onboard[0].modules[i].name == "")
				io_array.push({"com":0,"modbus":"onboard","modules":i,"name":moduleManager.pool.interfaces.onboard[0].modules[i].displayModelName});
			else
				io_array.push({"com":0,"modbus":"onboard","modules":i,"name":moduleManager.pool.interfaces.onboard[0].modules[i].name});
		}
	}
	//IO M7K
	io_array = $.merge( io_array, get_io_info() );

	for(var i in io_array)
	{
		if(io_array[i].modbus == "ir")
			io_array[i].detail = registerManager.pool.registers;
			
		else if(io_array[i].modbus == "onboard")
			io_array[i].detail = moduleManager.pool.interfaces.onboard[0].modules[0];
			
		else if(io_array[i].modbus == "comport")
			io_array[i].detail = moduleManager.pool.interfaces.comport[io_array[i].com].modules[io_array[i].modules];
			
		else if(io_array[i].modbus == "network")
			io_array[i].detail = moduleManager.pool.interfaces.network[io_array[i].com].modules[io_array[i].modules];
	}
	
	if(io_array.length > 0){
		set_io_menu(io_array);
		//$('#get_ry_bt').attr('disabled', false);
		$('#st_type').attr('disabled', false);
		$("#OverviewNomoduleDiv").hide();
	}
	else{
		$('#get_ry_bt').attr('disabled', true);
		$('#st_type').attr('disabled', true);
		$("#OverviewNomoduleDiv").show();
	}
}

function set_io_menu(){
	$("#pop_io_menu").empty();
	ck_module_array = new Array();
	$("#io_count").text("0");
	var show_no_channel = true;

	var str = "" ;
	str += '<div class="dropDownAreaArrow down"></div>';
	str += '<div class="dropDownAreaWrapper">';

	for(var i = 0 ; i < io_array.length ; i++){
		//IR
		if($("#st_type").val()=="AI"||$("#st_type").val()=="AO"){
			if(io_array[i].modbus=="ir"){
				str += "<table>";
				str += "<tr><td>";
				str += '<div class="powerMeter"><input id="tot_ir" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_loop_checkbox(this)"><label class="stylingLabel" tip="' + io_array[i].name + '" for="tot_ir">' + io_array[i].name + '</label></div>';
				str += '</td></tr>';
				
				str += '<tr><td style="padding-left: 40px;">';
				for(var ir_num in io_array[i].detail)
					str += '<div class="powerMeter" math_id="tot_ir"><input id="IR_' + ir_num + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="IR_' + ir_num + '" tip="'+ io_array[i].detail[ir_num].name +'">' + io_array[i].detail[ir_num].name + '</label></div>';
				str += '</td></tr>';
				str += "</table>";
				show_no_channel = false;
			}
		}
		
		//ONBOARD
		if(io_array[i].modbus=="onboard"){
			if(io_array[i].detail[$("#st_type").val()].amount > 0){
				var com_module = io_array[i].com + "_" + io_array[i].modules;
				str += "<table>";
				str += "<tr><td>";
				str += '<div class="powerMeter"><input id="totONBOARD" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_loop_checkbox(this)"><label class="stylingLabel" tip="' + io_array[i].name + '" for="totONBOARD">' + io_array[i].name + '</label></div>';
				str += '</td></tr>';
				str += '<tr><td style="padding-left: 40px;">';
				for(var IO_loop in io_array[i].detail[$("#st_type").val()].setting){
					if(io_array[i].detail[$("#st_type").val()].setting[IO_loop].name != "")
						str += ' <div class="powerMeter" math_id="totONBOARD"><input id="XBOARD_' + IO_loop + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="XBOARD_' + IO_loop + '" tip="' + io_array[i].detail[$('#st_type').val()].setting[IO_loop].name + '">' + io_array[i].detail[$("#st_type").val()].setting[IO_loop].name + '</label></div> ';
					else
						str += ' <div class="powerMeter" math_id="totONBOARD"><input id="XBOARD_' + IO_loop + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="XBOARD_' + IO_loop + '" tip="' + "<#Lang['?'].ch>"+ io_array[i].detail[$("#st_type").val()].setting[IO_loop].channelName + '">' + "<#Lang['?'].ch>"+ io_array[i].detail[$("#st_type").val()].setting[IO_loop].channelName + '</label></div> ';
				}
				str += '</td></tr>';
				str += "</table>";
				show_no_channel = false;
			}
		}
		
		//ICPDASRTU IO
		
		else if(io_array[i].modbus=="comport" && io_array[i].detail.type=="icpdas"){
			if(io_array[i].detail[$("#st_type").val()].amount > 0){
				var com_module = io_array[i].com + "_" + io_array[i].modules;
				str += "<table>";
				if(io_array[i].detail.moduleType=="IR")
					continue;
				str += "<tr><td>";
				str += '<div class="powerMeter"><input id="totRTU_' + com_module + '" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_loop_checkbox(this)"><label class="stylingLabel" tip="' + io_array[i].name + '"  for="totRTU_' + com_module + '">' + io_array[i].name + '</label></div>';
				str += '</td></tr>';
				str += '<tr><td style="padding-left: 40px;">';

				if(io_array[i].detail.moduleType=="DL" && $("#st_type").val() == "AI")
				{
					for(var IO_loop in io_array[i].detail[$("#st_type").val()].setting){
						//var addr = moduleManager.icpdasModule.channelIndexToAddress(io_array[i].detail,$("#st_type").val(),IO_loop)[1];
						if(io_array[i].detail[$("#st_type").val()].setting[IO_loop].name != "")
							str += ' <div class="powerMeter" math_id="totRTU_' + com_module + '"><input id="RTU_' + com_module + '_' + IO_loop + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="RTU_' + com_module + '_' + IO_loop + '" tip="'+ io_array[i].detail[$('#st_type').val()].setting[IO_loop].name +'">' + io_array[i].detail[$("#st_type").val()].setting[IO_loop].name + '</label></div> ';
						else
							str += ' <div class="powerMeter" math_id="totRTU_' + com_module + '"><input id="RTU_' + com_module + '_' + IO_loop + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="RTU_' + com_module + '_' + IO_loop + '" tip="' + io_array[i].detail['AI'].setting[IO_loop].channelName + '">' + io_array[i].detail["AI"].setting[IO_loop].channelName + '</label></div> ';
					}
				}
				else
				{
					for(var IO_loop in io_array[i].detail[$("#st_type").val()].setting){
						//var addr = moduleManager.icpdasModule.channelIndexToAddress(io_array[i].detail,$("#st_type").val(),IO_loop)[1];
						if(io_array[i].detail[$("#st_type").val()].setting[IO_loop].name != "")
							str += ' <div class="powerMeter" math_id="totRTU_' + com_module + '"><input id="RTU_' + com_module + '_' + IO_loop + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="RTU_' + com_module + '_' + IO_loop + '" tip="'+ io_array[i].detail[$('#st_type').val()].setting[IO_loop].name +'">' + io_array[i].detail[$("#st_type").val()].setting[IO_loop].name + '</label></div> ';
						else
							str += ' <div class="powerMeter" math_id="totRTU_' + com_module + '"><input id="RTU_' + com_module + '_' + IO_loop + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="RTU_' + com_module + '_' + IO_loop + '" tip="' + "<#Lang['?'].ch>"+io_array[i].detail[$("#st_type").val()].setting[IO_loop].channelName + '">' + "<#Lang['?'].ch>"+io_array[i].detail[$("#st_type").val()].setting[IO_loop].channelName + '</label></div> ';
					}
				}
				str += '</td></tr>';
				str += "</table>";
				show_no_channel = false;
			}
		}
		
		//TCP
		else if(io_array[i].modbus=="network"){
			var st_type = "";
			switch($("#st_type").val()){
				case "DI":
					st_type = "CI";
					break;
				case "DO":
					st_type = "CO";
					break;
				case "AI":
					st_type = "RI";
					break;
				case "AO":
					st_type = "RO";
					break;
					
			}
			if(typeof(io_array[i].detail[st_type].remoteAddress.length) != "undefined"){
				var com_module = io_array[i].com + "_" + io_array[i].modules;
				str += "<table>";
				if(io_array[i].detail.moduleType=="IR")
					continue;
				str += "<tr><td>";
				str += '<div class="powerMeter"><input id="totTCP_' + com_module + '" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_loop_checkbox(this)"><label class="stylingLabel" for="totTCP_' + com_module + '" tip="' + io_array[i].name + '">' + io_array[i].name + '</label></div>';
				str += '</td></tr>';
				str += '<tr><td style="padding-left: 40px;">';
				for(var IO_modbus_addr in io_array[i].detail[st_type].remoteAddress){
					if(io_array[i].detail[st_type].remoteAddress[IO_modbus_addr].name != "")
						str += ' <div class="powerMeter" math_id="totTCP_' + com_module + '"><input id="TCP_' + com_module + '_' + IO_modbus_addr + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="TCP_' + com_module + '_' + IO_modbus_addr + '" tip="' + io_array[i].detail[st_type].remoteAddress[IO_modbus_addr].name + '">' + io_array[i].detail[st_type].remoteAddress[IO_modbus_addr].name + '</label></div> ';
					else
						str += ' <div class="powerMeter" math_id="totTCP_' + com_module + '"><input id="TCP_' + com_module + '_' + IO_modbus_addr + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="TCP_' + com_module + '_' + IO_modbus_addr + '" tip="'+ "<#Lang['?'].addr>" + IO_modbus_addr +'">' + "<#Lang['?'].addr>" + IO_modbus_addr + '</label></div> ';
				}
				str += '</td></tr>';
				str += "</table>";
				show_no_channel = false;
			}
		}
		
		//other IO
		else if(io_array[i].modbus=="comport" &&io_array[i].detail.type=="rtu"){
			var st_type = "";
			switch($("#st_type").val()){
				case "DI":
					st_type = "CI";
					break;
				case "DO":
					st_type = "CO";
					break;
				case "AI":
					st_type = "RI";
					break;
				case "AO":
					st_type = "RO";
					break;
					
			}
			if(typeof(io_array[i].detail[st_type].remoteAddress.length) != "undefined"){
				var com_module = io_array[i].com + "_" + io_array[i].modules;
				str += "<table>";
				str += "<tr><td>";
				str += '<div class="powerMeter"><input id="totRTU_' + com_module + '" checkbox_type="root" class="stylingCheckbox" type="checkbox" onclick="set_loop_checkbox(this)"><label class="stylingLabel" for="totRTU_' + com_module + '" tip="' + io_array[i].name + '">' + io_array[i].name + '</label></div>';
				str += '</td></tr>';
				str += '<tr><td style="padding-left: 40px;">';
				for(var IO_modbus_addr in io_array[i].detail[st_type].remoteAddress){
					if(io_array[i].detail[st_type].remoteAddress[IO_modbus_addr].name != "")
						str += ' <div class="powerMeter" math_id="totRTU_' + com_module + '"><input id="RTU_' + com_module + '_' + IO_modbus_addr + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="RTU_' + com_module + '_' + IO_modbus_addr + '" tip="' + io_array[i].detail[st_type].remoteAddress[IO_modbus_addr].name + '">' + io_array[i].detail[st_type].remoteAddress[IO_modbus_addr].name + '</label></div> ';
					else
						str += ' <div class="powerMeter" math_id="totRTU_' + com_module + '"><input id="RTU_' + com_module + '_' + IO_modbus_addr + '" type="checkbox" name="ck_channel"><label class="stylingLabel" for="RTU_' + com_module + '_' + IO_modbus_addr + '" tip="' + st_type + IO_modbus_addr + '">' + "<#Lang['?'].addr>" + IO_modbus_addr + '</label></div> ';
				}
				str += '</td></tr>';
				str += "</table>";
				show_no_channel = false;
			}
		}
	}
	if(show_no_channel)
	{
		str += '<div style="position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;">';
		str += '<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang["?"].WithoutAnyChannel></div>'
		str += '</div>'
		$('#get_ry_bt').attr('disabled', true);
	}
	else
		$('#get_ry_bt').attr('disabled', false);
	
	str += "</div>";
	$("#pop_io_menu").html(str);
	$(".dropDownAreaWrapper input").click(function(){compute_check_Module()});
}

function set_loop_checkbox(obj){
	$("[math_id='"+$(obj).attr("id")+"']").find("input").prop("checked" ,  $(obj).prop("checked"));
	for(var i=0 ; i<$("[math_id='"+$(obj).attr("id")+"']").find("input").length ; i++)
		$($("[math_id='"+$(obj).attr("id")+"']").find("input")[i]).triggerHandler("click");
}




var ck_module_array = new Array();
function compute_check_Module(){
	ck_module_array = new Array();
	for(var i=0;i<$("[name=ck_channel]:checked").length;i++){
		switch($($("[name=ck_channel]:checked")[i]).attr("id").split("_")[0]){
			case "IR":
				if(ck_module_array.indexOf("IR")== -1){
					ck_module_array.push("IR");
				}
				break;
			case "XBOARD":
				if(ck_module_array.indexOf("XBOARD")== -1){
					ck_module_array.push("XBOARD");
				}
				break;
			break;
			case "RTU":
				var com = $($("[name=ck_channel]:checked")[i]).attr("id").split("_")[1];
				var module = $($("[name=ck_channel]:checked")[i]).attr("id").split("_")[2];
				if(ck_module_array.indexOf("RTU" + "_" + com + "_" + module)== -1){
					ck_module_array.push("RTU" + "_" + com + "_" + module);
				}
			break;
			case "TCP":
				var com = $($("[name=ck_channel]:checked")[i]).attr("id").split("_")[1];
				var module = $($("[name=ck_channel]:checked")[i]).attr("id").split("_")[2];
				if(ck_module_array.indexOf("TCP" + "_" + com + "_" + module)== -1){
					ck_module_array.push("TCP" + "_" + com + "_" + module);
				}
			break;
		}
	}
	var cssstr_r = { "color": "black" } ;
	if( ck_module_array.length > 4 ) 
		cssstr_r = { "color": "red" } ;
	$("#io_count").css(cssstr_r);
	$("#io_count").text(ck_module_array.length);
}


var search_io_array = new Array();
var search_module_array = new Array();
var modbus_type="";
function do_bt(){
	var state_light_idx = 0;
	if($(".dropDownAreaWrapper input[name=ck_channel]:checked").length == 0)
	{
		popupErrorWindow("<#Lang['?'].pleaseselectch>");
		return;
	}
	if(ck_module_array.length > 4){
		popupErrorWindow("<#Lang['?'].outstripLimit>");
		return;
	}
	
	$("[name=state_tr_0]").html("");
	$("[name=state_tr_1]").html("");

	$("#ry_chart_div").show();
	//清空變數
	if_first = true;
	Rchart_data = new Array();
	stop_rt = new Array() ;
	total_data = new Array() ;
	search_io_array = new Array();
	modbus_type = $("#st_type").val();
	pt_bt = true;
	draw_r = true ;
	stop_start_bt = true;
	s_points = true ;
	
	$("#action_b")[0].src = "image/desktop/pmc/chart_stop.png";
	$("#action_b").attr("tip","<#Lang['?'].pause>");
	$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
	$("#p_ck").attr("tip","<#Lang['?'].hideP>");
	
	search_module_array = ck_module_array;
	ch_name_a = new Array();
	var chart_title_array = {"DO":"Coil Output","DI":"Discrete Input","AI":"Input Register","AO":"Holding Register"};
	$("#chart_title").html(chart_title_array[modbus_type]);
	//check module
	var module_idx = 0;
	for(var i = 0; i < search_module_array.length; i++){
		var module_name = "";
		if(search_module_array[i].split("_")[0]!="IR" && search_module_array[i].split("_")[0]!="XBOARD"){
			switch(search_module_array[i].split("_")[0]){
				case "RTU":
					module_name = (moduleManager.pool.interfaces.comport[search_module_array[i].split("_")[1]].modules[search_module_array[i].split("_")[2]].name != "")?
									moduleManager.pool.interfaces.comport[search_module_array[i].split("_")[1]].modules[search_module_array[i].split("_")[2]].name
									:moduleManager.pool.interfaces.comport[search_module_array[i].split("_")[1]].modules[search_module_array[i].split("_")[2]].displayModelName;
					break;
				case "TCP":
					module_name = moduleManager.pool.interfaces.network[0].modules[search_module_array[i].split("_")[2]].name;
					break;
			}
			var str_html = "";
			$("[name=state_tr_"+Math.floor(module_idx/2)+"]").append('<td><div id = "light_'+search_module_array[i].split("_")[0]+"_"+search_module_array[i].split("_")[1]+"_"+(parseInt(search_module_array[i].split("_")[2])+1)+'"></div></td>');
			$("[name=state_tr_"+Math.floor(module_idx/2)+"]").append('<td><div id = "module_state" tip="' + module_name + '">'+module_name+'</div></td>');
			module_idx++;
		}
	}
	
	//check 迴路
	for(var i = 0; i < $(".dropDownAreaWrapper input[name=ck_channel]:checked").length; i++)
		search_io_array.push($(".dropDownAreaWrapper input[name=ck_channel]:checked")[i].id);
	
	for(var i = 0 ; i < search_io_array.length ; i++ )
	{
		var t_a = new Array() ;
		Rchart_data.push(t_a);
		var t_a1 = new Array() ;
		stop_rt.push(t_a1);
		var t_a2 = new Array() ;
		total_data.push(t_a2);
		
		//io 名稱
		var module_name = "";
		var channel_name = "";
		if(search_io_array[i].split("_")[0]=="IR")
			ch_name_a.push(registerManager.pool.registers[search_io_array[i].split("_")[1]].name);
		else if(search_io_array[i].split("_")[0]=="XBOARD")
		{
			var channel_idx = search_io_array[i].split("_")[1];
			module_name = (moduleManager.pool.interfaces.onboard[0].modules[0].name != "")
							?moduleManager.pool.interfaces.onboard[0].modules[0].name
							:moduleManager.pool.interfaces.onboard[0].modules[0].displayModelName;
			channel_name = (moduleManager.pool.interfaces.onboard[0].modules[0][modbus_type].setting[channel_idx].name != "")
							?moduleManager.pool.interfaces.onboard[0].modules[0][modbus_type].setting[channel_idx].channelName
							:"<#Lang['?'].ch>"+(parseInt(channel_idx));
			ch_name_a.push(module_name + " " + channel_name);
		}
		else if(search_io_array[i].split("_")[0]=="TCP")
		{
			switch(modbus_type){
				case "DI":
					modbus_type_change = "CI";
					break;
				case "DO":
					modbus_type_change = "CO";
					break;
				case "AI":
					modbus_type_change = "RI";
					break;
				case "AO":
					modbus_type_change = "RO";
					break;
			}
			var module_idx = search_io_array[i].split("_")[2];
			var channel_idx = search_io_array[i].split("_")[3];
			module_name = moduleManager.pool.interfaces.network[0].modules[module_idx].name;
			
			channel_name = (moduleManager.pool.interfaces.network[0].modules[module_idx][modbus_type_change].remoteAddress[channel_idx].name != "")
							?moduleManager.pool.interfaces.network[0].modules[module_idx][modbus_type_change].remoteAddress[channel_idx].name
							:"<#Lang['?'].addr>"+(parseInt(channel_idx));
			ch_name_a.push(module_name + " " + channel_name);
		}
		else if(search_io_array[i].split("_")[0]=="RTU")		
		{
			var comport_idx = search_io_array[i].split("_")[1];
			var module_idx = search_io_array[i].split("_")[2];
			var channel_idx = search_io_array[i].split("_")[3];
			if(moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].type == "icpdas")
			{
				module_name = (moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].name != "")?
								moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].name
								:moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].displayModelName;
				
				if(moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].moduleType == "DL" && modbus_type == "AI")
				{
					channel_name = (moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type].setting[channel_idx].name != "")
									?moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type].setting[channel_idx].name
									:moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type].setting[channel_idx].channelName;
				}
				else
				{
					channel_name = (moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type].setting[channel_idx].name != "")
									?moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type].setting[channel_idx].name
									:"<#Lang['?'].ch>" + moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type].setting[channel_idx].channelName;
				}
				ch_name_a.push(module_name + " " + channel_name);
			}
			else if(moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].type == "rtu")
			{
				switch(modbus_type){
					case "DI":
						modbus_type_change = "CI";
						break;
					case "DO":
						modbus_type_change = "CO";
						break;
					case "AI":
						modbus_type_change = "RI";
						break;
					case "AO":
						modbus_type_change = "RO";
						break;
				}
				module_name = (moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].name != "")?
								moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].name
								:moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].displayModelName;
				
				channel_name = (moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type_change].remoteAddress[channel_idx].name != "")
								?moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx][modbus_type_change].remoteAddress[channel_idx].name
								:"<#Lang['?'].addr>"+(parseInt(channel_idx));
				ch_name_a.push(module_name + " " + channel_name);
			}
		}
	}
	$("#load_data").css("display","");
	$("#chart_div").css("display","none");
	$("#status_div").css("display","");
	timer.stop();
	timer.start();
}

timer.process = function(timer){
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><MULTI_STATUS/>";
	var xmlDoc = $.parseXML(xmlString);
	xmlDoc.documentElement.setAttribute("key",WISE.getUser().key);
	
	for(var i = 0; i < search_module_array.length ; i++ ){
		var module_type = search_module_array[i].split("_")[0];
		xmlString="<STATUS/>";
		var xmlDocChild = $.parseXML(xmlString);
		xmlDocChild.documentElement.setAttribute("idx",i);
		xmlDocChild.documentElement.setAttribute("type", module_type);
		if(!(module_type=="IR" || module_type=="XBOARD")){
			xmlDocChild.documentElement.setAttribute("com", search_module_array[i].split("_")[1]);
			xmlDocChild.documentElement.setAttribute("module", parseInt(search_module_array[i].split("_")[2])+1);
		}
		$(xmlDoc.documentElement).append(xmlDocChild.documentElement);
	}
	
	timer.addAjax
	(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done: get_ry_chart_data ,
				fail:function (){
					//error
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}


function get_ry_chart_data(xmlDoc){
	var rc_data = new Array();
	rc_data[0] = $($(xmlDoc).find("MULTI_STATUS")).attr("date");
	rc_data[1] = $($(xmlDoc).find("MULTI_STATUS")).attr("time");
	//if($(xmlDoc).find("STATUS[online=1]").length > 0||$(xmlDoc).find("STATUS[type=XBOARD]").length != 0 ||$(xmlDoc).find("STATUS[type=IR]").length != 0)//判斷上線模組
	//{
		for(var io_channel in search_io_array){
			var io_type = search_io_array[io_channel].split('_')[0];
			if(io_type == "IR"){
				var value = $(xmlDoc).find("[type=IR] > IR[idx="+(parseInt(search_io_array[io_channel].split('_')[1])+1)+"]").text();
				rc_data.push(value);
			}
			if(io_type == "XBOARD")
			{
				var value = $(xmlDoc).find("[type=XBOARD] > " + modbus_type + "[idx="+search_io_array[io_channel].split('_')[1]+"]").text();
				rc_data.push(value);
			}
			if(io_type =="RTU"){
				var modbus_type_change="";
				switch(modbus_type){
					case "DI":
						modbus_type_change = "CI";
						break;
					case "DO":
						modbus_type_change = "CO";
						break;
					case "AI":
						modbus_type_change = "RI";
						break;
					case "AO":
						modbus_type_change = "RO";
						break;
				}
				var comport_idx = search_io_array[io_channel].split('_')[1];
				var module_idx = search_io_array[io_channel].split('_')[2];
				if(moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx].type == "icpdas")//icpdas
				{
					var addr = moduleManager.icpdasModule.channelIndexToAddress(moduleManager.pool.interfaces.comport[comport_idx].modules[module_idx],modbus_type,search_io_array[io_channel].split('_')[3])[1];
					var value = "";
					if($(xmlDoc).find("[type=RTU][com="+comport_idx+"][module="+(parseInt(module_idx)+1)+"]").attr("online")!=0)
						value = $(xmlDoc).find("[type=RTU][com="+comport_idx+"][module="+(parseInt(module_idx)+1)+"] > "+modbus_type_change+"[idx = "+addr+"]").text();
					else
						value ="N/A";
					rc_data.push(value);
				}
				else //orther rtu
				{
					var value = "";
					if($(xmlDoc).find("[type=RTU][com="+comport_idx+"][module="+(parseInt(module_idx)+1)+"]").attr("online")!=0)
						value = $(xmlDoc).find("[type=RTU][com="+comport_idx+"][module="+(parseInt(module_idx)+1)+"] > "+modbus_type_change+"[idx = "+search_io_array[io_channel].split('_')[3]+"]").text();
					else
						value = "N/A";
					rc_data.push(value);
				}
			}
			if(io_type =="TCP"){
				var modbus_type_change = "";
				switch(modbus_type){
					case "DI":
						modbus_type_change = "CI";
						break;
					case "DO":
						modbus_type_change = "CO";
						break;
					case "AI":
						modbus_type_change = "RI";
						break;
					case "AO":
						modbus_type_change = "RO";
						break;
				}
				var module_idx = search_io_array[io_channel].split('_')[2];
				var value = "";
				if($(xmlDoc).find("[type=TCP][module="+(parseInt(module_idx)+1)+"] ").attr("online")!=0)
					value = $(xmlDoc).find("[type=TCP][module="+(parseInt(module_idx)+1)+"] > "+modbus_type_change+"[idx = "+search_io_array[io_channel].split('_')[3]+"]").text();
				else
					value = "N/A";
				rc_data.push(value);
			}
		}
		//燈號
		for(var i = 0; i < $(xmlDoc).find("STATUS").length; i++){
			var type = $($(xmlDoc).find("STATUS")[i]).attr("type");
			if(type == "RTU"||type == "TCP"){
				var com = $($(xmlDoc).find("STATUS")[i]).attr("com");
				var module = $($(xmlDoc).find("STATUS")[i]).attr("module");
				var online = $($(xmlDoc).find("STATUS")[i]).attr("online");
				if(online == "1")
					$("#light_" + type + "_" + com + "_" + module).html('<img id="state" src="image/desktop/pmc/light_green.png" style="vertical-align:middle;height:18px;" tip="<#Lang['?'].Online>">');
				else
					$("#light_" + type + "_" + com + "_" + module).html('<img id="state" src="image/desktop/pmc/light_red.png" style="vertical-align:middle;height:18px;" tip="<#Lang['?'].Offline>">');
			}
		}
		$("#load_data").css("display","none");
		do_rc_chart(rc_data);
		
	//}
}

function do_rc_chart(_Data){
	
	//處理日期時間
	var y_m_d;
	if(_Data[0].indexOf('/')!= -1)
		y_m_d = _Data[0].split("/");
	else
		y_m_d = _Data[0].split("-");
	var h_m_s = _Data[1].split(":");
	var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
	var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);
	//輸入即時資訊
	for( i = 0 ; i < (_Data.length-2) ; i++ )
	{
		Rchart_data[i].push([cdate,_Data[i+2]]);
		total_data[i].push([cdate,_Data[i+2]]);
	}
	//限制陣列數量
	if(Rchart_data[0].length > Rchart_max_count)
	{
		for( i = 0 ; i < (_Data.length-2) ; i++ )Rchart_data[i].shift();
	}
	
	if(total_data.length > tot_Points_count)//stop可看300點數
	{
		for( i = 0 ; i < (_Data.length-2) ; i++ )total_data[i].shift();
	}
	
	//圖表顯示最大值
	do_y_max(Rchart_data);
	do_x_max(Rchart_data);
	
	if(if_first)
	{
		if($("#st_type").val()=="DI"||$("#st_type").val()=="DO")
			is_digit = true;
		else
			is_digit = false;
		$("#chart_div").slideDown(500);
		if_first = false ;
		y_w = get_yw();
		set_option();
		if(draw_r)Draw_Chart(Rchart_data,null);
	}
	else
	{
		if(draw_r)update(Rchart_data,null);
	}
	
	
}

function set_option(){
	options = null ;
	
	if(is_digit)
	{
		TickSize=1;
		Decimals=0;
		ymin=-0.3;
		ymax=1.3;
		tick=null;
	}
	else
	{
		TickSize=null;
		Decimals=3;
		ymin=y_min;
		ymax=y_max;
		tick = 5;
	}
	
	options = {
			colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed","#00FFF3","#FF0000","#D1FF00","#00FF33","#FF00F7","#FFC000","#FF4400","#AA421C","#BB755C","#5C8ABB","#5CBB67","#746887","#DC6DAE","#6DDC7A","#020202","#FA5858","#9F81F7","#82FA58","#F7FE2E"],
			series: {
				shadowSize: 0,
				lines: { show: true,lineWidth:2 },
				points: { show:s_points ,  radius:3 }
		 },
			xaxis: {
				zoomRange: [0.1, 1],
				mode: "time",
				minTickSize: [Query_Time/1000*3, "second"],
				ticks: 10 ,
				timeformat: "%H:%M:%S",
				min: x_min ,
				max: x_max
			},
			yaxis:{
				minTickSize:TickSize,
				tickDecimals:Decimals,
				min: ymin ,
				max: ymax ,
				labelWidth:y_w,
				ticks: tick
			},
			legend: { 
				show: true,
				noColumns: 4,
				container: $("#overviewLegend") 
			},
			 grid: {
				backgroundColor: { colors: ["#fff", "#eee"] },
				hoverable: true
			},
			pan: {
		      interactive: false
			}
		};
		
	options.pan.interactive = false;
	if(if_pan)options.pan.interactive = true;
}

function Draw_Chart(Input_Data,chart_type){
	var chart_data_a = new Array();
	
	for( i = 0 ; i < ch_name_a.length ; i++)
			chart_data_a.push( { label: '<label tip="'+ch_name_a[i]+'">'+ch_name_a[i]+'</label>',  data:Input_Data[i]});
			
	if(chart_data_a.length == 0)return ;
	
	plot3 = $.plot($("#rchart"), chart_data_a, options);
	options = null ;
}

function update(Input_Data,chart_type){
	var op = plot3.getOptions();
	var chart_data_a = new Array();
		
	for( i = 0 ; i < ch_name_a.length ; i++)
	{
		chart_data_a.push( { label: '<label tip = "'+ch_name_a[i]+'">'+ch_name_a[i]+'</label>',  data:Input_Data[i]});
	}		
	plot3.setData(chart_data_a);
		
	op.xaxes[0].min = x_min ;
	op.xaxes[0].max = x_max ;
	op.yaxes[0].min = y_min ;
	op.yaxes[0].max = y_max ;
	plot3.setupGrid();
	plot3.draw();
	op = null ;
	channel_name = null ;
}



function get_yw()
{
	try
	{
		var temp_w = (Math.max( y_max.toFixed(3).length , y_min.toFixed(3).length)+6)*5;
		if(temp_w < 40)temp_w =40;
	}
	catch(err)
	{
		temp_w = 40 ;
	}
	return temp_w;
}

function do_x_max(data)
{
	var range = 0;
	x_max = 0 ;
	x_min = 0 ;
	
	x_min = data[0][0][0] ;
	x_max = data[0][0][0] + Rchart_max_count * Query_Time ;
	
	var  time = data[0][data[0].length-1][0];
	
	x_max = Math.max(x_max,time);
	
	range = ( x_max - x_min ) / 20 ;
	
	x_min = x_min - range;
	x_max = x_max + range;
}

function do_y_max(data)
{
	var range = 0;
	y_max = "" ;
	y_min = "" ;
	
	var channel_max = search_io_array.length ;
			
	for( j = 0 ; j < channel_max ; j++ )
	{
		if(  data[j][0][1] != "N/A" && data[j][0][1] !== "" )
		{
			y_max = data[j][0][1];
			y_min = data[j][0][1];
			break;
		}
	}
	
	for( i = 0 ; i < data[0].length; i++ )
	{
		for( j = 0 ; j < channel_max ; j++ )
		{
			if(  data[j][i][1] != "N/A" && data[j][i][1] !== "" )
			{
				y_max = Math.max(y_max,data[j][i][1]);
				y_min = Math.min(y_min,data[j][i][1]);
			}
		}
	}
	
	range = y_max - y_min ;
	if(range == 0 ) range = 1 ;
	range = range / 4 ;
	
	y_max = y_max + range;
	y_min = y_min - range;
}

//tooltip
function set_tooltip()
{
	c_point.bind("plothover", function (event, pos, item) 
	{
		
		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#tooltip").remove();
				var now_time = new Date()  ;
				now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
				var y = item.datapoint[1].toFixed(3);
				
				var x =  now_time.getHours() + ":" + now_time.getMinutes() + ":" + now_time.getSeconds() ; 
				var tip_id="tooltip";
				
				showTooltip(item.pageX, item.pageY, tip_id,
				item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+x);
			}
		}
		else 
		{
			$("#tooltip").remove();
			previousPoint = null;            
		}
	});
}

function showTooltip(x, y, tip_id,contents) 
{
	//$('<div id="tooltip">' + contents + '</div>').css( {
	$('<div id='+tip_id+'>' + contents + '</div>').css( {
		position: 'absolute',
		display: 'none',
		top: y + 5,
		left: x + 5,
		border: '2px solid #000000;border-radius: 10px',
		color : '#FFFFFF',
		padding: '2px',
		'background-color': '#000000',
		opacity: 0.70
	}).appendTo("body").fadeIn(200);
}

function reset_time()
{
	if( Rchart_data[0].length == 0)return ;
	if(stop_start_bt)
	{
		$("#action_b").attr("tip","<#Lang['?'].start>");
		stop_start_bt = false ;
		$("#action_b")[0].src = "image/desktop/pmc/chart_play.png";
		draw_r = false ;
		if_pan = true ;
		do_x_max(Rchart_data);
		do_y_max(total_data);
		
		set_option();
		for( i = 0 ; i < total_data[0].length ; i++)
		{
			for( j = 0 ; j < total_data.length ; j++)stop_rt[j].push([total_data[j][i][0],total_data[j][i][1]]);
		}
		Draw_Chart(stop_rt,null);
	}
	else
	{
		stop_start_bt = true ;
		$("#action_b").attr("tip","<#Lang['?'].pause>");
		$("#action_b")[0].src = "image/desktop/pmc/chart_stop.png";
		
		stop_rt = new Array();
		for( i = 0 ; i < total_data.length ; i++ )
		{		
			var t_a1 = new Array() ;
			stop_rt.push(t_a1);
		}
		
		draw_r = true ;
		if_pan = false ;
		do_x_max(Rchart_data);
		do_y_max(Rchart_data);
		set_option();
		
		Draw_Chart(Rchart_data,null);
	}			
}

function set_p()
{
	if( Rchart_data[0].length == 0)return ;
	if(pt_bt)
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_on_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].showP>");
		s_points =  false;
		pt_bt = false;
	}
	else
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].hideP>");
		s_points = true ;
		pt_bt = true;
	}
	
	var op = plot3.getOptions();
	chart_x_min = op.xaxes[0].min  ;
	chart_x_max = op.xaxes[0].max  ;
	
	chart_y_min = op.yaxes[0].min  ;
	chart_y_max = op.yaxes[0].max  ;
	
	set_option();
	if(draw_r)
		Draw_Chart(Rchart_data,null);
	else
		Draw_Chart(stop_rt,null);
	
	var op = plot3.getOptions();
	op.xaxes[0].min = chart_x_min ;
	op.xaxes[0].max = chart_x_max ;
	op.yaxes[0].min = chart_y_min ;
	op.yaxes[0].max = chart_y_max ;
	
	plot3.setupGrid();
	plot3.draw();
}
</script>