<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].snapshotActionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.cameraAndSnapshot>"><#Lang['?'].cameraAndSnapshot></span></td>
		<td class="content"><!--<#Lang['?'].camera>&nbsp;--><select id="module"></select><!--&nbsp;&nbsp;<#Lang['?'].snapshot>&nbsp;--><select id="command" style="display:none;"></select></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.action>"><#Lang['?'].action></span></td>
		<td class="content"><select id="value" style="display:none;"><option value="0"><#Lang['js/wise/manager/module/rule/object.js'].capture></option></select><#Lang['js/wise/manager/module/rule/object.js'].capture></td>
	</tr>
</table>
<div style="display:none;">
<div class="br"></div>
<div class="title"><#Lang.global.actionAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.executionFrequency>"><#Lang.global.executionFrequency></span></td>
		<td class="content"><input type="radio" name="frequency" value="0" id="frequencyOneTime" style="vertical-align:middle;"><label for="frequencyOneTime" style="vertical-align:middle;"><#Lang.global.oneTime></label>&nbsp;&nbsp;<input type="radio" name="frequency" value="1" id="frequencyRepeat" style="vertical-align:middle;"><label for="frequencyRepeat" style="vertical-align:middle;"><#Lang.global.repeat></label></td>
	</tr>
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang.global.tip.delayAfterExecution>"><#Lang.global.delayAfterExecution></span></td>
		<td class="content"><input type="text" style="width:70px;" id="delay" limit="int" range="0~1000" default="0">&nbsp;<#Lang.global.secondOrSeconds></td>
	</tr>
</table>
</div>
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.moduleManager.pool.actions.cameraSnapshot, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var moduleManager = WISE.managers.moduleManager;
	var moduleInfo = moduleManager.getModuleInfoByKey(rule.moduleKey);
	WISE.buildCameraSelector("module", "command", moduleManager.pool.actions.cameraSnapshot.key, "actionSnapshot");

	$("#module").val(moduleInfo.moduleIndex).triggerHandler("change");
	$("#command").val(rule.commandIndex);
	$("#value option[value='" + rule.value + "']").attr("selected", true);
	$("input:radio[name=frequency][value=" + rule.frequency + "]").attr("checked", true);
	$("#delay").val(rule.delay);
}

function onClickSave(){
	var moduleManager = WISE.managers.moduleManager;
	var module = moduleManager.pool.interfaces.camera[0].modules[parseInt($("#module").val(), 10)];

	rule.moduleKey = module.key;
	rule.commandIndex = parseInt($("#command").val(), 10);
	rule.value = parseInt($("#value").val(), 10);
	rule.frequency = parseInt($("input:radio[name=frequency]:checked").val(), 10);
	rule.delay = parseInt($("#delay").val(), 10);

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>