<!--WISEAccessPermission admin guest-->
<link rel="stylesheet" type="text/css" href="css/desktop/pmc/flexigrid/flexigrid.css" />	
<div class="title" style="display:none"><#Lang['?'].eventRecord></div>
<div class="title"><#Lang['?'].eventRecord></div>
<br>

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['?'].logNone></div>
</div>

<div id="load_data" style="display:none">
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
	<tr>
		<td align="center" valign="middle">
			<img src="image/desktop/loader.gif"></img>
		</td>
	</tr>	
</table>
</div>

<table class="flexme1" id="event" style="width:100px"></table>
<script language="JavaScript">
var pid = Math.random();

$("#load_data").css("display","");
$("#event").css("display","none");
get_event_log();

function get_event_log()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_EVENT_LOG/>";
	var xmlDoc = $.parseXML(xmlString);
	
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done:get_event_data,
			fail:function (){
				//error
			}
		}
	)
}

function get_event_data(xmlDoc)
{
	$("#load_data").css("display","none");
	if(typeof($(xmlDoc).find("PM_EVENT_LOG").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		return;
	}
	
	var $xmlElement = $(xmlDoc).find("PM_EVENT_LOG > EVENT");
	var html_str = "" ;
	
	if( $xmlElement.length > 0 )
	{
		html_str = html_str + '<thead><tr><th width="150"><#Lang['?'].time></th><th width="100"><#Lang['?'].type></th><th width="350"><#Lang['?'].content></th><th width="50"><#Lang['?'].result></th></tr></thead>';

		for(var i = 0; i < $xmlElement.length; i++)
		{
			html_str = html_str + '<tr><td>'+$($xmlElement[i]).attr("datetime")+'</td><td>'+$($xmlElement[i]).attr("kind")+'</td><td>'+$($xmlElement[i]).attr("content")+'</td><td>'+$($xmlElement[i]).attr("result")+'</td></tr>';
		}
		$("#event").css("display","");
		$("#event").html(html_str);
		
		$('.flexme1').flexigrid({ 
		singleSelect:true,
		resizable: true,
		nowrap: false,
		nomsg: "No items",
		striped:false,
		height: 500 
		});
	}
	else
	{
		$("#OverviewNomoduleDiv").css("display","");
	}
}

</script>