#navigation ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#navigation li, #navigation .expandButton{
	display: block;
	float: left;
	color: #707070;
	padding: 10px;
	text-decoration: none;
	border-bottom:5px solid #fbfbfb;
	cursor: pointer;
}

#navigation li:hover{
	color: #2A2A2A;
}

#navigation li.active{
	color: #2A2A2A;
	border-bottom:5px solid #DBDBDB;
}

#navigation .line{
	padding:0;
	width:100%;
	clear:both;
	border-top:1px solid #DBDBDB;
	height:1px;
	overflow: hidden;
}

#navigation .expandButton{
	border:1px solid #fbfbfb;
	padding-left:5px;
	padding-right:5px;
}

#navigation .expandButton.hover{
	border:1px solid #dbdbdb;
	background-color: #F1F1F1;
}

#navigation_2nd ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#navigation_2nd li, #navigation_2nd li.placeholder, #addRuleButton{
	padding: 7px 0 7px 10px;
}

#navigation_2nd li{
	display: block;
	color:#707070;
	position:relative;
	border-color:#fbfbfb;
	border-style:solid;
	border-width:2px 2px 2px 0px;
	cursor: pointer;
}

/*
#navigation_2nd li .ruleOrderHandle{
	position:absolute;
	left:-30px;
	top:50%;
	line-height:100%;
	margin-top: -8px;
}
*/

#navigation_2nd li .ruleController, #navigation_2nd li .light{
	position:absolute;
	right:0;
	top:50%;
	line-height:100%;
	margin-top: -10px;
}

#navigation_2nd li.hover{
	color: #2A2A2A;
}

#navigation_2nd li.active{
	color: #2A2A2A;
	background-image:url(./image/desktop/nav2_bg.png);
	background-repeat:repeat-y;
}

#navigation_2nd li.placeholder{
	/*margin: 0 0 0 10px;*/
	border-radius: 5px;
	border:#DBDBDB 2px dashed;
	background-color: #F8F8F8;
}

#addRuleButton{
	/*margin: 0 0 0 10px;*/
	border-radius: 5px;
	text-align:center;
	cursor: pointer;
	color: #2A2A2A;
}

#bc_navigation{
	float:left;
	margin: 10px 0;
}

#bc_navigation ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#bc_navigation li{
	height:21px;
	float:left;
	line-height:21px;
	background-image:url(./image/desktop/bc_nav_bg.png); 
}

#bc_navigation .first{
	width:1px;
	background-repeat:no-repeat;
	background-position: 0px -31px;
}

#bc_navigation .joint{
	width:11px;
	background-repeat:no-repeat;
	background-position: 0px -62px;
}

#bc_navigation .last{
	width:6px;
	background-repeat:no-repeat;
	background-position: 0px -93px;
}

#bc_navigation .title{
	padding:0 5px;
	font-size:12px;
	color:#707070;
	background-repeat:repeat-x;
}

#bc_navigation .title a {
	color: #707070;
	text-decoration: none;
}

#bc_navigation .title a:hover {
	color: #2A2A2A;
}