<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="cameraEnable" style="vertical-align:middle;"><label for="cameraEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="cameraHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.content>">*<#Lang['?'].content></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="cameraContent"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSourceSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.source></div></div></td>
							<td align="left"><select id="variableRegistersMode"></select>&nbsp;<select id="variableRegistersModule"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>

			<div class="description"><#Lang['?'].imageSendWithMessage></div>
		</td>
	</tr>
	<tr class="cameraHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.chatRoom>">*<#Lang['?'].chatRoom></span></td>
		<td class="content">
			<div class="dropDownSelector" id="cameraLINEChatRoomDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createNewChatRoom></span></div>
					<div class="dropDownSelectorButton unSelectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].unSelectAll></span></div>
					<div class="dropDownSelectorButton selectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].selectAll></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
showMenu();

beforeUnLoad(function(){
	window.onmessage = null;
	clearInterval(pingProcess);
});

var pingProcess;

var lineNotifyManager = WISE.managers.lineNotifyManager;
if(!lineNotifyManager.hasTempPool("#home/advanced/linenotify")){
	lineNotifyManager.createTempPool("#home/advanced/linenotify");
}

var moduleManager = WISE.managers.moduleManager;
if(!moduleManager.hasTempPool("#home/advanced/linenotify")){
	moduleManager.createTempPool("#home/advanced/linenotify");
}

var camera = moduleManager.getModuleByKey(parameter[0]);
if(camera == null){
	redirectTo("#home/advanced/linenotify", true);
}
else{
	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegistersMode"), $("#variableRegistersModule"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSourceSelectorHandler, #variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network" || sourceType == "camera"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null, parseInt($($object[i]).val(), 10));
				$("#cameraContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network" || splitArray[0] == "camera"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#cameraContent").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#cameraContent").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#cameraContent").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#cameraContent").insertAtCaret("init");

	// Chat Romm Selector
	var $dropDownLINEChatRoomSelector = $("#cameraLINEChatRoomDropdownSelector");
	var $dropDownLINEChatRoomSelectorList = $dropDownLINEChatRoomSelector.find("div.dropDownSelectorList");
	createLINEChatRoomSelector($dropDownLINEChatRoomSelector, false, function(){
		clearInterval(pingProcess);
		pingProcess = createLINEChatRoomSelectWindow(function(chatRoomInformation){
			clearInterval(pingProcess);
			if(chatRoomInformation == null){return;} // Close Window

			var single = false;

			var chatRoom = lineNotifyManager.createChatRoom({
				"name": chatRoomInformation.target,
				"token": chatRoomInformation.accessToken,
				"type": chatRoomInformation.targetType//USER or GROUP
			});

			var key = lineNotifyManager.addChatRoom(chatRoom);
			var $item = createLINEChatRoomDropDownSelectorItem(key, chatRoom, single);
			if(single != true){
				$item.find("input[type='checkbox']").attr("checked", true);
			}

			$dropDownLINEChatRoomSelectorList.append($item);
			$dropDownLINEChatRoomSelector.triggerHandler("click");
			$dropDownLINEChatRoomSelector.triggerHandler("updateHeader");

			//animate scroll and color
			$dropDownLINEChatRoomSelectorList.animate({
				scrollTop: $dropDownLINEChatRoomSelectorList.height()
			}, 400, function(){
				var backgroundColor = $item.css("backgroundColor");
				$item.css("backgroundColor", "#ffffdd").animate({
					"backgroundColor": backgroundColor
				}, 2000, function(){
					$(this).css("backgroundColor", "");
				});
			});

		});
	});

	$("#cameraEnable").bind("click", function(event, duration){
		duration = typeof(duration) == "undefined" ? "fast" : duration;

		if($(this).attr("checked")){
			$("tr.cameraHandler").slideRowDown(duration);
		}
		else{
			$("tr.cameraHandler").slideRowUp(duration);
		}
	}).attr("checked", (function(){
		try{
			return camera.lineNotify.enable;
		}
		catch(error){
			return false;
		}
	})()).triggerHandler("click", [0]);

	$('#cameraContent').val((function(){
		try{
			return camera.lineNotify.content;
		}
		catch(error){
			return "";
		}
	})()).triggerHandler("view");

	// Chat Room
	var chatRooms = (function(){
		try{
			return camera.lineNotify.chatRooms;
		}
		catch(error){
			return [];
		}
	})();

	for(var i = 0; i < chatRooms.length; i++){
		var key = chatRooms[i];
		$dropDownLINEChatRoomSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
	}
	$dropDownLINEChatRoomSelector.triggerHandler("updateHeader");

	var cameraInfo = moduleManager.getModuleInfoByKey(camera.key);
	$("div[class='title']:first").text("<#Lang['?'].ipCameraXSetting>".replace("$name", WISE.moduleInfo(cameraInfo.sourceType, cameraInfo.sourceIndex, cameraInfo.moduleIndex)));
}

function onClickSave(){
	var $checkBoxs = $("#cameraLINEChatRoomDropdownSelector input[type='checkbox']:checked");

	if($("#cameraEnable").attr("checked")){
		if($("#cameraContent").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.contentIsEmpty>");
			return;
		}

		if($checkBoxs.length <= 0){
			popupErrorWindow("<#Lang['?'].popup.chatRoomIsEmpty>");
			return;
		}
	}

	if(typeof(camera.lineNotify) == "undefined"){
		camera.lineNotify = {};
	}

	camera.lineNotify.enable = $("#cameraEnable").attr("checked") ? true : false;
	camera.lineNotify.content = $("#cameraContent").val();

	var chatRooms = [];
	for(var i = 0; i < $checkBoxs.length; i++){
		chatRooms.push(parseInt($($checkBoxs[i]).val(), 10));
	}
	camera.lineNotify.chatRooms = chatRooms;

	redirectTo("#home/advanced/linenotify!Forward&camera&" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/linenotify!Forward&camera&" + parameter[0]);
}
</script>
