<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/iot/azure"><#Lang['?'].azureSetting></li>
		<li location="#home/iot/bluemix"><#Lang['?'].bluemixSetting></li>
		<li location="#home/iot/mqtt"><#Lang['?'].mqttSetting></li>
	</ul>
	<div class="statusSource"><#Lang['?'].iotStarSetting></div>
	<ul>
		<li location="#home/iot/realtime"><#Lang['?'].realTimeSetting></li>
		<li location="#home/iot/historical"><#Lang['?'].historicalSetting></li>
		<li location="#home/iot/linebot"><#Lang['?'].lineBotMessageSetting></li>
	</ul>
</div>
