<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].realTimeDataSendingSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="realtimeEnable" style="vertical-align:middle;"><label for="realtimeEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>

</table>

<div id="realtimeHandler">
	<div class="br"></div>
	<div class="title"><#Lang['?'].addChannel></div>
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="160">
		</colgroup>
		<tr>
			<td class="header" align="right"><span tip="<#Lang['?'].tip.interface>"><#Lang.global.interface></span></td>
			<td class="content"><select id="variableInterfaces"></select></td>
		</tr>
		<tr id="variableModuleSelectorHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.module>"><#Lang.global.module></span></td>
			<td class="content"><select id="variableModules"></select></td>
		</tr>
		<tr id="variableChannelSelectorHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.channel>"><#Lang.global.channel></span></td>
			<td class="content"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
		</tr>
		<tr id="variableRegisterSelectorHandler">
			<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang.global.no></span></td>
			<td class="content"><select id="variableRegisters"></select></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="padding:10px;"><input type="button" value="<#Lang['?'].insert>" onClick="onClickAdd();"></td>
		</tr>

	</table>

	<div class="br"></div>
	<div class="title"><#Lang['?'].channelList></div>
	<table width="100%" cellSpacing="0" cellPadding="0" class="table">
		<colgroup>
			<col width="51">
			<col width="400">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="left" valign="top">&nbsp;</td>
			<td class="header" align="left"><#Lang['?'].channel></td>
			<td class="header" align="left">*<#Lang['?'].name></td>
		</tr>

		<tbody id="realtimeColumnList"></tbody>
		<tr id="realtimeColumnNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noChannelExist></td>
		</tr>

		<tr id="realtimeColumnContorlButtonHandler">
			<td class="footer">
				<div style="position:relative;">
					<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
				</div>
			</td>
			<td colSpan="99" class="footer">
				&nbsp;&nbsp;<!--<input type="button" id="realtimeColumnMoveUpButton" value="<#Lang['?'].moveUp>" onClick="onClickMoveUpButton();"> <input type="button" id="realtimeColumnMoveDownButton" value="<#Lang['?'].moveDown>" onClick="onClickMoveDownButton();"> --><input type="button" id="realtimeColumnRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()">
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var iotstarManager = WISE.managers.iotstarManager;
var moduleManager = WISE.managers.moduleManager;
var registerManager = WISE.managers.registerManager;
iotstarManager.createTempPool();

WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegisters"), null, null, {
	"showAllChannel": true,
	"channelPrefix": $("#variableChannelPrefix"),
	"onChange": function(sourceType, object){
		$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSelectorHandler").hide();

		if(sourceType == null){
		}
		else if(sourceType == "register"){
			$("#variableRegisterSelectorHandler").show();
		}
		else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();

			if(typeof(object.powerMeter) != "undefined"){
				if($("#variableChannels").find("option[value!='-1']").length <= 1){
					$("#variableChannels, #variableChannelPrefix").hide();
				}
				else{
					$("#variableChannels, #variableChannelPrefix").show();
				}
			}

			if(typeof(object.extendedModule) != "undefined"){
				WISE.managers.iotstarManager.processExtendedModuleSelector($("#variableChannelTypes"), $("#variableChannels"), $("#variableChannelPrefix"));
			}
		}
		else if(sourceType == "system"){
		}
		else{
		}
	}
});

if($("#variableInterfaces").children("option").length <= 0){
	$("#variableInterfaces").attr({
		"tip": "<#Lang['?'].tip.setupModuleOrIRFirst>",
		"tip_position": "right",
		"tip_color": "red"
	}).append(
		$("<option></option>").val("-1").text("<#Lang['?'].none>")
	)
}

$("#realtimeEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("#realtimeHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("#realtimeHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}
}).attr("checked", iotstarManager.pool.sendback.realtime.enable ? true : false).triggerHandler("click", [0]);

for(var i = 0, columns = iotstarManager.pool.sendback.realtime.columns; i < columns.length; i++){
	try{
		insertRow(columns[i], 0);
	}
	catch(error){}
}

updateControlButton(0);
$("input[name='columns']:first").attr("checked", true);

function createRow(column){
	var getChannelName = function(column){
		if(column.channelType == "IR"){
			return "<#Lang['?'].internalRegisterX>".replace("$channel", WISE.registerInfo(column.registerIndex));
		}
		else{
			var moduleManager = WISE.managers.moduleManager;
			var moduleInfo = moduleManager.getModuleInfoByKey(column.moduleKey);
			var interfaceName = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].name;
			var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

			if(typeof(module.extendedModule) != "undefined"){
				return WISE.managers.iotstarManager.getExtendedModuleChannelName(column);
			}
			else{
				var channelTypeName = {
					"DI": "DI$channel",
					"DIC": "<#Lang['?'].diCounterX>",
					"DO": "DO$channel",
					"DOC": "<#Lang['?'].doCounterX>",
					"AI": "AI$channel",
					"AO": "AO$channel",
					"CI": "Discrete Input $channel",
					"CO": "Coil Output $channel",
					"RI": "Input Register $channel",
					"RO": "Holding Register $channel"
				}[column.channelType];

				return interfaceName + " " + WISE.moduleInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex) + " " + WISE.channelInfo(moduleInfo.sourceType, moduleInfo.sourceIndex, moduleInfo.moduleIndex, column.channelType, column.channel).toString(channelTypeName);
			}
		}
	}

	var getColumnName = function(column){
		if(typeof(column.registerIndex) != "undefined"){
			return "IR" + (column.registerIndex + 1);
		}
		else{
			var moduleManager = WISE.managers.moduleManager;
			var moduleInfo = moduleManager.getModuleInfoByKey(column.moduleKey);
			var module = moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

			if(typeof(module.extendedModule) != "undefined"){
				return WISE.managers.iotstarManager.getExtendedModuleColumnName(column);
			}
			else{
				return {
					"onboard": "XV",
					"comport": "COM" + moduleInfo.sourceIndex + "-N" + (moduleInfo.moduleIndex + 1),
					"network": "LAN" + "-N" + (moduleInfo.moduleIndex + 1)
				}[moduleInfo.sourceType] + "-" + ({
					"CI": "CI" + column.channel,
					"CO": "CO" + column.channel,
					"RI": "RI" + column.channel,
					"RO": "RO" + column.channel
				}[column.channelType] || column.channelType + column.channel);
			}
		}
	};

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='columns'/>").data("column", column)
		)
	).append(
		$("<td></td>").attr({"align":"left", "class":"content"}).append(getChannelName(column))
	).append(
		$("<td></td>").attr({"align":"left", "class":"content"}).append((function(){
			var $input = $("<input type='text'>").attr({
				"name": "name",
				"default": getColumnName(column),
				"limit": "[ a-zA-Z0-9_-]",
				"length": "64",
				"tip_position": "top"
			}).css("width", "230px").val(column.name).bind("blur", function(){
				var name = $(this).val().trim();
				if(name != ""){
					$(this).val(name);
				}
				else{
					$(this).val($(this).attr("default"));
				}
			});

			$input.triggerHandler("blur");

			return $input;
		})())
	);
}

function insertRow(column, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var $row = createRow(column);
	$("input[name='columns']:checked").attr("checked", false);
	$row.find("input[name='columns']").attr("checked", true);
	$row.appendTo("#realtimeColumnList");
	$row.slideRowDown(duration);
}

function onClickAdd(){
	if($("#variableInterfaces").val() == "-1"){return;}

	var splitArray = $("#variableInterfaces").val().split("_");
	if(splitArray[0] == "register"){
		var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

		for(var i = 0; i < $object.length; i++){
			var column = {};
			column.channelType = "IR";
			column.registerIndex = parseInt($($object[i]).val(), 10);

			insertRow(column);
		}
	}
	else{
		var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");
		for(var i = 0; i < $object.length; i++){
			var sourceType = splitArray[0], sourceIndex = parseInt(splitArray[1], 10), moduleIndex = parseInt($("#variableModules").val(), 10), channelType = $("#variableChannelTypes").val();
			var module = moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];

			if(typeof(module.extendedModule) != "undefined"){
				var column = {};
				WISE.managers.iotstarManager.createExtendedModuleColumnObject(column, splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
				insertRow(column);
			}
			else{
				var column = {};
				column.moduleKey = module.key;
				column.channelType = channelType;
				column.channel = parseInt($($object[i]).val(), 10);
				insertRow(column);
			}
		}
	}

	updateControlButton();
}

function updateControlButton(duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var columnAmount = $("input[name='columns'][animate!='removing']").length;

	//hide all
	$("#realtimeColumnNoExist").slideRowUp(duration);
	$("#realtimeColumnContorlButtonHandler").hide();

	//show
	if(columnAmount == 0){
		$("#realtimeColumnNoExist").slideRowDown(duration);
	}
	else{
		$("#realtimeColumnContorlButtonHandler").show();
	}
}

function onClickMoveUpButton(){
	var $row = $("input[name='columns']:checked").closest("tr");
	$row.prev().before($row);
}

function onClickMoveDownButton(){
	var $row = $("input[name='columns']:checked").closest("tr");
	$row.next().after($row);
}

function onClickRemoveButton(){
	var $selects = $("input[name='columns'][animate!='removing']");
	var $select = $selects.filter(":checked");

	var checkedRadioIndex = $selects.index($select);
	if(checkedRadioIndex >= $selects.length - 1){//select last one
		$selects.eq(checkedRadioIndex - 1).attr("checked", true);
	}
	else{
		$selects.eq(checkedRadioIndex + 1).attr("checked", true);
	}

	$select.attr("animate", "removing").parents("tr").slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSave(){
	$("#realtimeColumnList tr.error").removeClass("error");// Clear previous statue

	if($("#realtimeEnable").attr("checked")){
		// Check column name is duplicate
		var dupFlag = false;
		var rowPool = {};
		var $selects = $("input[name='columns'][animate!='removing']");
		for(var i = 0; i < $selects.length; i++){
			var $tr = $($selects[i]).closest("tr");
			var name = $tr.find("input[name='name']").val().toLowerCase();

			if(typeof(rowPool[name]) != "undefined"){
				dupFlag = true;
				$tr.addClass("error");
				rowPool[name].addClass("error");
			}
			else{
				rowPool[name] = $tr;
			}
		}

		if(dupFlag == true){
			popupErrorWindow("<#Lang['?'].popup.nameIsDuplicate>");
			return;
		}

		if($selects.length > 1000){
			popupErrorWindow("<#Lang['?'].popup.channelReachMaximum>");
			return;
		}

		if($selects.length <= 0){
			popupErrorWindow("<#Lang['?'].popup.channelIsEmpty>");
			return;
		}
	}

	iotstarManager.pool.sendback.realtime.enable = $("#realtimeEnable").attr("checked") ? true : false;

	iotstarManager.pool.sendback.realtime.columns = [];
	$("input[name='columns'][animate!='removing']").each(function(){
		var column = $(this).data("column");
		column.name = $(this).closest("tr").find("input[name='name']").val();
		iotstarManager.pool.sendback.realtime.columns.push(column);
	});

	iotstarManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>