<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].advancedSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table lv2" id="advancedTable">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].emailSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].emailDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].smsSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].smsDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].snmpTrapSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].snmpTrapDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].lineNotifySetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].lineNotifyDescription></td>
	</tr>
    <tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].messengerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].messengerDescription></td>
	</tr>
    <tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].weChatSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].weChatDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].timerSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].timerDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].scheduleSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].scheduleDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].pueSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].pueDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/advanced/menu.htm'].internalRegisterSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].internalRegisterDescription></td>
	</tr>
</table>
<script language="JavaScript">
showMenu();

$("#advancedTable tr").each(function(){
	var title = $(this).find("td.header").text();
	var findFlag = false;

	$("#navigation_2nd li:visible").each(function(){
		if(title == $(this).text()){
			findFlag = true;
			return false;
		}
	});

	if(findFlag == false){
		$(this).remove();
	}
});
</script>