<!--WISEAccessPermission admin-->
<div class="navigation_2nd" id="navigation_2nd">
	<ul>
		<li location="#home/advanced/email"><#Lang['?'].emailSetting></li>
		<li location="#home/advanced/sms"><#Lang['?'].smsSetting></li>
		<li location="#home/advanced/snmp"><#Lang['?'].snmpTrapSetting></li>
		<li location="#home/advanced/linenotify"><#Lang['?'].lineNotifySetting><div class="logoIcons line" style="position:absolute;right:0;top:50%;margin-top:-12px;"></div></li>
		<li location="#home/advanced/messenger"><#Lang['?'].messengerSetting><div class="logoIcons messenger" style="position:absolute;right:0;top:50%;margin-top:-12px;"></div></li>
        <li location="#home/advanced/wechat" id="advancedWeChatHandler" style="display:none;"><#Lang['?'].weChatSetting><div class="logoIcons wechat" style="position:absolute;right:0;top:50%;margin-top:-12px;"></div></li>
		<li location="#home/advanced/timer"><#Lang['?'].timerSetting></li>
		<li location="#home/advanced/schedule"><#Lang['?'].scheduleSetting></li>
		<li location="#home/advanced/pue"><#Lang['?'].pueSetting></li>
		<li location="#home/advanced/register"><#Lang['?'].internalRegisterSetting></li>
	</ul>
</div>
