<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].ftpUploadSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="ftpEnable"><label for="ftpEnable"><#Lang.global.enable></label></td>
	</tr>

	<tr class="ftpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.remoteFTPServer>"><#Lang['?'].remoteFTPServer></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.address>">*<#Lang['?'].address></span></div></div></td>
					<td align="left">ftp://<input type="text" style="width:300px" id="ftpURL" limit='[^\/\\:*?"<>|]' length="150"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></div></div></td>
					<td align="left"><input type="text" style="width:70px" id="ftpPort" limit="int" range="1~65535" default="21" value="21"></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.id>">*<#Lang['?'].id></span></div></div></td>
					<td align="left"><input type="text" style="width:150px" id="ftpID" length="30" limit='[^\/\\:*?"<>|]'></td>
				</tr>
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.password>"><#Lang['?'].password></span></div></div></td>
					<td align="left"><input type="password" style="width:150px" id="ftpPassword" limit='[^"]' length="50" autocomplete="new-password"></td>
				</tr>

				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.path>"><#Lang['?'].path></span></div></div></td>
					<td align="left"><input type="text" style="width:300px" id="ftpPath" length="200" limit='[^:*?"<>|]'></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="ftpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpSettingTest>"><#Lang['?'].ftpSettingTest></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="ftpSettingTestButton" value="<#Lang['?'].send>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="ftpSettingTestLoader" style="display:none;"><span id="ftpSettingTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="ftpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.dataLogUploadFunction>"><#Lang['?'].dataLogUploadFunction></span></td>
		<td class="content">
			<div style="padding-bottom:3px;"><input type="checkbox" id="ftpDataLogUploadPowerMeterEnable"><label for="ftpDataLogUploadPowerMeterEnable"><#Lang['?'].uploadPowerMeterDataLog></label></div>
			<div style="padding-bottom:3px;"><input type="checkbox" id="ftpDataLogUploadIOModuleEnable"><label for="ftpDataLogUploadIOModuleEnable"><#Lang['?'].uploadIOModuleDataLog></label></div>
			<div style="padding-bottom:3px;"><input type="checkbox" id="ftpDataLogUploadUserDefinedEnable"><label for="ftpDataLogUploadUserDefinedEnable"><#Lang['?'].uploadUserDefinedDataLog></label></div>
			<div id="ftpDataLogUploadPeriodHandler">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.frequency>"><#Lang['?'].frequency></span></div></div></td>
						<td align="left"><select id="ftpDataLogUploadPeriod"></select></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>

	<tr class="ftpHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.eventLogUploadFunction>"><#Lang['?'].eventLogUploadFunction></span></td>
		<td class="content">
			<input type="checkbox" id="ftpEventLogUploadEnable"><label for="ftpEventLogUploadEnable"><#Lang['?'].uploadEventLog></label>
			<div id="ftpEventLogUploadPeriodHandler">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><span tip="<#Lang['?'].tip.frequency>"><#Lang['?'].frequency></span></div></div></td>
						<td align="left"><select id="ftpEventLogUploadPeriod"><option value="1"><#Lang['?'].onceADay></option><option value="7"><#Lang['?'].onceAWeek></option><option value="30"><#Lang['?'].onceAMonth></option></select></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>


<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

$("#ftpDataLogUploadPeriod").append(
	$("<option></option>").val("5").text("<#Lang['?'].everyXMinutes>".replace("$minute", "5"))
).append(
	$("<option></option>").val("15").text("<#Lang['?'].everyXMinutes>".replace("$minute", "15"))
).append(
	$("<option></option>").val("60").text("<#Lang['?'].everyXHour>".replace("$hour", "1"))
).append(
	$("<option></option>").val("180").text("<#Lang['?'].everyXHours>".replace("$hour", "3"))
).append(
	$("<option></option>").val("360").text("<#Lang['?'].everyXHours>".replace("$hour", "6"))
).append(
	$("<option></option>").val("720").text("<#Lang['?'].everyXHours>".replace("$hour", "12"))
).append(
	$("<option></option>").val("1440").text("<#Lang['?'].everyXHours>".replace("$hour", "24"))
);

$("#ftpEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.ftpHandler").slideRowDown(duration);
	}
	else{
		$("tr.ftpHandler").slideRowUp(duration);
	}
});

$("#ftpDataLogUploadPowerMeterEnable, #ftpDataLogUploadIOModuleEnable, #ftpDataLogUploadUserDefinedEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	var checkedCounter = 0;
	if($("#ftpDataLogUploadPowerMeterEnable").attr("checked")){
		checkedCounter++;
	}

	if($("#ftpDataLogUploadIOModuleEnable").attr("checked")){
		checkedCounter++;
	}

	if($("#ftpDataLogUploadUserDefinedEnable").attr("checked")){
		checkedCounter++;
	}

	if(checkedCounter == 0){
		$("#ftpDataLogUploadPeriodHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration}).attr("display", "hidden");
	}
	else if(checkedCounter == 1){
		if($("#ftpDataLogUploadPeriodHandler").attr("display") != "show"){
			$("#ftpDataLogUploadPeriodHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration}).attr("display", "show");
		}
	}
}).triggerHandler("click", [0]);;

$("#ftpEventLogUploadEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("#ftpEventLogUploadPeriodHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration}).attr("display", "show");
		
	}
	else{
		$("#ftpEventLogUploadPeriodHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration}).attr("display", "hidden");
	}
});

$('#ftpPassword').bind("click", function(){
	$(this).val("");
}).bind("blur", function(){
	//if($(this).val() == ""){
	//	$(this).val(padding("", loggerManager.pool.ftp.password.length, "*"));
	//}
});

$('#ftpURL').val(loggerManager.pool.ftp.url);
$('#ftpPort').val(loggerManager.pool.ftp.port);
$('#ftpID').val(loggerManager.pool.ftp.id);
$('#ftpPassword').val(padding("", loggerManager.pool.ftp.password.length, "*"));
$('#ftpPath').val(loggerManager.pool.ftp.path);

$("#ftpSettingTestButton").bind("click", function(){
	$("#ftpSettingTestResult").empty();

	if(inputCheck() == false){return;}

	var xmlDoc = $.parseXML("<FTP_TEST/>");

	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("url", $("#ftpURL").val());
	xmlDoc.documentElement.setAttribute("port", $("#ftpPort").val());
	xmlDoc.documentElement.setAttribute("id", $("#ftpID").val());

	if($("#ftpPassword").val() == "" || $("#ftpPassword").val() != padding("", loggerManager.pool.ftp.password.length, "*")){//setup new password
		xmlDoc.documentElement.setAttribute("password", $("#ftpPassword").val());
	}
	else{
		xmlDoc.documentElement.setAttribute("password", loggerManager.pool.ftp.password.encoded != "" ? loggerManager.pool.ftp.password.encoded : loggerManager.pool.ftp.password.plain);
	}

	xmlDoc.documentElement.setAttribute("path", $("#ftpPath").val());

	$("#ftpSettingTestLoader").show();
	$("#ftpSettingTestButton").attr("disabled", true);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		//url: "./dll/xml/email_test.xml",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlFTP_TEST = $(xmlDoc).find("FTP_TEST");
			if($xmlFTP_TEST.length > 0){
				var reply = $xmlFTP_TEST.attr("reply");
				if(reply == "ok"){
					$("#ftpSettingTestResult").html("<#Lang['?'].sentSuccessfully>");
				}
				else if(reply == "error"){
					$("#ftpSettingTestResult").append("<#Lang['?'].sentFailed>").append(
						$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlFTP_TEST.text().replace(/\n/g, "<br>"))
					);
				}
			}
		},
		complete: function(){
			$("#ftpSettingTestLoader").hide();
			$("#ftpSettingTestButton").attr("disabled", false);
		}
	});
});

$("#ftpDataLogUploadPeriod").val(loggerManager.pool.ftp.upload.dataLog.period);
if(loggerManager.pool.dataLog.powerMeterLog.enable == true){
	$("#ftpDataLogUploadPowerMeterEnable").attr("checked", loggerManager.pool.ftp.upload.dataLog.powerMeterLog.enable).triggerHandler("click", [0]);
}
else{
	$("#ftpDataLogUploadPowerMeterEnable").attr("disabled", true).next().wrapInner(
		$("<span>").attr({
			"tip": "<#Lang['?'].enablePowerMeterDataLoggerFirst>",
			"tip_position": "right",
			"tip_color": "red"
		})
	);
}

if(loggerManager.pool.dataLog.ioModuleLog.enable == true){
	$("#ftpDataLogUploadIOModuleEnable").attr("checked", loggerManager.pool.ftp.upload.dataLog.ioModuleLog.enable).triggerHandler("click", [0]);
}
else{
	$("#ftpDataLogUploadIOModuleEnable").attr("disabled", true).next().wrapInner(
		$("<span>").attr({
			"tip": "<#Lang['?'].enableIOModuleDataLoggerFirst>",
			"tip_position": "right",
			"tip_color": "red"
		})
	);
}

if(loggerManager.pool.dataLog.customizedLog.enable == true){
	$("#ftpDataLogUploadUserDefinedEnable").attr("checked", loggerManager.pool.ftp.upload.dataLog.customizedLog.enable).triggerHandler("click", [0]);
}
else{
	$("#ftpDataLogUploadUserDefinedEnable").attr("disabled", true).next().wrapInner(
		$("<span>").attr({
			"tip": "<#Lang['?'].enableUserDefinedDataLoggerFirst>",
			"tip_position": "right",
			"tip_color": "red"
		})
	);
}

$("#ftpEventLogUploadPeriod").val(loggerManager.pool.ftp.upload.eventLog.period);
$("#ftpEventLogUploadEnable").attr("checked", loggerManager.pool.ftp.upload.eventLog.enable).triggerHandler("click", [0]);

$("#ftpEnable").attr("checked", loggerManager.pool.ftp.enable).triggerHandler("click", [0]);

function inputCheck(){
	if($("#ftpEnable").attr("checked")){
		if($('#ftpURL').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.urlIsEmpty>");
			return false;
		}

		if($("#ftpID").val() == ""){
			popupErrorWindow("<#Lang['?'].popup.idIsEmpty>");
			return false;
		}
	}

	return true;
}

function onClickSave(){
	if(inputCheck() == false){return;}

	loggerManager.pool.ftp.enable = $("#ftpEnable").attr("checked") ? true : false;
	loggerManager.pool.ftp.url = $.trim($('#ftpURL').val());
	loggerManager.pool.ftp.port = parseInt($('#ftpPort').val(), 10);
	loggerManager.pool.ftp.path = $('#ftpPath').val();
	loggerManager.pool.ftp.id = $('#ftpID').val();

	loggerManager.pool.ftp.upload.dataLog.powerMeterLog.enable = $("#ftpDataLogUploadPowerMeterEnable").attr("checked") && loggerManager.pool.dataLog.powerMeterLog.enable == true ? true : false;
	loggerManager.pool.ftp.upload.dataLog.ioModuleLog.enable = $("#ftpDataLogUploadIOModuleEnable").attr("checked") && loggerManager.pool.dataLog.ioModuleLog.enable == true ? true : false;
	loggerManager.pool.ftp.upload.dataLog.customizedLog.enable = $("#ftpDataLogUploadUserDefinedEnable").attr("checked") && loggerManager.pool.dataLog.customizedLog.enable == true  ? true : false;
	loggerManager.pool.ftp.upload.dataLog.period = parseInt($('#ftpDataLogUploadPeriod').val(), 10);

	loggerManager.pool.ftp.upload.eventLog.enable = $("#ftpEventLogUploadEnable").attr("checked") ? true : false;
	loggerManager.pool.ftp.upload.eventLog.period = parseInt($('#ftpEventLogUploadPeriod').val(), 10);

	if($("#ftpPassword").val() == "" || $("#ftpPassword").val() != padding("", loggerManager.pool.ftp.password.length, "*")){
		loggerManager.pool.ftp.password.plain = $("#ftpPassword").val();
		loggerManager.pool.ftp.password.encoded = "";
		loggerManager.pool.ftp.password.length = $("#ftpPassword").val().length;
	};

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>