<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="publishName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="publishDescription" length="150"></td>
	</tr>

	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.messageType>"><#Lang['?'].messageType></span></td>
		<td class="content">
			<input type="radio" name="publishPayloadType" style="vertical-align:middle;" id="publishPayloadTypeChannel" value="0" checked><label for="publishPayloadTypeChannel" style="vertical-align:middle;"><#Lang['?'].channelData></label>&nbsp;&nbsp;<input type="radio" name="publishPayloadType" style="vertical-align:middle;" id="publishPayloadTypeCustomized" value="1"><label for="publishPayloadTypeCustomized" style="vertical-align:middle;"><#Lang['?'].userDefinedData></label>
		</td>
	</tr>
	<tr class="publishPayloadType publishPayloadTypeChannelHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.channelData>"><#Lang['?'].channelData></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
					<td align="left"><select id="publishPayloadInterfaces"></select></td>
				</tr>
				<tr id="publishPayloadModuleSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
					<td align="left"><select id="publishPayloadModules"></select></td>
				</tr>
				<tr id="publishPayloadChannelSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
					<td align="left"><select id="publishPayloadChannelTypes"></select>&nbsp;<span id="publishPayloadChannelPrefix"></span><select id="publishPayloadChannels"></select></td>
				</tr>
				<tr id="publishPayloadRegisterSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
					<td align="left"><select id="publishPayloadRegisters"></select></td>
				</tr>
				<tr id="publishPayloadSystemInformationSelectorHandler">
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
					<td align="left"><select id="publishPayloadSystemInformations"></select></td>
				</tr>
				<tbody id="publishPayloadCustomizedSelectorHandler"></tbody>
			</table>
		</td>
	</tr>
	<tr class="publishPayloadType publishPayloadTypeCustomizedHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.userDefinedData>">*<#Lang['?'].userDefinedData></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:150px;" id="publishPayloadCustomized"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
	<tr class="publishPayloadType publishPayloadTypeChannelHandler publishPayloadTypeCustomizedHandler" id="publishHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.topic>">*Topic</span></td>
		<td class="content">
			<div style="position:relative;">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><textarea class="topicFiled" style="overflow:hidden;color:#707070;" id="publishTopicDummy"></textarea></td>
						<td valign="top" style="padding-top:1px;"><input type="checkbox" id="publishUsePrefix" style="vertical-align:middle;"><label for="publishUsePrefix" style="vertical-align:middle;"><#Lang['?'].usePrefix></label></td>
					</tr>
				</table>
				<textarea class="topicFiled" style="position:absolute;background-color:transparent;background-image:url('./image/desktop/ip_chk.gif') \9;" id="publishTopic" length="300"></textarea>
			</div>

			<table border="0" cellspacing="0" cellpadding="3" id="publishImportHandler" style="display:none;">
				<tr>
					<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?']['import']></div></div></td>
					<td><select id="publishImport" style="vertical-align:middle;"></select><input type="button" style="vertical-align:middle;" value="<#Lang['?'].use>" onClick="onClickImportTopic('publishImport', 'publishTopic');"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.qos>">QoS</span></td>
		<td class="content"><input type="radio" name="publishQoS" value="0" id="publishQoS0" style="vertical-align:middle;" checked><label for="publishQoS0" style="vertical-align:middle;">0</label>&nbsp;&nbsp;<input type="radio" name="publishQoS" value="1" id="publishQoS1" style="vertical-align:middle;"><label for="publishQoS1" style="vertical-align:middle;">1</label>&nbsp;&nbsp;<input type="radio" name="publishQoS" value="2" id="publishQoS2" style="vertical-align:middle;"><label for="publishQoS2" style="vertical-align:middle;">2</label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retain>"><#Lang['?'].retain></span></td>
		<td class="content"><input type="checkbox" id="publishRetain" style="vertical-align:middle;"><label for="publishRetain" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.autoPublish>"><#Lang['?'].autoPublish></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr><td style="padding-bottom:2px;"><input type="checkbox" name="publishAutoPublish" value="1" id="publishAutoPublishChange" style="vertical-align:middle;"><label for="publishAutoPublishChange" style="vertical-align:middle;" id="publishAutoPublishChangeThresholdHandler"></label></td></tr>
				<tr><td><input type="checkbox" name="publishAutoPublish" value="2" id="publishAutoPublishPeriodic" style="vertical-align:middle;"><label for="publishAutoPublishPeriodic" style="vertical-align:middle;"><#Lang['?'].periodicallyPublish></label></td></tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" id="saveButton" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<style type="text/css">
.topicFiled{
	height:100px;
	width: 300px;
	top:0;
	left:0;
	margin-top:0;
    margin-bottom: 0;
    resize: none;
    overflow: auto;
    padding-left: 1px;
    padding-right: 1px;
}
</style>
<script language="JavaScript">
showMenu();

var mqttManager = WISE.managers.mqttManager;
if(!mqttManager.hasTempPool("#home/iot/mqtt")){
	mqttManager.createTempPool("#home/iot/mqtt");
}
if(!mqttManager.hasTempPool("#home/iot/mqtt/broker")){
	mqttManager.createTempPool("#home/iot/mqtt/broker");
}

var broker = mqttManager.getBroker(parseInt(parameter[0], 10));
if(broker == null){
	redirectTo("#home/iot/mqtt", true);
}
else{
	message = mqttManager.getPublishMessage(broker, parseInt(parameter[1], 10));

	//init
	$("input[name='publishPayloadType']").bind("change", function(event, duration){
		duration = typeof(duration) != "undefined" ? duration : 300;

		var id = $(this).attr("id");
		$("tr.publishPayloadType").slideRowUp(duration, function(){
			$(this).filter("." + id + "Handler").slideRowDown(duration);

			//restore pre-setting
			if($("input[name='publishPayloadType']:checked").val() == "0"){
				$("#publishPayloadInterfaces").triggerHandler("change");
				$("#publishAutoPublishChange").attr("checked", $("#publishAutoPublishChange").attr("preChecked") === "true").closest("tr").slideRowDown(duration);
			}
			else{
				$("#publishTopic").val($("#publishTopic").attr("preValue") || "");
			}
		})

		//keep pre-setting
		if($(this).val() == "0"){
			if(duration != 0){//not trigger change from init
				$("#publishTopic").attr("preValue", $("#publishTopic").val());
			}
		}
		else{
			$("#publishAutoPublishChange").attr({
				"preChecked": $("#publishAutoPublishChange").is(":checked"),
				"checked": false
			}).closest("tr").slideRowUp(duration);
		}
	}).filter(":checked").trigger("change", [0]);

	var splitArray = "<#Lang['?'].dataChangeGreatX>".split("$threshold");
	$("#publishAutoPublishChangeThresholdHandler").append(splitArray[0]).append(
		$("<input type='text'/>").css({
			"width": "70px",
			"textAlign": "center"
		}).attr({
			"id": "publishAutoPublishChangeThreshold",
			"limit": "float",
			"default": "0",
			"range": "0~",
			"value": "1"
		}).bind("focus", function(){
			$("#publishAutoPublishChange").attr("checked", true)/*.triggerHandler("click")*/;
		})
	).append(splitArray[1]);
	
	WISE.buildSelector($("#publishPayloadInterfaces"), $("#publishPayloadModules"), $("#publishPayloadChannelTypes"), $("#publishPayloadChannels"), $("#publishPayloadRegisters"), $("#publishPayloadSystemInformations"), $("#publishPayloadCustomizedSelectorHandler"), {
		"showAllChannelType": message != null ? false : true,//hide "All" option in edit mode
		"showAllChannel": message != null ? false : true,//hide "All" option in edit mode
		"channelPrefix": $("#publishPayloadChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#publishPayloadModuleSelectorHandler, #publishPayloadChannelSelectorHandler, #publishPayloadRegisterSelectorHandler, #publishPayloadSystemInformationSelectorHandler, #publishPayloadCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#publishPayloadInterfaces").empty().append(
					$("<option></option>").val("none").text("<#Lang['?'].none>")
				);
			}
			else if(sourceType == "register"){
				$("#publishPayloadRegisterSelectorHandler").show();
				if($("#publishPayloadRegisters").val() == "-1"){
					$("#publishHandler:visible").slideRowUp();
				}
				else{
					$("#publishHandler:hidden").slideRowDown();

					var splitArray = $("#publishPayloadInterfaces").val().split("_");
					$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], $("#publishPayloadRegistersMode").val() == "1" ? $("#publishPayloadRegistersModule").val() : null, parseInt($("#publishPayloadRegisters").val(), 10)));
				}
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#publishPayloadModuleSelectorHandler, #publishPayloadChannelSelectorHandler").show();

				if(typeof(object.powerMeter) != "undefined"){
					if($("#publishPayloadChannels").find("option[value!='-1']").length <= 1){
						$("#publishPayloadChannels, #publishPayloadChannelPrefix").hide();
					}
					else{
						$("#publishPayloadChannels, #publishPayloadChannelPrefix").show();
					}
				}

				if($("#publishPayloadChannelTypes").val() == "-1" || $("#publishPayloadChannels").val() == "-1"){
					$("#publishHandler:visible").slideRowUp();
				}
				else{
					$("#publishHandler:hidden").slideRowDown();

					var splitArray = $("#publishPayloadInterfaces").val().split("_");
					$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#publishPayloadModules").val(), 10), $("#publishPayloadChannelTypes").val(), $("#publishPayloadChannels").val()));
				}
			}
			else if(sourceType == "system"){
				$("#publishPayloadSystemInformationSelectorHandler").show();

				var splitArray = $("#publishPayloadInterfaces").val().split("_");
				$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], $("#publishPayloadSystemInformations").val()));
			}
			else{
				$("#publishPayloadCustomizedSelectorHandler").show();

				if($("#publishPayloadCustomizedSelectorHandler select.pueSelector").val() == "-1"){
					$("#publishHandler:visible").slideRowUp();
				}
				else{
					$("#publishHandler:hidden").slideRowDown();
					$("#publishTopic").val(mqttManager.getTopicName("customized", parseInt($("#publishPayloadCustomizedSelectorHandler select.pueSelector").val(), 10)));
				}
			}
		}
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();
				if(typeof(object.powerMeter) != "undefined"){
					if($("#variableChannels").find("option[value!='-1']").length <= 1){
						$("#variableChannels, #variableChannelPrefix").hide();
					}
					else{
						$("#variableChannels, #variableChannelPrefix").show();
					}
				}
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt($($object[i]).val(), 10));
				$("#publishPayloadCustomized").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}

			if($("#publishTopic").val() == ""){
				if($("#variableRegisters").val() == "-1"){
					$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], $("#variableRegistersMode").val() == "1" ? $("#variableRegistersModule").val() : null));
				}
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#publishPayloadCustomized").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};

			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}

			if($("#publishTopic").val() == ""){
				if($("#variableChannelTypes").val() == "-1"){
					$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10)));
				}
				else if($("#variableChannels").val() == "-1"){
					$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val()));
				}
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#publishPayloadCustomized").insertAtCaret("insert", variable);

			if($("#publishTopic").val() == ""){
				$("#publishTopic").val(mqttManager.getTopicName(splitArray[0], $("#variableSystemInformations").val()));
			}
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#publishPayloadCustomized").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}

			if($("#publishTopic").val() == ""){
				if($("#variableCustomizedSelectorHandler select.pueSelector").val() == "-1"){
					$("#publishTopic").val(mqttManager.getTopicName("customized"));
				}
			}
		}
	});

	$("#publishPayloadCustomized").insertAtCaret("init");

	$("#publishTopic").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	}).bind("scroll", function(){
		$("#publishTopicDummy").scrollTop($(this).scrollTop());
	});

	$("#publishUsePrefix").bind("click", function(){
		if($(this).attr("checked")){
			var prefixString = broker.prefix != "" ? broker.prefix + "/" : "";
			var $dummy = $("<span></span>").text(prefixString).appendTo("body");
			$("#publishTopic").css("textIndent", $dummy.width() + "px");
			$dummy.remove();
			
			$("#publishTopicDummy").text(prefixString + (function(){
				var newLines = "";
				for(var i = 0; i < 20; i++){
					newLines += "\n";
				}
				return newLines;
			})());
		}
		else{
			$("#publishTopic").css("textIndent", "0");
			$("#publishTopicDummy").text("");
		}
	});

	for(var i = 0; i < mqttManager.pool.imports.topics.length; i++){
		var topic = mqttManager.pool.imports.topics[i];
		$("#publishImport").append(
			$("<option></option>").val(topic.topicName).text(topic.name + " - " + topic.topicName)
		);

		$("#publishImportHandler").show();
	}

	//fill data
	if(message != null){
		$('#publishName').val(message.name);
		$('#publishDescription').val(message.description);

		$("input[name='publishPayloadType'][value='" + message.type + "']").attr("checked", true).triggerHandler("change", 0);
		if(message.type == 0){
			processVariable(message.payload);
		}
		else if(message.type == 1){
			$("#publishPayloadCustomized").val(message.payload);
		}

		$("#publishTopic").val(message.topicName);
		$("#publishUsePrefix").attr("checked", message.usePrefix).triggerHandler("click");

		$("input[name='publishQoS'][value='" + message.qos + "']").attr("checked", true);
		$("#publishRetain").attr("checked", message.retain);

		$("input[name='publishAutoPublish']").each(function(){
			if(message.autoPublish.timing & parseInt($(this).val(), 10)){
				$(this).attr("checked", true);
			}
		});

		$("#publishAutoPublishChangeThreshold").val(message.autoPublish.threshold);
	}
	else{
		$('#publishName').val("<#Lang['?'].message> " + (broker.publish.key + 1));
	}

	$("#publishPayloadCustomized").triggerHandler("view");

	$("div[class='title']:first").text("<#Lang['?'].publishMessageXSetting>".replace("$name", $('#publishName').val()));
}

function processVariable(variable){
	var moduleProcessor = function(moduleInfo, channelVariable){
		try{
			var module = WISE.managers.moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].modules[moduleInfo.moduleIndex];

			if(typeof(module.extendedModule) != "undefined"){
				var channelInfo = WISE.getVariable.decodeExtendedModuleChannelVariable(module, channelVariable);

				moduleInfo.channelType = channelInfo.channelType;
				moduleInfo.channel = channelInfo.channel;
			}
			else{
				var regex = /(\D+)(\d+)/;
				var result = regex.exec(channelVariable);

				if(result){
					for(var i = 0; i < result.length; i++){
						if(typeof(result[i]) == "undefined"){
							result[i] = "";
						}
					}

					moduleInfo.channelType = result[1].toUpperCase();
					moduleInfo.channel = parseInt(result[2].toUpperCase(), 10);
				}

				if(module.type == "icpdas" || module.type == "onboard"){
					var protocol = WISE.managers.moduleManager.pool.interfaces[moduleInfo.sourceType][moduleInfo.sourceIndex].protocol;

					if(protocol == "modbusRTU" || protocol == "modbusTCP"){//M7K
						var channelIndexInfo = WISE.managers.moduleManager.icpdasModule.channelAddressToIndex(module, moduleInfo.channelType, moduleInfo.channel);
						moduleInfo.channelType = channelIndexInfo[0];
						moduleInfo.channel = channelIndexInfo[1];
					}
					else{//I7K, XW-Board
						if(moduleInfo.channelType == "CI"){
							moduleInfo.channelType = "DIC";
						}
					}
				}
			}

			var foundFlag = true;
			if($("#publishPayloadInterfaces option[value='" + moduleInfo.sourceType + "_" + moduleInfo.sourceIndex + "']").length > 0){
				$("#publishPayloadInterfaces").val(moduleInfo.sourceType + "_" + moduleInfo.sourceIndex).triggerHandler("change");
			}
			else{foundFlag = false;}

			if(foundFlag && $("#publishPayloadModules option[value='" + moduleInfo.moduleIndex + "']").length > 0){
				$("#publishPayloadModules").val(moduleInfo.moduleIndex).triggerHandler("change");
			}
			else{foundFlag = false;}

			if(foundFlag && $("#publishPayloadChannelTypes option[value='" + moduleInfo.channelType + "']").length > 0){
				$("#publishPayloadChannelTypes").val(moduleInfo.channelType).triggerHandler("change");;
			}
			else{foundFlag = false;}

			if(foundFlag && $("#publishPayloadChannels option[value='" + moduleInfo.channel + "']").length > 0){
				$("#publishPayloadChannels").val(moduleInfo.channel).triggerHandler("change");
			}
			else{foundFlag = false;}

			if(foundFlag == false){
				$("#publishPayloadInterfaces option:first").attr("selected", true);
				$("#publishPayloadInterfaces").triggerHandler("change");
			}
		}
		catch(error){
			$("#publishPayloadInterfaces option:first").attr("selected", true);
			$("#publishPayloadInterfaces").triggerHandler("change");
		}
	};

	var registerProcessor = function(registerInfo){
		var foundFlag = true;
		if($("#publishPayloadInterfaces option[value='register']").length > 0){
			$("#publishPayloadInterfaces").val("register").triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag && $("#publishPayloadRegisters option[value='" + registerInfo.registerIndex + "']").length > 0){
			$("#publishPayloadRegisters").val(registerInfo.registerIndex).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag == false){
			$("#publishPayloadInterfaces option:first").attr("selected", true);
			$("#publishPayloadInterfaces").triggerHandler("change");
		}
	};

	var systemInformationProcessor = function(systemInfo){
		var foundFlag = true;
		if($("#publishPayloadInterfaces option[value='system']").length > 0){
			$("#publishPayloadInterfaces").val("system").triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag && $("#publishPayloadSystemInformations option[value='" + systemInfo.item + "']").length > 0){
			$("#publishPayloadSystemInformations").val(systemInfo.item).triggerHandler("change");
		}
		else{foundFlag = false;}

		if(foundFlag == false){
			$("#publishPayloadInterfaces option:first").attr("selected", true);
			$("#publishPayloadInterfaces").triggerHandler("change");
		}
	};

	var regex = new RegExp("\\$(X|C(\\d+)D(\\d+))(\\D+\\d+)|\\$(T(\\d+)|C(\\d+)M(\\d+))(\\D+\\d+)|\\$(I(\\d+))|\\$(S(T[yMdhms]|S[sp]))" + (typeof(WISE.getVariable.extendRegex) == "string" ? "|(" + WISE.buildVariableEditor.extendRegex + ")": ""));
	var result = regex.exec(variable);

	if(result){
		for(var i = 0; i < result.length; i++){
			if(typeof(result[i]) == "undefined"){
				result[i] = "";
			}
		}

		if(result[1].charAt(0) == "X"){//xwboard
			moduleProcessor({
				"sourceType": "onboard",
				"sourceIndex": 0,
				"moduleIndex": 0
			}, result[4]);
		}
		else if(result[1].charAt(0) == "C"){//dcon
			moduleProcessor({
				"sourceType": "comport",
				"sourceIndex": parseInt(result[2], 10),
				"moduleIndex": parseInt(result[3], 10) - 1
			}, result[4]);
		}
		else if(result[5].charAt(0) == "T"){//modbus tcp
			moduleProcessor({
				"sourceType": "network",
				"sourceIndex": 0,
				"moduleIndex": parseInt(result[6], 10) - 1
			}, result[9]);
		}
		else if(result[5].charAt(0) == "C"){//modbus rtu
			moduleProcessor({
				"sourceType": "comport",
				"sourceIndex": parseInt(result[7], 10),
				"moduleIndex": parseInt(result[8], 10) - 1
			}, result[9]);
		}
		else if(result[10].charAt(0) == "I"){//ir
			registerProcessor({
				"registerIndex": parseInt(result[11], 10) - 1,
				"moduleKey": null
			});
		}
		else if(result[12].charAt(0) == "S"){//system
			systemInformationProcessor({
				"item": result[13]
			});
		}
		else{
			if(typeof(WISE.getVariable.extendDecoder) == "function"){
				WISE.getVariable.extendDecoder($("#publishPayloadInterfaces"), $("#publishPayloadCustomizedSelectorHandler"), result.slice(14));
			}
		}
	}
}

function onClickImportTopic(sourceID, targetID){
	$("#" + targetID).val($("#" + sourceID).val());
}

function onClickSave(){
	if($('#publishName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($("input[name='publishPayloadType']:checked").val() == "0"){
		if($("#publishPayloadInterfaces").val() == "none"){
			popupErrorWindow("<#Lang['?'].popup.noAvailableChannelData>");
			return;
		}
	}
	else if($("input[name='publishPayloadType']:checked").val() == "1"){
		if($('#publishPayloadCustomized').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.userDefinedDataIsEmpty>");
			return;
		}
	}

	if($("#publishTopic").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.topicIsEmpty>");
		return;
	}

	if(message != null){
		message.name = $('#publishName').val();
		message.description = $('#publishDescription').val();

		message.type = parseInt($("input[name='publishPayloadType']:checked").val(), 10);
		if(message.type == 0){
			var splitArray = $("#publishPayloadInterfaces").val().split("_");
			if(splitArray[0] == "register"){
				message.payload = WISE.getVariable(splitArray[0], parseInt($("#publishPayloadRegisters").val(), 10));
			}
			else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
				message.payload = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#publishPayloadModules").val(), 10), $("#publishPayloadChannelTypes").val(), $("#publishPayloadChannels").val());
			}
			else if(splitArray[0] == "system"){
				message.payload = WISE.getVariable(splitArray[0], $("#publishPayloadSystemInformations").val());
			}
			else{
				if(typeof(WISE.getVariable.extendEncoder) == "function"){
					message.payload = WISE.getVariable.extendEncoder($("#publishPayloadCustomizedSelectorHandler"))[0];
				}
			}
		}
		else if(message.type == 1){
			message.payload = $("#publishPayloadCustomized").val();
		}

		message.topicName = $("#publishTopic").val();
		message.usePrefix = $("#publishUsePrefix").attr("checked") ? true : false;
		message.qos = parseInt($("input[name='publishQoS']:checked").val(), 10);
		message.retain = $("#publishRetain").attr("checked") ? true : false;
		message.autoPublish = {
			"timing": (function(){
				var timing = 0;
				$("input[name='publishAutoPublish']:checked").each(function(){
					timing += parseInt($(this).val(), 10);
				});
				return timing;
			})(),
			"threshold": parseFloat($("#publishAutoPublishChangeThreshold").val())
		};

		redirectTo("#home/iot/mqtt/broker!" + parameter[0] + "&" + "publish" + "&" + parameter[1]);
	}
	else{
		var key = null;
		var createPublishMessage = function(all){
			var message = mqttManager.createPublishMessage({
				"name": typeof(nameNo) != "undefined" && all == true/*select all and use custom name*/ ? name + " " + (++nameNo) : $('#publishName').val(),
				"description": $('#publishDescription').val(),
				"type": parseInt($("input[name='publishPayloadType']:checked").val(), 10),
				"topicName": $("#publishTopic").val(),
				"usePrefix": $("#publishUsePrefix").attr("checked") ? true : false,
				"qos": parseInt($("input[name='publishQoS']:checked").val(), 10),
				"retain": $("#publishRetain").attr("checked") ? true : false,
				"autoPublish": {
					"timing": (function(){
						var timing = 0;
						$("input[name='publishAutoPublish']:checked").each(function(){
							timing += parseInt($(this).val(), 10);
						});
						return timing;
					})(),
					"threshold": parseFloat($("#publishAutoPublishChangeThreshold").val())
				}
			});

			if(message.type == 0){
				var splitArray = $("#publishPayloadInterfaces").val().split("_");
				if(splitArray[0] == "register"){
					message.payload = WISE.getVariable(splitArray[0], parseInt($("#publishPayloadRegisters").val(), 10));
				}
				else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
					message.payload = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#publishPayloadModules").val(), 10), $("#publishPayloadChannelTypes").val(), $("#publishPayloadChannels").val());
				}
				else if(splitArray[0] == "system"){
					message.payload = WISE.getVariable(splitArray[0], $("#publishPayloadSystemInformations").val());
				}
				else{
					if(typeof(WISE.getVariable.extendEncoder) == "function"){
						message.payload = WISE.getVariable.extendEncoder($("#publishPayloadCustomizedSelectorHandler"))[0];
					}
				}
			}
			else if(message.type == 1){
				message.payload = $("#publishPayloadCustomized").val();
			}

			key = mqttManager.addPublishMessage(broker, message);

			$('#publishName').val("<#Lang['?'].message> " + (broker.publish.key + 1));
		};

		//select all and customized message name, insert and increase the number
		if($('#publishName').val() != "<#Lang['?'].message> " + (broker.publish.key + 1)){
			var nameNo = 0;
			var name = $('#publishName').val();
		}

		var splitArray = $("#publishPayloadInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			if($("#publishPayloadRegisters").val() == "-1"){
				$("#publishPayloadRegisters option[value!='-1']").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					createPublishMessage(true);
				});
				$("#publishPayloadRegisters").val("-1").triggerHandler("change");
			}
			else{
				createPublishMessage();
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
			if($("#publishPayloadChannelTypes").val() == "-1"){
				$("#publishPayloadChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).trigger("change");
					$("#publishPayloadChannels option[value!='-1']:not([disabled])").each(function(){
						$(this).attr("selected", true).closest("select").triggerHandler("change");
						createPublishMessage(true);
					});
				});
				$("#publishPayloadChannelTypes").val("-1").triggerHandler("change");
			}
			else if($("#publishPayloadChannels").val() == "-1"){
				$("#publishPayloadChannels option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					createPublishMessage(true);
				});
				$("#publishPayloadChannels").val("-1").triggerHandler("change");
			}
			else{
				createPublishMessage();
			}
		}
		else if(splitArray[0] == "system"){
			createPublishMessage();
		}
		else{//PUE
			if($("#publishPayloadCustomizedSelectorHandler select.pueSelector").val() == "-1"){
				$("#publishPayloadCustomizedSelectorHandler select.pueSelector option[value!='-1']").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					createPublishMessage(true);
				});
				$("#publishPayloadCustomizedSelectorHandler select.pueSelector").val("-1").triggerHandler("change");
			}
			else{
				createPublishMessage();
			}
		}

		redirectTo("#home/iot/mqtt/broker!" + parameter[0] + "&" + "publish" + "&" + key);
	}
}

function onClickCancel(){
	if(message != null){
		redirectTo("#home/iot/mqtt/broker!" + parameter[0] + "&" + "publish" + "&" + parameter[1]);
	}
	else{
		redirectTo("#home/iot/mqtt/broker!" + parameter[0] + "&" + "publish");
	}
}
</script>