<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].ftpServerSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="51">
		<col width="250">
		<col>
	</colgroup>
	<tr>
		<td class="header" align="center">&nbsp;</td>
		<td class="header" align="left"><#Lang.global.nickname></td>
		<td class="header" align="left"><#Lang['?'].addressAndPort></td>
	</tr>
	<tr>
		<td class="addNewItemButtonHandler" colspan="99">
			<div class="addNewItemButtonOuter">
				<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewOne></div>
			</div>
		</td>
	</tr>
	<tr>
		<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	</tr>
	<tbody id="serverList"></tbody>

	<tr id="contorlButtonHandler">
		<td class="footer">
			<div style="position:relative;">
				<div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
			</div>
		</td>
		<td colSpan="99" class="footer">
			&nbsp;&nbsp;<input type="button" id="settingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton()" disabled> <input type="button" id="cloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="removeButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();
updateList(parseInt(parameter[0], 10));

function updateList(defaultSelect){
	var servers = loggerManager.getServers();
	
	$('#serverList').empty();

	var selectedFlag = false;
	for(var key in servers){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='servers']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#serverList");
	}

	if(!selectedFlag){
		$("input[name='servers']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	//var length = $("input[name='servers']").length;
	var servers = loggerManager.getServers();
	var length = 0;
	for(var key in servers){
		length++;
	}

	$("#settingButton, #cloneButton, #removeButton").attr("disabled", true);

	if(length >= loggerManager.maxFTPServerAmount){
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#contorlButtonHandler").hide();
	}
	else{
		$("#contorlButtonHandler").show();
		$("#settingButton, #cloneButton, #removeButton").attr("disabled", false);
	}
}

function createRow(key){
	var server = loggerManager.pool.ftp.servers[key];

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='servers'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(server.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append("ftp://" + server.address + ":" + server.port)
	);
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='servers']:checked").attr("checked", false);
	$row.find("input[name='servers']").attr("checked", true);
	$row.appendTo("#serverList");
	$row.slideRowDown("fast");
}

function onClickCloneButton(){
	var server = $.extend(true, {}, loggerManager.pool.ftp.servers[parseInt($("input[name='servers']:checked").val(), 10)]);
	server.name += "(<#Lang['?'].copy>)";

	var key = loggerManager.addServer(server);
	insertRow(key);

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='servers']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.parents("tr");

	var findFlag = false, nextKey = -1;
	for(var key in loggerManager.pool.ftp.servers){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	loggerManager.removeServer(selectKey);
	$("input[name='servers'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateControlButton();
}

function onClickSettingButton(){
	redirectTo('#home/logger/ftp/setting!' + $('input[name=servers]:checked').val());
}

function onClickAddButton(){
	var servers = loggerManager.getServers();
	var length = 0;
	for(var key in servers){
		length++;
	}

	//if(length < loggerManager.maxFTPServerAmount){
		redirectTo('#home/logger/ftp/setting');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickSave(){
	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>