<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].iotSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table lv2" id="advancedTable">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/iot/menu.htm'].azureSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].azureDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/iot/menu.htm'].bluemixSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].bluemixDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/iot/menu.htm'].mqttSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].mqttDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/iot/menu.htm'].realTimeSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].realTimeDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/iot/menu.htm'].historicalSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].historicalDescription></td>
	</tr>
	<tr>
		<td class="header" align="right"><#Lang['html/desktop/home/iot/menu.htm'].lineBotMessageSetting></td>
		<td class="content" style="line-height:150%;"><#Lang['?'].lineBotMessageDescription></td>
	</tr>
</table>
<script language="JavaScript">
showMenu();

$("#advancedTable tr").each(function(){
	var title = $(this).find("td.header").text();
	var findFlag = false;

	$("#navigation_2nd li:visible").each(function(){
		if(title == $(this).text()){
			findFlag = true;
			return false;
		}
	});

	if(findFlag == false){
		$(this).remove();
	}
});
</script>