<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].ruleInfomationSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="right" width="130"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="ruleName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="ruleDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.status>"><#Lang['?'].status></span></td>
		<td class="content"><input type="radio" name="ruleActive" id="ruleEnable" value="1" checked><label for="ruleEnable"><#Lang.global.enable></label>&nbsp;&nbsp;<input type="radio" name="ruleActive" id="ruleDisable" value="0"><label for="ruleDisable"><#Lang.global.disable></label></td>
	</tr>
</table>
<div class="br"></div>
<div class="title"><#Lang['?'].ruleContentSetting></div>
<table cellSpacing="0" cellPadding="0" border="0" width="100%" class="ruleSetting">
<tr>
<td width="32%" valign="top">
	<div class="ruleTitle" style="position:relative;">IF<div style="position:absolute;top:0px;right:5px;"><select id="ifConditionsOperate" style="display:none;"><option value="1">AND</option><option value="0">OR</option></select></div></div>
	<div class="ruleBody">
		<div class="addNewCondition">
			<div class="addNewConditionBlock dashDiv"><#Lang['?'].addCondition><br>
				<div id="ifConditionsSelect"></div>
			</div>
		</div>
		<div id="ifConditions" class="ruleContainer">
			<div class="empty"><#Lang['?'].noCondition><div class="icon arrowNotice1"></div></div>
		</div>
	</div>
</td>
<td width="2%">
</td>
<td width="32%" valign="top">
	<div class="ruleTitle">THEN</div>
	<div class="ruleBody">
		<div class="addNewAction">
			<div class="addNewActionBlock dashDiv"><#Lang['?'].addAction><br>
				<div id="thenActionsSelect"></div>
			</div>
		</div>
		<div id="thenActions" class="ruleContainer connectedAction">
			<div class="empty"><#Lang['?'].noAction><div class="icon arrowNotice1"></div></div>
		</div>
	</div>
</td>
<td width="2%">
</td>
<td width="32%" valign="top">
	<div class="ruleTitle">ELSE</div>
	<div class="ruleBody">
		<div class="addNewAction">
			<div class="addNewActionBlock dashDiv"><#Lang['?'].addAction><br>
				<div id="elseActionsSelect"></div>
			</div>
		</div>
		<ul id="elseActions" class="ruleContainer connectedAction">
			<div class="empty"><#Lang['?'].noAction><div class="icon arrowNotice1"></div></div>
		</ul>
	</div>
</td>
</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleManager = WISE.managers.ruleManager;

tempRule = WISE.createTempRule();

if(tempRule != null){
	init();
}
else{
	redirectTo("#home/rules", true);
}

function init(){
	// the updateRuleObject() of System manager never be trigger by user click save button, so manually trigger once at here
	WISE.managers.systemManager.updateRuleObject();

	$("#ifConditions").sortable({
		handle : '.hand',
		tolerance: 'pointer',
		distance: 5,
		zIndex: 5,
		placeholder: "placeholder",
    	helper: function (event, item) {
			return item.css({
				"width": item.width() + "px",
				"position": "absolute"// Fix chrome position error
			});
		},
		init: function(){
			$(this).triggerHandler("updateMinHeight");
		},
		stop: function(event, ui) {
			// Fix chrome position error
			ui.item.css({
				"width": "",
				"top": "",
				"left": "",
				"position": ""
			});

			ui.item.find(".hand.hover").removeClass("hover");

			updateRuleOrder("ifConditions");
		},
		deactivate: function(event, ui) {
			$(this).css("minHeight", "");
		}
	}).disableSelection();

	$("#thenActions, #elseActions").sortable({
		connectWith: ".connectedAction",
		handle : '.hand',
		tolerance: 'pointer',
		distance: 5,
		zIndex: 5,
		placeholder: "placeholder",
    	helper: function (event, item) {
			return item.css({
				"width": item.width() + "px",
				"position": "absolute"// Fix chrome position error
			});
		},
		init: function(){
			$(this).triggerHandler("updateMinHeight");
		},
		change: function(event, ui) {
			var $divs = $(this).children("div");

			if(ui.sender != null){
				if(ui.sender.attr("id") != $(this).attr("id")){
					//IE8 will go to compatibility mode, reason unknown
					$divs.filter(".empty").css("display", "none");

					//solution 1
					//$divs.filter(".empty").css("display", "").css("display", "none");

					//solution 2
					//$divs.filter(".empty").fadeOut(0);

					//solution 3
					//add tag <meta http-equiv="X-UA-Compatible" content="IE=edge"> into <head>
				}
				else{
					if($(this).attr("id") == "elseActions"){
						var $thendivs = $("#thenActions > div");
						if($thendivs.length == 1){
							$thendivs.filter(".empty").css("display", "block");
						}
						else if($thendivs.length > 1){
							$thendivs.filter(".empty").css("display", "none");
						}
					}
					else{
						var $elsedivs = $("#elseActions > div");
						if($elsedivs.length == 1){
							$elsedivs.filter(".empty").css("display", "block");
						}
						else if($elsedivs.length > 1){
							$elsedivs.filter(".empty").css("display", "none");
						}
					}
				}
			}
			else{
				if($divs.length == 2){
					$divs.filter(".empty").css("display", "block");
				}
				else if($divs.length > 2){
					$divs.filter(".empty").css("display", "none");
				}
			}

			$(this).triggerHandler("updateMinHeight");
		},
		receive: function(event, ui) {
			var temp = ui.item.attr("id").split("_");
			var from = temp[0];
			var fromKey = parseInt(temp[1], 10);
			var to = this.id;
			var toKey = tempRule[to].rules.push($.extend(true, {}, tempRule[from].rules[fromKey])) - 1;

			var executionOrder = [];
			for(var i = 0, list = $("#" + to).sortable('toArray'); i < list.length; i++){
				if(typeof(list[i]) == "undefined" || list[i] == ""){continue;}

				var temp = list[i].split("_");

				if(temp[0] == from && temp[0] != to){
					$('#' + list[i]).attr("id", to + "_" + toKey).css("zIndex", "1");
					executionOrder.push(toKey);
				}
				else{
					executionOrder.push(parseInt(temp[1], 10));
				}
			}
			tempRule[to].executionOrder = executionOrder;

			for(var i = 0; i < tempRule[from].executionOrder.length; i++){
				if(tempRule[from].executionOrder[i] == fromKey){
					tempRule[from].executionOrder.splice(i, 1);
					break;
				}
			}
			delete tempRule[from].rules[fromKey];
		},
		stop: function(event, ui) {
			// Fix chrome position error
			ui.item.css({
				"width": "",
				"top": "",
				"left": "",
				"position": ""
			});

			ui.item.find(".hand.hover").removeClass("hover");

			if(ui.item.attr("id").split("_")[0] == this.id){
				updateRuleOrder(this.id);
			}
		},
		deactivate: function(event, ui) {
			$(this).css("minHeight", "");
		}
	}).disableSelection();

	$("#ifConditions, #thenActions, #elseActions").bind("updateMinHeight", function(){
		$(this).css("minHeight", "");
		$(this).css("minHeight", $(this).height());
	});

	var createSelection = function(type){
		var pool = ruleManager.listSelection(type);
		var createUL = function(pool){
			var $ul = $("<ul></ul>");
			for(var item in pool){
				if(item.charAt(0) != "_"){
					$ul.append(
						$("<li></li>").append(
							item
						).append(
							createUL(pool[item])
						)
					);	
				}
			}

			for(var item in pool){
				if(item.charAt(0) == "_"){
					$ul.append(
						$("<li></li>").text(pool[item].ruleName).attr({
							"managerKey": pool[item].managerKey,
							"ruleObjectType": type,
							"ruleObjectKey": pool[item].ruleObjectKey,
							"fileName": pool[item].fileName
						})
					);	

				}
			}

			return $ul;
		};

		return createUL(pool);
	};

	createSelection("conditions").appendTo("#ifConditionsSelect").dropDownList({
		"tip": "<#Lang['?'].selectCondition>",
		"click": function(li){
			//if(checkConditionMaxAmount() == false){return;}

			redirectTo("#home/rules/rule/" + $(li).attr("fileName") + "!" + parameter[0] + "&" + "ifConditions" + "&" + "-1" + "&" + $(li).attr("managerKey") + "&" + $(li).attr("ruleObjectType") + "&" + $(li).attr("ruleObjectKey").replace(/\//g, "$1"));
		}
	});

	createSelection("actions").appendTo("#thenActionsSelect").dropDownList({
		"tip": "<#Lang['?'].selectAction>",
		"click": function(li){
			//if(checkActionMaxAmount("thenActions") == false){return;}

			redirectTo("#home/rules/rule/" + $(li).attr("fileName") + "!" + parameter[0] + "&" + "thenActions" + "&" + "-1" + "&" + $(li).attr("managerKey") + "&" + $(li).attr("ruleObjectType") + "&" + $(li).attr("ruleObjectKey").replace(/\//g, "$1"));
		}
	});

	createSelection("actions").appendTo("#elseActionsSelect").dropDownList({
		"tip": "<#Lang['?'].selectAction>",
		"click": function(li){
			//if(checkActionMaxAmount("elseActions") == false){return;}

			redirectTo("#home/rules/rule/" + $(li).attr("fileName") + "!" + parameter[0] + "&" + "elseActions" + "&" + "-1" + "&" + $(li).attr("managerKey") + "&" + $(li).attr("ruleObjectType") + "&" + $(li).attr("ruleObjectKey").replace(/\//g, "$1"));
		}
	});

	//Fix IE 6 and 7 select width problem
	//$('#ifConditionsSelect, #thenActionsSelect, #elseActionsSelect').css("width", "auto");

	//if(typeof(tempRule) == "undefined" || tempRule.ruleKey != parameter[0]/* || tempRule.ruleKey != previousLevel[2]*/){
	//	tempRule = $.extend(true, {"ruleKey": parameter[0]}, ruleManager.pool.rules[parameter[0]])
	//}

	$("#ruleName").val(tempRule.name).bind("blur keyup", function(){
		tempRule.name = $(this).val();
	});
	$("#ruleDescription").val(tempRule.description).bind("blur keyup", function(){
		tempRule.description = $(this).val();
	});
	$("input[name=ruleActive]").bind("click", function(){
		tempRule.enable = $(this).val() == "1" ? true : false;
	}).filter("[value=" + (tempRule.enable == true ? "1" : "0") + "]").attr("checked", true);
	$("#ifConditionsOperate").val(tempRule.ifConditions.operate).bind("change", function(){
		tempRule.ifConditions.operate = parseInt($(this).val(), 10);
	});
	updateOperate();

	for(var i = 0, array = tempRule.ifConditions.executionOrder; i < array.length; i ++){
		$("#ifConditions > div.empty").css("display", "none");

		if(tempRule.ifConditions.rules[array[i]].check()){
			createConditionItem("ifConditions", array[i], tempRule.ifConditions.rules[array[i]].parseToString()).appendTo("#ifConditions");
		}
		else{
			var $div = createConditionItem("ifConditions", array[i], tempRule.ifConditions.rules[array[i]].ruleString).appendTo("#ifConditions");
			$div.attr("class", "errorRule").append($('<div></div>').attr({"class": "iconLayer"}).append($('<span></span>', {"class": "icon2 tinyWarning"})));

			if($("#ifConditionsSelect li[managerKey='" + tempRule.ifConditions.rules[array[i]].managerKey + "'][ruleObjectKey='" + tempRule.ifConditions.rules[array[i]].ruleObjectKey + "']").length == 0){
				$div.find(".iconsRule.repeat, .iconsRule.setting, .iconsRule.clone").css("visibility", "hidden");
			}
		}
	}
    
	for(var i = 0, array = tempRule.thenActions.executionOrder; i < array.length; i ++){
		$("#thenActions > div.empty").css("display", "none");

		if(tempRule.thenActions.rules[array[i]].check()){
			createActionItem("thenActions", array[i], tempRule.thenActions.rules[array[i]].parseToString()).appendTo("#thenActions");
		}
		else{
			var $div = createActionItem("thenActions", array[i], tempRule.thenActions.rules[array[i]].ruleString).appendTo("#thenActions");
			$div.attr("class", "errorRule").append($('<div></div>').attr({"class": "iconLayer"}).append($('<span></span>', {"class": "icon2 tinyWarning"})));

			if($("#thenActionsSelect li[managerKey='" + tempRule.thenActions.rules[array[i]].managerKey + "'][ruleObjectKey='" + tempRule.thenActions.rules[array[i]].ruleObjectKey + "']").length == 0){
				$div.find(".iconsRule.repeat, .iconsRule.setting, .iconsRule.clone").css("visibility", "hidden");
			}
		}
	}

	for(var i = 0, array = tempRule.elseActions.executionOrder; i < array.length; i ++){
		$("#elseActions > div.empty").css("display", "none");

		if(tempRule.elseActions.rules[array[i]].check()){
			createActionItem("elseActions", array[i], tempRule.elseActions.rules[array[i]].parseToString()).appendTo("#elseActions");
		}
		else{
			var $div = createActionItem("elseActions", array[i], tempRule.elseActions.rules[array[i]].ruleString).appendTo("#elseActions");
			$div.attr("class", "errorRule").append($('<div></div>').attr({"class": "iconLayer"}).append($('<span></span>', {"class": "icon2 tinyWarning"})));

			if($("#elseActionsSelect li[managerKey='" + tempRule.elseActions.rules[array[i]].managerKey + "'][ruleObjectKey='" + tempRule.elseActions.rules[array[i]].ruleObjectKey + "']").length == 0){
				$div.find(".iconsRule.repeat, .iconsRule.setting, .iconsRule.clone").css("visibility", "hidden");
			}
		}
	}

	//hightlight new or edit rule
	if(typeof(parameter[1]) != "undefined" && typeof(parameter[2]) != "undefined"){
		var $target = $("#" + parameter[1] + "_" + parameter[2]);

		if($target.length > 0){
			var highlightRuleObject = function(){
				var backgroundColor = $target.css("backgroundColor");
				$target.stop().css("backgroundColor", "#ffffdd").animate({"backgroundColor": backgroundColor}, 2000);
			};

			setTimeout(function(){
				var scrollTo = $target.offset().top - ($(window).height() / 2 - $target.innerHeight() / 2);

				if($.browser.msie && parseInt($.browser.version, 10) <= 8){//IE8
					$("html, body").scrollTop(scrollTo);
					highlightRuleObject();
				}
				else{
					$("html, body").scrollTop($target.offset().top - $(window).height()).animate({
						scrollTop: (scrollTo + $(window).height() > $(document).height() ? $(document).height() - $(window).height() : scrollTo)
					}, 400).promise().done(highlightRuleObject);
				}
			}, 1);
		}
	}

//	$("#ifConditions").triggerHandler("updateMinHeight");
//	$("#thenActions").triggerHandler("updateMinHeight");
//	$("#elseActions").triggerHandler("updateMinHeight");
}
/*
function checkConditionMaxAmount(){
	if(tempRule.ifConditions.executionOrder.length < ruleManager.maxConditionAmount){
		return true
	}
	else{
		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		return false;
	}
}

function checkActionMaxAmount(target){//target == thenActions / elseActions
	if(tempRule[target].executionOrder.length < ruleManager.maxActionAmount){
		return true
	}
	else{
		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
		return false;
	}
}
*/
function createConditionItem(target, key, ruleString){
	return $('<div></div>').attr({"class": "normalRule", "id": target + "_" + key}).append(
		$('<table></table>').attr({"cellSpacing":"0", "cellPadding":"0", "border":"0", "width":"100%", "height":"60"}).append(
			$('<tr></tr>').append(
				$('<td></td>').attr("valign", "top").append(
					$("<div></div>").css({"width": "19px", "margin": "1px 3px 0 0"}).append(
						$('<span></span>').attr({"class": "iconsRule"})
					).append(
						$('<span></span>').attr({"class": "iconsRule hand"}).css({"cursor": "n-resize"}).hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						)
					)
				)
			).append(
				$('<td></td>').attr("width", "100%").attr({"valign": "middle"}).html(ruleString)
			).append(
				$('<td></td>').attr("valign", "top").append(
					$("<div></div>").css({"width": "19px", "margin": "1px 0 0 3px"}).append(
						$('<span></span>').attr({"class": "iconsRule setting", "tip": "<#Lang['?'].setting>", "tip_position": "right"}).css("cursor", "pointer").hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						).click(function(event){
							$(this).parentsUntil("div.normalRule").last().parent().stop(true, true);
							onClickEditRule(this, event);
						})
					).append(
						$('<span></span>').attr({"class": "iconsRule clone", "tip": "<#Lang['?'].copy>", "tip_position": "right"}).css("cursor", "pointer").hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						).click(function(event){
							//if(checkConditionMaxAmount() == false){return;}

							$(this).parentsUntil("div.normalRule").last().parent().stop(true, true);
							onClickCloneRule(this, event);
						})
					).append(
						$('<span></span>').attr({"class": "iconsRule remove", "tip": "<#Lang['?'].remove>", "tip_position": "right"}).css("cursor", "pointer").hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						).click(function(event){
							$(this).parentsUntil("div.normalRule").last().parent().stop(true, true);
							onClickRemoveRule(this, event);
						})
					)
				)
			)
		)
	);
}

function createActionItem(target, key, ruleString){
	var ruleObject = tempRule[target].rules[key];

	return  $('<div></div>').attr({"class": "normalRule", "id": target + "_" + key}).append(
		$('<table></table>').attr({"cellSpacing":"0", "cellPadding":"0", "border":"0", "width":"100%", "height":"60"}).append(
			$('<tr></tr>').append(
				$('<td></td>').attr("valign", "top").append(
					$("<div></div>").css({"width": "19px", "margin": "1px 3px 0 0"}).append(
						(function(){
							var $retObject = $('<span></span>').attr({
								"class": "iconsRule"
							});

							if(ruleObject.rule.frequency >= 0/* && !(ruleObject.fileName == "adelay")*/){
								$retObject.css("cursor", "pointer").attr("tip_position", "left").hover(
									function(){
										$(this).addClass("hover");
									},
									function(){
										$(this).removeClass("hover");
									}
								).bind("click", {"ruleObject": ruleObject}, function(event){
									var ruleObject = event.data.ruleObject;

									if(ruleObject.rule.frequency == 1){
										ruleObject.rule.frequency = 0;
										$(this).removeClass("oneTime repeat").addClass("oneTime");
									}
									else{
										ruleObject.rule.frequency = 1;
										$(this).removeClass("oneTime repeat").addClass("repeat");
									}

									$(this).triggerHandler("updateTip");
									$(this).trigger("mouseover");
								}).bind("updateTip", function(){
									if($(this).hasClass("oneTime")){
										$(this).attr("tip", "<#Lang['?'].oneTimeAction>");
									}
									else{
										$(this).attr("tip", "<#Lang['?'].repaetAction>");
									}
								}).addClass({
									0: "oneTime",
									1: "repeat"
								}[ruleObject.rule.frequency]).triggerHandler("updateTip");
							}

							return $retObject;
						})()
					).append(
						$('<span></span>').attr({"class": "iconsRule hand"}).css({"cursor": "move"}).hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						)
					)
				)
			).append(
				$('<td></td>').attr("width", "100%").attr({"valign": "middle"}).html(ruleString)
			).append(
				$('<td></td>').attr("valign", "top").append(
					$("<div></div>").css({"width": "19px", "margin": "1px 0 0 3px"}).append(
						$('<span></span>').attr({"class": "iconsRule setting", "tip": "<#Lang['?'].setting>", "tip_position": "right"}).css("cursor", "pointer").hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						).click(function(event){
							$(this).parentsUntil("div.normalRule").last().parent().stop(true, true);
							onClickEditRule(this, event);
						})
					).append(
						$('<span></span>').attr({"class": "iconsRule clone", "tip": "<#Lang['?'].copy>", "tip_position": "right"}).css("cursor", "pointer").hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						).click(function(event){
							//if(checkActionMaxAmount(target) == false){return;}

							$(this).parentsUntil("div.normalRule").last().parent().stop(true, true);
							onClickCloneRule(this, event);
						})
					).append(
						$('<span></span>').attr({"class": "iconsRule remove", "tip": "<#Lang['?'].remove>", "tip_position": "right"}).css("cursor", "pointer").hover(
							function(){
								$(this).addClass("hover");
							},
							function(){
								$(this).removeClass("hover");
							}
						).click(function(event){
							$(this).parentsUntil("div.normalRule").last().parent().stop(true, true);
							onClickRemoveRule(this, event);
						})
					)
				)
			)
		)
	);
}

function updateRuleOrder(target){
	var executionOrder = [];	

	for(var i = 0, list = $("#" + target).sortable('toArray'); i < list.length; i++){
		if(typeof(list[i]) == "undefined" || list[i] == ""){continue;}

		executionOrder.push(parseInt(list[i].substring(list[i].lastIndexOf("_") + 1), 10));
	}

	tempRule[target].executionOrder = executionOrder;
}

function updateOperate(){
	if(tempRule.ifConditions.executionOrder.length > 1){
		$("#ifConditionsOperate").show();
	}
	else{
		$("#ifConditionsOperate").hide();
	}
}

function checkAndUpdateRuleString(){
	for(var i = 0, array = tempRule.ifConditions.executionOrder; i < array.length; i ++){
		if(tempRule.ifConditions.rules[array[i]].check()){
			tempRule.ifConditions.rules[array[i]].ruleString = tempRule.ifConditions.rules[array[i]].parseToString();
		}
		else{
			return false;
		}
	}

	for(var i = 0, array = tempRule.thenActions.executionOrder; i < array.length; i ++){
		if(tempRule.thenActions.rules[array[i]].check()){
			tempRule.thenActions.rules[array[i]].ruleString = tempRule.thenActions.rules[array[i]].parseToString();
		}
		else{
			return false;
		}
	}

	for(var i = 0, array = tempRule.elseActions.executionOrder; i < array.length; i ++){
		if(tempRule.elseActions.rules[array[i]].check()){
			tempRule.elseActions.rules[array[i]].ruleString = tempRule.elseActions.rules[array[i]].parseToString();
		}
		else{
			return false;
		}
	}

	return true;
}

function onClickEditRule(source, event){
	var temp = $(source).parentsUntil(".ruleContainer", "div:last").attr("id").split("_");
	var target = temp[0];
	var key = parseInt(temp[1], 10);

	redirectTo("#home/rules/rule/" + tempRule[target].rules[key].fileName + "!"  + parameter[0] + "&"+ target + "&" + key);
}

function onClickRemoveRule(source, event){
	var temp = $(source).parentsUntil(".ruleContainer", "div:last").attr("id").split("_");
	var target = temp[0];
	var key = parseInt(temp[1], 10);

	var $div = $("#" + target + "_" + key);

	$div.animate({opacity:'toggle', height:'toggle'}, "fast", function(){
		$(this).remove();

		if($("#" + target + " > div").length == 1){
			$("#" + target + " > div.empty").fadeIn("fast");
		}
	}); 

	for(var i = 0; i < tempRule[target].executionOrder.length; i++){
		if(tempRule[target].executionOrder[i] == key){
			tempRule[target].executionOrder.splice(i, 1);
			break;
		}
	}

	delete tempRule[target].rules[key];

	updateOperate();
}

function onClickCloneRule(source, event){
	var $ruleBlock = $(source).parentsUntil(".ruleContainer", "div:last");
	var temp = $ruleBlock.attr("id").split("_");
	var target = temp[0];
	var key = parseInt(temp[1], 10);

	var newRuleObject = $.extend(true, {}, tempRule[target].rules[key]);
	var index = tempRule[target].rules.push(newRuleObject) - 1;

	for(var i = 0; i < tempRule[target].executionOrder.length; i++){
		if(tempRule[target].executionOrder[i] == key){
			tempRule[target].executionOrder.splice(i + 1, 0, index);
			break;
		}
	}

	var $div;

	if(target == "ifConditions"){
		if(tempRule.ifConditions.rules[index].check()){
			$div = createConditionItem(target, index, tempRule.ifConditions.rules[index].parseToString()); 
		}
		else{
			$div = createConditionItem(target, index, tempRule.ifConditions.rules[index].ruleString).attr("class", "errorRule").append($('<div></div>').attr({"class": "iconLayer"}).append($('<span></span>', {"class": "icon2 tinyWarning"})));
		}
	}
	else{
		if(tempRule[target].rules[index].check()){
			$div = createActionItem(target, index, tempRule[target].rules[index].parseToString());
		}
		else{
			$div = createActionItem(target, index, tempRule[target].rules[index].ruleString).attr("class", "errorRule").append($('<div></div>').attr({"class": "iconLayer"}).append($('<span></span>', {"class": "icon2 tinyWarning"})));
		}
	}

	$div.css("display", "none").insertAfter($ruleBlock).animate({opacity:'show', height:'show'}, "fast");

	updateOperate();
}

function onClickSave(){
	if($("#ruleName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if(tempRule.ifConditions.executionOrder.length == 0){
		popupErrorWindow("<#Lang['?'].popup.conditionAmountIsZero>");
		return;
	}

	if(tempRule.thenActions.executionOrder.length == 0 && tempRule.elseActions.executionOrder.length == 0){
		popupErrorWindow("<#Lang['?'].popup.actionAmountIsZero>");
		return;
	}

	if(!checkAndUpdateRuleString()){
		popupErrorWindow("<#Lang['?'].popup.existErrorRule>");
		return;
	}

	tempRule.name = $("#ruleName").val();
	tempRule.description = $("#ruleDescription").val();
//	tempRule.ifConditions.operate = parseInt($("#ifConditionsOperate").val(), 10);

	if(parameter[0] == "-1"){
		ruleManager.pool.rules[ruleManager.pool.key] = $.extend(true, {}, tempRule);
		delete ruleManager.pool.rules[ruleManager.pool.key].ruleKey;
		ruleManager.pool.executionOrder.push(ruleManager.pool.key);
		ruleManager.pool.key++;
	}
	else{
		//updateBreadcrumbsNavigation();
		//$('#\\#home\\/rules\\/' + parameter[0])[0].firstChild.nodeValue = tempRule.name;//update rule name
		ruleManager.pool.rules[parameter[0]] = $.extend(true, {}, tempRule);;
		delete ruleManager.pool.rules[parameter[0]].ruleKey;
	}

	updateRuleList();//function in menu.htm
	ruleManager.updateRuleObject();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
			redirectTo("#home/rules");
		});
	});
}

function onClickCancel(){
	redirectTo("#home/rules");
}
</script>