<div class="title"><#Lang['?'].ruleOverview></div>
<div id="ruleOverview">
<div id="ruleOverviewContainer" style="display:none;">
</div>
<div id="ruleOverviewNoRuleDiv" style="display:none;">
	<div class="ruleOverviewNoRule"><#Lang['?'].noRuleExist></div>
	<div class="icon arrowNotice2" style="position:absolute;top:5px;left:-135px;"></div>
</div>
</div>

<script language="JavaScript">
showMenu();

var ruleManager = WISE.managers.ruleManager;
updateRuleOverview();

function updateRuleOverview(){
	$('#ruleOverview').css("height", $("#ruleOverview").height() + "px");
	$('#ruleOverviewContainer').empty();
	$("#ruleOverviewNoRuleDiv, #ruleOverviewContainer").hide();

	if(ruleManager.pool.executionOrder.length > 0){
		$("#ruleOverviewContainer").show();

		var operateString = ["OR", "AND"];
		for(var i = 0, errorFlag = false; i < ruleManager.pool.executionOrder.length; i++, errorFlag = false){
			var rule = ruleManager.pool.rules[ruleManager.pool.executionOrder[i]];
			var $ruleBlock = $('<div></div>').html(rule.name +  "<br>");

			if(rule.description != ""){
				$ruleBlock.append($("<div></div>").attr("class", "ruleDescription").html(rule.description + "<br>"));
			}

			$('<div></div>').attr('class', 'ruleBlockType').html("<&nbsp;IF&nbsp;>").appendTo($ruleBlock);
			var $ifContent = $('<div></div>').attr('class', 'ruleBlockContent').appendTo($ruleBlock);
			var ifExecutionOrder = rule.ifConditions.executionOrder;
			if(ifExecutionOrder.length == 0){
				$('<span></span>').attr("class", "ruleEmpty").html("<#Lang['?'].noCondition>" + "<br>").appendTo($ifContent);
			}
			else{
				for(var j = 0, operate = operateString[rule.ifConditions.operate]; j < ifExecutionOrder.length; j++){
					if(rule.ifConditions.rules[ifExecutionOrder[j]].check()){
						$ifContent.append(rule.ifConditions.rules[ifExecutionOrder[j]].parseToString());
					}
					else{
						errorFlag = true;
						$ifContent.append(
							$("<span></span>").attr({"class": "ruleError"}).append(
								rule.ifConditions.rules[ifExecutionOrder[j]].ruleString
							)
						);
					}

					if(j + 1 < ifExecutionOrder.length){
						$ifContent.append("&nbsp;").append(
							$("<span></span>").css("fontSize", "13px").html("(" + operate + ")")
						)
					}

					$ifContent.append("<br>");
				}
			}

			$('<div></div>').attr('class', 'ruleBlockType').html("<&nbsp;THEN&nbsp;>").appendTo($ruleBlock);
			var $thenContent = $('<div></div>').attr('class', 'ruleBlockContent').appendTo($ruleBlock);
			var thenExecutionOrder = rule.thenActions.executionOrder;
			if(thenExecutionOrder.length == 0){
				$('<span></span>').attr("class", "ruleEmpty").html("<#Lang['?'].noAction>" + "<br>").appendTo($thenContent);
			}
			else{
				for(var j = 0; j < thenExecutionOrder.length; j++){
					if(rule.thenActions.rules[thenExecutionOrder[j]].check()){
						$thenContent.append(
							rule.thenActions.rules[thenExecutionOrder[j]].parseToString() + "&nbsp;"
						).append(
							$("<span></span>").css("fontSize", "13px").html("(" + (rule.thenActions.rules[thenExecutionOrder[j]].rule.frequency == 1 ? "<#Lang.global.repeat>" : "<#Lang.global.oneTime>") + ")")
						).append(
							$("<br/>")
						)
					}
					else{
						errorFlag = true;
						$thenContent.append(
							$("<span></span>").attr({"class": "ruleError"}).append(
								rule.thenActions.rules[thenExecutionOrder[j]].ruleString + "&nbsp;"
							).append(
								$("<span></span>").css("fontSize", "13px").html("(" + (rule.thenActions.rules[thenExecutionOrder[j]].rule.frequency == 1 ? "<#Lang.global.repeat>" : "<#Lang.global.oneTime>") + ")")
							).append(
								$("<br/>")
							)
						);
					}
				}
			}

			$('<div></div>').attr('class', 'ruleBlockType').html("<&nbsp;ELSE&nbsp;>").appendTo($ruleBlock);
			var $elseContent = $('<div></div>').attr('class', 'ruleBlockContent').appendTo($ruleBlock);
			var elseExecutionOrder = rule.elseActions.executionOrder;
			if(elseExecutionOrder.length == 0){
				$('<span></span>').attr("class", "ruleEmpty").html("<#Lang['?'].noAction>" + "<br>").appendTo($elseContent);
			}
			else{
				for(var j = 0; j < elseExecutionOrder.length; j++){
					if(rule.elseActions.rules[elseExecutionOrder[j]].check()){
						$elseContent.append(rule.elseActions.rules[elseExecutionOrder[j]].parseToString() + "&nbsp;"
						).append(
							$("<span></span>").css("fontSize", "13px").html("(" + (rule.elseActions.rules[elseExecutionOrder[j]].rule.frequency == 1 ? "<#Lang.global.repeat>" : "<#Lang.global.oneTime>") + ")")
						).append(
							$("<br/>")
						)
					}
					else{
						errorFlag = true;
						$elseContent.append(
							$("<span></span>").attr({"class": "ruleError"}).append(
								rule.elseActions.rules[elseExecutionOrder[j]].ruleString + "&nbsp;"
							).append(
								$("<span></span>").css("fontSize", "13px").html("(" + (rule.elseActions.rules[elseExecutionOrder[j]].rule.frequency == 1 ? "<#Lang.global.repeat>" : "<#Lang.global.oneTime>") + ")")
							).append(
								$("<br/>")
							)
						);
					}
				}
			}

			if(errorFlag == true){
				$ruleBlock.addClass("ruleBlockError").prepend($("<div></div>").addClass("iconLayer").append($('<span></span>', {"class": "icon2 tinyWarning"})));
			}
			else{
				$ruleBlock.addClass("ruleBlockNormal");
			}

			if(rule.enable == false){
				$ruleBlock.css("opacity", "0.4");
			}

			if($("#ruleOverviewContainer > div").length == 0){
				$ruleBlock.css("marginTop", "0");
			}

			$ruleBlock.css("cursor", "pointer").bind("click", {"ruleKey": ruleManager.pool.executionOrder[i]}, function(event){
				redirectTo("#home/rules/rule!" + event.data.ruleKey);
			}).appendTo('#ruleOverviewContainer');
		}
	}
	else{
		$("#ruleOverviewNoRuleDiv").show();
	}

	$('#ruleOverview').css("height", "auto");
}
</script>