<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].moduleDataLoggerSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="moduleEnable"><label for="moduleEnable"><#Lang.global.enable></label></td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.folderName>">*<#Lang['?'].folderName></span></td>
		<td class="content"><input type="text" style="width:150px" id="moduleFileName" limit="[a-zA-Z0-9_-]" length="64"></td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.sampleRate>"><#Lang['?'].sampleRate></span></td>
		<td class="content">
			<select id="moduleSampleRate">
				<option value="0"><#Lang.global.disable></option>
				<option value="10"><#Lang['?']['10Seconds']></option>
				<option value="30"><#Lang['?']['30Seconds']></option>
				<option value="60" selected><#Lang['?']['1Minute']></option>
				<option value="120"><#Lang['?']['2Minutes']></option>
				<option value="180"><#Lang['?']['3Minutes']></option>
				<option value="300"><#Lang['?']['5Minutes']></option>
				<option value="600"><#Lang['?']['10Minutes']></option>
				<option value="1200"><#Lang['?']['20Minutes']></option>
				<option value="1800"><#Lang['?']['30Minutes']></option>
				<option value="3600"><#Lang['?']['1Hour']></option>
			</select>
		</td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeFormat>">*<#Lang['?'].timeFormat></span></td>
		<td class="content"><input type="text" style="width:300px" id="moduleTimeStamp" length="128"><br>
			<table style="font-size: 13px;color: grey;">
				<tr>
					<td class="timeStamp">yyyy</td>
					<td class="timeStampDescripton"><#Lang['?'].yyyyDescription></td>
					<td class="timeStamp">HH</td>
					<td class="timeStampDescripton"><#Lang['?'].HHDescription></td>
				</tr>
				<tr>
					<td class="timeStamp">MM</td>
					<td class="timeStampDescripton"><#Lang['?'].MMDescription></td>
					<td class="timeStamp">mm</td>
					<td class="timeStampDescripton"><#Lang['?'].mmDescription></td>
				</tr>
				<tr>
					<td class="timeStamp">dd</td>
					<td class="timeStampDescripton"><#Lang['?'].ddDescription></td>
					<td class="timeStamp">ss</td>
					<td class="timeStampDescripton"><#Lang['?'].ssDescription></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.filePeriod>"><#Lang['?'].filePeriod></span></td>
		<td class="content">
			<select id="moduleFilePeriod">
				<option value="60"><#Lang['?']['1Hour']></option>
				<option value="120"><#Lang['?']['2Hours']></option>
				<option value="180"><#Lang['?']['3Hours']></option>
				<option value="240"><#Lang['?']['4Hours']></option>
				<option value="360"><#Lang['?']['6Hours']></option>
				<option value="480"><#Lang['?']['8Hours']></option>
				<option value="720"><#Lang['?']['12Hours']></option>
				<option value="1440"><#Lang['?']['24Hours']></option>
			</select>
		</td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.csvHeader>"><#Lang['?'].csvHeader></span></td>
		<td class="content">
			<select id="moduleHeader">
				<option value="0"><#Lang['?'].none></option>
				<option value="1"><#Lang['?'].channel></option>
				<option value="2"><#Lang['?'].name></option>
				<option value="3"><#Lang['?'].channelWithName></option>
			</select>
		</td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.utf8BOM>">UTF-8 BOM</span></td>
		<td class="content"><input type="checkbox" id="moduleBOM"><label for="moduleBOM"><#Lang.global.enable></label><div class="description" style="padding-left:0;"><#Lang['?'].enableToSupportMultiLanguage></div></td>
	</tr>
</table>

<div id="moduleSendingTitle">
	<div class="br"></div>
	<div class="title"><#Lang['?'].logFileSendingSetting></div>
</div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table" id="moduleSendingHandler">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpServer>"><#Lang['?'].ftpServer></span></td>
		<td class="content">
			<div class="dropDownSelector" id="moduleFTPDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createFTPServer></span></div>
					<div class="dropDownSelectorButton unSelectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].unSelectAll></span></div>
					<div class="dropDownSelectorButton selectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].selectAll></span></div>
				</div>
			</div>
		</td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.email>"><#Lang['?'].email></span></td>
		<td class="content">
			<div class="dropDownSelector" id="moduleEmailDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createEmail></span></div>
				</div>
			</div>
		</td>
	</tr>

	<tr class="moduleHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.cloudUpload>"><#Lang['?'].cloudUpload></span></td>
		<td class="content"><input type="checkbox" id="moduleCloudEnable"><label for="moduleCloudEnable"><#Lang.global.enable></label><div class="description" style="padding-left:0;"><#Lang['?'].enableCloudFunctionFirst></div></td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

beforeUnLoad(function(){
	$(document).unbind("click.dropDownSelector");
});

var loggerManager = WISE.managers.loggerManager;
var emailManager = WISE.managers.emailManager;
loggerManager.createTempPool();
emailManager.createTempPool();

$("#moduleEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("#moduleSendingHandler").show();
		$("tr.moduleHandler").slideRowDown(duration);
		$("#moduleSendingTitle").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("tr.moduleHandler").slideRowUp(duration);
		$("#moduleSendingTitle").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration, complete: function(){
			$("#moduleSendingHandler").hide();
		}});
	}
});

var $dropDownFTPServerSelector = $("#moduleFTPDropdownSelector");
var $dropDownFTPServerSelectorList = $dropDownFTPServerSelector.find("div.dropDownSelectorList");
createFTPServerSelector($dropDownFTPServerSelector);

var $dropDownEmailSelector = $("#moduleEmailDropdownSelector");
var $dropDownEmailSelectorList = $dropDownEmailSelector.find("div.dropDownSelectorList");
createEmailServerSelector($dropDownEmailSelector);

$("#moduleEnable").attr("checked", loggerManager.pool.dataLogger.module.enable).triggerHandler("click", [0]);
$("#moduleFileName").val(loggerManager.pool.dataLogger.module.fileName);
$("#moduleSampleRate").val(loggerManager.pool.dataLogger.module.sampleRate);
$("#moduleTimeStamp").val(loggerManager.pool.dataLogger.module.timeStamp);
$("#moduleFilePeriod").val(loggerManager.pool.dataLogger.module.filePeriod);
$("#moduleHeader").val(loggerManager.pool.dataLogger.module.csvHeader);
$("#moduleBOM").attr("checked", loggerManager.pool.dataLogger.module.useBOM);

//ftp server
var ftpServers = loggerManager.pool.dataLogger.module.ftpServers;
for(var i = 0; i < ftpServers.length; i++){
	var key = ftpServers[i];
	$dropDownFTPServerSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
}
$dropDownFTPServerSelector.triggerHandler("updateHeader");

//email
$dropDownEmailSelectorList.find("input[type='checkbox'][value='" + loggerManager.pool.dataLogger.module.emailKey + "']").attr("checked", true);
$dropDownEmailSelector.triggerHandler("updateHeader");

//cloud
$("#moduleCloudEnable").attr("checked", loggerManager.pool.dataLogger.module.cloud);

//hide something for user character
if(WISE.getUser().character == "user"){
	if(WISE.$.rulePool.managers.loggerManager.dataLogger.module.enable == true){
		$("#moduleEnable").attr("disabled", true);
	}
}

function onClickSave(){
	if($("#moduleEnable").attr("checked")){
		if($('#moduleFileName').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.folderNameIsEmpty>");
			return;
		}

		if(checkFileNameDuplicate($('#moduleFileName').val(), "module")){
			popupErrorWindow("<#Lang['?'].popup.folderNameIsDuplicate>");
			return;
		}

		if($('#moduleFileName').val().toUpperCase() == "EventLog".toUpperCase() || $('#moduleFileName').val().toUpperCase() == "MQTTLog".toUpperCase()){
			popupErrorWindow("<#Lang['?'].popup.folderNameIsReserved>");
			return;
		}

		if($('#moduleTimeStamp').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.timeFormatIsEmpty>");
			return;
		}
	}

	loggerManager.pool.dataLogger.module.enable = $("#moduleEnable").attr("checked") ? true : false;
	loggerManager.pool.dataLogger.module.fileName = $("#moduleFileName").val();
	loggerManager.pool.dataLogger.module.sampleRate = parseInt($("#moduleSampleRate").val(), 10);
	loggerManager.pool.dataLogger.module.timeStamp = $("#moduleTimeStamp").val();
	loggerManager.pool.dataLogger.module.filePeriod = parseInt($("#moduleFilePeriod").val(), 10);
	loggerManager.pool.dataLogger.module.csvHeader = parseInt($("#moduleHeader").val(), 10);
	loggerManager.pool.dataLogger.module.useBOM = $("#moduleBOM").attr("checked") ? true : false;

	var ftpServers = [];
	var $checkBoxs = $("#moduleFTPDropdownSelector input[type='checkbox']:checked");
	for(var i = 0; i < $checkBoxs.length; i++){
		ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
	}
	loggerManager.pool.dataLogger.module.ftpServers = ftpServers;

	loggerManager.pool.dataLogger.module.emailKey = parseInt($("#moduleEmailDropdownSelector input[type='checkbox']:checked").val(), 10);

	loggerManager.pool.dataLogger.module.cloud = $("#moduleCloudEnable").attr("checked") ? true : false;

	loggerManager.saveTempPool();
	emailManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>