﻿<!--WISEAccessPermission admin guest-->
<link rel="stylesheet" type="text/css" href="css/desktop/pmc/flexigrid/flexigrid.css" />	
<style type="text/css" media="screen">
.btn{cursor: pointer; }
</style>

<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot/excanvas.min.js"></script><![endif]-->


<div class="title" style="display:none"><#Lang['?'].hChart></div>
<div class="title" ><#Lang['?'].hChart></div>
<br>
<div class="infoBlock">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].control></div>
	</div>
	<div class="infoContent">
		<table id="form" width="100%" cellSpacing="0" cellPadding="0" border="0" style="table-layout:fixed;" class="table" >
			<colgroup>
				<col width="160">
			</colgroup>
			<tr>
				<td class="header" align="right"><label><#Lang['?'].powerProjects></label></td>
				<td class="content" align="left"><select name="select_pm" id="select_pm" style="min-width:200px;max-width:280px;" onchange="change_pm()" disabled = "disabled"></select>
				</td>
			</tr>
			<tr id="tr_submeter">
				<td class="header" align="right"><label><#Lang['?'].submeterProjects></label></td>
				<td class="content" align="left"><select name="st_submeter" id="st_submeter" style="min-width: 125px; max-width: 280px; display: inline-block;"></select>
			</tr>
			<tr id="menu">
				<td class="header" align="right"><label><#Lang['?'].category></label></td>
				<td class="content" align="left">
					<select name="st_type" id="st_type" disabled = "disabled">
						<option value="V" selected><#Lang['pmGlobal'].V></option>
						<option value="I"><#Lang['pmGlobal'].I></option>
						<option value="KW"><#Lang['pmGlobal'].KW></option>
						<option value="kvar"><#Lang['pmGlobal'].kvar></option>
						<option value="kVA"><#Lang['pmGlobal'].kVA></option>
						<option value="PF"><#Lang['pmGlobal'].PF></option>
						<option value="kWh"><#Lang['pmGlobal'].kWh></option>
						<option value="kvarh"><#Lang['pmGlobal'].kvarh></option>
						<option value="kVah"><#Lang['pmGlobal'].kVah></option>
						<option value="kWh_day"><#Lang['pmGlobal'].kWh_day></option>
						<option value="kW_now"><#Lang['pmGlobal'].kW_now></option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td class="header" align="right"><label><#Lang['?'].date></label></td>
				<td class="content" align="left">
					<select name="yy_hy" id="yy_hy" disabled = "disabled" onclick="set_mm_dd()"><option>N/A</option></select>/
					<select name="mm_hy" id="mm_hy" disabled = "disabled" onclick="set_dd()"><option>N/A</option></select><label id="sign">/<label>
					<select name="dd_hy" id="dd_hy" disabled = "disabled"><option>N/A</option></select>
					<label><#Lang['?'].dateRange></label>&nbsp;:&nbsp;<label id="date0"></label>
				</td>
			</tr>
			<tr>
				<td class="content" align="center" colspan="2">
					<input type="button" id="get_hy_bt" onclick="do_bt()" value="<#Lang['?'].Inquiry>" disabled="disabled">
					&nbsp;&nbsp;
					<input type="button" name="download_btn" id="download_btn" value="<#Lang['?'].download>" onclick="download()"  disabled="disabled">
				</td>
			</tr>
		</table>
	</div>
</div>
<br>

<br>

<div id="load_data" style="display:none">
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="250" >
		<tr>
			<td align="center" valign="middle">
				<img src="image/desktop/loader.gif"></img>
			</td>
		</tr>	
	</table>
</div>

<div class="infoBlock" id="chart_div" style="display:none">
	<div class="infoTitle">
		<div class="infoLogo brush2"></div>
		<div class="infoTitleLabel"><#Lang['?'].statisticalAnalysisChart></div>
	</div>
	<div class="infoContent">
		<table border="0" width="100%" hight="30px">
		<tr align="left">
			<td>
			<img src="image/desktop/pmc/zoom100.png" class="btn"  name="action_b" id="action_b" tip="<#Lang['?'].reset>" style="height:20px"></img>
			<img src="image/desktop/pmc/zoomin.png" class="btn"  onclick="zoomin()"  tip="<#Lang['?'].zoomin>" style="height:20px"></img>
			<img src="image/desktop/pmc/zoomout.png" class="btn"  onclick="zoomout()" tip="<#Lang['?'].zoomout>" style="height:20px"></img>
			<img class="btn" src="image/desktop/pmc/chart_off_p.png"; name="p_ck" id="p_ck" onclick="set_p()" tip="<#Lang['?'].hideP>" style="height:20px"></img>
			<img src="image/desktop/pmc/pm_menu.png" style="height:20px;cursor: pointer;}" onclick="pop_win()"  tip = "<#Lang['?'].circuitSelector>"></img>
			
			</td>
		</tr>
		</table>
		
		<div id="chart_title" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:22px;width:100%;"></div>
		<div id="overviewLegend" align="center" style="width:100%;"></div>
		
		<div id="hchart" style="width:100%;height:250px;"></div>
		<br>
		<div id="viewchart"  style="width:100%;height:50px;"></div> 
		<div id="show"></div>
	</div>
</div>
<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmmsg'].noSup></div>
</div>
<br>


<div id="grid" style="width:100%"></div>
<div class="flexigrid" id="page_div" style="display:none">
	<div class="pDiv">
		<div class="pDiv2">
			<div class="pGroup"> 
				<div class="pFirst pButton" onclick="set_page('min')" tip="<#Lang['?'].first>"></div> 
				<div class="pPrev pButton" onclick="set_page(-1)" tip="<#Lang['?'].pre>"></div> 
			</div> 
			<div class="btnseparator"></div> 
			<div class="pGroup"><span class="pcontrol"><#Lang['?'].page> <input type="text" size="2" value="1" maxLength="2" id="now_page_t" onkeydown="key_code(event)"></input> <#Lang['?'].of> <span id="max_page_t"> 1 </span></span></div> 
			<div class="pSearch pButton" onclick="set_page('now')" tip="<#Lang['?'].to>"></div>
			<div class="btnseparator"></div> 
			<div class="pGroup"> 
				<div class="pNext pButton" onclick="set_page(1)" tip="<#Lang['?'].next>"></div>
				<div class="pLast pButton" onclick="set_page('max')" tip="<#Lang['?'].last>"></div> 
			</div> 
		</div> 
	</div>
</div>
<div id="div_total_table"  style="display:none">
	<table cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%" id="total" style="display:none">
		<tr>
			<td align="center" valign="middle">
				<div class="infoBlock" style="width:680px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);">
					<div class="infoContent" style="opacity:1;background-color:#FFFFFF;">
						<table id="ck_tb" cellSpacing="0" cellPadding="0" border="0" style="width:100%" class="infoTable" style="table-layout:fixed;"></table>
						<table cellSpacing="0" cellPadding="0" border="0" class="infoTable" style="width:100%">
							<tr>
								<td align="center">
									<input type="button" value="<#Lang['?'].ok>"onclick="set_and_close()"></input>
									<input type="button" value="<#Lang['?'].cancel>"onclick="cancel_and_close()"></input>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	
var pid = Math.random();

var pm_array = get_pm_info();
var set_info = WISE.managers.moduleManager.pool.interfaces ;
var power_meter ;
var meter_info  ;
var phase = 1 ;
var channel_amount = 4 ;
var meter_name;
var lang_array = new Array();
var channel_idx;
var hc_Data;
var hy_a = new Array();

var item_count = 20;
var init_count = 0;
var l_width = 2 ;
var y_w = 40 ;
var Query_Time = 5000;
var chart_point_count = 20 ;

var x_tick = 5;
var draw_r = true;
var s_points = true ;
var if_pan = false;

var is_more_item_count = true;

var title_array = new Array();

var chart_x_max;
var chart_x_min;
var chart_y_max;
var chart_y_min;

var plot1 ;
var plot2 ;
var options ;
var options1 ;

var sourceType ;
var sourceIndex ;
var moduleIndex ;
var itemIndex ;
var chart_index = 0 ;

var chart_data = new Array()

var pm_name = new Array();
var submeter_name = new Array();
var log_data ;

var pre_select_str = "" ;
var pre_select_submeter=  "";
var pre_yy_str = "" ;
var pre_mm_str = "" ;
var pre_dd_str = "" ;

//grid
var data_array = new Array();
var now_page = 1 ;
var num_cut = 100;

//tooltip
var c_point = $("#hchart");
var previousPoint = null;

var pt_bt = true;
var pm_pop_win = $("#total");
if(pm_array.length <= 0 )
{
	// no pm
	pm_name.push("<#Lang['?'].none>");
	set_cb_op(pm_name,$("#select_pm")[0]);
	$("#date0").html("N/A");
}
else
{
	for( i = 0 ; i < pm_array.length ; i++)
		pm_name.push(pm_array[i].pm.name);
	set_cb_op(pm_name,$("#select_pm")[0]);
	
	$("#select_pm").attr("disabled",false);
	$("#st_type").attr("disabled",false);
	
	init();
	$("#hchart").css("width", $("#form")[0].scrollWidth * 0.95 + "px" );
}

function init()
{
	lang_array["V"] = "<#Lang['pmGlobal'].V>";
	lang_array["I"] = "<#Lang['pmGlobal'].I>";
	lang_array["KW"] = "<#Lang['pmGlobal'].KW>";
	lang_array["kvar"] = "<#Lang['pmGlobal'].kvar>";
	lang_array["kVA"] = "<#Lang['pmGlobal'].kVA>";
	lang_array["PF"] = "<#Lang['pmGlobal'].PF>";
	lang_array["kWh"] = "<#Lang['pmGlobal'].kWh>";
	lang_array["kvarh"] = "<#Lang['pmGlobal'].kvarh>";
	lang_array["kVah"] = "<#Lang['pmGlobal'].kVah>";
	lang_array["kWh_day"] = "<#Lang['pmGlobal'].kWh_day>";
	lang_array["kW_now"] = "<#Lang['pmGlobal'].kW_now>";
	
	$("#p_ck")[0].checked = true;
	$("#action_b")[0].onclick = reset_chart;
	
	set_tooltip();
	
	change_pm();
}

function change_pm()
{
	select_p = $("#select_pm").val();
	if( select_p <= 0 )select_p = 0 ;
	sourceType = pm_array[select_p].modbus;
	sourceIndex = pm_array[select_p].com;
	moduleIndex = pm_array[select_p].modules;
	module = WISE.managers.moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
	
	hy_a = new Array();
	do_submeter();
	do_date();
}

function do_submeter()
{
	 if(module.powerMeter.phase == 3 && module.powerMeter.loop > 1)
	 {
		$("#tr_submeter").show();
		submeter_name = get_loop_name(module);
		set_cb_op(submeter_name,$("#st_submeter")[0]);
	 }
	 else
	 {
		$("#tr_submeter").hide();
	 }
}

function do_date()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_LIST/>";
	var xmlDoc = $.parseXML(xmlString);

	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")
		moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	if(moduleType == "RTU")
		xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	
	$("#contentLoader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: hy_chart_get_date_data
		}
	)
}

function hy_chart_get_date_data(xmlDoc)
{
	$("#contentLoader").hide();
	$("#get_hy_bt").attr("disabled",false);
	$("#download_btn").attr("disabled",false);
	
	if(typeof($(xmlDoc).find("PM_LOG_LIST").attr("reply")) != "undefined")
	{
		if($(xmlDoc).find("PM_LOG_LIST").attr("reply") == "none")
		{
			popupErrorWindow("<#Lang['pmmsg'].noFile>");
		}
		else 
		{
			popupErrorWindow("<#Lang['pmmsg'].loadingError>");
		}
		$("#date0").html("N/A");
		set_cb_op(["N/A"] ,$("#yy_hy")[0]);
		set_cb_op(["N/A"] ,$("#mm_hy")[0]);
		set_cb_op(["N/A"] ,$("#dd_hy")[0]);
		
		$("#st_type").attr("disabled",true);
		$("#yy_hy").attr("disabled",true);
		$("#mm_hy").attr("disabled",true);
		$("#dd_hy").attr("disabled",true);
		$("#get_hy_bt").attr("disabled",true);
		$("#download_btn").attr("disabled",true);
		hy_a = ["","","","","",""];
		return;
	}
	
	var $xmlElement = $(xmlDoc).find("PM_LOG_LIST > *");
	var have_history = false ;
	for(var i = 0; i < $xmlElement.length; i++){
		var tagName = $xmlElement[i].tagName;
		if(tagName == "History"){
			have_history = true ;
			hy_a.push($($xmlElement[i]).attr("start_Y"),$($xmlElement[i]).attr("start_M"),$($xmlElement[i]).attr("start_D"),$($xmlElement[i]).attr("end_Y"),$($xmlElement[i]).attr("end_M"),$($xmlElement[i]).attr("end_D"));
		}
	}
	if(!have_history)hy_a = ["","","","","",""];
	set_date_op();
}

function set_date_op(num)
{
	var na=new Array("N/A");
	var tb = false ;
	if(hy_a[0]===""&&hy_a[1]===""&&hy_a[2]===""&&hy_a[3]===""&&hy_a[4]===""&&hy_a[5]==="")
	{
		$("#date0").html("N/A");
		set_cb_op(na ,$("#yy_hy")[0]);
		set_cb_op(na ,$("#mm_hy")[0]);
		set_cb_op(na ,$("#dd_hy")[0]);
		tb = true ;
	}
	else
	{
		$("#date0").html( "(" + hy_a[0] + "/" + hy_a[1] + "/" + hy_a[2] + "~" + hy_a[3] + "/" + hy_a[4] + "/" + hy_a[5] + ")" );
				
		set_yy();
		$("#yy_hy").val(Number($("#yy_hy")[0].options.length)-1)  ;
		set_mm();
		$("#mm_hy").val(Number($("#mm_hy")[0].options.length)-1)  ;
		set_dd();
		$("#dd_hy").val(Number(hy_a[5])-1)  ;
	}
	
	$("#st_type").attr("disabled",tb);
	$("#yy_hy").attr("disabled", tb);
	$("#mm_hy").attr("disabled", tb);
	$("#dd_hy").attr("disabled", tb);
}

function set_mm_dd()
{
	set_mm();
	set_dd();
}
		
function set_yy()
{
	var _min;
	var _max;
	var yy_obj;
	
	_min = hy_a[0];
	_max = hy_a[3];
	yy_obj = $("#yy_hy")[0];
	
	var temp_a = new Array() ;
	set_array(Number(_min),Number(_max)+1,temp_a);
	
	set_cb_op(temp_a,yy_obj);
}
		
function set_mm()
{
	var y_min ;
	var m_min ;
	var	y_max ;
	var	m_max ;
	var	yy_obj ;
	var	mm_obj ;
	
	y_min = Number(hy_a[0]) ;
	m_min = Number(hy_a[1]) ;
	y_max = Number(hy_a[3]) ;
	m_max = Number(hy_a[4]) ;
	yy_obj = $("#yy_hy")[0] ;
	mm_obj = $("#mm_hy")[0] ;
	
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var temp_a = new Array() ;
	if(yy != y_min && yy != y_max)set_array(1,12+1,temp_a);
	else if(yy == y_min && yy == y_max)set_array(m_min,m_max+1,temp_a);
	else if(yy == y_min && yy != y_max)set_array(m_min,12+1,temp_a);
	else if(yy != y_min && yy == y_max)set_array(1,m_max+1,temp_a);
			
	set_cb_op(temp_a,mm_obj);
}
		
function set_dd()
{
	var yy_obj;
	var mm_obj;
	var dd_obj;
	
	yy_obj = $("#yy_hy")[0] ;
	mm_obj = $("#mm_hy")[0] ;
	dd_obj = $("#dd_hy")[0] ;
			
	var yy = Number(yy_obj.options[yy_obj.selectedIndex].text);
	var mm = Number(mm_obj.options[mm_obj.selectedIndex].text);
	var temp_a = new Array() ;
	//set_array(1,getDays(yy,mm)+1,temp_a);
	if(yy_obj.options[yy_obj.selectedIndex].text==hy_a[0] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[1]&&yy_obj.options[yy_obj.selectedIndex].text==hy_a[3] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[4])
	{
		set_array(hy_a[2],parseInt(hy_a[5])+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==hy_a[0] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[1])//start
	{
		set_array(hy_a[2],getDays(yy,mm)+1,temp_a);
	}
	else if(yy_obj.options[yy_obj.selectedIndex].text==hy_a[3] && mm_obj.options[mm_obj.selectedIndex].text==hy_a[4])//end
	{
		set_array(1,parseInt(hy_a[5])+1,temp_a);
	}
	else
	{
		set_array(1,getDays(yy,mm)+1,temp_a);
	}
	set_cb_op(temp_a,dd_obj);
}

function do_bt()
{
	channel_idx=$("#st_submeter").val();
	$("#page_div").css("display","none");
	$("#get_hy_bt").attr("disabled",true);
	$("#download_btn").attr("disabled",true);
	
	newsearch = true;
	pt_bt = true;
	default_btn() ;
	moduleIndex = pm_array[select_p].modules;
	itemIndex =  $("#st_type").val() ;
	chart_index = $("#st_type")[0].selectedIndex ;
	
	now_page = 1 ;
	$("#now_page_t").attr( "value" ,now_page);
	
	meter_info = set_info[sourceType][sourceIndex].modules[moduleIndex] ;
	power_meter = set_info[sourceType][sourceIndex].modules[moduleIndex].powerMeter ;
	
	meter_name = meter_info.name ;
	
	phase = power_meter.phase ;
	if( phase == 3 )
		channel_amount = 4;
		//channel_amount = 4 * power_meter.loop ;
	else 
		channel_amount = power_meter.loop ;
	
	chart_data = new Array() ;
	for( i = 0 ; i < channel_amount ; i++ )
	{
		var t_a = new Array() ;
		chart_data.push(t_a);
	}
	
	hc_Data = new Array();
	
	$("#load_data").css("display","");
	$("#chart_div").css("display","none");
	$("#grid").css("display","none");
	$("#OverviewNomoduleDiv").css("display","none");
	
	get_history_data();
}

function get_history_data()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_LOG_CONTENT/>";
	var xmlDoc = $.parseXML(xmlString);
	
	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")
		moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("model", 0);
	xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	xmlDoc.documentElement.setAttribute("year", $("#yy_hy").find(":selected").text());
	xmlDoc.documentElement.setAttribute("month", $("#mm_hy").find(":selected").text());
	xmlDoc.documentElement.setAttribute("day", $("#dd_hy").find(":selected").text());
	if(module.powerMeter.phase == 3 && module.powerMeter.loop > 1)
		xmlDoc.documentElement.setAttribute("submeter", $("#st_submeter").val());
	else
		xmlDoc.documentElement.setAttribute("submeter", "");
	
	if( ( pre_select_str ==  (moduleType + sourceIndex + ( moduleIndex + 1 ))) 
		&&(pre_select_submeter == $("#st_submeter").val())
		&& (pre_yy_str == $("#yy_hy").find(":selected").text()) 
		&& (pre_mm_str == $("#mm_hy").find(":selected").text()) 
		&& (pre_dd_str == $("#dd_hy").find(":selected").text()) 
		)
	{
		hy_data(log_data);
		return;
	}
	else log_data = null ;

	
	WISE.startAjax("content", 
		{ 
			url: "./dll/pmc.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){	
				$("#load_data").css("display","none");
				if(typeof($(xmlDoc).find("PM_LOG_CONTENT").attr("reply")) != "undefined")
				{
					$("#get_hy_bt").attr("disabled",false);
					$("#download_btn").attr("disabled",false);
					
					if($(xmlDoc).find("PM_LOG_CONTENT").attr("reply") == "none")
					{
						popupErrorWindow("<#Lang['pmmsg'].noFile>");
					}
					else 
					{
						popupErrorWindow("<#Lang['pmmsg'].loadingError>");
					}
					
					pre_yy_str = "" ;
					pre_mm_str = "" ;
					pre_dd_str = "" ;
					return;
				}
				
				hy_data(xmlDoc);
			}
		}
	)
}

function get_type_index(title,log_type)
{
	var option_to_data = {"V":"V","I":"I","KW":"kW","kvar":"kvar","kVA":"kVA","PF":"PF","kWh":"kWh","kvarh":"kvarh","kVah":"kVAh","kWh_day":"Total Kwh","kW_now":"Demand"};
	var type_str = option_to_data[$("#st_type").val()];

	meter_info = set_info[sourceType][sourceIndex].modules[moduleIndex] ;
	power_meter = set_info[sourceType][sourceIndex].modules[moduleIndex].powerMeter ;
	
	var phase = power_meter.phase ;
	var channel_amount = power_meter.loop ;
	
	var p3_a = new Array() ;
	for( var i = 97 ; i < 123 ; i++)	p3_a.push("_"+String.fromCharCode(i) ) ;
	
	var index_array = new Array() ;
	var temp_type = "";
	
	if(phase == 3 && log_type == 1)
	{
		//channel_amount = channel_amount * 4;
		channel_amount =  4;
		for( var i = 0 ; i < channel_amount ; i++ )
		{
			temp_type = type_str + "_" +(i+1);
			index_array.push($.inArray(temp_type,title));
		}
	}
	else
	{
		for( var i = 0 ; i < channel_amount ; i++ )
		{
			if( phase == 3 ) 
			{
				for( var j = 0 ; j < 4 ; j++ )
				{
					temp_type = type_str + p3_a[j] + "_" +(i+1);
					index_array.push($.inArray(temp_type,title));    
				}
			}	
			else 
			{
				temp_type = type_str + "_" +(i+1);
				index_array.push($.inArray(temp_type,title));
			}
		}
	}
	
	//if(!( channel_amount>1 &&phase == 3 )) 
	//{
	//	for( var i = 0 ; i < channel_amount ; i++ )
	//	{
	//		if( phase == 3 ) 
	//		{
	//			for( var j = 0 ; j < 4 ; j++ )
	//			{
	//				temp_type = type_str + p3_a[j] + "_" +(i+1);
	//				index_array.push($.inArray(temp_type,title));    
	//			}
	//		}	
	//		else 
	//		{
	//			temp_type = type_str + "_" +(i+1);
	//			index_array.push($.inArray(temp_type,title));
	//		}
	//	}
	//}
	//else
	//{
	//	channel_amount = channel_amount * 4;
	//	for( var i = 0 ; i < channel_amount ; i++ )
	//	{
	//		temp_type = type_str + "_" +(i+1);
	//		index_array.push($.inArray(temp_type,title));
	//	}
	//}
	return index_array ;
}

function hy_data(_Data) 
{
	log_data = _Data ;
	//check data suport
	$("#load_data").css("display","none");
	$("#chart_div").css("display","none");
	$("#grid").css("display","none");
	$("#OverviewNomoduleDiv").css("display","none");
	
	var data_list;
	var detail_data;
	var have_data = false ;
	
	var title = $(_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("PM_LOG_CONTENT > CONTENT").text();
	var log_type = $(_Data).find("PM_LOG_CONTENT > LOG_TYPE").text();
	var p_test = title.split(",");
	
	var index = get_type_index(p_test,log_type);
	//var index = get_type_index(p_test);
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	
	data_list.length = data_list.length - 1 ;
	
	for(i=0;i<data_list.length;i++)
	{			
		detail_data = data_list[i].split(',');
		for( j = 0 ; j < channel_amount ; j++ )
		{
			if( detail_data[ index[j] ] !== "" && detail_data[ index[j] ]  != "N/A")
			{
				have_data = true ;
				break ;
			}
		}
	}
	
	if(!have_data)
	{
		$("#OverviewNomoduleDiv").css("display","");
		$("#get_hy_bt").attr("disabled",false);
		$("#download_btn").attr("disabled",false);
		return ;
	}
	else
	{
		$("#chart_div").slideDown(1500);
		$("#grid").slideDown(1500);
	}
	
	Draw_History(_Data);
	$("#hchart").bind('plotpan', function () {
		var axes = plot1.getAxes();
		
		var ranges ;
		ranges = {
			xaxis: { from: axes.xaxis.min.toFixed(2), to: axes.xaxis.max.toFixed(2) },
			yaxis: { from: axes.yaxis.min.toFixed(2), to: axes.yaxis.max.toFixed(2) }
		}
		plot2.setSelection(ranges, true);
	});
	
	$("#viewchart").bind("plotselected", function (event, ranges) {
		chart_x_min = ranges.xaxis.from;
		chart_x_max = ranges.xaxis.to;
		
		update_h(chart_data,null);
	});
	
	do_flexigrid(_Data);
	
	$("#get_hy_bt").attr("disabled",false);
	$("#download_btn").attr("disabled",false);
	
	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")moduleType = "TCP";
	pre_select_str =  moduleType + sourceIndex + ( moduleIndex + 1 )  ;
	pre_select_submeter = $("#st_submeter").val();
	pre_yy_str = $("#yy_hy").find(":selected").text() ;
	pre_mm_str = $("#mm_hy").find(":selected").text() ;
	pre_dd_str = $("#dd_hy").find(":selected").text() ;
}

function Draw_History(_Data) 
{

	var data_list;
	var detail_data;
	loop_name = get_loop_name(meter_info);
	if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
	{
		$("#chart_title").html(  meter_name + "<br />" + loop_name[channel_idx] + "     " + lang_array[itemIndex] );
	}
	else
		$("#chart_title").html(  meter_name + "     " + lang_array[itemIndex] );
	
	var title = $(_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("PM_LOG_CONTENT > CONTENT").text();
	var log_type = $(_Data).find("PM_LOG_CONTENT > LOG_TYPE").text();
	
	var p_test = title.split(",");
	var index = get_type_index(p_test,log_type);
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	
	data_list.length = data_list.length - 1 ;
	
	for( j = 0 ; j < channel_amount ; j++ )
		chart_data[j] = new Array() ;
	
	for(i=0;i<data_list.length;i++)
	{			
		detail_data = data_list[i].split(',');
		var y_m_d = detail_data[$.inArray("Date",p_test)].split("/");
		var h_m_s = detail_data[$.inArray("Time",p_test)].split(":");
		var now_d = new Date(Number(y_m_d[0]),Number(y_m_d[1])-1,Number(y_m_d[2]),Number(h_m_s[0]),Number(h_m_s[1]),Number(h_m_s[2]));
		var cdate = now_d.getTime() - (now_d.getTimezoneOffset()*60*1000);

		for( j = 0 ; j < channel_amount ; j++ )
			chart_data[j].push([ cdate , detail_data[ index[j] ] ]); 
	}
	var min ;
	var max ;
	
	if( chart_data[0].length <= chart_point_count)
	{
		is_more_item_count = false ;
		min = chart_data[0][0][0] ;
		max = chart_data[0][chart_data[0].length-1][0] ;
		
		if( max == min ) range = 5000 ;
		else	range = ( max - min ) / chart_data[0].length ;
		
		chart_x_min = min - range ;
		chart_x_max = max + range ;
	}
	else
	{
		is_more_item_count = true ;
		min = chart_data[0][chart_data[0].length-1-chart_point_count+1][0] ;
		max = chart_data[0][chart_data[0].length-1][0] ;
		
		range = ( max - min ) / chart_point_count ;
		
		chart_x_min = min ;
		chart_x_max = max + range ;
	}
	
	do_y_max(chart_data);
	
	y_w = get_yw();
	y_max = y_min = null ;
	
	detail_data = null;
	
	if_pan = true ;
	set_option();

	Draw_Chart(chart_data);
}

function set_option()
{
	options = null ;
	options1 = null ;
	
	options = {
			colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed"],
			series: {
				shadowSize: 0,
				lines: { show: true,lineWidth:l_width },
				points: { show:s_points ,  radius:3 }
		 },
			xaxis: {
				zoomRange: [0.1, 1],
				mode: "time",
				minTickSize: [Query_Time/1000*3, "second"],
				ticks: x_tick ,
				timeformat: "%H:%M:%S",
				min: chart_x_min ,
				max: chart_x_max
			},
			yaxis:{
				tickDecimals:3,
				min: chart_y_min ,
				max: chart_y_max ,
				labelWidth:y_w,
				ticks: 5
			},
			legend: { 
				show: true,
				noColumns: 4,
				container: $("#overviewLegend") 
			},
			 grid: {
				backgroundColor: { colors: ["#fff", "#eee"] },
				hoverable: true
			},
			pan: {
		      interactive: false
		  }
		};
		
	options.pan.interactive = false;
	if(if_pan)options.pan.interactive = true;
	
	
	options1 = {
		colors: ["#005AB5", "#EA7500", "#AE8F00", "#007500", "#9440ed"],
		series: {	lines: { show: true },points: { show:true ,  radius:0.5} },
		xaxis: {		show: false	},
		yaxis:{	show: false	},
		legend: { show: false	},
		selection: { mode: "x" }
	}
	
	if(is_more_item_count == false)
	{
		options1.xaxis.min = chart_x_min ;
		options1.xaxis.max = chart_x_max ;
		options1.yaxis.min = chart_y_min ;
		options1.yaxis.max = chart_y_max ;
	}
}

function reset_chart()
{
	newsearch = true;
	Draw_History(log_data);
	do_flexigrid(log_data);
}

function do_y_max(data)
{
	var range = 0;
	chart_y_max = "" ;
	chart_y_min = "" ;
	var channel_max = channel_amount ;
	
	for( j = 0 ; j < channel_max ; j++ )
	{
		if(  data[j][0][1] != "N/A" && data[j][0][1] !== "" )
		{
			chart_y_max = data[j][0][1];
			chart_y_min = data[j][0][1];
		}
	}
	
	for( i = 0 ; i < data[0].length; i++ )
	{
		for( j = 0 ; j < channel_max ; j++ )
		{
			if(  data[j][i][1] != "N/A" && data[j][i][1] !== "" )
			{
				chart_y_max = Math.max(chart_y_max,data[j][i][1]);
				chart_y_min = Math.min(chart_y_min,data[j][i][1]);
			}
		
		}
	}
	
	range = chart_y_max - chart_y_min ;
	if(range == 0 ) range = 1 ;
	range = range / 4 ;
	
	chart_y_max = chart_y_max + range;
	chart_y_min = chart_y_min - range;
}

function get_yw()
{
	try
	{
		var temp_w = (Math.max( chart_y_max.toFixed(3).length , chart_y_min.toFixed(3).length)+6)*5;
		if(temp_w < 40)temp_w =40;
	}
	catch(err)
	{
		temp_w = 40 ;
	}
	return temp_w;
}

function zoomout()
{
	plot1.zoomOut();
}

function zoomin()
{
	plot1.zoom();
	//if( chart_data[0].length > 0 )	calculate() ;
}

function  calculate() 
{
	//y
	var opts = plot1.getOptions().yaxes[0] ;
	//x
	var axes = plot1.getAxes();
	
	var line_max ;
	var line_min ;
	var line_mid;
	var is_first = true ;
	for( i = 0 ; i < chart_data[0].length ; i++)
	{
		if( axes.xaxis.min <= chart_data[0][i][0] && chart_data[0][i][0] <= axes.xaxis.max )
		{
			if(is_first)
			{
				line_max = chart_data[0][i][1];
				line_min = chart_data[0][i][1];
				is_first = false ;
			}
			else
			{
				line_max = Math.max(line_max,chart_data[0][i][1]);
				line_min = Math.min(line_min,chart_data[0][i][1]);
			}
		}
	}
	
	if(is_first)return;
	
	line_mid = (line_max+line_min)/2;
	var opts_mid = (opts.min + opts.max)/2;
	
	range = opts_mid - line_mid ;

	opts.min = opts.min - range;
	opts.max = opts.max - range;

	plot1.setupGrid();
	plot1.draw();

}

//tooltip
function set_tooltip()
{
	c_point.bind("plothover", function (event, pos, item) 
	{
		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#tooltip").remove();
				var now_time = new Date()  ;
				now_time.setTime(item.datapoint[0] + (now_time.getTimezoneOffset()*60*1000)) ;
				var x =  now_time.getHours() + ":" + now_time.getMinutes() + ":" + now_time.getSeconds() ; 
				y = item.datapoint[1].toFixed(3);
				
				showTooltip(item.pageX, item.pageY,
				item.series.label +"<br>"+ "<#Lang['?'].value>"+":"+y+"<br>"+ "<#Lang['?'].time>"+":"+x);
			}
		}
		else 
		{
			$("#tooltip").remove();
			previousPoint = null;            
		}
	});
}

function showTooltip(x, y, contents) 
{
	$('<div id="tooltip">' + contents + '</div>').css( {
		position: 'absolute',
		display: 'none',
		top: y + 5,
		left: x + 5,
		border: '2px solid #000000;border-radius: 10px',
		color : '#FFFFFF',
		padding: '2px',
		'background-color': '#000000',
		opacity: 0.70
	}).appendTo("body").fadeIn(200);
}

function Draw_Chart(Input_Data)
{
	try
	{	
		var channel_name = get_channel_name( meter_info , $("#st_type").val() );
		
		chart_data_a = new Array();
		
		var channel_max = channel_amount ;
		createcheckloop(channel_max,channel_name,loop_name);
		
		chardisplaystate = new Array();
		for( i = 0 ; i < channel_max ; i++)
			if(Input_Data[i][0][1] !=="" && Input_Data[i][0][1] != "N/A")
			{
				chardisplaystate.push("show");
				if(typeof(loop_name[parseInt(i/4)]) == "undefined")
					chart_data_a.push( { label: '<label tip = "'+ channel_name[i] +'">'+channel_name[i]+'</label>',  data:Input_Data[i]});
				else
				{
					if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
						//chart_data_a.push( { label: '<label tip = "'+loop_name[channel_idx] + "  " + channel_name[parseInt(channel_idx)*4 + i]+'">'+loop_name[channel_idx] + "  " + channel_name[parseInt(channel_idx)*4 + i]+'</label>',  data:Input_Data[i]});
						chart_data_a.push( { label: '<label tip = "' + channel_name[parseInt(channel_idx)*4 + i]+'" style="word-break:break-all">'+ channel_name[parseInt(channel_idx)*4 + i]+'</label>',  data:Input_Data[i]});
						
					else
						chart_data_a.push( { label: '<label tip = "'+ channel_name[i]+'" style="word-break:break-all">'+ channel_name[i]+'</label>',  data:Input_Data[i]});
				}
			}
		
		plot1 = $.plot($("#hchart"), chart_data_a, options);
		plot2 = $.plot($("#viewchart"), chart_data_a, options1);
		plot2.setSelection({ xaxis: { from: chart_x_min, to: chart_x_max } });
		options = null ;
	}
	catch(err)
	{
		popupErrorWindow("<#Lang['pmmsg'].formatError>");
	}
}

function update_h(Input_Data)
{
	try
	{
		var op = plot1.getOptions();
		op.xaxes[0].min = chart_x_min ;
		op.xaxes[0].max = chart_x_max ;
		plot1.setupGrid();
		plot1.draw();
	}
	catch(err)
	{
	}
}

function default_btn()
{
	$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
	$("#p_ck").attr("tip","<#Lang['?'].hideP>");
	s_points = true ;
	pt_bt = true;
}

function set_p()
{
	
	if(pt_bt)
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_on_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].showP>");
		s_points =  false;
		pt_bt = false;
	}
	else
	{
		$("#p_ck")[0].src = "image/desktop/pmc/chart_off_p.png";
		$("#p_ck").attr("tip","<#Lang['?'].hideP>");
		s_points = true ;
		pt_bt = true;
	}
	
	var ranges = plot2.getSelection();
	
	var op = plot1.getOptions();
	var temp_chart_x_min = op.xaxes[0].min  ;
	var temp_chart_x_max = op.xaxes[0].max  ;
	
	var temp_chart_y_min = op.yaxes[0].min  ;
	var temp_chart_y_max = op.yaxes[0].max  ;
	
	if(newsearch)
		Draw_History(log_data);
	else
		Draw_ck_History(log_data);
	
	var op = plot1.getOptions();
	op.xaxes[0].min = temp_chart_x_min ;
	op.xaxes[0].max = temp_chart_x_max ;
	op.yaxes[0].min = temp_chart_y_min ;
	op.yaxes[0].max = temp_chart_y_max ;
	
	plot1.setupGrid();
	plot1.draw();
	
	plot2.setSelection(ranges, true);
}

function key_code(e)
{
	if(window.event) 	keynum = e.keyCode;
	else if(e.which) 	keynum = e.which;
	
	if(keynum == 13)set_page("now");
}

function set_page(num)
{
	var max_p = Number($("#max_page_t").html()) ;
	var now_num = Number($("#now_page_t").attr("value")) ;
	if(isNaN(now_num)) now_num = 1 ;
		
	switch(num)
	{
		case 'min':
			now_page = 1 ;
		break;
		case 'max':
			now_page =  max_p ;
		break;
		case 'now':
			now_page =  now_num ;
		break;
		default:
			now_page = now_page + num ;
		break;
	}
	if(now_page < 1 )now_page = 1 ;
	if(now_page >  max_p )now_page =  max_p ;
	
	$("#now_page_t").attr( "value" ,now_page);
	
	if(newsearch)
		do_flexigrid(hc_Data) ;
	else
		do_ck_flexigrid();
}

function do_flexigrid(_Data) 
{
	hc_Data = _Data;
	var data_list;			
	var detail_data;
	var have_page = false;
	
	var title = $(_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(_Data).find("PM_LOG_CONTENT > CONTENT").text();
	var log_type = $(_Data).find("PM_LOG_CONTENT > LOG_TYPE").text();
	var p_test = title.split(",");
	
	var index = get_type_index(p_test,log_type);
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	
	data_list.length = data_list.length - 1 ;
	
	if(data_list.length > num_cut ) 
	{
		$("#max_page_t").html( Math.ceil( data_list.length/num_cut ) );
		have_page = true ;
	}
	
	data_list = data_list.slice((now_page-1)*num_cut,now_page*num_cut);
	
	item_count = $("#st_type")[0].options.length ;
	
	for(i=0;i<item_count;i++)data_array[i] = "<table id='grid_tb'><tbody>";

	var channel_max = channel_amount ;
	
	for(i=0;i<data_list.length;i++)
	{
		detail_data = data_list[i].split(',');	
		
		for(j=0;j<item_count;j++)
		{
			data_array[j] = data_array[j] +		
			"<tr >"	+ 
			"<td >"		+ 		(i + 1 + ((now_page-1)*num_cut))		 + "</td>" +
			"<td >"		+ detail_data[$.inArray("Date",p_test)] + "</td>" +
			"<td >"		+ detail_data[$.inArray("Time",p_test)] + "</td>" ;
			
			for(  k = 0 ; k < channel_max ; k++)
			{
				var temp_value ;
				if( index[k] == -1 )temp_value = "" ;
				else temp_value =  detail_data[ index[k] ] ;
				if( temp_value === "" || temp_value == "N/A" )temp_value = "N/A";
				data_array[j] += "<td>"	+ temp_value + "</td>" ;
			}
			
			data_array[j] += "</tr>";																									
		}
	}						
	
	for(i=0;i<item_count;i++)data_array[i] = data_array[i] + "</tbody></table>";

	
	$("#grid").html(null);
	$('#grid').html(data_array[chart_index]);
	
	Draw_DataGrid();
	
	if(have_page) $("#page_div").css("display","");
	else $("#page_div").css("display","none");
}

function Draw_DataGrid(Itype)
{	
	var Dformat = null;
	var channel_name = get_channel_name( meter_info , $("#st_type").val() );
	
	var channel_max = channel_amount ;
	Dformat = 
		[
			{display: "<#Lang['?'].item>", name : 'index', width : 40, sortable : true, align: 'center'},
			{display: "<#Lang['?'].date>", name : 'date', width : 85, sortable : true, align: 'center'},
			{display: "<#Lang['?'].time>", name : 'time', width : 80, sortable : true, align: 'center'}
		]
		
	var title_name = meter_name + " " + $("#hc_st").find(":selected").text() ;

	for( i = 0 ; i < channel_amount ; i++)
	{
		if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
			//Dformat.push({display: loop_name[parseInt(i/4)] + "  " + channel_name[i], name : channel_name[i], width : 110, sortable : true, align: 'center'});
			Dformat.push({display: channel_name[parseInt(channel_idx) *4 + i], name :  channel_name[parseInt(channel_idx) *4 + i], width : 110, sortable : true, align: 'center'});
		else
			Dformat.push({display: channel_name[i], name : channel_name[i], width : 110, sortable : true, align: 'center'});
	}
	$("#grid_tb").flexigrid
	(
		{
			colModel : Dformat,
			singleSelect:true,
			showTableToggleBtn: true,
			nowrap: false,
			nomsg: "No items",
			useRp: true,
			striped:false,
			height: 300
		}
	);
}


function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

function set_array(n_min,n_max,ay)
{
	for(i=n_min;i<n_max;i++)
	{
		ay.push(i);
	}
}

function getDays(year,month){
	var d_in_m_a=new Array(31,28,31,30,31,30,31,31,30,31,30,31); 
	if(2==month)
	{
		var leap=0;
		if(year%4==0)leap=1;
		if(year%100==0)leap=0;
		if(year%400==0)leap=1;
		if(year%4000==0)leap=0;
		return 28+leap;
	}
	else
		return d_in_m_a[month-1];
}

function ondisplay(line_name)
{
	if(chardisplaystate[line_name.split("_")[1]] == "hide")
		chardisplaystate[line_name.split("_")[1]] = "show";
	else if(chardisplaystate[line_name.split("_")[1]] == "show")
		chardisplaystate[line_name.split("_")[1]] = "hide";

	set_option();
	try
	{	
		var channel_name = get_channel_name( meter_info , $("#st_type").val() );
		var chart_data_a = new Array();
		
		var channel_max = channel_amount ;
		
		for( i = 0 ; i < channel_max ; i++)if(chart_data[i][0][1] !=="" && chart_data[i][0][1] != "N/A")
		{
			if(chardisplaystate[i]=="hide")
				if(typeof(loop_name[parseInt(i/4)]) == "undefined")
					chart_data_a.push( { lines: { show: false },points: { show:false }, label: "<label onclick=ondisplay('line_"+i+"') style='color: gray'>"+channel_name[i]+"</label>",  data:chart_data[i]});
				else
					chart_data_a.push( { lines: { show: false }, points: { show:false }, label: "<label onclick=ondisplay('line_"+i+"') style='color: gray'>"+loop_name[parseInt(i/4)] + "  " + channel_name[i]+"</label>",  data:chart_data[i]});
			else
				if(typeof(loop_name[parseInt(i/4)]) == "undefined")
					chart_data_a.push( { label: "<label onclick=ondisplay('line_"+i+"')>"+channel_name[i]+"</label>",  data:chart_data[i]});
				else
					chart_data_a.push( { label: "<label onclick=ondisplay('line_"+i+"')>"+loop_name[parseInt(i/4)] + "  " + channel_name[i]+"</label>",  data:chart_data[i]});
					
		}
		
		plot1 = $.plot($("#hchart"), chart_data_a, options);
		options = null ;
	}
	catch(err)
	{
		popupErrorWindow("");
	}
}
function createcheckloop(channel_max,channel_name,loop_name)
{
	html_str = '<tr class="odd" align="left"><td colspan="3"><img src="image/desktop/pmc/pm_menu.png" style="vertical-align:middle;" ></img>&nbsp;&nbsp;<#Lang["?"].circuitSelector></td><td><input type="button" value="<#Lang["?"].SelectAll>" onclick="checkall()"></input><input type="button" value="<#Lang["?"].Clear>" onclick="checkclean()"></input></td></tr>' ;
	var max_divisor  = Math.ceil(channel_max/4) ;
	for(i=0 ; i<max_divisor ; i++)
	{
		if( i % 2 == 0 )
			html_str += 	'<tr class="even" align="left">';
		else 
			html_str += 		'<tr class="odd" align="left">';
		for( j = 0 ; j < 4 ; j++ )
		{
			if( (i*4)+j < channel_max)
			{
				if(typeof(loop_name[parseInt(((i*4) +j)/4)]) == "undefined")
					html_str += '<td><div class="td_style" style="width: 150px;white-space: nowrap;overflow: hidden;" tip="'+channel_name[ (i*4) +j]+'"><input type="checkbox" id="ckloop_'+(i*4+j)+'" idx="ckloop" checked></input><label for="ckloop_'+(i*4+j)+'">'+channel_name[ (i*4) +j]+'</label></div></td>';
				else
				{
					if(meter_info.powerMeter.loop > 1 && meter_info.powerMeter.phase == 3 )
						//html_str += '<td ><div tip="'+loop_name[parseInt(((i*4) +j)/4)] + "  " + channel_name[(i*4) +j]+'"class="td_style" style="width: 150px;white-space: nowrap;overflow: hidden;"><input type="checkbox" id="ckloop_'+(i*4+j)+'" idx="ckloop" checked></input><label for="ckloop_'+(i*4+j)+'">'+loop_name[parseInt(((i*4) +j)/4)] + "  " + channel_name[(i*4) +j]+'</label></div></td>';
						html_str += '<td ><div tip="'+ channel_name[(parseInt(channel_idx)*4) +j]+'"class="td_style" style="width: 150px;white-space: nowrap;overflow: hidden;"><input type="checkbox" id="ckloop_'+(i*4+j)+'" idx="ckloop" checked></input><label for="ckloop_'+(i*4+j)+'">'+ channel_name[(parseInt(channel_idx) *4) +j]+'</label></div></td>';
					else
						html_str += '<td><div class="td_style" style="width: 150px;white-space: nowrap;overflow: hidden;" tip="'+channel_name[ (i*4) +j]+'"><input type="checkbox" id="ckloop_'+(i*4+j)+'" idx="ckloop" checked></input><label for="ckloop_'+(i*4+j)+'">'+channel_name[ (i*4) +j]+'</label></div></td>';
				}
			}
			else html_str += "<td></td>";
		}
		
		html_str += '</tr>';
	}
	$("#ck_tb").html(html_str);
}


function pop_win()
{
	$("#total").css("display" , "");
	$("#opacityCoverMessage > .fixedDivContentWrap").empty();
	$("#opacityCoverMessage > .fixedDivContentWrap").append(pm_pop_win);
	$("#opacityCoverMessage").fadeIn(500);
}


function Draw_ck_History()
{
	try
	{
		set_option();
		var channel_name = get_channel_name( meter_info , $("#st_type").val() );
		
		var chart_data_a = new Array();
		
		var channel_max = channel_amount ;

		for( i = 0 ; i < ckloop_num ; i++)
		{
			//var ckloop_id=$("[idx=ckloop]:checked")[i].id.split("_")[1];
			if(ckloop_id[i][0][1] !=="" && ckloop_id[i][0][1] != "N/A")
			{
				//$("[idx=ckloop]:checked")[i].id.split("_")[1]
				if(typeof(loop_name[parseInt(ckloop_id[i]/4)]) == "undefined")
					chart_data_a.push( { label: '<label tip="'+channel_name[ckloop_id[i]]+'">'+channel_name[ckloop_id[i]]+'<label>',  data:chart_data[ckloop_id[i]]});
				else
				{
					if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
						chart_data_a.push( { label: '<label tip="' + channel_name[parseInt(channel_idx)*4+parseInt(ckloop_id[i])]+'">'+ channel_name[parseInt(channel_idx)*4+parseInt(ckloop_id[i])]+'<label>',  data:chart_data[ckloop_id[i]]});
					else
						chart_data_a.push( { label: '<label tip="'+ channel_name[ckloop_id[i]]+'">' + channel_name[ckloop_id[i]]+'<label>',  data:chart_data[ckloop_id[i]]});
				}	
			}
		}
		plot1 = $.plot($("#hchart"), chart_data_a, options);
		plot2 = $.plot($("#viewchart"), chart_data_a, options1);
		plot2.setSelection({ xaxis: { from: chart_x_min, to: chart_x_max } });
		options = null ;
		$("#div_total_table").append($("#total"));
		$("#opacityCoverMessage").fadeOut(500);
	}
	catch(err)
	{
		popupErrorWindow("<#Lang['pmmsg'].formatError>");
	}
}

function do_ck_flexigrid()
{
	var title = $(hc_Data).find("PM_LOG_CONTENT > TITLE").text();
	var content = $(hc_Data).find("PM_LOG_CONTENT > CONTENT").text();
	var log_type = $(hc_Data).find("PM_LOG_CONTENT > LOG_TYPE").text();
	var p_test = title.split(",");
	var index = get_type_index(p_test,log_type);
	var have_page = false;
	
	
	if(content.indexOf('\n')!= -1)	data_list = content.split('\n');
	else data_list = content.split('\r');
	
	data_list.length = data_list.length - 1 ;
	
	if(data_list.length > num_cut ) 
	{
		$("#max_page_t").html( Math.ceil( data_list.length/num_cut ) );
		have_page = true ;
	}
	
	data_list = data_list.slice((now_page-1)*num_cut,now_page*num_cut);
	
	item_count = $("#st_type")[0].options.length ;
	
	for(i=0;i<item_count;i++)data_array[i] = "<table id='grid_tb'><tbody>";

	for(i=0;i<data_list.length;i++)
	{
		detail_data = data_list[i].split(',');	
		
		for(j=0;j<item_count;j++)
		{
			data_array[j] = data_array[j] +		
			"<tr >"	+ 
			"<td >"		+ 		(i + 1 + ((now_page-1)*num_cut))		 + "</td>" +
			"<td >"		+ detail_data[$.inArray("Date",p_test)] + "</td>" +
			"<td >"		+ detail_data[$.inArray("Time",p_test)] + "</td>" ;
			
			for( k = 0 ; k < ckloop_num ; k++)
			{
				var temp_value ;
				if( index[ckloop_id[k]] == -1 )temp_value = "" ;
				else temp_value =  detail_data[ index[ckloop_id[k]] ] ;
				if( temp_value === "" || temp_value == "N/A" )temp_value = "N/A";
				data_array[j] += "<td>"	+ temp_value + "</td>" ;
			}
			
			data_array[j] += "</tr>";																									
		}
	}						
	
	for(i=0;i<item_count;i++)data_array[i] = data_array[i] + "</tbody></table>";

	
	$("#grid").html(null);
	$('#grid').html(data_array[chart_index]);
	
	var Dformat = null;
	//var channel_name = get_channel_name( meter_info , $("#st_type").val() );
	var channel_name = get_channel_name( meter_info , itemIndex );

	Dformat = 
		[
			{display: "<#Lang['?'].item>", name : 'index', width : 50, sortable : true, align: 'center'},
			{display: "<#Lang['?'].date>", name : 'date', width : 90, sortable : true, align: 'center'},
			{display: "<#Lang['?'].time>", name : 'time', width : 90, sortable : true, align: 'center'}
		]
		
	var title_name = meter_name + " " + $("#hc_st").find(":selected").text() ;
	
	for( i = 0 ; i < ckloop_num ; i++)
	{
		if(meter_info.powerMeter.phase == 3 && meter_info.powerMeter.loop > 1)
			Dformat.push({display: channel_name[parseInt(channel_idx)*4+parseInt(ckloop_id[i])], name : channel_name[ckloop_id[i]], width : 100, sortable : true, align: 'center'});
		else
			Dformat.push({display: channel_name[ckloop_id[i]], name : channel_name[ckloop_id[i]], width : 100, sortable : true, align: 'center'});
	}
	$("#grid_tb").flexigrid
	(
		{
			colModel : Dformat,
			singleSelect:true,
			showTableToggleBtn: true,
			nowrap: false,
			nomsg: "No items",
			useRp: true,
			striped:false,
			height: 300
		}
	);
	
	if(have_page) $("#page_div").css("display","");
	else $("#page_div").css("display","none");
}

function download()
{
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_DOWNLOAD_LOG_CSV/>";
	var xmlDoc = $.parseXML(xmlString);
	var download_Y = $("#yy_hy").find(":selected").text();
	var download_M = $("#mm_hy").find(":selected").text();
	var download_D = $("#dd_hy").find(":selected").text();
	var moduleType = "RTU";
	if(set_info[sourceType][sourceIndex].modules[moduleIndex].type == "tcp")
		moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("model", 0);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	xmlDoc.documentElement.setAttribute("year", download_Y);
	xmlDoc.documentElement.setAttribute("month", download_M);
	xmlDoc.documentElement.setAttribute("day", download_D);
	
	$.download({
		method: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		response: function(message){//error message
			popupErrorWindow("<#Lang['pmmsg'].noFile>");
		}
	});
}

function set_and_close()
{
	ckloop_num = $("[idx=ckloop]:checked").length;
	if(ckloop_num == 0)
	{
		popupErrorWindow("<#Lang['?'].circuitSelectorNotEmpty>");
		return;
	}
	newsearch = false;
	ckloop_id = new Array();
	
	for(var i = 0 ; i < ckloop_num ; i++)
	{
		ckloop_id.push($("[idx=ckloop]:checked")[i].id.split("_")[1]);
	}

	Draw_ck_History();
	do_ck_flexigrid();
	
}

function cancel_and_close()
{
	if(newsearch)
	{
		$("#div_total_table").append($("#total"));
		$("#opacityCoverMessage").fadeOut(500);
		$("[idx=ckloop]").attr("checked",true);
	}
	else
	{
		$("#div_total_table").append($("#total"));
		$("#opacityCoverMessage").fadeOut(500);
		checkclean();
		for(var i =0;i<ckloop_num;i++)
			$($("[idx=ckloop]")[ckloop_id[i]]).attr("checked",true);
	}	
	
}

function checkclean()
{
	$("[idx=ckloop]").attr("checked",false);
}

function checkall()
{
	$("[idx=ckloop]").attr("checked",true);
}
</script>