﻿<!--WISEAccessPermission admin guest-->
<div class="navigation_2nd" id="navigation_2nd">
</div>

<script language="JavaScript">
var xmlDoc ;
init();

function init(){
	$("#navigation_2nd").empty();

	$("#navigation_2nd").append(
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/pm_view!0").html("<#Lang['?'].info>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/pm_overview!0").html("<#Lang['?'].prinfo>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/ry_chart!0").html("<#Lang['?'].rchart>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/hy_chart!0").html("<#Lang['?'].hchart>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/pm_data!0").html("<#Lang['?'].dataReport>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/pm_analysis!0").html("<#Lang['?'].analysis>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/pue_information!0").html("<#Lang['?'].pue_information>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/default!0").html("<#Lang['?'].ioinfo>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/io_ry_chart!0").html("<#Lang['?'].iorchart>")
		),
		$("<ul></ul>").append(
			$("<li></li>").attr("location", "#home/main/io_hy_chart!0").html("<#Lang['?'].iohchart>")
		)
		
	 );
	
	if(WISE.getUser().character == "admin"){
		$("#navigation_2nd").append(
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/main/event!0").html("<#Lang['?'].event>")
			)
		);

		$("#navigation_2nd").append(
			$("<div>").attr("class", "statusSource").html("<#Lang['?'].otherInfo>")
		).append(
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/main/polling_time").html("<#Lang['?'].pollingTimeInfo>")
			),
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/main/modbus_table!0").html("<#Lang['?'].ModbusTableInfo>")
			),
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/main/uid").html("<#Lang['?'].uidInfo>")
			),
			$("<ul></ul>").append(
				$("<li></li>").attr("location", "#home/main/ping").html("<#Lang['?'].pingStatus>")
			)
		);
	}
}
</script>