<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].uidInformationPage></div>
	<div style="position:absolute;right:0px;bottom:5px;">
		<button onClick="onClickExport();" style="padding:3px 6px;color:#2A2A2A;margin:0;">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr><td><img src="./image/desktop/icon_export.png" style="margin-right:6px;float:left;"></td><td><#Lang['?']["export"]></td></tr>
			</table>
		</button>
	</div>
</div>

<div class="infoBlock" id="infoBlockDummy" style="display:none;">
	<div class="infoTitle">
		<div class="infoLogo"></div>
		<div class="infoTitleLabel"></div>
	</div>
</div>

<div class="infoContent" id="infoBlockDummy_disabled" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang.global.disable></div>

<div class="infoContent" id="infoBlockDummy_hmi" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave></div>

<div class="infoContent" id="infoBlockDummy_noModuleExist" style="display:none;text-align:center;color:#c0c0c3;font-size:160%;font-weight:bold;"><#Lang['?'].none></div>

<div class="infoContent" id="infoBlockDummy_comport485_dcon" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="330">
			<col width="80">
			<col>
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="left">UID</td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_comport485_modbusRTU" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="320">
			<col width="80">
			<col>
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="left">UID</td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div class="infoContent" id="infoBlockDummy_network_modbusTCP" style="display:none;">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="infoTable">
		<colgroup>
			<col width="50">
			<col width="180">
			<col width="220">
			<col>
		</colgroup>
		<tr class="infoTableHeader">
			<td align="center"><#Lang['?'].no></td>
			<td align="left"><#Lang['?'].moduleNameOrNickname></td>
			<td align="center"><#Lang['?'].address></td>
			<td align="left">UID</td>
		</tr>

		<tr class="infoTableFooter">
			<td align="center" colSpan="99"></td>
		</tr>
	</table>
</div>

<div id="infoBlockContainer"></div>
<script language="JavaScript">
showMenu();
delayShow();
afterLogin(function(){
	reloadContent();
});

var ajaxCounter = 0;
var ajaxStart = function(){
	ajaxCounter++;

	$("#contentLoader").show();//exclusive with delayShow
};
var ajaxDone = function(){
	ajaxCounter--;

	if(ajaxCounter <= 0){
		startShow();
		$("#contentLoader").hide();////exclusive with startShow
	}
};

var serialNumber = "", isDemoVersion = false;
var ipInfo = [];
var moduleManager = WISE.managers.moduleManager;

$.when((function(){
	//ip
	var xmlDoc = $.parseXML("<NETWORK/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	ajaxStart();
	return WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlNETWORK = $(xmlDoc).find("NETWORK");

			if($xmlNETWORK.length > 0){
				if($xmlNETWORK.attr("ip") && $xmlNETWORK.attr("ip") != ""){
					ipInfo.push($xmlNETWORK.attr("ip"));
				}

				if($xmlNETWORK.attr("ip2") && $xmlNETWORK.attr("ip2") != ""){
					ipInfo.push($xmlNETWORK.attr("ip2"));
				}
			}
		},
		complete: function(){
			ajaxDone();
		}
	});
})(), (function(){
	//uid
	var xmlDoc = $.parseXML("<PM_UID/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);

	ajaxStart();
	return WISE.startAjax("content", { 
		url: "./dll/pmc.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlPM_UID = $(xmlDoc).find("PM_UID");
			if($xmlPM_UID.length > 0){
				serialNumber = $xmlPM_UID.attr("sn");
				isDemoVersion = $xmlPM_UID.attr("demo") == "1" ? true : false;
			}
		},
		complete: function(){
			ajaxDone();
		}
	});
})()).done(function(){
	init();
});

function init(){
	var processModelName = function(modelName){
		var searchString = "-MTCP";
		var position = modelName.length - searchString.length;
		var index = modelName.indexOf(searchString, position);

		if(index != -1 && index == position){
			modelName = modelName.substr(0, position);
		}

		var index = modelName.indexOf("-");
		if(index >= 0 && index < modelName.length - 1){
			modelName = modelName.substr(index + 1);
		}

		var retString = "";
		for(var i = 0; i < modelName.length; i++){
			if(modelName.charAt(i).match(/\d/)){
				retString += modelName.charAt(i);
			}
		}

		if(retString != ""){
			return retString;
		}
		else{
			return modelName;
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

		var $infoBlock = null;
		if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
			if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "dcon"){}
			else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
				$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
				$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUMaster>");

				var modules = moduleManager.pool.interfaces.comport[sourceIndex].modules;
				var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.comport[sourceIndex].type + "_" + moduleManager.pool.interfaces.comport[sourceIndex].protocol).clone().removeAttr("id");
				var $infoTableFooter = $infoTable.find("tr.infoTableFooter");

				var moduleOrder = 0;
				for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
					if(typeof(modules[moduleIndex]) == "undefined" || modules[moduleIndex].extendedModule != "powerMeter"){continue;}

					var module = modules[moduleIndex];
					var $row = $("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "default").append(
						$("<td></td>").attr("align", "center").append(moduleIndex + 1)
					).append(
						$("<td></td>").attr("align", "left").append(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : ""))
					).append(
						$("<td></td>").attr("align", "center").append(module.modbusRTU.address)
					).append(
						$("<td></td>").attr({
							"align": "left",
							"id": "comport_" + sourceIndex + "_" + moduleIndex + "_uid"
						}).append((isDemoVersion == true ? "T" + serialNumber.substr(1) : serialNumber) + "_" + sourceIndex + "[" + processModelName(module[module.extendedModule].modelName) + "]" + module.modbusRTU.address)
					).insertBefore($infoTableFooter).hover(
						function(){
							$(this).addClass("hover");
						},
						function(){
							$(this).removeClass("hover");
						}
					);

					moduleOrder++;
				}

				if(moduleOrder > 0){
					$infoBlock.append(
						$infoTable.show()
					);
				}
				else{
					$infoBlock.append(
						$("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show()
					);
				}
			}
			else if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "hmi"){
				$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
				$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusRTUSlave>");
				$infoBlock.append(
					$("#infoBlockDummy_hmi").clone().removeAttr("id").show()
				);
			}
			else{
				$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
				$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.comport[sourceIndex].name + " | <#Lang.global.disable>");
				$infoBlock.append(
					$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
				);
			}
		}

		if($infoBlock != null){
			if($("#infoBlockContainer > div.infoBlock").length > 0){
				$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
			}

			$infoBlock.css("display", "").appendTo("#infoBlockContainer");
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		var $infoBlock = null;
		if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
			if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
				$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
				$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.network[sourceIndex].name + " | <#Lang['html/desktop/home/system/interface.htm'].modbusTCPMaster>");

				var modules = moduleManager.pool.interfaces.network[sourceIndex].modules;
				var $infoTable = $("#infoBlockDummy_" + moduleManager.pool.interfaces.network[sourceIndex].type + "_" + moduleManager.pool.interfaces.network[sourceIndex].protocol).clone().removeAttr("id");
				var $infoTableFooter = $infoTable.find("tr.infoTableFooter");

				var moduleOrder = 0;
				for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
					if(typeof(modules[moduleIndex]) == "undefined" || modules[moduleIndex].extendedModule != "powerMeter"){continue;}

					var module = modules[moduleIndex];
					var $row = $("<tr></tr>").addClass(moduleOrder % 2 == 0 ? "even" : "odd").css("cursor", "default").append(
						$("<td></td>").attr("align", "center").append(moduleIndex + 1)
					).append(
						$("<td></td>").attr("align", "left").append(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName + (module.name != "" ? "(" + module.name + ")" : ""))
					).append(
						$("<td></td>").attr("align", "center").append(integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port + "/" + module.modbusTCP.netID)
					).append(
						$("<td></td>").attr({
							"align": "left",
							"id": "network_" + sourceIndex + "_" + moduleIndex + "_uid"
						}).append((isDemoVersion == true ? "T" : "") + integerToIP(module.modbusTCP.ip) + "_" + module.modbusTCP.port + "_" + serialNumber.substr(serialNumber.length - 4) + "[" + processModelName(module[module.extendedModule].modelName) + "]" + module.modbusTCP.netID)
					).insertBefore($infoTableFooter).hover(
						function(){
							$(this).addClass("hover");
						},
						function(){
							$(this).removeClass("hover");
						}
					);

					moduleOrder++;
				}

				if(moduleOrder > 0){
					$infoBlock.append(
						$infoTable.show()
					);
				}
				else{
					$infoBlock.append(
						$("#infoBlockDummy_noModuleExist").clone().removeAttr("id").show()
					);
				}
			}
			else{
				$infoBlock = $("#infoBlockDummy").clone().removeAttr("id");
				$infoBlock.find(".infoTitleLabel").text(moduleManager.pool.interfaces.network[sourceIndex].name + " | <#Lang.global.disable>");
				$infoBlock.append(
					$("#infoBlockDummy_disabled").clone().removeAttr("id").show()
				);
			}
		}

		if($infoBlock != null){
			if($("#infoBlockContainer > div.infoBlock").length > 0){
				$("<div></div>").attr("class", "br").appendTo("#infoBlockContainer");
			}

			$infoBlock.css("display", "").appendTo("#infoBlockContainer");
		}
	}
}

function onClickExport(){
	var csvProcessor = function(string){
		string = string.replace(/"/g, "\"\"");
		if(string.search(",") >= 0){
			return "\"" + string + "\"";
		}
		else{
			return string;
		}
	};

	var fileName = WISE.$.name + ((typeof(serialNumber) != "undefined" && serialNumber != "") ? "(" + serialNumber + ")" : "") + ".csv";
	var csvString = "<#Lang['?'].systemNickname>" + (function(){
		var ipHeaderString = "";
		for(var i = 0; i < ipInfo.length; i++){
			ipHeaderString += ",LAN" + (i + 1) + " IP";
		}
		return ipHeaderString
	})() + ",<#Lang['?'].interface>,<#Lang['?'].no>,<#Lang['?'].address>,<#Lang['?'].modelName>,<#Lang['?'].nickname>,UID,UID_Ex\n";
	var ipString = ipInfo.join(",");

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined"){continue;}

		if(moduleManager.pool.interfaces.comport[sourceIndex].type == "comport485"){
			if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
				var modules = moduleManager.pool.interfaces.comport[sourceIndex].modules;
				for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
					if(typeof(modules[moduleIndex]) == "undefined" || modules[moduleIndex].extendedModule != "powerMeter"){continue;}

					var module = modules[moduleIndex];

					if(module.powerMeter.phase == 1){
						for(var loop = 0; loop < module.powerMeter.channel.length; loop++){
							csvString += csvProcessor(WISE.$.name) + "," + ipString + "," + csvProcessor(moduleManager.pool.interfaces.comport[sourceIndex].name) + "," + (moduleIndex + 1) + "," + module.modbusRTU.address + "," + csvProcessor(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName) + "," + csvProcessor(module.name) + "(" + csvProcessor(module.powerMeter.channel[loop].name || "CT" + (loop + 1)) + ")," + csvProcessor($("#comport_" + sourceIndex + "_" + moduleIndex + "_uid").text()) + "," + csvProcessor($("#comport_" + sourceIndex + "_" + moduleIndex + "_uid").text() + "_[1]" + (loop + 1)) + "\n";
						}
					}
					else{
						for(var loop = 0; loop < module.powerMeter.channel.length; loop++){
							if(module.powerMeter.channel[loop].isSinglePhase == true){
								for(var phase = 0; phase < module.powerMeter.phase; phase++){
									csvString += csvProcessor(WISE.$.name) + "," + ipString + "," + csvProcessor(moduleManager.pool.interfaces.comport[sourceIndex].name) + "," + (moduleIndex + 1) + "," + module.modbusRTU.address + "," + csvProcessor(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName) + "," + csvProcessor(module.name) + "(" + csvProcessor(module.powerMeter.channel[loop][phase].name || "CT" + (loop * 3 + phase + 1)) + ")," + csvProcessor($("#comport_" + sourceIndex + "_" + moduleIndex + "_uid").text()) + "," + csvProcessor($("#comport_" + sourceIndex + "_" + moduleIndex + "_uid").text() + "_[1]" + (loop * 3 + phase + 1)) + "\n";
								}
							}
							else{
								csvString += csvProcessor(WISE.$.name) + "," + ipString + "," + csvProcessor(moduleManager.pool.interfaces.comport[sourceIndex].name) + "," + (moduleIndex + 1) + "," + module.modbusRTU.address + "," + csvProcessor(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName) + "," + csvProcessor(module.name) + (module.powerMeter.loop > 1 ? "(" + csvProcessor(module.powerMeter.channel[loop].name || "<#Lang.global.submeterX>".replace("$no", loop + 1)) + ")," : ",") + csvProcessor($("#comport_" + sourceIndex + "_" + moduleIndex + "_uid").text()) + "," + csvProcessor($("#comport_" + sourceIndex + "_" + moduleIndex + "_uid").text() + "_[3]" + (loop + 1)) + "\n";
							}
						}
					}
				}
			}
		}
	}

	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

		if(moduleManager.pool.interfaces.network[sourceIndex].type == "network"){
			if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
				var modules = moduleManager.pool.interfaces.network[sourceIndex].modules;
				for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
					if(typeof(modules[moduleIndex]) == "undefined" || modules[moduleIndex].extendedModule != "powerMeter"){continue;}

					var module = modules[moduleIndex];

					if(module.powerMeter.phase == 1){
						for(var loop = 0; loop < module.powerMeter.channel.length; loop++){
							csvString += csvProcessor(WISE.$.name) + "," + ipString + "," + csvProcessor(moduleManager.pool.interfaces.network[sourceIndex].name) + "," + (moduleIndex + 1) + "," + integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port + "/" + module.modbusTCP.netID + "," + csvProcessor(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName) + "," + csvProcessor(module.name) + "(" + csvProcessor(module.powerMeter.channel[loop].name || "CT" + (loop + 1)) + ")," + csvProcessor($("#network_" + sourceIndex + "_" + moduleIndex + "_uid").text()) + "," + csvProcessor($("#network_" + sourceIndex + "_" + moduleIndex + "_uid").text() + "_[1]" + (loop + 1)) + "\n";
						}
					}
					else{
						for(var loop = 0; loop < module.powerMeter.channel.length; loop++){
							if(module.powerMeter.channel[loop].isSinglePhase == true){
								for(var phase = 0; phase < module.powerMeter.phase; phase++){
									csvString += csvProcessor(WISE.$.name) + "," + ipString + "," + csvProcessor(moduleManager.pool.interfaces.network[sourceIndex].name) + "," + (moduleIndex + 1) + "," + integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port + "/" + module.modbusTCP.netID + "," + csvProcessor(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName) + "," + csvProcessor(module.name) + "(" + csvProcessor(module.powerMeter.channel[loop][phase].name || "CT" + (loop * 3 + phase + 1)) + ")," + csvProcessor($("#network_" + sourceIndex + "_" + moduleIndex + "_uid").text()) + "," + csvProcessor($("#network_" + sourceIndex + "_" + moduleIndex + "_uid").text() + "_[1]" + (loop * 3 + phase + 1)) + "\n";
								}
							}
							else{
								csvString += csvProcessor(WISE.$.name) + "," + ipString + "," + csvProcessor(moduleManager.pool.interfaces.network[sourceIndex].name) + "," + (moduleIndex + 1) + "," + integerToIP(module.modbusTCP.ip) + ":" + module.modbusTCP.port + "/" + module.modbusTCP.netID + "," + csvProcessor(module[module.extendedModule].manufacturer + " " + module[module.extendedModule].modelName) + "," + csvProcessor(module.name) + (module.powerMeter.loop > 1 ? "(" + csvProcessor(module.powerMeter.channel[loop].name || "<#Lang.global.submeterX>".replace("$no", loop + 1)) + ")," : ",") + csvProcessor($("#network_" + sourceIndex + "_" + moduleIndex + "_uid").text()) + "," + csvProcessor($("#network_" + sourceIndex + "_" + moduleIndex + "_uid").text() + "_[3]" + (loop + 1)) + "\n";
							}
						}
					}
				}
			}
		}
	}

	$.download({
		url: "./dll/export.dll",
		enctype: "text/plain",
		method: "POST",
		data: fileName + "#" + "\ufeff"/*BOM*/ + csvString
	});
}
</script>