<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="modbusSettingTable">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="modbusName" length="30"></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="modbusDescription" length="150"></td>
	</tr>
	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content"><select id="modbusIndex"></select></td>
	</tr>
	<tr class="modbusRTU">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.address>"><#Lang['?'].address></span></td>
		<td class="content"><select id="modbusRTUAddress"></select></td>
	</tr>
	<tr class="modbusRTU">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scanRateForRTU>"><#Lang['?'].scanRate></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusRTUScanInterval" limit="int" range="0~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ip>"><#Lang['?'].ip></span></td>
		<td class="content"><input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0">.<input type="text" style="width:40px;text-align:center;" class="modbusTCPIP" limit="[\d.]" range="0~255" default="0"></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusTCPPort" limit="int" range="1~65535" default="502"></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.netID>"><#Lang['?'].netID></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusTCPNetID" limit="int" range="1~247" default="1"></td>
	</tr>
	<tr class="modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.scanRateForTCP>"><#Lang['?'].scanRate></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusTCPScanInterval" limit="int" range="1~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.pollingTimeout>"><#Lang['?'].pollingTimeout></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusPollingTimeout" limit="int" range="1~10000" default="1000"> <#Lang.global.millisecondOrMilliseconds></td>
	</tr>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.retryInterval>"><#Lang['?'].retryInterval></span></td>
		<td class="content"><input type="text" style="width:70px;" id="modbusRetryInterval" limit="int" range="3~65535" default="5"> <#Lang.global.secondOrSeconds></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].powerMeterSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr class="modbusRTU modbusTCP">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.mainPowerMeter>"><#Lang['?'].mainPowerMeter></span></td>
		<td class="content"><input type="checkbox" id="powerMeterMain"><label for="powerMeterMain"><#Lang['?'].setAsMainPowerMeter></label></td>
	</tr>
	<tr id="powerMeterPhaseSwitchHandler" style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.phaseDisplayMode>"><#Lang['?'].phaseDisplayMode></span></td>
		<td class="content">
			<table border="0" cellspacing="0" cellpadding="3" id="powerMeterPhaseSwitch"></table>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ctNickname>"><#Lang['?'].ctNickname></span></td>
		<td class="content">
			<div id="powerMeterNameDummy" style="display:none;">
				<table border="0" cellSpacing="0" cellPadding="3">
					<tr class="powerMeterLoopDummy" style="display:none;">
						<td><div class="tdRadius"><div style="padding:3px 7px;" class="powerMeterLoopNo"></div></div></td>
						<td><input type="text" class="powerMeterLoopName" style="width:150px;" length="30"></td>
					</tr>
					<tr class="powerMeterPhaseDummy" style="display:none;">
						<td><div class="tdRadius lv2"><div style="padding:3px 7px;" class="powerMeterPhaseNo"></div></div></td>
						<td><input type="text" class="powerMeterPhaseName" style="width:150px;" length="30"></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>

	<tr style="display:none;">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.deadband>"><#Lang['?'].deadband></span></td>
		<td class="content"><input type="text" style="width:70px;" id="powerMeterDeadband" limit="float" range="0~65535" default="0"></td>
	</tr>
</table>

<div class="br"></div>

<div class="tag" id="powerMeterDIAttribute" style="display:none;" onClick="onClickAttribute('DI');"><#Lang['?'].diAttribute></div>
<div class="tag" id="powerMeterDOAttribute" style="display:none;" onClick="onClickAttribute('DO');"><#Lang['?'].doAttribute></div>
<div class="tag" id="powerMeterAIAttribute" style="display:none;" onClick="onClickAttribute('AI');"><#Lang['?'].aiAttribute></div>
<div class="tag" id="powerMeterAOAttribute" style="display:none;" onClick="onClickAttribute('AO');"><#Lang['?'].aoAttribute></div>
<div class="tag" id="powerMeterCDAttribute" style="display:none;" onClick="onClickAttribute('CD');"><#Lang['?'].cdAttribute></div>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="powerMeterDITable" style="display:none;">
	<colgroup>
		<col width="110">
		<col width="120">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="powerMeterDIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="powerMeterDOTable" style="display:none;">
	<colgroup>
		<col width="110">
		<col width="120">
		<col>
<!--
		<col width="160">
		<col width="180">
		<col>
-->
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header"><#Lang['?'].powerOnValue></td>
<!--
		<td align="center" class="header"><span id="powerMeterDOAdvancedFunctionHeader"><#Lang['?'].advancedFunction></span></td>
		<td align="center" class="header">&nbsp;</td>
-->
	</tr>
	<tbody id="powerMeterDOList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="powerMeterAITable" style="display:none;">
	<colgroup>
		<col width="110">
		<col width="120">
		<col>
<!--
		<col width="280">
		<col>
-->
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header">&nbsp;</td>
<!--
		<td align="center" class="header"><#Lang['?'].deadband></td>
		<td align="center" class="header"><#Lang['?'].scale></td>
-->
	</tr>
	<tbody id="powerMeterAIList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="powerMeterAOTable" style="display:none;">
	<colgroup>
		<col width="110">
		<col width="120">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].channel></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header"><#Lang['?'].powerOnValue></td>
	</tr>
	<tbody id="powerMeterAOList"></tbody>
</table>
<table width="100%" cellSpacing="0" cellPadding="0" class="table" id="powerMeterCDTable" style="display:none;">
	<colgroup>
		<col width="110">
		<col width="120">
		<col>
	</colgroup>
	<tr>
		<td align="center" class="header"><#Lang['?'].item></td>
		<td align="center" class="header"><#Lang.global.nickname></td>
		<td align="center" class="header">&nbsp;</td>
	</tr>
	<tbody id="powerMeterCDList"></tbody>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<style type="text/css">
.wiseButton{
	color: #919191;
	border: 1px solid #FDFDFD;
	background: #FBFBFB;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: pointer;

	display: inline-block;
	padding: 5px;
	border-radius: 3px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wiseButton:hover{
	color:#2A2A2A;
	border: 1px solid #AAA;
}

.wiseButton.active{
	color:#2A2A2A;
	border: 1px solid #AAA;
	background: linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(229,229,229,1) 50%,rgba(218,218,218,1) 51%,rgba(232,232,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#e8e8e8',GradientType=0 );
	cursor: default;
}

/**/
.wiseButton.buttonFirst, .wiseButton.buttonLast{
	text-align:center;
	padding: 2px 10px;
}

.wiseButton.buttonFirst{
	border-radius: 3px 0 0 3px;
}

.wiseButton.buttonLast{
	border-radius: 0 3px 3px 0;
}
</style>
<script language="JavaScript">
hideMenu();

var moduleManager = WISE.managers.moduleManager;

if(!moduleManager.hasTempPool()){
	moduleManager.createTempPool("#home/module/powermeter");
}

var _sourceType = parameter[0];
var _sourceIndex = parseInt(parameter[1], 10);
var _protocol = parameter[2];
var _moduleIndex = parseInt(parameter[3], 10);

try{
	var module = moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[_moduleIndex];
}
catch(error){
	var module = null;
}
finally{
	if(module == null){
		redirectTo("#home/module/powermeter", true);
	}
	else{
		var tempModule = $.extend(true, {}, module);
		$("div[class=title]:first").text("<#Lang['?'].powerMeterXSetting>".replace("$moduleName", tempModule.powerMeter.modelName));

		$("#modbusName").val(tempModule.name);
		$("#modbusDescription").val(tempModule.description);

		for(var moduleIndex = 0; moduleIndex < moduleManager.pool.interfaces[_sourceType][_sourceIndex].maxModuleAmount; moduleIndex++){
			if(typeof(moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[moduleIndex]) == "undefined" || moduleIndex == _moduleIndex){
				$("#modbusIndex").append(
					$("<option></option>").attr("value", moduleIndex).text(moduleIndex + 1)
				);
			}
		}
		$("#modbusIndex").val(_moduleIndex);

		if(_protocol == "modbusRTU"){
			var modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusRTU.modules;
			var availableAddressArray = new Array(moduleManager.comportModuleMaxAddress);

			for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
				if(typeof(modules[moduleIndex]) == "undefined"){continue;}

				if(typeof(modules[moduleIndex].address) != "undefined"){
					availableAddressArray[modules[moduleIndex].address - 1] = true;
					continue;
				}

				if(typeof(modules[moduleIndex].modbusRTU.address) != "undefined"){
					availableAddressArray[modules[moduleIndex].modbusRTU.address - 1] = true;
					continue;
				}
			}

			for(var moduleAddress = 0; moduleAddress < availableAddressArray.length; moduleAddress++){
				if(typeof(availableAddressArray[moduleAddress]) == "undefined" || moduleAddress + 1 == module.modbusRTU.address){
					$("#modbusRTUAddress").append(
						$("<option></option>").attr("value", moduleAddress + 1).text(moduleAddress + 1)
					);
				}
			}

			$("#modbusRTUAddress").val(tempModule.modbusRTU.address);
			$("#modbusRTUScanInterval").val(tempModule.scanInterval);
		}
		else if(_protocol == "modbusTCP"){
			var ip_array = integerToIP(tempModule.modbusTCP.ip).split(".");
			$(".modbusTCPIP").each(function(index){
				$(this).val(ip_array[index]);
			});

			$("#modbusTCPPort").val(tempModule.modbusTCP.port);
			$("#modbusTCPNetID").val(tempModule.modbusTCP.netID);
			$("#modbusTCPScanInterval").val(tempModule.scanInterval);
		}

		$("#modbusPollingTimeout").val(tempModule.pollingTimeout);
		$("#modbusRetryInterval").val(tempModule.retryInterval);

		$("#modbusSettingTable > tbody > tr").hide();
		$("#modbusSettingTable > tbody > tr." + _protocol).show();

		/*Modbus TCP IP*/
		bindIPFieldEvent($(".modbusTCPIP"));

		/*Main Power Meter*/
		$("#powerMeterMain").attr("checked", tempModule.powerMeter.isMainPowerMeter);

		/*Loop Name*/
		for(var loop = 0; loop < tempModule.powerMeter.loop; loop++){
			var $container = $("#powerMeterNameDummy").clone().removeAttr("id");
			$container.insertBefore($("#powerMeterNameDummy")).show();

			var $tr = $container.find(".powerMeterLoopDummy");
			$tr.find(".powerMeterLoopNo").text((tempModule.powerMeter.phase == 3 ? "<#Lang.global.submeterX>" : "<#Lang.global.ctX>").replace("$no", loop + 1));
			$tr.find(".powerMeterLoopName").attr({"currentLoop": loop}).val(tempModule.powerMeter.channel[loop].name);

			if(!(tempModule.powerMeter.phase == 3 && tempModule.powerMeter.loop <= 1)){//3-Phase Power Meter with 1-Loop does't show loop nickname
				$tr.addClass("powerMeterLoop").show();
			}

			if(tempModule.powerMeter.phase == 3){
				$container.css({
					"display": "inline-block",
					"margin": "0 10px 10px 0"
				}).parent().css("paddingBottom", "0px");

				for(var phase = 0; phase < tempModule.powerMeter.phase; phase++){
					var $powerMeterPhaseDummy = $container.find(".powerMeterPhaseDummy");
					var $tr = $powerMeterPhaseDummy.clone().removeClass("powerMeterPhaseDummy");
					$tr.find(".powerMeterPhaseNo").text("<#Lang.global.phaseX>".replace("$no", String.fromCharCode(65 + phase))).closest(".tdRadius").removeClass(tempModule.powerMeter.loop <= 1 ? "lv2" : "");
					$tr.find(".powerMeterPhaseName").attr({"currentLoop": loop, "currentPhase": phase}).val(tempModule.powerMeter.channel[loop][phase].name);
					$tr.addClass("powerMeterPhase").insertBefore($powerMeterPhaseDummy).show();
				}
			}
		}

		/*Phase Switch*/
		if(tempModule.powerMeter.phase == 3 && tempModule.powerMeter.switchable == true){
			for(var loop = 0; loop < tempModule.powerMeter.loop; loop++){
				$("<tr></tr>").attr("id", "powerMeterPhaseSwitch_" + loop).append((function(){
					if(tempModule.powerMeter.loop > 1){
						return $("<td></td>").append(
							$("<div></div>").attr("class", "tdRadius").append(
								$("<div></div>").css("padding", "3px 7px").text("<#Lang.global.submeterX>".replace("$no", loop + 1))
							)
						);
					}
				})()).append(
					$("<td></td>").append(
						$("<div></div>").attr({
							"class": "wiseButton buttonFirst",
							"phase": "3"
						}).bind("click", function(){
							$(this).closest("tr").triggerHandler("switch", [3])
						}).text("<#Lang['?'].threePhase>")
					).append(
						$("<div></div>").attr({
							"class": "wiseButton buttonLast",
							"phase": "1"
						}).bind("click", function(){
							$(this).closest("tr").triggerHandler("switch", [1])
						}).text("<#Lang['?'].singlePhase>")
					)
				).bind("switch", {"loop": loop}, function(event, phase){
					$(this).find("div[phase='" + phase + "']").addClass("active").siblings(".wiseButton").removeClass("active");

					if(phase == 1){
						$(".powerMeterPhase .powerMeterPhaseName[currentloop='" + event.data.loop + "']").each(function(index){
							$(this).closest("tr").find(".powerMeterPhaseNo").text("CT" + (event.data.loop * 3 + index + 1));
						});
					}
					else{
						$(".powerMeterPhase .powerMeterPhaseName[currentloop='" + event.data.loop + "']").each(function(index){
							$(this).closest("tr").find(".powerMeterPhaseNo").text("<#Lang.global.phaseX>".replace("$no", String.fromCharCode(65 + index)));
						});
					}
				}).appendTo("#powerMeterPhaseSwitch").triggerHandler("switch", tempModule.powerMeter.channel[loop].isSinglePhase == false ? [3] : [1]);
			}

			$("#powerMeterPhaseSwitchHandler").show();

			var maxWidth = 0;
			$("#powerMeterPhaseSwitch .wiseButton").each(function(){
				if($(this).width() > maxWidth){
					maxWidth = $(this).width();
				}
			}).each(function(){
				$(this).css("width", maxWidth);
			});
		}

		/*Deadband*/
		//$("#powerMeterDeadband").val(tempModule.RI.blockArray[0].deadband);

		if(tempModule.powerMeter.io.DI.length > 0){
			buildDI();
		}
		if(tempModule.powerMeter.io.DO.length > 0){
			buildDO();
		}
		if(tempModule.powerMeter.io.AI.length > 0){
			buildAI();
		}
		if(tempModule.powerMeter.io.AO.length > 0){
			buildAO();
		}
		if(tempModule.powerMeter.customizedData.length > 0){
			buildCD();
		}

		if(tempModule.powerMeter.io.DI.length > 0){
			onClickAttribute("DI");
		}
		else if(tempModule.powerMeter.io.DO.length > 0){
			onClickAttribute("DO");
		}
		else if(tempModule.powerMeter.io.AI.length > 0){
			onClickAttribute("AI");
		}
		else if(tempModule.powerMeter.io.AO.length > 0){
			onClickAttribute("AO");
		}
		else if(tempModule.powerMeter.customizedData.length > 0){
			onClickAttribute("CD");
		}
	}
}

function buildDI(){
	for(var i = 0; i < tempModule.powerMeter.io.DI.length; i++){
		$("<tr></tr>").append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "powerMeterDIName_" + i, "value": tempModule.powerMeter.io.DI[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
				"&nbsp;"
			)
		).appendTo("#powerMeterDIList");
	}

	$("#powerMeterDIAttribute").show();
}

function buildDO(){
	for(var i = 0; i < tempModule.powerMeter.io.DO.length; i++){
		$("<tr></tr>").append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "powerMeterDOName_" + i, "value": tempModule.powerMeter.io.DO[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({
					"id": "powerMeterDOPowerOnValue_" + i,
					"disabled": (tempModule.powerMeter.io.DO[i].initial != null ? false : true)
				}).append(
					$("<option></option>").attr("value", "0").text("OFF")
				).append(
					$("<option></option>").attr("value", "1").text("ON")
				).val((tempModule.powerMeter.io.DO[i].initial != null ? tempModule.powerMeter.io.DO[i].initial.value : 0))
			)
		)/*.append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<select></select>").attr({"id": "powerMeterDOAdvancedFunction_" + i}).append(
					$("<option></option>").attr("value", "0").text("<#Lang.global.disable>")
				).append(
					$("<option></option>").attr("value", "2").text("<#Lang['?'].autoOFF>")
				).append(
					(function(channelIndex){
						if(i <= tempModule.powerMeter.io.DI.length - 1){
							return $("<option></option>").attr("value", "3").text("<#Lang['?'].mappingToDI>")
						}
					})(i)
				).bind("change", function(){
					$(this).parent().siblings(".advancedFunctionHandler").css("display", "none");
					if($(this).val() == "0"){
						$(this).parent().siblings(".empty").css("display", "");
					}
					else if($(this).val() == "2"){
						$(this).parent().siblings(".autoOFF").css("display", "");
					}
					else if($(this).val() == "3"){
						$(this).parent().siblings(".mappingDI").css("display", "");
					}
				}).val(tempModule.powerMeter.io.DO[i].advancedFunction)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler autoOFF"}).css("display", "none").append(
				(function(){
					var splitArray = "<#Lang['?'].autoOFFAfterXSeconds>".split("$input");
					return $("<span></span>").append(
						splitArray[0]
					).append(
						$("<input type='text'/>").attr({
							"id": "powerMeterDOAutoOFF_" + i,
							"value": tempModule.powerMeter.io.DO[i].autoOFF,
							"limit": "int",
							"range": "1~65535"
						}).css("width", "80px")
					).append(
						splitArray[1]
					)
				})()
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler mappingDI"}).css("display", "none").html(
				"<#Lang['?'].cloneDIXChannelStatus>".replace("$di", i)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
				"&nbsp;"
			)
		)*/.appendTo("#powerMeterDOList");

		$("#powerMeterDOAdvancedFunction_" + i).triggerHandler('change');
	}

	$("#powerMeterDOAttribute").show();
}

function buildAI(){
	for(var i = 0; i < tempModule.powerMeter.io.AI.length; i++){
		$("<tr></tr>").append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "powerMeterAIName_" + i, "value": tempModule.powerMeter.io.AI[i].name, "length": "30"}).css("width", "80px")
			)
		)/*.append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "powerMeterAIDeadband_" + i, "value": tempModule.powerMeter.io.AI[i].deadband}).css("width", "80px")
			).append(
				$("<div></div>").attr("id", "powerMeterAIDeadbandRange_" + i)
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<table></table>").attr("align", "center").append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMin>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "powerMeterAIScaleMin_" + i,
								"value": tempModule.powerMeter.io.AI[i].scale.min,
								"limit": "float",
								"range": "-9999~9999"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){updateAIDeadbandRange(event.data.aiIndex);})
						)
					)
				).append(
					$("<tr></tr>").append(
						$("<td></td>").attr("align", "right").append("<#Lang['?'].scaleMax>")
					).append(
						$("<td></td>").append(
							$("<input type='text'/>").attr({
								"id": "powerMeterAIScaleMax_" + i,
								"value": tempModule.powerMeter.io.AI[i].scale.max,
								"limit": "float",
								"range": "-9999~9999"
							}).css("width", "80px").bind("blur", {"aiIndex": i}, function(event){updateAIDeadbandRange(event.data.aiIndex);})
						)
					)
				)
			)
		)*/.append(
			$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
				"&nbsp;"
			)
		).appendTo("#powerMeterAIList");

		updateAIDeadbandRange(i);
	}

	$("#powerMeterAIAttribute").show();
}

function buildAO(){
	for(var i = 0; i < tempModule.powerMeter.io.AO.length; i++){
		$("<tr></tr>").append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append("<#Lang['?'].ch>" + i)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({"id": "powerMeterAOName_" + i, "value": tempModule.powerMeter.io.AO[i].name, "length": "30"}).css("width", "80px")
			)
		).append(
			$("<td></td>").attr({"align": "center", "class": "content"}).append(
				$("<input type='text'/>").attr({
					"id": "powerMeterAOPowerOnValue_" + i,
					"value": (tempModule.powerMeter.io.AO[i].initial != null ? tempModule.powerMeter.io.AO[i].initial.value : 0),
					"limit": "float",
					//"range": "-9999~9999",
					"disabled": (tempModule.powerMeter.io.AO[i].initial != null ? false : true)
				}).css("width", "80px")/*.bind("change", {"aoIndex": i}, function(event){onChangeAOType(event.data.aoIndex);})*/
			)
		).appendTo("#powerMeterAOList");
	}

	$("#powerMeterAOAttribute").show();
}

function buildCD(){
	for(var typeArrayIndex = 0, typeArray = ["CI", "CO", "RI", "RO"]; typeArrayIndex < typeArray.length; typeArrayIndex++){
		var channelType = typeArray[typeArrayIndex];

		for(var ruleName in tempModule.powerMeter.customizedData[channelType]){
			var counter = 0;
			for(var groupName in tempModule.powerMeter.customizedData[channelType][ruleName]){
				for(var i = 0, mappingArray = tempModule.powerMeter.customizedData[channelType][ruleName][groupName]; i < mappingArray.length; i++){
					var channel = tempModule.powerMeter.customizedData[mappingArray[i]];

					counter++;
				}
			}

			if(counter == 1){
				$("<tr></tr>").append(
					$("<td></td>").attr({"align": "center", "class": "content"}).append(ruleName/* + " " + (channel.itemName || i + 1)*/)
				).append(
					$("<td></td>").attr({"align": "center", "class": "content"}).append(
						$("<input type='text'/>").attr({"id": "powerMeterCDName_" + mappingArray[i - 1], "value": channel.name, "length": "30"}).css("width", "80px")
					)
				).append(
					$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
						"&nbsp;"
					)
				).appendTo("#powerMeterCDList");
			}
		}
	}


	for(var typeArrayIndex = 0, typeArray = ["CI", "CO", "RI", "RO"]; typeArrayIndex < typeArray.length; typeArrayIndex++){
		var channelType = typeArray[typeArrayIndex];

		for(var ruleName in tempModule.powerMeter.customizedData[channelType]){
			var counter = 0;
			for(var groupName in tempModule.powerMeter.customizedData[channelType][ruleName]){
				for(var i = 0, mappingArray = tempModule.powerMeter.customizedData[channelType][ruleName][groupName]; i < mappingArray.length; i++){
					var channel = tempModule.powerMeter.customizedData[mappingArray[i]];

					counter++;
				}
			}

			if(counter > 1){
				$("<tr></tr>").append(
					$("<td></td>").attr({"align": "left", "class": "content", "colSpan": "99"}).css({
						"fontWeight": "bold",
						"backgroundColor": "transparent"/*,
						"paddingTop": (firstRow == true ? null : "15px")*/
					}).append(ruleName)
				).appendTo("#powerMeterCDList");

				for(var groupName in tempModule.powerMeter.customizedData[channelType][ruleName]){
					if(groupName != ""){
						$("<tr></tr>").append(
							$("<td></td>").attr({"align": "left", "class": "content", "colSpan": "99"}).css({
								"fontWeight": "bold",
								"backgroundColor": "transparent",
								"paddingLeft": "20px"/*,
								"paddingTop": (firstRow == true ? null : "15px")*/
							}).append(groupName)
						).appendTo("#powerMeterCDList");
					}



					for(var i = 0, mappingArray = tempModule.powerMeter.customizedData[channelType][ruleName][groupName]; i < mappingArray.length; i++){
						var channel = tempModule.powerMeter.customizedData[mappingArray[i]];

						$("<tr></tr>").append(
		/*
							$("<td></td>").attr({"align": "center", "class": "content"}).append(
								ruleName + "&nbsp;"
							).append(
								$("<div></div>").css("display", "inline-block").text(channel.itemName || i + 1)
							)
		*/
							$("<td></td>").attr({"align": "left", "class": "content"}).css({"paddingLeft": "20px", "paddingRight": "0px"}).append((channel.itemName || i + 1))
						).append(
							$("<td></td>").attr({"align": "center", "class": "content"}).append(
								$("<input type='text'/>").attr({"id": "powerMeterCDName_" + mappingArray[i], "value": channel.name, "length": "30"}).css("width", "80px")
							)
						).append(
							$("<td></td>").attr({"align": "center", "class": "content advancedFunctionHandler empty"}).html(
								"&nbsp;"
							)
						).appendTo("#powerMeterCDList");
					}
				}
			}
		}
	}

	$("#powerMeterCDAttribute").show();
}

function showAttribute(ioType){
	$("#powerMeterDITable, #powerMeterDOTable, #powerMeterAITable, #powerMeterAOTable, #powerMeterCDTable").hide();
	$("#powerMeter" + ioType + "Table").show();
}

function updateAIDeadbandRange(aiIndex){
	var aiScaleMin = Math.min(parseFloat($("#powerMeterAIScaleMin_" + aiIndex).val()), parseFloat($("#powerMeterAIScaleMax_" + aiIndex).val()));
	var aiScaleMax = Math.max(parseFloat($("#powerMeterAIScaleMin_" + aiIndex).val()), parseFloat($("#powerMeterAIScaleMax_" + aiIndex).val()));
	var deadbandRangeUpperBound = 0;
	var deadbandRangeText = null;

	if(aiScaleMin != 0 || aiScaleMax != 0){
		deadbandRangeUpperBound = toFixed(aiScaleMax - aiScaleMin < 0 ? 0 : aiScaleMax - aiScaleMin);
		deadbandRangeText = "(Scale: 0 ~ " + deadbandRangeUpperBound + ")";
	}
	else{
		//var range = moduleManager.dconModule.getAIRange(module, parseInt($("#powerMeterAIType_" + aiIndex).val(), 10), parseInt($("input:radio[name=icpdasTemperatureUnit]:checked").val(), 10));
		//deadbandRangeUpperBound = toFixed(range.max - range.min);
		//deadbandRangeText = "(0 ~ " + deadbandRangeUpperBound + " " + range.unit + ")";

		//need find the input range
		deadbandRangeUpperBound = 99999999;
		deadbandRangeText = "";
	}

	$("#powerMeterAIDeadband_" + aiIndex).attr({
		"limit": "float",
		"range": "0~" + deadbandRangeUpperBound
	}).triggerHandler("blur");

	$("#powerMeterAIDeadbandRange_" + aiIndex).text(deadbandRangeText);
}

function onClickAttribute(ioType){
	$("#powerMeterDIAttribute, #powerMeterDOAttribute, #powerMeterAIAttribute, #powerMeterAOAttribute, #powerMeterCDAttribute").removeClass("tagActive");
	$("#powerMeter" + ioType + "Attribute").addClass("tagActive");
	showAttribute(ioType);
}

function onClickSave(){
	if($("#modbusName").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if(_protocol == "modbusTCP"){
		var ip = [];
		$(".modbusTCPIP").each(function(index){
			ip.push($(this).val());
		});

		var ip = ipToInteger(ip.join(".")), port = parseInt($("#modbusTCPPort").val(), 10), netID = parseInt($("#modbusTCPNetID").val(), 10);

		//duplicate ip, port and netid check
		for(var i = 0, modules = moduleManager.pool.interfaces[_sourceType][_sourceIndex].modbusTCP.modules; i < modules.length; i++){
			if(i == _moduleIndex || typeof(modules[i]) == "undefined" || typeof(modules[i].powerMeter) == "undefined"){continue;}

			if(modules[i].modbusTCP.ip == ip && modules[i].modbusTCP.port == port && modules[i].modbusTCP.netID == netID){
				popupErrorWindow("<#Lang['?'].popup.existDuplicateAddress>");
				return;
			}
		}
	}

	tempModule.name = $("#modbusName").val();
	tempModule.description = $("#modbusDescription").val();

	if(_protocol == "modbusRTU"){
		tempModule.modbusRTU.address = parseInt($("#modbusRTUAddress").val(), 10);
		tempModule.scanInterval = parseInt($("#modbusRTUScanInterval").val(), 10);
	}
	else if(_protocol == "modbusTCP"){
		tempModule.modbusTCP.ip = ip;
		tempModule.modbusTCP.port = port;
		tempModule.modbusTCP.netID = netID;
		tempModule.scanInterval = parseInt($("#modbusTCPScanInterval").val(), 10);
	}

	tempModule.pollingTimeout = parseInt($("#modbusPollingTimeout").val(), 10);
	tempModule.retryInterval = parseInt($("#modbusRetryInterval").val(), 10);

	if($("#powerMeterMain").attr("checked")){
/*
		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.comport.length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces.comport[sourceIndex]) == "undefined" || moduleManager.pool.interfaces.comport[sourceIndex].type != "comport485"){continue;}

			if(moduleManager.pool.interfaces.comport[sourceIndex].protocol == "modbusRTU"){
				var modules = moduleManager.pool.interfaces.comport[sourceIndex].modbusRTU.modules;

				for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
					if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

					modules[moduleIndex].powerMeter.isMainPowerMeter = false;
				}
			}
		}

		for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.network.length; sourceIndex++){
			if(typeof(moduleManager.pool.interfaces.network[sourceIndex]) == "undefined"){continue;}

			if(moduleManager.pool.interfaces.network[sourceIndex].protocol == "modbusTCP"){
				var modules = moduleManager.pool.interfaces.network[sourceIndex].modbusTCP.modules;

				for(var moduleIndex = 0; moduleIndex < modules.length; moduleIndex++){
					if(typeof(modules[moduleIndex]) == "undefined" || typeof(modules[moduleIndex].powerMeter) == "undefined"){continue;}

					modules[moduleIndex].powerMeter.isMainPowerMeter = false;
				}
			}
		}
*/
		tempModule.powerMeter.isMainPowerMeter = true;
	}
	else{
		tempModule.powerMeter.isMainPowerMeter = false;
	}

	$(".powerMeterLoop .powerMeterLoopName").each(function(index){
		tempModule.powerMeter.channel[parseInt($(this).attr("currentLoop"), 10)].name = $(this).val();
	});

	$(".powerMeterPhase .powerMeterPhaseName").each(function(index){
		tempModule.powerMeter.channel[parseInt($(this).attr("currentLoop"), 10)][parseInt($(this).attr("currentPhase"), 10)].name = $(this).val();
	});

	if(tempModule.powerMeter.phase == 3 && tempModule.powerMeter.switchable == true){
		for(var loop = 0; loop < tempModule.powerMeter.loop; loop++){
			tempModule.powerMeter.channel[loop].isSinglePhase = $("#powerMeterPhaseSwitch_" + loop + " .wiseButton.active").attr("phase") == "1" ? true : false;
		}
	}

	for(var i = 0; i < tempModule.powerMeter.io.DI.length; i++){
		tempModule.powerMeter.io.DI[i].name = $("#powerMeterDIName_" + i).val();
	}

	for(var i = 0; i < tempModule.powerMeter.io.DO.length; i++){
		tempModule.powerMeter.io.DO[i].name = $("#powerMeterDOName_" + i).val();

		if(tempModule.powerMeter.io.DO[i].initial != null){
			tempModule.powerMeter.io.DO[i].initial.value = $("#powerMeterDOPowerOnValue_" + i).val();
		}

		//tempModule.powerMeter.io.DO[i].advancedFunction = parseInt($("#powerMeterDOAdvancedFunction_" + i).val(), 10);
		//if(tempModule.powerMeter.io.DO[i].advancedFunction == 2){
		//	tempModule.powerMeter.io.DO[i].autoOFF = parseInt($("#powerMeterDOAutoOFF_" + i).val(), 10);
		//}
		//else if(tempModule.powerMeter.io.DO[i].advancedFunction == 3){
		//	tempModule.powerMeter.io.DO[i].mappingDI = true;
		//}
	}

	for(var i = 0; i < tempModule.powerMeter.io.AI.length; i++){
		tempModule.powerMeter.io.AI[i].name = $("#powerMeterAIName_" + i).val();
		
		//tempModule.powerMeter.io.AI[i].deadband = parseFloat($("#powerMeterAIDeadband_" + i).val());
		//tempModule.powerMeter.io.AI[i].scale.min = Math.min(parseFloat($("#powerMeterAIScaleMin_" + i).val()), parseFloat($("#powerMeterAIScaleMax_" + i).val()));
		//tempModule.powerMeter.io.AI[i].scale.max = Math.max(parseFloat($("#powerMeterAIScaleMin_" + i).val()), parseFloat($("#powerMeterAIScaleMax_" + i).val()));
		//tempModule.powerMeter.io.AI[i].offset = parseFloat($("#powerMeterAIOffset_" + i).val());
	}

	for(var i = 0; i < tempModule.powerMeter.io.AO.length; i++){
		tempModule.powerMeter.io.AO[i].name = $("#powerMeterAOName_" + i).val();

		if(tempModule.powerMeter.io.AO[i].initial != null){
			tempModule.powerMeter.io.AO[i].initial.value = parseFloat($("#powerMeterAOPowerOnValue_" + i).val());
		}
	}

	for(var i = 0; i < tempModule.powerMeter.customizedData.length; i++){
		tempModule.powerMeter.customizedData[i].name = $("#powerMeterCDName_" + i).val();
	}

	delete moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[_moduleIndex];
	moduleManager.pool.interfaces[_sourceType][_sourceIndex][_protocol].modules[parseInt($("#modbusIndex").val(), 10)] = tempModule;

	redirectTo("#home/module/powermeter!" + _sourceType + "&" + _sourceIndex + "&" + $("#modbusIndex").val());
}

function onClickCancel(){
	redirectTo("#home/module/powermeter!" + _sourceType + "&" + _sourceIndex + "&" + $("#modbusIndex").val());
}
</script>