<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].mqttSubscribeTopicConditionSetting></div>

<table width="100%" cellSpacing="0" cellPadding="0" class="table">
	<tr>
		<td class="header" align="center" width="45%">Topic</td>
		<td class="header" align="center" width="10%"><#Lang['?'].operator></td>
		<td class="header" align="center" width="45%"><#Lang['?'].value></td>
	</tr>
	<tr>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" colSpan="2">&nbsp;</td>
		<td class="content" style="border-bottom-width:0;padding-bottom:0;" align="center">
			<div><ul id="type"></ul></div>
		</td>
	</tr>
	<tr>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<table>
				<tr><td align="right">Broker</td><td><select id="mqttBroker"></select></td></tr>
				<tr><td align="right">Topic</td><td><select id="mqttTopic"></select></td></tr>
			</table>
		</td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;"><select id="operate"><option value="0">=</option><option value="1">></option><option value="2"><</option><option value="3">>=</option><option value="4"><=</option></select></td>
		<td class="content" align="center" style="border-top-width:0;padding-top:0;">
			<div id="constantInput" style="display:none;"><input type="text" style="width:100px" id="constant"></div>
			<div id="registerSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.source></td><td><select id="irMode"></select></td></tr>
					<tr id="irModuleHandler"><td align="right"><#Lang.global.module></td><td><select id="irModuleKey"></select></td></tr>
					<tr><td align="right"><#Lang.global.no></td><td><select id="ir"></select><!--&nbsp;&nbsp;<#Lang['?'].bit>&nbsp;<select id="irBit"></select>--></td></tr>
				</table>
			</div>
			<div id="moduleSelect" style="display:none;">
				<table>
					<tr><td align="right"><#Lang.global.interface></td><td><select id="compareSource"></select></td></tr>
					<tr><td align="right"><#Lang.global.module></td><td><select id="compareModule"></select></td></tr>
					<tr><td align="right"><span id="compareChannelPrefix"></span></td><td><select id="compareChannel"></select></td></tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
hideMenu();

var ruleObject = WISE.initialRuleObject();

if(ruleObject == null){
	redirectTo("#home/rules", true);
}
else{
	if(!ruleObject.check()){
		ruleObject = WISE.createRuleObject(WISE.managers.mqttManager.pool.conditions.topic, true);
	}

	var rule = ruleObject.rule;
	init();
}

function init(){
	var mqttManager = WISE.managers.mqttManager;

	for(var i = 0, key = mqttManager.pool.conditions.topic.key; i < key.length; i++){
		var broker = mqttManager.pool.brokers[key[i][0]];

		$('#mqttBroker').append(
			$("<option></option>").attr("value", key[i][0]).text(broker.name)
		);
	}

	$("#mqttBroker").val(rule.brokerKey).bind("change", function(){
		$('#mqttTopic').empty();

		var topics = mqttManager.pool.brokers[parseInt($(this).val(), 10)].subscribe.topics;
		for(var topicKey in topics){
			var topic = topics[topicKey];

			$('#mqttTopic').append(
				$("<option></option>").attr("value", topicKey).text(topic.name)
			);
		}

		$('#mqttTopic').triggerHandler("change");
	}).triggerHandler("change");

	$("#mqttTopic").val(rule.topicKey);

	WISE.createCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"irModuleHandler": "irModuleHandler",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel",
		"constantHandler": "constantInput",
		"irHandler": "registerSelect",
		"moduleHandler": "moduleSelect"
	});

	$("#operate option[value='" + rule.operate + "']").attr("selected", true);

	$("#operate").bind("change", function(){
		if($(this).val() != "0"/* && $("#type").dropDownList("val") == "0"*/){//not equal and use user-defined value, the value must be number
			var value = parseFloat($("#constant").val());
			if(isNaN(value)){
				$("#constant").val("0");
			}
			else{
				$("#constant").val(value);
			}

			$("#constant").attr({
				"limit": "float"
			});
		}
		else{
			$("#constant").removeAttr("limit");
		}
	}).triggerHandler("change");
}

function onClickSave(){
	rule.brokerKey = parseInt($("#mqttBroker").val(), 10);
	rule.topicKey = parseInt($("#mqttTopic").val(), 10);
	rule.operate = parseInt($("#operate").val(), 10);

	WISE.saveCompareValue({
		"rule": rule,
		"type": "type",
		"constant": "constant",
		"irMode": "irMode",
		"irModuleKey": "irModuleKey",
		"ir": "ir",
		"source": "compareSource",
		"module": "compareModule",
		"channel": "compareChannel"
	});

	var ruleKey = WISE.finalRuleObject(ruleObject);

	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + ruleKey);
}

function onClickCancel(){
	redirectTo("#home/rules/rule!" + parameter[0] + "&" + parameter[1] + "&" + parameter[2]);
}
</script>