<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].azureSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="azureEnable" style="vertical-align:middle;"><label for="azureEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="azureHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.sasToken>">*<#Lang['?'].sasToken></span></td>
		<td class="content"><textarea style="width:450px;height:100px;word-break:break-all;" id="azureSASToken"></textarea></td>
	</tr>
	<tr class="azureHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.keepAliveTime>"><#Lang['?'].keepAliveTime></span></td>
		<td class="content"><input type="text" style="width:70px" id="azureKeepAliveTimer" value="60" limit="int" range="0~65535"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr class="azureHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.periodicallyPublishInterval>"><#Lang['?'].periodicallyPublishInterval></span></td>
		<td class="content">
			<input type="text" style="width:70px;" id="publishInterval" value="5" limit="int" range="0~65535"> <#Lang.global.secondOrSeconds>
			<div class="description" style="padding:0;"><#Lang['?'].input0RepresentDisablePeriodicallyPublish></div>
		</td>
	</tr>
	<tr class="azureHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="azureTestButton" value="<#Lang['?'].testing>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="azureTestLoader" style="display:none;"><span id="azureTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div id="azureHandler">
	<div class="br"></div>
	<div class="br"></div>
	<div style="position:relative;height:1%;">
		<div class="title">&nbsp;</div>
		<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].publishAndSubscribeSetting></div>
		<div style="position:absolute;right:0px;bottom:0px;" id="azureTab">
			<div class="tag" onClick="onClickSettingTab(this, 'publish')" id="publishTab"><#Lang['?'].publish></div>
			<div class="tag" onClick="onClickSettingTab(this, 'subscribe')" id="subscribeTab"><#Lang['?'].subscribe></div>
		</div>
	</div>
	<div id="publishListHandler">
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
			<colgroup>
				<col width="51">
				<col width="180">
				<col>
			</colgroup>
			<tr>
				<td class="header" align="center">&nbsp;</td>
				<td class="header" align="left"><#Lang.global.nickname></td>
				<td class="header" align="left"><#Lang['?'].message></td>
			</tr>
			<tr class="addButtonHandler">
				<td class="addNewItemButtonHandler" colspan="99">
					<div class="addNewItemButtonOuter">
						<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewPublishMessage></div>
					</div>
				</td>
			</tr>
			<tr class="addButtonHandler">
				<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
			</tr>
			<tbody id="publishList"></tbody>
			<tr id="publishNoExist" style="display:none;">
				<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
			</tr>
			<tr id="publishContorlButtonHandler">
				<td colSpan="99" class="footer" style="padding-left:0px;">
					<div class="stickyBar">
						<div style="position:absolute;top:-16px;left:16px;"><div class="icon arrowNotice3"></div></div>
						<div style="position:absolute;top:1px;left:69px;"><input type="button" id="publishSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="publishCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="publishRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled></div>
					</div>
					<input type="button" style="visibility:hidden;" value="<#Lang.global.setting>">
				</td>
			</tr>
		</table>
	</div>

	<div id="subscribeListHandler">
		<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
			<colgroup>
				<col width="160">
			</colgroup>
			<tr>
				<td class="header" align="right"><span tip="<#Lang['?'].tip.variableName>"><#Lang['?'].variableName></span></td>
				<td class="content">
					<div id="subscribeVariable"></div>
					<input type="button" id="subscribeVariableAddButton" value="<#Lang['?'].add>">
				</td>
			</tr>
		</table>
	</div>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var azureManager = WISE.managers.azureManager;
azureManager.createTempPool();

$("#azureTestButton").bind("click", function(){
	$("#azureTestResult").empty();

	if(inputCheck() == false){return;}

	var xmlDoc = $.parseXML("<AZURE_TEST/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("sas_token", $("#azureSASToken").val());

	$("#azureTestLoader").show();
	$("#azureTestButton").attr("disabled", true);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlAZURE_TEST = $(xmlDoc).find("AZURE_TEST");
			if($xmlAZURE_TEST.length > 0){
				var reply = $xmlAZURE_TEST.attr("reply");
				if(reply == "ok"){
					$("#azureTestResult").html("<#Lang['?'].connectSuccessfully>");
				}
				else if(reply == "error"){
					$("#azureTestResult").append("<#Lang['?'].connectFailed>").append(
						$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlAZURE_TEST.text().replace(/\n/g, "<br>"))
					);
				}
			}
		},
		complete: function(){
			$("#azureTestLoader").hide();
			$("#azureTestButton").attr("disabled", false);
		}
	});
});

$("#subscribeVariableAddButton").bind("click", function(event, key){
	var isClickAddButton = typeof(key) == "undefined" ? true : false;

	if(typeof(key) == "undefined"){
		var variable = azureManager.createSubscribeVariable({
			"name": "<#Lang['?'].variable> " + (azureManager.pool.subscribe.variableKey + 1)
		});
		var key = azureManager.addSubscribeVariable(variable);
	}
	else{
		var variable = azureManager.getSubscribeVariable(key);
	}

	var $input = $("<input type='text'/>").css("width", "200px").attr({
		"id": "subscribeVariable" + key,
		"length": "25",
		"limit": "[0-9A-Za-z-_]"
	}).val(variable.key).bind("blur keyup", {"key": key}, function(event){
		var variable = azureManager.getSubscribeVariable(event.data.key);
		variable.key = $(this).val();
	});

	$("<div></div>").css({"opacity": 0, "display": "none"}).append(
		$input
	).append((function(){
		if(WISE.getUser().character == "admin"){
			return $("<input type='button'/>").val("<#Lang['?'].remove>").bind("click", {"key": key}, function(event){
				$(this).parent().slideUp("fast").animate({opacity: 0}, {
					queue: false,
					duration: "fast",
					complete: function(){
						$(this).remove();
					}
				});
				azureManager.removeSubscribeVariable(event.data.key);
			});
		}
	})()).appendTo("#subscribeVariable").slideDown("fast").animate({opacity: 1}, {queue: false, duration: "fast"});

	if(!isClickAddButton){
		$input.triggerHandler("blur");
	}
});

if(!($.browser.msie && parseInt($.browser.version, 10) <= 8)){
	beforeUnLoad(function(){
		$(window).unbind("scroll.azure resize.azure");
	});

	$(window).bind("scroll.azure resize.azure", function() {
		stickyControlButton("publishContorlButtonHandler", "publishList");
	}).triggerHandler("scroll");
}

//fill azure setting
$("#azureEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.azureHandler").slideRowDown(duration);
		$("#azureHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("tr.azureHandler").slideRowUp(duration);
		$("#azureHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}

	azureManager.pool.enable = $(this).attr("checked") ? true : false;
}).attr("checked", azureManager.pool.enable ? true : false).triggerHandler("click", [0]);

$('#azureSASToken').val(azureManager.pool.sasToken).bind("blur", function(){
	$(this).val($.trim($(this).val()));
}).bind("blur keyup", function(){
	azureManager.pool.sasToken = $(this).val();
});

$('#azureKeepAliveTimer').val(azureManager.pool.keepAliveTimer).bind("blur keyup", function(){
	azureManager.pool.keepAliveTimer = parseInt($(this).val(), 10);
});

$('#publishInterval').val(azureManager.pool.publishInterval).bind("blur keyup", function(){
	azureManager.pool.publishInterval = parseInt($(this).val(), 10);
});

//fill message and variable
var variables = azureManager.getSubscribeVariables();
for(var key in variables){
	$("#subscribeVariableAddButton").triggerHandler("click", [key]);
}

if(typeof(parameter[0]) != "undefined"){
	$("#" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#azureTab > div:first").trigger("click");
}

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#azureEnable").attr("disabled", true);
	$(".addButtonHandler, #publishCloneButton, #publishRemoveButton, #subscribeVariableAddButton").hide();

	var messages = azureManager.getPublishMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	if(length <= 0){
		$("#publishNoExist").show();
	}

	var variables = azureManager.getSubscribeVariables();
	var length = 0;
	for(var key in variables){
		length++;
	}

	if(length <= 0){
		$("#subscribeVariable").text("<#Lang['?'].noVariableNameExist>");
	}
}

function updateList(defaultSelect){
	var messages = azureManager.getPublishMessages();

	$("#publishList").empty();

	var selectedFlag = false;
	for(var key in messages){
		var $row = createRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='publishs']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#publishList");
	}

	if(!selectedFlag){
		$("input[name='publishs']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var messages = azureManager.getPublishMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#publishSettingButton, #publishCloneButton, #publishRemoveButton").attr("disabled", true);
	if(length >= azureManager.maxPublishMessageAmount){
		$("#publishAddNoticeHandler").hide();
		$("#publishContorlButtonHandler").show();
		$("#publishSettingButton, #publishCloneButton, #publishRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#publishAddNoticeHandler").show();
		$("#publishContorlButtonHandler").hide();
	}
	else{
		$("#publishAddNoticeHandler").hide();
		$("#publishContorlButtonHandler").show();
		$("#publishSettingButton, #publishCloneButton, #publishRemoveButton").attr("disabled", false);
	}
}

function createRow(key){
	var message = azureManager.getPublishMessage(key);

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.payload, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});

	return $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='publishs'/>").attr({"value": key})
		)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
	).append(
		$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
	);
}

function insertRow(key){
	var $row = createRow(key);

	$("input[name='publishs']:checked").attr("checked", false);
	$row.find("input[name='publishs']").attr("checked", true);
	$row.appendTo("#publishList");
	$row.slideRowDown("fast", function(){
		$(window).triggerHandler("scroll.azure");
	});
}

function onClickCloneButton(){
	var message = $.extend(true, {}, azureManager.getPublishMessage(parseInt($("input[name='publishs']:checked").val(), 10)));
	message.name += "(<#Lang['?'].copy>)";

	var key = azureManager.addPublishMessage(message);
	insertRow(key);

	$('#publishName').val("<#Lang['?'].message> " + (azureManager.pool.publish.key + 1));

	updateControlButton();
}

function onClickRemoveButton(){
	var $select = $("input[name='publishs']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in azureManager.getPublishMessages()){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	azureManager.removePublishMessage(selectKey);
	$("input[name='publishs'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
		$(window).triggerHandler("scroll.azure");
	});

	updateControlButton();
}

function onClickSettingTab(element, targetID){
	currentTab = targetID;

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#publishListHandler, #subscribeListHandler").hide();

	$("#" + currentTab + "ListHandler").show();

	updateList(parseInt(parameter[1], 10));
	$(window).triggerHandler("scroll.azure");
}

function onClickSettingButton(){
	redirectTo("#home/iot/azure/publish!" + $('input[name=publishs]:checked').val());
}

function onClickAddButton(){
	redirectTo("#home/iot/azure/publish");
}

function inputCheck(){
	if($('#azureSASToken').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.sasTokenIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if($("#azureEnable").attr("checked")){
		if(inputCheck() == false){return;}

		var variables = azureManager.getSubscribeVariables();
		for(var key in variables){
			if(variables[key].key == ""){
				popupErrorWindow("<#Lang['?'].popup.variableNameIsEmpty>");
				return;
			}

			for(var key2 in variables){
				if(variables[key].key == variables[key2].key && key != key2){
					popupErrorWindow("<#Lang['?'].popup.variableNameIsDuplicate>");
					return;
				}
			}
		}
	}

	azureManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){});
}
</script>