<!--WISEAccessPermission admin-->
<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;" id="weChatTitle"></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="weChatTab">
		<div class="tag" onClick="onClickMessageTab(this)" id="weChatMessageTab"><#Lang['?'].message></div>
		<div class="tag" onClick="onClickCameraTab(this)" id="weChatCameraTab"><#Lang['?'].ipCamera></div>
		<div class="tag" onClick="onClickCGIServerTab(this)" id="weChatCGIServerTab"><#Lang['?'].cgiServer></div>
	</div>
</div>

<div id="weChatMessageHandler" class="weChatHandler" style="display:none;">
    <table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
        <colgroup>
            <col width="160">
            <col>
        </colgroup>
        <tr>
            <td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
			<td class="content">
				<input type="checkbox" name="weChatMessages" value="0" id="weChatEnable" style="vertical-align:middle;"><label for="weChatEnable" style="vertical-align:middle;"><#Lang.global.enable></label>
			</td>
        </tr>
        <tr class="weChatMessageHandler">
            <td class="header" align="right"><span tip="<#Lang['?'].tip.corpId>">*CorpID</span></td>
            <td class="content">
				<input type="text" style="width:300px" id="weChatCorpId" length="150">
				<div class="description" style="padding:0 0 0 2px;"><#Lang['?'].corpIdDescription></div>
			</td>
        </tr>
        <tr class="weChatMessageHandler">
            <td class="header" align="right"><span tip="<#Lang['?'].tip.agentId>">*AgentId</span></td>
            <td class="content">
				<input type="text" style="width:300px" id="weChatAgentId" length="150">
				<div class="description" style="padding:0 0 0 2px;"><#Lang['?'].agentIdDescription></div>
			</td>
        </tr>
        <tr class="weChatMessageHandler">
            <td class="header" align="right"><span tip="<#Lang['?'].tip.secret>">*Secret</span></td>
            <td class="content">
				<input type="text" style="width:300px" id="weChatSecret" length="150">
				<div class="description" style="padding:0 0 0 2px;"><#Lang['?'].secretDescription></div>
			</td>
        </tr>
        <tr class="weChatMessageHandler">
            <td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
            <td class="content">
                <table cellSpacing="0" cellPadding="0" border="0">
                    <tr>
                        <td><input type="button" id="weChatApplicationTestButton" value="<#Lang['?'].testing>"></td>
                        <td style="padding-left:2px;">
                            <img src="./image/desktop/loader.gif" id="weChatApplicationTestLoader" style="display:none;"><span id="weChatApplicationTestResult"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

	<div id="weChatMessageListHandler" style="display:none;">
	    <div class="br"></div>
	    
	    <div class="title"><#Lang['?'].messageList></div>
	    <table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	        <colgroup>
	            <col width="51">
	            <col width="180">
	            <col>
	        </colgroup>
	        <tr>
	            <td class="header" align="center">&nbsp;</td>
	            <td class="header" align="left"><#Lang.global.nickname></td>
	            <td class="header" align="left"><#Lang['?'].content></td>
	        </tr>
	        <tr class="addButtonHandler">
	            <td class="addNewItemButtonHandler" colspan="99">
	                <div class="addNewItemButtonOuter">
	                    <div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickMessageAddButton();">+ <#Lang['?'].createNewMessage></div>
	                </div>
	            </td>
	        </tr>
	        <tr class="addButtonHandler">
	            <td class="content" style="height:29px;" colspan="99">&nbsp;</td>
	        </tr>
	        <tbody id="weChatMessageList"></tbody>
	        <tr id="weChatMessageNoExist" style="display:none;">
	            <td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
	        </tr>
	        <tr id="weChatMessageContorlButtonHandler">
	            <td class="footer">
	                <div style="position:relative;">
	                    <div style="position:absolute;top:-23px;left:6px;"><div class="icon arrowNotice3"></div></div>&nbsp;
	                </div>
	            </td>
	            <td colSpan="99" class="footer">
	                &nbsp;&nbsp;<input type="button" id="weChatMessageSettingButton" value="<#Lang.global.setting>" onClick="onClickMessageSettingButton();" disabled> <input type="button" id="weChatMessageCloneButton" value="<#Lang['?'].copy>" onClick="onClickMessageCloneButton()" disabled> <input type="button" id="weChatMessageRemoveButton" value="<#Lang['?'].remove>" onClick="onClickMessageRemoveButton()" disabled>
	            </td>
	        </tr>
	    </table>
	</div>
</div>

<div id="weChatCameraHandler" class="weChatHandler" style="display:none;">
    <table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
        <colgroup>
            <col width="1%">
            <col width="300">
            <col>
        </colgroup>
        <tr>
            <td class="header" align="center" style="white-space: nowrap;"><#Lang.global.enable></td>
            <td class="header" align="left"><#Lang['?'].moduleNameOrNickname></td>
            <td class="header" align="left"><#Lang['?'].ipAndPort></td>
        </tr>
        <tbody id="weChatCameraList"></tbody>
    </table>
</div>

<div id="weChatCGIServerHandler" class="weChatHandler" style="display:none;">
    <table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
        <colgroup>
            <col width="51">
            <col width="300">
            <col>
        </colgroup>
        <tr>
            <td class="header" align="center" style="white-space: nowrap;"><#Lang.global.enable></td>
            <td class="header" align="left"><#Lang['?'].name></td>
            <td class="header" align="left"><#Lang['?'].serverAddressAndPort></td>
        </tr>
        <tbody id="weChatCGIServerList"></tbody>
    </table>
</div>
    
<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" onClick="onClickSave()"></div>
<script language="JavaScript">
showMenu();

var weChatManager = WISE.managers.weChatManager;
weChatManager.createTempPool();

var moduleManager = WISE.managers.moduleManager;
moduleManager.createTempPool();

var cgiManager = WISE.managers.cgiManager;
cgiManager.createTempPool();

// Determine IP Camera Tab show or not
var length = 0;
for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
	if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

	for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
		if(typeof(modules[moduleIndex]) == "undefined"){continue;}

		length++;
	}
}

if(length <= 0){
	$("#weChatCameraTab").hide();
}

// Determine CGI Server Tab show or not
var servers = cgiManager.getServers();
var findFlag = false;
for(var key in servers){
	findFlag = true;
	break;
}

//if(findFlag == false){
	$("#weChatCGIServerTab").hide();
//}

// Hide message tab if only message tab
if($("#weChatTab > *:visible").length == 1){
	$("#weChatMessageTab").hide()
}

if(typeof(parameter[0]) != "undefined"){
	$("#weChat" + parameter[0] + "Tab").trigger("click");
}
else{
	$("#weChatTab > div:first").trigger("click");
}

$("#weChatEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("tr.weChatMessageHandler").slideRowDown(duration);
		$("#weChatMessageListHandler").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
        $("input.connectCheckbox").attr("disabled", false);
	}
	else{
		$("tr.weChatMessageHandler").slideRowUp(duration);
		$("#weChatMessageListHandler").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
        $("input.connectCheckbox").attr("disabled", true);
	}

	weChatManager.pool.enable = $(this).attr("checked") ? true : false;
}).attr("checked", weChatManager.pool.enable ? true : false).triggerHandler("click", [0]);

$("#weChatApplicationTestButton").bind("click", function(){
   $("#weChatApplicationTestResult").empty();

    if(inputCheck() == false){return;}
    
    var xmlDoc = $.parseXML("<WECHAT_TEST/>");
    xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
    xmlDoc.documentElement.setAttribute("corp_id", $("#weChatCorpId").val());
    xmlDoc.documentElement.setAttribute("agentid", $("#weChatAgentId").val());
    xmlDoc.documentElement.setAttribute("secret", $("#weChatSecret").val());
    
    $("#weChatApplicationTestLoader").show();
    $("#weChatApplicationTestButton").attr("disabled", true);

    WISE.startAjax("content", {
        url: "./dll/wise.dll",
        //url: "./dll/xml/weChat_test.xml",
        type: "POST",
        data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
        contentType: "text/xml",
        processData: false,
        cache: false,
        dataType: "xml",
        done: function(xmlDoc){
            var $xmlWECHAT_TEST = $(xmlDoc).find("WECHAT_TEST");
            if($xmlWECHAT_TEST.length > 0){
                var reply = $xmlWECHAT_TEST.attr("reply");
                if(reply == "ok"){
                    $("#weChatApplicationTestResult").html("<#Lang['?'].sentSuccessfully>");
                }
                else if(reply == "error"){
                    $("#weChatApplicationTestResult").append("<#Lang['?'].sentFailed>").append(
                        $("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlWECHAT_TEST.text().replace(/\n/g, "<br>"))
                    );
                }
            }
        },
        complete: function(){
            $("#weChatApplicationTestLoader").hide();
            $("#weChatApplicationTestButton").attr("disabled", false);
        }
    });
});

// Find fisrt application key
var applications = weChatManager.getApplications();
var applicationKey = null;
for(var key in applications){
	applicationKey = key;
	break;
}

if(applicationKey == null){
	// Create an application
	applicationKey = weChatManager.addApplication(weChatManager.createApplication());
}

// Fill out field
$("#weChatCorpId").attr("value", weChatManager.pool.corpId).bind("blur keyup", function(){
	weChatManager.pool.corpId = $(this).val();
}).val(weChatManager.pool.corpId);

$("#weChatAgentId").bind("blur keyup", function(){
	weChatManager.pool.applications[applicationKey].agentId = $(this).val();
}).val(weChatManager.pool.applications[applicationKey].agentId);

$("#weChatSecret").bind("blur keyup", function(){
	weChatManager.pool.applications[applicationKey].secret = $(this).val();
}).val(weChatManager.pool.applications[applicationKey].secret);

//hide something for user character
if(WISE.getUser().character == "user"){
	$("#weChatEnable").attr("disabled", true);
	$(".addButtonHandler, #weChatMessageCloneButton, #weChatMessageRemoveButton").hide();

	var messages = weChatManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	if(length <= 0){
		$("#weChatMessageNoExist").show();
	}
}

function onClickMessageTab(element){
	$("#weChatTitle").text("<#Lang['?'].weChatSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".weChatHandler").hide();
	$("#weChatMessageHandler").show();

	// Show Message List
	updateMessageList(parseInt(parameter[1], 10));
}

function onClickCameraTab(element){
	$("#weChatTitle").text("<#Lang['?'].weChatCameraSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".weChatHandler").hide();
	$("#weChatCameraHandler").show();

	// Show IP Camera List
    updateCameraList();
}

function onClickCGIServerTab(element){
	$("#weChatTitle").text("<#Lang['?'].weCharCGIServerSettingPage>");

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$(".weChatHandler").hide();
	$("#weChatCGIServerHandler").show();

	// Show CGI Server List
    updateCGIServerList();
}

// Message
function updateMessageList(defaultSelect){
	var messages = weChatManager.getMessages();
	
	$('#weChatMessageList').empty();
    
    var selectedFlag = false;
	for(var key in messages){
		var $row = createMessageRow(key);
		if(!isNaN(defaultSelect) && defaultSelect == key){
			$row.find("input[name='messages']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#weChatMessageList");
	}

	if(!selectedFlag){
		$("input[name='messages']:first").attr("checked", true);
	}

	updateMessageControlButton();
}

function updateMessageControlButton(){
	//var length = $("input[name='messages']").length;
	var messages = weChatManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	$("#weChatMessageSettingButton, #weChatMessageCloneButton, #weChatMessageRemoveButton").attr("disabled", true);

	if(length >= weChatManager.maxMessageAmount){
		$("#weChatMessageContorlButtonHandler").show();
		$("#weChatMessageSettingButton, #weChatMessageCloneButton, #weChatMessageRemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#weChatMessageContorlButtonHandler").hide();
	}
	else{
		$("#weChatMessageContorlButtonHandler").show();
		$("#weChatMessageSettingButton, #weChatMessageCloneButton, #weChatMessageRemoveButton").attr("disabled", false);
	}
}
    
function onClickMessageAddButton(){
    var messages = weChatManager.getMessages();
	var length = 0;
	for(var key in messages){
		length++;
	}

	//if(length < weChatManager.maxMessageAmount){
		redirectTo('#home/advanced/wechat/message');
	//}
	//else{
	//	popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
	//	return;
	//}
}

function onClickMessageSettingButton(){
	redirectTo('#home/advanced/wechat/message!' + $('input[name=messages]:checked').val());
}

function onClickMessageCloneButton(){
	var message = $.extend(true, {}, weChatManager.pool.messages[parseInt($("input[name='messages']:checked").val(), 10)]);
	message.name += "(<#Lang['?'].copy>)";

	var key = weChatManager.addMessage(message);
	insertMessageRow(key);

	updateMessageControlButton();
}

function onClickMessageRemoveButton(){
	var $select = $("input[name='messages']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in weChatManager.pool.messages){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	weChatManager.removeMessage(selectKey);
	$("input[name='messages'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
	});

	updateMessageControlButton();
}

function insertMessageRow(key){
	var $row = createMessageRow(key);
    $("input[name='messages']:checked").attr("checked", false);
	$row.find("input[name='messages']").attr("checked", true);
	$row.appendTo("#weChatMessageList");
	$row.slideRowDown("fast");
}
    
function createMessageRow(key){
	var message = weChatManager.pool.messages[key];

	var $span = $("<span></span>").css("verticalAlign", "middle");
	WISE.buildVariableEditor.convertVariable(message.content, $span, function($replaceElement, regex, result){
		$replaceElement.addClass("variableBlock");
	});
    
    var $row = $("<tr></tr>").append(
        $("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='radio' name='messages'/>").attr({"value": key})
		)
    ).append(
        $("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
    ).append(
        $("<td></td>").attr({"class":"content", "align":"left"}).append($span)
    )

	return $row;
}

// IP Camera
function updateCameraList(){
	$('#weChatCameraList').empty();

	var selectedFlag = false;
	for(var sourceIndex = 0; sourceIndex < moduleManager.pool.interfaces.camera.length; sourceIndex++){
		if(typeof(moduleManager.pool.interfaces.camera[sourceIndex]) == "undefined"){continue;}

		for(var moduleIndex = 0, modules = moduleManager.pool.interfaces.camera[sourceIndex].modules; moduleIndex < modules.length; moduleIndex++){
			if(typeof(modules[moduleIndex]) == "undefined"){continue;}

			var $row = createCameraRow(modules[moduleIndex], moduleIndex);
			$row.appendTo("#weChatCameraList");
		}
	}
    
    if(weChatManager.pool.enable == false){
        $("input.connectCheckbox").attr("disabled", true);
    }
}

function createCameraRow(camera, key){
    var modelNameAndNickname = camera.displayModelName;
    
    if(camera.name != ""){
        modelNameAndNickname += "(" + camera.name + ")";
    }
    var cgiIpAndPort = integerToIP(camera.ip) + ":" + camera.port;
    
	var enable = false;
	try{
		enable = camera.weChat.enable;
	}
	catch(error){}

    var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align": "center", "class": "content"}).append(
			$("<input type='checkbox'/>").attr({
				"class": "connectCheckbox",
				"checked": enable,
				"value": key
			}).bind("change", function(){
				if($(this).attr("checked")){
		            moduleManager.pool.interfaces.camera[0].modules[parseInt($(this).val(), 10)].weChat = {
		                "enable": true,
		                "applications": [0]
		            };
				}
				else{
		            moduleManager.pool.interfaces.camera[0].modules[parseInt($(this).val(), 10)].weChat = {
		                "enable": false,
		                "applications": []
		            };
				}
			})
		)
	).append(
		$("<td></td>").attr({"class":"content"}).append(modelNameAndNickname)
	).append(
        $("<td></td>").attr({"class":"content"}).append(cgiIpAndPort)
    );

	return $row;
}

// CGI Server
function updateCGIServerList(){
	var servers = cgiManager.getServers();

	$("#cgiServersList").empty();

	var selectedFlag = false;
	for(var key in servers){
		var $row = createCGIServerRow(key);
		$row.appendTo("#weChatCGIServerList");
	}
}

function createCGIServerRow(key){
	var server = cgiManager.pool.send.servers[key];

    var enable = false;
	try{
		enable = server.weChat.enable;
	}
	catch(error){}
    
    var $row = $("<tr></tr>").append(
		$("<td></td>").attr({"align":"center", "class":"content"}).append(
			$("<input type='checkbox'/>").attr({
				"class": "connectCheckbox",
				"checked": enable,
				"value": key
			}).bind("change", function(){
				if($(this).attr("checked")){
					cgiManager.pool.send.servers[parseInt($(this).val(), 10)].weChat = {
		                "enable": true,
		                "applications": [0]
		            };
				}
				else{
		            cgiManager.pool.send.servers[parseInt($(this).val(), 10)].weChat = {
		                "enable": false,
		                "applications": []
		            };
				}
			})
		)
	).append(
        $("<td></td>").attr({"class":"content"}).append(server.name)
    ).append(
		$("<td></td>").attr({"class":"content"}).append(server.address + ":" + server.port)
	);

	return $row;
}

function inputCheck(){
	if($("#weChatCorpId").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.corpIdIsEmpty>");
		return false;
	}

	if($("#weChatAgentId").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.agentIdIsEmpty>");
		return false;
	}
    
    if($("#weChatSecret").val() == ""){
		popupErrorWindow("<#Lang['?'].popup.secretIsEmpty>");
		return false;
	}
    
	return true;
}

function onClickSave(){
    if(weChatManager.pool.enable == true){
         // Save check 
        if(inputCheck() == false){return;}

		// WeChat message count
        var messages = weChatManager.getMessages();
        var findFlag = false;
        for(var key in messages){
            findFlag = true;
        }

        if(findFlag == false){
            popupErrorWindow("<#Lang['?'].popup.messageIsEmpty>");
            return;
        }
    }

    weChatManager.saveTempPool();
	moduleManager.saveTempPool();
    cgiManager.saveTempPool();

	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>