﻿<style type="text/css" media="screen">
.reset
{
	cursor:pointer;
	white-space:nowrap;
}
.table td.content
{
height: 20px;
}

.table td.header
{
height: 20px;
}
</style>
<div class="title" style="display:none"><#Lang['?'].meterInfo></div>
<div class="title"><#Lang['?'].meterInfo></div>
<br>

<div id="OverviewNomoduleDiv" style="display:none;position: relative;border: #B6BAC0 2px dashed;background-color: #F2F2F2;border-radius: 5px;display:none">
	<div class="OverviewNomodule" style="font-size: 120%;padding: 70px 0;text-align: center;color: #2A2A2A;"><#Lang['pmGlobal'].none></div>
</div>

<div id="c_bar_1" style="display:none">

<#Lang['?'].powerProjects>

<select name="select_pm" id="select_pm" onchange="set_pm_value()" style="min-width:200px;max-width:280px;"></select>
<select name="select_loop" id="select_loop" style="min-width:125px;max-width:280px;"></select>
</div>
<br><br><br>

<div style="position:relative;height:1%;display:none" id="c_bar_2">
	<div style="position:absolute;right:0px;bottom:0px;" id="remoteIOTab">
		<div id="pm_view" class="tag tagActive" onclick="ln(0)"><#Lang['?'].meterRundown></div>
		<div id="pm_statistic" class="tag" onclick="ln(1)"><#Lang['?'].statisticsOverview></div>
		<div id="pm_custom" class="tag" onclick="ln(2)"><#Lang['?'].custom></div>
		<div id="pm_io" class="tag" onclick="ln(3)">I/O</div>
	</div>
</div>

<div id="status_tb"> <div id="no1"></div> <div id="no2"></div><div id="no3"></div> <div id="no4"></div> <br> 

	<table id="pm_bt" width="100%" border="0" align="center" > <tr> <td  class="footer" align="right">
		<input type="button" value="<#Lang['?'].update>" onclick="rh_fun(true)"/>
	</td> </tr> </table> 

</div>

<script language="JavaScript">

var pid = Math.random();
var timer = WISE.createTimer("content", true);
timer.refreshTime = 20000;

afterLogin(function(){
	timer.stop();
	timer.start();
});

var factor = WISE.managers.pmcManager.pool.carbonFootprint.factor ;
var interval = WISE.managers.pmcManager.pool.demand.interval ;

var onclickupdate = false;
var forceUpdate = false;
var ajax_obj = null ;

timer.process = function(timer)
{
	if(ajax_obj != null)ajax_obj.abort();
	
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><STATUS/>";
	var xmlDoc = $.parseXML(xmlString);

	var moduleType = "RTU";
	if(module.type == "tcp")moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	
	if(now_page == 2 && forceUpdate == true){
		xmlDoc.documentElement.setAttribute("info_update", "1");
	}
	forceUpdate = false;

	$("#contentLoader").show();
	
	timer.addAjax(
		ajax_obj = WISE.startAjax("content", 
			{ 
				url: "./dll/wise.dll",
				type: "POST",
				data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
				contentType: "text/xml",
				processData: false,
				cache: false,
				dataType: "xml",
				done:get_pm_view_data ,
				fail:function (){
					//error
				},
				complete: function(){
					$("#contentLoader").hide();
					timer.next();
				}
			}
		)
	)
}

var pm_array = get_pm_info();
var pm_name = new Array();
var sourceType ;
var sourceIndex ;
var moduleIndex;
var module ;
var reset_btn_is_edit = false;

var now_page = 0 ;
var off_line_first_alarm = true ;

var type_label_a= {"V":"<#Lang['pmGlobal'].V>",
	 "I":"<#Lang['pmGlobal'].I>",
	 "KW":"<#Lang['pmGlobal'].KW>",
	 "KVAR":"<#Lang['pmGlobal'].kvar>",
	 "KVA":"<#Lang['pmGlobal'].kVA>",
	 "PF":"<#Lang['pmGlobal'].PF>",
	 "KWH":"<#Lang['pmGlobal'].kWh>",
	 "KVARH":"<#Lang['pmGlobal'].kvarh>",
	 "KVAH":"<#Lang['pmGlobal'].kVah>",
	 "MCD":WISE.managers.pmcManager.pool.demand.interval + " <#Lang['?'].ActualDemand>",
	 "MPD":WISE.managers.pmcManager.pool.demand.interval + " <#Lang['?'].ForecastDemand>",
	 "CC": "<#Lang['?'].ContractCapacity>" ,
	 "MDH":"<#Lang['?'].MaximumHourlyDemand>",
	 "MDD":"<#Lang['?'].MaximumDailyDemand>",
	 "MDM":"<#Lang['?'].MaximumMonthlyDemand>",
	 "DTE":"<#Lang['?'].AccruedDailyElectricity>",
	 "MTE":"<#Lang['?'].MonthlyCumulativeElectricity>",
	 "YTE":"<#Lang['?'].AnnualTotalElectricity>",
	 "CO2D":"<#Lang['?'].DailyCarbonEmissions>",
	 "CO2M":"<#Lang['?'].MonthlyCarbonEmissions>",
	 "CO2Y":"<#Lang['?'].YeearCarbonEmissions>"
	};

for( i = 0 ; i < pm_array.length ; i++)pm_name.push(pm_array[i].pm.name);
if( pm_array.length <= 0 )
{
	//no pm 
	$("#OverviewNomoduleDiv").css("display" , "");
	$("#pm_bt").css("display" , "none");
}
else
{
	$("#c_bar_1").css("display" , "");
	$("#c_bar_2").css("display" , "");

	set_cb_op(pm_name,$("#select_pm")[0]);
	
	if(parameter[0] != "0")$("#select_pm").val( parseInt(parameter[4], 10) );
	
	set_pm_value();
}

function set_pm_value()
{
	off_line_first_alarm = true ;
	var select_pm = $("#select_pm").val();
	sourceType = pm_array[select_pm].modbus;
	sourceIndex = pm_array[select_pm].com;
	moduleIndex = pm_array[select_pm].modules;
	
	module = WISE.managers.moduleManager.pool.interfaces[sourceType][sourceIndex].modules[moduleIndex];
	
	$("#pm_custom").hide() ;
	$("#pm_io").hide() ;

	if( module.powerMeter.customizedData.length > 0 ||
		module.powerMeter.pt.length > 0 ||
		module.powerMeter.ct.length > 0 ||
		module.powerMeter.wiringType.length > 0 ||
		module.powerMeter.voltageMode.length > 0 || 
		module.powerMeter.phaseSequence.length > 0
	){
		$("#pm_custom").show() ;
	}
	else
	{
		if(now_page == 2)ln(0);
	}

	var have_io = false ;
	for( var type in module.powerMeter.io )
	{
		if( module.powerMeter.io[type].length > 0 ) 
		{
			$("#pm_io").show() ;
			have_io = true ;
			break ;
		}
	}
	if(have_io == false && now_page == 3 )ln(0);
	
	var init_a = [init_ui_ow,init_ui_sc,init_ui_cm,init_ui_io];
	$("#divSelectchannel").remove();
	init_a[now_page]();
	
	timer.start();
}

function init_ui_ow()
{
	var loop_length;
	if(module.powerMeter.phase == 3)loop_length = 4 * module.powerMeter.loop;
	else loop_length = module.powerMeter.loop ;
		
	var set_info = WISE.managers.moduleManager.pool.interfaces ;
	var temp_pm , title_a , content_a ;
	var display_length = 6 ;
	if(sourceType == "network")
	{
		//TCP
		temp_pm = set_info.network[sourceIndex].modules[moduleIndex] ;
		title_a = ["<#Lang['?'].tcpIndex>","<#Lang['?'].ip>","<#Lang['?'].portTcp>","<#Lang['?'].netId>","<#Lang['?'].type>"] ;
		content_a = [(Number(moduleIndex)+1),integerToIP(temp_pm.modbusTCP.ip),temp_pm.modbusTCP.port,temp_pm.modbusTCP.netID,temp_pm.powerMeter.modelName] ;
		display_length = 7 ;
	}
	else
	{
		//RTU
		temp_pm = set_info.comport[sourceIndex].modules[moduleIndex] ;
		title_a = ["<#Lang['?'].tcpIndex>","<#Lang['?'].portRtu>","<#Lang['?'].index>","<#Lang['?'].type>"] ;
		content_a = [(Number(moduleIndex)+1),"COM"+sourceIndex,temp_pm.modbusRTU.address,temp_pm.powerMeter.modelName] ;
	}
	
	var no1_str = "";
	no1_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table">';
	no1_str += '<tr>';
	no1_str += '<td class="statusSource" align="center"><#Lang['?'].MeterParameterInformation></td>';
	no1_str += '</tr>';
	no1_str += '</table>';
	
	no1_str += '<div id="no1_div"  style="overflow: auto;position: relative;">';
	no1_str += '<table cellspacing="0" cellpadding="0" border="0" get="no1_width" set="no1_width" align="center" class="table" style="table-layout:fixed;">';
	no1_str += '<tr>';
	
	for( i = 0 ; i < title_a.length ; i++)no1_str += '<td class="header" align="center">'+title_a[i]+'</td>';
	no1_str += '</tr>';
	no1_str += '<tr>';
	for( i = 0 ; i < content_a.length ; i++)no1_str += '<td class="content" align="center">'+content_a[i]+'</td>';
	no1_str += '</tr>';
	no1_str += '</table>';
	no1_str += '</div>';
	
	$("#no1").html(no1_str);
	
	if( title_a.length > display_length )
	{
		var tt_width = $("[get='no1_width']").innerWidth() ;
		$("#no1_div").css("width" , tt_width+"px");
		var td_width = tt_width / display_length * title_a.length ;
		$("[set='no1_width']").css("width" , td_width+"px");
	}
	
	var no2_str = '<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table" >';
	no2_str = no2_str + '<tr>';
	no2_str = no2_str + '<td class="statusSource" align="center"><#Lang['?'].realTimeInfo></td>';
	no2_str = no2_str + '</tr>';
	no2_str = no2_str + '</table>';
	no2_str = no2_str + '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" id="tb2" class="table" style="table-layout:fixed;"></table>';
	
	$("#no2").html(no2_str);
	
	var no3_str = '<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">'; 
	no3_str = no3_str + '<tr class="statusSource">';
	if(WISE.getUser().character == "admin" && temp_pm.powerMeter.resettable)no3_str = no3_str + '<td class="statusSource" width="80px"></td>';
	no3_str = no3_str + '<td class="statusSource" align="center" ><#Lang['?'].instantInfo></td>';
	
	if(WISE.getUser().character == "admin" && temp_pm.powerMeter.resettable )no3_str = no3_str + '<td class="statusSource" width="80px" align="right"><button type="button" class="reset" disabled="disabled" id="reset_btn_1"  onclick="reset_v()" style="cursor:pointer;white-space:nowrap;" tip="<#Lang['?'].reset>"><img src="image/desktop/pmc/reset.png" style="vertical-align:middle;width:20px;height:20px"></img>&nbsp;&nbsp;<#Lang['?'].reset></button></td>';

	no3_str = no3_str + '</tr>';
	no3_str = no3_str + '</table>';
	no3_str = no3_str + '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" id="tb3" class="table"></table>';

	$("#no3").html(no3_str);
	
	var index_obj = {"V" : -1 , "I" : -1 , "KW" : -1 , "KVAR" : -1 , "KVA" : -1 , "PF" : -1 };
	set_ow_table_ui($("#tb2")[0],index_obj ,"top");
	var index_obj = {"KWH" : -1 , "KVARH" : -1 , "KVAH" : -1};
	set_ow_table_ui($("#tb3")[0],index_obj , "bottom" );
	
	var loop_channel = new Array();
	$('#bottom').css("overflow","hidden");
	$('#bottom').on('scroll', function () {
		$('#top').scrollLeft($(this).scrollLeft());
	});

	var loop_name = "";
	loop_name = get_loop_name(module);
	//for(var i=1;i<=loop_name.length;i++)
	//	loop_channel.push("Loop "+ i);
	set_cb_op(loop_name ,$("#select_loop")[0]);
	if(module.powerMeter.loop>1 && module.powerMeter.phase == 3)
		$("#select_loop").show();
	else
	{
		$("#select_loop").hide();
		$('#bottom').css("overflow","auto");
	}
		
	
	if( loop_length > 4)
	{
		var tt_width = $("[get='width']").innerWidth() ;
		
		$("#top").css("width" , tt_width+"px");
		$("#bottom").css("width" , tt_width+"px");
		
		var td_width = tt_width / 4 * loop_length ;
		
		$("[set='width']").css("width" , td_width+"px");
		
		$('#bottom').on('scroll', function () {
			$('#top').scrollLeft($(this).scrollLeft());
		});
	}
}

function set_ow_table_ui( table  , index_obj , type)
{
	var html_str ="";
	
	html_str += '<tr><td width="150px" style="vertical-align: top;">';
	
	html_str += '<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="table" style="table-layout:fixed;">';
	html_str += '<tr><td class="td_style header" width="16%" style="text-align: center; white-space: nowrap; overflow: hidden;">&nbsp;</td></tr>';
	for( var meter_type in index_obj )html_str +=  '<tr><td class ="td_style content"><span>'+type_label_a[meter_type]+'</span></td></tr>';
	html_str +=  '</table></td>';
	
	html_str += '<td style="vertical-align: top;">';
	
	if( type == "bottom" )html_str +='<div id="bottom"  style="overflow: auto;position: relative;">';
	else html_str +='<div id="top"  style="overflow:hidden;position: relative;">';
	
	html_str += '<table cellspacing="0" cellpadding="0" border="0" get="width" set="width" align="center" class="table" style="table-layout:fixed;">';
	
	html_str += '<tr>' ;
	var temp_name = get_channel_name(module);
	
	var counter = 0 ;
	for(var i = 0 ; i < module.powerMeter.channel.length ; i++ )
	{
		for( var j = 0 ; j < module.powerMeter.channel[i].length ; j++)
		{
			var temp_module = module.powerMeter.channel[i][j];
			
			html_str +=  '<td class ="td_style header" width=""><span tip="'+temp_name[counter]+'">'+ temp_name[counter]+'</span></td>' ;
			
			for( var k = 0 ; k < temp_module.meterValue.length ; k++ )
			{
				if( temp_module.meterValue[k] != null && index_obj[temp_module.meterValue[k].itemID] == -1 )index_obj[temp_module.meterValue[k].itemID] = k ;
			}
		
			counter++;
		}
	}
	
	html_str += '</tr>';
	
	for ( var meter_type in index_obj )
	{
		
		html_str += '<tr>';
		
		for(var i = 0 ; i < module.powerMeter.channel.length ; i++ )
		{
			for( var j = 0 ; j < module.powerMeter.channel[i].length ; j++)
			{
				var temp_module = module.powerMeter.channel[i][j];
				
				var address = null ;
				var data_format = null;
				if(temp_module.meterValue[index_obj[meter_type]] != null )
				{
					address = temp_module.meterValue[index_obj[meter_type]].address ;
					data_format = module.powerMeter.format[temp_module.meterValue[index_obj[meter_type]].format].dataModel ;
				}
				if( address == null )html_str += '<td class ="td_style content" ><span>N/A</span></td>' ;
				else	html_str += '<td class ="td_style content" ><span type="'+data_format+'" idx="'+address+'">-</span></td>' ;
			}
		}
		html_str += '</tr>';	
	}
	html_str += '</table></div></td><tr>';	
	
	$(table).html(html_str);
	
	$(".td_style").css({ "text-align":"center" , "white-space":"nowrap" , "overflow" : "hidden"});
}

function init_ui_sc()
{
	var loop_length;
	if(module.powerMeter.phase == 3)loop_length = 4 * module.powerMeter.loop;
	else loop_length = module.powerMeter.loop ;
	var set_info = WISE.managers.moduleManager.pool.interfaces ;
	
	var no2_str = '<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">';
	no2_str = no2_str + '<tr>';
	no2_str = no2_str + '<td class="statusSource" align="center"><#Lang['?'].demandInfo></td>';
	no2_str = no2_str + '</tr>';
	no2_str = no2_str + '</table>';
	no2_str = no2_str + '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" id="tb2" class="table" style="table-layout:fixed;"></table>';
	$("#no2").html(no2_str);
	
	var no3_str = '<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">';
	no3_str = no3_str + '<tr>';
	
	if(WISE.getUser().character == "admin")no3_str = no3_str + '<td class="statusSource" width="80px"></td>';
	
	no3_str = no3_str + '<td class="statusSource" align="center" ><label><#Lang['?'].statistics></label></td>';
	
	if(WISE.getUser().character == "admin")no3_str = no3_str + '<td class="statusSource" width="80px" align="right"><button type="button" class="reset" disabled="disabled" id="reset_btn"  onclick="reset_a()" style="cursor:pointer;white-space:nowrap;" tip="<#Lang['?'].reset>"><img src="image/desktop/pmc/reset.png" style="vertical-align:middle;width:20px;height:20px"></img>&nbsp;&nbsp;<#Lang['?'].reset></button></td>';
	
	no3_str = no3_str + '</tr>';
	no3_str = no3_str + '</table>';
	
	no3_str = no3_str + '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" id="tb3" class="table" style="table-layout:fixed;"></table>';
	
	$("#no3").html(no3_str);
	
	var index_obj = {"MCD" : -1 , "MPD" : -1 , "CC" : "", "MDH" : -1 , "MDD" : -1 , "MDM" : -1 };
	set_sc_table_ui($("#tb2")[0],index_obj , "top");
	var index_obj = {"DTE" : -1 , "MTE" : -1 , "YTE" : -1 , "CO2D" : -1 , "CO2M" : -1 , "CO2Y" : -1};
	set_sc_table_ui($("#tb3")[0],index_obj , "bottom");
	
	var loop_channel = new Array();
	$('#bottom').css("overflow","hidden");
	$('#bottom').on('scroll', function () {
		$('#top').scrollLeft($(this).scrollLeft());
	});
	var loop_name = "";
	loop_name = get_loop_name(module);
	//for(var i=1;i<=module.powerMeter.loop;i++)
	//	loop_channel.push("Loop "+ i);
	set_cb_op(loop_name ,$("#select_loop")[0]);
	if(module.powerMeter.loop>1 && module.powerMeter.phase == 3)
		$("#select_loop").show();
	else
	{
		//$("#divSelectchannel").remove();
		$("#select_loop").hide();
		$('#bottom').css("overflow","auto");
	}
	
	if( loop_length > 4)
	{
		var tt_width = $("[get='width']").innerWidth() ;
		
		$("#top").css("width" , tt_width+"px");
		$("#bottom").css("width" , tt_width+"px");
		
		var td_width = tt_width / 4 * loop_length ;
		
		$("[set='width']").css("width" , td_width+"px");
		
		$('#bottom').on('scroll', function () {
			$('#top').scrollLeft($(this).scrollLeft());
		});
	}
}

function set_sc_table_ui(table,index_obj , type)
{	
	var ca_str = "N/A";
	if(WISE.managers.pmcManager.pool.contractCapacity.enable)ca_str = WISE.managers.pmcManager.pool.contractCapacity.capacity;
	
	var html_str ="";
	
	html_str += '<tr><td width="235px" style="vertical-align: top;">';
	
	html_str += '<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="table" style="table-layout:fixed;">';
	html_str += '<tr><td class="td_left_style header" width="16%" style="text-align: center; white-space: nowrap; overflow: hidden;">&nbsp;</td></tr>';
	for( var meter_type in index_obj )html_str +=  '<tr><td class ="td_left_style content"><div style="width: 150px;white-space: nowrap;"><span height_set="left_span">'+type_label_a[meter_type]+'</span></div></td></tr>';
	html_str +=  '</table></td>';
	
	html_str += '<td style="vertical-align: top;">';
	
	if( type == "bottom" )html_str +='<div id="bottom"  style="overflow: auto;position: relative;">';
	else html_str +='<div id="top"  style="overflow:hidden;position: relative;">';
	
	html_str += '<table cellspacing="0" cellpadding="0" border="0" get="width" set="width" align="center" class="table" style="table-layout:fixed;">';
	
	html_str += '<tr>' ;
	var temp_name = get_channel_name(module);
	var counter = 0 ;
	for( var i = 0 ; i < module.powerMeter.channel.length ; i++ )
	{
		for( var j = 0 ; j  <  module.powerMeter.channel[i].length ; j++ )
		{
			var temp_module = module.powerMeter.channel[i][j] ;
			
			html_str +=  '<td class ="td_right_style header" width="18%"><span tip="'+temp_name[counter]+'">'+ temp_name[counter]+'</span></td>' ;
				
			for( var k = 0 ; k < temp_module.statisticsValue.length ; k++ )
			{
				if( temp_module.statisticsValue[k] != null && index_obj[temp_module.statisticsValue[k].itemID] == -1 )index_obj[temp_module.statisticsValue[k].itemID] = k ;
				
				if(typeof(index_obj.DTE) != "undefined")
				{
					index_obj.CO2D = index_obj.DTE ; 
					index_obj.CO2M = index_obj.MTE ;
					index_obj.CO2Y = index_obj.YTE ;
				}
			}
			counter++;
		}
	}
	html_str += '</tr>';
	
	for ( var meter_type in index_obj )
	{
		html_str += '<tr>';
		for( var i = 0 ; i < module.powerMeter.channel.length ; i++ )
		{
			for( var j = 0 ; j  <  module.powerMeter.channel[i].length ; j++ )
			{
				var temp_module  = module.powerMeter.channel[i][j] ;
			
				var address = null ;
				var data_format = null;
				if(temp_module.statisticsValue[index_obj[meter_type]] != null )
				{
					address = temp_module.statisticsValue[index_obj[meter_type]].address ;
					data_format = module.powerMeter.format[temp_module.statisticsValue[index_obj[meter_type]].format].dataModel ;
				}
				if(meter_type == "CO2D" || meter_type == "CO2M" || meter_type == "CO2Y")
				{
					if( address == null )html_str += '<td class ="td_right_style content" width="21%" ><span >N/A</span></td>' ;
					else	html_str += '<td class ="td_right_style content" width="21%" ><span type="'+data_format+'" idx_co2="'+address+'" >-</span></td>' ;
				}
				else
				{
					if(meter_type == "CC")html_str += '<td class ="td_right_style content" width="21%" ><span >'+ca_str+'</span></td>' ;
					else
					{
						if( address == null )html_str += '<td class ="td_right_style content" width="21%" ><span >N/A</span></td>' ;
						else	html_str += '<td class ="td_right_style content" width="21%" ><span type="'+data_format+'" idx="'+address+'" >-</span></td>' ;
					}
				}
			}
		}
		html_str += '</tr>';	
	}
	html_str += '</table></div></td><tr>';	
	
	$(table).html(html_str);
	$(".td_right_style").css({ "text-align":"center" , "white-space":"nowrap" , "overflow" : "hidden"});
	$(".td_left_style").css({ "text-align":"center" , "overflow" : "hidden"});
	
	var loop_length ;
	if(module.powerMeter.phase == 3)loop_length = 4 * module.powerMeter.loop;
	else loop_length = module.powerMeter.loop;
	var right_a = $("td[height_set='right_td']") ;
	var left_a = $("span[height_set='left_span']") ;
	var left_counter = 0 ;
	for( var i = 0 ; i < right_a.length ; i++ )
	{
		if( i % loop_length == 0 )
		{
			$(right_a[i]).height($(left_a[left_counter]).height()+"px");
			left_counter++;
		}
	}
}

function init_ui_cm()
{
	var createPTCTBlock = function(settings){
		settings = $.extend(true, {
			"title": "",
			"id": "",
			"range": null,
			"limit": null,
			"editable": true
		}, settings);

		var range = "", limit = "", editable = "";
		if(settings.range != null){
			var range = ' range="' + settings.range + '"';
		}

		if(settings.limit != null){
			var limit = ' limit="' + settings.limit + '"';
		}

		if(settings.editable == false){
			var editable = ' unEditable';
		}

		var str = "";
		str += '<div class="statusBlock" div_id="' + settings.id + '">';
		str += '	<div class="statusBlockInnerDiv">';
		str += '		<div class="statusBlockTitle">' + settings.title + '</div>';
		str += '		<div class="statusBlockContent">';
		str += '			<div class="statusBlockButton' + editable + '" onClick="' + (settings.editable != false ? "set_ao(" + settings.id + ", true)" : "") + '" id="' + settings.id + '">';
		str += '				<nobr class="statusBlockValueShowDiv"><span class="statusBlockText" id="' + settings.id + 'Value">-</span></nobr>';
		str += '				<div class="statusBlockValueEditorDiv" style="display: none;"><input type="text" class="statusBlockInputField"' + range + limit + '></input></div>';
		str += '			</div>';
		str += '		</div>';
		str += '	</div>';
		str += '</div>';
		
		return str ;
	};

	var createWiringBlock = function(settings){
		settings = $.extend(true, {
			"title": "",
			"index": "",
			"editable": true,
			"withoutMode": false
		}, settings);

		var editable = "";
		if(settings.editable == false){
			var editable = ' disabled';
		}

		var str = "";
		str += '<div class="statusBlock">';
		str += '	<div class="statusBlockInnerDiv" style="width:284px;">';
		str += '		<div class="statusBlockTitle">' + settings.title + '</div>';
		str += '		<div class="statusBlockContent">';

		str += '			<table border="0" cellspacing="0" cellpadding="2" align="center">';
		str += '				<tr>';
		str += '					<td align="right">';
		str += '						<div class="tdRadius"><div style="padding:3px 15px;font-size: 13px;"><#Lang["?"].status></div></div>';
		str += '					</td>';
		str += '					<td align="left" style="line-height:1.15;font-size:120%;text-align:left;margin:0px;" id="wiringType' + settings.index + '">-</td>';
		str += '				</tr>';
		str += '				<tr>';
		str += '					<td align="right">';
		str += '						<div class="tdRadius"><div style="padding:3px 15px;font-size: 13px;"><#Lang["?"].setting></div></div>';
		str += '					</td>';
		str += '					<td align="left">';

		var wiringModeIndex = module.powerMeter.wiringType[settings.index].wiringMode;
		if(wiringModeIndex != null){
			str += '						<select style="margin: 0;font-size: 120%;" class="wiringMode' + wiringModeIndex + '" onChange="set_wiring_mode_data()"' + editable + '>';

			for(var key in module.powerMeter.wiringMode[wiringModeIndex].option){
				str += '							<option value="' + key + '">' + module.powerMeter.wiringMode[wiringModeIndex].option[key].name + '</option>';
			}

			str += '						</select>';
		}
		else{
			str += '						<select style="margin: 0;font-size: 120%;"' + editable + '>';
			str += '							<option>N/A</option>';
			str += '						</select>';
		}

		str += '					</td>';
		str += '				</tr>';
		str += '			</table>';
		str += '		</div>';
		str += '	</div>';
		str += '</div>';
		
		return str ;
	};

	var createVoltageBlock = function(title, index){
		var str = "";
		str += '<div class="statusBlock">';
		str += '	<div class="statusBlockInnerDiv">';
		str += '		<div class="statusBlockTitle">' + title + '</div>';
		str += '		<div class="statusBlockContent">';
		str += '			<select style="width: 100%;margin: 0;font-size: 120%;" id="voltageMode' + index + '" onChange="set_voltage_mode_data(' + index + ')"' + (WISE.getUser().character == "admin" ? "" : " disabled") + '>';

		for(var key in module.powerMeter.voltageMode[index].option){
			str += '				<option value="' + key + '">' + module.powerMeter.voltageMode[index].option[key].name + '</option>';
		}

		str += '			</select>';
		str += '		</div>';
		str += '	</div>';
		str += '</div>';
		
		return str ;
	};

	var createPhaseSequenceBlock = function(title, index){
		var str = "";
		str += '<div class="statusBlock">';
		str += '	<div class="statusBlockInnerDiv">';
		str += '		<div class="statusBlockTitle">' + title + '</div>';
		str += '		<div class="statusBlockContent">';
		str += '			<div class="statusBlockButton unEditable" id="phaseSequence' + index + '">';
		str += '				<nobr class="statusBlockValueShowDiv"><span class="statusBlockText" id="phaseSequence' + index + 'Value">-</span></nobr>';
		str += '				<div class="statusBlockValueEditorDiv" style="display: none;"><input type="text" class="statusBlockInputField"></input></div>';
		str += '			</div>';
		str += '		</div>';
		str += '	</div>';
		str += '</div>';
		
		return str ;
	};

	$("#no1").html("");
	$("#no2").html("");
	$("#no3").html("");
	$("#no4").html("");

	var html_str = "" ;

	//pt
	if(module.powerMeter.pt.length > 0){
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table"><tr>';
		html_str += '<td class="statusSource" align="center"><#Lang["?"].ptRatio></td>';
		html_str += '</tr></table>';
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';

		for(var i = 0; i < module.powerMeter.pt.length; i++){
			var format = module.powerMeter.format[module.powerMeter.pt[i].format];
			var limit = ((format.type == 0 || format.type == 1 || format.type == 3 || format.type == 4) && format.scaleRatio == 1 && format.offset == 0) ? "int" : "float";

			html_str += createPTCTBlock({
				"title": "<#Lang['?'].no>" + (i + 1),
				"id": "pt" + i,
				"range": module.powerMeter.pt[i].range.min + "~" + module.powerMeter.pt[i].range.max,
				"limit": limit,
				"editable": WISE.getUser().character == "admin" && module.powerMeter.pt[i].editable ? true : false
			});
		}

		html_str += '</td></tr></table>';
	}

	//ct
	if(module.powerMeter.ct.length > 0){
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table"><tr>';
		html_str += '<td class="statusSource" align="center"><#Lang["?"].ctRatio></td>';
		html_str += '</tr></table>';
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';

		for(var i = 0; i < module.powerMeter.ct.length; i++){
			var format = module.powerMeter.format[module.powerMeter.ct[i].format];
			var limit = ((format.type == 0 || format.type == 1 || format.type == 3 || format.type == 4) && format.scaleRatio == 1 && format.offset == 0) ? "int" : "float";

			html_str += createPTCTBlock({
				"title": "<#Lang['?'].no>" + (i + 1),
				"id": "ct" + i,
				"range": module.powerMeter.ct[i].range.min + "~" + module.powerMeter.ct[i].range.max,
				"limit": limit,
				"editable": WISE.getUser().character == "admin" && module.powerMeter.ct[i].editable ? true : false
			});
		}

		html_str += '</td></tr></table>';
	}

	//phase sequence
	if(module.powerMeter.phaseSequence.length > 0){
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table"><tr>';
		html_str += '<td class="statusSource" align="center"><#Lang["?"].phaseSequence></td>';
		html_str += '</tr></table>';
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';

		for(var i = 0; i < module.powerMeter.phaseSequence.length; i++){
			html_str += createPhaseSequenceBlock("<#Lang["?"].phaseSequenceX>".replace("$no", i + 1), i);
		}

		html_str += '</td></tr></table>';
	}

	//wire(type and mode)
	if(module.powerMeter.wiringType.length > 0){
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table"><tr>';
		html_str += '<td class="statusSource" align="center"><#Lang["?"].wiringMode></td>';
		html_str += '</tr></table>';
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';

		for(var i = 0; i < module.powerMeter.wiringType.length; i++){
			html_str += createWiringBlock({
				"title": "<#Lang["?"].wiringModeX>".replace("$no", i + 1),
				"index": i,
				"editable": WISE.getUser().character == "admin" && module.powerMeter.wiringType[i].wiringMode != null
			});
		}

		html_str += '</td></tr></table>';
	}

	//voltage
	if(module.powerMeter.voltageMode.length > 0){
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table"><tr>';
		html_str += '<td class="statusSource" align="center"><#Lang["?"].voltageMode></td>';
		html_str += '</tr></table>';
		html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';

		for(var i = 0; i < module.powerMeter.voltageMode.length; i++){
			html_str += createVoltageBlock("<#Lang["?"].voltageModeX>".replace("$no", i + 1), i);
		}

		html_str += '</td></tr></table>';
	}

	//custom
	var type_a = ["CI","CO","RI","RO"];
	var title_name_a = ["Discrete Input","Coil Output","Input Register","Holding Register"]

	for( i = 0 ; i < type_a.length ; i++){
		var pm_type = type_a[i];

		for( var type in module.powerMeter.customizedData[pm_type]){
			html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table"><tr>';
			html_str += '<td class="statusSource" align="center">' + type + '</td>';
			html_str += '</tr></table>';
			html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';
			
			if(pm_type == "RI" || pm_type == "RO"){
				for( SubmeteName in module.powerMeter.customizedData[pm_type][type]){
					if(SubmeteName != ""){
						html_str += '<div style="font-weight: bold;padding: 15px 0 10px 5px;clear: both;">' + SubmeteName + '</div>';
					}
					for(j in module.powerMeter.customizedData[pm_type][type][SubmeteName]){
						var num = module.powerMeter.customizedData[pm_type][type][SubmeteName][j];
						var temp_d = module.powerMeter.customizedData[num];
						html_str += do_AIAO(module.powerMeter.customizedData[pm_type][type][SubmeteName].length <= 1 ? type : (temp_d.itemName || temp_d.channelIndex + 1), temp_d.name, pm_type, temp_d.address, "");
					}
				}
			}
			else{
				for( j = 0 ; j < module.powerMeter.customizedData[pm_type][type].length; j++){
					var num = module.powerMeter.customizedData[pm_type][type][j];
					var temp_d = module.powerMeter.customizedData[num];

					if(pm_type == "CI" || pm_type == "CO" ){
						html_str += do_DIDO(module.powerMeter.customizedData[pm_type][type].length <= 1 ? type : (temp_d.itemName || temp_d.channelIndex + 1), temp_d.name, pm_type, temp_d.address);
					}
	/*
					if(pm_type == "RI" || pm_type == "RO" ){
						html_str += do_AIAO(temp_d.ruleName + "&nbsp;" + (temp_d.itemName || temp_d.channelIndex + 1), temp_d.name, pm_type, temp_d.address, "");
					}
	*/
				}
			}
			

			html_str += '</td></tr></table>';
		}

	}

	$("#no2").html(html_str).find("[class^='wiringMode']").each(function(){
		if($(this).width() > 190){
			$(this).css("width", "190px");
		}
	});
}

function init_ui_io()
{
	$("#no1").html("");
	$("#no2").html("");
	$("#no3").html("");
	$("#no4").html("");
	
	var html_str = "" ;
	
	for( var pm_type in module.powerMeter.io )
	{
		if( module.powerMeter.io[pm_type].length > 0 )
		{
			//html_str += '<div class="title">'+pm_type+'</div>';
			html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table">';
			html_str += '<tr>';
			html_str += '<td class="statusSource" align="center">'+pm_type+'</td>';
			html_str += '</tr>';
			html_str += '</table>';
			
			html_str += '<table width="100%" cellSpacing="0" cellPadding="0" border="0" align="center" class="table" style="table-layout:fixed;"><tr><td class="header">';
			
			html_str += '<div id="status'+pm_type+'BlockContainer">';
			for( i = 0 ; i < module.powerMeter.io[pm_type].length ; i++ )
			{
				var temp_d =  module.powerMeter.io[pm_type][i];
				
				if(pm_type == "DI" || pm_type == "DO" )html_str += do_DIDO("<#Lang['pmGlobal'].channel>"+i,temp_d.name,pm_type,i);
				if(pm_type == "AI" || pm_type == "AO" )html_str += do_AIAO("<#Lang['pmGlobal'].channel>"+i,temp_d.name,pm_type,i,"");
			}
			html_str += '</div>';
			//html_str += '<div class="br"></div>';
			
			html_str += '</td></tr></table>';
		}
	
	}
	
	$("#no2").html(html_str);
}

function do_DIDO(title_name,name,type,idx)
{
	var DIDO_str = "statusBlockButton unEditable";
	var event_str =  "" ;
	if( ( type == "DO" || type == "CO" ) && WISE.getUser().character == "admin" )
	{
		DIDO_str = "statusBlockButton";
		event_str = 'onclick="set_do('+type+idx+')"' ;
	}
	
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock">';
	str += '		<div class="statusBlockInnerDiv">';
	str += '			<div class="statusBlockTitle">'+title_name+'</div>';
	str += '			<div class="statusBlockContent">';
	str += '				<div class="statusBlockName">'+name+'</div>';
	str += '				<div class="'+DIDO_str+'" '+event_str+' id="'+type+idx+'">';
	str += '					<div class="statusBlockLightContainer"><span class="statusBlockText" type="'+type+'" idx="'+idx+'">-</span>';
	str += '						<div class="statusBlockLight UNKNOWN">&nbsp;</div>';
	str += '					</div>';
	str += '				</div>';
	str += '			</div>';
	str += '		</div>';
	str += '	</div>';
	
	return str ;
}

function do_AIAO(title_name,name,type,idx,unit)
{
	var AIAO_str = "statusBlockButton unEditable";
	var event_str =  ""
	if( ( type == "AO" || type == "RO" ) && WISE.getUser().character == "admin" )
	{
		AIAO_str = "statusBlockButton";
		event_str = 'onclick="set_ao('+type+idx+')"' ;
	}
	if(name === "")name = "-";
	var str = "";
	str += '	<div class="statusBlock" div_id="'+type+idx+'">';
	str += '		<div class="statusBlockInnerDiv">';
	str += '			<div class="statusBlockTitle" tip ="'+title_name+'">'+title_name+'</div>';
	str += '			<div class="statusBlockContent">';
	str += '				<div class="statusBlockName">'+name+'</div>';
	str += '				<div class="'+AIAO_str+'" '+event_str+' id="'+type+idx+'"><nobr class="statusBlockValueShowDiv"><span class="statusBlockEmptyText">&nbsp;</span><span class="statusBlockText" type="'+type+'" idx="'+idx+'">-</span>';
	str += '				<div class="statusBlockUnitContainer" style="display:none">';
	str += '					<div class="statusBlockUnitWrap">';
	str += '						<div class="statusBlockUnit"><nobr>'+unit+'</nobr></div>';
	str += '						<span class="statusBlockEmptyText"></span>';
	str += '					</div>';
	str += '				</div></nobr>';
	str += '				<div class="statusBlockValueEditorDiv" style="display: none;"><input type="text" class="statusBlockInputField"></input></div>';
	str += '			</div>';
	str += '		</div>';
	str += '	</div>';
	str += '</div>';
	
	return str ;
}

function get_pm_view_data(xmlDoc)
{
	$("#contentLoader").hide();
	if(onclickupdate)
	{
		hideWaitingMessage();
		onclickupdate = false ;
	}
	
	var set_value_a = [get_ow_pm_view_data,get_sc_pm_view_data,get_td_custom_data,get_fd_io_data];
	set_value_a[now_page](xmlDoc);
}

function get_ow_pm_view_data(xmlDoc)
{
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")
	{
		timer.stop();
		popupErrorWindow("<#Lang['pmmsg'].getValueError>");
		
		$(".reset").css("opacity",0.5);
		reset_btn_is_edit = false ;
		return;
	}
	
	if($(xmlDoc).find("STATUS").attr("online") != "1")
	{
		$(".reset").css("opacity",0.5);
		reset_btn_is_edit = false ;
		
		var str = module.name + " <#Lang['pmmsg'].offLine>";
		if(off_line_first_alarm)
		{
			insertMessage(str,1,0);
			off_line_first_alarm = false ;
			popupErrorWindow(str);
		}
	}
	else
	{
		off_line_first_alarm = true ;
		$(".reset").attr("disabled",false);
		
		$(".reset").css("opacity",1);
		reset_btn_is_edit = true ;
		
	}
	
	var $xmlElement = $(xmlDoc).find("STATUS > *");
	var counter = 0 ;
	var temp_a = new Array()

	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;
		var temp_value = $($xmlElement[i]).text() ;
		if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
		if($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text() != temp_value )updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']"),  temp_value );
	}
}

function get_sc_pm_view_data(xmlDoc)
{
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].getValueError>",1,0);
		
		$(".reset").css("opacity",0.5);
		reset_btn_is_edit = false ;
		return;
	}
	
	if($(xmlDoc).find("STATUS").attr("online") != "1")
	{
		var str = module.name + " <#Lang['pmmsg'].offLine>";
		
		$(".reset").css("opacity",0.5);
		
		if(off_line_first_alarm)
		{
			insertMessage(str,1,0);
			off_line_first_alarm = false ;
			popupErrorWindow(str);
		}
	}
	else 
	{
		off_line_first_alarm = true ;
		$(".reset").attr("disabled",false);
		
		$(".reset").css("opacity",1);
		reset_btn_is_edit = true ;
	}
	
	var $xmlElement = $(xmlDoc).find("STATUS > RICB");
	var factor = Number(WISE.managers.pmcManager.pool.carbonFootprint.factor) ;
	var interval = Number(WISE.managers.pmcManager.pool.demand.interval) ;
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;
		if(tagName == "RICB")	
		{
			var temp_value = $($xmlElement[i]).text() ;
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
			if( temp_value != $("span[type='RICB'][idx='"+$($xmlElement[i]).attr("idx")+"']").text() ) updateValue($("span[type='RICB'][idx='"+$($xmlElement[i]).attr("idx")+"']") ,  temp_value  ); 
			
			temp_value = $($xmlElement[i]).text() ;
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")$("span[type_co2='RICB'][idx_co2='"+$($xmlElement[i]).attr("idx")+"']").text( "N/A" ); 
			else
			{
				temp_value = (temp_value*factor).toFixed(3) ;
				
				if( $("span[type_co2='RICB'][idx_co2='"+$($xmlElement[i]).attr("idx")+"']").text( ) !=  temp_value) updateValue($("span[type='RICB'][idx_co2='"+$($xmlElement[i]).attr("idx")+"']") ,temp_value  ); 
			}
		}
	}
	
	var ca_str = "N/A";
	if(WISE.managers.pmcManager.pool.contractCapacity.enable)ca_str = WISE.managers.pmcManager.pool.contractCapacity.capacity;
	$("[capacity='capacity']").text(ca_str);
}

function get_td_custom_data(xmlDoc)
{
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].getValueError>",1,0);
		return;
	}
	
	if($(xmlDoc).find("STATUS").attr("online") != "1")
	{
		var str = module.name + " <#Lang['pmmsg'].offLine>";
		if(off_line_first_alarm)
		{
			insertMessage(str,1,0);
			off_line_first_alarm = false ;
			popupErrorWindow(str);
		}
	}
	else 
	{
		off_line_first_alarm = true ;
		reset_btn_is_edit = true ;
	}
	
	var $xmlElement = $(xmlDoc).find("STATUS > *");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;
		//CI CO RI RO
		if(tagName == "CI" || tagName == "CO" || tagName == "RI" || tagName == "RO")	
		{
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
			
			var temp_value = $($xmlElement[i]).text() ;
			if( tagName == "CI" || tagName == "CO" )
			{	
				var temp_str = "ON";
				if(temp_value == "0")temp_str = "OFF";
				else if(temp_value == "1")temp_str = "ON";
				else temp_str = temp_value ;
				if( $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text()  != temp_str )updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']"), temp_str ); 
				
				$("#"+tagName+ $($xmlElement[i]).attr("idx") ).find(".statusBlockLight").removeClass("ON OFF UNKNOWN").addClass(temp_str);
			}
			else if( temp_value != $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text() ) updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']") ,  temp_value  ); 
		}
	}

	//PM_SETTING
	//<STATUS pt="1" ct="1,1,1,1,1,1,1,1" wiring_type="9" wiring_mode="1" display_voltage="1"/>
	var $xmlSTATUS = $(xmlDoc).find("STATUS");
	if($xmlSTATUS.length > 0){
		var ptAttr = $xmlSTATUS.attr("pt");
		if(typeof(ptAttr) != "undefined" && ptAttr != ""){
			var ptArray = ptAttr.split(",");
			for(var i = 0; i < ptArray.length; i++){
				updateValue($("#pt" + i + "Value"), ptArray[i]);
				$("#pt" + i + "Value").closest(".statusBlockButton").find(".statusBlockInputField").val(ptArray[i])
			}
		}

		var ctAttr = $xmlSTATUS.attr("ct");
		if(typeof(ctAttr) != "undefined" && ctAttr != ""){
			var ctArray = ctAttr.split(",");
			for(var i = 0; i < ctArray.length; i++){
				updateValue($("#ct" + i + "Value"), ctArray[i]);
				$("#ct" + i + "Value").closest(".statusBlockButton").find(".statusBlockInputField").val(ctArray[i])
			}
		}

		var wiringTypeAttr = $xmlSTATUS.attr("wiring_type");
		if(typeof(wiringTypeAttr) != "undefined" && wiringTypeAttr != ""){
			var wiringTypeArray = wiringTypeAttr.split(",");
			for(var i = 0; i < wiringTypeArray.length; i++){
				try{
					updateValue($("#wiringType" + i), module.powerMeter.wiringType[i].option[wiringTypeArray[i]].name);

					var wiringModeIndex = module.powerMeter.wiringType[i].wiringMode;
					if(wiringModeIndex != null){
						var $select = $("select.wiringMode" + module.powerMeter.wiringType[i].wiringMode);

						if(module.powerMeter.wiringType[i].option[wiringTypeArray[i]].isHardwareControl == false && WISE.getUser().character == "admin"){
							$select.attr("disabled", false).find("option[value='disabled']").remove();
						}
						else{
							$select.attr("disabled", true);
							if($select.find("option[value='disabled']").length <= 0){
								$select.append(
									$("<option></option>").val("disabled").text("-")
								);
							}
						}
					}
				}
				catch(error){};
			}
		}

		var wiringModeAttr = $xmlSTATUS.attr("wiring_mode");
		if(typeof(wiringModeAttr) != "undefined" && wiringModeAttr != ""){
			var wiringModeArray = wiringModeAttr.split(",");
			for(var i = 0; i < wiringModeArray.length; i++){
				var $select = $("select.wiringMode" + i);
				if($select.attr("disabled")){
					$select.val("disabled");
				}
				else{
					$select.val(wiringModeArray[i]);
				}
			}
		}

		var voltageModeAttr = $xmlSTATUS.attr("display_voltage");
		if(typeof(voltageModeAttr) != "undefined" && voltageModeAttr != ""){
			var voltageModeArray = voltageModeAttr.split(",");
			for(var i = 0; i < voltageModeArray.length; i++){
				$("#voltageMode" + i).val(voltageModeArray[i]);
			}
		}

		var phaseSequenceAttr = $xmlSTATUS.attr("phase_sequence");
		if(typeof(phaseSequenceAttr) != "undefined" && phaseSequenceAttr != ""){
			var phaseSequenceArray = phaseSequenceAttr.split(",");
			for(var i = 0; i < phaseSequenceArray.length; i++){
				try{
					updateValue($("#phaseSequence" + i + "Value"), module.powerMeter.phaseSequence[i].option[phaseSequenceArray[i]].name);
				}
				catch(error){}
			}
		}
	}
}

function get_fd_io_data(xmlDoc)
{
	if(typeof($(xmlDoc).find("STATUS").attr("reply")) != "undefined")
	{
		popupErrorWindow("<#Lang['pmmsg'].getValueError>",1,0);
		return;
	}
	
	if($(xmlDoc).find("STATUS").attr("online") != "1")
	{
		var str = module.name + " <#Lang['pmmsg'].offLine>";
		if(off_line_first_alarm)
		{
			insertMessage(str,1,0);
			off_line_first_alarm = false ;
			popupErrorWindow(str);
		}
	}
	else 
	{
		off_line_first_alarm = true ;
		reset_btn_is_edit = true ;
	}
	
	var $xmlElement = $(xmlDoc).find("STATUS > *");
	
	for(var i = 0; i < $xmlElement.length; i++)
	{
		var tagName = $xmlElement[i].tagName;
		
		if(tagName == "AI" || tagName == "AO" || tagName == "DI" || tagName == "DO")	
		{
			if($($xmlElement[i]).text() === "" || $($xmlElement[i]).text() == "N/A")temp_value = "N/A";
			
			var temp_value = $($xmlElement[i]).text() ;
			if( tagName == "DI" || tagName == "DO" )
			{	
				var temp_str = "ON";
				if(temp_value == "0")temp_str = "OFF";
				else if(temp_value == "1")temp_str = "ON";
				else temp_str = temp_value ;
				if( $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text()  != temp_str )updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']") ,  temp_str  ); 
				
				$("#"+tagName+ $($xmlElement[i]).attr("idx") ).find(".statusBlockLight").removeClass("ON OFF UNKNOWN").addClass(temp_str);
			}
			else if( temp_value != $("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']").text() ) updateValue($("span[type='"+tagName+"'][idx='"+$($xmlElement[i]).attr("idx")+"']") ,  temp_value  ); 
		}
	}
}

function set_do(dom)
{
	if($(".statusBlockButton").hasClass("disable")){return;}
	$(".statusBlockButton").addClass("disable");
					
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><SET/>";
	var xmlDoc = $.parseXML(xmlString);
	var moduleType = "RTU";
	if(module.type == "tcp")moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);
	xmlDoc.documentElement.setAttribute("ch", $(dom).find(".statusBlockText").attr("type") );
	xmlDoc.documentElement.setAttribute("chn", $(dom).find(".statusBlockText").attr("idx"));
	
	var do_num = 1 ;
	if( $(dom).find(".statusBlockText").text() == "ON" )do_num = 0;
	xmlDoc.documentElement.appendChild(xmlDoc.createTextNode(do_num));
	
	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
	
	$("#contentLoader").show();
	WISE.startAjax("content", 
		{ 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				$(".statusBlockButton").removeClass("disable");
				rh_fun();
			}
		}
	)
}
test_event = 0
function set_ao(dom, isPTCT)
{
	dom_obj = dom ;
	
	if($(dom_obj).hasClass("editing")){return;}
	$(dom_obj).addClass("editing");
	
	timer.stop();
	var temp_id = $(dom_obj).attr("id") ;
	opacityCover("show", $("[div_id= "+temp_id+"]") );
	
	$("#opacityCover").unbind("click").bind("click", function(){
		$(this).unbind("click");
		end_set_ao();
	})

	var $button = $(dom_obj);
	$button.find(".statusBlockValueShowDiv").css("visibility", "hidden");
	$button.find(".statusBlockValueEditorDiv").css("display", "block");
	
	$button.find(".statusBlockInputField").val( $button.find(".statusBlockText").text() );
	$button.find(".statusBlockValueEditorDiv input.statusBlockInputField").select();
	
	$button.find(".statusBlockInputField").unbind("keydown").bind("keydown", isPTCT == true ? set_ptct_data : set_ao_data);

}

function set_ao_data(event)
{
	if(event.which == 13 || event.which == 27)
	{//ENTER or ESC
	
		if(event.which == 13)
		{//ENTER
			var xmlString = "<?xml version='1.0' encoding='utf-8'?><SET/>";
			var xmlDoc = $.parseXML(xmlString);
			var moduleType = "RTU";
			if(module.type == "tcp")moduleType = "TCP";
			xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
			xmlDoc.documentElement.setAttribute("type", moduleType);
			xmlDoc.documentElement.setAttribute("ch", $(dom_obj).find(".statusBlockText").attr("type") );
			xmlDoc.documentElement.setAttribute("chn", $(dom_obj).find(".statusBlockText").attr("idx"));
			
			var dom_value = $(dom_obj).find(".statusBlockInputField").val() ;
			xmlDoc.documentElement.appendChild(xmlDoc.createTextNode(dom_value));
			
			if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
			xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
			
			$("#contentLoader").show();
			WISE.startAjax("content", 
				{ 
					url: "./dll/wise.dll",
					type: "POST",
					data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
					contentType: "text/xml",
					processData: false,
					cache: false,
					dataType: "xml",
					done: function(xmlDoc){
						rh_fun();
					}
				}
			)
		}
		end_set_ao();
	}
}

function set_ptct_data(event)
{
	if(event.which == 13 || event.which == 27)
	{//ENTER or ESC
		if(event.which == 13)
		{//ENTER
			if($(event.target).attr("tip_id")){return;}

			var xmlDoc = get_pm_data();

			$("#contentLoader").show();
			showWaitingMessage("<#Lang['pmmsg'].setting>");
			WISE.startAjax("content", 
				{ 
					url: "./dll/wise.dll",
					type: "POST",
					data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
					contentType: "text/xml",
					processData: false,
					cache: false,
					dataType: "xml",
					done: function(xmlDoc){
						rh_fun(true);
					}
				}
			)
		}
		end_set_ao();
	}
}

function set_voltage_mode_data(){
	var xmlDoc = get_pm_data();

	$("#contentLoader").show();
	showWaitingMessage("<#Lang['pmmsg'].setting>");
	WISE.startAjax("content", { 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				rh_fun(true);
			}
		}
	);
}

function set_wiring_mode_data(){
	var xmlDoc = get_pm_data();

	$("#contentLoader").show();
	showWaitingMessage("<#Lang['pmmsg'].setting>");
	WISE.startAjax("content", { 
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				rh_fun(true);
			}
		}
	);
}

function get_pm_data(){
	var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_SETTING/>";
	var xmlDoc = $.parseXML(xmlString);
	var moduleType = "RTU";
	if(module.type == "tcp")moduleType = "TCP";
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("type", moduleType);

	if(moduleType == "RTU")xmlDoc.documentElement.setAttribute("com", sourceIndex);
	xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);

	//pt
	var attr = "";
	for(var i = 0; i < module.powerMeter.pt.length; i++){
		attr += $("#pt" + i + "Value").closest(".statusBlockButton").find(".statusBlockInputField").val() + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("pt", attr.substr(0, attr.length - 1));
	}

	//ct
	var attr = "";
	for(var i = 0; i < module.powerMeter.ct.length; i++){
		attr += $("#ct" + i + "Value").closest(".statusBlockButton").find(".statusBlockInputField").val() + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("ct", attr.substr(0, attr.length - 1));
	}

	//wiring mode
	var attr = "";
	for(var i = 0; i < module.powerMeter.wiringMode.length; i++){
		attr += ($("select.wiringMode" + i).val() || "0") + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("wiring_mode", attr.substr(0, attr.length - 1));
	}

	//voltage
	var attr = "";
	for(var i = 0; i < module.powerMeter.voltageMode.length; i++){
		attr += $("#voltageMode" + i).val() + ",";
	}
	if(attr != ""){
		xmlDoc.documentElement.setAttribute("display_voltage", attr.substr(0, attr.length - 1));
	}

	return xmlDoc;
}

function end_set_ao()
{
	var $button = $(dom_obj);
		
	var temp_id = $(dom_obj).attr("id") ;
	opacityCover("hide", $("[div_id= "+temp_id+"]") );
	
	$button.find(".statusBlockValueShowDiv").css("visibility", "visible");
	$button.find(".statusBlockValueEditorDiv").css("display", "none");
	
	$(dom_obj).removeClass("editing");
}

function opacityCover(display, $target){
	if(display == "show"){
		if(typeof($target) != "undefined"){
			$target.css("zIndex", "10");
		}
		$("#opacityCover").css("display", "block");
		$("#right").css("position", "static");//for IE6 and IE7
	}
	else{
		if(typeof($target) != "undefined"){
			$target.css("zIndex", "");
		}
		$("#opacityCover").css("display", "none");
		$("#right").css("position", "relative");//for IE6 and IE7
	}
}

function reset_v()
{
	if(reset_btn_is_edit)
	{
		var strErrorMassage = "";
		if(module.powerMeter.loop>1 && module.powerMeter.phase ==3)
		{
			var loop_name = "";
			loop_name = get_loop_name(module);
			strErrorMassage += "<#Lang['pmmsg'].ClearItemCumulative><br />";
			strErrorMassage += '<#Lang["?"].resetItem>:';
			strErrorMassage += '<select id="select_Reset_submeter" style="width: 125px; display: inline-block;">';

			for(var i = 0; i < module.powerMeter.channel.length; i++)
			{
				if(module.powerMeter.channel[i].resettable !== false)
					strErrorMassage += '<option value="' + module.powerMeter.channel[i].resettable + '" submeter_index="' + i + '">' + loop_name[i] + '</option>';
			}
			strErrorMassage += '<option value="All"><#Lang["?"].all></option>';
			strErrorMassage += '</select>';
			
		}
		else
			strErrorMassage ="<#Lang['pmmsg'].ClearCumulative>";
		//popupConfirmWindow("<#Lang['pmmsg'].ClearCumulative>"+strErrorMassage, function(result){
		popupConfirmWindow(strErrorMassage, function(result){
			if(result == false){return;}
			if(result == true)
			{
				var ResetIndex = "All";
				var SubmeterIndex = "0";
				if(typeof($("#select_Reset_submeter").val()) != "undefined")
				{
					ResetIndex =$("#select_Reset_submeter").val();
					SubmeterIndex = $('#select_Reset_submeter :selected').attr("submeter_index")
				}
					
					
				var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_RESET_ENERGY/>";
				var xmlDoc = $.parseXML(xmlString);
			
				var moduleType = "RTU";
				if(module.type == "tcp")moduleType = "TCP";
				xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
				xmlDoc.documentElement.setAttribute("type", moduleType);
				if(moduleType == "RTU")
					xmlDoc.documentElement.setAttribute("com", sourceIndex);
				if(ResetIndex !=  "All")
				{
					xmlDoc.documentElement.setAttribute("reset_index", ResetIndex);
					xmlDoc.documentElement.setAttribute("submeter_index", SubmeterIndex);
				}
					
				xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);

				showWaitingMessage("<#Lang['pmmsg'].setting>");
				
				$("#contentLoader").show();
				WISE.startAjax("content", 
					{ 
						url: "./dll/pmc.dll",
						type: "POST",
						data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
						contentType: "text/xml",
						processData: false,
						cache: false,
						dataType: "xml",
						done:reset_pm
					}
				)
			}
		});
	}
}

function reset_a()
{
	if(reset_btn_is_edit)
	{
		var strErrorMassage = "";
		if(module.powerMeter.loop>1 && module.powerMeter.phase ==3)
		{
			var loop_name = "";
			loop_name = get_loop_name(module);
			strErrorMassage += "<#Lang['pmmsg'].ClearItemStatistical><br />";
			strErrorMassage += '<#Lang["?"].resetItem>:';
			strErrorMassage += '<select id="select_Reset_submeter_a" style="width: 125px; display: inline-block;">';
			for(var i = 0; i < module.powerMeter.channel.length; i++)
			{
				if(module.powerMeter.channel[i].resettable !== false)
					strErrorMassage += '<option value="' + i + '">' + loop_name[i] + '</option>';
			}
			strErrorMassage += '<option value="All"><#Lang["?"].all></option>';
			strErrorMassage += '</select>';
			
		}
		else
			strErrorMassage ="<#Lang['pmmsg'].ClearStatistical>";
		//update
		popupConfirmWindow(strErrorMassage, function(result){
			
			if(result == false){return;}
			if(result == true)
			{
				var SubmeterIndex = "ALL";
				if(typeof($("#select_Reset_submeter_a").val()) != "undefined")
					SubmeterIndex =$("#select_Reset_submeter_a").val();
					
				var xmlString = "<?xml version='1.0' encoding='utf-8'?><PM_RESET_ACCUMULATIVE/>";
				var xmlDoc = $.parseXML(xmlString);
			
				var moduleType = "RTU";
				if(module.type == "tcp")
					moduleType = "TCP";
				xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
				xmlDoc.documentElement.setAttribute("type", moduleType);
				if(moduleType == "RTU")
					xmlDoc.documentElement.setAttribute("com", sourceIndex);
				xmlDoc.documentElement.setAttribute("module", moduleIndex + 1);
				if(SubmeterIndex !=  "All")
					xmlDoc.documentElement.setAttribute("submeter_index", SubmeterIndex);
				
				
				showWaitingMessage("<#Lang['pmmsg'].setting>");
				
				$("#contentLoader").show();
				WISE.startAjax("content", 
					{ 
						url: "./dll/pmc.dll",
						type: "POST",
						data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
						contentType: "text/xml",
						processData: false,
						cache: false,
						dataType: "xml",
						done:reset_pm_a
					}
				)
			}
		});
	}
//--------------------------------------------
}

function reset_pm(xmlDoc)
{
	hideWaitingMessage();
	if(xmlDoc.documentElement.getAttribute("reply") == "ok")
	{
		popupDoneWindow("<#Lang['pmmsg'].clearSuccess>",rh_fun);
		onclickupdate = true ;
		$("#contentLoader").hide();
	}
	else popupErrorWindow("<#Lang['pmmsg'].clearFailure>");
}

function reset_pm_a(xmlDoc)
{
	hideWaitingMessage();
	if(xmlDoc.documentElement.getAttribute("reply") == "ok")
	{
		popupDoneWindow("<#Lang['pmmsg'].clearSSuccess>",rh_fun);
		onclickupdate = true ;
		$("#contentLoader").hide();
	}
	else popupErrorWindow("<#Lang['pmmsg'].clearSFailure>");
}

function rh_fun(_forceUpdate)
{
	forceUpdate = typeof(_forceUpdate) != "undefined" ? _forceUpdate : false ;
	onclickupdate = true;
	$("#contentLoader").hide();
	showWaitingMessage("<#Lang['pmmsg'].loading>",do_rh);
}

function do_rh()
{
	timer.stop();
	timer.start();
}

function ln(num)
{
	$("#pm_view").removeClass("tagActive");
	$("#pm_statistic").removeClass("tagActive");
	$("#pm_io").removeClass("tagActive");
	$("#pm_custom").removeClass("tagActive");
	
	$("#no1")[0].style.display = "none";
	$("#no4")[0].style.display = "none";
	
	var disply_none = "";
	switch(num)
	{
		case 0:
			$("#pm_view").addClass("tagActive");
			now_page = 0 ;
		break;
		case 1:
			$("#pm_statistic").addClass("tagActive");
			disply_none = "none"
			now_page = 1 ;
		break;
		case 2:
			$("#pm_custom").addClass("tagActive");
			$("#select_loop").hide();
			now_page = 2 ;
		break;
		case 3:
			$("#pm_io").addClass("tagActive");
			$("#select_loop").hide();
			now_page = 3 ;
		break;
		default:
			$("#pm_view").addClass("tagActive");
			now_page = 0 ;
		break;
	}
	
	$("#no1")[0].style.display = disply_none;
	$("#no4")[0].style.display = disply_none;
	set_pm_value();
}

function set_cb_op(option_array,obj) {
	obj.length=0;
	var isIE=document.all?true:false;
	for(j=0;j<option_array.length;j++)
	{
		select_item = new Option(option_array[j],j) ;
		if(isIE)
			obj.add(select_item);
		else
			obj.add(select_item,null); 
	}
}

$("#select_loop").change(function() {
	//var ScrollDistance = $("[get='width']").innerWidth() / (4 * module.powerMeter.loop)*4;
	var ScrollDistance = $("[get='width']").innerWidth() / module.powerMeter.loop;
	$("#bottom").animate({scrollLeft: ScrollDistance*parseInt($("#select_loop").val())}, 100);
	
	
});
</script>