<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:150px" id="brokerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="brokerDescription" length="150"></td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].brokerAttributeSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialStatus>"><#Lang['?'].initialStatus></span></td>
		<td class="content"><input type="radio" name="brokerStatus" value="1" id="brokerStatusEnable" style="vertical-align:middle;" checked><label for="brokerStatusEnable" style="vertical-align:middle;"><#Lang.global.enable></label>&nbsp;&nbsp;<input type="radio" name="brokerStatus" value="0" id="brokerStatusDisable" style="vertical-align:middle;"><label for="brokerStatusDisable" style="vertical-align:middle;"><#Lang.global.disable></label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.address>">*<#Lang['?'].address></span></td>
		<td class="content"><input type="text" style="width:300px;" id="brokerAddress" limit="[\-.0-9A-Za-z]" length="300"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.port>"><#Lang['?'].port></span></td>
		<td class="content"><input type="text" style="width:70px" id="brokerPort" value="80" limit="int" range="1~65535"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.authentication>"><#Lang['?'].authentication></span></td>
		<td class="content">
			<input type="checkbox" id="brokerAuthentication" onClick="onClickEnable(this, 'brokerAuthenticationHandler');" style="vertical-align:middle;"><label for="brokerAuthentication" style="vertical-align:middle;"><#Lang.global.enable></label>
			<div id="brokerAuthenticationHandler">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].id></div></div></td>
						<td align="left"><input type="text" style="width:150px" id="brokerAuthenticationId" length="300"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang['?'].password></div></div></td>
						<td align="left"><input type="password" style="width:150px" id="brokerAuthenticationPassword" limit="[^&quot;]" length="300" autocomplete="new-password"></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.clientID>"><#Lang['?'].clientID></span></td>
		<td class="content"><input type="text" style="width:300px" id="brokerClientId" length="300"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.encryption>"><#Lang['?'].encryption></span></td>
		<td class="content"><input type="radio" name="brokerEncryption" value="1" id="brokerEncryptionEnable" style="vertical-align:middle;"><label for="brokerEncryptionEnable" style="vertical-align:middle;"><#Lang.global.enable>(SSL/TLS)</label>&nbsp;&nbsp;<input type="radio" name="brokerEncryption" value="0" id="brokerEncryptionDisable" style="vertical-align:middle;" checked><label for="brokerEncryptionDisable" style="vertical-align:middle;"><#Lang.global.disable></label></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.keepAliveTime>"><#Lang['?'].keepAliveTime></span></td>
		<td class="content"><input type="text" style="width:70px" id="brokerKeepAliveTimer" value="60" limit="int" range="0~65535"> <#Lang.global.secondOrSeconds></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.connectionTesting>"><#Lang['?'].connectionTesting></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="brokerTestButton" value="<#Lang['?'].testing>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="brokerTestLoader" style="display:none;"><span id="brokerTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div class="br"></div>

<div class="title"><#Lang['?'].messageSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.lastWill>">Last Will</span></td>
		<td class="content">
			<input type="checkbox" id="brokerWill" onClick="onClickEnable(this, 'brokerWillHandler');" style="vertical-align:middle;"><label for="brokerWill" style="vertical-align:middle;"><#Lang.global.enable></label>
			<div id="brokerWillHandler">
				<table border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*Topic</div></div></td>
						<td align="left"><input type="text" style="width:300px" id="brokerWillTopic" length="300"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">*<#Lang['?'].message></div></div></td>
						<td align="left"><input type="text" style="width:300px" id="brokerWillMessage" length="300"></td>
					</tr>
					<tr>
						<td><div class="tdRadius"><div style="padding:3px 7px;">QoS</div></div></td>
						<td align="left"><input type="radio" name="brokerWillQoS" value="0" id="brokerWillQoS0" style="vertical-align:middle;" checked><label for="brokerWillQoS0" style="vertical-align:middle;">0</label>&nbsp;&nbsp;<input type="radio" name="brokerWillQoS" value="1" id="brokerWillQoS1" style="vertical-align:middle;"><label for="brokerWillQoS1" style="vertical-align:middle;">1</label>&nbsp;&nbsp;<input type="radio" name="brokerWillQoS" value="2" id="brokerWillQoS2" style="vertical-align:middle;"><label for="brokerWillQoS2" style="vertical-align:middle;">2</label></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.periodicallyPublishInterval>"><#Lang['?'].periodicallyPublishInterval></span></td>
		<td class="content">
			<input type="text" style="width:70px;" id="publishInterval" value="5" limit="int" range="0~65535"> <#Lang.global.secondOrSeconds>
			<div class="description" style="padding:0;"><#Lang['?'].input0RepresentDisablePeriodicallyPublish></div>
		</td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.topicPrefix>"><#Lang['?'].topicPrefix></span></td>
		<td class="content">
			<input type="text" style="width:150px" id="brokerTopicPrefix" length="100">
		</td>
	</tr>
</table>

<div class="br"></div>
<div class="br"></div>

<div style="position:relative;height:1%;">
	<div class="title">&nbsp;</div>
	<div class="title" style="position:absolute;left:0px;bottom:0px;"><#Lang['?'].publishAndSubscribeSetting></div>
	<div style="position:absolute;right:0px;bottom:0px;" id="brokerTab">
		<div class="tag" onClick="onClickSettingTab(this, 'publish')" id="publishTab">Publish</div>
		<div class="tag" onClick="onClickSettingTab(this, 'subscribe')" id="subscribeTab">Subscribe</div>
	</div>
</div>
<div id="publishListHandler">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
			<col width="240">
		</colgroup>
		<tr>
			<td class="header" align="center">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left">Topic</td>
			<td class="header" align="left"><#Lang['?'].message></td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewPublishMessage></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="publishList"></tbody>
		<tr id="publishNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noMessageExist></td>
		</tr>
		<tr id="publishContorlButtonHandler">
			<td colSpan="99" class="footer" style="padding-left:0px;">
				<div class="stickyBar">
					<div style="position:absolute;top:-16px;left:16px;"><div class="icon arrowNotice3"></div></div>
					<div style="position:absolute;top:1px;left:69px;"><input type="button" id="publishSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="publishCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="publishRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled></div>
				</div>
				<input type="button" style="visibility:hidden;" value="<#Lang.global.setting>">
			</td>
		</tr>
	</table>
</div>

<div id="subscribeListHandler">
	<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
		<colgroup>
			<col width="51">
			<col width="180">
			<col>
		</colgroup>
		<tr>
			<td class="header" align="center" width="31">&nbsp;</td>
			<td class="header" align="left"><#Lang.global.nickname></td>
			<td class="header" align="left">Topic</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="addNewItemButtonHandler" colspan="99">
				<div class="addNewItemButtonOuter">
					<div class="addNewItemButtonInner dashDiv" style="cursor:pointer;text-align:center;" onClick="onClickAddButton();">+ <#Lang['?'].createNewSubscribeTopic></div>
				</div>
			</td>
		</tr>
		<tr class="addButtonHandler">
			<td class="content" style="height:29px;" colspan="99">&nbsp;</td>
		</tr>
		<tbody id="subscribeList"></tbody>
		<tr id="subscribeNoExist" style="display:none;">
			<td colSpan="99" class="content" align="center" style="padding:30px 0px;"><#Lang['?'].noTopicExist></td>
		</tr>
		<tr id="subscribeContorlButtonHandler">
			<td colSpan="99" class="footer" style="padding-left:0px;">
				<div class="stickyBar">
					<div style="position:absolute;top:-16px;left:16px;"><div class="icon arrowNotice3"></div></div>
					<div style="position:absolute;top:1px;left:69px;"><input type="button" id="subscribeSettingButton" value="<#Lang.global.setting>" onClick="onClickSettingButton();" disabled> <input type="button" id="subscribeCloneButton" value="<#Lang['?'].copy>" onClick="onClickCloneButton()" disabled> <input type="button" id="subscribeRemoveButton" value="<#Lang['?'].remove>" onClick="onClickRemoveButton()" disabled></div>
				</div>
				<input type="button" style="visibility:hidden;" value="<#Lang.global.setting>">
			</td>
		</tr>
	</table>
</div>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onClick="onClickSave()">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>
<script language="JavaScript">
showMenu();

var currentTab = null;//publish or subscribe
var mqttManager = WISE.managers.mqttManager;
if(!mqttManager.hasTempPool("#home/iot/mqtt")){
	mqttManager.createTempPool("#home/iot/mqtt");
}
mqttManager.createTempPool();

$("#brokerTestButton").bind("click", function(){
	$("#brokerTestResult").empty();

	if(inputCheck() == false){return;}

	var xmlDoc = $.parseXML("<MQTT_TEST/>");
	xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
	xmlDoc.documentElement.setAttribute("address", $("#brokerAddress").val());
	xmlDoc.documentElement.setAttribute("port", parseInt($("#brokerPort").val(), 10));

	if($("#brokerAuthentication").attr("checked")){
		xmlDoc.documentElement.setAttribute("username", $("#brokerAuthenticationId").val());

		if($("#brokerAuthenticationPassword").val() == "" || $("#brokerAuthenticationPassword").val() != padding("", broker.authInfo.password.length, "*")){//setup new password
			xmlDoc.documentElement.setAttribute("password", $("#brokerAuthenticationPassword").val());
		}
		else{
			xmlDoc.documentElement.setAttribute("password", broker.authInfo.password.encoded != "" ? broker.authInfo.password.encoded : broker.authInfo.password.plain);
		}
	}

	xmlDoc.documentElement.setAttribute("clientid", $("#brokerClientId").val());
	xmlDoc.documentElement.setAttribute("ssl_enable", $("input[name='brokerEncryption']:checked").val());

	$("#brokerTestLoader").show();
	$("#brokerTestButton").attr("disabled", true);

	WISE.startAjax("content", {
		url: "./dll/wise.dll",
		type: "POST",
		data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
		contentType: "text/xml",
		processData: false,
		cache: false,
		dataType: "xml",
		done: function(xmlDoc){
			var $xmlMQTT_TEST = $(xmlDoc).find("MQTT_TEST");
			if($xmlMQTT_TEST.length > 0){
				var reply = $xmlMQTT_TEST.attr("reply");
				if(reply == "ok"){
					$("#brokerTestResult").html("<#Lang['?'].connectSuccessfully>");
				}
				else if(reply == "error"){
					$("#brokerTestResult").append("<#Lang['?'].connectFailed>").append(
						$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlMQTT_TEST.text().replace(/\n/g, "<br>"))
					);
				}
			}
		},
		complete: function(){
			$("#brokerTestLoader").hide();
			$("#brokerTestButton").attr("disabled", false);
		}
	});
});

$("#brokerTopicPrefix").bind("blur", function(){
	var prefix = $(this).val();
	$("span.topicPrefix").text(prefix != "" ? prefix + "/" : "");
});

if(!($.browser.msie && parseInt($.browser.version, 10) <= 8)){
	beforeUnLoad(function(){
		$(window).unbind("scroll.broker resize.broker");
	});

	$(window).bind("scroll.broker resize.broker", function() {
		stickyControlButton("publishContorlButtonHandler", "publishList");
		stickyControlButton("subscribeContorlButtonHandler", "subscribeList");
	}).triggerHandler("scroll");
}

//maximum amount check
//var length = 0;
//for(var key in mqttManager.getBrokers()){
//	length++;
//}
//if(length >= mqttManager.maxBrokerAmount){
//	redirectTo("#home/iot/mqtt", true);
//}
//else{
	init();
//}

function init(){
	broker = mqttManager.getBroker(parseInt(parameter[0], 10));

	if(broker == null){
		broker = mqttManager.createBroker({
			"name": "Broker " + (mqttManager.pool.key + 1)
		});

		parameter[0] = mqttManager.addBroker(broker);
	}

	$('#brokerName').val(broker.name).bind("blur keyup", function(){
		broker.name = $(this).val();
	});

	$('#brokerDescription').val(broker.description).bind("blur keyup", function(){
		broker.description = $(this).val();
	});

	$("input[name='brokerStatus']").bind("change", function(){
		broker.initialStatus = $(this).val() == "1" ? true : false;
	}).filter("[value='" + (broker.initialStatus == true ? "1" : "0") + "']").attr("checked", true);

	$('#brokerAddress').val(broker.address).bind("blur keyup", function(){
		broker.address = $(this).val();
	});

	$('#brokerPort').val(broker.port).bind("blur keyup", function(){
		broker.port = parseInt($(this).val(), 10);
	});

	//Authentication
	$('#brokerAuthenticationId').val(broker.authInfo.id).bind("blur keyup", function(){
		broker.authInfo.id = $(this).val();
	});

	$('#brokerAuthenticationPassword').val(padding("", broker.authInfo.password.length, "*")).bind("click", function(){
		$(this).val("");
	}).bind("blur", function(){
		if($(this).val() == "" || $(this).val() != padding("", broker.authInfo.password.length, "*")){
			broker.authInfo.password.plain = $(this).val();
			broker.authInfo.password.encoded = "";
			broker.authInfo.password.length = $(this).val().length;
		}
		else{
			broker.authInfo.password.plain = "";
			broker.authInfo.password.encoded = "";
			broker.authInfo.password.length = 0;
		}
	});

	$("#brokerAuthentication").attr("checked", broker.authInfo.enable).bind("click", function(){
		broker.authInfo.enable = $(this).attr("checked") ? true : false;
	});
	onClickEnable($("#brokerAuthentication"), "brokerAuthenticationHandler", 0);

	$("input[name='brokerEncryption']").bind("change", function(){
		broker.encryption = $(this).val() == "1" ? true : false;
	}).filter("[value='" + (broker.encryption == true ? "1" : "0") + "']").attr("checked", true);

	$('#brokerClientId').val(broker.clientId).bind("blur keyup", function(){
		broker.clientId = $(this).val();
	});

	//Keep Alive Timer
	$('#brokerKeepAliveTimer').val(broker.keepAliveTimer).bind("blur keyup", function(){
		broker.keepAliveTimer = parseInt($(this).val(), 10);
	});

	//Will
	$('#brokerWillTopic').val(broker.will.topicName).bind("blur keyup", function(){
		broker.will.topicName = $(this).val();
	});

	$('#brokerWillMessage').val(broker.will.payload).bind("blur keyup", function(){
		broker.will.payload = $(this).val();
	});

	$("input[name='brokerWillQoS']").bind("change", function(){
		broker.will.qos = parseInt($(this).val(), 10);
	}).filter("[value='" + broker.will.qos + "']").attr("checked", true);

	$("#brokerWill").attr("checked", broker.will.enable).bind("click", function(){
		broker.will.enable = $(this).attr("checked") ? true : false;
	});
	onClickEnable($("#brokerWill"), "brokerWillHandler", 0);

	//Publish
	$('#publishInterval').val(broker.publishInterval).bind("blur keyup", function(){
		broker.publishInterval = parseInt($(this).val(), 10);
	});

	//Prefix
	$('#brokerTopicPrefix').val(broker.prefix).bind("blur keyup", function(){
		broker.prefix = $(this).val();
	});

	if(typeof(parameter[1]) != "undefined"){
		$("#" + parameter[1] + "Tab").trigger("click");
	}
	else{
		$("#brokerTab > div:first").trigger("click");
	}

	$("div[class='title']:first").text("<#Lang['?'].brokerXSetting>".replace("$name", $('#brokerName').val()));

	//hide something for user character
	if(WISE.getUser().character == "user"){
		$(".addButtonHandler, #publishCloneButton, #publishRemoveButton, #subscribeCloneButton, #subscribeRemoveButton").hide();

		var messages = mqttManager.getPublishMessages(broker);
		var length = 0;
		for(var key in messages){
			length++;
		}

		if(length <= 0){
			$("#publishNoExist").show();
		}

		var topics = mqttManager.getSubscribeTopics(broker);
		var length = 0;
		for(var key in topics){
			length++;
		}

		if(length <= 0){
			$("#subscribeNoExist").show();
		}
	}
}

function updateList(defaultSelect){
	var controlData = null;
	if(currentTab == "publish"){
		controlData = mqttManager.getPublishMessages(broker);
	}
	else if(currentTab == "subscribe"){
		controlData = mqttManager.getSubscribeTopics(broker);
	}

	$("#" + currentTab + "List").empty();

	var selectedFlag = false;
	for(var key in controlData){
		var $row = createRow(key);

		if(!isNaN(defaultSelect) && defaultSelect == key && parameter[1] == currentTab){
			$row.find("input[name='" + currentTab + "s']").attr("checked", true);
			selectedFlag = true;
		}
		$row.appendTo("#" + currentTab + "List");
	}

	if(!selectedFlag){
		$("input[name='" + currentTab + "s']:first").attr("checked", true);
	}

	updateControlButton();
}

function updateControlButton(){
	var controlData = null, length = 0;
	if(currentTab == "publish"){
		controlData = mqttManager.getPublishMessages(broker);
	}
	else if(currentTab == "subscribe"){
		controlData = mqttManager.getSubscribeTopics(broker);
	}

	for(var key in controlData){
		length++;
	}

	$("#" + currentTab + "SettingButton, #" + currentTab + "CloneButton, #" + currentTab + "RemoveButton").attr("disabled", true);
	if(length >= mqttManager["max" + currentTab + "Amount"]){
		$("#" + currentTab + "ContorlButtonHandler").show();
		$("#" + currentTab + "SettingButton, #" + currentTab + "CloneButton, #" + currentTab + "RemoveButton").attr("disabled", false);
	}
	else if(length == 0){
		$("#" + currentTab + "ContorlButtonHandler").hide();
	}
	else{
		$("#" + currentTab + "ContorlButtonHandler").show();
		$("#" + currentTab + "SettingButton, #" + currentTab + "CloneButton, #" + currentTab + "RemoveButton").attr("disabled", false);
	}
}

function createRow(key){
	if(currentTab == "publish"){
		var message = mqttManager.getPublishMessage(broker, key);

		var $span = $("<span></span>").css("verticalAlign", "middle");
		WISE.buildVariableEditor.convertVariable(message.payload, $span, function($replaceElement, regex, result){
			$replaceElement.addClass("variableBlock");
		});

		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<input type='radio' name='publishs'/>").attr({"value": key})
			)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(message.name)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append((function(){
				if(message.usePrefix == true){
					var prefix = $("#brokerTopicPrefix").val();
					return $("<span></span>").attr("class", "topicPrefix").text(prefix != "" ? prefix + "/" : "");
				}
			})()).append(
				message.topicName
			)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append($span)
		);
	}
	else if(currentTab == "subscribe"){
		var topic = mqttManager.getSubscribeTopic(broker, key);

		return $("<tr></tr>").append(
			$("<td></td>").attr({"align":"center", "class":"content"}).append(
				$("<input type='radio' name='subscribes'/>").attr({"value": key})
			)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append(topic.name)
		).append(
			$("<td></td>").attr({"class":"content", "align":"left"}).append((function(){
				if(topic.usePrefix == true){
					var prefix = $("#brokerTopicPrefix").val();
					return $("<span></span>").attr("class", "topicPrefix").text(prefix != "" ? prefix + "/" : "");
				}
			})()).append(
				topic.topicName
			)
		);
	}
}

function insertRow(key){
	var $row = createRow(key);
	$("input[name='" + currentTab + "s']:checked").attr("checked", false);
	$row.find("input[name='" + currentTab + "s']").attr("checked", true);
	$row.appendTo("#" + currentTab + "List");
	$row.slideRowDown("fast", function(){
		$(window).triggerHandler("scroll.broker");
	});
}

function onClickCloneButton(){
	if(currentTab == "publish"){
		var message = $.extend(true, {}, broker.publish.messages[parseInt($("input[name='publishs']:checked").val(), 10)]);
		message.name += "(<#Lang['?'].copy>)";

		var key = mqttManager.addPublishMessage(broker, message);
		insertRow(key);

		$('#publishName').val("<#Lang['?'].message> " + (broker.publish.key + 1));
	}
	else if(currentTab == "subscribe"){
		var topic = $.extend(true, {}, broker.subscribe.topics[parseInt($("input[name='subscribes']:checked").val(), 10)]);
		topic.name += "(<#Lang['?'].copy>)";

		var key = mqttManager.addSubscribeTopic(broker, topic);
		insertRow(key);

		$('#subscribeName').val("Topic " + (broker.subscribe.key + 1));
	}

	updateControlButton();
}

function onClickRemoveButton(){
	var controlData = null;
	if(currentTab == "publish"){
		controlData = mqttManager.getPublishMessages(broker);
	}
	else if(currentTab == "subscribe"){
		controlData = mqttManager.getSubscribeTopics(broker);
	}

	var $select = $("input[name='" + currentTab + "s']:checked").attr("checked", false);
	var selectKey = parseInt($select.val(), 10);
	var $row = $select.closest("tr");

	var findFlag = false, nextKey = -1;
	for(var key in controlData){
		if(findFlag == true){
			nextKey = key;
			break;
		}
		if(key == selectKey){
			findFlag = true;
		}
		if(findFlag == false){
			nextKey = key;
		}
	}

	if(currentTab == "publish"){
		mqttManager.removePublishMessage(broker, selectKey);
	}
	else if(currentTab == "subscribe"){
		mqttManager.removeSubscribeTopic(broker, selectKey);
	}

	$("input[name='" + currentTab + "s'][value='" + nextKey + "']").attr("checked", true);

	$row.slideRowUp("fast", function($tr){
		$tr.remove();
		$(window).triggerHandler("scroll.broker");
	});

	updateControlButton();
}

function onClickSettingTab(element, targetID){
	currentTab = targetID;

	$(element).siblings(".tagActive").removeClass("tagActive");
	$(element).addClass("tagActive");

	$("#publishListHandler, #subscribeListHandler").hide();

	$("#" + currentTab + "ListHandler").show();

	updateList(parseInt(parameter[2], 10));
	$(window).triggerHandler("scroll.broker");
}

function onClickSettingButton(){
	if(currentTab == "publish"){
		redirectTo("#home/iot/mqtt/broker/publish!" + parameter[0] + "&" + $('input[name=publishs]:checked').val());
	}
	else if(currentTab == "subscribe"){
		redirectTo("#home/iot/mqtt/broker/subscribe!" + parameter[0] + "&" + $('input[name=subscribes]:checked').val());
	}
}

function onClickEnable(checkbox, handlerID, duration){
	duration = typeof(duration) != "undefined" ? duration : "fast";

	if(typeof($(checkbox).attr("checked")) != "undefined"){
		$("#" + handlerID).slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("#" + handlerID).slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration});
	}
}

function onClickAddButton(){
//	var controlData = null, length = 0, limitAmount = 0;
//	if(currentTab == "publish"){
//		controlData = mqttManager.getPublishMessages(broker);
//		limitAmount = mqttManager.maxPublishMessageAmount;
//	}
//	else if(currentTab == "subscribe"){
//		controlData = mqttManager.getSubscribeTopics(broker);
//		limitAmount = mqttManager.maxSubscribeTopicAmount;
//	}
//	for(var key in controlData){
//		length++;
//	}

//	if(length < limitAmount){
		redirectTo('#home/iot/mqtt/broker/' + currentTab + '!' + parameter[0]);
//	}
//	else{
//		popupErrorWindow("<#Lang['?'].popup.reachMaximumAmount>");
//		return;
//	}
}

function inputCheck(){
	if($('#brokerAddress').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.addressIsEmpty>");
		return false;
	}

	if($("brokerAuthentication").attr("checked")){
		if($('#brokerAuthenticationId').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.idIsEmpty>");
			return false;
		}
	}

	return true;
}

function onClickSave(){
	if($('#brokerName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if(inputCheck() == false){return;}

	if($("brokerWill").attr("checked")){
		if($('#brokerWillTopic').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.willTopicIsEmpty>");
			return;
		}

		if($('#brokerWillMessage').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.willMessageIsEmpty>");
			return;
		}
	}

	mqttManager.saveTempPool();
	redirectTo("#home/iot/mqtt!" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/iot/mqtt!" + parameter[0]);
}
</script>
