<!--WISEAccessPermission admin-->
<div class="title"><#Lang['?'].mqttDataLoggerSettingPage></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="mqttEnable"><label for="mqttEnable" id="mqttEnableLabel"><#Lang.global.enable></label></td>
	</tr>

	<tr class="mqttHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.timeFormat>">*<#Lang['?'].timeFormat></span></td>
		<td class="content"><input type="text" style="width:300px" id="mqttTimeStamp" length="128"><br>
			<table style="font-size: 13px;color: grey;">
				<tr>
					<td class="timeStamp">yyyy</td>
					<td class="timeStampDescripton"><#Lang['?'].yyyyDescription></td>
					<td class="timeStamp">HH</td>
					<td class="timeStampDescripton"><#Lang['?'].HHDescription></td>
				</tr>
				<tr>
					<td class="timeStamp">MM</td>
					<td class="timeStampDescripton"><#Lang['?'].MMDescription></td>
					<td class="timeStamp">mm</td>
					<td class="timeStampDescripton"><#Lang['?'].mmDescription></td>
				</tr>
				<tr>
					<td class="timeStamp">dd</td>
					<td class="timeStampDescripton"><#Lang['?'].ddDescription></td>
					<td class="timeStamp">ss</td>
					<td class="timeStampDescripton"><#Lang['?'].ssDescription></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="mqttHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.filePeriod>"><#Lang['?'].filePeriod></span></td>
		<td class="content">
			<select id="mqttFilePeriod">
				<option value="60"><#Lang['?']['1Hour']></option>
				<option value="120"><#Lang['?']['2Hours']></option>
				<option value="180"><#Lang['?']['3Hours']></option>
				<option value="240"><#Lang['?']['4Hours']></option>
				<option value="360"><#Lang['?']['6Hours']></option>
				<option value="480"><#Lang['?']['8Hours']></option>
				<option value="720"><#Lang['?']['12Hours']></option>
				<option value="1440"><#Lang['?']['24Hours']></option>
			</select>
		</td>
	</tr>

	<tr class="mqttHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.utf8BOM>">UTF-8 BOM</span></td>
		<td class="content"><input type="checkbox" id="mqttBOM"><label for="mqttBOM"><#Lang.global.enable></label><div class="description" style="padding:0;"><#Lang['?'].enableToSupportMultiLanguage></div></td>
	</tr>
</table>

<div id="mqttSendingTitle">
	<div class="br"></div>
	<div class="title"><#Lang['?'].logFileSendingSetting></div>
</div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table" id="mqttSendingHandler">
	<colgroup>
		<col width="190">
	</colgroup>
	<tr class="mqttHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.ftpServer>"><#Lang['?'].ftpServer></span></td>
		<td class="content">
			<div class="dropDownSelector" id="mqttFTPDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createFTPServer></span></div>
					<div class="dropDownSelectorButton unSelectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].unSelectAll></span></div>
					<div class="dropDownSelectorButton selectAll" style="padding:5px;float:right;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].selectAll></span></div>
				</div>
			</div>
		</td>
	</tr>

	<tr class="mqttHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.email>"><#Lang['?'].email></span></td>
		<td class="content">
			<div class="dropDownSelector" id="mqttEmailDropdownSelector">
				<div class="dropDownSelectorHeader"></div>
				<div class="dropDownSelectorArrow"></div>
				<div class="dropDownSelectorBody">
					<div class="dropDownSelectorList"></div>
					<div class="dropDownSelectorButton addServer" style="padding:5px;float:left;"><span class="dropDownSelectorIcons"></span><span><#Lang['?'].createEmail></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.save>" id="saveButton" onClick="onClickSave()"></div>

<script language="JavaScript">
showMenu();

beforeUnLoad(function(){
	$(document).unbind("click.dropDownSelector");
});

var mqttManager = WISE.managers.mqttManager;
var loggerManager = WISE.managers.loggerManager;
loggerManager.createTempPool();

$("#mqttEnable").bind("click", function(event, duration){
	duration = typeof(duration) == "undefined" ? "fast" : duration;

	if($(this).attr("checked")){
		$("#mqttSendingHandler").show();
		$("tr.mqttHandler").slideRowDown(duration);
		$("#mqttSendingTitle").slideDown(duration).animate({opacity: 1}, {queue: false, duration: duration});
	}
	else{
		$("tr.mqttHandler").slideRowUp(duration);
		$("#mqttSendingTitle").slideUp(duration).animate({opacity: 0}, {queue: false, duration: duration, complete: function(){
			$("#mqttSendingHandler").hide();
		}});
	}
});

var $dropDownFTPServerSelector = $("#mqttFTPDropdownSelector");
var $dropDownFTPServerSelectorList = $dropDownFTPServerSelector.find("div.dropDownSelectorList");
createFTPServerSelector($dropDownFTPServerSelector);

var $dropDownEmailSelector = $("#mqttEmailDropdownSelector");
var $dropDownEmailSelectorList = $dropDownEmailSelector.find("div.dropDownSelectorList");
createEmailServerSelector($dropDownEmailSelector);

var brokerFlag = false;
var brokers = mqttManager.getBrokers();
for(var brokerKey in brokers){
	brokerFlag = true;
	break;
}

if(brokerFlag == false){
	$("#mqttEnable").attr("disabled", true);
	$("#mqttEnableLabel").attr({
		"tip": "<#Lang['?'].tip.setupBrokerFirst>",
		"tip_position": "right",
		"tip_color": "red"
	});
}
else{
	$("#mqttEnable").attr("checked", loggerManager.pool.dataLogger.mqtt.enable);
}

$("#mqttEnable").triggerHandler("click", [0])
$("#mqttTimeStamp").val(loggerManager.pool.dataLogger.mqtt.timeStamp);
$("#mqttFilePeriod").val(loggerManager.pool.dataLogger.mqtt.filePeriod);
$("#mqttBOM").attr("checked", loggerManager.pool.dataLogger.mqtt.useBOM);

//ftp server
var ftpServers = loggerManager.pool.dataLogger.mqtt.ftpServers;
for(var i = 0; i < ftpServers.length; i++){
	var key = ftpServers[i];
	$dropDownFTPServerSelectorList.find("input[type='checkbox'][value='" + key + "']").attr("checked", true);
}
$dropDownFTPServerSelector.triggerHandler("updateHeader");

//email
$dropDownEmailSelectorList.find("input[type='checkbox'][value='" + loggerManager.pool.dataLogger.mqtt.emailKey + "']").attr("checked", true);
$dropDownEmailSelector.triggerHandler("updateHeader");

function onClickSave(){
	if($("#mqttEnable").attr("checked")){
		if($('#mqttTimeStamp').val() == ""){
			popupErrorWindow("<#Lang['?'].popup.timeFormatIsEmpty>");
			return;
		}
	}

	loggerManager.pool.dataLogger.mqtt.enable = $("#mqttEnable").attr("checked") ? true : false;
	loggerManager.pool.dataLogger.mqtt.timeStamp = $("#mqttTimeStamp").val();
	loggerManager.pool.dataLogger.mqtt.filePeriod = parseInt($("#mqttFilePeriod").val(), 10);
	loggerManager.pool.dataLogger.mqtt.useBOM = $("#mqttBOM").attr("checked") ? true : false;

	var ftpServers = [];
	var $checkBoxs = $("#mqttFTPDropdownSelector input[type='checkbox']:checked");
	for(var i = 0; i < $checkBoxs.length; i++){
		ftpServers.push(parseInt($($checkBoxs[i]).val(), 10));
	}
	loggerManager.pool.dataLogger.mqtt.ftpServers = ftpServers;

	loggerManager.pool.dataLogger.mqtt.emailKey = parseInt($("#mqttEmailDropdownSelector input[type='checkbox']:checked").val(), 10);

	loggerManager.saveTempPool();
	popupDoneWindow("<#Lang.global.saveSuccess>", function(result){
		showDownloadNotify(function(){
			startBreathingDownloadButton();
		});
	});
}
</script>