<!--WISEAccessPermission admin-->
<div class="title"></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.no>"><#Lang['?'].no></span></td>
		<td class="content" id="registerNo"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.nickname>">*<#Lang.global.nickname></span></td>
		<td class="content"><input type="text" style="width:300px" id="registerName" length="30"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.description>"><#Lang.global.description></span></td>
		<td class="content"><input type="text" style="width:300px" id="registerDescription" length="150"></td>
	</tr>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.initialValue>"><#Lang['?'].initialValue></span></td>
		<td class="content"><input type="text" style="width:100px" id="registerInitialValue" limit="float" range="-65535~65535"></td>
	</tr>
</table>

<div class="br"></div>
<div class="title"><#Lang['?'].equationSetting></div>
<table width="100%" cellSpacing="0" cellPadding="0" border="0" class="table">
	<colgroup>
		<col width="160">
	</colgroup>
	<tr>
		<td class="header" align="right"><span tip="<#Lang['?'].tip.functionStatus>"><#Lang['?'].functionStatus></span></td>
		<td class="content"><input type="checkbox" id="registerEquationEnable" style="vertical-align:middle;"><label for="registerEquationEnable" style="vertical-align:middle;"><#Lang.global.enable></label></td>
	</tr>
	<tr class="registerEquationHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.expressionContent>">*<#Lang['?'].expressionContent></span></td>
		<td class="content">
			<div id="variableEditorHandler" style="width:500px;">
				<div style="clear:both;">
					<textarea class="variableEditor editorStyle editor" style="height:250px;" id="registerEquationExpression"></textarea>
				</div>
				<div class="variableEditor selectorStyle selector">
					<table border="0" cellspacing="0" cellpadding="3" style="margin:5px;">
						<tr>
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.interface></div></div></td>
							<td align="left"><select id="variableInterfaces"></select></td>
						</tr>
						<tr id="variableModuleSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.module></div></div></td>
							<td align="left"><select id="variableModules"></select></td>
						</tr>
						<tr id="variableChannelSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.channel></div></div></td>
							<td align="left"><select id="variableChannelTypes"></select><span>&nbsp;<span id="variableChannelPrefix"></span><select id="variableChannels"></select></span></td>
						</tr>
						<tr id="variableRegisterSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.no></div></div></td>
							<td align="left"><select id="variableRegisters"></select></td>
						</tr>
						<tr id="variableSystemInformationSelectorHandler">
							<td><div class="tdRadius"><div style="padding:3px 7px;"><#Lang.global.item></div></div></td>
							<td align="left"><select id="variableSystemInformations"></select></td>
						</tr>
						<tbody id="variableCustomizedSelectorHandler"></tbody>
						<tr>
							<td></td>
							<td align="left"><input type="button" value="<#Lang['?'].insert>" id="variableInsertButton"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="description" style="padding:0;"><#Lang['?'].supportFollowingOperator></div>
			<table style="font-size: 13px;color: grey;">
				<tr>
					<td class="timeStamp">+</td>
					<td class="timeStampDescripton"><#Lang['?'].plusDescription></td>
					<td class="timeStamp">-</td>
					<td class="timeStampDescripton"><#Lang['?'].minusDescription></td>
					<td class="timeStamp">*</td>
					<td class="timeStampDescripton"><#Lang['?'].timesDescription></td>
					<td class="timeStamp">/</td>
					<td class="timeStampDescripton"><#Lang['?'].divideDescription></td>
					<td class="timeStamp">^</td>
					<td class="timeStampDescripton"><#Lang['?'].superscriptDescription></td>
					<td class="timeStamp">(&nbsp;)</td>
					<td class="timeStampDescripton"><#Lang['?'].parenthesisDescription></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="registerEquationHandler">
		<td class="header" align="right"><span tip="<#Lang['?'].tip.expressionVerification>"><#Lang['?'].expressionVerification></span></td>
		<td class="content">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td><input type="button" id="registerEquationTestButton" value="<#Lang['?'].verifying>"></td>
					<td style="padding-left:2px;">
						<img src="./image/desktop/loader.gif" id="registerEquationTestLoader" style="display:none;"><span id="registerEquationTestResult"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="text-align:center;padding:20px"><input type="button" value="<#Lang.global.ok>" onclick="onClickSave();">&nbsp;<input type="button" value="<#Lang.global.cancel>" onClick="onClickCancel()"></div>

<script language="JavaScript">
showMenu();

var registerManager = WISE.managers.registerManager;
if(!registerManager.hasTempPool("#home/advanced/register")){
	registerManager.createTempPool("#home/advanced/register");
}

var registerIndex = parseInt(parameter[0], 10);
var register = registerManager.getRegister(registerIndex);

if(register == null){
	redirectTo("#home/advanced/register", true);
}
else{
	// Equation enable checkbox
	$("#registerEquationEnable").bind("click", function(event, duration){

		duration = typeof(duration) == "undefined" ? "fast" : duration;

		if($(this).attr("checked")){
			$("tr.registerEquationHandler").slideRowDown(duration);
		}
		else{
			$("tr.registerEquationHandler").slideRowUp(duration);
		}
	});

	// Test button
	$("#registerEquationTestButton").bind("click", function(){
		$("#registerEquationTestResult").empty();

		if(inputCheck() == false){return;}

		var xmlDoc = $.parseXML("<FORMULA_TEST/>");
		xmlDoc.documentElement.setAttribute("key", WISE.getUser().key);
		xmlDoc.documentElement.setAttribute("formula", $("#registerEquationExpression").val());

		$("#registerEquationTestLoader").show();
		$("#registerEquationTestButton").attr("disabled", true);

		WISE.startAjax("content", {
			url: "./dll/wise.dll",
			type: "POST",
			data: "<?xml version='1.0' encoding='utf-8'?>" + xmlToString(xmlDoc.documentElement, false),
			contentType: "text/xml",
			processData: false,
			cache: false,
			dataType: "xml",
			done: function(xmlDoc){
				var $xmlFORMULA_TEST = $(xmlDoc).find("FORMULA_TEST");
				if($xmlFORMULA_TEST.length > 0){
					var reply = $xmlFORMULA_TEST.attr("reply");
					if(reply == "ok"){
						$("#registerEquationTestResult").html("<#Lang['?'].verifySuccessfully>").append(
							$("<div></div>").css({"fontSize": "13px", "color": "gray"}).html($xmlFORMULA_TEST.text().replace(/\n/g, "<br>"))
						);
					}
					else if(reply == "error"){
						$("#registerEquationTestResult").append("<#Lang['?'].verifyFailed>");
					}
				}
			},
			complete: function(){
				$("#registerEquationTestLoader").hide();
				$("#registerEquationTestButton").attr("disabled", false);
			}
		});
	});

	/*prepare variable editor*/
	WISE.buildSelector($("#variableInterfaces"), $("#variableModules"), $("#variableChannelTypes"), $("#variableChannels"), $("#variableRegisters"), $("#variableSystemInformations"), $("#variableCustomizedSelectorHandler"), {
		"showAllChannelType": true,
		"showAllChannel" : true,
		"channelPrefix": $("#variableChannelPrefix"),
		"onChange": function(sourceType, object){
			$("#variableModuleSelectorHandler, #variableChannelSelectorHandler, #variableRegisterSelectorHandler, #variableSystemInformationSelectorHandler, #variableCustomizedSelectorHandler").hide();

			if(sourceType == null){
				$("#variableEditorHandler > div.variableEditor.selector").remove();
			}
			else if(sourceType == "register"){
				$("#variableRegisterSelectorHandler").show();
			}
			else if(sourceType == "onboard" || sourceType == "comport" || sourceType == "network"){
				$("#variableModuleSelectorHandler, #variableChannelSelectorHandler").show();

				if(typeof(object.powerMeter) != "undefined"){
					if($("#variableChannels").find("option[value!='-1']").length <= 1){
						$("#variableChannels, #variableChannelPrefix").hide();
					}
					else{
						$("#variableChannels, #variableChannelPrefix").show();
					}
				}
			}
			else if(sourceType == "system"){
				$("#variableSystemInformationSelectorHandler").show();
			}
			else{
				$("#variableCustomizedSelectorHandler").show();
			}
		}
	});

	WISE.buildVariableEditor($("#variableEditorHandler"));

	$("#variableInsertButton").bind("click", function(){
		if($("#variableInterfaces").val() == null){return;}

		/*get variable*/
		var splitArray = $("#variableInterfaces").val().split("_");
		if(splitArray[0] == "register"){
			var $object = $("#variableRegisters").val() == "-1" ? $("#variableRegisters").children("[value!='-1']") : $("#variableRegisters");

			for(var i = 0; i < $object.length; i++){
				var variable = WISE.getVariable(splitArray[0], parseInt($($object[i]).val(), 10));
				$("#registerEquationExpression").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
			}
		}
		else if(splitArray[0] == "onboard" || splitArray[0] == "comport" || splitArray[0] == "network"){
			var processChannel = function(){
				var $object = $("#variableChannels").val() == "-1" ? $("#variableChannels").children("[value!='-1']:not([disabled])") : $("#variableChannels");

				for(var i = 0; i < $object.length; i++){
					var variable = WISE.getVariable(splitArray[0], parseInt(splitArray[1], 10), parseInt($("#variableModules").val(), 10), $("#variableChannelTypes").val(), $($object[i]).val());
					$("#registerEquationExpression").insertAtCaret("insert", variable + ($object.length > 1 ? "," : ""));
				}
			};
	
			if($("#variableChannelTypes").val() == "-1"){
				$("#variableChannelTypes option[value!='-1']:not([disabled])").each(function(){
					$(this).attr("selected", true).closest("select").triggerHandler("change");
					$("#variableChannels").val("-1");
					processChannel();
				});
				$("#variableChannelTypes").val("-1").triggerHandler("change");
			}
			else{
				processChannel();
			}
		}
		else if(splitArray[0] == "system"){
			var variable = WISE.getVariable(splitArray[0], $("#variableSystemInformations").val());
			$("#registerEquationExpression").insertAtCaret("insert", variable);
		}
		else{
			if(typeof(WISE.getVariable.extendEncoder) == "function"){
				var variables = WISE.getVariable.extendEncoder($("#variableCustomizedSelectorHandler"));

				for(var i = 0; i < variables.length; i++){
					$("#registerEquationExpression").insertAtCaret("insert", variables[i] + (variables.length > 1 ? "," : ""));
				}
			}
		}
	});

	$("#registerEquationExpression").insertAtCaret("init").bind("keydown", function(event){
		if(event.keyCode == 13) {
			event.preventDefault();
		}
	}).bind("blur", function(){
		$(this).val($(this).val().replace(/\n/g, ""));
	});

	$('#registerNo').text(registerIndex + 1);
	$('#registerName').val(register.name);
	$('#registerDescription').val(register.description);
	$('#registerInitialValue').val(register.initialValue);

	$("#registerEquationEnable").attr("checked", register.equation.enable ? true : false).triggerHandler("click", [0]);;
	$("#registerEquationExpression").val(register.equation.expression);

	$("div[class='title']:first").text("<#Lang['?'].internalRegisterXSetting>".replace("$name", $('#registerName').val()));
	$("#registerEquationExpression").triggerHandler("view");
}

function inputCheck(){
	if($('#registerEquationExpression').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.expressionIsEmpty>");
		return false;
	}

	return true;
}

function onClickSave(){
	if($('#registerName').val() == ""){
		popupErrorWindow("<#Lang['?'].popup.nicknameIsEmpty>");
		return;
	}

	if($("#registerEquationEnable").attr("checked")){
		if(inputCheck() == false){return;}
	}

	register.name = $('#registerName').val();
	register.description = $('#registerDescription').val();
	register.initialValue = parseFloat($('#registerInitialValue').val());

	register.equation.enable = $("#registerEquationEnable").attr("checked") ? true : false;
	register.equation.expression = $("#registerEquationExpression").val();

	redirectTo("#home/advanced/register!" + parameter[0]);
}

function onClickCancel(){
	redirectTo("#home/advanced/register!" + parameter[0]);
}
</script>